<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
  xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/NailSalon">

<head>
  <!-- Language -->
  <meta http-equiv="content-language" content="en" />
  <link rel="alternate" href="http://fnail01p.fbm.company" hreflang="x-default" />
  <link rel="alternate" href="http://fnail01p.fbm.company" hreflang="en-US" />

  <!-- Meta limit -->

  <!-- Meta Tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- OG -->
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="http://fnail01p.fbm.company/book" />
  <meta property="og:type" content="" />
  <meta property="og:site_name" content="Blooming Nails & Spa" />

  <!-- Dublin Core -->
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <meta name="DC.title" content="" />
  <meta name="DC.identifier" content="http://fnail01p.fbm.company/book" />
  <meta name="DC.description" content="" />
  <meta name="DC.subject" content="" />
  <meta name="DC.language" scheme="UTF-8" content="en-us" />
  <meta itemprop="priceRange" name="priceRange" content="" />

  <!-- GEO meta -->
  <meta name="geo.region" content="" />
  <meta name="geo.placename" content="" />
  <meta name="geo.position" content="" />
  <meta name="ICBM" content="" />

  <!-- Page Title -->
  <title>Blooming Nails & Spa</title>
  <base href="/themes/fnail01p/assets/" />

  <!-- canonical -->
  <link rel="canonical" href="http://fnail01p.fbm.company/book" />

  <!-- Favicons -->
  <link rel="icon" href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/attach/1603679639_favicon_fvc.png"
    type="image/png" />
  <link rel="shortcut icon" href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/attach/1603679639_favicon_fvc.png"
    type="image/png" />
  <link rel="apple-touch-icon"
    href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/attach/1603679639_favicon_fvc.png" type="image/png" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Tangerine:400,700"
    rel="stylesheet" />

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="/public/library/jquery-ui/jquery-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/bootstrap/v3.3.7/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css"
    href="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/validation/validation.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/animate/animate.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/hover/hover.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="/public/library/font-flaticon/css/font-flaticon.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/meanmenu/meanmenu.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/translatemenu/translatemenu.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/slider-pro/slider-pro.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/slider-slick/slider-slick.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/owl-carousel/v2.2.1/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/magnific-popup/magnific-popup.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/instagram/instagram-feed.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/signature/signature.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/pnotify/pnotify.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/popover/popover.css" />

  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/css/ie10-viewport-bug-workaround.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/css/jquery.timepicker.min.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/css/dropdown-submenu.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/css/navigation.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/css/responsive.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/global.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/location.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/news.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/giftcards.css?v=1.0" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/cart-payment.css?v=1.0" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/consent.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/custom/css/custom.css?v=1.3" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/custom/css/custom-2.css" />

  <!-- CSS EXTEND -->
  <style type="text/css">
    .section-countdown {
      background-attachment: scroll;
    }

    .main-menu .navigation>li {
      margin-left: 24px;
    }

    .contact-section .map-column .map-outer {
      padding-top: 150px;
    }

    .contact-section .map-column .info-box {
      max-width: 420px;
    }

    div#back-top {
      display: none !important;
    }

    ul.list-line.social img {
      width: 40px;
    }

    .main-footer .footer-bottom .copyright-text {
      padding: 20px 0px;
    }

    .about-us .content-column .inner-column {
      padding-top: 0px;
    }

    .about-us .title {
      font-size: 50px;
      margin-bottom: 0px;
    }

    .about-us p {
      text-align: justify;
    }

    .about-us .image-column .inner-column {
      margin: auto;
    }

    .sec-title .title {
      font-size: 50px;
    }

    .services-section {
      padding: 60px 0;
    }

    .about-us,
    .faq-section,
    .gallery-section,
    .subscribe-section {
      padding: 70px 0 70px;
    }

    .contact-section {
      padding-top: 120px;
    }

    .call-to-action p {
      text-align: justify;
    }

    .contact-section .heading {
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .contact-section .heading h2 {
      position: relative;
      font-size: 28px;
    }

    .main-header .logo-box {
      padding: 10px 0px;
    }

    .main-menu .navigation>li {
      margin-left: 20px;
    }

    .faq-section .image-column .inner-column {
      padding-top: 0;
    }

    .section-service {
      background-size: auto;
      background-attachment: scroll;
    }

    .fun-fact-section:before {
      background: #282333;
    }

    @media (min-width: 1200px) {
      .service-items .col-lg-3.col-md-4.col-sm-6 {
        width: 33.333%;
      }
    }

    .main-header .header-lower {
      background-color: rgb(255 255 255 / 30%);
    }

    .page-content h2 {
      font-size: 24px;
      color: #8ab010;
    }

    @media only screen and (max-width: 768px) {
      .detail-price-name {
        font-size: 14px;
      }

      .detail-price-number {
        font-size: 15px;
      }
    }

    .detail-price-number {
      font-size: 16px;
    }

    .page-title {
      background-image: url(/uploads/fnail0f0l5bhq/filemanager/banner-page.jpg) !important;
    }

    .page-content h2 {
      font-size: 50px;
      font-family: "Tangerine", cursive;
    }

    h2.service-name {
      font-size: 40px;
    }

    .single-testimonial-item .testimonial-content {
      padding: 15px 100px;
    }

    .main-header .header-lower {
      background-color: rgb(255 255 255 / 83%);
    }

    .section-testimonial {
      position: relative;
      z-index: 1;
      padding: 120px 0 30px 0px;
      background-position: top center;
    }

    .section-testimonial {
      background-attachment: inherit;
    }

    .section-testimonial:before {
      background-color: rgb(255 255 255 / 0%);
    }

    .contact-section {
      padding: 70px 0 70px 0;
    }
  </style>

  <!-- JS -->
  <script type="text/javascript" src="/public/library/jquery/v2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
  <script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
  <script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
  <script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
  <script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
  <script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
  <script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
  <script type="text/javascript" src="/public/library/translatemenu/translatemenu.js?v=1.0"></script>
  <script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
  <script type="text/javascript" src="/public/library/slider-slick/slider-slick.js"></script>
  <script type="text/javascript" src="/public/library/owl-carousel/v2.2.1/owl.carousel.min.js"></script>
  <script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
  <script type="text/javascript" src="/public/library/instagram/instagram-feed.js"></script>
  <script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
  <script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
  <script type="text/javascript" src="/public/library/popover/popover.js"></script>
  <script type="text/javascript" src="/themes/fnail01p/assets/js/appear.js"></script>
  <script type="text/javascript" src="/themes/fnail01p/assets/js/mixitup.js"></script>
  <script type="text/javascript" src="/public/library/global/js/global.js?v=1.0"></script>
  <script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

  <script type="text/javascript">
    let webForm = {
      required: "(required)",
      optional: "(optional)",
      any_person: "Any person",
      price: "Price",
      morning: "Morning",
      afternoon: "Afternoon",
      sunday: "Sunday",
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",
      jan: "Jan",
      feb: "Feb",
      mar: "Mar",
      apr: "Apr",
      may: "May",
      jun: "Jun",
      jul: "Jul",
      aug: "Aug",
      sep: "Sep",
      oct: "Oct",
      nov: "Nov",
      dec: "Dec",
      contact_name: "Your name",
      contact_name_placeholder: "",
      contact_name_maxlength: "76",
      contact_email: "Your email address",
      contact_email_placeholder: "",
      contact_email_maxlength: "76",
      contact_phone: "Your phone",
      contact_phone_placeholder: "",
      contact_phone_maxlength: "16",
      contact_subject: "Your subject",
      contact_subject_placeholder: "",
      contact_subject_maxlength: "251",
      contact_message: "Your message",
      contact_message_placeholder: "",
      contact_message_maxlength: "501",
      contact_btn_send: "Send Us",
      contact_name_err: "Please enter your name",
      contact_email_err: "Please enter your email",
      contact_phone_err: "Please enter your phone",
      contact_subject_err: "Please enter your subject",
      contact_message_err: "Please enter your message",
      booking_name: "Your name",
      booking_name_placeholder: "",
      booking_name_maxlength: "76",
      booking_phone: "Your phone",
      booking_phone_placeholder: "",
      booking_phone_maxlength: "16",
      booking_email: "Your email",
      booking_email_placeholder: "",
      booking_email_maxlength: "76",
      booking_service: "Service",
      booking_service_placeholder: "Select service",
      booking_menu: "Menu",
      booking_menu_placeholder: "Select menu",
      booking_technician: "Technician",
      booking_technician_placeholder: "Select technician",
      booking_person_number: "Number",
      booking_date: "Date",
      booking_date_placeholder: "",
      booking_date_maxlength: "16",
      booking_hours: "Hour",
      booking_hours_placeholder: "Select hour",
      booking_note: "Note",
      booking_note_maxlength: "201",
      booking_note_placeholder: "(Max length 200 character)",
      booking_store: "Storefront",
      booking_store_placeholder: "Select storefront",
      booking_add_another_service: "Add another service",
      booking_information: "Appointment Information",
      booking_order_information: "Order Information",
      booking_popup_message: "Message",
      booking_popup_confirm: "Confirm booking information ?",
      booking_popup_confirm_description:
        "We will send a text message to you via the number below after we confirm the calendar for your booking.",
      booking_order_popup_confirm: "Confirm order information ?",
      booking_order_popup_confirm_description:
        "We will send a text message to you via the number below after we confirm the calendar for your order.",
      booking_btn_send: "Send appointment now",
      booking_btn_search: "Search",
      booking_btn_booking: "Booking",
      booking_btn_confirm: "Confirm",
      booking_btn_cancel: "Cancel",
      booking_hours_expired: "Has expired",
      booking_name_err: "Please enter your name",
      booking_phone_err: "Please enter your phone",
      booking_email_err: "Please enter your email",
      booking_service_err: "Please choose a service",
      booking_menu_err: "Please choose a menu",
      booking_technician_err: "Please choose a technician",
      booking_date_err: "Please choose date",
      booking_hours_err: "Please choose hour",
      booking_get_hours_timeout:
        "Network timeout, Please click the button search to try again",
    };
    let webBooking = {
      enable: true,
      minDate: "05/23/2021",
      requiredTechnician: false,
      requiredEmail: false,
      requiredHour: true,
      isRestaurant: false,
    };
    let webFormat = {
      dateFormat: "MM/DD/YYYY",
      datePosition: "1,0,2",
      phoneFormat: "(000) 000-0000",
    };
    let webGlobal = {
      site: "book",
      siteAct: "",
      siteSubAct: "",
      noPhoto: "/public/library/global/no-photo.jpg",
      isTablet: false,
      isMobile: false,
      enableRecaptcha: false,
    };
    let facebook_embed = {
      id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
      appId: "",
      width: 450,
      height: 400,
      tabs: "timeline",
      show_facepile: true,
      small_header: true,
      likebox_enable: true,
      likebox_show_faces: false,
      likebox_stream: true,
    };
    let google_id_fanpage = "";
    let twitter_id_fanpage = "";
  </script>

  <!-- Webmaster tools -->

  <!-- FB retargeting -->

  <!-- Schema Script -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script
        src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
        rel="preconnect"
      ></script>
    <![endif]-->
</head>

<body class="site-book site-act-">
  <!-- SOCIAL AND SEO -->
  <div id="fb-root"></div>
  <div style="height: 0; overflow: hidden">
    <h1 itemprop="name"></h1>
  </div>
  <!-- Extends -->
  <div class="body-bg"></div>
  <section id="menu_mobile_wrap_v1">
    <!-- Tpl freeze header -->
    <input type="hidden" name="activeFreezeHeader" value="1" />
    <!-- START BODY -->
    <header class="header">
      <!-- Tpl header main -->
      <section class="main-header">
        <div class="header-top">
          <div class="container">
            <div class="inner-container clearfix">
              <div class="top-left">
                <ul class="clearfix">
                  <li>
                    <a href="tel:651-362-0535‬" title="Call Us">
                      <i class="fa fa-volume-control-phone"></i> 651-362-0535‬
                    </a>
                  </li>
                  <li>
                    <a href="mailto:web@fastboy.net" title="Mail Us">
                      <i class="fa fa-envelope-o"></i> web@fastboy.net
                    </a>
                  </li>
                </ul>
              </div>
              <div class="top-right">
                <div class="link-box">
                  <a class="btn_make_appointment" itemprop="url" href="/book.html" title="Book Now">Book Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="
              wrap-freeze-header-mobile
              hidden-md hidden-lg
              d-block d-lg-none
            ">
          <div class="flag-freeze-header-mobile">
            <div class="menu_mobile_v1">
              <div class="mobile_logo_container">
                <div class="mobile_logo">
                  <a itemprop="url" href="/" title="Logo">
                    <img class="imgrps"
                      src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/attach/1603181399_logo_fnail01p-logo.png"
                      alt="Blooming Nails & Spa" itemprop="logo image" />
                  </a>
                </div>
              </div>
              <div class="mobile_menu_container_v1">
                <!-- Tpl menu mobile 3 layouts -->
                <div class="mobile-menu-translate">
                  <nav id="mobile_translate">
                    <ul>
                      <li>
                        <a itemprop="url" href="/" title="Home">Home</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/about.html" title="About Us">About Us</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/service.html" title="Services">Services</a>
                      </li>
                      <li class="btn_make_appointment">
                        <a itemprop="url" href="/book.html" title="Booking">Booking</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/giftcards.html" title="Giftcards">Giftcards</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrap-freeze-header hidden-xs hidden-sm d-none d-lg-block">
          <div class="flag-freeze-header">
            <div class="header-lower">
              <div class="container">
                <div class="main-box clearfix">
                  <div class="logo-box">
                    <div class="logo">
                      <a itemprop="url" href="/" title="Logo">
                        <img class="imgrps"
                          src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/attach/1603181399_logo_fnail01p-logo.png"
                          alt="Blooming Nails & Spa" itemprop="logo image" />
                      </a>
                    </div>
                  </div>
                  <div class="menu-box nav-outer clearfix">
                    <nav class="main-menu">
                      <div class="
                            navbar-collapse
                            collapse
                            menu_desktop_v1
                            clearfix
                          ">
                        <!-- Tpl menu main layouts -->
                        <ul class="navigation clearfix">
                          <li>
                            <a itemprop="url" href="/" title="Home">Home</a>
                          </li>
                          <li>
                            <a itemprop="url" href="/about.html" title="About Us">About Us</a>
                          </li>
                          <li>
                            <a itemprop="url" href="/service.html" title="Services">Services</a>
                          </li>
                          <li class="btn_make_appointment">
                            <a itemprop="url" href="/book.html" title="Booking">Booking</a>
                          </li>
                          <li>
                            <a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a>
                          </li>
                          <li>
                            <a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a>
                          </li>
                          <li>
                            <a itemprop="url" href="/giftcards.html" title="Giftcards">Giftcards</a>
                          </li>
                          <li>
                            <a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>

    <main class="main">
      <!-- Tpl main book -->
      <!--
 # Support render.booking_form.book
 -->
      <section class="page-title">
        <div class="container">
          <div class="inner-container clearfix">
            <h2 itemprop="name">Booking</h2>
            <ul class="bread-crumb clearfix">
              <li><a href="/" itemprop="url" title="Home">Home</a></li>
              <li>Booking</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="page-content section-padding our-service">
        <div class="left-image">
          <img itemprop="image" src="images/side-img-left.png" alt="side-img-left.png" />
        </div>
        <div class="auto-container">
          <h3 class="title">Blooming Nails & Spa</h3>
          <h2 itemprop="name">Booking</h2>
          <div>
            <section id="boxBookingForm" class="box-booking-form">
              <form id="formBooking" class="form-booking" name="formBooking" action="/book/add" method="post"
                enctype="multipart/form-data">
                <div class="row">
                  <div class="col-sm-6 col-md-4 col-lg-3 booking-date">
                    <div class="group-select">
                      <label>Date (required)</label>
                      <div class="relative w100 form-input-group">
                        <input type="text" class="form-control form-text booking_date" autocomplete="off"
                          name="booking_date" value="" data-validation="[NOTEMPTY]"
                          data-validation-message="Please choose date" title="Booking date" placeholder=""
                          maxlength="16" />
                        <span class="fa fa-calendar calendar form-icon"></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-9">
                    <div class="row booking-service-staff booking-item" id="bookingItem_0">
                      <div class="col-sm-12 col-md-7 col-lg-8 booking-service">
                        <div class="group-select">
                          <label>Service (required)</label>
                          <div class="relative w100">
                            <select class="form-control booking_service" name="product_id[]"
                              data-validation="[NOTEMPTY]" data-validation-message="Please choose a service"
                              title="Booking service">
                              <option value="">Select service</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12 col-md-5 col-lg-4 booking-staff">
                        <div class="group-select">
                          <label>Technician (optional)</label>
                          <div class="relative w100">
                            <select class="form-control booking_staff" name="staff_id[]" title="Booking staff">
                              <option value="">Select technician</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Button Add Item -->
                    <div class="clearfix">
                      <div class="add-services pointer booking_item_add">
                        <i class="fa fa-plus-circle"></i> Add another service
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-12 col-lg-3">
                    <div class="group-select">
                      <label>&nbsp;</label>
                      <div class="relative w100">
                        <button class="btn btn-search search_booking" type="button">
                          Search
                        </button>
                      </div>

                      <!-- Hidden data -->
                      <input type="hidden" name="booking_hours" class="booking_hours" value="" />
                      <input type="hidden" name="booking_name" class="booking_name" value="" />
                      <input type="hidden" name="booking_phone" class="booking_phone" value="" />
                      <input type="hidden" name="booking_email" class="booking_email" value="" />
                      <input type="hidden" name="notelist" class="notelist" value="" />
                      <input type="hidden" name="store_id" class="store_id" value="" />

                      <input type="hidden" name="booking_area_code" class="booking_area_code" value="1" />
                      <input type="hidden" name="booking_form_email" class="booking_form_email" value="0" />
                      <input type="hidden" name="nocaptcha" class="nocaptcha" value="1" />
                      <input type="hidden" name="g-recaptcha-response" class="g-recaptcha-response" value="" />
                    </div>
                  </div>
                </div>
              </form>

              <script type="text/javascript">
                $(document).ready(function () {
                  /* Init Booking */
                  webBookingForm.init(
                    '{"58":{"id":58,"name":"Artificial Nails \/ Acrylic","services":[113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130]},"59":{"id":59,"name":"Nail Enhancement ","services":[131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147]},"60":{"id":60,"name":"Kids Menu","services":[149,151,150,152,153]},"61":{"id":61,"name":"Hair","services":[154,155,156,157,158,159,160,161,162,163,164,165,166,167,168]},"62":{"id":62,"name":"Waxing","services":[169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184]},"63":{"id":63,"name":"Facials","services":[185,186,187,188]}}',
                    '{"113":{"id":113,"name":"Acrylic Full-Set","price":"$30 &amp; Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"114":{"id":114,"name":"Acrylic Fill","price":"$20 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"115":{"id":115,"name":"Gel Full-Set","price":"$45 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"116":{"id":116,"name":"Gell Fill","price":"$35 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"117":{"id":117,"name":"Gell Back-Fill","price":"$45 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"118":{"id":118,"name":"Solar Regular Full-Set","price":"$35 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"119":{"id":119,"name":"Solar Full-Set Color","price":"$50 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"120":{"id":120,"name":"Solar Fill","price":"$25 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"121":{"id":121,"name":"Solar Full-Set P &amp; W","price":"$45 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"122":{"id":122,"name":"Solar Full-Set Color Tip P &amp; W","price":"$50 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"123":{"id":123,"name":"Solar Back-Fill P &amp; W","price":"$40 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"124":{"id":124,"name":"Solar Back-Fill Color Tip P &amp; W","price":"$45 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"125":{"id":125,"name":"Gel Coating","price":"$5 extra","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"126":{"id":126,"name":"Acrylic Nails Take Off","price":"$10 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"127":{"id":127,"name":"Nails Repair","price":"$5 each","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"128":{"id":128,"name":"Gelish or Shellac","price":"$15 extra","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"129":{"id":129,"name":"*Any service with French will cost $5 extra","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"130":{"id":130,"name":"*Long Nail will be charge extra","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"131":{"id":131,"name":"Express Manicure","price":"$15 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"132":{"id":132,"name":"Manicure","price":"$20 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"133":{"id":133,"name":"Deluxe Manicure","price":"$25 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"134":{"id":134,"name":"Spa Pedicure","price":"$25 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"135":{"id":135,"name":"Deluxe Pedicure (40 min)","price":"$35 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"136":{"id":136,"name":"Signature Pedicure (1 hour)","price":"$45 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"137":{"id":137,"name":"Mani &amp; Spa Pedi","price":"$45 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"138":{"id":138,"name":"Nails Polish Change","price":"$8 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"139":{"id":139,"name":"Toes Polish Change","price":"$10 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"140":{"id":140,"name":"Nail Cut &amp; File","price":"$10 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"141":{"id":141,"name":"Nails Arts (2 designs)","price":"$5 &amp; Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"142":{"id":142,"name":"Take Off &amp; Manicure","price":"$25 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"143":{"id":143,"name":"Shellac Color","price":"$30 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"144":{"id":144,"name":"Shellac Polish Change","price":"$20 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"145":{"id":145,"name":"Take Off Shellac","price":"$10 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"146":{"id":146,"name":"Color W\/French Tip","price":"$8 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"147":{"id":147,"name":"Any service with paraffin wax will cost","price":"$5 extra","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"149":{"id":149,"name":"Kid Mani","price":"$13 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"151":{"id":151,"name":"Kid Pedi","price":"$19 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"150":{"id":150,"name":"Kid Mani &amp; Pedi","price":"$29 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"152":{"id":152,"name":"Polish Change Hands","price":"$8 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"153":{"id":153,"name":"Polish Change Toes","price":"$9 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"154":{"id":154,"name":"Women Cut","price":"$30 &amp; Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"155":{"id":155,"name":"Men Cut","price":"$20 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"156":{"id":156,"name":"Girl\/Boy under 10 Cut","price":"$18 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"157":{"id":157,"name":"Bang Trim","price":"$5 &amp; Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"158":{"id":158,"name":"Women All-Over Color","price":"$65 &amp; Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"159":{"id":159,"name":"Women Color Touch-Up","price":"$55 &amp; Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"160":{"id":160,"name":"Women Highlights","price":"$75 &amp; Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"161":{"id":161,"name":"Women Partial Highlights","price":"$55 &amp; Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"162":{"id":162,"name":"Women Partial Lowlights","price":"$55 &amp; Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"163":{"id":163,"name":"Perm","price":"$80 &amp; Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"164":{"id":164,"name":"Men Highlights","price":"$50 &amp; Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"165":{"id":165,"name":"Men Color","price":"$50 &amp; Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"166":{"id":166,"name":"Shampoo","price":"$5 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"167":{"id":167,"name":"Shampoo &amp; Style","price":"$35 &amp; Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"168":{"id":168,"name":"Up-do","price":"$50 &amp; Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"169":{"id":169,"name":"Eyebrow","price":"$12 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"170":{"id":170,"name":"Upper Lip","price":"$10 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"171":{"id":171,"name":"Eyebrow &amp; Upper Lip","price":"$20 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"172":{"id":172,"name":"Eyebrow, Upper Lip, Chin","price":"$28 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"173":{"id":173,"name":"Under Arms","price":"$20 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"174":{"id":174,"name":"Face Wax","price":"$40 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"175":{"id":175,"name":"Chin","price":"$12 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"176":{"id":176,"name":"Chest Or Back","price":"$45 &amp; Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"177":{"id":177,"name":"Half Legs","price":"$40 &amp; Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"178":{"id":178,"name":"Full Legs","price":"$65 &amp; Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"179":{"id":179,"name":"Bikini","price":"$40 &amp; Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"180":{"id":180,"name":"Brazillian","price":"$55 &amp; Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"181":{"id":181,"name":"Arms","price":"$45 &amp; Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"182":{"id":182,"name":"Half Arms","price":"$35 &amp; Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"183":{"id":183,"name":"Eye Lashes Extension","price":"$150 &amp; Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"184":{"id":184,"name":"Eye Lashes Extension Refill","price":"$65 &amp; Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"185":{"id":185,"name":"Express Facial","price":"$45 (30 minutes)","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"186":{"id":186,"name":"Basic Facial","price":"$60 (60 minutes)","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"187":{"id":187,"name":"Reflexology","price":"$60 (60 minutes)","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"188":{"id":188,"name":"Make Up","price":"$55 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null}}',
                    "null",
                    '{"listperson":[],"notelist":[],"booking_date":"05\/23\/2021","booking_hours":""}'
                  );
                });
              </script>
            </section>

            <section id="boxBookingInfo" class="box-booking-info relative" style="display: none">
              <h3 class="booking-info-title">Appointment Information</h3>

              <!-- Service, Staff -->
              <div id="boxServiceStaff" class="box-service-staff">
                <div class="service-staff">
                  <div class="service-staff-avatar">
                    <img class="img-responsive" src="/public/library/global/no-photo.jpg" alt="Any person" />
                  </div>
                  <div class="service-staff-info">
                    <h5>Any Technician</h5>
                    <p>Any Service</p>
                    <p>Price: N/A</p>
                  </div>
                </div>
                <div class="service-staff">
                  <div class="service-staff-avatar no-photo">
                    <img class="img-responsive" src="/public/library/global/no-photo.jpg" alt="Any person" />
                  </div>
                  <div class="service-staff-info">
                    <h5>Any Technician</h5>
                    <p>Any Service</p>
                    <p>Price: N/A</p>
                  </div>
                </div>
              </div>

              <!-- Date, Time List -->
              <div id="boxDateTime" class="box-date-time">
                <h4 class="date-info" id="dateInfo">Sunday, Jan-01-1970</h4>
                <div class="time-info">
                  <h5>
                    Morning <span class="time-note" id="timeAMNote">N/A</span>
                  </h5>
                  <ul class="time-items" id="timeAMHtml"></ul>
                </div>
                <div class="time-info">
                  <h5>
                    Afternoon
                    <span class="time-note" id="timePMNote">N/A</span>
                  </h5>
                  <ul class="time-items" id="timePMHtml"></ul>
                </div>
              </div>
            </section>

            <section id="popupBookingConfirm" class="popup-booking-confirm white-popup mfp-hide border-style">
              <section id="boxBookingConfirm" class="box-booking-confirm relative">
                <h3 class="booking-confirm-title">
                  Confirm booking information ?
                </h3>
                <div class="booking-confirm-note">
                  We will send a text message to you via the number below
                  after we confirm the calendar for your booking.
                </div>
                <script src="https://www.google.com/recaptcha/api.js?hl=en" async defer></script>
                <!-- Google reCaptcha -->
                <script type="text/javascript">
                  function ezyCaptcha_formBookingConfirm(token, is_submit) {
                    is_submit = 1;
                    if ($("#password").length) {
                      //$("input:password").val(md5(clean_input($("#password").val())));
                    }
                    return true;
                  }
                </script>
                <form id="formBookingConfirm" class="form-booking-confirm" name="formBookingConfirm" method="post"
                  action="/book" enctype="multipart/form-data">
                  <div class="row">
                    <div class="col-md-6 booking-name">
                      <div class="group-select">
                        <label>Your name (required)</label>
                        <div class="relative w100">
                          <input type="text" class="form-control" name="booking_name" value=""
                            data-validation="[NOTEMPTY]" data-validation-message="Please enter your name" placeholder=""
                            maxlength="76" title="Booking name" />
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 booking-phone">
                      <div class="group-select">
                        <label>Your phone (required)</label>
                        <div class="relative w100">
                          <input type="text" class="form-control inputPhone" pattern="\d*" name="booking_phone"
                            data-validation="[NOTEMPTY]" data-validation-message="Please enter your phone"
                            placeholder="" maxlength="16" title="Booking phone" />
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 booking-email">
                      <div style="display: none" class="group-select">
                        <label>Your email (optional)</label>
                        <div class="relative w100">
                          <input type="text" class="form-control" name="booking_email" value="" placeholder=""
                            maxlength="76" title="Booking email" />
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 booking-notelist">
                      <div class="group-select">
                        <label>Note (optional)</label>
                        <div class="relative w100">
                          <textarea class="form-control" rows="5" name="notelist"
                            placeholder="(Max length 200 character)" maxlength="201" title="Booking note"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 booking-store">
                      <input type="hidden" name="choose_store" class="booking_store" value="0" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-8 order-md-2 col-md-push-4">
                      <button class="btn btn-confirm btn_confirm" type="button">
                        Confirm
                      </button>
                    </div>
                    <div class="col-md-4 order-md-1 col-md-pull-8">
                      <button class="btn btn-cancel btn_cancel" type="button">
                        Cancel
                      </button>
                    </div>
                  </div>
                </form>
              </section>
            </section>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <!-- Tpl footer main -->
      <!--# Support:# render.logo.layouts, render.openhours_data.layouts, render.openhoursshort_data.layouts# render.social_icons.layouts, render.social_icons2.layouts, render.social_fanpage.layouts, render.google_maps.layouts-->
      <section class="main-footer">
        <section class="contact-section" style="background-image: url(&#39;images/bg5.jpg&#39;)">
          <div class="container">
            <div class="row clearfix">
              <div class="form-column col-md-4 col-sm-12 col-xs-12">
                <div class="heading">
                  <h2>Contact Us</h2>
                </div>
                <div class="fci-wrap">
                  <div class="fci-row">
                    <span class="fci-title"><i class="fa fa-phone icons-phone"></i></span>
                    <span class="fci-content adr-ft">
                      <a href="/" title="Address">
                        <span itemprop="telephone" class="phone">11011 Richmond Ave,<br />
                          Ste 250 <br />
                          Houston, TX 77042</span>
                      </a>
                      <br />
                    </span>
                  </div>
                  <div class="fci-row">
                    <span class="fci-title"><i class="fa fa-phone icons-phone"></i></span>
                    <span class="fci-content">
                      <a href="tel:651-362-0535‬" title="Call Us">
                        <span itemprop="telephone" class="phone">651-362-0535‬</span>
                      </a>
                      <br />
                      <a href="tel:" title="Call Us">
                        <span itemprop="telephone" class="phone"></span>
                      </a>
                    </span>
                  </div>
                  <div class="fci-row">
                    <span class="fci-title"><i class="fa fa-envelope icons-email"></i></span>
                    <span class="fci-content">
                      <a href="mailto:web@fastboy.net" title="Mail Us">
                        <span itemprop="email" class="email">web@fastboy.net</span>
                      </a>
                      <br />
                      <a href="mailto:" title="Mail Us">
                        <span itemprop="email" class="email"></span>
                      </a>
                    </span>
                  </div>
                </div>
                <div class="heading">
                  <h2>Business Hours</h2>
                </div>
                <div>
                  <div class="foh-wrap">
                    <!-- Normal Day -->
                    <div class="foh-row short" itemprop="openingHours" content="Mon - Fri 10:00 am - 7:00 pm">
                      <span class="foh-date">Mon - Fri:</span>
                      <span class="foh-time">10:00 am - 7:00 pm</span>
                    </div>

                    <!-- Normal Day -->
                    <div class="foh-row short" itemprop="openingHours" content="Saturday 10:00 am - 6:00 pm">
                      <span class="foh-date">Saturday:</span>
                      <span class="foh-time">10:00 am - 6:00 pm</span>
                    </div>

                    <!-- Normal Day -->
                    <div class="foh-row short" itemprop="openingHours" content="Sunday 11:00 am - 5:00 pm">
                      <span class="foh-date">Sunday:</span>
                      <span class="foh-time">11:00 am - 5:00 pm</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-column col-md-4 col-sm-12 col-xs-12">
                <div class="heading">
                  <h2>Social</h2>
                </div>
                <div class="socials">
                  <ul class="list-line social">
                    <!-- facebook link -->
                    <li>
                      <a itemprop="url" rel="nofollow" target="_blank" title="Facebook"
                        href="https://www.facebook.com/FastboyMarketingAgency/">
                        <img src="/public/library/social/circle/facebook.png" alt="Facebook" />
                      </a>
                    </li>

                    <!-- google link -->
                    <li>
                      <a itemprop="url" rel="nofollow" target="_blank" title="Google plus"
                        href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                        <img src="/public/library/social/circle/google-plus.png" alt="Google plus" />
                      </a>
                    </li>

                    <!-- twitter link -->

                    <!-- youtube link -->
                    <li>
                      <a itemprop="url" rel="nofollow" target="_blank" title="Youtube" href="https://www.youtube.com">
                        <img src="/public/library/social/circle/youtube.png" alt="Youtube" />
                      </a>
                    </li>

                    <!-- instagram link -->
                    <li>
                      <a itemprop="url" rel="nofollow" target="_blank" title="Instagram"
                        href="https://www.instagram.com">
                        <img src="/public/library/social/circle/instagram.png" alt="Instagram" />
                      </a>
                    </li>

                    <!-- yelp link -->
                    <li>
                      <a itemprop="url" rel="nofollow" target="_blank" title="Yelp" href="https://www.yelp.com/">
                        <img src="/public/library/social/circle/yelp.png" alt="Yelp" />
                      </a>
                    </li>

                    <!-- vimeo link -->

                    <!-- blog link -->

                    <!-- pinterest link -->

                    <!-- yellowpage link -->

                    <!-- foursquare link -->
                    <li>
                      <a itemprop="url" rel="nofollow" target="_blank" title="Foursquare"
                        href="https://foursquare.com/">
                        <img src="/public/library/social/circle/foursquare.png" alt="Foursquare" />
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="heading">
                  <h2>Follow Us</h2>
                </div>
                <div>
                  <!-- Start Single Footer Widget -->
                  <div class="social-fanpage clearfix">
                    <aside>
                      <!-- facebook fanpage -->
                      <div id="fanpage_fb_container"></div>
                    </aside>
                    <!-- use for calculator width -->
                    <div id="social_block_width" class="clearfix"
                      style="width: 100% !important; height: 1px !important"></div>
                  </div>
                  <!-- End Single Footer Widget -->
                </div>
              </div>
              <div class="map-column col-md-4 col-sm-12 col-xs-12">
                <div class="heading">
                  <h2>Our Location</h2>
                </div>
                <div class="map-box">
                  <div class="google-maps" id="google-map">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3464.7391505606774!2d-95.57299108550652!3d29.727314340440024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640ddc6ed681049%3A0x74ace03ed50728e8!2sFast+Boy+Marketing!5e0!3m2!1sen!2s!4v1510909605272"
                      width="100%" height="450" frameborder="0" style="border: 0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="footer-bottom">
          <div class="container">
            <div class="copyright-text clearfix">
              <div id="back-top" class="scroll-to-top scroll-to-target" data-target="html" style="display: block">
                <span class="icon fa fa-level-up"></span>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <p class="copyright">
                    © 2021 Blooming Nails & Spa. All Rights Reserved.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="back-to-top">
        <span class="back-top"><i class="fa fa-chevron-up"></i></span>
      </div>
    </footer>
    <!-- END BODY -->

    <!-- Tpl freeze footer -->
    <!-- Active freeze footer by delete style display: none -->
    <div class="freeze-footer">
      <ul>
        <li>
          <a href="tel:651-362-0535‬" class="btn btn-call" title="Call us">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span class="d-md-none hidden-md hidden-lg">Call Us</span>
          </a>
        </li>
        <li class="btn_make_appointment">
          <a href="/book.html" class="btn btn-booking btn_make_appointment" title="Booking">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <span class="d-md-none hidden-md hidden-lg">Booking</span>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <!-- AUTO REMOVE BOOKING BUTTON -->
  <script type="text/javascript">
    if (!webBooking.enable) {
      $(".btn_make_appointment").remove();
    }
  </script>

  <!-- JS -->
  <script type="text/javascript" src="/public/library/global/js/global-init.js"></script>
  <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
  <script type="text/javascript" src="/themes/fnail01p/assets/js/script.js"></script>
  <script type="text/javascript" src="/themes/fnail01p/assets/custom/js/app.js?v=1.6"></script>

  <!-- JS EXTEND -->
  <script type="text/javascript"></script>

  <!-- GOOGLE analytics -->

  <!-- GOOGLE ADWORDS remarketing -->

  <!-- POPUP -->
</body>

</html>