<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
  xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/NailSalon">

<head>
  <!-- Language -->
  <meta http-equiv="content-language" content="en" />
  <link rel="alternate" href="http://fnail01p.fbm.company" hreflang="x-default" />
  <link rel="alternate" href="http://fnail01p.fbm.company" hreflang="en-US" />

  <!-- Meta limit -->

  <!-- Meta Tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- OG -->
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="http://fnail01p.fbm.company/giftcards" />
  <meta property="og:type" content="" />
  <meta property="og:site_name" content="Blooming Nails & Spa" />

  <!-- Dublin Core -->
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <meta name="DC.title" content="" />
  <meta name="DC.identifier" content="http://fnail01p.fbm.company/giftcards" />
  <meta name="DC.description" content="" />
  <meta name="DC.subject" content="" />
  <meta name="DC.language" scheme="UTF-8" content="en-us" />
  <meta itemprop="priceRange" name="priceRange" content="" />

  <!-- GEO meta -->
  <meta name="geo.region" content="" />
  <meta name="geo.placename" content="" />
  <meta name="geo.position" content="" />
  <meta name="ICBM" content="" />

  <!-- Page Title -->
  <title>Blooming Nails & Spa</title>
  <base href="/themes/fnail01p/assets/" />

  <!-- canonical -->
  <link rel="canonical" href="http://fnail01p.fbm.company/giftcards" />

  <!-- Favicons -->
  <link rel="icon" href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/attach/1603679639_favicon_fvc.png"
    type="image/png" />
  <link rel="shortcut icon" href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/attach/1603679639_favicon_fvc.png"
    type="image/png" />
  <link rel="apple-touch-icon"
    href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/attach/1603679639_favicon_fvc.png" type="image/png" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Tangerine:400,700"
    rel="stylesheet" />

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="/public/library/jquery-ui/jquery-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/bootstrap/v3.3.7/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css"
    href="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/validation/validation.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/animate/animate.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/hover/hover.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/font-awesome/v4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/font-flaticon/css/font-flaticon.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/meanmenu/meanmenu.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/translatemenu/translatemenu.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/slider-pro/slider-pro.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/slider-slick/slider-slick.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/owl-carousel/v2.2.1/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/magnific-popup/magnific-popup.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/instagram/instagram-feed.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/signature/signature.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/pnotify/pnotify.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/popover/popover.css" />

  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/css/ie10-viewport-bug-workaround.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/css/jquery.timepicker.min.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/css/dropdown-submenu.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/css/navigation.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/css/responsive.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/global.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/location.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/news.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/giftcards.css?v=1.0" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/cart-payment.css?v=1.0" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/consent.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/custom/css/custom.css?v=1.3" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/custom/css/custom-2.css" />

  <!-- CSS EXTEND -->
  <style type="text/css">
    .section-countdown {
      background-attachment: scroll;
    }

    .main-menu .navigation>li {
      margin-left: 24px;
    }

    .contact-section .map-column .map-outer {
      padding-top: 150px;
    }

    .contact-section .map-column .info-box {
      max-width: 420px;
    }

    div#back-top {
      display: none !important;
    }

    ul.list-line.social img {
      width: 40px;
    }

    .main-footer .footer-bottom .copyright-text {
      padding: 20px 0px;
    }

    .about-us .content-column .inner-column {
      padding-top: 0px;
    }

    .about-us .title {
      font-size: 50px;
      margin-bottom: 0px;
    }

    .about-us p {
      text-align: justify;
    }

    .about-us .image-column .inner-column {
      margin: auto;
    }

    .sec-title .title {
      font-size: 50px;
    }

    .services-section {
      padding: 60px 0;
    }

    .about-us,
    .faq-section,
    .gallery-section,
    .subscribe-section {
      padding: 70px 0 70px;
    }

    .contact-section {
      padding-top: 120px;
    }

    .call-to-action p {
      text-align: justify;
    }

    .contact-section .heading {
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .contact-section .heading h2 {
      position: relative;
      font-size: 28px;
    }

    .main-header .logo-box {
      padding: 10px 0px;
    }

    .main-menu .navigation>li {
      margin-left: 20px;
    }

    .faq-section .image-column .inner-column {
      padding-top: 0;
    }

    .section-service {
      background-size: auto;
      background-attachment: scroll;
    }

    .fun-fact-section:before {
      background: #282333;
    }

    @media (min-width: 1200px) {
      .service-items .col-lg-3.col-md-4.col-sm-6 {
        width: 33.333%;
      }
    }

    .main-header .header-lower {
      background-color: rgb(255 255 255 / 30%);
    }

    .page-content h2 {
      font-size: 24px;
      color: #8ab010;
    }

    @media only screen and (max-width: 768px) {
      .detail-price-name {
        font-size: 14px;
      }

      .detail-price-number {
        font-size: 15px;
      }
    }

    .detail-price-number {
      font-size: 16px;
    }

    .page-title {
      background-image: url(/uploads/fnail0f0l5bhq/filemanager/banner-page.jpg) !important;
    }

    .page-content h2 {
      font-size: 50px;
      font-family: "Tangerine", cursive;
    }

    h2.service-name {
      font-size: 40px;
    }

    .single-testimonial-item .testimonial-content {
      padding: 15px 100px;
    }

    .main-header .header-lower {
      background-color: rgb(255 255 255 / 83%);
    }

    .section-testimonial {
      position: relative;
      z-index: 1;
      padding: 120px 0 30px 0px;
      background-position: top center;
    }

    .section-testimonial {
      background-attachment: inherit;
    }

    .section-testimonial:before {
      background-color: rgb(255 255 255 / 0%);
    }

    .contact-section {
      padding: 70px 0 70px 0;
    }
  </style>

  <!-- JS -->
  <script type="text/javascript" src="/public/library/jquery/v2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
  <script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
  <script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
  <script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
  <script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
  <script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
  <script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
  <script type="text/javascript" src="/public/library/translatemenu/translatemenu.js?v=1.0"></script>
  <script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
  <script type="text/javascript" src="/public/library/slider-slick/slider-slick.js"></script>
  <script type="text/javascript" src="/public/library/owl-carousel/v2.2.1/owl.carousel.min.js"></script>
  <script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
  <script type="text/javascript" src="/public/library/instagram/instagram-feed.js"></script>
  <script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
  <script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
  <script type="text/javascript" src="/public/library/popover/popover.js"></script>
  <script type="text/javascript" src="/themes/fnail01p/assets/js/appear.js"></script>
  <script type="text/javascript" src="/themes/fnail01p/assets/js/mixitup.js"></script>
  <script type="text/javascript" src="/public/library/global/js/global.js?v=1.0"></script>
  <script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

  <script type="text/javascript">
    let webForm = {
      required: "(required)",
      optional: "(optional)",
      any_person: "Any person",
      price: "Price",
      morning: "Morning",
      afternoon: "Afternoon",
      sunday: "Sunday",
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",
      jan: "Jan",
      feb: "Feb",
      mar: "Mar",
      apr: "Apr",
      may: "May",
      jun: "Jun",
      jul: "Jul",
      aug: "Aug",
      sep: "Sep",
      oct: "Oct",
      nov: "Nov",
      dec: "Dec",
      contact_name: "Your name",
      contact_name_placeholder: "",
      contact_name_maxlength: "76",
      contact_email: "Your email address",
      contact_email_placeholder: "",
      contact_email_maxlength: "76",
      contact_phone: "Your phone",
      contact_phone_placeholder: "",
      contact_phone_maxlength: "16",
      contact_subject: "Your subject",
      contact_subject_placeholder: "",
      contact_subject_maxlength: "251",
      contact_message: "Your message",
      contact_message_placeholder: "",
      contact_message_maxlength: "501",
      contact_btn_send: "Send Us",
      contact_name_err: "Please enter your name",
      contact_email_err: "Please enter your email",
      contact_phone_err: "Please enter your phone",
      contact_subject_err: "Please enter your subject",
      contact_message_err: "Please enter your message",
      booking_name: "Your name",
      booking_name_placeholder: "",
      booking_name_maxlength: "76",
      booking_phone: "Your phone",
      booking_phone_placeholder: "",
      booking_phone_maxlength: "16",
      booking_email: "Your email",
      booking_email_placeholder: "",
      booking_email_maxlength: "76",
      booking_service: "Service",
      booking_service_placeholder: "Select service",
      booking_menu: "Menu",
      booking_menu_placeholder: "Select menu",
      booking_technician: "Technician",
      booking_technician_placeholder: "Select technician",
      booking_person_number: "Number",
      booking_date: "Date",
      booking_date_placeholder: "",
      booking_date_maxlength: "16",
      booking_hours: "Hour",
      booking_hours_placeholder: "Select hour",
      booking_note: "Note",
      booking_note_maxlength: "201",
      booking_note_placeholder: "(Max length 200 character)",
      booking_store: "Storefront",
      booking_store_placeholder: "Select storefront",
      booking_add_another_service: "Add another service",
      booking_information: "Appointment Information",
      booking_order_information: "Order Information",
      booking_popup_message: "Message",
      booking_popup_confirm: "Confirm booking information ?",
      booking_popup_confirm_description:
        "We will send a text message to you via the number below after we confirm the calendar for your booking.",
      booking_order_popup_confirm: "Confirm order information ?",
      booking_order_popup_confirm_description:
        "We will send a text message to you via the number below after we confirm the calendar for your order.",
      booking_btn_send: "Send appointment now",
      booking_btn_search: "Search",
      booking_btn_booking: "Booking",
      booking_btn_confirm: "Confirm",
      booking_btn_cancel: "Cancel",
      booking_hours_expired: "Has expired",
      booking_name_err: "Please enter your name",
      booking_phone_err: "Please enter your phone",
      booking_email_err: "Please enter your email",
      booking_service_err: "Please choose a service",
      booking_menu_err: "Please choose a menu",
      booking_technician_err: "Please choose a technician",
      booking_date_err: "Please choose date",
      booking_hours_err: "Please choose hour",
      booking_get_hours_timeout:
        "Network timeout, Please click the button search to try again",
    };
    let webBooking = {
      enable: true,
      minDate: "05/24/2021",
      requiredTechnician: false,
      requiredEmail: false,
      requiredHour: true,
      isRestaurant: false,
    };
    let webFormat = {
      dateFormat: "MM/DD/YYYY",
      datePosition: "1,0,2",
      phoneFormat: "(000) 000-0000",
    };
    let webGlobal = {
      site: "giftcards",
      siteAct: "",
      siteSubAct: "",
      noPhoto: "/public/library/global/no-photo.jpg",
      isTablet: false,
      isMobile: false,
      enableRecaptcha: false,
    };
    let facebook_embed = {
      id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
      appId: "",
      width: 450,
      height: 400,
      tabs: "timeline",
      show_facepile: true,
      small_header: true,
      likebox_enable: true,
      likebox_show_faces: false,
      likebox_stream: true,
    };
    let google_id_fanpage = "";
    let twitter_id_fanpage = "";
  </script>

  <!-- Webmaster tools -->

  <!-- FB retargeting -->

  <!-- Schema Script -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script
        src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
        rel="preconnect"
      ></script>
    <![endif]-->
</head>

<body class="site-giftcards site-act-">
  <!-- SOCIAL AND SEO -->
  <div id="fb-root"></div>
  <div style="height: 0; overflow: hidden">
    <h1 itemprop="name"></h1>
  </div>
  <!-- Extends -->
  <div class="body-bg"></div>
  <section id="menu_mobile_wrap_v1">
    <!-- Tpl freeze header -->
    <input type="hidden" name="activeFreezeHeader" value="1" />
    <!-- START BODY -->
    <header class="header">
      <!-- Tpl header main -->
      <section class="main-header">
        <div class="header-top">
          <div class="container">
            <div class="inner-container clearfix">
              <div class="top-left">
                <ul class="clearfix">
                  <li>
                    <a href="tel:651-362-0535‬" title="Call Us">
                      <i class="fa fa-volume-control-phone"></i> 651-362-0535‬
                    </a>
                  </li>
                  <li>
                    <a href="mailto:web@fastboy.net" title="Mail Us">
                      <i class="fa fa-envelope-o"></i> web@fastboy.net
                    </a>
                  </li>
                </ul>
              </div>
              <div class="top-right">
                <div class="link-box">
                  <a class="btn_make_appointment" itemprop="url" href="/book" title="Book Now">Book Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="
              wrap-freeze-header-mobile
              hidden-md hidden-lg
              d-block d-lg-none
            ">
          <div class="flag-freeze-header-mobile">
            <div class="menu_mobile_v1">
              <div class="mobile_logo_container">
                <div class="mobile_logo">
                  <a itemprop="url" href="/" title="Logo">
                    <img class="imgrps"
                      src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/attach/1603181399_logo_fnail01p-logo.png"
                      alt="Blooming Nails & Spa" itemprop="logo image" />
                  </a>
                </div>
              </div>
              <div class="mobile_menu_container_v1">
                <!-- Tpl menu mobile 3 layouts -->
                <div class="mobile-menu-translate">
                  <nav id="mobile_translate">
                    <ul>
                      <li>
                        <a itemprop="url" href="/" title="Home">Home</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/about.html" title="About Us">About Us</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/service.html" title="Services">Services</a>
                      </li>
                      <li class="btn_make_appointment">
                        <a itemprop="url" href="/book.html" title="Booking">Booking</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/giftcards.html" title="Giftcards">Giftcards</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrap-freeze-header hidden-xs hidden-sm d-none d-lg-block">
          <div class="flag-freeze-header">
            <div class="header-lower">
              <div class="container">
                <div class="main-box clearfix">
                  <div class="logo-box">
                    <div class="logo">
                      <a itemprop="url" href="/" title="Logo">
                        <img class="imgrps"
                          src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/attach/1603181399_logo_fnail01p-logo.png"
                          alt="Blooming Nails & Spa" itemprop="logo image" />
                      </a>
                    </div>
                  </div>
                  <div class="menu-box nav-outer clearfix">
                    <nav class="main-menu">
                      <div class="
                            navbar-collapse
                            collapse
                            menu_desktop_v1
                            clearfix
                          ">
                        <!-- Tpl menu main layouts -->
                        <ul class="navigation clearfix">
                          <li>
                            <a itemprop="url" href="/" title="Home">Home</a>
                          </li>
                          <li>
                            <a itemprop="url" href="/about.html" title="About Us">About Us</a>
                          </li>
                          <li>
                            <a itemprop="url" href="/service.html" title="Services">Services</a>
                          </li>
                          <li class="btn_make_appointment">
                            <a itemprop="url" href="/book.html" title="Booking">Booking</a>
                          </li>
                          <li>
                            <a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a>
                          </li>
                          <li>
                            <a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a>
                          </li>
                          <li>
                            <a itemprop="url" href="/giftcards.html" title="Giftcards">Giftcards</a>
                          </li>
                          <li>
                            <a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>

    <main class="main">
      <!-- Tpl main giftcards -->
      <!--
 # Support render.giftcards_form.giftcards, render.giftcards_form2.giftcards
 -->
      <section class="page-title">
        <div class="container">
          <div class="inner-container clearfix">
            <h2 itemprop="name">Giftcards</h2>
            <ul class="bread-crumb clearfix">
              <li><a href="/" itemprop="url" title="Home">Home</a></li>
              <li>Giftcards</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="page-content section-padding our-gift">
        <div class="left-image">
          <img itemprop="image" src="images/side-img-left.png" alt="side-img-left.png" />
        </div>
        <div class="auto-container">
          <h3 class="title">Blooming Nails & Spa</h3>
          <h2 itemprop="name">Our Giftcards</h2>
          <div>
            <div class="row">
              <div class="col-md-8">
                <!-- Giftcards -->
                <div class="block-giftcards clearfix" id="boxPaymentItems">
                  <div class="title_gift">
                    <i class="fa fa-location-arrow" aria-hidden="true"></i>
                    Please choose a design and add input e-gift information:
                  </div>
                  <div class="row">
                    <div class="col-6 col-xs-6 col-md-3 pd-fix">
                      <div data-id="199" data-name="Merry Christmas"
                        data-image="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/1608947854_img_product1608947854.png"
                        data-price="30" data-price_custom="1" data-price_min="30" data-price_max="200"
                        class="box_img_giftcard pointer paymentItem">
                        <img itemprop="image" class="img-responsive"
                          src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/1608947854_img_product1608947854.png"
                          alt="" />
                        <div class="circle_check"></div>
                        <div class="price-promotion">10% Off</div>
                        <div class="img_popup">
                          <img
                            src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/1608947854_img_product1608947854.png"
                            alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-xs-6 col-md-3 pd-fix">
                      <div data-id="198" data-name="Happy New Year"
                        data-image="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/1608947347_img_product1608947347.png"
                        data-price="50" data-price_custom="1" data-price_min="50" data-price_max="500"
                        class="box_img_giftcard pointer paymentItem">
                        <img itemprop="image" class="img-responsive"
                          src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/1608947347_img_product1608947347.png"
                          alt="" />
                        <div class="circle_check"></div>
                        <div class="price-promotion bonus">
                          Buy $100 and more to get more 10%
                        </div>
                        <div class="img_popup">
                          <img
                            src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/1608947347_img_product1608947347.png"
                            alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-xs-6 col-md-3 pd-fix">
                      <div data-id="197" data-name="Happy Graduation Day"
                        data-image="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/1608947206_img_product1608947206.png"
                        data-price="30" data-price_custom="0" data-price_min="30" data-price_max="250"
                        class="box_img_giftcard pointer paymentItem">
                        <img itemprop="image" class="img-responsive"
                          src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/1608947206_img_product1608947206.png"
                          alt="" />
                        <div class="circle_check"></div>
                        <div class="price-promotion bonus">Get more 10%</div>
                        <div class="img_popup">
                          <img
                            src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/1608947206_img_product1608947206.png"
                            alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-xs-6 col-md-3 pd-fix">
                      <div data-id="196" data-name="Happy Father's Day"
                        data-image="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/1608947138_img_product1608947138.png"
                        data-price="20" data-price_custom="0" data-price_min="20" data-price_max="250"
                        class="box_img_giftcard pointer paymentItem">
                        <img itemprop="image" class="img-responsive"
                          src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/1608947138_img_product1608947138.png"
                          alt="" />
                        <div class="circle_check"></div>
                        <div class="img_popup">
                          <img
                            src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/1608947138_img_product1608947138.png"
                            alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6">
                    <!-- Payment -->
                    <div class="block-Payment">
                      <form enctype="multipart/form-data" id="formPayment" name="formPayment" action="/payment/checkout"
                        method="POST" class="form-horizontal">
                        <div class="box-payer clearfix">
                          <div class="title_gift">
                            <i class="fa fa-id-card" aria-hidden="true"></i>
                            Payer Information
                          </div>
                          <div class="row gift-price-quantity">
                            <div class="col-6 col-xs-6 gift-price">
                              <div class="group-select">
                                <label>Amount (required)</label>
                                <div class="relative w100">
                                  <input class="form-control" type="text" title="Amount" id="custom_price"
                                    name="custom_price" data-id="0" data-price_custom="0" data-price_min="0"
                                    data-price_max="0" value="30" onkeypress="return check_enter_number(event, this);"
                                    data-validation="[NOTEMPTY]" data-validation-message="Please enter the amount"
                                    autocomplete="off" placeholder="" readonly />
                                </div>
                              </div>
                            </div>
                            <div class="col-6 col-xs-6 gift-quantity">
                              <div class="group-select">
                                <label>Quantity (required)</label>
                                <div class="relative w100">
                                  <input class="form-control" type="number" title="custom quantity" id="custom_quantity"
                                    name="custom_quantity" data-id="0" value="1"
                                    onkeypress="return check_enter_number(event,this);" data-validation="[NOTEMPTY]"
                                    data-validation-message="Please enter the quantity" autocomplete="off"
                                    placeholder="" />
                                </div>
                              </div>
                            </div>
                            <div class="col-12 col-xs-12 gift-price-note" id="custom_price_note" style="display: none">
                            </div>
                          </div>
                          <div class="group-select gift-ship-name">
                            <label>Full name (required)</label>
                            <div class="relative w100">
                              <input type="text" class="form-control" maxlength="70" title="Full name"
                                name="ship_full_name" id="ship_full_name" placeholder="Full name" value=""
                                data-validation="[NOTEMPTY]" data-validation-message="Please enter your full name!"
                                required autocomplete="off" />
                            </div>
                          </div>
                          <div class="group-select gift-ship-email">
                            <label>Email (required)</label>
                            <div class="relative w100">
                              <input type="text" class="form-control" name="ship_email" title="Email" id="ship_email"
                                placeholder="Email" value="" data-validation="[EMAIL]"
                                data-validation-message="Please enter your email!" required autocomplete="off" />
                            </div>
                          </div>
                          <div class="group-select gift-ship-phone">
                            <label>Phone (required)</label>
                            <div class="relative w100">
                              <input type="text" class="form-control inputPhone" name="ship_phone" pattern="\d*"
                                id="ship_phone" title="Phone" placeholder="Phone" value="" data-validation="[NOTEMPTY]"
                                data-validation-message="Please enter your phone!" required autocomplete="off" />
                            </div>
                          </div>
                        </div>

                        <div class="
                              group-select group-checkbox
                              clearfix
                              gift-send-to-friend
                            ">
                          <input title="send to friend" type="checkbox" name="send_to_friend" id="send_to_friend"
                            value="1" class="pointer" style="margin-left: 0" />
                          <label class="pointer" for="send_to_friend">Send gift card to relatives</label>
                        </div>

                        <div class="box_recipient box-recipient clearfix" id="boxRecipient" style="display: none">
                          <div class="title_gift">
                            <i class="fa fa-users" aria-hidden="true"></i>
                            Recipient information
                          </div>
                          <div class="group-select gift-recipient-name">
                            <label>Recipient's Name</label>
                            <div class="relative w100">
                              <input type="text" class="form-control" maxlength="70" title="Recipient's Name"
                                name="recipient_name" id="recipient_name" placeholder="Recipient name" value=""
                                autocomplete="off" />
                            </div>
                          </div>
                          <div class="group-select gift-recipient-email">
                            <label>Recipient's Email</label>
                            <div class="relative w100">
                              <input type="text" class="form-control" name="recipient_email" id="recipient_email"
                                title="Recipient" placeholder="Email" value="" autocomplete="off" />
                            </div>
                          </div>
                          <div class="group-select gift-recipient-message">
                            <label>Message</label>
                            <div class="relative w100">
                              <textarea class="form-control" name="recipient_message" title="Message"
                                id="recipient_message" placeholder="Message send to Recipient"
                                onkeyup="change_content(this, '#preview_message');" maxlength="300"></textarea>
                            </div>
                          </div>
                        </div>

                        <button type="submit" title="Checkout with Paypal"
                          class="btn btn-main btn-style-four btn_payment">
                          <span>Checkout with Paypal</span>
                        </button>

                        <!-- Tpl note_payment -->
                        <p>
                          By clicking 'Checkout with Paypal' you agree to our
                          privacy policy and terms of service. You also agree
                          to receive periodic email updates, discounts, and
                          special offers.
                        </p>
                        <!-- Hidden data -->
                        <input type="hidden" name="type_page" value="1" />
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <!-- Cart -->
                    <div class="box-cart clearfix" id="boxCart">
                      <div class="title_gift">
                        <i class="fa fa-cart-plus" aria-hidden="true"></i>
                        Your cart
                      </div>
                      <figure class="mybox-order">
                        <ul>
                          <li class="cart-item">
                            <div class="item-info">
                              <div class="item-image" id="cart_image">
                                <img src="/public/library/global/no-photo.jpg" alt="No photo" />
                              </div>
                              <div>
                                <span class="item-quantity" id="cart_quantity">1</span>
                                <span> x </span>
                                <span class="item-name" id="cart_name">N/A</span>
                              </div>
                            </div>
                          </li>
                          <li class="cart-subtotal">
                            <label>Subtotal</label>
                            <span class="money pull-right" id="cart_subtotal">N/A</span>
                          </li>
                          <li class="cart-discount">
                            <label>Discount/Bonus</label>
                            <span class="money pull-right" id="cart_discount">N/A</span>
                          </li>
                          <li class="cart-vat">
                            <label>Tax/Fee</label>
                            <span class="money pull-right" id="cart_tax">N/A</span>
                          </li>
                          <li class="cart-vat">
                            <label>Total</label>
                            <span class="money pull-right" id="cart_total">N/A</span>
                          </li>
                        </ul>
                      </figure>

                      <!-- Tpl note_shipping -->
                      <figure class="note">
                        <p itemprop="name" class="sanb" style="font-size: 16px; font-weight: bold">
                          When will my order be shipped?
                        </p>
                        <p itemprop="description">
                          Your e-Gift card will be sent immediately after we
                          receive your order
                        </p>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <!-- Preview -->
                <div class="block-preview" id="boxPreview">
                  <div class="title_gift">
                    <i class="fa fa-television" aria-hidden="true"></i>
                    Preview
                  </div>
                  <div class="box_preview">
                    <ul class="information">
                      <li>
                        <span class="center">Blooming Nails & Spa</span>
                      </li>
                      <li>
                        <span class="left">Address:</span>
                        <span class="right">11011 Richmond Ave,<br />
                          Ste 250 <br />
                          Houston, TX 77042</span>
                      </li>
                      <li>
                        <span class="left">Phone:</span>
                        <span class="right">651-362-0535‬</span>
                      </li>
                    </ul>
                    <div class="preview_image" id="preview_image">
                      <img src="/public/library/global/no-photo.jpg" alt="giftcard" />
                    </div>
                    <div class="info_send">
                      <ul class="information">
                        <li>
                          <div class="row">
                            <div class="col-6 col-xs-6">
                              <span class="left">Amount:</span>
                              <span class="right preview_amount" id="preview_amount">$0</span>
                            </div>
                            <div class="col-6 col-xs-6">
                              <span class="left">Quantity:</span>
                              <span class="right preview_quantity" id="preview_quantity">1</span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <span class="left">From:</span>
                          <span class="right preview_from" id="preview_from"></span>
                        </li>
                        <li>
                          <span class="left">To:</span>
                          <span class="right preview_to" id="preview_to"></span>
                        </li>
                        <li>
                          <span class="left">Message:</span>
                          <span class="right preview_message" id="preview_message"></span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <script type="text/javascript">
              $(document).ready(function () {
                webPaymentForm.init(
                  true,
                  '{"id":199,"cus_price":30,"cus_quantity":1}'
                );
              });
            </script>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <!-- Tpl footer main -->
      <!--# Support:# render.logo.layouts, render.openhours_data.layouts, render.openhoursshort_data.layouts# render.social_icons.layouts, render.social_icons2.layouts, render.social_fanpage.layouts, render.google_maps.layouts-->
      <section class="main-footer">
        <section class="contact-section" style="background-image: url(&#39;images/bg5.jpg&#39;)">
          <div class="container">
            <div class="row clearfix">
              <div class="form-column col-md-4 col-sm-12 col-xs-12">
                <div class="heading">
                  <h2>Contact Us</h2>
                </div>
                <div class="fci-wrap">
                  <div class="fci-row">
                    <span class="fci-title"><i class="fa fa-phone icons-phone"></i></span>
                    <span class="fci-content adr-ft">
                      <a href="/" title="Address">
                        <span itemprop="telephone" class="phone">11011 Richmond Ave,<br />
                          Ste 250 <br />
                          Houston, TX 77042</span>
                      </a>
                      <br />
                    </span>
                  </div>
                  <div class="fci-row">
                    <span class="fci-title"><i class="fa fa-phone icons-phone"></i></span>
                    <span class="fci-content">
                      <a href="tel:651-362-0535‬" title="Call Us">
                        <span itemprop="telephone" class="phone">651-362-0535‬</span>
                      </a>
                      <br />
                      <a href="tel:" title="Call Us">
                        <span itemprop="telephone" class="phone"></span>
                      </a>
                    </span>
                  </div>
                  <div class="fci-row">
                    <span class="fci-title"><i class="fa fa-envelope icons-email"></i></span>
                    <span class="fci-content">
                      <a href="mailto:web@fastboy.net" title="Mail Us">
                        <span itemprop="email" class="email">web@fastboy.net</span>
                      </a>
                      <br />
                      <a href="mailto:" title="Mail Us">
                        <span itemprop="email" class="email"></span>
                      </a>
                    </span>
                  </div>
                </div>
                <div class="heading">
                  <h2>Business Hours</h2>
                </div>
                <div>
                  <div class="foh-wrap">
                    <!-- Normal Day -->
                    <div class="foh-row short" itemprop="openingHours" content="Mon - Fri 10:00 am - 7:00 pm">
                      <span class="foh-date">Mon - Fri:</span>
                      <span class="foh-time">10:00 am - 7:00 pm</span>
                    </div>

                    <!-- Normal Day -->
                    <div class="foh-row short" itemprop="openingHours" content="Saturday 10:00 am - 6:00 pm">
                      <span class="foh-date">Saturday:</span>
                      <span class="foh-time">10:00 am - 6:00 pm</span>
                    </div>

                    <!-- Normal Day -->
                    <div class="foh-row short" itemprop="openingHours" content="Sunday 11:00 am - 5:00 pm">
                      <span class="foh-date">Sunday:</span>
                      <span class="foh-time">11:00 am - 5:00 pm</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-column col-md-4 col-sm-12 col-xs-12">
                <div class="heading">
                  <h2>Social</h2>
                </div>
                <div class="socials">
                  <ul class="list-line social">
                    <!-- facebook link -->
                    <li>
                      <a itemprop="url" rel="nofollow" target="_blank" title="Facebook"
                        href="https://www.facebook.com/FastboyMarketingAgency/">
                        <img src="/public/library/social/circle/facebook.png" alt="Facebook" />
                      </a>
                    </li>

                    <!-- google link -->
                    <li>
                      <a itemprop="url" rel="nofollow" target="_blank" title="Google plus"
                        href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                        <img src="/public/library/social/circle/google-plus.png" alt="Google plus" />
                      </a>
                    </li>

                    <!-- twitter link -->

                    <!-- youtube link -->
                    <li>
                      <a itemprop="url" rel="nofollow" target="_blank" title="Youtube" href="https://www.youtube.com">
                        <img src="/public/library/social/circle/youtube.png" alt="Youtube" />
                      </a>
                    </li>

                    <!-- instagram link -->
                    <li>
                      <a itemprop="url" rel="nofollow" target="_blank" title="Instagram"
                        href="https://www.instagram.com">
                        <img src="/public/library/social/circle/instagram.png" alt="Instagram" />
                      </a>
                    </li>

                    <!-- yelp link -->
                    <li>
                      <a itemprop="url" rel="nofollow" target="_blank" title="Yelp" href="https://www.yelp.com/">
                        <img src="/public/library/social/circle/yelp.png" alt="Yelp" />
                      </a>
                    </li>

                    <!-- vimeo link -->

                    <!-- blog link -->

                    <!-- pinterest link -->

                    <!-- yellowpage link -->

                    <!-- foursquare link -->
                    <li>
                      <a itemprop="url" rel="nofollow" target="_blank" title="Foursquare"
                        href="https://foursquare.com/">
                        <img src="/public/library/social/circle/foursquare.png" alt="Foursquare" />
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="heading">
                  <h2>Follow Us</h2>
                </div>
                <div>
                  <!-- Start Single Footer Widget -->
                  <div class="social-fanpage clearfix">
                    <aside>
                      <!-- facebook fanpage -->
                      <div id="fanpage_fb_container"></div>
                    </aside>
                    <!-- use for calculator width -->
                    <div id="social_block_width" class="clearfix"
                      style="width: 100% !important; height: 1px !important"></div>
                  </div>
                  <!-- End Single Footer Widget -->
                </div>
              </div>
              <div class="map-column col-md-4 col-sm-12 col-xs-12">
                <div class="heading">
                  <h2>Our Location</h2>
                </div>
                <div class="map-box">
                  <div class="google-maps" id="google-map">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3464.7391505606774!2d-95.57299108550652!3d29.727314340440024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640ddc6ed681049%3A0x74ace03ed50728e8!2sFast+Boy+Marketing!5e0!3m2!1sen!2s!4v1510909605272"
                      width="100%" height="450" frameborder="0" style="border: 0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="footer-bottom">
          <div class="container">
            <div class="copyright-text clearfix">
              <div id="back-top" class="scroll-to-top scroll-to-target" data-target="html" style="display: block">
                <span class="icon fa fa-level-up"></span>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <p class="copyright">
                    © 2021 Blooming Nails & Spa. All Rights Reserved.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="back-to-top">
        <span class="back-top"><i class="fa fa-chevron-up"></i></span>
      </div>
    </footer>
    <!-- END BODY -->

    <!-- Tpl freeze footer -->
    <!-- Active freeze footer by delete style display: none -->
    <div class="freeze-footer">
      <ul>
        <li>
          <a href="tel:651-362-0535‬" class="btn btn-call" title="Call us">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span class="d-md-none hidden-md hidden-lg">Call Us</span>
          </a>
        </li>
        <li class="btn_make_appointment">
          <a href="/book.html" class="btn btn-booking btn_make_appointment" title="Booking">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <span class="d-md-none hidden-md hidden-lg">Booking</span>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <!-- AUTO REMOVE BOOKING BUTTON -->
  <script type="text/javascript">
    if (!webBooking.enable) {
      $(".btn_make_appointment").remove();
    }
  </script>

  <!-- JS -->
  <script type="text/javascript" src="/public/library/global/js/global-init.js"></script>
  <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
  <script type="text/javascript" src="/themes/fnail01p/assets/js/script.js"></script>
  <script type="text/javascript" src="/themes/fnail01p/assets/custom/js/app.js?v=1.6"></script>

  <!-- JS EXTEND -->
  <script type="text/javascript"></script>

  <!-- GOOGLE analytics -->

  <!-- GOOGLE ADWORDS remarketing -->

  <!-- POPUP -->
</body>

</html>