<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
  xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/NailSalon">

<head>
  <!-- Language -->
  <meta http-equiv="content-language" content="en" />
  <link rel="alternate" href="http://fnail01p.fbm.company" hreflang="x-default" />
  <link rel="alternate" href="http://fnail01p.fbm.company" hreflang="en-US" />

  <!-- Meta limit -->

  <!-- Meta Tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- OG -->
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="http://fnail01p.fbm.company/" />
  <meta property="og:type" content="" />
  <meta property="og:site_name" content="Blooming Nails & Spa" />

  <!-- Dublin Core -->
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <meta name="DC.title" content="" />
  <meta name="DC.identifier" content="http://fnail01p.fbm.company/" />
  <meta name="DC.description" content="" />
  <meta name="DC.subject" content="" />
  <meta name="DC.language" scheme="UTF-8" content="en-us" />
  <meta itemprop="priceRange" name="priceRange" content="" />

  <!-- GEO meta -->
  <meta name="geo.region" content="" />
  <meta name="geo.placename" content="" />
  <meta name="geo.position" content="" />
  <meta name="ICBM" content="" />

  <!-- Page Title -->
  <title>Blooming Nails & Spa</title>
  <base href="/themes/fnail01p/assets/" />

  <!-- canonical -->
  <link rel="canonical" href="http://fnail01p.fbm.company" />

  <!-- Favicons -->
  <link rel="icon" href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/attach/1603679639_favicon_fvc.png"
    type="image/png" />
  <link rel="shortcut icon" href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/attach/1603679639_favicon_fvc.png"
    type="image/png" />
  <link rel="apple-touch-icon"
    href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/attach/1603679639_favicon_fvc.png" type="image/png" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Tangerine:400,700"
    rel="stylesheet" />

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="/public/library/jquery-ui/jquery-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/bootstrap/v3.3.7/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css"
    href="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/validation/validation.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/animate/animate.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/hover/hover.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css"
    integrity="sha512-6f7HT84a/AplPkpSRSKWqbseRTG4aRrhadjZezYQ0oVk/B+nm/US5KzQkyyOyh0Mn9cyDdChRdS9qaxJRHayww=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="/public/library/meanmenu/meanmenu.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/translatemenu/translatemenu.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/slider-pro/slider-pro.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/slider-slick/slider-slick.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/owl-carousel/v2.2.1/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/magnific-popup/magnific-popup.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/instagram/instagram-feed.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/signature/signature.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/pnotify/pnotify.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/popover/popover.css" />

  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/css/ie10-viewport-bug-workaround.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/css/jquery.timepicker.min.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/css/dropdown-submenu.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/css/navigation.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/css/responsive.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/global.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/location.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/news.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/giftcards.css?v=1.0" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/cart-payment.css?v=1.0" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/consent.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/custom/css/custom.css?v=1.3" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/custom/css/custom-2.css" />

  <!-- CSS EXTEND -->
  <style type="text/css">
    .section-countdown {
      background-attachment: scroll;
    }

    .main-menu .navigation>li {
      margin-left: 24px;
    }

    .contact-section .map-column .map-outer {
      padding-top: 150px;
    }

    .contact-section .map-column .info-box {
      max-width: 420px;
    }

    div#back-top {
      display: none !important;
    }

    ul.list-line.social img {
      width: 40px;
    }

    .main-footer .footer-bottom .copyright-text {
      padding: 20px 0px;
    }

    .about-us .content-column .inner-column {
      padding-top: 0px;
    }

    .about-us .title {
      font-size: 50px;
      margin-bottom: 0px;
    }

    .about-us p {
      text-align: justify;
    }

    .about-us .image-column .inner-column {
      margin: auto;
    }

    .sec-title .title {
      font-size: 50px;
    }

    .services-section {
      padding: 60px 0;
    }

    .about-us,
    .faq-section,
    .gallery-section,
    .subscribe-section {
      padding: 70px 0 70px;
    }

    .contact-section {
      padding-top: 120px;
    }

    .call-to-action p {
      text-align: justify;
    }

    .contact-section .heading {
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .contact-section .heading h2 {
      position: relative;
      font-size: 28px;
    }

    .main-header .logo-box {
      padding: 10px 0px;
    }

    .main-menu .navigation>li {
      margin-left: 20px;
    }

    .faq-section .image-column .inner-column {
      padding-top: 0;
    }

    .section-service {
      background-size: auto;
      background-attachment: scroll;
    }

    .fun-fact-section:before {
      background: #282333;
    }

    @media (min-width: 1200px) {
      .service-items .col-lg-3.col-md-4.col-sm-6 {
        width: 33.333%;
      }
    }

    .main-header .header-lower {
      background-color: rgb(255 255 255 / 30%);
    }

    .page-content h2 {
      font-size: 24px;
      color: #8ab010;
    }

    @media only screen and (max-width: 768px) {
      .detail-price-name {
        font-size: 14px;
      }

      .detail-price-number {
        font-size: 15px;
      }
    }

    .detail-price-number {
      font-size: 16px;
    }

    .page-title {
      background-image: url(/uploads/fnail0f0l5bhq/filemanager/banner-page.jpg) !important;
    }

    .page-content h2 {
      font-size: 50px;
      font-family: "Tangerine", cursive;
    }

    h2.service-name {
      font-size: 40px;
    }

    .single-testimonial-item .testimonial-content {
      padding: 15px 100px;
    }

    .main-header .header-lower {
      background-color: rgb(255 255 255 / 83%);
    }

    .section-testimonial {
      position: relative;
      z-index: 1;
      padding: 120px 0 30px 0px;
      background-position: top center;
    }

    .section-testimonial {
      background-attachment: inherit;
    }

    .section-testimonial:before {
      background-color: rgb(255 255 255 / 0%);
    }

    .contact-section {
      padding: 70px 0 70px 0;
    }
  </style>

  <!-- JS -->
  <script type="text/javascript" src="/public/library/jquery/v2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
  <script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
  <script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
  <script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
  <script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
  <script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
  <script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
  <script type="text/javascript" src="/public/library/translatemenu/translatemenu.js?v=1.0"></script>
  <script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
  <script type="text/javascript" src="/public/library/slider-slick/slider-slick.js"></script>
  <script type="text/javascript" src="/public/library/owl-carousel/v2.2.1/owl.carousel.min.js"></script>
  <script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
  <script type="text/javascript" src="/public/library/instagram/instagram-feed.js"></script>
  <script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
  <script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
  <script type="text/javascript" src="/public/library/popover/popover.js"></script>
  <script type="text/javascript" src="/themes/fnail01p/assets/js/appear.js"></script>
  <script type="text/javascript" src="/themes/fnail01p/assets/js/mixitup.js"></script>
  <script type="text/javascript" src="/public/library/global/js/global.js?v=1.0"></script>
  <script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

  <script type="text/javascript">
    let webForm = {
      required: "(required)",
      optional: "(optional)",
      any_person: "Any person",
      price: "Price",
      morning: "Morning",
      afternoon: "Afternoon",
      sunday: "Sunday",
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",
      jan: "Jan",
      feb: "Feb",
      mar: "Mar",
      apr: "Apr",
      may: "May",
      jun: "Jun",
      jul: "Jul",
      aug: "Aug",
      sep: "Sep",
      oct: "Oct",
      nov: "Nov",
      dec: "Dec",
      contact_name: "Your name",
      contact_name_placeholder: "",
      contact_name_maxlength: "76",
      contact_email: "Your email address",
      contact_email_placeholder: "",
      contact_email_maxlength: "76",
      contact_phone: "Your phone",
      contact_phone_placeholder: "",
      contact_phone_maxlength: "16",
      contact_subject: "Your subject",
      contact_subject_placeholder: "",
      contact_subject_maxlength: "251",
      contact_message: "Your message",
      contact_message_placeholder: "",
      contact_message_maxlength: "501",
      contact_btn_send: "Send Us",
      contact_name_err: "Please enter your name",
      contact_email_err: "Please enter your email",
      contact_phone_err: "Please enter your phone",
      contact_subject_err: "Please enter your subject",
      contact_message_err: "Please enter your message",
      booking_name: "Your name",
      booking_name_placeholder: "",
      booking_name_maxlength: "76",
      booking_phone: "Your phone",
      booking_phone_placeholder: "",
      booking_phone_maxlength: "16",
      booking_email: "Your email",
      booking_email_placeholder: "",
      booking_email_maxlength: "76",
      booking_service: "Service",
      booking_service_placeholder: "Select service",
      booking_menu: "Menu",
      booking_menu_placeholder: "Select menu",
      booking_technician: "Technician",
      booking_technician_placeholder: "Select technician",
      booking_person_number: "Number",
      booking_date: "Date",
      booking_date_placeholder: "",
      booking_date_maxlength: "16",
      booking_hours: "Hour",
      booking_hours_placeholder: "Select hour",
      booking_note: "Note",
      booking_note_maxlength: "201",
      booking_note_placeholder: "(Max length 200 character)",
      booking_store: "Storefront",
      booking_store_placeholder: "Select storefront",
      booking_add_another_service: "Add another service",
      booking_information: "Appointment Information",
      booking_order_information: "Order Information",
      booking_popup_message: "Message",
      booking_popup_confirm: "Confirm booking information ?",
      booking_popup_confirm_description:
        "We will send a text message to you via the number below after we confirm the calendar for your booking.",
      booking_order_popup_confirm: "Confirm order information ?",
      booking_order_popup_confirm_description:
        "We will send a text message to you via the number below after we confirm the calendar for your order.",
      booking_btn_send: "Send appointment now",
      booking_btn_search: "Search",
      booking_btn_booking: "Booking",
      booking_btn_confirm: "Confirm",
      booking_btn_cancel: "Cancel",
      booking_hours_expired: "Has expired",
      booking_name_err: "Please enter your name",
      booking_phone_err: "Please enter your phone",
      booking_email_err: "Please enter your email",
      booking_service_err: "Please choose a service",
      booking_menu_err: "Please choose a menu",
      booking_technician_err: "Please choose a technician",
      booking_date_err: "Please choose date",
      booking_hours_err: "Please choose hour",
      booking_get_hours_timeout:
        "Network timeout, Please click the button search to try again",
    };
    let webBooking = {
      enable: true,
      minDate: "05/23/2021",
      requiredTechnician: false,
      requiredEmail: false,
      requiredHour: true,
      isRestaurant: false,
    };
    let webFormat = {
      dateFormat: "MM/DD/YYYY",
      datePosition: "1,0,2",
      phoneFormat: "(000) 000-0000",
    };
    let webGlobal = {
      site: "idx",
      siteAct: "",
      siteSubAct: "",
      noPhoto: "/public/library/global/no-photo.jpg",
      isTablet: false,
      isMobile: false,
      enableRecaptcha: false,
    };
    let facebook_embed = {
      id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
      appId: "",
      width: 450,
      height: 400,
      tabs: "timeline",
      show_facepile: true,
      small_header: true,
      likebox_enable: true,
      likebox_show_faces: false,
      likebox_stream: true,
    };
    let google_id_fanpage = "";
    let twitter_id_fanpage = "";
  </script>

  <!-- Webmaster tools -->

  <!-- FB retargeting -->

  <!-- Schema Script -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script
        src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
        rel="preconnect"
      ></script>
    <![endif]-->
</head>

<body class="site-idx site-act-">
  <!-- SOCIAL AND SEO -->
  <div id="fb-root"></div>
  <div style="height: 0; overflow: hidden">
    <h1 itemprop="name"></h1>
  </div>
  <!-- Extends -->
  <div class="body-bg"></div>
  <section id="menu_mobile_wrap_v1">
    <!-- Tpl freeze header -->
    <input type="hidden" name="activeFreezeHeader" value="1" />
    <!-- START BODY -->
    <header class="header">
      <!-- Tpl header main -->
      <section class="main-header">
        <div class="header-top">
          <div class="container">
            <div class="inner-container clearfix">
              <div class="top-left">
                <ul class="clearfix">
                  <li>
                    <a href="tel:651-362-0535‬" title="Call Us">
                      <i class="fa fa-volume-control-phone"></i> 651-362-0535‬
                    </a>
                  </li>
                  <li>
                    <a href="mailto:web@fastboy.net" title="Mail Us">
                      <i class="fa fa-envelope-o"></i> web@fastboy.net
                    </a>
                  </li>
                </ul>
              </div>
              <div class="top-right">
                <div class="link-box">
                  <a class="btn_make_appointment" itemprop="url" href="/book" title="Book Now">Book Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="
              wrap-freeze-header-mobile
              hidden-md hidden-lg
              d-block d-lg-none
            ">
          <div class="flag-freeze-header-mobile">
            <div class="menu_mobile_v1">
              <div class="mobile_logo_container">
                <div class="mobile_logo">
                  <a itemprop="url" href="/" title="Logo">
                    <img class="imgrps"
                      src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/attach/1603181399_logo_fnail01p-logo.png"
                      alt="Blooming Nails & Spa" itemprop="logo image" />
                  </a>
                </div>
              </div>
              <div class="mobile_menu_container_v1">
                <!-- Tpl menu mobile 3 layouts -->
                <div class="mobile-menu-translate">
                  <nav id="mobile_translate">
                    <ul>
                      <li>
                        <a itemprop="url" href="/" title="Home">Home</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/about.html" title="About Us">About Us</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/service.html" title="Services">Services</a>
                      </li>
                      <li class="btn_make_appointment">
                        <a itemprop="url" href="/book.html" title="Booking">Booking</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/giftcards.html" title="Giftcards">Giftcards</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrap-freeze-header hidden-xs hidden-sm d-none d-lg-block">
          <div class="flag-freeze-header">
            <div class="header-lower">
              <div class="container">
                <div class="main-box clearfix">
                  <div class="logo-box">
                    <div class="logo">
                      <a itemprop="url" href="/" title="Logo">
                        <img class="imgrps"
                          src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/attach/1603181399_logo_fnail01p-logo.png"
                          alt="Blooming Nails & Spa" itemprop="logo image" />
                      </a>
                    </div>
                  </div>
                  <div class="menu-box nav-outer clearfix">
                    <nav class="main-menu">
                      <div class="
                            navbar-collapse
                            collapse
                            menu_desktop_v1
                            clearfix
                          ">
                        <!-- Tpl menu main layouts -->
                        <ul class="navigation clearfix">
                          <li>
                            <a itemprop="url" href="/" title="Home">Home</a>
                          </li>
                          <li>
                            <a itemprop="url" href="/about.html" title="About Us">About Us</a>
                          </li>
                          <li>
                            <a itemprop="url" href="/service.html" title="Services">Services</a>
                          </li>
                          <li class="btn_make_appointment">
                            <a itemprop="url" href="/book.html" title="Booking">Booking</a>
                          </li>
                          <li>
                            <a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a>
                          </li>
                          <li>
                            <a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a>
                          </li>
                          <li>
                            <a itemprop="url" href="/giftcards.html" title="Giftcards">Giftcards</a>
                          </li>
                          <li>
                            <a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>

    <main class="main">
      <!-- Tpl main board -->
      <!--# Support# render.slider.board, render.slider2.board, render.introduce.board, render.service.board, render.gallery.board# render.countdown.board, render.slogan.board, render.testimonial.board, render.coupon.board-->
      <div class="page-wrapper">
        <div class="section-slider-wrap">
          <section class="section-slider">
            <div class="slider-width-height" style="
                  display: inline-block;
                  width: 100%;
                  height: 1px;
                  overflow: hidden;
                ">
              <!-- SLIDER OPTION -->
              <!--
## autoplay: true/ false
# Indicates whether or not autoplay will be enabled.
# Default value: true
#
## autoplayDelay: number
# Sets the delay/interval (in milliseconds) at which the autoplay will run.
# Default value: 5000
-->
              <div id="slider-option" data-autoplay="true" data-autoplayDelay="5000"></div>
              <!-- END SLIDER OPTION -->

              <!-- USE FOR CALCULATOR START WIDTH HEIGHT -->
              <!--
            custom height with css:
            .slider-width-height .fixed {
                height: 0px; /* - set 0 if auto height, set numbers greater than zero if fixed height - */
            }
            -->
              <div class="fixed" style="width: 100%"></div>
              <img src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/logo/2020/10/19/fnail01p-slider-3.jpg"
                style="width: 100%; height: auto" alt="" />
              <!-- END USE FOR CALCULATOR START WIDTH HEIGHT -->
            </div>

            <div class="slider-pro" id="my-slider" style="display: none">
              <div class="sp-slides">
                <div class="sp-slide">
                  <a href="/" target="_self" title="slide7.png">
                    <img class="sp-image"
                      src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/logo/2020/10/19/fnail01p-slider-3.jpg"
                      alt="slide7.png" />
                  </a>
                </div>
                <div class="sp-slide">
                  <a href="/" target="_self" title="sl-pedi.png">
                    <img class="sp-image"
                      src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/logo/2020/10/19/fnail01p-slider-2.jpg"
                      alt="sl-pedi.png" />
                  </a>
                </div>
                <div class="sp-slide">
                  <a href="/" target="_self" title="slide42.png">
                    <img class="sp-image"
                      src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/logo/2020/10/19/fnail01p-slider-1.jpg"
                      alt="slide42.png" />
                  </a>
                </div>
              </div>
            </div>
            <div class="slider-pro" id="my-slider-fixed-height" style="display: none">
              <div class="sp-slides">
                <div class="sp-slide">
                  <a href="/" target="_self" title="slide7.png">
                    <div class="sp-layer sp-static" data-width="100%" data-height="100%" style="
                          width: 100%;
                          height: 100%;
                          background: url('http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/logo/2020/10/19/fnail01p-slider-3.jpg')
                            center center no-repeat;
                          background-size: cover;
                        "></div>
                  </a>
                </div>
                <div class="sp-slide">
                  <a href="/" target="_self" title="sl-pedi.png">
                    <div class="sp-layer sp-static" data-width="100%" data-height="100%" style="
                          width: 100%;
                          height: 100%;
                          background: url('http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/logo/2020/10/19/fnail01p-slider-2.jpg')
                            center center no-repeat;
                          background-size: cover;
                        "></div>
                  </a>
                </div>
                <div class="sp-slide">
                  <a href="/" target="_self" title="slide42.png">
                    <div class="sp-layer sp-static" data-width="100%" data-height="100%" style="
                          width: 100%;
                          height: 100%;
                          background: url('http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/logo/2020/10/19/fnail01p-slider-1.jpg')
                            center center no-repeat;
                          background-size: cover;
                        "></div>
                  </a>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Tpl introduce board -->
        <section class="section-about about-us">
          <div class="left-image"></div>
          <div class="container">
            <div class="row clearfix">
              <div class="content-column col-md-6 col-sm-12 col-xs-12">
                <div class="inner-column">
                  <h3 class="title">About Us</h3>
                  <h2 itemprop="name">Blooming Nails & Spa</h2>
                  <p>
                    If you are seeking a nail salon where helps you to
                    rejuvenate your beauty, NAILS & SPA is the ideal
                    destination! Located conveniently in Houston, TX 77042,
                    our nail salon is proud to deliver the highest quality
                    treatments to our customers.
                  </p>
                  <p>
                    Our goal is to make your visit to our nail salon an
                    experience, which enhances your life and wellbeing for
                    years to come. We guaranteed that when you leave our nail
                    salon, you will experience a feeling of renewed vitality.
                    Most of all, you’ll be content. Whether you came in for a
                    treatment, or just stopped by for a quick polish change on
                    your toes, you’ll never get the sense that you overpaid.
                    We know you work hard, and we want you to leave feeling
                    rewarded and relaxed.<br /><br /><a href="/about" class="theme-btn btn-style-two"
                      title="More Info">View More<i class="fa fa-angle-double-right"></i></a>
                  </p>
                </div>
              </div>
              <div class="image-column col-md-6 col-sm-12 col-xs-12">
                <div class="inner-column">
                  <div class="image">
                    <img src="/uploads/fnail0f0l5bhq/filemanager/dreamstime_s_53723383.jpg" caption="false" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Tpl service board -->
        <!--# Support render.service_data.board, render.service_data2.board-->
        <section class="section-service services-section">
          <div class="container">
            <div class="sec-title text-center">
              <span class="title">Blooming Nails & Spa</span>
              <h2 itemprop="name">Our Services</h2>
              <div class="separator">
                <span class="flaticon-flower"></span>
              </div>
            </div>
            <div>
              <div class="service-items">
                <div class="row">
                  <div class="break-row break-row-1"></div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <a itemprop="url" href="/services-58-artificial-nails--acrylic.html"
                      title="Artificial Nails / Acrylic">
                      <div class="service-item">
                        <div class="image-box">
                          <div class="image service-i-img">
                            <img itemprop="image"
                              src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/acrylic.png" class="imgrps"
                              alt="Artificial Nails / Acrylic" />
                          </div>
                        </div>
                        <h3 class="service-i-name" itemprop="text">
                          Artificial Nails / Acrylic
                        </h3>
                        <div class="service-i-description" itemprop="description">
                          Creating style with brush.
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="break-row break-row-2"></div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <a itemprop="url" href="/services-59-nail-enhancement" title="Nail Enhancement ">
                      <div class="service-item">
                        <div class="image-box">
                          <div class="image service-i-img">
                            <img itemprop="image" src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/38.jpg"
                              class="imgrps" alt="Nail Enhancement" />
                          </div>
                        </div>
                        <h3 class="service-i-name" itemprop="text">
                          Nail Enhancement
                        </h3>
                        <div class="service-i-description" itemprop="description">
                          Skilled nail art.
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="break-row break-row-3"></div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <a itemprop="url" href="/services-60-kids-menu" title="Kids Menu">
                      <div class="service-item">
                        <div class="image-box">
                          <div class="image service-i-img">
                            <img itemprop="image"
                              src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/kid8.png" class="imgrps"
                              alt="Kids Menu" />
                          </div>
                        </div>
                        <h3 class="service-i-name" itemprop="text">
                          Kids Menu
                        </h3>
                        <div class="service-i-description" itemprop="description">
                          10 years old & under.
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="break-row break-row-4"></div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <a itemprop="url" href="/services-61-hair" title="Hair">
                      <div class="service-item">
                        <div class="image-box">
                          <div class="image service-i-img">
                            <img itemprop="image"
                              src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/hair1.png" class="imgrps"
                              alt="Hair" />
                          </div>
                        </div>
                        <h3 class="service-i-name" itemprop="text">Hair</h3>
                        <div class="service-i-description" itemprop="description">
                          Our hair. Your look. Their compliments.
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="break-row break-row-5"></div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <a itemprop="url" href="/services-62-waxing" title="Waxing">
                      <div class="service-item">
                        <div class="image-box">
                          <div class="image service-i-img">
                            <img itemprop="image"
                              src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/wax-eyebrows.png"
                              class="imgrps" alt="Waxing" />
                          </div>
                        </div>
                        <h3 class="service-i-name" itemprop="text">Waxing</h3>
                        <div class="service-i-description" itemprop="description">
                          For a perfect bikini body, put a bikini on your
                          body.
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="break-row break-row-6"></div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <a itemprop="url" href="/services-63-facials" title="Facials">
                      <div class="service-item">
                        <div class="image-box">
                          <div class="image service-i-img">
                            <img itemprop="image"
                              src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/dreamstime_s_35891557.jpg"
                              class="imgrps" alt="Facials" />
                          </div>
                        </div>
                        <h3 class="service-i-name" itemprop="text">
                          Facials
                        </h3>
                        <div class="service-i-description" itemprop="description">
                          Skincare is absolutely essential!
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Tpl countdown board -->
        <section class="section-countdown fun-fact-section">
          <div class="container">
            <div class="row clearfix">
              <div class="counter-column col-md-3 col-sm-6 col-xs-6">
                <div class="count-box">
                  <span class="icon flaticon-massage"></span>
                  <span class="count-text" data-speed="3000" data-stop="1356">0</span>
                  <h4 class="counter-title">Massage</h4>
                </div>
              </div>
              <div class="counter-column col-md-3 col-sm-6 col-xs-6">
                <div class="count-box">
                  <span class="icon flaticon-spa-8"></span>
                  <span class="count-text" data-speed="3000" data-stop="750">0</span>
                  <h4 class="counter-title">Shower</h4>
                </div>
              </div>
              <div class="counter-column col-md-3 col-sm-6 col-xs-6">
                <div class="count-box">
                  <span class="icon flaticon-spa-tools"></span>
                  <span class="count-text" data-speed="3000" data-stop="289">0</span>
                  <h4 class="counter-title">Relax</h4>
                </div>
              </div>
              <div class="counter-column col-md-3 col-sm-6 col-xs-6">
                <div class="count-box">
                  <span class="icon flaticon-bamboo"></span>
                  <span class="count-text" data-speed="3000" data-stop="496">0</span>
                  <h4 class="counter-title">Sleep</h4>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Tpl coupon board -->
        <!--
# Support render.coupon_data.board
-->
        <section class="section-coupon coupon-section">
          <div class="container">
            <div class="sec-title text-center">
              <span class="title">Blooming Nails & Spa</span>
              <h2 itemprop="name">Our Coupons</h2>
              <div class="separator">
                <span class="flaticon-flower"></span>
              </div>
              <p itemprop="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip
              </p>
            </div>
            <div>
              <div class="m-gallery-box-wrap">
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="pointer m-magnific-popup" data-group="coupon" title="Special Promotions"
                      href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/coupon/1603682085_img_coupon1603682085.png">
                      <div class="m-coupon-box">
                        <img itemprop="image"
                          src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/coupon/1603682085_img_coupon1603682085.png"
                          alt="Special Promotions" />
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="pointer m-magnific-popup" data-group="coupon" title="Special Promotions"
                      href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/coupon/1603682077_img_coupon1603682077.png">
                      <div class="m-coupon-box">
                        <img itemprop="image"
                          src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/coupon/1603682077_img_coupon1603682077.png"
                          alt="Special Promotions" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Tpl slogan board -->
        <!--# Support render.openhours_data.layouts, render.openhoursshort_data.layouts-->
        <section class="section-openhours faq-section">
          <div class="container">
            <div class="row clearfix">
              <div class="accordion-column col-md-6 col-sm-12 col-xs-12">
                <div class="inner-column">
                  <div class="sec-title xs-text-center">
                    <span class="title">Blooming Nails & Spa</span>
                    <h2>Business Hours</h2>
                    <div class="separator">
                      <span class="flaticon-flower"></span>
                    </div>
                  </div>
                  <div>
                    <div class="foh-wrap">
                      <!-- Normal Day -->
                      <div class="foh-row" itemprop="openingHours" content="Mon 10:00 am - 7:00 pm">
                        <span class="foh-date">Monday:</span>
                        <span class="foh-time">10:00 am - 7:00 pm</span>
                      </div>

                      <!-- Normal Day -->
                      <div class="foh-row" itemprop="openingHours" content="Tue 10:00 am - 7:00 pm">
                        <span class="foh-date">Tuesday:</span>
                        <span class="foh-time">10:00 am - 7:00 pm</span>
                      </div>

                      <!-- Normal Day -->
                      <div class="foh-row" itemprop="openingHours" content="Wed 10:00 am - 7:00 pm">
                        <span class="foh-date">Wednesday:</span>
                        <span class="foh-time">10:00 am - 7:00 pm</span>
                      </div>

                      <!-- Normal Day -->
                      <div class="foh-row" itemprop="openingHours" content="Thu 10:00 am - 7:00 pm">
                        <span class="foh-date">Thursday:</span>
                        <span class="foh-time">10:00 am - 7:00 pm</span>
                      </div>

                      <!-- Normal Day -->
                      <div class="foh-row" itemprop="openingHours" content="Fri 10:00 am - 7:00 pm">
                        <span class="foh-date">Friday:</span>
                        <span class="foh-time">10:00 am - 7:00 pm</span>
                      </div>

                      <!-- Normal Day -->
                      <div class="foh-row" itemprop="openingHours" content="Sat 10:00 am - 6:00 pm">
                        <span class="foh-date">Saturday:</span>
                        <span class="foh-time">10:00 am - 6:00 pm</span>
                      </div>

                      <!-- Normal Day -->
                      <div class="foh-row" itemprop="openingHours" content="Sun 11:00 am - 5:00 pm">
                        <span class="foh-date">Sunday:</span>
                        <span class="foh-time">11:00 am - 5:00 pm</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="image-column col-md-6 col-sm-12 col-xs-12 xs-none">
                <div class="inner-column">
                  <div class="image-box">
                    <img src="/uploads/fnail0f0l5bhq/filemanager/dreamstime_s_137458790C.jpg" caption="false" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-slogan call-to-action">
          <div class="container">
            <div class="row clearfix">
              <div class="title-column col-md-9 col-sm-12 col-xs-12">
                <div class="inner-column">
                  <figure>
                    <img src="/uploads/fnail0f0l5bhq/filemanager/fnail01p-stone.png" alt="stones.png" itemprop="image"
                      caption="false" />
                  </figure>
                  <p>
                    We understand that Safety and Sanitation are key to your
                    peace of mind. Our implements are medically sterilized and
                    disinfected after each use. Buffers and files are used
                    only once then discarded.
                  </p>
                </div>
              </div>
              <div class="btn-column col-md-3 col-sm-12 col-xs-12">
                <div class="inner-column">
                  <a href="/service.html" class="theme-btn btn-style-two">Our Services <i
                      class="fa fa-angle-double-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Tpl gallery board -->
        <!--# Support render.gallery_data.board, render.gallery_data2.board-->
        <section class="section-gallery gallery-section">
          <div class="container">
            <!--MixitUp Galery-->
            <div class="mixitup-gallery">
              <div class="inner-container clearfix">
                <div class="sec-title text-center">
                  <h2 itemprop="name">Our Photos</h2>
                </div>
                <div>
                  <div class="filters text-center clearfix">
                    <ul class="filter-tabs filter-btns clearfix">
                      <li class="filter active" data-role="button" data-filter="all">
                        All
                      </li>
                      <li class="filter" data-role="button" data-filter=".categoryID_4">
                        Nails Design
                      </li>
                    </ul>
                  </div>
                  <div class="filter-list row clearfix">
                    <div class="
                          gallery-block
                          mix
                          all
                          categoryID_4
                          col-xs-6 col-sm-4 col-md-3
                        ">
                      <div class="pointer m-magnific-popup" data-group="gallery-4" title="Nails Design"
                        href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_36520154.jpg">
                        <div class="image-box">
                          <figure>
                            <div class="m-image-bg" style="
                                  background-image: url('http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_36520154.jpg');
                                ">
                              <img itemprop="image"
                                src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_36520154.jpg"
                                alt="Nails Design" />
                            </div>
                          </figure>
                          <div class="content-box">
                            <div><span class="fa fa-arrows-alt"></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="
                          gallery-block
                          mix
                          all
                          categoryID_4
                          col-xs-6 col-sm-4 col-md-3
                        ">
                      <div class="pointer m-magnific-popup" data-group="gallery-4" title="Nails Design"
                        href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_34957022.jpg">
                        <div class="image-box">
                          <figure>
                            <div class="m-image-bg" style="
                                  background-image: url('http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_34957022.jpg');
                                ">
                              <img itemprop="image"
                                src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_34957022.jpg"
                                alt="Nails Design" />
                            </div>
                          </figure>
                          <div class="content-box">
                            <div><span class="fa fa-arrows-alt"></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="
                          gallery-block
                          mix
                          all
                          categoryID_4
                          col-xs-6 col-sm-4 col-md-3
                        ">
                      <div class="pointer m-magnific-popup" data-group="gallery-4" title="Nails Design"
                        href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_30623343.jpg">
                        <div class="image-box">
                          <figure>
                            <div class="m-image-bg" style="
                                  background-image: url('http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_30623343.jpg');
                                ">
                              <img itemprop="image"
                                src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_30623343.jpg"
                                alt="Nails Design" />
                            </div>
                          </figure>
                          <div class="content-box">
                            <div><span class="fa fa-arrows-alt"></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="
                          gallery-block
                          mix
                          all
                          categoryID_4
                          col-xs-6 col-sm-4 col-md-3
                        ">
                      <div class="pointer m-magnific-popup" data-group="gallery-4" title="Nails Design"
                        href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_20253486.jpg">
                        <div class="image-box">
                          <figure>
                            <div class="m-image-bg" style="
                                  background-image: url('http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_20253486.jpg');
                                ">
                              <img itemprop="image"
                                src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_20253486.jpg"
                                alt="Nails Design" />
                            </div>
                          </figure>
                          <div class="content-box">
                            <div><span class="fa fa-arrows-alt"></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="
                          gallery-block
                          mix
                          all
                          categoryID_4
                          col-xs-6 col-sm-4 col-md-3
                        ">
                      <div class="pointer m-magnific-popup" data-group="gallery-4" title="Nails Design"
                        href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_14392779.jpg">
                        <div class="image-box">
                          <figure>
                            <div class="m-image-bg" style="
                                  background-image: url('http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_14392779.jpg');
                                ">
                              <img itemprop="image"
                                src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_14392779.jpg"
                                alt="Nails Design" />
                            </div>
                          </figure>
                          <div class="content-box">
                            <div><span class="fa fa-arrows-alt"></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="
                          gallery-block
                          mix
                          all
                          categoryID_4
                          col-xs-6 col-sm-4 col-md-3
                        ">
                      <div class="pointer m-magnific-popup" data-group="gallery-4" title="Nails Design"
                        href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_xl_40026351.jpg">
                        <div class="image-box">
                          <figure>
                            <div class="m-image-bg" style="
                                  background-image: url('http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_xl_40026351.jpg');
                                ">
                              <img itemprop="image"
                                src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_xl_40026351.jpg"
                                alt="Nails Design" />
                            </div>
                          </figure>
                          <div class="content-box">
                            <div><span class="fa fa-arrows-alt"></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="
                          gallery-block
                          mix
                          all
                          categoryID_4
                          col-xs-6 col-sm-4 col-md-3
                        ">
                      <div class="pointer m-magnific-popup" data-group="gallery-4" title="Nails Design"
                        href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_167730641.jpg">
                        <div class="image-box">
                          <figure>
                            <div class="m-image-bg" style="
                                  background-image: url('http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_167730641.jpg');
                                ">
                              <img itemprop="image"
                                src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_167730641.jpg"
                                alt="Nails Design" />
                            </div>
                          </figure>
                          <div class="content-box">
                            <div><span class="fa fa-arrows-alt"></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="
                          gallery-block
                          mix
                          all
                          categoryID_4
                          col-xs-6 col-sm-4 col-md-3
                        ">
                      <div class="pointer m-magnific-popup" data-group="gallery-4" title="Nails Design"
                        href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_108989908.jpg">
                        <div class="image-box">
                          <figure>
                            <div class="m-image-bg" style="
                                  background-image: url('http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_108989908.jpg');
                                ">
                              <img itemprop="image"
                                src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_108989908.jpg"
                                alt="Nails Design" />
                            </div>
                          </figure>
                          <div class="content-box">
                            <div><span class="fa fa-arrows-alt"></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="
                          gallery-block
                          mix
                          all
                          categoryID_4
                          col-xs-6 col-sm-4 col-md-3
                        ">
                      <div class="pointer m-magnific-popup" data-group="gallery-4" title="Nails Design"
                        href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_55414826.jpg">
                        <div class="image-box">
                          <figure>
                            <div class="m-image-bg" style="
                                  background-image: url('http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_55414826.jpg');
                                ">
                              <img itemprop="image"
                                src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_55414826.jpg"
                                alt="Nails Design" />
                            </div>
                          </figure>
                          <div class="content-box">
                            <div><span class="fa fa-arrows-alt"></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="
                          gallery-block
                          mix
                          all
                          categoryID_4
                          col-xs-6 col-sm-4 col-md-3
                        ">
                      <div class="pointer m-magnific-popup" data-group="gallery-4" title="Nails Design"
                        href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_172721886.jpg">
                        <div class="image-box">
                          <figure>
                            <div class="m-image-bg" style="
                                  background-image: url('http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_172721886.jpg');
                                ">
                              <img itemprop="image"
                                src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_172721886.jpg"
                                alt="Nails Design" />
                            </div>
                          </figure>
                          <div class="content-box">
                            <div><span class="fa fa-arrows-alt"></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="
                          gallery-block
                          mix
                          all
                          categoryID_4
                          col-xs-6 col-sm-4 col-md-3
                        ">
                      <div class="pointer m-magnific-popup" data-group="gallery-4" title="Nails Design"
                        href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_144507777.jpg">
                        <div class="image-box">
                          <figure>
                            <div class="m-image-bg" style="
                                  background-image: url('http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_144507777.jpg');
                                ">
                              <img itemprop="image"
                                src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_144507777.jpg"
                                alt="Nails Design" />
                            </div>
                          </figure>
                          <div class="content-box">
                            <div><span class="fa fa-arrows-alt"></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="
                          gallery-block
                          mix
                          all
                          categoryID_4
                          col-xs-6 col-sm-4 col-md-3
                        ">
                      <div class="pointer m-magnific-popup" data-group="gallery-4" title="Nails Design"
                        href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_141185428.jpg">
                        <div class="image-box">
                          <figure>
                            <div class="m-image-bg" style="
                                  background-image: url('http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_141185428.jpg');
                                ">
                              <img itemprop="image"
                                src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/gallery/dreamstime_l_141185428.jpg"
                                alt="Nails Design" />
                            </div>
                          </figure>
                          <div class="content-box">
                            <div><span class="fa fa-arrows-alt"></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Tpl testimonial board -->
        <div class="section-testimonial">
          <div class="container">
            <div class="sec-title text-center">
              <h2>Our Customers</h2>
            </div>
            <div class="testimonial-content">
              <div class="items-testimonial testimonial-carousel owl-carousel">
                <div class="item">
                  <div class="single-testimonial-item">
                    <div class="testimonial-content">
                      <p>
                        Beautiful nails, great staff. Clean, neat, plenty of
                        massage chairs ready for your pedicure.
                      </p>
                      <h4 class="name" itemprop="name">Haylee Anderson</h4>
                    </div>
                    <div class="testimonial-img">
                      <img itemprop="image" src="/uploads/fnail0f0l5bhq/filemanager/dreamstime_s_31156634.jpg"
                        alt="testimonial-1.jpg" caption="false" />
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="single-testimonial-item">
                    <div class="testimonial-content">
                      <p>
                        I&#39;ve been to several different nail salons. They
                        are by far the best for long-lasting dipped nails.
                      </p>
                      <h4 class="name" itemprop="name">Angela Wheeler</h4>
                    </div>
                    <div class="testimonial-img">
                      <img itemprop="image" src="/uploads/fnail0f0l5bhq/filemanager/dreamstime_xs_25975215.jpg"
                        alt="testimonial-1.jpg" caption="false" />
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="single-testimonial-item">
                    <div class="testimonial-content">
                      <p>
                        I love this salon! The staff was friendly and kind.
                        Work quality was excellent and prices are right on the
                        mark. I&#39;ll be back for sure!
                      </p>
                      <h4 class="name" itemprop="name">Katie Brooks</h4>
                    </div>
                    <div class="testimonial-img">
                      <img itemprop="image" src="/uploads/fnail0f0l5bhq/filemanager/dreamstime_s_97698782.jpg"
                        alt="testimonial-1.jpg" caption="false" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section id="embed_Home_Popup">
          <style>
            .popup-slider-container {
              overflow: hidden;
              max-width: 100vw;
              margin: auto;
              padding: 0;
            }

            .popup-carousel .item-carousel {
              padding: 0;
            }

            .popup-carousel .owl-nav {
              text-align: center;
            }

            .popup-carousel .owl-prev,
            .popup-carousel .owl-next {
              display: inline-block;
              border: 1px solid #f5f5f5;
              background-color: #fff;
              color: #ccc;
              margin: 7px 7px 15px;
              padding: 0;
              width: 45px;
              height: 30px;
              line-height: 1;
              font-size: 30px;
            }

            .white-popup {
              padding: 15px;
            }
          </style>

          <!-- Infinity Slider Pop-up-->
          <section id="popup_infinity_embed_9v5er87j">
            <div class="popup_infinity_item white-popup popup-style mfp-hide">
              <div class="popup-slider-container">
                <ul class="popup-carousel owl-carousel owl-theme">
                  <li class="item-carousel">
                    <div class="item-image">
                      <a href="/coupons.html" title="Popup Slider coupons">
                        <img src="/uploads/fnail0f0l5bhq/filemanager/Popup/fnail01p-coupon-2.png" alt="Coupon 1"
                          caption="false" />
                      </a>
                    </div>
                  </li>
                  <li class="item-carousel">
                    <div class="item-image">
                      <a href="/coupons.html" title="Popup Slider coupons">
                        <img src="/uploads/fnail0f0l5bhq/filemanager/Popup/fnail01p-coupon-1.png" alt="Coupon 2"
                          caption="false" />
                      </a>
                    </div>
                  </li>
                  <!--Need to add more a slide, then duplicate item contains class ".item-carousel" above-->
                </ul>
              </div>
            </div>
            <div class="popup_infinity_item white-popup popup-style mfp-hide">
              <div>
                <a href="/coupons.html" title="Popup Slider coupons">
                  <img src="/uploads/fnail0f0l5bhq/filemanager/Popup/fnail01p-slider-2.jpg" alt="PopUp 2"
                    caption="false" />
                </a>
              </div>
            </div>
            <!--Need to add more a pop-up, then duplicate item contains class ".popup_infinity_item" above-->
          </section>
          <script>
            $(document).ready(function () {
                /*Definite Variable*/ const popup_infinity_id_embed_9v5er87j =
                "#popup_infinity_embed_9v5er87j";
              let popup_infinity_cnt_embed_9v5er87j = 0;
              let popup_infinity_list_embed_9v5er87j = [];
                /*Definite Function*/ function open_popup_infinity_embed_9v5er87j() {
                  /*Deny Loop & Decrease Count*/ if (
                  popup_infinity_cnt_embed_9v5er87j <= 0
                ) {
                  return false;
                }
                popup_infinity_cnt_embed_9v5er87j--;
                  /*Get && Open Popup*/ let popupList =
                  popup_infinity_list_embed_9v5er87j;
                let popupID = "";
                for (let i in popupList) {
                  popupID = popupList[i];
                  popupList.splice(i, 1);
                  if ($(popupID).length > 0) {
                    break;
                  } else {
                    console.log("Popup " + popupID + " Missed");
                  }
                }
                if (!popupID) {
                  return false;
                }
                $.magnificPopup.close();
                $.magnificPopup.open({
                  items: { src: popupID, type: "inline" },
                  callbacks: {
                    open: function () {
                      $(popupID)
                        .css("width", "100%")
                        .find(".popup-carousel")
                        .owlCarousel({
                          margin: 0,
                          loop: true,
                          smartSpeed: 750,
                          autoplay: true,
                          autoplayTimeout: 2750,
                          nav: true,
                          navText: [
                            '<i class="fa fa-caret-left"></i>',
                            '<i class="fa fa-caret-right"></i>',
                          ],
                          dots: false,
                          items: 1,
                        });
                    },
                    afterClose: function () {
                      open_popup_infinity_embed_9v5er87j();
                    },
                  },
                });
                console.log("Popup " + popupID + " Opened");
              }
              function init_popup_infinity_embed_9v5er87j(popup_infinity_id) {
                let popup_infinity_Obj = $(
                  popup_infinity_id + " .popup_infinity_item"
                );
                let item_cnt = 0;
                popup_infinity_Obj.each(function () {
                  item_cnt++;
                  $(this).attr(
                    "id",
                    "popup_infinity_item_embed_9v5er87j_" + item_cnt
                  );
                  popup_infinity_list_embed_9v5er87j.push(
                    "#popup_infinity_item_embed_9v5er87j_" + item_cnt
                  );
                });
                popup_infinity_cnt_embed_9v5er87j = item_cnt;
                  /*Call Open Popup*/ open_popup_infinity_embed_9v5er87j();
              }
                /*Call Init*/ init_popup_infinity_embed_9v5er87j(
                popup_infinity_id_embed_9v5er87j
              );
            });
          </script>
        </section>
      </div>
    </main>

    <footer class="footer">
      <!-- Tpl footer main -->
      <!--# Support:# render.logo.layouts, render.openhours_data.layouts, render.openhoursshort_data.layouts# render.social_icons.layouts, render.social_icons2.layouts, render.social_fanpage.layouts, render.google_maps.layouts-->
      <section class="main-footer">
        <section class="contact-section" style="background-image: url(&#39;images/bg5.jpg&#39;)">
          <div class="container">
            <div class="row clearfix">
              <div class="form-column col-md-4 col-sm-12 col-xs-12">
                <div class="heading">
                  <h2>Contact Us</h2>
                </div>
                <div class="fci-wrap">
                  <div class="fci-row">
                    <span class="fci-title"><i class="fa fa-phone icons-phone"></i></span>
                    <span class="fci-content adr-ft">
                      <a href="/" title="Address">
                        <span itemprop="telephone" class="phone">11011 Richmond Ave,<br />
                          Ste 250 <br />
                          Houston, TX 77042</span>
                      </a>
                      <br />
                    </span>
                  </div>
                  <div class="fci-row">
                    <span class="fci-title"><i class="fa fa-phone icons-phone"></i></span>
                    <span class="fci-content">
                      <a href="tel:651-362-0535‬" title="Call Us">
                        <span itemprop="telephone" class="phone">651-362-0535‬</span>
                      </a>
                      <br />
                      <a href="tel:" title="Call Us">
                        <span itemprop="telephone" class="phone"></span>
                      </a>
                    </span>
                  </div>
                  <div class="fci-row">
                    <span class="fci-title"><i class="fa fa-envelope icons-email"></i></span>
                    <span class="fci-content">
                      <a href="mailto:web@fastboy.net" title="Mail Us">
                        <span itemprop="email" class="email">web@fastboy.net</span>
                      </a>
                      <br />
                      <a href="mailto:" title="Mail Us">
                        <span itemprop="email" class="email"></span>
                      </a>
                    </span>
                  </div>
                </div>
                <div class="heading">
                  <h2>Business Hours</h2>
                </div>
                <div>
                  <div class="foh-wrap">
                    <!-- Normal Day -->
                    <div class="foh-row short" itemprop="openingHours" content="Mon - Fri 10:00 am - 7:00 pm">
                      <span class="foh-date">Mon - Fri:</span>
                      <span class="foh-time">10:00 am - 7:00 pm</span>
                    </div>

                    <!-- Normal Day -->
                    <div class="foh-row short" itemprop="openingHours" content="Saturday 10:00 am - 6:00 pm">
                      <span class="foh-date">Saturday:</span>
                      <span class="foh-time">10:00 am - 6:00 pm</span>
                    </div>

                    <!-- Normal Day -->
                    <div class="foh-row short" itemprop="openingHours" content="Sunday 11:00 am - 5:00 pm">
                      <span class="foh-date">Sunday:</span>
                      <span class="foh-time">11:00 am - 5:00 pm</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-column col-md-4 col-sm-12 col-xs-12">
                <div class="heading">
                  <h2>Social</h2>
                </div>
                <div class="socials">
                  <ul class="list-line social">
                    <!-- facebook link -->
                    <li>
                      <a itemprop="url" rel="nofollow" target="_blank" title="Facebook"
                        href="https://www.facebook.com/FastboyMarketingAgency/">
                        <img src="/public/library/social/circle/facebook.png" alt="Facebook" />
                      </a>
                    </li>

                    <!-- google link -->
                    <li>
                      <a itemprop="url" rel="nofollow" target="_blank" title="Google plus"
                        href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                        <img src="/public/library/social/circle/google-plus.png" alt="Google plus" />
                      </a>
                    </li>

                    <!-- twitter link -->

                    <!-- youtube link -->
                    <li>
                      <a itemprop="url" rel="nofollow" target="_blank" title="Youtube" href="https://www.youtube.com">
                        <img src="/public/library/social/circle/youtube.png" alt="Youtube" />
                      </a>
                    </li>

                    <!-- instagram link -->
                    <li>
                      <a itemprop="url" rel="nofollow" target="_blank" title="Instagram"
                        href="https://www.instagram.com">
                        <img src="/public/library/social/circle/instagram.png" alt="Instagram" />
                      </a>
                    </li>

                    <!-- yelp link -->
                    <li>
                      <a itemprop="url" rel="nofollow" target="_blank" title="Yelp" href="https://www.yelp.com/">
                        <img src="/public/library/social/circle/yelp.png" alt="Yelp" />
                      </a>
                    </li>

                    <!-- vimeo link -->

                    <!-- blog link -->

                    <!-- pinterest link -->

                    <!-- yellowpage link -->

                    <!-- foursquare link -->
                    <li>
                      <a itemprop="url" rel="nofollow" target="_blank" title="Foursquare"
                        href="https://foursquare.com/">
                        <img src="/public/library/social/circle/foursquare.png" alt="Foursquare" />
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="heading">
                  <h2>Follow Us</h2>
                </div>
                <div>
                  <!-- Start Single Footer Widget -->
                  <div class="social-fanpage clearfix">
                    <aside>
                      <!-- facebook fanpage -->
                      <div id="fanpage_fb_container"></div>
                    </aside>
                    <!-- use for calculator width -->
                    <div id="social_block_width" class="clearfix"
                      style="width: 100% !important; height: 1px !important"></div>
                  </div>
                  <!-- End Single Footer Widget -->
                </div>
              </div>
              <div class="map-column col-md-4 col-sm-12 col-xs-12">
                <div class="heading">
                  <h2>Our Location</h2>
                </div>
                <div class="map-box">
                  <div class="google-maps" id="google-map">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3464.7391505606774!2d-95.57299108550652!3d29.727314340440024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640ddc6ed681049%3A0x74ace03ed50728e8!2sFast+Boy+Marketing!5e0!3m2!1sen!2s!4v1510909605272"
                      width="100%" height="450" frameborder="0" style="border: 0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="footer-bottom">
          <div class="container">
            <div class="copyright-text clearfix">
              <div id="back-top" class="scroll-to-top scroll-to-target" data-target="html" style="display: block">
                <span class="icon fa fa-level-up"></span>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <p class="copyright">
                    © 2021 Blooming Nails & Spa. All Rights Reserved.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="back-to-top">
        <span class="back-top"><i class="fa fa-chevron-up"></i></span>
      </div>
    </footer>
    <!-- END BODY -->

    <!-- Tpl freeze footer -->
    <!-- Active freeze footer by delete style display: none -->
    <div class="freeze-footer">
      <ul>
        <li>
          <a href="tel:651-362-0535‬" class="btn btn-call" title="Call us">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span class="d-md-none hidden-md hidden-lg">Call Us</span>
          </a>
        </li>
        <li class="btn_make_appointment">
          <a href="/book.html" class="btn btn-booking btn_make_appointment" title="Booking">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <span class="d-md-none hidden-md hidden-lg">Booking</span>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <!-- AUTO REMOVE BOOKING BUTTON -->
  <script type="text/javascript">
    if (!webBooking.enable) {
      $(".btn_make_appointment").remove();
    }
  </script>

  <!-- JS -->
  <script type="text/javascript" src="/public/library/global/js/global-init.js"></script>
  <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
  <script type="text/javascript" src="/themes/fnail01p/assets/js/script.js"></script>
  <script type="text/javascript" src="/themes/fnail01p/assets/custom/js/app.js?v=1.6"></script>

  <!-- JS EXTEND -->
  <script type="text/javascript"></script>

  <!-- GOOGLE analytics -->

  <!-- GOOGLE ADWORDS remarketing -->

  <!-- POPUP -->
</body>

</html>