<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
  xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/NailSalon">

<head>
  <!-- Language -->
  <meta http-equiv="content-language" content="en" />
  <link rel="alternate" href="http://fnail01p.fbm.company" hreflang="x-default" />
  <link rel="alternate" href="http://fnail01p.fbm.company" hreflang="en-US" />

  <!-- Meta limit -->

  <!-- Meta Tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="description" content="services" />
  <meta name="keywords" content="services" />
  <meta name="author" content="" />

  <!-- OG -->
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="http://fnail01p.fbm.company/service" />
  <meta property="og:type" content="" />
  <meta property="og:site_name" content="Blooming Nails & Spa" />

  <!-- Dublin Core -->
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <meta name="DC.title" content="" />
  <meta name="DC.identifier" content="http://fnail01p.fbm.company/service" />
  <meta name="DC.description" content="" />
  <meta name="DC.subject" content="" />
  <meta name="DC.language" scheme="UTF-8" content="en-us" />
  <meta itemprop="priceRange" name="priceRange" content="" />

  <!-- GEO meta -->
  <meta name="geo.region" content="" />
  <meta name="geo.placename" content="" />
  <meta name="geo.position" content="" />
  <meta name="ICBM" content="" />

  <!-- Page Title -->
  <title>Services</title>
  <base href="/themes/fnail01p/assets/" />

  <!-- canonical -->
  <link rel="canonical" href="http://fnail01p.fbm.company/service" />

  <!-- Favicons -->
  <link rel="icon" href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/attach/1603679639_favicon_fvc.png"
    type="image/png" />
  <link rel="shortcut icon" href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/attach/1603679639_favicon_fvc.png"
    type="image/png" />
  <link rel="apple-touch-icon"
    href="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/attach/1603679639_favicon_fvc.png" type="image/png" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Tangerine:400,700"
    rel="stylesheet" />

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="/public/library/jquery-ui/jquery-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/bootstrap/v3.3.7/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css"
    href="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/validation/validation.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/animate/animate.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/hover/hover.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="/public/library/font-flaticon/css/font-flaticon.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/meanmenu/meanmenu.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/translatemenu/translatemenu.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/slider-pro/slider-pro.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/slider-slick/slider-slick.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/owl-carousel/v2.2.1/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/magnific-popup/magnific-popup.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/instagram/instagram-feed.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/signature/signature.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/pnotify/pnotify.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/popover/popover.css" />

  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/css/ie10-viewport-bug-workaround.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/css/jquery.timepicker.min.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/css/dropdown-submenu.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/css/navigation.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/css/responsive.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/global.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/location.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/news.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/giftcards.css?v=1.0" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/cart-payment.css?v=1.0" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/consent.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/custom/css/custom.css?v=1.3" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01p/assets/custom/css/custom-2.css" />

  <!-- CSS EXTEND -->
  <style type="text/css">
    .section-countdown {
      background-attachment: scroll;
    }

    .main-menu .navigation>li {
      margin-left: 24px;
    }

    .contact-section .map-column .map-outer {
      padding-top: 150px;
    }

    .contact-section .map-column .info-box {
      max-width: 420px;
    }

    div#back-top {
      display: none !important;
    }

    ul.list-line.social img {
      width: 40px;
    }

    .main-footer .footer-bottom .copyright-text {
      padding: 20px 0px;
    }

    .about-us .content-column .inner-column {
      padding-top: 0px;
    }

    .about-us .title {
      font-size: 50px;
      margin-bottom: 0px;
    }

    .about-us p {
      text-align: justify;
    }

    .about-us .image-column .inner-column {
      margin: auto;
    }

    .sec-title .title {
      font-size: 50px;
    }

    .services-section {
      padding: 60px 0;
    }

    .about-us,
    .faq-section,
    .gallery-section,
    .subscribe-section {
      padding: 70px 0 70px;
    }

    .contact-section {
      padding-top: 120px;
    }

    .call-to-action p {
      text-align: justify;
    }

    .contact-section .heading {
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .contact-section .heading h2 {
      position: relative;
      font-size: 28px;
    }

    .main-header .logo-box {
      padding: 10px 0px;
    }

    .main-menu .navigation>li {
      margin-left: 20px;
    }

    .faq-section .image-column .inner-column {
      padding-top: 0;
    }

    .section-service {
      background-size: auto;
      background-attachment: scroll;
    }

    .fun-fact-section:before {
      background: #282333;
    }

    @media (min-width: 1200px) {
      .service-items .col-lg-3.col-md-4.col-sm-6 {
        width: 33.333%;
      }
    }

    .main-header .header-lower {
      background-color: rgb(255 255 255 / 30%);
    }

    .page-content h2 {
      font-size: 24px;
      color: #8ab010;
    }

    @media only screen and (max-width: 768px) {
      .detail-price-name {
        font-size: 14px;
      }

      .detail-price-number {
        font-size: 15px;
      }
    }

    .detail-price-number {
      font-size: 16px;
    }

    .page-title {
      background-image: url(/uploads/fnail0f0l5bhq/filemanager/banner-page.jpg) !important;
    }

    .page-content h2 {
      font-size: 50px;
      font-family: "Tangerine", cursive;
    }

    h2.service-name {
      font-size: 40px;
    }

    .single-testimonial-item .testimonial-content {
      padding: 15px 100px;
    }

    .main-header .header-lower {
      background-color: rgb(255 255 255 / 83%);
    }

    .section-testimonial {
      position: relative;
      z-index: 1;
      padding: 120px 0 30px 0px;
      background-position: top center;
    }

    .section-testimonial {
      background-attachment: inherit;
    }

    .section-testimonial:before {
      background-color: rgb(255 255 255 / 0%);
    }

    .contact-section {
      padding: 70px 0 70px 0;
    }
  </style>

  <!-- JS -->
  <script type="text/javascript" src="/public/library/jquery/v2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
  <script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
  <script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
  <script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
  <script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
  <script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
  <script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
  <script type="text/javascript" src="/public/library/translatemenu/translatemenu.js?v=1.0"></script>
  <script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
  <script type="text/javascript" src="/public/library/slider-slick/slider-slick.js"></script>
  <script type="text/javascript" src="/public/library/owl-carousel/v2.2.1/owl.carousel.min.js"></script>
  <script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
  <script type="text/javascript" src="/public/library/instagram/instagram-feed.js"></script>
  <script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
  <script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
  <script type="text/javascript" src="/public/library/popover/popover.js"></script>
  <script type="text/javascript" src="/themes/fnail01p/assets/js/appear.js"></script>
  <script type="text/javascript" src="/themes/fnail01p/assets/js/mixitup.js"></script>
  <script type="text/javascript" src="/public/library/global/js/global.js?v=1.0"></script>
  <script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

  <script type="text/javascript">
    let webForm = {
      required: "(required)",
      optional: "(optional)",
      any_person: "Any person",
      price: "Price",
      morning: "Morning",
      afternoon: "Afternoon",
      sunday: "Sunday",
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",
      jan: "Jan",
      feb: "Feb",
      mar: "Mar",
      apr: "Apr",
      may: "May",
      jun: "Jun",
      jul: "Jul",
      aug: "Aug",
      sep: "Sep",
      oct: "Oct",
      nov: "Nov",
      dec: "Dec",
      contact_name: "Your name",
      contact_name_placeholder: "",
      contact_name_maxlength: "76",
      contact_email: "Your email address",
      contact_email_placeholder: "",
      contact_email_maxlength: "76",
      contact_phone: "Your phone",
      contact_phone_placeholder: "",
      contact_phone_maxlength: "16",
      contact_subject: "Your subject",
      contact_subject_placeholder: "",
      contact_subject_maxlength: "251",
      contact_message: "Your message",
      contact_message_placeholder: "",
      contact_message_maxlength: "501",
      contact_btn_send: "Send Us",
      contact_name_err: "Please enter your name",
      contact_email_err: "Please enter your email",
      contact_phone_err: "Please enter your phone",
      contact_subject_err: "Please enter your subject",
      contact_message_err: "Please enter your message",
      booking_name: "Your name",
      booking_name_placeholder: "",
      booking_name_maxlength: "76",
      booking_phone: "Your phone",
      booking_phone_placeholder: "",
      booking_phone_maxlength: "16",
      booking_email: "Your email",
      booking_email_placeholder: "",
      booking_email_maxlength: "76",
      booking_service: "Service",
      booking_service_placeholder: "Select service",
      booking_menu: "Menu",
      booking_menu_placeholder: "Select menu",
      booking_technician: "Technician",
      booking_technician_placeholder: "Select technician",
      booking_person_number: "Number",
      booking_date: "Date",
      booking_date_placeholder: "",
      booking_date_maxlength: "16",
      booking_hours: "Hour",
      booking_hours_placeholder: "Select hour",
      booking_note: "Note",
      booking_note_maxlength: "201",
      booking_note_placeholder: "(Max length 200 character)",
      booking_store: "Storefront",
      booking_store_placeholder: "Select storefront",
      booking_add_another_service: "Add another service",
      booking_information: "Appointment Information",
      booking_order_information: "Order Information",
      booking_popup_message: "Message",
      booking_popup_confirm: "Confirm booking information ?",
      booking_popup_confirm_description:
        "We will send a text message to you via the number below after we confirm the calendar for your booking.",
      booking_order_popup_confirm: "Confirm order information ?",
      booking_order_popup_confirm_description:
        "We will send a text message to you via the number below after we confirm the calendar for your order.",
      booking_btn_send: "Send appointment now",
      booking_btn_search: "Search",
      booking_btn_booking: "Booking",
      booking_btn_confirm: "Confirm",
      booking_btn_cancel: "Cancel",
      booking_hours_expired: "Has expired",
      booking_name_err: "Please enter your name",
      booking_phone_err: "Please enter your phone",
      booking_email_err: "Please enter your email",
      booking_service_err: "Please choose a service",
      booking_menu_err: "Please choose a menu",
      booking_technician_err: "Please choose a technician",
      booking_date_err: "Please choose date",
      booking_hours_err: "Please choose hour",
      booking_get_hours_timeout:
        "Network timeout, Please click the button search to try again",
    };
    let webBooking = {
      enable: true,
      minDate: "05/23/2021",
      requiredTechnician: false,
      requiredEmail: false,
      requiredHour: true,
      isRestaurant: false,
    };
    let webFormat = {
      dateFormat: "MM/DD/YYYY",
      datePosition: "1,0,2",
      phoneFormat: "(000) 000-0000",
    };
    let webGlobal = {
      site: "service",
      siteAct: "",
      siteSubAct: "",
      noPhoto: "/public/library/global/no-photo.jpg",
      isTablet: false,
      isMobile: false,
      enableRecaptcha: false,
    };
    let facebook_embed = {
      id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
      appId: "",
      width: 450,
      height: 400,
      tabs: "timeline",
      show_facepile: true,
      small_header: true,
      likebox_enable: true,
      likebox_show_faces: false,
      likebox_stream: true,
    };
    let google_id_fanpage = "";
    let twitter_id_fanpage = "";
  </script>

  <!-- Webmaster tools -->

  <!-- FB retargeting -->

  <!-- Schema Script -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script
        src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
        rel="preconnect"
      ></script>
    <![endif]-->
</head>

<body class="site-service site-act-">
  <!-- SOCIAL AND SEO -->
  <div id="fb-root"></div>
  <div style="height: 0; overflow: hidden">
    <h1 itemprop="name"></h1>
  </div>
  <!-- Extends -->
  <div class="body-bg"></div>
  <section id="menu_mobile_wrap_v1">
    <!-- Tpl freeze header -->
    <input type="hidden" name="activeFreezeHeader" value="1" />
    <!-- START BODY -->
    <header class="header">
      <!-- Tpl header main -->
      <section class="main-header">
        <div class="header-top">
          <div class="container">
            <div class="inner-container clearfix">
              <div class="top-left">
                <ul class="clearfix">
                  <li>
                    <a href="tel:651-362-0535‬" title="Call Us">
                      <i class="fa fa-volume-control-phone"></i> 651-362-0535‬
                    </a>
                  </li>
                  <li>
                    <a href="mailto:web@fastboy.net" title="Mail Us">
                      <i class="fa fa-envelope-o"></i> web@fastboy.net
                    </a>
                  </li>
                </ul>
              </div>
              <div class="top-right">
                <div class="link-box">
                  <a class="btn_make_appointment" itemprop="url" href="/book.html" title="Book Now">Book Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="
              wrap-freeze-header-mobile
              hidden-md hidden-lg
              d-block d-lg-none
            ">
          <div class="flag-freeze-header-mobile">
            <div class="menu_mobile_v1">
              <div class="mobile_logo_container">
                <div class="mobile_logo">
                  <a itemprop="url" href="/" title="Logo">
                    <img class="imgrps"
                      src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/attach/1603181399_logo_fnail01p-logo.png"
                      alt="Blooming Nails & Spa" itemprop="logo image" />
                  </a>
                </div>
              </div>
              <div class="mobile_menu_container_v1">
                <!-- Tpl menu mobile 3 layouts -->
                <div class="mobile-menu-translate">
                  <nav id="mobile_translate">
                    <ul>
                      <li>
                        <a itemprop="url" href="/" title="Home">Home</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/about.html" title="About Us">About Us</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/service.html" title="Services">Services</a>
                      </li>
                      <li class="btn_make_appointment">
                        <a itemprop="url" href="/book.html" title="Booking">Booking</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/giftcards.html" title="Giftcards">Giftcards</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrap-freeze-header hidden-xs hidden-sm d-none d-lg-block">
          <div class="flag-freeze-header">
            <div class="header-lower">
              <div class="container">
                <div class="main-box clearfix">
                  <div class="logo-box">
                    <div class="logo">
                      <a itemprop="url" href="/" title="Logo">
                        <img class="imgrps"
                          src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/attach/1603181399_logo_fnail01p-logo.png"
                          alt="Blooming Nails & Spa" itemprop="logo image" />
                      </a>
                    </div>
                  </div>
                  <div class="menu-box nav-outer clearfix">
                    <nav class="main-menu">
                      <div class="
                            navbar-collapse
                            collapse
                            menu_desktop_v1
                            clearfix
                          ">
                        <!-- Tpl menu main layouts -->
                        <ul class="navigation clearfix">
                          <li>
                            <a itemprop="url" href="/" title="Home">Home</a>
                          </li>
                          <li>
                            <a itemprop="url" href="/about.html" title="About Us">About Us</a>
                          </li>
                          <li>
                            <a itemprop="url" href="/service.html" title="Services">Services</a>
                          </li>
                          <li class="btn_make_appointment">
                            <a itemprop="url" href="/book.html" title="Booking">Booking</a>
                          </li>
                          <li>
                            <a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a>
                          </li>
                          <li>
                            <a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a>
                          </li>
                          <li>
                            <a itemprop="url" href="/giftcards.html" title="Giftcards">Giftcards</a>
                          </li>
                          <li>
                            <a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>

    <main class="main">
      <!-- Use for get current id -->
      <input type="hidden" name="group_id" value="" />
      <!-- Tpl main service -->
      <!--# Support:# render.service_data.service, render.service_data2.service-->
      <section class="page-title" style="background-image: url(&#39;images/background11.jpg&#39;)">
        <div class="container">
          <div class="inner-container clearfix">
            <h2 itemprop="name">Services</h2>
            <ul class="bread-crumb clearfix">
              <li><a href="/" itemprop="url" title="Home">Home</a></li>
              <li>Services</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="page-content section-padding our-service">
        <div class="left-image">
          <img itemprop="image" src="/themes/fnail01p/assets/images/side-img-left.png" alt="side-img-left.png" />
        </div>
        <div class="auto-container">
          <div class="service-container animation_sroll_button">
            <div class="row">
              <div class="col-md-7 col-md-push-5 order-md-2">
                <div class="service-btn-group text-right btn-wrapper">
                  <a href="/book.html" class="btn btn-main btn-style-four btn_make_appointment"
                    title="Make an appointment">
                    <i class="fa fa-calendar"></i> Make an appointment </a>&nbsp
                  <a href="tel:651-362-0535‬" class="btn btn-main btn-style-four" title="Call now">
                    <i class="fa fa-phone"></i> Call now
                  </a>
                </div>
              </div>
              <div class="col-md-5 col-md-pull-7 order-md-1">
                <h3 class="title">Blooming Nails & Spa</h3>
                <h2 itemprop="name">Our Services</h2>
              </div>
            </div>
            <div class="service-head-desc">
              With the full of beauty care services and new colors for you to
              choose from, you are ensured to enjoy the best services in our
              effort of doing a great job.<br />
              Let’s take a look at our price list below!! Our nail salon is
              always committed to bringing you a reasonable price!
            </div>
            <div class="clearfix animation_sroll_to_service service-list">
              <div class="row clearfix" id="sci_58">
                <div class="col-sm-4 col-md-4 right service-image-wrap">
                  <div class="service-image circle">
                    <div class="service-image-bg" style="
                          background-image: url('http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/acrylic.png');
                        ">
                      <img class="img-responsive"
                        src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/acrylic.png"
                        alt="Artificial Nails / Acrylic" />
                    </div>
                  </div>
                </div>
                <div class="col-sm-8 col-md-8">
                  <div class="clearfix service-list">
                    <h2 class="service-name">Artificial Nails / Acrylic</h2>
                    <div class="service-desc">Creating style with brush.</div>
                    <div class="detail-item item-113">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Acrylic Full-Set</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$30</span>
                          <span class="up">&amp; Up</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-114">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Acrylic Fill</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$20</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-115">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Gel Full-Set</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$45</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-116">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Gell Fill</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$35</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-117">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Gell Back-Fill</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$45</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-118">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Solar Regular Full-Set</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$35</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-119">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Solar Full-Set Color</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$50</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-120">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Solar Fill</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$25</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-121">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Solar Full-Set P & W</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$45</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-122">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Solar Full-Set Color Tip P & W</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$50</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-123">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Solar Back-Fill P & W</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$40</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-124">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Solar Back-Fill Color Tip P & W</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$45</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-125">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Gel Coating</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$5</span>
                          <span class="up">extra</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-126">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Acrylic Nails Take Off</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$10</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-127">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Nails Repair</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$5</span>
                          <span class="up">each</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-128">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Gelish or Shellac</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$15</span>
                          <span class="up">extra</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-129">
                      <div class="detail-price-item">
                        <span class="detail-price-name">*Any service with French will cost $5 extra</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current"></span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-130">
                      <div class="detail-price-item">
                        <span class="detail-price-name">*Long Nail will be charge extra</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current"></span>
                        </span>
                      </div>
                    </div>

                    <!-- Service sub -->
                  </div>
                </div>
              </div>
              <div class="row clearfix" id="sci_59">
                <div class="service-line"></div>
                <div class="
                      col-sm-4 col-md-4
                      order-md-2
                      col-sm-push-8 col-md-push-8
                      left
                      service-image-wrap
                    ">
                  <div class="service-image circle">
                    <div class="service-image-bg" style="
                          background-image: url('http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/38.jpg');
                        ">
                      <img class="img-responsive" src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/38.jpg"
                        alt="Nail Enhancement" />
                    </div>
                  </div>
                </div>
                <div class="
                      col-sm-8 col-md-8
                      order-md-1
                      col-sm-pull-4 col-md-pull-4
                    ">
                  <div class="clearfix service-list">
                    <h2 class="service-name">Nail Enhancement</h2>
                    <div class="service-desc">Skilled nail art.</div>
                    <div class="detail-item item-131">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Express Manicure</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$15</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-132">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Manicure</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$20</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-133">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Deluxe Manicure</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$25</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-134">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Spa Pedicure</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$25</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-135">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Deluxe Pedicure (40 min)</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$35</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-136">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Signature Pedicure (1 hour)</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$45</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-137">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Mani & Spa Pedi</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$45</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-138">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Nails Polish Change</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$8</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-139">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Toes Polish Change</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$10</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-140">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Nail Cut & File</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$10</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-141">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Nails Arts (2 designs)</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$5</span>
                          <span class="up">&amp; Up</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-142">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Take Off & Manicure</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$25</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-143">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Shellac Color</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$30</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-144">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Shellac Polish Change</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$20</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-145">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Take Off Shellac</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$10</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-146">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Color W/French Tip</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$8</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-147">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Any service with paraffin wax will cost</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$5</span>
                          <span class="up">extra</span>
                        </span>
                      </div>
                    </div>

                    <!-- Service sub -->
                  </div>
                </div>
              </div>
              <div class="row clearfix" id="sci_60">
                <div class="service-line"></div>
                <div class="col-sm-4 col-md-4 right service-image-wrap">
                  <div class="service-image circle">
                    <div class="service-image-bg" style="
                          background-image: url('http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/kid8.png');
                        ">
                      <img class="img-responsive"
                        src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/kid8.png" alt="Kids Menu" />
                    </div>
                  </div>
                </div>
                <div class="col-sm-8 col-md-8">
                  <div class="clearfix service-list">
                    <h2 class="service-name">Kids Menu</h2>
                    <div class="service-desc">10 years old & under.</div>
                    <div class="detail-item item-149">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Kid Mani</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$13</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-151">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Kid Pedi</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$19</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-150">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Kid Mani & Pedi</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$29</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-152">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Polish Change Hands</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$8</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-153">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Polish Change Toes</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$9</span>
                        </span>
                      </div>
                    </div>

                    <!-- Service sub -->
                  </div>
                </div>
              </div>
              <div class="row clearfix" id="sci_61">
                <div class="service-line"></div>
                <div class="
                      col-sm-4 col-md-4
                      order-md-2
                      col-sm-push-8 col-md-push-8
                      left
                      service-image-wrap
                    ">
                  <div class="service-image circle">
                    <div class="service-image-bg" style="
                          background-image: url('http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/hair1.png');
                        ">
                      <img class="img-responsive"
                        src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/hair1.png" alt="Hair" />
                    </div>
                  </div>
                </div>
                <div class="
                      col-sm-8 col-md-8
                      order-md-1
                      col-sm-pull-4 col-md-pull-4
                    ">
                  <div class="clearfix service-list">
                    <h2 class="service-name">Hair</h2>
                    <div class="service-desc">
                      Our hair. Your look. Their compliments.
                    </div>
                    <div class="detail-item item-154">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Women Cut</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$30</span>
                          <span class="up">&amp; Up</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-155">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Men Cut</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$20</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-156">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Girl/Boy under 10 Cut</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$18</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-157">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Bang Trim</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$5</span>
                          <span class="up">&amp; Up</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-158">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Women All-Over Color</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$65</span>
                          <span class="up">&amp; Up</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-159">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Women Color Touch-Up</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$55</span>
                          <span class="up">&amp; Up</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-160">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Women Highlights</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$75</span>
                          <span class="up">&amp; Up</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-161">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Women Partial Highlights</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$55</span>
                          <span class="up">&amp; Up</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-162">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Women Partial Lowlights</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$55</span>
                          <span class="up">&amp; Up</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-163">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Perm</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$80</span>
                          <span class="up">&amp; Up</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-164">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Men Highlights</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$50</span>
                          <span class="up">&amp; Up</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-165">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Men Color</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$50</span>
                          <span class="up">&amp; Up</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-166">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Shampoo</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$5</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-167">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Shampoo & Style</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$35</span>
                          <span class="up">&amp; Up</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-168">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Up-do</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$50</span>
                          <span class="up">&amp; Up</span>
                        </span>
                      </div>
                    </div>

                    <!-- Service sub -->
                  </div>
                </div>
              </div>
              <div class="row clearfix" id="sci_62">
                <div class="service-line"></div>
                <div class="col-sm-4 col-md-4 right service-image-wrap">
                  <div class="service-image circle">
                    <div class="service-image-bg" style="
                          background-image: url('http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/wax-eyebrows.png');
                        ">
                      <img class="img-responsive"
                        src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/wax-eyebrows.png" alt="Waxing" />
                    </div>
                  </div>
                </div>
                <div class="col-sm-8 col-md-8">
                  <div class="clearfix service-list">
                    <h2 class="service-name">Waxing</h2>
                    <div class="service-desc">
                      For a perfect bikini body, put a bikini on your body.
                    </div>
                    <div class="detail-item item-169">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Eyebrow</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$12</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-170">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Upper Lip</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$10</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-171">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Eyebrow & Upper Lip</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$20</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-172">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Eyebrow, Upper Lip, Chin</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$28</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-173">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Under Arms</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$20</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-174">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Face Wax</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$40</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-175">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Chin</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$12</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-176">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Chest Or Back</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$45</span>
                          <span class="up">&amp; Up</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-177">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Half Legs</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$40</span>
                          <span class="up">&amp; Up</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-178">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Full Legs</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$65</span>
                          <span class="up">&amp; Up</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-179">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Bikini</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$40</span>
                          <span class="up">&amp; Up</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-180">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Brazillian</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$55</span>
                          <span class="up">&amp; Up</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-181">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Arms</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$45</span>
                          <span class="up">&amp; Up</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-182">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Half Arms</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$35</span>
                          <span class="up">&amp; Up</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-183">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Eye Lashes Extension</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$150</span>
                          <span class="up">&amp; Up</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-184">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Eye Lashes Extension Refill</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$65</span>
                          <span class="up">&amp; Up</span>
                        </span>
                      </div>
                    </div>

                    <!-- Service sub -->
                  </div>
                </div>
              </div>
              <div class="row clearfix" id="sci_63">
                <div class="service-line"></div>
                <div class="
                      col-sm-4 col-md-4
                      order-md-2
                      col-sm-push-8 col-md-push-8
                      left
                      service-image-wrap
                    ">
                  <div class="service-image circle">
                    <div class="service-image-bg" style="
                          background-image: url('http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/dreamstime_s_35891557.jpg');
                        ">
                      <img class="img-responsive"
                        src="http://fnail01p.fbm.company/uploads/fnail0f0l5bhq/product/dreamstime_s_35891557.jpg"
                        alt="Facials" />
                    </div>
                  </div>
                </div>
                <div class="
                      col-sm-8 col-md-8
                      order-md-1
                      col-sm-pull-4 col-md-pull-4
                    ">
                  <div class="clearfix service-list">
                    <h2 class="service-name">Facials</h2>
                    <div class="service-desc">
                      Skincare is absolutely essential!
                    </div>
                    <div class="detail-item item-185">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Express Facial</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$45</span>
                          <span class="up">(30 minutes)</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-186">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Basic Facial</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$60</span>
                          <span class="up">(60 minutes)</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-187">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Reflexology</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$60</span>
                          <span class="up">(60 minutes)</span>
                        </span>
                      </div>
                    </div>
                    <div class="detail-item item-188">
                      <div class="detail-price-item">
                        <span class="detail-price-name">Make Up</span>
                        <span class="detail-price-dots"></span>
                        <span class="detail-price-number">
                          <span class="current">$55</span>
                        </span>
                      </div>
                    </div>

                    <!-- Service sub -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <!-- Tpl footer main -->
      <!--# Support:# render.logo.layouts, render.openhours_data.layouts, render.openhoursshort_data.layouts# render.social_icons.layouts, render.social_icons2.layouts, render.social_fanpage.layouts, render.google_maps.layouts-->
      <section class="main-footer">
        <section class="contact-section" style="background-image: url(&#39;images/bg5.jpg&#39;)">
          <div class="container">
            <div class="row clearfix">
              <div class="form-column col-md-4 col-sm-12 col-xs-12">
                <div class="heading">
                  <h2>Contact Us</h2>
                </div>
                <div class="fci-wrap">
                  <div class="fci-row">
                    <span class="fci-title"><i class="fa fa-phone icons-phone"></i></span>
                    <span class="fci-content adr-ft">
                      <a href="/" title="Address">
                        <span itemprop="telephone" class="phone">11011 Richmond Ave,<br />
                          Ste 250 <br />
                          Houston, TX 77042</span>
                      </a>
                      <br />
                    </span>
                  </div>
                  <div class="fci-row">
                    <span class="fci-title"><i class="fa fa-phone icons-phone"></i></span>
                    <span class="fci-content">
                      <a href="tel:651-362-0535‬" title="Call Us">
                        <span itemprop="telephone" class="phone">651-362-0535‬</span>
                      </a>
                      <br />
                      <a href="tel:" title="Call Us">
                        <span itemprop="telephone" class="phone"></span>
                      </a>
                    </span>
                  </div>
                  <div class="fci-row">
                    <span class="fci-title"><i class="fa fa-envelope icons-email"></i></span>
                    <span class="fci-content">
                      <a href="mailto:web@fastboy.net" title="Mail Us">
                        <span itemprop="email" class="email">web@fastboy.net</span>
                      </a>
                      <br />
                      <a href="mailto:" title="Mail Us">
                        <span itemprop="email" class="email"></span>
                      </a>
                    </span>
                  </div>
                </div>
                <div class="heading">
                  <h2>Business Hours</h2>
                </div>
                <div>
                  <div class="foh-wrap">
                    <!-- Normal Day -->
                    <div class="foh-row short" itemprop="openingHours" content="Mon - Fri 10:00 am - 7:00 pm">
                      <span class="foh-date">Mon - Fri:</span>
                      <span class="foh-time">10:00 am - 7:00 pm</span>
                    </div>

                    <!-- Normal Day -->
                    <div class="foh-row short" itemprop="openingHours" content="Saturday 10:00 am - 6:00 pm">
                      <span class="foh-date">Saturday:</span>
                      <span class="foh-time">10:00 am - 6:00 pm</span>
                    </div>

                    <!-- Normal Day -->
                    <div class="foh-row short" itemprop="openingHours" content="Sunday 11:00 am - 5:00 pm">
                      <span class="foh-date">Sunday:</span>
                      <span class="foh-time">11:00 am - 5:00 pm</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-column col-md-4 col-sm-12 col-xs-12">
                <div class="heading">
                  <h2>Social</h2>
                </div>
                <div class="socials">
                  <ul class="list-line social">
                    <!-- facebook link -->
                    <li>
                      <a itemprop="url" rel="nofollow" target="_blank" title="Facebook"
                        href="https://www.facebook.com/FastboyMarketingAgency/">
                        <img src="/public/library/social/circle/facebook.png" alt="Facebook" />
                      </a>
                    </li>

                    <!-- google link -->
                    <li>
                      <a itemprop="url" rel="nofollow" target="_blank" title="Google plus"
                        href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                        <img src="/public/library/social/circle/google-plus.png" alt="Google plus" />
                      </a>
                    </li>

                    <!-- twitter link -->

                    <!-- youtube link -->
                    <li>
                      <a itemprop="url" rel="nofollow" target="_blank" title="Youtube" href="https://www.youtube.com">
                        <img src="/public/library/social/circle/youtube.png" alt="Youtube" />
                      </a>
                    </li>

                    <!-- instagram link -->
                    <li>
                      <a itemprop="url" rel="nofollow" target="_blank" title="Instagram"
                        href="https://www.instagram.com">
                        <img src="/public/library/social/circle/instagram.png" alt="Instagram" />
                      </a>
                    </li>

                    <!-- yelp link -->
                    <li>
                      <a itemprop="url" rel="nofollow" target="_blank" title="Yelp" href="https://www.yelp.com/">
                        <img src="/public/library/social/circle/yelp.png" alt="Yelp" />
                      </a>
                    </li>

                    <!-- vimeo link -->

                    <!-- blog link -->

                    <!-- pinterest link -->

                    <!-- yellowpage link -->

                    <!-- foursquare link -->
                    <li>
                      <a itemprop="url" rel="nofollow" target="_blank" title="Foursquare"
                        href="https://foursquare.com/">
                        <img src="/public/library/social/circle/foursquare.png" alt="Foursquare" />
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="heading">
                  <h2>Follow Us</h2>
                </div>
                <div>
                  <!-- Start Single Footer Widget -->
                  <div class="social-fanpage clearfix">
                    <aside>
                      <!-- facebook fanpage -->
                      <div id="fanpage_fb_container"></div>
                    </aside>
                    <!-- use for calculator width -->
                    <div id="social_block_width" class="clearfix"
                      style="width: 100% !important; height: 1px !important"></div>
                  </div>
                  <!-- End Single Footer Widget -->
                </div>
              </div>
              <div class="map-column col-md-4 col-sm-12 col-xs-12">
                <div class="heading">
                  <h2>Our Location</h2>
                </div>
                <div class="map-box">
                  <div class="google-maps" id="google-map">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3464.7391505606774!2d-95.57299108550652!3d29.727314340440024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640ddc6ed681049%3A0x74ace03ed50728e8!2sFast+Boy+Marketing!5e0!3m2!1sen!2s!4v1510909605272"
                      width="100%" height="450" frameborder="0" style="border: 0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="footer-bottom">
          <div class="container">
            <div class="copyright-text clearfix">
              <div id="back-top" class="scroll-to-top scroll-to-target" data-target="html" style="display: block">
                <span class="icon fa fa-level-up"></span>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <p class="copyright">
                    © 2021 Blooming Nails & Spa. All Rights Reserved.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="back-to-top">
        <span class="back-top"><i class="fa fa-chevron-up"></i></span>
      </div>
    </footer>
    <!-- END BODY -->

    <!-- Tpl freeze footer -->
    <!-- Active freeze footer by delete style display: none -->
    <div class="freeze-footer">
      <ul>
        <li>
          <a href="tel:651-362-0535‬" class="btn btn-call" title="Call us">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span class="d-md-none hidden-md hidden-lg">Call Us</span>
          </a>
        </li>
        <li class="btn_make_appointment">
          <a href="/book.html" class="btn btn-booking btn_make_appointment" title="Booking">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <span class="d-md-none hidden-md hidden-lg">Booking</span>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <!-- AUTO REMOVE BOOKING BUTTON -->
  <script type="text/javascript">
    if (!webBooking.enable) {
      $(".btn_make_appointment").remove();
    }
  </script>

  <!-- JS -->
  <script type="text/javascript" src="/public/library/global/js/global-init.js"></script>
  <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
  <script type="text/javascript" src="/themes/fnail01p/assets/js/script.js"></script>
  <script type="text/javascript" src="/themes/fnail01p/assets/custom/js/app.js?v=1.6"></script>

  <!-- JS EXTEND -->
  <script type="text/javascript"></script>

  <!-- GOOGLE analytics -->

  <!-- GOOGLE ADWORDS remarketing -->

  <!-- POPUP -->
</body>

</html>