<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
    <link rel="alternate" href="https://fnail04h.fastboywebsites.com" hreflang="x-default">
    <link rel="alternate" href="https://fnail04h.fastboywebsites.com" hreflang="en-US">

    <!-- Meta limit -->

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- OG -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="https://fnail04h.fastboywebsites.com/about" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Nails Spa" />

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="https://fnail04h.fastboywebsites.com/about">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="en-us">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Nails Spa</title>
    <base href="/themes/fnail04h/assets/">

    <!-- canonical -->
    <link rel="canonical" href="https://fnail04h.fastboywebsites.com/about">



    <!-- Favicons -->
    <link rel="icon" href="https://fnail04h.fastboywebsites.com/uploads/fnail07ri1nsb/attach/1569203408_fbm_fvc.png"
        type="image/x-icon">
    <link rel="shortcut icon"
        href="https://fnail04h.fastboywebsites.com/uploads/fnail07ri1nsb/attach/1569203408_fbm_fvc.png"
        type="image/x-icon">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap&subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=vietnamese"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css"
        href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.3.4/owl.carousel.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>

    <link rel="stylesheet" type="text/css" href='/themes/fnail04h/assets/css/meanmenu.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04h/assets/css/style.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04h/assets/css/responsive.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04h/assets/css/custom.css?v=1.0'>

    <script type="text/javascript">
        var dateFormatBooking = "MM/DD/YYYY";
        var posFormat = "1,0,2";
        var timeMorning = '["9:00","9:30","10:00","10:30","11:00","11:30"]';
        var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "12";

        let facebook_embed = {
            id_fanpage: "",
            appId: "",
            width: 450,
            height: 300,
            tabs: "timeline",
            show_facepile: true,
            small_header: true,
            likebox_enable: true,
            likebox_show_faces: false,
            likebox_stream: true,
        };
        let google_id_fanpage = "";
        let twitter_id_fanpage = "";
    </script>

    <script type="text/javascript" src="/public/library/jquery/v3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
    <script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
    <script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
    <script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
    <script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
    <script type="text/javascript" src="/public/library/owl-carousel/v2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
    <script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
    <script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
    <script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
    <script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
    <script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

    <style type="text/css">
        .page-heading {
            padding-top: 40px;
            padding-bottom: 10px;
        }

        @media only screen and (max-width: 687px) {
            .page-heading {
                padding-top: 12px;
            }
        }

        .info_staff {
            display: none;
        }

        h4 {
            font-size: 22px;
        }

        .section p {
            font-size: 13px;
        }

        .parallax h3 {
            font-size: 28px;
        }

        .menu_mobile_v1 {
            background: #dcdcdc;
        }

        #our-services .info p {
            display: none;
        }

        .section-beautiful {
            background-image: url(/uploads/fnail07ri1nsb/filemanager/BG.jpg);
        }

        .gallery-box h4 {
            font-size: 16px;
            text-align: center;
        }

        section#our-services img {
            width: 100%;
        }

        .mobile_logo {
            margin: 5px;
        }

        .mobile_logo img {
            max-height: 100px;
        }

        .mean-container .mean-nav {
            margin-top: 110px;
        }

        .contact-details {
            padding: 30px 1px 20px 1px;
        }
    </style>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->

    <!-- Schema Script -->
</head>

<body>
    <h1 itemprop="name" style="display: none">Nails Spa</h1>
    <div id="fb-root"></div>
    <!--
# Active freeze header by insert this html into the website page
# value = "1": Mobile and Desktop;
# value = "2": Mobile;
# value = "3": Desktop;
-->
    <!--<input type="hidden" name="activeFreezeHeader" value="1">-->
    <header class="header">
        <div class="wrap-freeze-header-mobile clearfix hidden-md hidden-lg menu-1024-hidden">
            <div class="flag-freeze-header-mobile">
                <div class="menu_mobile_v1">
                    <div class="mobile_logo">
                        <a href="/"><img
                                src="https://fnail04h.fastboywebsites.com/uploads/fnail07ri1nsb/attach/1574928612_logonew.png"
                                class="imgrps" alt="Nails Spa"></a>
                    </div>
                    <div class="mobile_menu_container_v1">
                        <div class="mobile-menu clearfix">
                            <nav id="mobile_dropdown">
                                <ul>
                                    <li><a itemprop="url" href="/" title="Home">Home</a></li>
                                    <li><a itemprop="url" class="scrol_action" data-href="about" href="/about.html"
                                            title="About Us">About Us</a></li>
                                    <li><a itemprop="url" href="/services.html" class="scrol_action" data-href="service"
                                            title="Services">Services</a></li>
                                    <li><a itemprop="url" href="/book.html" title="Booking">Booking</a></li>
                                    <li><a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a></li>
                                    <li><a itemprop="url" href="/gallery.html" class="scrol_action" data-href="gallery"
                                            title="Gallery">Gallery</a></li>
                                    <li><a itemprop="url" href="/contact.html" class="scrol_action" data-href="contact"
                                            title="Contact Us">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-freeze-header clearfix hidden-xs hidden-sm">
            <div class="flag-freeze-header">
                <div class="header-main">
                    <div class="container">

                        <div class="header-nav dflex-sb">
                            <a href="/" class="logo">
                                <img src="https://fnail04h.fastboywebsites.com/uploads/fnail07ri1nsb/attach/1574928612_logonew.png"
                                    class="imgrps" alt="Nails Spa" itemprop="image">
                            </a>
                            <div class="head-nav-right dflex">
                                <nav class="navbar">
                                    <div class="navbar-collapse collapse">
                                        <ul class="nav navbar-nav">
                                            <li><a itemprop="url" href="/" title="Home">Home</a></li>
                                            <li><a itemprop="url" class="scrol_action" data-href="about"
                                                    href="/about.html" title="About Us">About Us</a></li>
                                            <li><a itemprop="url" href="/services.html" class="scrol_action"
                                                    data-href="service" title="Services">Services</a></li>
                                            <li><a itemprop="url" href="/book.html" title="Booking">Booking</a></li>
                                            <li><a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a></li>
                                            <li><a itemprop="url" href="/gallery.html" class="scrol_action"
                                                    data-href="gallery" title="Gallery">Gallery</a></li>
                                            <li><a itemprop="url" href="/contact.html" class="scrol_action"
                                                    data-href="contact" title="Contact Us">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <main>
        <div class="pmain">
            <div class="page-heading">
                <div class="container">
                    <h2>About us</h2>
                </div>
            </div>
            <section class="section section-about wow fadeInUp">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <h2><span style="font-size: 28px;">Welcome To Nails Spa</span></h2>
                            <p style="text-align: justify;">Nails Spa is a top-notch nail salon and spa in Houston, TX
                                77042. Our nail salon is the most affordable and professional. We focus on customer
                                safety, needs, and satisfaction.<br /><br />Our nail salon offers the highest quality,
                                most enjoyable manicure and pedicure services in Houston, TX 77042. Since our doors
                                opened, we strive to provide each and every client with the most enjoyable and relaxing
                                manicure and pedicure services available.</p>
                            <p style="text-align: justify;">As you enter our nail salon, you are greeting by our
                                friendly staffs that are highly skilled Nail Technicians, devoted to your personal care
                                and complete satisfaction, rejuvenate your feet and hands.</p>
                            <p style="text-align: justify;">Nails Spa understands that Safety and Sanitation are key to
                                your peace of mind. Our implements are medically sterilized and disinfected after each
                                use. Buffers and files are used only once then discarded. All pedicure procedures are
                                done with liner protection. And above all, staff are trained to follow a proper
                                sanitization protocol that puts clients&#39; hygiene as the number one priority.</p>
                            <p style="text-align: justify;">Whether you are looking to get your weekly essentials or to
                                get pampered with your friends or to prepare for a night on the town, our nail salon can
                                craft the perfect package of nail services for you. Come to us now and enjoy a relaxing
                                time!</p>
                        </div>
                        <div class="col-md-5"><img src="/uploads/fnail07ri1nsb/filemanager/dreamstime_m_108134907.jpg"
                                caption="false" /></div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12 pull-right">
                        <ul class="head-top-social">

                            <li> <a target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/">
                                    <img src="/public/library/social/square/facebook.png" alt="facebook">
                                </a></li>

                            <!-- google link -->
                            <li><a target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                                    <img src="/public/library/social/square/google-plus.png" alt="google-plus">
                                </a></li>

                            <!-- twitter link -->

                            <!-- youtube link -->

                            <!-- instagram link -->
                            <li><a target="_blank" href="https://www.instagram.com">
                                    <img src="/public/library/social/square/instagram.png" alt="instagram">
                                </a></li>

                            <!-- yelp link -->

                            <!-- vimeo link -->
                            <!-- blog link -->
                            <li> <a target="_blank" href="https://www.pinterest.com/" itemprop="url">
                                    <img src="/public/library/social/square/pinterest.png" alt="pinterest">
                                </a></li>

                            <li><a target="_blank" href="https://www.yellowpages.com/" itemprop="url">
                                    <img src="/public/library/social/square/yellowpages.png" alt="yellowpages">
                                </a></li>
                            <li><a target="_blank" href="https://foursquare.com/" itemprop="url">
                                    <img src="/public/library/social/square/foursquare.png" alt="foursquare">
                                </a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-xs-12 copyright pull-left">
                        <p>© Copyright by Nails Spa. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Active freeze footer by delete style display: none -->
    <div class="freeze-footer">
        <ul>
            <li><a href="tel:832-968-6668" class="btn btn-main btn_call_now btn-call">832-968-6668</a></li>
            <li><a href="/book.html" class="btn btn-main btn_make_appointment">Booking</a></li>
        </ul>
    </div>
    <script type="text/javascript">
        var enable_booking = "1";
        if (enable_booking == 0) {
            $(".btn_make_appointment").remove();
        }
    </script>

    <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
    <script type="text/javascript" src="/themes/fnail04h/assets/js/script.js"></script>
    <script type="text/javascript" src="/themes/fnail04h/assets/js/app.js?v=1.0"></script>

    <!-- Google analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', '', 'auto');
        ga('send', 'pageview');

    </script>
    <script type="text/javascript">
        var enable_booking = "1";
        if (enable_booking == 0) {
            $(".btn_make_appointment").remove();
        }
    </script>
    <!-- End - Google analytics -->
    <!-- gg adwords remarketing -->

    <script type="text/javascript">
    </script>
</body>

</html>