<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
    <link rel="alternate" href="https://fnail04h.fastboywebsites.com" hreflang="x-default">
    <link rel="alternate" href="https://fnail04h.fastboywebsites.com" hreflang="en-US">

    <!-- Meta limit -->

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- OG -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="https://fnail04h.fastboywebsites.com/service" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Nails Spa" />

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="https://fnail04h.fastboywebsites.com/service">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="en-us">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Nails Spa</title>
    <base href="/themes/fnail04h/assets/">

    <!-- canonical -->
    <link rel="canonical" href="https://fnail04h.fastboywebsites.com/service">



    <!-- Favicons -->
    <link rel="icon" href="https://fnail04h.fastboywebsites.com/uploads/fnail07ri1nsb/attach/1569203408_fbm_fvc.png"
        type="image/x-icon">
    <link rel="shortcut icon"
        href="https://fnail04h.fastboywebsites.com/uploads/fnail07ri1nsb/attach/1569203408_fbm_fvc.png"
        type="image/x-icon">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap&subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=vietnamese"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css"
        href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.3.4/owl.carousel.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>

    <link rel="stylesheet" type="text/css" href='/themes/fnail04h/assets/css/meanmenu.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04h/assets/css/style.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04h/assets/css/responsive.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04h/assets/css/custom.css?v=1.0'>

    <script type="text/javascript">
        var dateFormatBooking = "MM/DD/YYYY";
        var posFormat = "1,0,2";
        var timeMorning = '["9:00","9:30","10:00","10:30","11:00","11:30"]';
        var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "12";

        let facebook_embed = {
            id_fanpage: "",
            appId: "",
            width: 450,
            height: 300,
            tabs: "timeline",
            show_facepile: true,
            small_header: true,
            likebox_enable: true,
            likebox_show_faces: false,
            likebox_stream: true,
        };
        let google_id_fanpage = "";
        let twitter_id_fanpage = "";
    </script>

    <script type="text/javascript" src="/public/library/jquery/v3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
    <script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
    <script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
    <script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
    <script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
    <script type="text/javascript" src="/public/library/owl-carousel/v2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
    <script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
    <script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
    <script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
    <script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
    <script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

    <style type="text/css">
        .page-heading {
            padding-top: 40px;
            padding-bottom: 10px;
        }

        @media only screen and (max-width: 687px) {
            .page-heading {
                padding-top: 12px;
            }
        }

        .info_staff {
            display: none;
        }

        h4 {
            font-size: 22px;
        }

        .section p {
            font-size: 13px;
        }

        .parallax h3 {
            font-size: 28px;
        }

        .menu_mobile_v1 {
            background: #dcdcdc;
        }

        #our-services .info p {
            display: none;
        }

        .section-beautiful {
            background-image: url(/uploads/fnail07ri1nsb/filemanager/BG.jpg);
        }

        .gallery-box h4 {
            font-size: 16px;
            text-align: center;
        }

        section#our-services img {
            width: 100%;
        }

        .mobile_logo {
            margin: 5px;
        }

        .mobile_logo img {
            max-height: 100px;
        }

        .mean-container .mean-nav {
            margin-top: 110px;
        }

        .contact-details {
            padding: 30px 1px 20px 1px;
        }
    </style>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->

    <!-- Schema Script -->
</head>

<body>
    <h1 itemprop="name" style="display: none">Nails Spa</h1>
    <div id="fb-root"></div>
    <!--
# Active freeze header by insert this html into the website page
# value = "1": Mobile and Desktop;
# value = "2": Mobile;
# value = "3": Desktop;
-->
    <!--<input type="hidden" name="activeFreezeHeader" value="1">-->
    <header class="header">
        <div class="wrap-freeze-header-mobile clearfix hidden-md hidden-lg menu-1024-hidden">
            <div class="flag-freeze-header-mobile">
                <div class="menu_mobile_v1">
                    <div class="mobile_logo">
                        <a href="/"><img
                                src="https://fnail04h.fastboywebsites.com/uploads/fnail07ri1nsb/attach/1574928612_logonew.png"
                                class="imgrps" alt="Nails Spa"></a>
                    </div>
                    <div class="mobile_menu_container_v1">
                        <div class="mobile-menu clearfix">
                            <nav id="mobile_dropdown">
                                <ul>
                                    <li><a itemprop="url" href="/" title="Home">Home</a></li>
                                    <li><a itemprop="url" class="scrol_action" data-href="about" href="/about.html"
                                            title="About Us">About Us</a></li>
                                    <li><a itemprop="url" href="/services.html" class="scrol_action" data-href="service"
                                            title="Services">Services</a></li>
                                    <li><a itemprop="url" href="/book.html" title="Booking">Booking</a></li>
                                    <li><a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a></li>
                                    <li><a itemprop="url" href="/gallery.html" class="scrol_action" data-href="gallery"
                                            title="Gallery">Gallery</a></li>
                                    <li><a itemprop="url" href="/contact.html" class="scrol_action" data-href="contact"
                                            title="Contact Us">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-freeze-header clearfix hidden-xs hidden-sm">
            <div class="flag-freeze-header">
                <div class="header-main">
                    <div class="container">

                        <div class="header-nav dflex-sb">
                            <a href="/" class="logo">
                                <img src="https://fnail04h.fastboywebsites.com/uploads/fnail07ri1nsb/attach/1574928612_logonew.png"
                                    class="imgrps" alt="Nails Spa" itemprop="image">
                            </a>
                            <div class="head-nav-right dflex">
                                <nav class="navbar">
                                    <div class="navbar-collapse collapse">
                                        <ul class="nav navbar-nav">
                                            <li><a itemprop="url" href="/" title="Home">Home</a></li>
                                            <li><a itemprop="url" class="scrol_action" data-href="about"
                                                    href="/about.html" title="About Us">About Us</a></li>
                                            <li><a itemprop="url" href="/services.html" class="scrol_action"
                                                    data-href="service" title="Services">Services</a></li>
                                            <li><a itemprop="url" href="/book.html" title="Booking">Booking</a></li>
                                            <li><a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a></li>
                                            <li><a itemprop="url" href="/gallery.html" class="scrol_action"
                                                    data-href="gallery" title="Gallery">Gallery</a></li>
                                            <li><a itemprop="url" href="/contact.html" class="scrol_action"
                                                    data-href="contact" title="Contact Us">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <main>
        <div class="pmain">
            <!-- Use for get current id -->
            <input type="hidden" name="group_id" value="">
            <div class="page-heading">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-6">
                            <h2 class="title">Our Service</h2>
                        </div>
                        <div class="col-md-7 col-sm-6">
                            <div class="btn_service_book service-btn-group animation_sroll_button">
                                <a href="/book.html" class="btn btn-default"><i class="fa fa-calendar"></i> Make an
                                    appointment</a>&nbsp;
                                <a href="tel:832-968-6668" class="btn btn-primary btn-call">
                                    <i class="fa fa-phone"></i> Call now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="in-container main-content animation_sroll_jumpto svedt">
                <!-- Animation scroll to block service: with only add class &#39;animation_sroll_jumpto&#39; in element contain entire html service data -->
                <div class="container page-container">
                    <div class="row service-row sroll_jumpto" id="sci_83">
                        <div class="col-sm-4 col-md-4 text-center">
                            <div class="circle-service-image"
                                style="background-image: url('https://fnail04h.fastboywebsites.com/uploads/fnail07ri1nsb/product/1544688731_dreamstime_s_50080621.png')">
                            </div>
                        </div>
                        <div class="col-sm-8 col-md-8">
                            <h2 id="artificial_nails" class="service-name">ARTIFICIAL NAILS</h2>
                            <p class="cat_title"></p>
                            <div class="box_service service-305">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Acrylic Full-Set</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$30</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-306">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Acrylic Fill</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$20</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-307">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Gel Full-Set</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$45</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-308">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Gell Fill</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$35</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-309">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Gell Back-Fill</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$45</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-310">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Solar Regular Full-Set</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$35</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-311">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Solar Full-Set Color</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$50</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-312">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Solar Fill</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$25</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-313">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Solar Full-Set P & W</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$45</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-314">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Solar Full-Set Color Tip P & W</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$50</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-315">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Solar Back-Fill P & W</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$40</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-316">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Solar Back-Fill Color Tip P & W</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$45</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-317">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Gel Coating</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$5</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-318">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Acrylic Nails Take Off</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$10</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-319">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Nails Repair</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$5</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-320">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Gelish or Shellac</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$15</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-321">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">*Any service with French will cost $5 extra</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current"></span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-322">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">*Long Nail will be charge extra</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current"></span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                        </div>
                    </div>


                    <div class="row service-row sroll_jumpto" id="sci_84">
                        <div class="col-sm-4 col-md-4 text-center hidden-lg hidden-md">
                            <div class="circle-service-image"
                                style="background-image: url('https://fnail04h.fastboywebsites.com/uploads/fnail07ri1nsb/product/1544499722_1.png')">
                            </div>
                        </div>
                        <div class="col-sm-8 col-md-8">
                            <h2 id="natural_nails" class="service-name">NATURAL NAILS</h2>
                            <p class="cat_title"></p>
                            <div class="box_service service-323">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Express Manicure</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$15</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-324">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Manicure</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$20</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-325">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Deluxe Manicure</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$25</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-326">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Spa Pedicure</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$25</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-327">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Deluxe Pedicure (40 min)</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$35</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-328">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Signature Pedicure (1 hour)</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$45</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-329">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Mani & Spa Pedi</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$45</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-330">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Nails Polish Change</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$8</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-331">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Toes Polish Change</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$10</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-332">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Nail Cut & File</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$10</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-333">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Nails Arts (2 designs)</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$5</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-334">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Take Off & Manicure</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$25</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-335">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Shellac Color</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$30</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-336">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Shellac Polish Change</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$20</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-337">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Take Off Shellac</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$10</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-338">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Color W/French Tip</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$8</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-339">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Any service with paraffin wax will cost</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$5</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4 text-center hidden-sm hidden-xs">
                            <div class="circle-service-image"
                                style="background-image: url('https://fnail04h.fastboywebsites.com/uploads/fnail07ri1nsb/product/1544499722_1.png')">
                            </div>
                        </div>
                    </div>

                    <div class="row service-row sroll_jumpto" id="sci_85">
                        <div class="col-sm-4 col-md-4 text-center">
                            <div class="circle-service-image"
                                style="background-image: url('https://fnail04h.fastboywebsites.com/uploads/fnail07ri1nsb/product/1547005852_nailkid.png')">
                            </div>
                        </div>
                        <div class="col-sm-8 col-md-8">
                            <h2 id="kids_menu" class="service-name">KIDS MENU</h2>
                            <p class="cat_title"></p>
                            <div class="box_service service-340">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">10 years old & under</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current"></span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-341">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Kid Mani</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$12</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-342">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Mani & Pedi</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$28</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-343">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Pedi</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$18</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-344">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Polish Change Fingers</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$7</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-345">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Polish Change Toes</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$8</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                        </div>
                    </div>


                    <div class="row service-row sroll_jumpto" id="sci_86">
                        <div class="col-sm-4 col-md-4 text-center hidden-lg hidden-md">
                            <div class="circle-service-image"
                                style="background-image: url('https://fnail04h.fastboywebsites.com/uploads/fnail07ri1nsb/product/dreamstime_s_38045917.jpg')">
                            </div>
                        </div>
                        <div class="col-sm-8 col-md-8">
                            <h2 id="hair" class="service-name">HAIR</h2>
                            <p class="cat_title"></p>
                            <div class="box_service service-346">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Women Cut</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$30</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-347">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Men Cut</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$20</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-348">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Girl/Boy under 10 Cut</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$18</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-349">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Bang Trim</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$5</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-350">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Women All-Over Color</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$65</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-351">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Women Color Touch-Up</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$55</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-352">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Women Highlights</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$75</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-353">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Women Partial Highlights</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$55</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-354">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Women Partial Lowlights</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$55</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-355">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Perm</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$80</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-356">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Men Highlights</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$50</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-357">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Men Color</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$50</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-358">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Shampoo</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$5</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-359">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Shampoo & Style</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$35</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-360">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Up-do</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$50</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4 text-center hidden-sm hidden-xs">
                            <div class="circle-service-image"
                                style="background-image: url('https://fnail04h.fastboywebsites.com/uploads/fnail07ri1nsb/product/dreamstime_s_38045917.jpg')">
                            </div>
                        </div>
                    </div>

                    <div class="row service-row sroll_jumpto" id="sci_87">
                        <div class="col-sm-4 col-md-4 text-center">
                            <div class="circle-service-image"
                                style="background-image: url('https://fnail04h.fastboywebsites.com/uploads/fnail07ri1nsb/product/dreamstime_s_55032764.jpg')">
                            </div>
                        </div>
                        <div class="col-sm-8 col-md-8">
                            <h2 id="waxing" class="service-name">WAXING</h2>
                            <p class="cat_title"></p>
                            <div class="box_service service-361">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Eyebrow</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$12</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-362">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Upper Lip</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$10</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-363">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Eyebrow & Upper Lip</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$20</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-364">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Eyebrow, Upper Lip, Chin</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$28</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-365">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Under Arms</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$20</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-366">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Face Wax</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$40</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-367">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Chin</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$12</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-368">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Chest Or Back</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$45</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-369">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Half Legs</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$40</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-370">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Full Legs</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$65</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-371">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Bikini</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$40</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-372">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Brazillian</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$55</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-373">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Arms</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$45</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-374">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Half Arms</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$35</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-375">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Eye Lashes Extension</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$150</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-376">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Eye Lashes Extension Refill</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$65</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                        </div>
                    </div>


                    <div class="row service-row sroll_jumpto" id="sci_88">
                        <div class="col-sm-4 col-md-4 text-center hidden-lg hidden-md">
                            <div class="circle-service-image"
                                style="background-image: url('https://fnail04h.fastboywebsites.com/uploads/fnail07ri1nsb/product/1550714426_1536570001_faical.jpg')">
                            </div>
                        </div>
                        <div class="col-sm-8 col-md-8">
                            <h2 id="facials" class="service-name">FACIALS</h2>
                            <p class="cat_title"></p>
                            <div class="box_service service-377">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Express Facial</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$45</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-378">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Basic Facial</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$60</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-379">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Reflexology</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$60</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                            <div class="box_service service-380">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Make Up</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">
                                        <span class="current">$55</span>
                                        <span class="up">& up</span>
                                    </span>
                                </div>
                                <div class="detail-description-item"></div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4 text-center hidden-sm hidden-xs">
                            <div class="circle-service-image"
                                style="background-image: url('https://fnail04h.fastboywebsites.com/uploads/fnail07ri1nsb/product/1550714426_1536570001_faical.jpg')">
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12 pull-right">
                        <ul class="head-top-social">

                            <li> <a target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/">
                                    <img src="/public/library/social/square/facebook.png" alt="facebook">
                                </a></li>

                            <!-- google link -->
                            <li><a target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                                    <img src="/public/library/social/square/google-plus.png" alt="google-plus">
                                </a></li>

                            <!-- twitter link -->

                            <!-- youtube link -->

                            <!-- instagram link -->
                            <li><a target="_blank" href="https://www.instagram.com">
                                    <img src="/public/library/social/square/instagram.png" alt="instagram">
                                </a></li>

                            <!-- yelp link -->

                            <!-- vimeo link -->
                            <!-- blog link -->
                            <li> <a target="_blank" href="https://www.pinterest.com/" itemprop="url">
                                    <img src="/public/library/social/square/pinterest.png" alt="pinterest">
                                </a></li>

                            <li><a target="_blank" href="https://www.yellowpages.com/" itemprop="url">
                                    <img src="/public/library/social/square/yellowpages.png" alt="yellowpages">
                                </a></li>
                            <li><a target="_blank" href="https://foursquare.com/" itemprop="url">
                                    <img src="/public/library/social/square/foursquare.png" alt="foursquare">
                                </a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-xs-12 copyright pull-left">
                        <p>© Copyright by Nails Spa. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Active freeze footer by delete style display: none -->
    <div class="freeze-footer">
        <ul>
            <li><a href="tel:832-968-6668" class="btn btn-main btn_call_now btn-call">832-968-6668</a></li>
            <li><a href="/book.html" class="btn btn-main btn_make_appointment">Booking</a></li>
        </ul>
    </div>
    <script type="text/javascript">
        var enable_booking = "1";
        if (enable_booking == 0) {
            $(".btn_make_appointment").remove();
        }
    </script>

    <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
    <script type="text/javascript" src="/themes/fnail04h/assets/js/script.js"></script>
    <script type="text/javascript" src="/themes/fnail04h/assets/js/app.js?v=1.0"></script>

    <!-- Google analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', '', 'auto');
        ga('send', 'pageview');

    </script>
    <script type="text/javascript">
        var enable_booking = "1";
        if (enable_booking == 0) {
            $(".btn_make_appointment").remove();
        }
    </script>
    <!-- End - Google analytics -->
    <!-- gg adwords remarketing -->

    <script type="text/javascript">
    </script>
</body>

</html>