<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
  xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/NailSalon">

<head>
  <!-- Language -->
  <meta http-equiv="content-language" content="en" />
  <link rel="alternate" href="https://fnail01o.opencartfb.com" hreflang="x-default" />
  <link rel="alternate" href="https://fnail01o.opencartfb.com" hreflang="en-US" />

  <!-- Meta limit -->

  <!-- Meta Tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- OG -->
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="https://fnail01o.opencartfb.com/book" />
  <meta property="og:type" content="" />
  <meta property="og:site_name" content="Special Nails & Spa" />

  <!-- Dublin Core -->
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <meta name="DC.title" content="" />
  <meta name="DC.identifier" content="https://fnail01o.opencartfb.com/book" />
  <meta name="DC.description" content="" />
  <meta name="DC.subject" content="" />
  <meta name="DC.language" scheme="UTF-8" content="en-us" />
  <meta itemprop="priceRange" name="priceRange" content="" />

  <!-- GEO meta -->
  <meta name="geo.region" content="" />
  <meta name="geo.placename" content="" />
  <meta name="geo.position" content="" />
  <meta name="ICBM" content="" />

  <!-- Page Title -->
  <title>Special Nails & Spa</title>
  <base href="/themes/fnail01o/assets/" />

  <!-- canonical -->
  <link rel="canonical" href="https://fnail01o.opencartfb.com/book" />

  <!-- Favicons -->
  <link rel="icon" href="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/attach/1599127644_favicon_fvc.jpg"
    type="image/jpg" />
  <link rel="shortcut icon"
    href="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/attach/1599127644_favicon_fvc.jpg" type="image/jpg" />
  <link rel="apple-touch-icon"
    href="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/attach/1599127644_favicon_fvc.jpg" type="image/jpg" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet" />

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="/public/library/jquery-ui/jquery-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/validation/validation.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/animate/animate.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/font-awesome/v4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/bootstrap/v4.5.0/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css"
    href="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/meanmenu/meanmenu.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/slider-pro/slider-pro.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/owl-carousel/v2.3.4/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/magnific-popup/magnific-popup.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/instagram/instafeed.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/signature/signature.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/pnotify/pnotify.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/popover/popover.css" />

  <link rel="stylesheet" type="text/css" href="/themes/fnail01o/assets/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01o/assets/css/responsive.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/global.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/location.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/news.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/giftcards.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/cart-payment.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/consent.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01o/assets/custom/css/custom.css?v=1.1" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01o/assets/custom/css/custom-2.css" />

  <!-- CSS EXTEND -->
  <style type="text/css">
    .m-image-bg,
    .m-gallery-box .m-image-bg {
      padding-bottom: 100%;
    }

    @media (min-width: 1200px) {
      .navbar-brand {
        min-width: 320px;
        text-align: right;
      }
    }

    span.up {
      font-size: 24px;
      color: #000;
    }

    .notesv {
      font-weight: bolder;
      font-size: 18px;
    }

    .detail-desc-item {
      color: #000;
      font-size: 14px;
      font-weight: 600;
    }

    .detail-price-name {
      font-size: 17px;
    }

    .page-header:before,
    .section-footer:before {
      background-color: rgb(72 72 72 / 70%);
    }

    .page-header,
    .section-footer {
      background-image: none;
      padding: 34px 0;
    }

    .section-padding {
      padding: 40px 0;
    }

    .service-name {
      color: #000;
    }

    .service-image.circle,
    .service-image.square {
      border-color: #000;
    }

    .navbar-default .navbar-nav>li>a {
      font-size: 20px;
    }

    .navbar-default .navbar-nav>li.active a:hover,
    .navbar-default .navbar-nav>li.active a:hover,
    .navbar-default .navbar-nav>li.active a:visited {
      color: #ffffff;
      background-color: #909090;
    }

    .navbar-brand img {
      width: 390px !important;
    }

    .detail-price-number {
      padding-left: 5px;
      font-weight: bolder !important;
      font-size: 20px;
    }

    h3.about-singer-title {
      font-size: 30px;
    }

    p.about-singer-role {
      text-align: justify;
    }

    @media only screen and (max-width: 687px) {
      h3.about-singer-title {
        font-size: 18px;
      }
    }

    @media (max-width: 639px) {
      .page-title {
        font-size: 22px;
      }
    }

    .btn {
      border: 2px solid #fff;
      background-color: #000;
    }

    @media (max-width: 767px) {
      .freeze-footer {
        background-color: unset;
      }
    }

    ul.social,
    ul.social li {
      display: inline-block;
    }

    @media (min-width: 768px) {
      .socials {
        text-align: right;
      }

      .copyright-footer {
        padding: 0;
      }
    }

    .navbar-brand img {
      width: 190px !important;
    }

    .mean-container .mean-nav ul li a:hover,
    .mean-container .mean-nav ul li.active a {
      background: #3ed39b;
    }

    span.up {
      font-size: 18px;
    }
  </style>

  <!-- JS -->
  <script type="text/javascript" src="/public/library/jquery/v3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
  <script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
  <script type="text/javascript" src="/public/library/bootstrap/v4.5.0/bootstrap.min.js"></script>
  <script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
  <script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
  <script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
  <script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
  <script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
  <script type="text/javascript" src="/public/library/owl-carousel/v2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
  <script type="text/javascript" src="/public/library/pkgd/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="/public/library/pkgd/isotope.pkgd.min.js"></script>
  <script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
  <script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
  <script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
  <script type="text/javascript" src="/public/library/popover/popover.js"></script>
  <script type="text/javascript" src="/public/library/global/js/js_php.js"></script>
  <script type="text/javascript" src="/public/library/global/js/global.js"></script>

  <script type="text/javascript">
    let webForm = {
      required: "(required)",
      optional: "(optional)",
      any_person: "Any person",
      price: "Price",
      morning: "Morning",
      afternoon: "Afternoon",
      sunday: "Sunday",
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",
      jan: "Jan",
      feb: "Feb",
      mar: "Mar",
      apr: "Apr",
      may: "May",
      jun: "Jun",
      jul: "Jul",
      aug: "Aug",
      sep: "Sep",
      oct: "Oct",
      nov: "Nov",
      dec: "Dec",
      contact_name: "Your name",
      contact_name_placeholder: "",
      contact_name_maxlength: "76",
      contact_email: "Your email address",
      contact_email_placeholder: "",
      contact_email_maxlength: "76",
      contact_phone: "Your phone",
      contact_phone_placeholder: "",
      contact_phone_maxlength: "16",
      contact_subject: "Your subject",
      contact_subject_placeholder: "",
      contact_subject_maxlength: "251",
      contact_message: "Your message",
      contact_message_placeholder: "",
      contact_message_maxlength: "501",
      contact_btn_send: "Send Us",
      contact_name_err: "Please enter your name",
      contact_email_err: "Please enter your email",
      contact_phone_err: "Please enter your phone",
      contact_subject_err: "Please enter your subject",
      contact_message_err: "Please enter your message",
      booking_name: "Your name",
      booking_name_placeholder: "",
      booking_name_maxlength: "76",
      booking_phone: "Your phone",
      booking_phone_placeholder: "",
      booking_phone_maxlength: "16",
      booking_email: "Your email",
      booking_email_placeholder: "",
      booking_email_maxlength: "76",
      booking_service: "Service",
      booking_service_placeholder: "Select service",
      booking_menu: "Menu",
      booking_menu_placeholder: "Select menu",
      booking_technician: "Technician",
      booking_technician_placeholder: "Select technician",
      booking_person_number: "Number",
      booking_date: "Date",
      booking_date_placeholder: "",
      booking_date_maxlength: "16",
      booking_hours: "Hour",
      booking_hours_placeholder: "Select hour",
      booking_note: "Note",
      booking_note_maxlength: "201",
      booking_note_placeholder: "(Max length 200 character)",
      booking_store: "Storefront",
      booking_store_placeholder: "Select storefront",
      booking_add_another_service: "Add another service",
      booking_information: "Appointment Information",
      booking_order_information: "Order Information",
      booking_popup_message: "Message",
      booking_popup_confirm: "Confirm booking information ?",
      booking_popup_confirm_description:
        "We will send a text message to you via the number below after we confirm the calendar for your booking.",
      booking_order_popup_confirm: "Confirm order information ?",
      booking_order_popup_confirm_description:
        "We will send a text message to you via the number below after we confirm the calendar for your order.",
      booking_btn_send: "Send appointment now",
      booking_btn_search: "Search",
      booking_btn_booking: "Booking",
      booking_btn_confirm: "Confirm",
      booking_btn_cancel: "Cancel",
      booking_hours_expired: "Has expired",
      booking_name_err: "Please enter your name",
      booking_phone_err: "Please enter your phone",
      booking_email_err: "Please enter your email",
      booking_service_err: "Please choose a service",
      booking_menu_err: "Please choose a menu",
      booking_technician_err: "Please choose a technician",
      booking_date_err: "Please choose date",
      booking_hours_err: "Please choose hour",
      booking_get_hours_timeout:
        "Network timeout, Please click the button search to try again",
    };
    let webBooking = {
      enable: true,
      minDate: "05/24/2021",
      requiredTechnician: false,
      requiredEmail: false,
      requiredHour: true,
      isRestaurant: false,
    };
    let webFormat = {
      dateFormat: "MM/DD/YYYY",
      datePosition: "1,0,2",
      phoneFormat: "(000) 000-0000",
    };
    let webGlobal = {
      site: "book",
      siteAct: "",
      siteSubAct: "",
      noPhoto: "/public/library/global/no-photo.jpg",
      isTablet: false,
      isMobile: false,
      enableRecaptcha: false,
    };
    let facebook_embed = {
      id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
      appId: "",
      width: 450,
      height: 300,
      tabs: "timeline",
      show_facepile: true,
      small_header: true,
      likebox_enable: true,
      likebox_show_faces: false,
      likebox_stream: true,
    };
    let google_id_fanpage = "";
    let twitter_id_fanpage = "";
  </script>

  <!-- Webmaster tools -->

  <!-- FB retargeting -->

  <!-- Schema Script -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script
        src="https://oss.maxcdn.com/html5shiv/3.7.3/"
        rel="preconnect"
      ></script>
      <script
        src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
        rel="preconnect"
      ></script>
    <![endif]-->
</head>

<body class="site-book site-act-">
  <!-- SOCIAL AND SEO -->
  <div id="fb-root"></div>
  <div style="height: 0; overflow: hidden">
    <h1 itemprop="name"></h1>
  </div>

  <!-- Tpl freeze header -->
  <input type="hidden" name="activeFreezeHeader" value="1" />
  <!-- START BODY -->
  <header class="header">
    <!-- Tpl header main -->
    <section class="header-section clearfix top-header">
      <div class="
            wrap-freeze-header-mobile
            hidden-md hidden-lg
            d-block d-lg-none
          ">
        <div class="flag-freeze-header-mobile">
          <div class="menu_mobile_v1">
            <div class="mobile_logo_container">
              <div class="mobile_logo">
                <a itemprop="url" href="/" title="Logo">
                  <img class="imgrps"
                    src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/attach/1599534589_logo_logo-fnail01o.png"
                    alt="Special Nails & Spa" itemprop="logo image" />
                </a>
              </div>
            </div>
            <div class="mobile_menu_container_v1">
              <!-- Tpl menu mobile 2 layouts -->
              <div class="mobile-menu-scroll">
                <nav id="mobile_scroll">
                  <ul>
                    <li><a itemprop="url" href="/" title="Home">Home</a></li>
                    <li>
                      <a itemprop="url" href="/about.html" title="About Us">About Us</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/service.html" title="Services">Services</a>
                    </li>
                    <li class="btn_make_appointment">
                      <a itemprop="url" href="/book.html" title="Booking">Booking</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/giftcards.html" title="Giftcards">Giftcards</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrap-freeze-header hidden-xs hidden-sm d-none d-lg-block">
        <div class="flag-freeze-header">
          <nav class="navbar navbar-default navbar-expand-lg">
            <div class="container navbar-container">
              <div class="navbar-brand">
                <a itemprop="url" href="/" title="Logo">
                  <img class="imgrps"
                    src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/attach/1599534589_logo_logo-fnail01o.png"
                    alt="Special Nails & Spa" itemprop="logo image" />
                </a>
              </div>
              <div class="navbar-collapse header-nav-desktop">
                <!-- Tpl menu main layouts -->
                <ul class="nav navbar-nav">
                  <li><a itemprop="url" href="/" title="Home">Home</a></li>
                  <li>
                    <a itemprop="url" href="/about.html" title="About Us">About Us</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/service.html" title="Services">Services</a>
                  </li>
                  <li class="btn_make_appointment">
                    <a itemprop="url" href="/book.html" title="Booking">Booking</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/giftcards.html" title="Giftcards">Giftcards</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </section>
  </header>

  <main class="main">
    <!-- Tpl main book -->
    <!--
 # Support render.booking_form.book
 -->
    <div class="page-header">
      <div class="container text-center">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb text-center">
            <li class="breadcrumb-item"><a href="/" title="Home">Home</a></li>
            <li class="breadcrumb-item active">Booking</li>
          </ol>
        </nav>
        <h2 class="page-title">Special Nails & Spa</h2>
      </div>
    </div>
    <section class="section section-booking section-padding">
      <div class="container">
        <section id="boxBookingForm" class="box-booking-form">
          <form id="formBooking" class="form-booking" name="formBooking" action="/book/add" method="post"
            enctype="multipart/form-data">
            <div class="row">
              <div class="col-sm-6 col-md-4 col-lg-3 booking-date">
                <div class="group-select">
                  <label>Date (required)</label>
                  <div class="relative w100 form-input-group">
                    <input type="text" class="form-control form-text booking_date" autocomplete="off"
                      name="booking_date" value="" data-validation="[NOTEMPTY]"
                      data-validation-message="Please choose date" title="Booking date" placeholder="" maxlength="16" />
                    <span class="fa fa-calendar calendar form-icon"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-9">
                <div class="row booking-service-staff booking-item" id="bookingItem_0">
                  <div class="col-sm-12 col-md-7 col-lg-8 booking-service">
                    <div class="group-select">
                      <label>Service (required)</label>
                      <div class="relative w100">
                        <select class="form-control booking_service" name="product_id[]" data-validation="[NOTEMPTY]"
                          data-validation-message="Please choose a service" title="Booking service">
                          <option value="">Select service</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-5 col-lg-4 booking-staff">
                    <div class="group-select">
                      <label>Technician (optional)</label>
                      <div class="relative w100">
                        <select class="form-control booking_staff" name="staff_id[]" title="Booking staff">
                          <option value="">Select technician</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Button Add Item -->
                <div class="clearfix">
                  <div class="add-services pointer booking_item_add">
                    <i class="fa fa-plus-circle"></i> Add another service
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-3">
                <div class="group-select">
                  <label>&nbsp;</label>
                  <div class="relative w100">
                    <button class="btn btn-search search_booking" type="button">
                      Search
                    </button>
                  </div>

                  <!-- Hidden data -->
                  <input type="hidden" name="booking_hours" class="booking_hours" value="" />
                  <input type="hidden" name="booking_name" class="booking_name" value="" />
                  <input type="hidden" name="booking_phone" class="booking_phone" value="" />
                  <input type="hidden" name="booking_email" class="booking_email" value="" />
                  <input type="hidden" name="notelist" class="notelist" value="" />
                  <input type="hidden" name="store_id" class="store_id" value="" />

                  <input type="hidden" name="booking_area_code" class="booking_area_code" value="1" />
                  <input type="hidden" name="booking_form_email" class="booking_form_email" value="0" />
                  <input type="hidden" name="nocaptcha" class="nocaptcha" value="1" />
                  <input type="hidden" name="g-recaptcha-response" class="g-recaptcha-response" value="" />
                </div>
              </div>
            </div>
          </form>

          <script type="text/javascript">
            $(document).ready(function () {
              /* Init Booking */
              webBookingForm.init(
                '{"66":{"id":66,"name":"Manicure","services":[210,211,212,213,214,215]},"70":{"id":70,"name":"Solar Nails - Full Set","services":[190,191,193,195,197,199,202,203,204,205]},"71":{"id":71,"name":"Solar Nails - Refill","services":[192,194,196,198,200,201]},"67":{"id":67,"name":"Pedicure","services":[216,217,218,219,220,221,222,223]},"65":{"id":65,"name":"SNS (Dipping Powder)","services":[246,247,248]},"69":{"id":69,"name":"Kid Menu","services":[240,241,242,243,244,245]},"68":{"id":68,"name":"Waxing","services":[224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239]}}',
                '{"210":{"id":210,"name":"Manicure Classic","price":"$16 &UP","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"211":{"id":211,"name":"Shellac Manicure","price":"$35 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"212":{"id":212,"name":"Milk and Honey Manicure","price":"$35 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"213":{"id":213,"name":"Cucumber Manicure","price":"$35 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"214":{"id":214,"name":"Nu Skin Manicure","price":"$35 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"215":{"id":215,"name":"Lavender Manicure","price":"$35 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"190":{"id":190,"name":"Full Set Color","price":"$35 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"191":{"id":191,"name":"Full Set Pearl \/ White Tip","price":"$35 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"193":{"id":193,"name":"Shellac Full Set","price":"$50 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"195":{"id":195,"name":"Ombre Set","price":"$60 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"197":{"id":197,"name":"Pink and White Full Set","price":"$55 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"199":{"id":199,"name":"Color Powder Full Set","price":"$53 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"202":{"id":202,"name":"Shape","price":"$5 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"203":{"id":203,"name":"Long","price":"$5 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"204":{"id":204,"name":"Take off only","price":"$10 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"205":{"id":205,"name":"Nail Care Upgrade","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"192":{"id":192,"name":"Pink Fill In","price":"$25 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"194":{"id":194,"name":"Shellac Fill","price":"$42 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"196":{"id":196,"name":"Ombre Fills","price":"$50 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"198":{"id":198,"name":"Pink and White Fill In","price":"$45 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"200":{"id":200,"name":"Change Color Fill","price":"$43 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"201":{"id":201,"name":"Fill same Color Powder","price":"$33 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"216":{"id":216,"name":"Cucumber Cucumber","price":"$51 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"217":{"id":217,"name":"Heavenly","price":"$50 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"218":{"id":218,"name":"Sport Pedicure","price":"$45 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"219":{"id":219,"name":"Lavender","price":"$40 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"220":{"id":220,"name":"Classic","price":"$30 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"221":{"id":221,"name":"Milk and Honey","price":"$60 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"222":{"id":222,"name":"NUSKIN Natural Herbal","price":"$60 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"223":{"id":223,"name":"Fruity Tutti","price":"$55 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"246":{"id":246,"name":"Pink\/White","price":"$40 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"247":{"id":247,"name":"Color","price":"$40 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"248":{"id":248,"name":"With Tip","price":"$45 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"240":{"id":240,"name":"Manicure Princess","price":"$12 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"241":{"id":241,"name":"Pedicure Princess","price":"$22 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"242":{"id":242,"name":"Princess Polish Hand","price":"$7 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"243":{"id":243,"name":"Princess Polish Toes","price":"$10 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"244":{"id":244,"name":"Shellac Manicure < 10","price":"$27 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"245":{"id":245,"name":"Princess Shellac Pedicure","price":"$37 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"224":{"id":224,"name":"Eyebrows","price":"$12 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"225":{"id":225,"name":"Hand\/Toes\/Nose\/Neck\/Sideburns","price":"$10 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"226":{"id":226,"name":"Arms (Full)","price":"$35 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"227":{"id":227,"name":"Arms (Half)","price":"$30 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"228":{"id":228,"name":"Under Arm","price":"$30 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"229":{"id":229,"name":"Shoulders","price":"$20 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"230":{"id":230,"name":"Lip","price":"$8 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"231":{"id":231,"name":"Back (Full)","price":"$50 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"232":{"id":232,"name":"Legs (Full)","price":"$60 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"233":{"id":233,"name":"Legs (Half)","price":"$30 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"234":{"id":234,"name":"Mini Facial","price":"$35 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"235":{"id":235,"name":"Chin","price":"$8 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"236":{"id":236,"name":"Chest","price":"$25 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"237":{"id":237,"name":"Brazilian","price":"$50 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"238":{"id":238,"name":"Bikini","price":"$35 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"239":{"id":239,"name":"Extra Waxing Service","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null}}',
                "null",
                '{"listperson":[],"notelist":[],"booking_date":"05\/24\/2021","booking_hours":""}'
              );
            });
          </script>
        </section>

        <section id="boxBookingInfo" class="box-booking-info relative" style="display: none">
          <h3 class="booking-info-title">Appointment Information</h3>

          <!-- Service, Staff -->
          <div id="boxServiceStaff" class="box-service-staff">
            <div class="service-staff">
              <div class="service-staff-avatar">
                <img class="img-responsive" src="/public/library/global/no-photo.jpg" alt="Any person" />
              </div>
              <div class="service-staff-info">
                <h5>Any Technician</h5>
                <p>Any Service</p>
                <p>Price: N/A</p>
              </div>
            </div>
            <div class="service-staff">
              <div class="service-staff-avatar no-photo">
                <img class="img-responsive" src="/public/library/global/no-photo.jpg" alt="Any person" />
              </div>
              <div class="service-staff-info">
                <h5>Any Technician</h5>
                <p>Any Service</p>
                <p>Price: N/A</p>
              </div>
            </div>
          </div>

          <!-- Date, Time List -->
          <div id="boxDateTime" class="box-date-time">
            <h4 class="date-info" id="dateInfo">Sunday, Jan-01-1970</h4>
            <div class="time-info">
              <h5>
                Morning <span class="time-note" id="timeAMNote">N/A</span>
              </h5>
              <ul class="time-items" id="timeAMHtml"></ul>
            </div>
            <div class="time-info">
              <h5>
                Afternoon <span class="time-note" id="timePMNote">N/A</span>
              </h5>
              <ul class="time-items" id="timePMHtml"></ul>
            </div>
          </div>
        </section>

        <section id="popupBookingConfirm" class="popup-booking-confirm white-popup mfp-hide border-style">
          <section id="boxBookingConfirm" class="box-booking-confirm relative">
            <h3 class="booking-confirm-title">
              Confirm booking information ?
            </h3>
            <div class="booking-confirm-note">
              We will send a text message to you via the number below after we
              confirm the calendar for your booking.
            </div>
            <script src="https://www.google.com/recaptcha/api.js?hl=en" async defer></script>
            <!-- Google reCaptcha -->
            <script type="text/javascript">
              function ezyCaptcha_formBookingConfirm(token, is_submit) {
                is_submit = 1;
                if ($("#password").length) {
                  //$("input:password").val(md5(clean_input($("#password").val())));
                }
                return true;
              }
            </script>
            <form id="formBookingConfirm" class="form-booking-confirm" name="formBookingConfirm" method="post"
              action="/book" enctype="multipart/form-data">
              <div class="row">
                <div class="col-md-6 booking-name">
                  <div class="group-select">
                    <label>Your name (required)</label>
                    <div class="relative w100">
                      <input type="text" class="form-control" name="booking_name" value="" data-validation="[NOTEMPTY]"
                        data-validation-message="Please enter your name" placeholder="" maxlength="76"
                        title="Booking name" />
                    </div>
                  </div>
                </div>
                <div class="col-md-6 booking-phone">
                  <div class="group-select">
                    <label>Your phone (required)</label>
                    <div class="relative w100">
                      <input type="text" class="form-control inputPhone" pattern="\d*" name="booking_phone"
                        data-validation="[NOTEMPTY]" data-validation-message="Please enter your phone" placeholder=""
                        maxlength="16" title="Booking phone" />
                    </div>
                  </div>
                </div>
                <div class="col-md-12 booking-email">
                  <div style="display: none" class="group-select">
                    <label>Your email (optional)</label>
                    <div class="relative w100">
                      <input type="text" class="form-control" name="booking_email" value="" placeholder=""
                        maxlength="76" title="Booking email" />
                    </div>
                  </div>
                </div>
                <div class="col-md-12 booking-notelist">
                  <div class="group-select">
                    <label>Note (optional)</label>
                    <div class="relative w100">
                      <textarea class="form-control" rows="5" name="notelist" placeholder="(Max length 200 character)"
                        maxlength="201" title="Booking note"></textarea>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 booking-store">
                  <input type="hidden" name="choose_store" class="booking_store" value="0" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-8 order-md-2 col-md-push-4">
                  <button class="btn btn-confirm btn_confirm" type="button">
                    Confirm
                  </button>
                </div>
                <div class="col-md-4 order-md-1 col-md-pull-8">
                  <button class="btn btn-cancel btn_cancel" type="button">
                    Cancel
                  </button>
                </div>
              </div>
            </form>
          </section>
        </section>
      </div>
    </section>
  </main>

  <footer class="footer">
    <!-- Tpl footer main -->
    <!-- # Support: # render.logo.layouts, render.openhours_data.layouts, render.openhoursshort_data.layouts # render.social_icons.layouts, render.social_icons2.layouts, render.social_fanpage.layouts, render.google_maps.layouts -->
    <div class="section-footer section-padding text-white">
      <div class="container text-center">
        <div class="logo logo-footer">
          <a itemprop="url" href="/" title="Logo">
            <img class="imgrps"
              src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/attach/1599534589_logo_logo-fnail01o.png"
              alt="Special Nails & Spa" itemprop="logo image" />
          </a>
        </div>
        <div class="footer-contact">
          <p class="phone">
            <i class="fa fa-phone"></i>
            <a href="tel:832-968-6668" title="Call Us">
              <span itemprop="telephone">832-968-6668</span>
            </a>
          </p>
          <p class="email">
            <i class="fa fa-envelope-o"></i>
            <a href="mailto:web@fastboy.net" title="Mail Us">
              <span itemprop="email">web@fastboy.net</span>
            </a>
          </p>
        </div>
      </div>
    </div>
    <div class="copyright-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12 order-md-2">
            <div class="socials">
              <ul class="list-line social">
                <!-- facebook link -->
                <li>
                  <a itemprop="url" rel="nofollow" target="_blank" title="Facebook"
                    href="https://www.facebook.com/FastboyMarketingAgency/">
                    <img src="/public/library/social/square/facebook.png" alt="Facebook" />
                  </a>
                </li>

                <!-- google link -->
                <li>
                  <a itemprop="url" rel="nofollow" target="_blank" title="Google plus"
                    href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                    <img src="/public/library/social/square/google-plus.png" alt="Google plus" />
                  </a>
                </li>

                <!-- twitter link -->

                <!-- youtube link -->

                <!-- instagram link -->
                <li>
                  <a itemprop="url" rel="nofollow" target="_blank" title="Instagram" href="https://www.instagram.com">
                    <img src="/public/library/social/square/instagram.png" alt="Instagram" />
                  </a>
                </li>

                <!-- yelp link -->
                <li>
                  <a itemprop="url" rel="nofollow" target="_blank" title="Yelp" href="https://www.yelp.com/">
                    <img src="/public/library/social/square/yelp.png" alt="Yelp" />
                  </a>
                </li>

                <!-- vimeo link -->

                <!-- blog link -->

                <!-- pinterest link -->
                <li>
                  <a itemprop="url" rel="nofollow" target="_blank" title="Pinterest" href="https://www.pinterest.com/">
                    <img src="/public/library/social/square/pinterest.png" alt="Pinterest" />
                  </a>
                </li>

                <!-- yellowpage link -->

                <!-- foursquare link -->
                <li>
                  <a itemprop="url" rel="nofollow" target="_blank" title="Foursquare" href="https://foursquare.com/">
                    <img src="/public/library/social/square/foursquare.png" alt="Foursquare" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-12 order-md-1">
            <p class="copyright">
              © 2021 Special Nails & Spa. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="back-to-top">
      <span class="back-top"><i class="fa fa-chevron-up"></i></span>
    </div>
  </footer>
  <!-- END BODY -->

  <!-- Tpl freeze footer -->
  <!-- Active freeze footer by delete style display: none -->
  <div class="freeze-footer">
    <ul>
      <li>
        <a href="tel:832-968-6668" class="btn btn-call" title="Call us">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span class="d-md-none">Call Us</span>
        </a>
      </li>
      <li class="btn_make_appointment">
        <a href="/book.html" class="btn btn-booking btn_make_appointment" title="Booking">
          <i class="fa fa-calendar" aria-hidden="true"></i>
          <span class="d-md-none">Booking</span>
        </a>
      </li>
    </ul>
  </div>
  <!-- AUTO REMOVE BOOKING BUTTON -->
  <script type="text/javascript">
    if (!webBooking.enable) {
      $(".btn_make_appointment").remove();
    }
  </script>

  <!-- JS -->
  <script type="text/javascript" src="/public/library/global/js/global-init.js"></script>
  <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
  <script type="text/javascript" src="/themes/fnail01o/assets/js/script.js"></script>
  <script type="text/javascript" src="/themes/fnail01o/assets/custom/js/app.js?v=1.1"></script>

  <!-- JS EXTEND -->
  <script type="text/javascript"></script>

  <!-- GOOGLE analytics -->

  <!-- GOOGLE ADWORDS remarketing -->

  <!-- POPUP -->
</body>

</html>