<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
  xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/NailSalon">

<head>
  <!-- Language -->
  <meta http-equiv="content-language" content="en" />
  <link rel="alternate" href="https://fnail01o.opencartfb.com" hreflang="x-default" />
  <link rel="alternate" href="https://fnail01o.opencartfb.com" hreflang="en-US" />

  <!-- Meta limit -->

  <!-- Meta Tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- OG -->
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="https://fnail01o.opencartfb.com/" />
  <meta property="og:type" content="" />
  <meta property="og:site_name" content="Special Nails & Spa" />

  <!-- Dublin Core -->
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <meta name="DC.title" content="" />
  <meta name="DC.identifier" content="https://fnail01o.opencartfb.com/" />
  <meta name="DC.description" content="" />
  <meta name="DC.subject" content="" />
  <meta name="DC.language" scheme="UTF-8" content="en-us" />
  <meta itemprop="priceRange" name="priceRange" content="" />

  <!-- GEO meta -->
  <meta name="geo.region" content="" />
  <meta name="geo.placename" content="" />
  <meta name="geo.position" content="" />
  <meta name="ICBM" content="" />

  <!-- Page Title -->
  <title>Special Nails & Spa</title>
  <base href="/themes/fnail01o/assets/" />

  <!-- canonical -->
  <link rel="canonical" href="https://fnail01o.opencartfb.com" />

  <!-- Favicons -->
  <link rel="icon" href="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/attach/1599127644_favicon_fvc.jpg"
    type="image/jpg" />
  <link rel="shortcut icon"
    href="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/attach/1599127644_favicon_fvc.jpg" type="image/jpg" />
  <link rel="apple-touch-icon"
    href="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/attach/1599127644_favicon_fvc.jpg" type="image/jpg" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet" />

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="/public/library/jquery-ui/jquery-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/validation/validation.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/animate/animate.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/font-awesome/v4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/bootstrap/v4.5.0/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css"
    href="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/meanmenu/meanmenu.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/slider-pro/slider-pro.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/owl-carousel/v2.3.4/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/magnific-popup/magnific-popup.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/instagram/instafeed.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/signature/signature.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/pnotify/pnotify.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/popover/popover.css" />

  <link rel="stylesheet" type="text/css" href="/themes/fnail01o/assets/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01o/assets/css/responsive.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/global.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/location.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/news.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/giftcards.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/cart-payment.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/consent.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01o/assets/custom/css/custom.css?v=1.1" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail01o/assets/custom/css/custom-2.css" />

  <!-- CSS EXTEND -->
  <style type="text/css">
    .m-image-bg,
    .m-gallery-box .m-image-bg {
      padding-bottom: 100%;
    }

    @media (min-width: 1200px) {
      .navbar-brand {
        min-width: 320px;
        text-align: right;
      }
    }

    span.up {
      font-size: 24px;
      color: #000;
    }

    .notesv {
      font-weight: bolder;
      font-size: 18px;
    }

    .detail-desc-item {
      color: #000;
      font-size: 14px;
      font-weight: 600;
    }

    .detail-price-name {
      font-size: 17px;
    }

    .page-header:before,
    .section-footer:before {
      background-color: rgb(72 72 72 / 70%);
    }

    .page-header,
    .section-footer {
      background-image: none;
      padding: 34px 0;
    }

    .section-padding {
      padding: 40px 0;
    }

    .service-name {
      color: #000;
    }

    .service-image.circle,
    .service-image.square {
      border-color: #000;
    }

    .navbar-default .navbar-nav>li>a {
      font-size: 20px;
    }

    .navbar-default .navbar-nav>li.active a:hover,
    .navbar-default .navbar-nav>li.active a:hover,
    .navbar-default .navbar-nav>li.active a:visited {
      color: #ffffff;
      background-color: #909090;
    }

    .navbar-brand img {
      width: 390px !important;
    }

    .detail-price-number {
      padding-left: 5px;
      font-weight: bolder !important;
      font-size: 20px;
    }

    h3.about-singer-title {
      font-size: 30px;
    }

    p.about-singer-role {
      text-align: justify;
    }

    @media only screen and (max-width: 687px) {
      h3.about-singer-title {
        font-size: 18px;
      }
    }

    @media (max-width: 639px) {
      .page-title {
        font-size: 22px;
      }
    }

    .btn {
      border: 2px solid #fff;
      background-color: #000;
    }

    @media (max-width: 767px) {
      .freeze-footer {
        background-color: unset;
      }
    }

    ul.social,
    ul.social li {
      display: inline-block;
    }

    @media (min-width: 768px) {
      .socials {
        text-align: right;
      }

      .copyright-footer {
        padding: 0;
      }
    }

    .navbar-brand img {
      width: 190px !important;
    }

    .mean-container .mean-nav ul li a:hover,
    .mean-container .mean-nav ul li.active a {
      background: #3ed39b;
    }

    span.up {
      font-size: 18px;
    }
  </style>

  <!-- JS -->
  <script type="text/javascript" src="/public/library/jquery/v3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
  <script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
  <script type="text/javascript" src="/public/library/bootstrap/v4.5.0/bootstrap.min.js"></script>
  <script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
  <script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
  <script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
  <script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
  <script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
  <script type="text/javascript" src="/public/library/owl-carousel/v2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
  <script type="text/javascript" src="/public/library/pkgd/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="/public/library/pkgd/isotope.pkgd.min.js"></script>
  <script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
  <script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
  <script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
  <script type="text/javascript" src="/public/library/popover/popover.js"></script>
  <script type="text/javascript" src="/public/library/global/js/js_php.js"></script>
  <script type="text/javascript" src="/public/library/global/js/global.js"></script>

  <script type="text/javascript">
    let webForm = {
      required: "(required)",
      optional: "(optional)",
      any_person: "Any person",
      price: "Price",
      morning: "Morning",
      afternoon: "Afternoon",
      sunday: "Sunday",
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",
      jan: "Jan",
      feb: "Feb",
      mar: "Mar",
      apr: "Apr",
      may: "May",
      jun: "Jun",
      jul: "Jul",
      aug: "Aug",
      sep: "Sep",
      oct: "Oct",
      nov: "Nov",
      dec: "Dec",
      contact_name: "Your name",
      contact_name_placeholder: "",
      contact_name_maxlength: "76",
      contact_email: "Your email address",
      contact_email_placeholder: "",
      contact_email_maxlength: "76",
      contact_phone: "Your phone",
      contact_phone_placeholder: "",
      contact_phone_maxlength: "16",
      contact_subject: "Your subject",
      contact_subject_placeholder: "",
      contact_subject_maxlength: "251",
      contact_message: "Your message",
      contact_message_placeholder: "",
      contact_message_maxlength: "501",
      contact_btn_send: "Send Us",
      contact_name_err: "Please enter your name",
      contact_email_err: "Please enter your email",
      contact_phone_err: "Please enter your phone",
      contact_subject_err: "Please enter your subject",
      contact_message_err: "Please enter your message",
      booking_name: "Your name",
      booking_name_placeholder: "",
      booking_name_maxlength: "76",
      booking_phone: "Your phone",
      booking_phone_placeholder: "",
      booking_phone_maxlength: "16",
      booking_email: "Your email",
      booking_email_placeholder: "",
      booking_email_maxlength: "76",
      booking_service: "Service",
      booking_service_placeholder: "Select service",
      booking_menu: "Menu",
      booking_menu_placeholder: "Select menu",
      booking_technician: "Technician",
      booking_technician_placeholder: "Select technician",
      booking_person_number: "Number",
      booking_date: "Date",
      booking_date_placeholder: "",
      booking_date_maxlength: "16",
      booking_hours: "Hour",
      booking_hours_placeholder: "Select hour",
      booking_note: "Note",
      booking_note_maxlength: "201",
      booking_note_placeholder: "(Max length 200 character)",
      booking_store: "Storefront",
      booking_store_placeholder: "Select storefront",
      booking_add_another_service: "Add another service",
      booking_information: "Appointment Information",
      booking_order_information: "Order Information",
      booking_popup_message: "Message",
      booking_popup_confirm: "Confirm booking information ?",
      booking_popup_confirm_description:
        "We will send a text message to you via the number below after we confirm the calendar for your booking.",
      booking_order_popup_confirm: "Confirm order information ?",
      booking_order_popup_confirm_description:
        "We will send a text message to you via the number below after we confirm the calendar for your order.",
      booking_btn_send: "Send appointment now",
      booking_btn_search: "Search",
      booking_btn_booking: "Booking",
      booking_btn_confirm: "Confirm",
      booking_btn_cancel: "Cancel",
      booking_hours_expired: "Has expired",
      booking_name_err: "Please enter your name",
      booking_phone_err: "Please enter your phone",
      booking_email_err: "Please enter your email",
      booking_service_err: "Please choose a service",
      booking_menu_err: "Please choose a menu",
      booking_technician_err: "Please choose a technician",
      booking_date_err: "Please choose date",
      booking_hours_err: "Please choose hour",
      booking_get_hours_timeout:
        "Network timeout, Please click the button search to try again",
    };
    let webBooking = {
      enable: true,
      minDate: "05/24/2021",
      requiredTechnician: false,
      requiredEmail: false,
      requiredHour: true,
      isRestaurant: false,
    };
    let webFormat = {
      dateFormat: "MM/DD/YYYY",
      datePosition: "1,0,2",
      phoneFormat: "(000) 000-0000",
    };
    let webGlobal = {
      site: "idx",
      siteAct: "",
      siteSubAct: "",
      noPhoto: "/public/library/global/no-photo.jpg",
      isTablet: false,
      isMobile: false,
      enableRecaptcha: false,
    };
    let facebook_embed = {
      id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
      appId: "",
      width: 450,
      height: 300,
      tabs: "timeline",
      show_facepile: true,
      small_header: true,
      likebox_enable: true,
      likebox_show_faces: false,
      likebox_stream: true,
    };
    let google_id_fanpage = "";
    let twitter_id_fanpage = "";
  </script>

  <!-- Webmaster tools -->

  <!-- FB retargeting -->

  <!-- Schema Script -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script
        src="https://oss.maxcdn.com/html5shiv/3.7.3/"
        rel="preconnect"
      ></script>
      <script
        src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
        rel="preconnect"
      ></script>
    <![endif]-->
</head>

<body class="site-idx site-act-">
  <!-- SOCIAL AND SEO -->
  <div id="fb-root"></div>
  <div style="height: 0; overflow: hidden">
    <h1 itemprop="name"></h1>
  </div>

  <!-- Tpl freeze header -->
  <input type="hidden" name="activeFreezeHeader" value="1" />
  <!-- START BODY -->
  <header class="header">
    <!-- Tpl header main -->
    <section class="header-section clearfix top-header">
      <div class="
            wrap-freeze-header-mobile
            hidden-md hidden-lg
            d-block d-lg-none
          ">
        <div class="flag-freeze-header-mobile">
          <div class="menu_mobile_v1">
            <div class="mobile_logo_container">
              <div class="mobile_logo">
                <a itemprop="url" href="/" title="Logo">
                  <img class="imgrps"
                    src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/attach/1599534589_logo_logo-fnail01o.png"
                    alt="Special Nails & Spa" itemprop="logo image" />
                </a>
              </div>
            </div>
            <div class="mobile_menu_container_v1">
              <!-- Tpl menu mobile 2 layouts -->
              <div class="mobile-menu-scroll">
                <nav id="mobile_scroll">
                  <ul>
                    <li><a itemprop="url" href="/" title="Home">Home</a></li>
                    <li>
                      <a itemprop="url" href="/about.html" title="About Us">About Us</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/service.html" title="Services">Services</a>
                    </li>
                    <li class="btn_make_appointment">
                      <a itemprop="url" href="/book.html" title="Booking">Booking</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/giftcards.html" title="Giftcards">Giftcards</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrap-freeze-header hidden-xs hidden-sm d-none d-lg-block">
        <div class="flag-freeze-header">
          <nav class="navbar navbar-default navbar-expand-lg">
            <div class="container navbar-container">
              <div class="navbar-brand">
                <a itemprop="url" href="/" title="Logo">
                  <img class="imgrps"
                    src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/attach/1599534589_logo_logo-fnail01o.png"
                    alt="Special Nails & Spa" itemprop="logo image" />
                </a>
              </div>
              <div class="navbar-collapse header-nav-desktop">
                <!-- Tpl menu main layouts -->
                <ul class="nav navbar-nav">
                  <li><a itemprop="url" href="/" title="Home">Home</a></li>
                  <li>
                    <a itemprop="url" href="/about.html" title="About Us">About Us</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/service.html" title="Services">Services</a>
                  </li>
                  <li class="btn_make_appointment">
                    <a itemprop="url" href="/book.html" title="Booking">Booking</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/giftcards.html" title="Giftcards">Giftcards</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </section>
  </header>

  <main class="main">
    <!-- Tpl main board -->
    <!--
 # Support render.slider.board, render.introduce.board,
 # render.service.board, render.gallery.board, render.testimonial.board
 -->
    <div class="main-wrap">
      <div class="section-slider-wrap">
        <section class="section-slider">
          <div class="slider-width-height" style="
                display: inline-block;
                width: 100%;
                height: 1px;
                overflow: hidden;
              ">
            <!-- SLIDER OPTION -->
            <!--
## autoplay: true/ false
# Indicates whether or not autoplay will be enabled.
# Default value: true
#
## autoplayDelay: number
# Sets the delay/interval (in milliseconds) at which the autoplay will run.
# Default value: 5000
-->
            <div id="slider-option" data-autoplay="true" data-autoplayDelay="5000"></div>
            <!-- END SLIDER OPTION -->

            <!-- USE FOR CALCULATOR START WIDTH HEIGHT -->
            <!--
            custom height with css:
            .slider-width-height .fixed {
                height: 0px; /* - set 0 if auto height, set numbers greater than zero if fixed height - */
            }
            -->

            <div class="fixed" style="width: 100%"></div>
            <img src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/logo/2020/09/08/fnail01o-slider-3.jpg"
              style="width: 100%; height: auto" alt="" />
          </div>
          <!-- END USE FOR CALCULATOR START WIDTH HEIGHT -->

          <div class="slider-pro" id="my-slider" style="display: none">
            <div class="sp-slides">
              <div class="sp-slide">
                <div class="sp-layer sp-static">
                  <a href="/" target="_self" title="slide7.png">
                    <img class="sp-image"
                      src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/logo/2020/09/08/fnail01o-slider-3.jpg"
                      alt="slide7.png" />
                  </a>
                </div>
              </div>
              <div class="sp-slide">
                <div class="sp-layer sp-static">
                  <a href="/" target="_self" title="SLIDE67.png">
                    <img class="sp-image"
                      src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/logo/2020/09/07/fnail01o-slider-2.jpg"
                      alt="SLIDE67.png" />
                  </a>
                </div>
              </div>
              <div class="sp-slide">
                <div class="sp-layer sp-static">
                  <a href="/" target="_self" title="SLIDE65.png">
                    <img class="sp-image"
                      src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/logo/2020/09/07/fnail01o-slider.jpg"
                      alt="SLIDE65.png" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-pro" id="my-slider-fixed-height" style="display: none">
            <div class="sp-slides">
              <div class="sp-slide">
                <a href="/" target="_self" title="slide7.png">
                  <div class="sp-layer sp-static" data-width="100%" data-height="100%" style="
                        width: 100%;
                        height: 100%;
                        background: url('https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/logo/2020/09/08/fnail01o-slider-3.jpg')
                          center center no-repeat;
                        background-size: cover;
                      "></div>
                </a>
              </div>
              <div class="sp-slide">
                <a href="/" target="_self" title="SLIDE67.png">
                  <div class="sp-layer sp-static" data-width="100%" data-height="100%" style="
                        width: 100%;
                        height: 100%;
                        background: url('https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/logo/2020/09/07/fnail01o-slider-2.jpg')
                          center center no-repeat;
                        background-size: cover;
                      "></div>
                </a>
              </div>
              <div class="sp-slide">
                <a href="/" target="_self" title="SLIDE65.png">
                  <div class="sp-layer sp-static" data-width="100%" data-height="100%" style="
                        width: 100%;
                        height: 100%;
                        background: url('https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/logo/2020/09/07/fnail01o-slider.jpg')
                          center center no-repeat;
                        background-size: cover;
                      "></div>
                </a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- Tpl service board -->
      <!--# Support render.service_data.board, render.service_data2.board-->
      <section class="section section-service section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2 col-12">
              <div class="section-header text-center">
                <h3 class="section-title">Our Service</h3>
                <p class="section-subtext">
                  Professional Nail Care for Ladies and Gentleman
                </p>
              </div>
            </div>
          </div>
          <div class="service-list">
            <div class="service-items artists">
              <div class="row">
                <div class="break-row break-row-1"></div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <a itemprop="url" href="/services-66-manicure.html" title="Manicure">
                    <div class="service-item artist">
                      <div class="service-i-img artist-avatar">
                        <div class="service-i-container">
                          <img itemprop="image"
                            src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/product/1551087300_gallery3.png"
                            class="imgrps" alt="Manicure" />
                          <h4 class="service-i-name artist-name" itemprop="text">
                            Manicure
                          </h4>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="break-row break-row-2"></div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <a itemprop="url" href="/services-64-solar-nails" title="Solar Nails">
                    <div class="service-item artist">
                      <div class="service-i-img artist-avatar">
                        <div class="service-i-container">
                          <img itemprop="image"
                            src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/product/acrylic1.png"
                            class="imgrps" alt="Solar Nails" />
                          <h4 class="service-i-name artist-name" itemprop="text">
                            Solar Nails
                          </h4>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="break-row break-row-3"></div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <a itemprop="url" href="/services-67-pedicure" title="Pedicure">
                    <div class="service-item artist">
                      <div class="service-i-img artist-avatar">
                        <div class="service-i-container">
                          <img itemprop="image"
                            src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/product/spa-pedicure-1.png"
                            class="imgrps" alt="Pedicure" />
                          <h4 class="service-i-name artist-name" itemprop="text">
                            Pedicure
                          </h4>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="break-row break-row-4"></div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <a itemprop="url" href="/services-65-sns-dipping-powder" title="SNS (Dipping Powder)">
                    <div class="service-item artist">
                      <div class="service-i-img artist-avatar">
                        <div class="service-i-container">
                          <img itemprop="image"
                            src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/product/dap-bot.png"
                            class="imgrps" alt="SNS (Dipping Powder)" />
                          <h4 class="service-i-name artist-name" itemprop="text">
                            SNS (Dipping Powder)
                          </h4>
                          <div class="service-i-description artist-role" itemprop="description">
                            About SNS dipping powder: SNS are much thinner,
                            lightweight, helps your nails grow out stronger
                            and healthier by adding 5 different kinds of
                            vitamins and calcium. Natural and healthy to your
                            real nails SNS dipping powder contains no odor,
                            liquid, prime, and no U.V. lighting.
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="break-row break-row-5"></div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <a itemprop="url" href="/services-69-kid-menu" title="Kid Menu">
                    <div class="service-item artist">
                      <div class="service-i-img artist-avatar">
                        <div class="service-i-container">
                          <img itemprop="image"
                            src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/product/kid8.png" class="imgrps"
                            alt="Kid Menu" />
                          <h4 class="service-i-name artist-name" itemprop="text">
                            Kid Menu
                          </h4>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="break-row break-row-6"></div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <a itemprop="url" href="/services-68-waxing" title="Waxing">
                    <div class="service-item artist">
                      <div class="service-i-img artist-avatar">
                        <div class="service-i-container">
                          <img itemprop="image"
                            src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/product/wax6.png" class="imgrps"
                            alt="Waxing" />
                          <h4 class="service-i-name artist-name" itemprop="text">
                            Waxing
                          </h4>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Tpl introduce board -->
      <section class="
            section section-about section-about-home
            about-singer-section
            text-white
          ">
        <div class="section-about-home-bg"></div>
        <div class="section-about-home-bg2"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
              <div class="about-singer-content">
                <h3 class="about-singer-title">
                  Welcomes to<br />Special Nails & Spa
                </h3>
                <p class="about-singer-role">
                  If you are seeking a nail salon where helps you to
                  rejuvenate your beauty, Special Nails & Spa is the ideal
                  destination! Located conveniently in Houston, TX 77042, our
                  nail salon is proud to deliver the highest quality
                  treatments to our customers.
                </p>
                <p class="about-singer-role">
                  Our goal is to make each client feel comfortable and
                  special! You will always receive the best services and
                  friendly smiles from our talented staff. We offer our
                  clients the maximum in style, quality, and customer service.
                  We invite you to experience the difference in our services.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Tpl gallery board -->
      <!--# Support render.gallery_data.board, render.gallery_data2.board-->
      <section class="section section-gallery section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2 col-12">
              <div class="section-header text-center">
                <h3 class="section-title">Our Gallery</h3>
                <p class="section-subtext">
                  Visit our Gallery for more design.<br />
                  With our professional, reliable services you will enjoy a
                  unique & relaxing experience.
                </p>
              </div>
            </div>
          </div>
          <div class="gallery-list">
            <div class="m-gallery-box-wrap">
              <div class="row">
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="pointer m-magnific-popup" data-group="gallery-4" title="Nails Design"
                    href="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_108989908.jpg">
                    <div class="m-gallery-box">
                      <div class="m-image-bg" style="
                            background-image: url('https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_108989908.jpg');
                          ">
                        <img itemprop="image"
                          src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_108989908.jpg"
                          alt="Nails Design" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="pointer m-magnific-popup" data-group="gallery-4" title="Nails Design"
                    href="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_55414826.jpg">
                    <div class="m-gallery-box">
                      <div class="m-image-bg" style="
                            background-image: url('https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_55414826.jpg');
                          ">
                        <img itemprop="image"
                          src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_55414826.jpg"
                          alt="Nails Design" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="pointer m-magnific-popup" data-group="gallery-4" title="Nails Design"
                    href="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_172721886.jpg">
                    <div class="m-gallery-box">
                      <div class="m-image-bg" style="
                            background-image: url('https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_172721886.jpg');
                          ">
                        <img itemprop="image"
                          src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_172721886.jpg"
                          alt="Nails Design" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="pointer m-magnific-popup" data-group="gallery-4" title="Nails Design"
                    href="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_144507777.jpg">
                    <div class="m-gallery-box">
                      <div class="m-image-bg" style="
                            background-image: url('https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_144507777.jpg');
                          ">
                        <img itemprop="image"
                          src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_144507777.jpg"
                          alt="Nails Design" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="pointer m-magnific-popup" data-group="gallery-4" title="Nails Design"
                    href="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_141185428.jpg">
                    <div class="m-gallery-box">
                      <div class="m-image-bg" style="
                            background-image: url('https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_141185428.jpg');
                          ">
                        <img itemprop="image"
                          src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_141185428.jpg"
                          alt="Nails Design" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="pointer m-magnific-popup" data-group="gallery-4" title="Nails Design"
                    href="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_130175827.jpg">
                    <div class="m-gallery-box">
                      <div class="m-image-bg" style="
                            background-image: url('https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_130175827.jpg');
                          ">
                        <img itemprop="image"
                          src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_130175827.jpg"
                          alt="Nails Design" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="pointer m-magnific-popup" data-group="gallery-4" title="Nails Design"
                    href="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_xl_8507154.jpg">
                    <div class="m-gallery-box">
                      <div class="m-image-bg" style="
                            background-image: url('https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_xl_8507154.jpg');
                          ">
                        <img itemprop="image"
                          src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_xl_8507154.jpg"
                          alt="Nails Design" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="pointer m-magnific-popup" data-group="gallery-4" title="Nails Design"
                    href="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_113593943.jpg">
                    <div class="m-gallery-box">
                      <div class="m-image-bg" style="
                            background-image: url('https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_113593943.jpg');
                          ">
                        <img itemprop="image"
                          src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_113593943.jpg"
                          alt="Nails Design" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="pointer m-magnific-popup" data-group="gallery-4" title="Nails Design"
                    href="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_97615785.jpg">
                    <div class="m-gallery-box">
                      <div class="m-image-bg" style="
                            background-image: url('https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_97615785.jpg');
                          ">
                        <img itemprop="image"
                          src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_97615785.jpg"
                          alt="Nails Design" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="pointer m-magnific-popup" data-group="gallery-4" title="Nails Design"
                    href="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_68790437.jpg">
                    <div class="m-gallery-box">
                      <div class="m-image-bg" style="
                            background-image: url('https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_68790437.jpg');
                          ">
                        <img itemprop="image"
                          src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_l_68790437.jpg"
                          alt="Nails Design" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="pointer m-magnific-popup" data-group="gallery-4" title="Nails Design"
                    href="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_xl_19661739.jpg">
                    <div class="m-gallery-box">
                      <div class="m-image-bg" style="
                            background-image: url('https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_xl_19661739.jpg');
                          ">
                        <img itemprop="image"
                          src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_xl_19661739.jpg"
                          alt="Nails Design" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="pointer m-magnific-popup" data-group="gallery-4" title="Nails Design"
                    href="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_xl_9293092.jpg">
                    <div class="m-gallery-box">
                      <div class="m-image-bg" style="
                            background-image: url('https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_xl_9293092.jpg');
                          ">
                        <img itemprop="image"
                          src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/gallery/dreamstime_xl_9293092.jpg"
                          alt="Nails Design" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Tpl location board -->
      <!--
# Support
# render.google_maps.layouts, render.openhours_data.layouts, render.openhoursshort_data.layouts
# render.social_fanpage.layouts, render.google_maps.layouts
-->
      <section class="
            section section-location section-padding
            latest-album-section
            text-white
          ">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="section-header left-style">
                <h3 class="section-title">Location</h3>
                <div>
                  <div class="fci-wrap">
                    <div class="fci-row">
                      <span class="fci-title"><i class="fa fa-map-marker icons-address"></i></span>
                      <span class="fci-content" itemprop="address" itemscope=""
                        itemtype="http://schema.org/PostalAddress">
                        <span itemprop="streetAddress" class="address">11011 Richmond Ave,<br />
                          Ste 250 <br />
                          Houston, TX 77042</span>
                      </span>
                    </div>
                    <div class="fci-row">
                      <span class="fci-title"><i class="fa fa-phone icons-phone"></i></span>
                      <span class="fci-content">
                        <a href="tel:832-968-6668" title="Call Us">
                          <span itemprop="telephone" class="phone">832-968-6668</span>
                        </a>
                        <br />
                        <a href="tel:" title="Call Us">
                          <span itemprop="telephone" class="phone"></span>
                        </a>
                      </span>
                    </div>
                    <div class="fci-row">
                      <span class="fci-title"><i class="fa fa-envelope icons-email"></i></span>
                      <span class="fci-content">
                        <a href="mailto:web@fastboy.net" title="Mail Us">
                          <span itemprop="email" class="email">web@fastboy.net</span>
                        </a>
                        <br />
                        <a href="mailto:design@fastboy.net" title="Mail Us">
                          <span itemprop="email" class="email">design@fastboy.net</span>
                        </a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="section-header left-style">
                <h3 class="section-title">Open Hours</h3>
                <div>
                  <div class="foh-wrap">
                    <!-- Normal Day -->
                    <div class="foh-row short" itemprop="openingHours" content="Mon - Fri 10:00 am - 7:00 pm">
                      <span class="foh-date">Mon - Fri:</span>
                      <span class="foh-time">10:00 am - 7:00 pm</span>
                    </div>

                    <!-- Normal Day -->
                    <div class="foh-row short" itemprop="openingHours" content="Saturday 10:00 am - 6:00 pm">
                      <span class="foh-date">Saturday:</span>
                      <span class="foh-time">10:00 am - 6:00 pm</span>
                    </div>

                    <!-- Close Day -->
                    <div class="foh-row short">
                      <span class="foh-date">Sunday:</span>
                      <span class="foh-time">Closed</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="section-header left-style">
                <h3 class="section-title">Follow Us</h3>
                <div>
                  <!-- Start Single Footer Widget -->
                  <div class="social-fanpage clearfix">
                    <aside>
                      <!-- facebook fanpage -->
                      <div id="fanpage_fb_container"></div>
                    </aside>
                    <!-- use for calculator width -->
                    <div id="social_block_width" class="clearfix"
                      style="width: 100% !important; height: 1px !important"></div>
                  </div>
                  <!-- End Single Footer Widget -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Tpl testimonial board -->
      <!--# Support render.google_maps.layouts-->
      <div class="section section-testimonial section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="testimonial-content">
                <div class="testimonial-heading section-header text-center">
                  <h3 class="section-title">Our Testimonial</h3>
                </div>
                <div class="items-testimonial testimonial-carousel owl-carousel">
                  <div class="item">
                    <div class="single-testimonial-item">
                      <div class="testimonial-content">
                        <p>
                          Love the quality of service here. Nice atmosphere as
                          far as cleanliness and the decor. Love my tech there
                          named Kim. Great promos throughout the year. Highly
                          suggest the hot stone pedicure treat yourself don’t
                          cheat yourself! Great prices as well
                        </p>
                        <h4 class="name" itemprop="name">Lauren Davis</h4>
                      </div>
                      <div class="testimonial-img">
                        <img itemprop="image" src="/public/library/global/nail-images/testimonial-1.jpg"
                          alt="testimonial-1.jpg" />
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="single-testimonial-item">
                      <div class="testimonial-content">
                        <p>
                          My toes were absolutely awful after quarantine. I
                          came in and saw Vanessa, and she was nothing short
                          of amazing! She was very detailed and took her time
                          with my pedicure, and it feels so good to have
                          pretty toes again, and all the dead skin is gone!
                          Great conversation and I left feeling like she
                          couldn&#39;t wait for me to come back. Thank you,
                          Vanessa!
                        </p>
                        <h4 class="name" itemprop="name">Amy Kelly</h4>
                      </div>
                      <div class="testimonial-img">
                        <img itemprop="image" src="/public/library/global/nail-images/testimonial-2.jpg"
                          alt="testimonial-1.jpg" />
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="single-testimonial-item">
                      <div class="testimonial-content">
                        <p>
                          Sally has done a wonderful job with a gel manicure
                          and a gel pedicure. My nails were shiny and perfect
                          after 14 days. I’m very pleased.
                        </p>
                        <h4 class="name" itemprop="name">Margaret Free</h4>
                      </div>
                      <div class="testimonial-img">
                        <img itemprop="image" src="/public/library/global/nail-images/testimonial-3.jpg"
                          alt="testimonial-1.jpg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="home-map">
                <div class="google-maps" id="google-map">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3464.7391505606774!2d-95.57299108550652!3d29.727314340440024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640ddc6ed681049%3A0x74ace03ed50728e8!2sFast+Boy+Marketing!5e0!3m2!1sen!2s!4v1510909605272"
                    width="100%" height="450" frameborder="0" style="border: 0" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <!-- Tpl footer main -->
    <!-- # Support: # render.logo.layouts, render.openhours_data.layouts, render.openhoursshort_data.layouts # render.social_icons.layouts, render.social_icons2.layouts, render.social_fanpage.layouts, render.google_maps.layouts -->
    <div class="section-footer section-padding text-white">
      <div class="container text-center">
        <div class="logo logo-footer">
          <a itemprop="url" href="/" title="Logo">
            <img class="imgrps"
              src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/attach/1599534589_logo_logo-fnail01o.png"
              alt="Special Nails & Spa" itemprop="logo image" />
          </a>
        </div>
        <div class="footer-contact">
          <p class="phone">
            <i class="fa fa-phone"></i>
            <a href="tel:832-968-6668" title="Call Us">
              <span itemprop="telephone">832-968-6668</span>
            </a>
          </p>
          <p class="email">
            <i class="fa fa-envelope-o"></i>
            <a href="mailto:web@fastboy.net" title="Mail Us">
              <span itemprop="email">web@fastboy.net</span>
            </a>
          </p>
        </div>
      </div>
    </div>
    <div class="copyright-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12 order-md-2">
            <div class="socials">
              <ul class="list-line social">
                <!-- facebook link -->
                <li>
                  <a itemprop="url" rel="nofollow" target="_blank" title="Facebook"
                    href="https://www.facebook.com/FastboyMarketingAgency/">
                    <img src="/public/library/social/square/facebook.png" alt="Facebook" />
                  </a>
                </li>

                <!-- google link -->
                <li>
                  <a itemprop="url" rel="nofollow" target="_blank" title="Google plus"
                    href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                    <img src="/public/library/social/square/google-plus.png" alt="Google plus" />
                  </a>
                </li>

                <!-- twitter link -->

                <!-- youtube link -->

                <!-- instagram link -->
                <li>
                  <a itemprop="url" rel="nofollow" target="_blank" title="Instagram" href="https://www.instagram.com">
                    <img src="/public/library/social/square/instagram.png" alt="Instagram" />
                  </a>
                </li>

                <!-- yelp link -->
                <li>
                  <a itemprop="url" rel="nofollow" target="_blank" title="Yelp" href="https://www.yelp.com/">
                    <img src="/public/library/social/square/yelp.png" alt="Yelp" />
                  </a>
                </li>

                <!-- vimeo link -->

                <!-- blog link -->

                <!-- pinterest link -->
                <li>
                  <a itemprop="url" rel="nofollow" target="_blank" title="Pinterest" href="https://www.pinterest.com/">
                    <img src="/public/library/social/square/pinterest.png" alt="Pinterest" />
                  </a>
                </li>

                <!-- yellowpage link -->

                <!-- foursquare link -->
                <li>
                  <a itemprop="url" rel="nofollow" target="_blank" title="Foursquare" href="https://foursquare.com/">
                    <img src="/public/library/social/square/foursquare.png" alt="Foursquare" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-12 order-md-1">
            <p class="copyright">
              © 2021 Special Nails & Spa. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="back-to-top">
      <span class="back-top"><i class="fa fa-chevron-up"></i></span>
    </div>
  </footer>
  <!-- END BODY -->

  <!-- Tpl freeze footer -->
  <!-- Active freeze footer by delete style display: none -->
  <div class="freeze-footer">
    <ul>
      <li>
        <a href="tel:832-968-6668" class="btn btn-call" title="Call us">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span class="d-md-none">Call Us</span>
        </a>
      </li>
      <li class="btn_make_appointment">
        <a href="/book.html" class="btn btn-booking btn_make_appointment" title="Booking">
          <i class="fa fa-calendar" aria-hidden="true"></i>
          <span class="d-md-none">Booking</span>
        </a>
      </li>
    </ul>
  </div>
  <!-- AUTO REMOVE BOOKING BUTTON -->
  <script type="text/javascript">
    if (!webBooking.enable) {
      $(".btn_make_appointment").remove();
    }
  </script>

  <!-- JS -->
  <script type="text/javascript" src="/public/library/global/js/global-init.js"></script>
  <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
  <script type="text/javascript" src="/themes/fnail01o/assets/js/script.js"></script>
  <script type="text/javascript" src="/themes/fnail01o/assets/custom/js/app.js?v=1.1"></script>

  <!-- JS EXTEND -->
  <script type="text/javascript"></script>

  <!-- GOOGLE analytics -->

  <!-- GOOGLE ADWORDS remarketing -->

  <!-- POPUP -->
</body>

</html>