<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
    <link rel="alternate" href="https://fnail01o.opencartfb.com" hreflang="x-default">
    <link rel="alternate" href="https://fnail01o.opencartfb.com" hreflang="en-US">

    <!-- Meta limit -->

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="services" />
    <meta name="keywords" content="services" />
    <meta name="author" content="" />

    <!-- OG -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="https://fnail01o.opencartfb.com/service" />
    <meta property="og:type" content="" />
    <meta property="og:site_name" content="Special Nails & Spa" />

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="https://fnail01o.opencartfb.com/service">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="en-us">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Services</title>
    <base href="/themes/fnail01o/assets/">

    <!-- canonical -->
    <link rel="canonical" href="https://fnail01o.opencartfb.com/service">



    <!-- Favicons -->
    <link rel="icon" href="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/attach/1599127644_favicon_fvc.jpg"
        type="image/jpg">
    <link rel="shortcut icon"
        href="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/attach/1599127644_favicon_fvc.jpg" type="image/jpg">
    <link rel="apple-touch-icon"
        href="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/attach/1599127644_favicon_fvc.jpg" type="image/jpg">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v4.5.0/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css"
        href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/meanmenu/meanmenu.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.3.4/owl.carousel.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/popover/popover.css'>

    <link rel="stylesheet" type="text/css" href='/themes/fnail01o/assets/css/style.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01o/assets/css/responsive.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/global.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/location.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/giftcards.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/cart-payment.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01o/assets/custom/css/custom.css?v=1.1'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01o/assets/custom/css/custom-2.css'>

    <!-- CSS EXTEND -->
    <style type="text/css">
        .m-image-bg,
        .m-gallery-box .m-image-bg {
            padding-bottom: 100%;
        }

        @media (min-width: 1200px) {
            .navbar-brand {
                min-width: 320px;
                text-align: right;
            }
        }

        span.up {
            font-size: 24px;
            color: #000;
        }

        .notesv {
            font-weight: bolder;
            font-size: 18px;
        }

        .detail-desc-item {
            color: #000;
            font-size: 14px;
            font-weight: 600;
        }

        .detail-price-name {
            font-size: 17px;
        }

        .page-header:before,
        .section-footer:before {
            background-color: rgb(72 72 72 / 70%);
        }

        .page-header,
        .section-footer {
            background-image: none;
            padding: 34px 0;
        }

        .section-padding {
            padding: 40px 0;
        }

        .service-name {
            color: #000;
        }

        .service-image.circle,
        .service-image.square {
            border-color: #000;
        }

        .navbar-default .navbar-nav>li>a {
            font-size: 20px;
        }

        .navbar-default .navbar-nav>li.active a:hover,
        .navbar-default .navbar-nav>li.active a:hover,
        .navbar-default .navbar-nav>li.active a:visited {
            color: #ffffff;
            background-color: #909090;
        }

        .navbar-brand img {
            width: 390px !important;
        }

        .detail-price-number {
            padding-left: 5px;
            font-weight: bolder !important;
            font-size: 20px;
        }

        h3.about-singer-title {
            font-size: 30px;
        }

        p.about-singer-role {
            text-align: justify;
        }

        @media only screen and (max-width: 687px) {
            h3.about-singer-title {
                font-size: 18px;
            }
        }

        @media (max-width: 639px) {
            .page-title {
                font-size: 22px;
            }
        }

        .btn {
            border: 2px solid #fff;
            background-color: #000;
        }

        @media (max-width: 767px) {
            .freeze-footer {
                background-color: unset;
            }
        }

        ul.social,
        ul.social li {
            display: inline-block;
        }

        @media (min-width: 768px) {
            .socials {
                text-align: right;
            }

            .copyright-footer {
                padding: 0;
            }
        }

        .navbar-brand img {
            width: 190px !important;
        }

        .mean-container .mean-nav ul li a:hover,
        .mean-container .mean-nav ul li.active a {
            background: #3ed39b;
        }

        span.up {
            font-size: 18px;
        }
    </style>

    <!-- JS -->
    <script type="text/javascript" src="/public/library/jquery/v3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
    <script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap/v4.5.0/bootstrap.min.js"></script>
    <script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
    <script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
    <script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
    <script type="text/javascript" src="/public/library/owl-carousel/v2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
    <script type="text/javascript" src="/public/library/pkgd/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="/public/library/pkgd/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
    <script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
    <script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
    <script type="text/javascript" src="/public/library/popover/popover.js"></script>
    <script type="text/javascript" src="/public/library/global/js/js_php.js"></script>
    <script type="text/javascript" src="/public/library/global/js/global.js"></script>

    <script type="text/javascript">
        let webForm = { "required": "(required)", "optional": "(optional)", "any_person": "Any person", "price": "Price", "morning": "Morning", "afternoon": "Afternoon", "sunday": "Sunday", "monday": "Monday", "tuesday": "Tuesday", "wednesday": "Wednesday", "thursday": "Thursday", "friday": "Friday", "saturday": "Saturday", "jan": "Jan", "feb": "Feb", "mar": "Mar", "apr": "Apr", "may": "May", "jun": "Jun", "jul": "Jul", "aug": "Aug", "sep": "Sep", "oct": "Oct", "nov": "Nov", "dec": "Dec", "contact_name": "Your name", "contact_name_placeholder": "", "contact_name_maxlength": "76", "contact_email": "Your email address", "contact_email_placeholder": "", "contact_email_maxlength": "76", "contact_phone": "Your phone", "contact_phone_placeholder": "", "contact_phone_maxlength": "16", "contact_subject": "Your subject", "contact_subject_placeholder": "", "contact_subject_maxlength": "251", "contact_message": "Your message", "contact_message_placeholder": "", "contact_message_maxlength": "501", "contact_btn_send": "Send Us", "contact_name_err": "Please enter your name", "contact_email_err": "Please enter your email", "contact_phone_err": "Please enter your phone", "contact_subject_err": "Please enter your subject", "contact_message_err": "Please enter your message", "booking_name": "Your name", "booking_name_placeholder": "", "booking_name_maxlength": "76", "booking_phone": "Your phone", "booking_phone_placeholder": "", "booking_phone_maxlength": "16", "booking_email": "Your email", "booking_email_placeholder": "", "booking_email_maxlength": "76", "booking_service": "Service", "booking_service_placeholder": "Select service", "booking_menu": "Menu", "booking_menu_placeholder": "Select menu", "booking_technician": "Technician", "booking_technician_placeholder": "Select technician", "booking_person_number": "Number", "booking_date": "Date", "booking_date_placeholder": "", "booking_date_maxlength": "16", "booking_hours": "Hour", "booking_hours_placeholder": "Select hour", "booking_note": "Note", "booking_note_maxlength": "201", "booking_note_placeholder": "(Max length 200 character)", "booking_store": "Storefront", "booking_store_placeholder": "Select storefront", "booking_add_another_service": "Add another service", "booking_information": "Appointment Information", "booking_order_information": "Order Information", "booking_popup_message": "Message", "booking_popup_confirm": "Confirm booking information ?", "booking_popup_confirm_description": "We will send a text message to you via the number below after we confirm the calendar for your booking.", "booking_order_popup_confirm": "Confirm order information ?", "booking_order_popup_confirm_description": "We will send a text message to you via the number below after we confirm the calendar for your order.", "booking_btn_send": "Send appointment now", "booking_btn_search": "Search", "booking_btn_booking": "Booking", "booking_btn_confirm": "Confirm", "booking_btn_cancel": "Cancel", "booking_hours_expired": "Has expired", "booking_name_err": "Please enter your name", "booking_phone_err": "Please enter your phone", "booking_email_err": "Please enter your email", "booking_service_err": "Please choose a service", "booking_menu_err": "Please choose a menu", "booking_technician_err": "Please choose a technician", "booking_date_err": "Please choose date", "booking_hours_err": "Please choose hour", "booking_get_hours_timeout": "Network timeout, Please click the button search to try again" };
        let webBooking = {
            enable: true,
            minDate: "05/24/2021",
            requiredTechnician: false,
            requiredEmail: false,
            requiredHour: true,
            isRestaurant: false,
        };
        let webFormat = {
            dateFormat: "MM/DD/YYYY",
            datePosition: "1,0,2",
            phoneFormat: "(000) 000-0000",
        };
        let webGlobal = {
            site: "service",
            siteAct: "",
            siteSubAct: "",
            noPhoto: "/public/library/global/no-photo.jpg",
            isTablet: false,
            isMobile: false,
            enableRecaptcha: false,
        };
        let facebook_embed = {
            id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
            appId: "",
            width: 450,
            height: 300,
            tabs: "timeline",
            show_facepile: true,
            small_header: true,
            likebox_enable: true,
            likebox_show_faces: false,
            likebox_stream: true,
        };
        let google_id_fanpage = "";
        let twitter_id_fanpage = "";
    </script>

    <!-- Webmaster tools -->

    <!-- FB retargeting -->

    <!-- Schema Script -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/" rel="preconnect"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" rel="preconnect"></script>
    <![endif]-->
</head>

<body class="site-service site-act-">
    <!-- SOCIAL AND SEO -->
    <div id="fb-root"></div>
    <div style="height: 0; overflow: hidden;">
        <h1 itemprop="name"></h1>
    </div>

    <!-- Tpl freeze header -->
    <input type="hidden" name="activeFreezeHeader" value="1" />
    <!-- START BODY -->
    <header class="header">
        <!-- Tpl header main -->
        <section class="header-section clearfix top-header">
            <div class="wrap-freeze-header-mobile hidden-md hidden-lg d-block d-lg-none">
                <div class="flag-freeze-header-mobile">
                    <div class="menu_mobile_v1">
                        <div class="mobile_logo_container">
                            <div class="mobile_logo"><a itemprop="url" href="/" title="Logo">
                                    <img class="imgrps"
                                        src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/attach/1599534589_logo_logo-fnail01o.png"
                                        alt="Special Nails & Spa" itemprop="logo image">
                                </a></div>
                        </div>
                        <div class="mobile_menu_container_v1">
                            <!-- Tpl menu mobile 2 layouts -->
                            <div class="mobile-menu-scroll">
                                <nav id="mobile_scroll">
                                    <ul>
                                        <li><a itemprop="url" href="/" title="Home">Home</a></li>
                                        <li><a itemprop="url" href="/about.html" title="About Us">About Us</a></li>
                                        <li><a itemprop="url" href="/service.html" title="Services">Services</a></li>
                                        <li class="btn_make_appointment"><a itemprop="url" href="/book.html"
                                                title="Booking">Booking</a></li>
                                        <li><a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a></li>
                                        <li><a itemprop="url" href="/giftcards.html" title="Giftcards">Giftcards</a>
                                        </li>
                                        <li><a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a></li>
                                        <li><a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap-freeze-header hidden-xs hidden-sm d-none d-lg-block">
                <div class="flag-freeze-header">
                    <nav class="navbar navbar-default navbar-expand-lg">
                        <div class="container navbar-container">
                            <div class="navbar-brand"><a itemprop="url" href="/" title="Logo">
                                    <img class="imgrps"
                                        src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/attach/1599534589_logo_logo-fnail01o.png"
                                        alt="Special Nails & Spa" itemprop="logo image">
                                </a></div>
                            <div class="navbar-collapse header-nav-desktop">
                                <!-- Tpl menu main layouts -->
                                <ul class="nav navbar-nav">
                                    <li><a itemprop="url" href="/" title="Home">Home</a></li>
                                    <li><a itemprop="url" href="/about.html" title="About Us">About Us</a></li>
                                    <li><a itemprop="url" href="/service.html" title="Services">Services</a></li>
                                    <li class="btn_make_appointment"><a itemprop="url" href="/book.html"
                                            title="Booking">Booking</a></li>
                                    <li><a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a></li>
                                    <li><a itemprop="url" href="/giftcards.html" title="Giftcards">Giftcards</a></li>
                                    <li><a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a></li>
                                    <li><a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </section>
    </header>

    <main class="main">
        <!-- Use for get current id -->
        <input type="hidden" name="group_id" value="">
        <!-- Tpl main service -->
        <!--# Support:# render.service_data.service, render.service_data2.service-->
        <div class="page-header">
            <div class="container text-center">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb text-center">
                        <li class="breadcrumb-item"><a href="/" title="Home">Home</a></li>
                        <li class="breadcrumb-item active">Services</li>
                    </ol>
                </nav>
                <h2 class="page-title">Special Nails & Spa</h2>
            </div>
        </div>
        <section class="section section-service section-padding">
            <div class="container">
                <div class="service-container animation_sroll_button">
                    <div class="row">
                        <div class="col-md-7 order-md-2">
                            <div class="service-btn-group text-right btn-wrapper"><a href="/book.html"
                                    class="btn btn-main btn_make_appointment btn-blank" title="Make an appointment"> <i
                                        class="far fa-calendar-check"></i> Make an appointment </a>&nbsp <a
                                    href="tel:832-968-6668" class="btn btn-main btn-blank" title="Call now"> <i
                                        class="fa fa-phone"></i> Call now </a></div>
                        </div>
                        <div class="col-md-5">
                            <h2>Nail Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p><em>With the full of beauty care services and new colors for you to choose from, you are
                                    ensured to enjoy the best services in our effort of doing a great
                                    job.</em><br /><em> Let’s take a look at our price list below!! Our nail salon is
                                    always committed to bringing you a reasonable price!</em></p>
                        </div>
                    </div>
                    <div class="clearfix animation_sroll_to_service service-list">
                        <div class="row clearfix" id="sci_66">
                            <div class="col-sm-4 col-md-4  right service-image-wrap">
                                <div class="service-image circle">
                                    <div class="service-image-bg"
                                        style="background-image: url('https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/product/1551087300_gallery3.png')">
                                        <img class="img-responsive"
                                            src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/product/1551087300_gallery3.png"
                                            alt="Manicure">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8 col-md-8 ">
                                <div class="clearfix service-list">
                                    <h2 class="service-name">Manicure</h2>
                                    <div class="detail-item item-210">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Manicure Classic</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$16</span>
                                                <span class="up">&UP</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-211">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Shellac Manicure</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$35</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-212">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Milk and Honey Manicure</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$35</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-213">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Cucumber Manicure</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$35</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-214">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Nu Skin Manicure</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$35</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-215">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Lavender Manicure</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$35</span>
                                            </span>
                                        </div>
                                    </div>

                                    <!-- Service sub -->
                                </div>
                            </div>
                        </div>
                        <div class="row clearfix" id="sci_64">
                            <div class="service-line"></div>
                            <div class="col-sm-4 col-md-4 order-md-2 left service-image-wrap">
                                <div class="service-image circle">
                                    <div class="service-image-bg"
                                        style="background-image: url('https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/product/acrylic1.png')">
                                        <img class="img-responsive"
                                            src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/product/acrylic1.png"
                                            alt="Solar Nails">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8 col-md-8 order-md-1">
                                <div class="clearfix service-list">
                                    <h2 class="service-name">Solar Nails</h2>

                                    <!-- Service sub -->
                                    <div class="clearfix service-list-sub" id="sci_70">
                                        <h2 class="service-name" id="">Full Set</h2>
                                        <div class="detail-item item-190">
                                            <div class="detail-price-item">
                                                <span class="detail-price-name">Full Set Color</span>
                                                <span class="detail-price-dots"></span>
                                                <span class="detail-price-number">
                                                    <span class="current">$35</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="detail-item item-191">
                                            <div class="detail-price-item">
                                                <span class="detail-price-name">Full Set Pearl / White Tip</span>
                                                <span class="detail-price-dots"></span>
                                                <span class="detail-price-number">
                                                    <span class="current">$35</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="detail-item item-193">
                                            <div class="detail-price-item">
                                                <span class="detail-price-name">Shellac Full Set</span>
                                                <span class="detail-price-dots"></span>
                                                <span class="detail-price-number">
                                                    <span class="current">$50</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="detail-item item-195">
                                            <div class="detail-price-item">
                                                <span class="detail-price-name">Ombre Set</span>
                                                <span class="detail-price-dots"></span>
                                                <span class="detail-price-number">
                                                    <span class="current">$60</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="detail-item item-197">
                                            <div class="detail-price-item">
                                                <span class="detail-price-name">Pink and White Full Set</span>
                                                <span class="detail-price-dots"></span>
                                                <span class="detail-price-number">
                                                    <span class="current">$55</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="detail-item item-199">
                                            <div class="detail-price-item">
                                                <span class="detail-price-name">Color Powder Full Set</span>
                                                <span class="detail-price-dots"></span>
                                                <span class="detail-price-number">
                                                    <span class="current">$53</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="detail-item item-202">
                                            <div class="detail-price-item">
                                                <span class="detail-price-name">Shape</span>
                                                <span class="detail-price-dots"></span>
                                                <span class="detail-price-number">
                                                    <span class="current">$5</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="detail-item item-203">
                                            <div class="detail-price-item">
                                                <span class="detail-price-name">Long</span>
                                                <span class="detail-price-dots"></span>
                                                <span class="detail-price-number">
                                                    <span class="current">$5</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="detail-item item-204">
                                            <div class="detail-price-item">
                                                <span class="detail-price-name">Take off only</span>
                                                <span class="detail-price-dots"></span>
                                                <span class="detail-price-number">
                                                    <span class="current">$10</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="detail-item item-205">
                                            <div class="detail-price-item">
                                                <span class="detail-price-name">Nail Care Upgrade</span>
                                                <span class="detail-price-dots"></span>
                                                <span class="detail-price-number">
                                                    <span class="current"></span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix service-list-sub" id="sci_71">
                                        <h2 class="service-name" id="">Refill</h2>
                                        <div class="detail-item item-192">
                                            <div class="detail-price-item">
                                                <span class="detail-price-name">Pink Fill In</span>
                                                <span class="detail-price-dots"></span>
                                                <span class="detail-price-number">
                                                    <span class="current">$25</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="detail-item item-194">
                                            <div class="detail-price-item">
                                                <span class="detail-price-name">Shellac Fill</span>
                                                <span class="detail-price-dots"></span>
                                                <span class="detail-price-number">
                                                    <span class="current">$42</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="detail-item item-196">
                                            <div class="detail-price-item">
                                                <span class="detail-price-name">Ombre Fills</span>
                                                <span class="detail-price-dots"></span>
                                                <span class="detail-price-number">
                                                    <span class="current">$50</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="detail-item item-198">
                                            <div class="detail-price-item">
                                                <span class="detail-price-name">Pink and White Fill In</span>
                                                <span class="detail-price-dots"></span>
                                                <span class="detail-price-number">
                                                    <span class="current">$45</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="detail-item item-200">
                                            <div class="detail-price-item">
                                                <span class="detail-price-name">Change Color Fill</span>
                                                <span class="detail-price-dots"></span>
                                                <span class="detail-price-number">
                                                    <span class="current">$43</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="detail-item item-201">
                                            <div class="detail-price-item">
                                                <span class="detail-price-name">Fill same Color Powder</span>
                                                <span class="detail-price-dots"></span>
                                                <span class="detail-price-number">
                                                    <span class="current">$33</span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row clearfix" id="sci_67">
                            <div class="service-line"></div>
                            <div class="col-sm-4 col-md-4  right service-image-wrap">
                                <div class="service-image circle">
                                    <div class="service-image-bg"
                                        style="background-image: url('https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/product/spa-pedicure-1.png')">
                                        <img class="img-responsive"
                                            src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/product/spa-pedicure-1.png"
                                            alt="Pedicure">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8 col-md-8 ">
                                <div class="clearfix service-list">
                                    <h2 class="service-name">Pedicure</h2>
                                    <div class="detail-item item-216">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Cucumber Cucumber</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$51</span>
                                            </span>
                                        </div>
                                        <div class="detail-desc-item">
                                            <p>Maximum Skin Hydration</p>
                                            <p>Fresh cucumber treatment for dry day skin relief with 20 minutes foot
                                                massage.</p>
                                            <p>Cucumber sugar scrub (10 minutes)</p>
                                            <p>Cucumber mask with natural cucumber slices </p>
                                            <p>Cucumber lotion massage (10 minutes)</p>
                                        </div>
                                    </div>
                                    <div class="detail-item item-217">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Heavenly</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$50</span>
                                            </span>
                                        </div>
                                        <div class="detail-desc-item">
                                            <p>Ultimate Foot Massage </p>
                                            <p>Tired feet relief with 20 minutes massage </p>
                                            <p>Organic French Lavender sugar scrub and mask </p>
                                            <p>Sweedish hot stone massage (10 minutes)</p>
                                            <p>Lavender Oil massage (10 minutes)</p>
                                        </div>
                                    </div>
                                    <div class="detail-item item-218">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Sport Pedicure</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$45</span>
                                            </span>
                                        </div>
                                        <div class="detail-desc-item">
                                            <p>Gentlemen Choice </p>
                                            <p>Cryotherapy with BioFreeze to relieve calf pains and deodorize feet with
                                                15 minutes massage.</p>
                                            <p>Organic Green Tea & Sugar Scrub & Mask to deodorize (5 minutes)</p>
                                            <p>Biofreeze gel leg massage (10 minutes)</p>
                                        </div>
                                    </div>
                                    <div class="detail-item item-219">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Lavender</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$40</span>
                                            </span>
                                        </div>
                                        <div class="detail-desc-item">
                                            <p>Ladies Choice </p>
                                            <p>Lavender lotion relaxing 10 minutes foot massage.</p>
                                            <p>Organic French Lavender sugar scrub and mask</p>
                                        </div>
                                    </div>
                                    <div class="detail-item item-220">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Classic</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$30</span>
                                            </span>
                                        </div>
                                        <div class="detail-desc-item">
                                            <p>Maintenance Pedicure </p>
                                            <p>Cuticles removal </p>
                                            <p>Basic callus removal </p>
                                            <p>Regular polish included</p>
                                        </div>
                                    </div>
                                    <div class="detail-item item-221">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Milk and Honey</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$60</span>
                                            </span>
                                        </div>
                                        <div class="detail-desc-item">
                                            <p>Vitality</p>
                                            <p>Organic milk with French Lavender essential oil bath soaks with 30
                                                minutes foot massage.</p>
                                            <p>Milk and organic honey sugar scrub (5 minutes)</p>
                                            <p>Organic honey massage (10 minutes)</p>
                                            <p>Milk and honey lotion massage (15 minutes)</p>
                                        </div>
                                    </div>
                                    <div class="detail-item item-222">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">NUSKIN Natural Herbal</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$60</span>
                                            </span>
                                        </div>
                                        <div class="detail-desc-item">
                                            <p>Ultimate Age Lock</p>
                                            <p>Herbal mineral milk bath with 25 minutes foot massage.</p>
                                            <p>Aloe Barbadensis leaf juice with walnut shell powder scrub (5 minutes)
                                            </p>
                                            <p>Ice Dancer Eucalyptus gel calf massage (10 minutes)</p>
                                            <p>Baobab body butter massage (10 minutes)</p>
                                        </div>
                                    </div>
                                    <div class="detail-item item-223">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Fruity Tutti</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$55</span>
                                            </span>
                                        </div>
                                        <div class="detail-desc-item">
                                            <p>Rejuvenation</p>
                                            <p>Natural citrus treatment with 25 minutes foot massage.</p>
                                            <p>Natural fruit with an organic sugar scrub (10 minutes)</p>
                                            <p>Fruity mask with hot towels wrap (5 minutes)</p>
                                            <p>Fruity lotion massage (10 minutes)</p>
                                        </div>
                                    </div>

                                    <!-- Service sub -->
                                </div>
                            </div>
                        </div>
                        <div class="row clearfix" id="sci_65">
                            <div class="service-line"></div>
                            <div class="col-sm-4 col-md-4 order-md-2 left service-image-wrap">
                                <div class="service-image circle">
                                    <div class="service-image-bg"
                                        style="background-image: url('https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/product/dap-bot.png')">
                                        <img class="img-responsive"
                                            src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/product/dap-bot.png"
                                            alt="SNS (Dipping Powder)">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8 col-md-8 order-md-1">
                                <div class="clearfix service-list">
                                    <h2 class="service-name">SNS (Dipping Powder)</h2>
                                    <div class="service-desc">About SNS dipping powder: SNS are much thinner,
                                        lightweight, helps your nails grow out stronger and healthier by adding 5
                                        different kinds of vitamins and calcium. Natural and healthy to your real nails
                                        SNS dipping powder contains no odor, liquid, prime, and no U.V. lighting.</div>
                                    <div class="detail-item item-246">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Pink/White</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$40</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-247">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Color</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$40</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-248">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">With Tip</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$45</span>
                                            </span>
                                        </div>
                                    </div>

                                    <!-- Service sub -->
                                </div>
                            </div>
                        </div>
                        <div class="row clearfix" id="sci_69">
                            <div class="service-line"></div>
                            <div class="col-sm-4 col-md-4  right service-image-wrap">
                                <div class="service-image circle">
                                    <div class="service-image-bg"
                                        style="background-image: url('https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/product/kid8.png')">
                                        <img class="img-responsive"
                                            src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/product/kid8.png"
                                            alt="Kid Menu">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8 col-md-8 ">
                                <div class="clearfix service-list">
                                    <h2 class="service-name">Kid Menu</h2>
                                    <div class="detail-item item-240">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Manicure Princess</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$12</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-241">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Pedicure Princess</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$22</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-242">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Princess Polish Hand</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$7</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-243">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Princess Polish Toes</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$10</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-244">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Shellac Manicure < 10</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">
                                                        <span class="current">$27</span>
                                                    </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-245">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Princess Shellac Pedicure</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$37</span>
                                            </span>
                                        </div>
                                    </div>

                                    <!-- Service sub -->
                                </div>
                            </div>
                        </div>
                        <div class="row clearfix" id="sci_68">
                            <div class="service-line"></div>
                            <div class="col-sm-4 col-md-4 order-md-2 left service-image-wrap">
                                <div class="service-image circle">
                                    <div class="service-image-bg"
                                        style="background-image: url('https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/product/wax6.png')">
                                        <img class="img-responsive"
                                            src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/product/wax6.png"
                                            alt="Waxing">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8 col-md-8 order-md-1">
                                <div class="clearfix service-list">
                                    <h2 class="service-name">Waxing</h2>
                                    <div class="detail-item item-224">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Eyebrows</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$12</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-225">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Hand/Toes/Nose/Neck/Sideburns</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$10</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-226">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Arms (Full)</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$35</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-227">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Arms (Half)</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$30</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-228">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Under Arm</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$30</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-229">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Shoulders</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$20</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-230">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Lip</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$8</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-231">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Back (Full)</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$50</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-232">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Legs (Full)</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$60</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-233">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Legs (Half)</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$30</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-234">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Mini Facial</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$35</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-235">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Chin</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$8</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-236">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Chest</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$25</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-237">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Brazilian</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$50</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-238">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Bikini</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current">$35</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="detail-item item-239">
                                        <div class="detail-price-item">
                                            <span class="detail-price-name">Extra Waxing Service</span>
                                            <span class="detail-price-dots"></span>
                                            <span class="detail-price-number">
                                                <span class="current"></span>
                                            </span>
                                        </div>
                                    </div>

                                    <!-- Service sub -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <!-- Tpl footer main -->
        <!-- # Support: # render.logo.layouts, render.openhours_data.layouts, render.openhoursshort_data.layouts # render.social_icons.layouts, render.social_icons2.layouts, render.social_fanpage.layouts, render.google_maps.layouts -->
        <div class="section-footer section-padding text-white">
            <div class="container text-center">
                <div class="logo logo-footer"><a itemprop="url" href="/" title="Logo">
                        <img class="imgrps"
                            src="https://fnail01o.opencartfb.com/uploads/fnail0bg5wepy/attach/1599534589_logo_logo-fnail01o.png"
                            alt="Special Nails & Spa" itemprop="logo image">
                    </a></div>
                <div class="footer-contact">
                    <p class="phone"><i class="fa fa-phone"></i> <a href="tel:832-968-6668" title="Call Us"> <span
                                itemprop="telephone">832-968-6668</span> </a></p>
                    <p class="email"><i class="fa fa-envelope-o"></i> <a href="mailto:web@fastboy.net" title="Mail Us">
                            <span itemprop="email">web@fastboy.net</span> </a></p>
                </div>
            </div>
        </div>
        <div class="copyright-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12 order-md-2">
                        <div class="socials">
                            <ul class="list-line social">
                                <!-- facebook link -->
                                <li>
                                    <a itemprop="url" rel="nofollow" target="_blank" title="Facebook"
                                        href="https://www.facebook.com/FastboyMarketingAgency/">
                                        <img src="/public/library/social/square/facebook.png" alt="Facebook">
                                    </a>
                                </li>

                                <!-- google link -->
                                <li>
                                    <a itemprop="url" rel="nofollow" target="_blank" title="Google plus"
                                        href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                                        <img src="/public/library/social/square/google-plus.png" alt="Google plus">
                                    </a>
                                </li>

                                <!-- twitter link -->

                                <!-- youtube link -->

                                <!-- instagram link -->
                                <li>
                                    <a itemprop="url" rel="nofollow" target="_blank" title="Instagram"
                                        href="https://www.instagram.com">
                                        <img src="/public/library/social/square/instagram.png" alt="Instagram">
                                    </a>
                                </li>

                                <!-- yelp link -->
                                <li>
                                    <a itemprop="url" rel="nofollow" target="_blank" title="Yelp"
                                        href="https://www.yelp.com/">
                                        <img src="/public/library/social/square/yelp.png" alt="Yelp">
                                    </a>
                                </li>

                                <!-- vimeo link -->

                                <!-- blog link -->

                                <!-- pinterest link -->
                                <li>
                                    <a itemprop="url" rel="nofollow" target="_blank" title="Pinterest"
                                        href="https://www.pinterest.com/">
                                        <img src="/public/library/social/square/pinterest.png" alt="Pinterest">
                                    </a>
                                </li>

                                <!-- yellowpage link -->

                                <!-- foursquare link -->
                                <li>
                                    <a itemprop="url" rel="nofollow" target="_blank" title="Foursquare"
                                        href="https://foursquare.com/">
                                        <img src="/public/library/social/square/foursquare.png" alt="Foursquare">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 order-md-1">
                        <p class="copyright">© 2021 Special Nails & Spa. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="back-to-top"><span class="back-top"><i class="fa fa-chevron-up"></i></span></div>
    </footer>
    <!-- END BODY -->

    <!-- Tpl freeze footer -->
    <!-- Active freeze footer by delete style display: none -->
    <div class="freeze-footer">
        <ul>
            <li><a href="tel:832-968-6668" class="btn btn-call" title="Call us"> <i class="fa fa-phone"
                        aria-hidden="true"></i> <span class="d-md-none">Call Us</span> </a></li>
            <li class="btn_make_appointment"><a href="/book.html" class="btn btn-booking btn_make_appointment"
                    title="Booking"> <i class="fa fa-calendar" aria-hidden="true"></i> <span
                        class="d-md-none">Booking</span> </a></li>
        </ul>
    </div>
    <!-- AUTO REMOVE BOOKING BUTTON -->
    <script type="text/javascript">
        if (!webBooking.enable) {
            $(".btn_make_appointment").remove();
        }
    </script>

    <!-- JS -->
    <script type="text/javascript" src="/public/library/global/js/global-init.js"></script>
    <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
    <script type="text/javascript" src="/themes/fnail01o/assets/js/script.js"></script>
    <script type="text/javascript" src="/themes/fnail01o/assets/custom/js/app.js?v=1.1"></script>

    <!-- JS EXTEND -->
    <script type="text/javascript"></script>

    <!-- GOOGLE analytics -->

    <!-- GOOGLE ADWORDS remarketing -->

    <!-- POPUP -->
</body>

</html>