<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
    <link rel="alternate" href="http://fnail04a.fastboymedia.com" hreflang="x-default">
    <link rel="alternate" href="http://fnail04a.fastboymedia.com" hreflang="en-US">

    <!-- Meta limit -->

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- OG -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="http://fnail04a.fastboymedia.com/book" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Fnail04a Nails & Spa " />

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="http://fnail04a.fastboymedia.com/book">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="en-us">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Fnail04a Nails & Spa </title>
    <base href="/themes/fnail04a/assets/">

    <!-- canonical -->
    <link rel="canonical" href="http://fnail04a.fastboymedia.com/book">



    <!-- Favicons -->
    <link rel="icon" href="http://fnail04a.fastboymedia.com/uploads/fnail0qzrr63v/attach/1562752861_fbm_fvc.png"
        type="image/x-icon">
    <link rel="shortcut icon"
        href="http://fnail04a.fastboymedia.com/uploads/fnail0qzrr63v/attach/1562752861_fbm_fvc.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css"
        href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.3.4/owl.carousel.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04a/assets/css/meanmenu.css'>

    <link rel="stylesheet" type="text/css" href='/themes/fnail04a/assets/css/mediaelementplayer-legacy.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04a/assets/css/wp-mediaelement.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04a/assets/css/js_composer.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04a/assets/css/dropdown-submenu.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04a/assets/css/style.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04a/assets/css/responsive.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>

    <style type="text/css">
        .box_img_giftcard.active,
        .box_img_giftcard:hover {
            border-color: #ff0048;
        }

        .bootstrap-datetimepicker-widget table td.active,
        .bootstrap-datetimepicker-widget table td.active:hover,
        .active .circle_check,
        .info_inner_booking .open_booking:hover,
        a.btn,
        .btn,
        .btn-default,
        a.btn-default,
        .btn-primary,
        a.btn-primary,
        .btn,
        .call-to,
        .call-to .h3,
        .btn-primary {
            border-color: #ff0048;
            background-color: #ff0048;
            color: #ffffff;

        }

        h2,
        h1,
        h3,
        h4,
        h5,
        .title_appointment,
        .color-main,
        .title_gift,
        .list_service optgroup,
        .in-container-service h4,
        .price-item-number,
        .nav-left.stickUp .navbar-nav>li>a:hover,
        .nav-left.nav-white .navbar-nav>li>a:hover,
        .service-name {
            color: #ff0048;
        }

        .modal_form_header h4 {
            color: #ffffff;
        }

        .list_service optgroup option {
            color: #040404;
        }

        .circle-service-image {
            border: 3px solid #ff0048;
        }

        .box_account_v1 .modal_form_header {
            border-bottom: 1px solid #ff0048;
            background-color: #ff0048;
            color: #ffffff;
        }

        .pagination>li>a:focus,
        .pagination>li>a:hover,
        .pagination>li>span:focus,
        .pagination>li>span:hover,
        .pagination>.active>a,
        .pagination>.active>a:focus,
        .pagination>.active>a:hover,
        .pagination>.active>span,
        .pagination>.active>span:focus,
        .pagination>.active>span:hover {
            color: #ffffff;
            background-color: #ff0048;
            border-color: #ff0048;
        }

        .block_cart .form-control {
            border: 1px solid #ff0048;
        }

        /*
    mau sác phụ
     */

        .footer {
            border-color: #1f1f1f;
            background-color: #1f1f1f;
            color: #ffffff;
        }

        .footer-main h5,
        .footer-nav li a,
        .footer-social a {
            color: #ffffff;
        }

        .btn-primary:hover,
        .btn:hover,

        .btn-primary.active.focus,
        .btn-primary.active:focus,
        .btn-primary.active:hover,
        .btn-primary:active.focus,
        .btn-primary:active:focus,
        .btn-primary:active:hover,
        .open>.dropdown-toggle.btn-primary.focus,
        .open>.dropdown-toggle.btn-primary:focus,
        .open>.dropdown-toggle.btn-primary:hover {
            border-color: #1f1f1f;
            background-color: #1f1f1f;
            color: #ffffff;
        }

        ul#filter li.active a {
            background-color: #ff0048;
            color: #ffffff;
        }
    </style>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04a/assets/css/custom.css?v=1.3'>
    <style type="text/css">
        .about_img img {
            float: left;
            padding-right: 15px;
            max-width: 50%;
        }

        @media only screen and (max-width: 687px) {
            .about_img img {
                max-width: 100%;
                width: 100%;
                text-align: center;
                float: none;
                padding-right: 0px;
            }
        }

        .about_img h2 {
            font-size: 20px;
        }

        .footer-copyright p {
            margin-bottom: 0px;
        }

        .fa-phone:before {
            margin-right: 10px;
        }

        .section-about h2 {
            font-size: 22px;
        }

        @media only screen and (max-width: 687px) {
            .section-about h2 {
                font-size: 17px;
                margin-top: 0px;
            }
        }

        .call-to {
            padding: 10px 10px;
        }

        hr {
            border-top: 1px solid #ff0048;
        }

        .nav-left {
            box-shadow: 0 -1px 5px rgba(0, 0, 0, .06);
        }

        .footer-main {
            padding: 70px 0;
        }

        .circle-service-image {
            background-size: cover;
        }

        .section-about h2 {
            padding-top: 20px;
            margin-bottom: 20px;
        }

        @media (max-width: 687px) {
            .call-to h3 {
                margin-bottom: 0px;
            }
        }

        .art-main {
            overflow: hidden;
        }

        .mean-container a.meanmenu-reveal {
            z-index: 9999;
        }

        .mobile_logo {
            margin-left: 50px;
        }

        .booking_staff_title {
            display: none;
        }

        .mobile_logo a {
            display: initial;
        }

        .img-info-staff {
            display: none !important;
        }

        .title-staff {
            width: 100%;
        }

        .mobile_logo,
        .mobile_logo a {
            display: initial;
        }

        /*Css-Menu*/
        .mean-container .mean-bar {
            top: 0;
        }

        .mean-container a.meanmenu-reveal {
            margin: 0;
            position: absolute;
            right: 0;
            left: auto;
        }

        .mean-container .mean-nav {
            margin-top: 80px;
        }

        .mobile_logo {
            margin: 0 50px 0 0;
        }

        /*END-Css-Menu*/
        .detail-price-name {
            color: #000;
            font-weight: 600;
        }

        .bg-width {
            background-color: #fff;
        }
    </style>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59b8fec5dd14e0f2"></script>
    <script type="text/javascript">
        var addthis_share =
        {
            url: "http://fnail04a.fastboymedia.com/book",
            title: "Fnail04a Nails & Spa ",
            description: "",
            media: ""
        }
    </script>
    <!-- Script -->

    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
    <script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
    <script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
    <script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
    <script type="text/javascript" src="/public/library/owl-carousel/v2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
    <script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
    <script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
    <script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
    <script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
    <script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

    <script type="text/javascript">
        var dateFormatBooking = "MM/DD/YYYY";
        var posFormat = "1,0,2";
        var timeMorning = '["10:00","10:30","11:00","11:30"]';
        var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "12";
        var site = "book";

        let facebook_embed = {
            id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
            appId: "",
            width: 450,
            height: 300,
            tabs: "timeline",
            show_facepile: true,
            small_header: true,
            likebox_enable: true,
            likebox_show_faces: false,
            likebox_stream: true,
        };
        let google_id_fanpage = "";
        let twitter_id_fanpage = "";
    </script>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->

    <!-- Schema Script -->
</head>

<body class="style2">
    <div class="art-main">

        <!-- Facebook Root And H1 Seo -->
        <h1 style="display: none"></h1>
        <header class="header">
            <div class="menu_mobile_v1 hidden-md hidden-lg menu-1024-hidden">
                <div class="mobile_logo">

                    <a itemprop="url" href="/">
                        <img class="imgrps"
                            src="http://fnail04a.fastboymedia.com/uploads/fnail0qzrr63v/attach/1553488447_logofnail04a.png"
                            alt="Fnail04a Nails & Spa " itemprop="logo image">
                    </a>
                </div>
                <div class="mobile_menu_container_v1">
                    <div class="mobile-menu clearfix">
                        <nav id="mobile_dropdown">
                            <ul>
                                <li class="left" itemprop="name"><a href="/" itemprop="url">Home</a></li>
                                <li class="left" itemprop="name"><a href="/about.html" itemprop="url">About Us</a></li>
                                <li class="left" itemprop="name"><a href="/service.html" itemprop="url">Services</a>
                                </li>
                                <li class="right" itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li>
                                <li class="right" itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a>
                                </li>
                                <li class="right" itemprop="name"><a href="/giftcards.html" itemprop="url">Gift
                                        Cards</a>
                                </li>
                                <li class="right" itemprop="name"><a href="/coupons.html" itemprop="url">Coupons</a>
                                </li>
                                <li class="right" itemprop="name"><a href="/contact.html" itemprop="url">Contact Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="nav-left nav-white">
                <h2 class="logo">
                    <a itemprop="url" href="/">
                        <img class="imgrps logo_white"
                            src="http://fnail04a.fastboymedia.com/uploads/fnail0qzrr63v/attach/1553488447_logofnail04a.png"
                            alt="Fnail04a Nails & Spa " itemprop="logo image">
                        <img class="imgrps logo_black"
                            src="http://fnail04a.fastboymedia.com/uploads/fnail0qzrr63v/attach/1553488447_logofnail04a.png"
                            alt="Fnail04a Nails & Spa " itemprop="logo image">
                    </a>
                </h2>
                <nav class="navbar main-nav">
                    <div id="desktop-nav" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav nav-main">
                            <li class="left" itemprop="name"><a href="/" itemprop="url">Home</a></li>
                            <li class="left" itemprop="name"><a href="/about.html" itemprop="url">About Us</a></li>
                            <li class="left" itemprop="name"><a href="/service.html" itemprop="url">Services</a></li>
                            <li class="right" itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li>
                            <li class="right" itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a></li>
                            <li class="right" itemprop="name"><a href="/giftcards.html" itemprop="url">Gift Cards</a>
                            </li>
                            <li class="right" itemprop="name"><a href="/coupons.html" itemprop="url">Coupons</a></li>
                            <li class="right" itemprop="name"><a href="/contact.html" itemprop="url">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="nav-social">
                    <!-- facebook link -->
                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                        href="https://www.facebook.com/FastboyMarketingAgency/"><img
                            src="/public/library/social/circle/facebook.png"></a>

                    <!-- google link -->
                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                        href="https://www.google.com/maps/place/Fast+Boy+Marketing"><img
                            src="/public/library/social/circle/google-plus.png"></a>

                    <!-- twitter link -->

                    <!-- youtube link -->

                    <!-- instagram link -->

                    <!-- yelp link -->
                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                        href="https://www.yelp.com/"><img src="/public/library/social/circle/yelp.png"></a>

                    <!-- vimeo link -->

                    <!-- blog link -->

                    <!-- pinterest link -->

                    <!-- yellowpage link  -->
                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                        href="https://www.yellowpages.com/"><img src="/public/library/social/circle/yellowpages.png
"></a>

                    <!-- foursquare link  -->
                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                        href="https://foursquare.com/"><img src="/public/library/social/circle/foursquare.png
"></a>
                </div>
            </div>
        </header>

        <main>

            <section class="p-book">
                <!-- tpl main -->
                <div class="pmain">
                    <div class="page-heading">
                        <h2><span>Booking</span></h2>
                        <img src="images/bodysugarytop-1.jpg" alt="" class="imgrps">
                    </div>
                    <div class="in-container bg-width">
                        <div class="container">
                            <div class="in-content">
                                <script>checktimebooking = 0;</script>

                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="content-shop bg-ctn-special">
                                            <div class="content-shop-booking">
                                                <script src='https://www.google.com/recaptcha/api.js?hl=en' async
                                                    defer></script><!-- Google reCaptcha -->
                                                <script type="text/javascript">
                                                    function ezyCaptcha_surveyForm(token, is_submit) {
                                                        is_submit = 1;
                                                        if ($("#password").length) {
                                                            //$("input:password").val(md5(clean_input($("#password").val())));
                                                        }
                                                        return true;
                                                    }
                                                </script>
                                                <form enctype="multipart/form-data" id="surveyForm" method="post"
                                                    action="/book/add" class="form-horizontal">
                                                    <div class="item-booking">
                                                        <div class="clearfix" id="optionTemplate">
                                                            <div class="row">
                                                                <div class="col-lg-6 col-md-6">
                                                                    <div class="group-select">
                                                                        <label>Service(required)</label>
                                                                        <div
                                                                            style="display: inline-block; position: relative; width: 100%;">
                                                                            <select name="product_id[]"
                                                                                class="list_service form-control"
                                                                                data-validation-message="Please choose service">
                                                                                <option value="" price="" staff="[]">
                                                                                    Select Service</option>
                                                                                <!--List Categories-->
                                                                                <optgroup
                                                                                    label="Pink & White Powder Nails">
                                                                                    <!--List service-->
                                                                                    <option value="193" price="$50"
                                                                                        staff='[]'>Full Set ($50 &amp;
                                                                                        up) </option>
                                                                                    <option value="286" price="$65"
                                                                                        staff='[]'>Full Set - Pink &amp;
                                                                                        White with Ombre ($65) </option>
                                                                                    <option value="194" price="$45"
                                                                                        staff='[]'>Fill-in, Pink &amp;
                                                                                        White ($45 &amp; up) </option>
                                                                                    <option value="195" price="$30"
                                                                                        staff='[]'>Fill-in, Pink only
                                                                                        ($30 & up) </option>
                                                                                    <option value="287" price="$50"
                                                                                        staff='[]'>Fill-in Pink &amp;
                                                                                        White with Ombre ($50) </option>
                                                                                </optgroup>
                                                                                <optgroup label="Gel Powder Nails">
                                                                                    <!--List service-->
                                                                                    <option value="198" price="$40"
                                                                                        staff='[]'>Full Set ($40 & up)
                                                                                    </option>
                                                                                    <option value="199" price="$50"
                                                                                        staff='[]'>Full Set with No-Chip
                                                                                        Polish ($50) </option>
                                                                                    <option value="200" price="$28"
                                                                                        staff='[]'>Fill-in ($28 & up)
                                                                                    </option>
                                                                                    <option value="201" price="$40"
                                                                                        staff='[]'>Fill in with No-Chip
                                                                                        Polish ($40) </option>
                                                                                </optgroup>
                                                                                <optgroup label="Acrylic Powder Nails">
                                                                                    <!--List service-->
                                                                                    <option value="202" price="$32"
                                                                                        staff='[]'>Full Set ($32 & up)
                                                                                    </option>
                                                                                    <option value="203" price="$45"
                                                                                        staff='[]'>Full Set with No-Chip
                                                                                        Polish ($45) </option>
                                                                                    <option value="204" price="$23"
                                                                                        staff='[]'>Fill-in ($23 & up)
                                                                                    </option>
                                                                                    <option value="205" price="$35"
                                                                                        staff='[]'>Fill in with No-Chip
                                                                                        Polish ($35) </option>
                                                                                </optgroup>
                                                                                <optgroup label="Extra Services">
                                                                                    <!--List service-->
                                                                                    <option value="206" price="$3"
                                                                                        staff='[]'>Nail Repair ($3 & up)
                                                                                    </option>
                                                                                    <option value="207" price="$5"
                                                                                        staff='[]'>White Tips ($5)
                                                                                    </option>
                                                                                    <option value="208" price="$5"
                                                                                        staff='[]'>Cuticles, Soak & Cut
                                                                                        ($5) </option>
                                                                                    <option value="209" price="$10"
                                                                                        staff='[]'>Artificial Nail
                                                                                        Take-off ($10) </option>
                                                                                    <option value="210" price="$5"
                                                                                        staff='[]'>Additional Length ($5
                                                                                        & up) </option>
                                                                                    <option value="267" price="$5"
                                                                                        staff='[]'>Advanced Shaping ($5
                                                                                        &amp; up) </option>
                                                                                </optgroup>
                                                                                <optgroup label="Natural Nail Services">
                                                                                    <!--List service-->
                                                                                    <option value="211" price="$18"
                                                                                        staff='[]'>Spa Manicure ($18)
                                                                                    </option>
                                                                                    <option value="212" price="$28"
                                                                                        staff='[]'>Collagen Manicure
                                                                                        ($28) </option>
                                                                                    <option value="213" price="$35"
                                                                                        staff='[]'>No-Chip - Spa
                                                                                        Manicure ($35) </option>
                                                                                    <option value="260" price="$42"
                                                                                        staff='[]'>Dip Powder ($42)
                                                                                    </option>
                                                                                </optgroup>
                                                                                <optgroup label="Teenager ">
                                                                                    <!--List service-->
                                                                                    <option value="214" price="$15"
                                                                                        staff='[]'>Manicure ($15)
                                                                                    </option>
                                                                                    <option value="215" price="$27"
                                                                                        staff='[]'>Pedicure ($27)
                                                                                    </option>
                                                                                </optgroup>
                                                                                <optgroup label="Little Princess">
                                                                                    <!--List service-->
                                                                                    <option value="216" price="$12"
                                                                                        staff='[]'>Manicure ($12)
                                                                                    </option>
                                                                                    <option value="217" price="$20"
                                                                                        staff='[]'>Pedicure ($20)
                                                                                    </option>
                                                                                    <option value="218" price="$5"
                                                                                        staff='[]'>Polish Change-Hands
                                                                                        ($5) </option>
                                                                                    <option value="219" price="$8"
                                                                                        staff='[]'>Polish Change-Feet
                                                                                        ($8) </option>
                                                                                </optgroup>
                                                                                <optgroup
                                                                                    label="Manicure & Pedicure Combo ">
                                                                                    <!--List service-->
                                                                                    <option value="220" price="$42"
                                                                                        staff='[]'>Ladies Combo ($42)
                                                                                    </option>
                                                                                    <option value="221" price="$45"
                                                                                        staff='[]'>Gentlemens Combo
                                                                                        ($45) </option>
                                                                                    <option value="222" price="$37"
                                                                                        staff='[]'>Teenager Combo ($37)
                                                                                    </option>
                                                                                    <option value="223" price="$32"
                                                                                        staff='[]'>Little Princess Combo
                                                                                        ($32) </option>
                                                                                </optgroup>
                                                                                <optgroup label="Waxing">
                                                                                    <!--List service-->
                                                                                    <option value="224" price="$10"
                                                                                        staff='[]'>Brow Clean up ($10 &
                                                                                        up) </option>
                                                                                    <option value="225" price="$15"
                                                                                        staff='[]'>Eyebrow Shape ($15 &
                                                                                        up) </option>
                                                                                    <option value="226" price="$8"
                                                                                        staff='[]'>Upper Lip ($8)
                                                                                    </option>
                                                                                    <option value="227" price="$16"
                                                                                        staff='[]'>Brow Clean up + Lip
                                                                                        ($16 & up) </option>
                                                                                    <option value="228" price="$12"
                                                                                        staff='[]'>Chin ($12) </option>
                                                                                    <option value="229" price="$15"
                                                                                        staff='[]'>Cheek ($15) </option>
                                                                                    <option value="230" price="$25"
                                                                                        staff='[]'>Brow Clean Up + Lip +
                                                                                        Chin ($25) </option>
                                                                                    <option value="231" price="$40"
                                                                                        staff='[]'>Full Face ($40)
                                                                                    </option>
                                                                                    <option value="232" price="$10"
                                                                                        staff='[]'>Hairline ($10)
                                                                                    </option>
                                                                                    <option value="233" price="$8"
                                                                                        staff='[]'>Sideburn Clean up
                                                                                        ($8) </option>
                                                                                    <option value="234" price="$22"
                                                                                        staff='[]'>Chin & Cheek ($22)
                                                                                    </option>
                                                                                    <option value="235" price="$30"
                                                                                        staff='[]'>Half Arm ($30 & up)
                                                                                    </option>
                                                                                    <option value="236" price="$40"
                                                                                        staff='[]'>Full Arm ($40 & up)
                                                                                    </option>
                                                                                    <option value="237" price="$20"
                                                                                        staff='[]'>Under Arm ($20)
                                                                                    </option>
                                                                                    <option value="238" price="$35"
                                                                                        staff='[]'>Half Leg ($35 & up)
                                                                                    </option>
                                                                                    <option value="239" price="$60"
                                                                                        staff='[]'>Full Leg ($60 & up)
                                                                                    </option>
                                                                                    <option value="240" price="$30"
                                                                                        staff='[]'>Bikini ($30 & up)
                                                                                    </option>
                                                                                    <option value="241" price="$75"
                                                                                        staff='[]'>Full Leg & Bikini
                                                                                        ($75 & up) </option>
                                                                                    <option value="242" price="$55"
                                                                                        staff='[]'>Brazilian ($55 & up)
                                                                                    </option>
                                                                                    <option value="243" price="$15"
                                                                                        staff='[]'>Neck ($15) </option>
                                                                                    <option value="244" price="$20"
                                                                                        staff='[]'>Stomach ($20 & up)
                                                                                    </option>
                                                                                    <option value="245" price="$50"
                                                                                        staff='[]'>Back ($50 & up)
                                                                                    </option>
                                                                                    <option value="246" price="$40"
                                                                                        staff='[]'>Chest ($40 & up)
                                                                                    </option>
                                                                                </optgroup>
                                                                                <optgroup
                                                                                    label="Miscellaneous Services">
                                                                                    <!--List service-->
                                                                                    <option value="247" price="$4"
                                                                                        staff='[]'>Chrome Powder ($4 per
                                                                                        nail) </option>
                                                                                    <option value="248" price="$5"
                                                                                        staff='[]'>Shiny Buffer ($5 per
                                                                                        service) </option>
                                                                                    <option value="249" price="$5"
                                                                                        staff='[]'>French Polish ($5 per
                                                                                        service) </option>
                                                                                    <option value="250" price="$10"
                                                                                        staff='[]'>Polish Change Hands
                                                                                        ($10) </option>
                                                                                    <option value="251" price="$14"
                                                                                        staff='[]'>Polish Change Hands,
                                                                                        French ($14) </option>
                                                                                    <option value="252" price="$12"
                                                                                        staff='[]'>Polish Change Feet
                                                                                        ($12) </option>
                                                                                    <option value="253" price="$16"
                                                                                        staff='[]'>Polish Change Feet,
                                                                                        French ($16) </option>
                                                                                </optgroup>
                                                                                <optgroup label="Pedicures">
                                                                                    <!--List service-->
                                                                                    <option value="254" price="$30"
                                                                                        staff='[]'>Spa Pedicure ($30)
                                                                                    </option>
                                                                                    <option value="255" price="$47"
                                                                                        staff='[]'>No-chip, Spa Pedicure
                                                                                        ($47) </option>
                                                                                    <option value="256" price="$40"
                                                                                        staff='[]'>Deluxe Pedicure ($40)
                                                                                    </option>
                                                                                    <option value="257" price="$50"
                                                                                        staff='[]'>Pedi-in-a-box ($50)
                                                                                    </option>
                                                                                    <option value="258" price="$45"
                                                                                        staff='[]'>Lavender & Jojoba
                                                                                        ($45) </option>
                                                                                    <option value="259" price="$65"
                                                                                        staff='[]'>Volcano Pedicure
                                                                                        ($65) </option>
                                                                                    <option value="265" price="$55"
                                                                                        staff='[]'>Milk & Honey Pedicure
                                                                                        ($55) </option>
                                                                                    <option value="266" price="$70"
                                                                                        staff='[]'>Marine Pedicure ($70)
                                                                                    </option>
                                                                                </optgroup>
                                                                                <optgroup label="Gentlemen’s Rates">
                                                                                    <!--List service-->
                                                                                    <option value="261" price="$18"
                                                                                        staff='[]'>Spa Manicure ($18)
                                                                                    </option>
                                                                                    <option value="262" price="$30"
                                                                                        staff='[]'>Spa Pedicure ($30)
                                                                                    </option>
                                                                                    <option value="263" price="$15"
                                                                                        staff='[]'>Eyebrow Wax ($15)
                                                                                    </option>
                                                                                    <option value="264" price="$5"
                                                                                        staff='[]'>Shiny Buffer ($5 per
                                                                                        service) </option>
                                                                                    <option value="268" price="$45"
                                                                                        staff='[]'>Spa Mani & Pedi ($45)
                                                                                    </option>
                                                                                </optgroup>
                                                                                <optgroup label="Extra Service">
                                                                                    <!--List service-->
                                                                                    <option value="270" price="$5"
                                                                                        staff='[]'>Freehand Design or
                                                                                        Decals on Two Nails ($5 & up)
                                                                                    </option>
                                                                                    <option value="271" price="$10"
                                                                                        staff='[]'>Freehand Design or
                                                                                        Decals on Ten Nails ($10 & up)
                                                                                    </option>
                                                                                    <option value="272" price="$4"
                                                                                        staff='[]'>Chrome Powder ($4 per
                                                                                        nail) </option>
                                                                                    <option value="273" price="$5"
                                                                                        staff='[]'>Shiny Buffer ($5 per
                                                                                        service) </option>
                                                                                    <option value="274" price="$5"
                                                                                        staff='[]'>French Polish ($5 per
                                                                                        service) </option>
                                                                                    <option value="275" price="$10"
                                                                                        staff='[]'>Polish Change Hands
                                                                                        ($10) </option>
                                                                                    <option value="276" price="$14"
                                                                                        staff='[]'>Polish Change Hands,
                                                                                        French ($14) </option>
                                                                                    <option value="277" price="$14"
                                                                                        staff='[]'>Polish Change Feet
                                                                                        ($14) </option>
                                                                                    <option value="278" price="$18"
                                                                                        staff='[]'>Polish Change Feet,
                                                                                        French ($18) </option>
                                                                                    <option value="279" price="$10"
                                                                                        staff='[]'>Paraffin Wax, Hands
                                                                                        ($10) </option>
                                                                                    <option value="280" price="$10"
                                                                                        staff='[]'>No-chip Take Off,
                                                                                        Hands ($10) </option>
                                                                                </optgroup>
                                                                                <optgroup
                                                                                    label="Extra Services For The Feet">
                                                                                    <!--List service-->
                                                                                    <option value="281" price="$5"
                                                                                        staff='[]'>Heavy Callus Removal
                                                                                        ($5) </option>
                                                                                    <option value="282" price="$5"
                                                                                        staff='[]'>Extra Leg Massage (5
                                                                                        mins) ($5) </option>
                                                                                    <option value="283" price="$15"
                                                                                        staff='[]'>No-chip Take-off,
                                                                                        Feet ($15) </option>
                                                                                    <option value="284" price="$12"
                                                                                        staff='[]'>Paraffin Wax, Feet
                                                                                        ($12) </option>
                                                                                    <option value="285" price="$8"
                                                                                        staff='[]'>Acrylic on Toes ($8
                                                                                        per nail) </option>
                                                                                </optgroup>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6 col-md-6">
                                                                    <div class="group-select">
                                                                        <label>Technician (optional)</label>
                                                                        <select name="staff_id[]"
                                                                            class="list_staff form-control">
                                                                            <option value="">Select technician</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-lg-6 col-md-6 col-xs-12 ">
                                                                <div class="group-select box-date">
                                                                    <label>Date</label>
                                                                    <input type="text" name="booking_date"
                                                                        id="datetimepicker_v1"
                                                                        class="form-control choose_date booking_date"
                                                                        placeholder="Choice a date" value="05/24/2021"
                                                                        typehtml="html">
                                                                    <span class="fa fa-calendar"></span>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6 col-md-6 col-xs-12"
                                                                id="btn_search_booking">
                                                                <label>&nbsp;</label>
                                                                <button
                                                                    class='btn btn-search btn_action title booking_search'
                                                                    type='button'>Search</button>
                                                            </div>
                                                        </div>
                                                        <script>
                                                            var btn_search_booking = document.getElementById("btn_search_booking").getElementsByTagName("button")[0];
                                                            btn_search_booking.className += " btn-search btn-primary btn-book-search";
                                                        </script>
                                                        <input type="hidden" name="booking_hours" value="" />
                                                        <input type="hidden" name="booking_area_code" value="" />
                                                        <input type="hidden" name="booking_phone" value="" />
                                                        <input type="hidden" name="booking_name" value="" />
                                                        <input type="hidden" name="store_id" value="0" />
                                                        <input type="hidden" name="nocaptcha" value="1" />
                                                        <input type="hidden" name="g-recaptcha-response" value="" />
                                                        <input type="hidden" name="notelist" value="" />
                                                    </div>
                                                    <div class="add-services addButton">
                                                        <img src="/public/library/global/add-service-icon-new.png"> Add
                                                        Another service
                                                    </div>
                                                </form>
                                                <script type="text/javascript">
                                                    $(document).ready(function () {
                                                        var formbk = '{"listperson":[],"notelist":[],"booking_date":"05\/24\/2021","booking_hours":""}';
                                                        loadEvent();
                                                        $('#btn_search_booking .btn-booking').addClass('btn-primary');
                                                    });
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <section class="box_staff_inner_v1 bg-gray box_detail_info" style="display: none;">
                                    <div class="row">
                                        <div class="col-md-12 col-xs-12">
                                            <div class="booking_staff_title" id="book-info">
                                                <h2 class="section_title" itemprop="name">Staff Us</h2>
                                                <p class="staff_us" itemprop="name">THE ASSETS OF OUR FAMILY</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12  col-xs-12">
                                            <div class="box_staff_bg">
                                                <div class="info_inner_booking">
                                                    <div class="row" id="box_person"></div>
                                                    <div class="row">
                                                        <div class="time_work_staff_v1 col-md-12 databooktime">
                                                            <h3 class="time_show"></h3>
                                                            <div class="time_am_v1">
                                                                <label>Morning <span class="note_am_time"
                                                                        style="color: red; font-style: italic;"></span></label>
                                                                <ul class="timemorning">

                                                                </ul>
                                                            </div>
                                                            <div class="time_pm_v1">
                                                                <label>Afternoon <span class="note_pm_time"
                                                                        style="color: red; font-style: italic;"></span></label>
                                                                <ul class="timeafternoon">

                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--POPUP LOGIN-->
                                                    <div id="popup_login" class="white-popup mfp-hide">
                                                        <div class="box_account_v1">
                                                            <div class="modal_form_header">
                                                                <h4>Login</h4>
                                                            </div>
                                                            <div class="popup_main_area">
                                                                <div
                                                                    class="col-lg-6 col-md-6 col-sm-6 col-xs-12 border_right">
                                                                    <form enctype="multipart/form-data" id="form-login"
                                                                        method="POST" action="/login/login_do">
                                                                        <fieldset class="form-group">
                                                                            <div class="box_login">
                                                                                <h2> Been here before?</h2>
                                                                                <div class="form_input_1">
                                                                                    <div class="form-control-wrapper">
                                                                                        <input type="email"
                                                                                            name="cus_email"
                                                                                            placeholder="Enter your E-mail"
                                                                                            data-validation="[EMAIL]"
                                                                                            data-validation-message="Email is not valid!">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="form_input_2">
                                                                                    <div class="form-control-wrapper">
                                                                                        <input type="password"
                                                                                            placeholder="Password"
                                                                                            name="cus_password"
                                                                                            data-validation="[NOTEMPTY]"
                                                                                            data-validation-message="Password must not be empty!">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col_psw_v1"
                                                                                    style="padding-bottom: 3px; ">

                                                                                    <div class="form-control-wrapper"
                                                                                        style="margin-top: -10px;padding-bottom: 3px;float:right">
                                                                                        <a
                                                                                            href="/login/forgot-password/">Forgot
                                                                                            password</a>

                                                                                    </div>
                                                                                </div>
                                                                                <div class="btn_submit_login">
                                                                                    <button class="submit"
                                                                                        type="submit">Login</button>
                                                                                </div>
                                                                            </div>
                                                                        </fieldset>
                                                                    </form>
                                                                </div>
                                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                                    <div class="box_register">
                                                                        <h2>New Account?</h2>
                                                                        <div class="btn_submit_login">
                                                                            <button class="submit" type="submit"
                                                                                onclick="window.location.href='/register/'">Create
                                                                                a Username</button>
                                                                        </div>
                                                                        <div class="btn_login_social">

                                                                            <a href="" class="btn btn_facebook_v1"
                                                                                href="#" title="facebook login">
                                                                                <i class="fa fa-facebook"></i>
                                                                                <span>Facebook</span>
                                                                            </a>

                                                                            <a class="btn btn_gplus_v1" href=""
                                                                                title="gplus login">
                                                                                <i class="fa fa-google-plus"></i>
                                                                                <span>Google</span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--POPUP BOOKING-->
                                                    <div id="open_booking" class="white-popup mfp-hide">
                                                        <div class="box_account_v1">
                                                            <div class="modal_form_header">
                                                                <h4>Message</h4>
                                                            </div>
                                                            <div class="popup_main_area">
                                                                <form enctype="multipart/form-data" id="booking_check"
                                                                    name="booking_check">
                                                                    <p style="font-weight: bold; font-size: 18px;">
                                                                        Confirm booking information ?</p>
                                                                    <span
                                                                        style="color: red; font-style: italic; margin: 0 0 10px; display: block;">We
                                                                        will send a text message to you via the number
                                                                        below after we confirm the calendar for your
                                                                        booking!</span>
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label class="form-control-label">Your
                                                                                    name</label>
                                                                                <div class="form-control-wrapper">
                                                                                    <input name="input_name" type="text"
                                                                                        class="form-control" type="text"
                                                                                        data-validation="[NOTEMPTY]"
                                                                                        data-validation-message="Please enter your name!" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-2" style="display: none;">
                                                                            <div class="form-group">
                                                                                <label class="form-control-label">Area
                                                                                    code</label>
                                                                                <select name="area_code"
                                                                                    class="form-control"
                                                                                    defaultvalue="1">
                                                                                    <option value="1">US (+1)</option>
                                                                                    <option value="84">VN (+84)</option>
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label class="form-control-label">Phone
                                                                                    number</label>
                                                                                <div class="form-control-wrapper">
                                                                                    <input name="phone_number"
                                                                                        type="text"
                                                                                        class="form-control inputPhone"
                                                                                        placeholder="Ex: (123) 123-1234"
                                                                                        data-validation="[NOTEMPTY]"
                                                                                        data-validation-message="Phone number invalid" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-12">
                                                                            <div class="form-group">
                                                                                <label class="form-control-label">Note
                                                                                    (Optional)</label>
                                                                                <div class="form-control-wrapper">
                                                                                    <textarea name="notelist"
                                                                                        placeholder="Max length 200 character"
                                                                                        rows="5" class="form-control"
                                                                                        maxlength="200"></textarea>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <!-- Store options -->
                                                                        <input type="hidden" name="choose_store"
                                                                            value="">
                                                                        <!-- End - Store options -->
                                                                    </div>
                                                                    <button class="btn btn-success btn_confirmed "
                                                                        type="button">Confirm</button>
                                                                    <button class="btn btn-danger btn-inline btn_cancel"
                                                                        type="button">Cancel</button>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>

                                <script>
                                    $(document).ready(function () {
                                        $("#form-login").validate({
                                            submit: {
                                                settings: {
                                                    button: "[type='submit']",
                                                    inputContainer: '.form-group',
                                                    errorListClass: 'form-tooltip-error',
                                                }
                                            }
                                        });

                                        // check Time
                                        $('form#booking_check').validate({
                                            submit: {
                                                settings: {
                                                    clear: 'keypress',
                                                    display: "inline",
                                                    button: ".btn_confirmed",
                                                    inputContainer: 'form-group',
                                                    errorListClass: 'form-tooltip-error',
                                                },
                                                callback: {
                                                    onSubmit: function (node, formdata) {
                                                        var areacode = 1;//$("select[name='area_code']").val();
                                                        var phone_number = $("input[name='phone_number']").val();
                                                        var cus_name = $("input[name='input_name']").val();
                                                        var store_id = $("[name='choose_store']").length > 0 ? $("[name='choose_store']").val() : 0;
                                                        $("[name='store_id']").val(store_id);

                                                        var notelist = $("textarea[name='notelist']").val();
                                                        $("input[name='notelist']").val(notelist);

                                                        if (phone_number != "" && phone_number.length > 6) {
                                                            $("input[name='booking_phone']").val(phone_number);
                                                            $("input[name='booking_area_code']").val(areacode);
                                                        }

                                                        if (cus_name) {
                                                            $("input[name='booking_name']").val(cus_name);
                                                        }

                                                        if (enableRecaptcha) {
                                                            var check_google = $("#g-recaptcha-response").val();
                                                            if (typeof (check_google) != "undefined" && check_google != "") {
                                                                $("input[name='g-recaptcha-response']").val(check_google);
                                                                $("#surveyForm").submit();
                                                            }
                                                        }
                                                        else {
                                                            $("#surveyForm").submit();
                                                        }
                                                        return false;
                                                    }
                                                }
                                            }
                                        });
                                    });
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- tpl footer_main -->
        <footer class="footer">
            <div class="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-xs-12">
                            <h5>Fnail04a Nails & Spa </h5>
                            <p style="text-align: justify;"><span>Our salon takes pride in providing our valued
                                    customers all good services and top-high quality products as well as
                                    materials.</span></p>
                            <ul class="footer_infomaytion">
                                <li>
                                    <spam>Address:</spam>11011 Richmond Ave, <br /> Ste 250 <br /> Houston, TX 77042
                                </li>
                                <li>
                                    <spam>Email:</spam>web@fastboy.net
                                </li>
                                <li>
                                    <spam>Phone:</spam>832-968-6668
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-xs-12 ">
                            <h5>Business Hours</h5><!-- support render openhours_data -->



                            <div class="vt-time">
                                <!-- Normal Day -->
                                <div class="col-2" itemprop="openingHours" content="Mon 10:00 am - 7:00 pm">
                                    <div class="col-lef">Monday:</div>
                                    <div class="col-right">10:00 am - 7:00 pm</div>
                                </div>

                                <!-- Normal Day -->
                                <div class="col-2" itemprop="openingHours" content="Tue 10:00 am - 7:00 pm">
                                    <div class="col-lef">Tuesday:</div>
                                    <div class="col-right">10:00 am - 7:00 pm</div>
                                </div>

                                <!-- Normal Day -->
                                <div class="col-2" itemprop="openingHours" content="Wed 10:00 am - 7:00 pm">
                                    <div class="col-lef">Wednesday:</div>
                                    <div class="col-right">10:00 am - 7:00 pm</div>
                                </div>

                                <!-- Normal Day -->
                                <div class="col-2" itemprop="openingHours" content="Thu 10:00 am - 7:00 pm">
                                    <div class="col-lef">Thursday:</div>
                                    <div class="col-right">10:00 am - 7:00 pm</div>
                                </div>

                                <!-- Normal Day -->
                                <div class="col-2" itemprop="openingHours" content="Fri 10:00 am - 7:00 pm">
                                    <div class="col-lef">Friday:</div>
                                    <div class="col-right">10:00 am - 7:00 pm</div>
                                </div>

                                <!-- Normal Day -->
                                <div class="col-2" itemprop="openingHours" content="Sat 10:00 am - 6:00 pm">
                                    <div class="col-lef">Saturday:</div>
                                    <div class="col-right">10:00 am - 6:00 pm</div>
                                </div>

                                <div class="col-2">
                                    <div class="col-lef">Sunday:</div>
                                    <div class="col-right">Closed</div>
                                </div>

                            </div>

                        </div>
                        <div class="col-md-4 col-xs-12 ">
                            <div class="hidden-md hidden-sm hidden-lg">
                                <div class="nav-social">
                                    <!-- facebook link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.facebook.com/FastboyMarketingAgency/"><img
                                            src="/public/library/social/circle/facebook.png"></a>

                                    <!-- google link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.google.com/maps/place/Fast+Boy+Marketing"><img
                                            src="/public/library/social/circle/google-plus.png"></a>

                                    <!-- twitter link -->

                                    <!-- youtube link -->

                                    <!-- instagram link -->

                                    <!-- yelp link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.yelp.com/"><img
                                            src="/public/library/social/circle/yelp.png"></a>

                                    <!-- vimeo link -->

                                    <!-- blog link -->

                                    <!-- pinterest link -->

                                    <!-- yellowpage link  -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.yellowpages.com/"><img src="/public/library/social/circle/yellowpages.png
"></a>

                                    <!-- foursquare link  -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://foursquare.com/"><img src="/public/library/social/circle/foursquare.png
"></a>
                                </div>
                            </div>
                            <aside>
                                <!-- facebook fanpage -->
                                <!--
    Custom rate division/multiplication with element contain class fanpage_fb_container_rate
    EX: <span class="fanpage_fb_container_rate" data-rate-division="3" data-rate-multiplication="2" style="display:none;"></span>
    -->
                                <div id="fanpage_fb_container"></div>
                                <!-- End facebook fanpage -->


                                <!-- use for calculator width -->
                                <div id="social_block_width" style="width:100% !important; height: 1px !important">
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <p> © Copyright by Fnail04a Nails & Spa . All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <ul class="btn_book_home">
            <li><a href="/book.html" class="btn btn-primary btn_make_appointment">Appointment</a></li>
            <li><a href="tel:832-968-6668" class="btn btn-call btn-primary"><i class="fa fa-phone"></i>Call now</a></li>
        </ul>
        <!-- popup -->

        <!-- external javascripts -->
        <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
        <script type="text/javascript" src="/themes/fnail04a/assets/js/script.js?v=1.2"></script>
        <script type="text/javascript" src="/themes/fnail04a/assets/js/app.js?v=1.2"></script>

        <!-- Google analytics -->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            ga('create', '', 'auto');
            ga('send', 'pageview');
        </script>

        <!-- gg adwords remarketing -->

        <!-- JS extends -->
        <script type="text/javascript">
        </script>
    </div>
    <!-- End content -->
</body>

</html>