<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
    <link rel="alternate" href="http://fnail04a.fastboymedia.com" hreflang="x-default">
    <link rel="alternate" href="http://fnail04a.fastboymedia.com" hreflang="en-US">

    <!-- Meta limit -->

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- OG -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="http://fnail04a.fastboymedia.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Fnail04a Nails & Spa " />

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="http://fnail04a.fastboymedia.com/">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="en-us">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Fnail04a Nails & Spa </title>
    <base href="/themes/fnail04a/assets/">

    <!-- canonical -->
    <link rel="canonical" href="http://fnail04a.fastboymedia.com">



    <!-- Favicons -->
    <link rel="icon" href="http://fnail04a.fastboymedia.com/uploads/fnail0qzrr63v/attach/1562752861_fbm_fvc.png"
        type="image/x-icon">
    <link rel="shortcut icon"
        href="http://fnail04a.fastboymedia.com/uploads/fnail0qzrr63v/attach/1562752861_fbm_fvc.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css"
        href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.3.4/owl.carousel.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04a/assets/css/meanmenu.css'>

    <link rel="stylesheet" type="text/css" href='/themes/fnail04a/assets/css/mediaelementplayer-legacy.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04a/assets/css/wp-mediaelement.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04a/assets/css/js_composer.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04a/assets/css/dropdown-submenu.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04a/assets/css/style.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04a/assets/css/responsive.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>

    <style type="text/css">
        .box_img_giftcard.active,
        .box_img_giftcard:hover {
            border-color: #ff0048;
        }

        .bootstrap-datetimepicker-widget table td.active,
        .bootstrap-datetimepicker-widget table td.active:hover,
        .active .circle_check,
        .info_inner_booking .open_booking:hover,
        a.btn,
        .btn,
        .btn-default,
        a.btn-default,
        .btn-primary,
        a.btn-primary,
        .btn,
        .call-to,
        .call-to .h3,
        .btn-primary {
            border-color: #ff0048;
            background-color: #ff0048;
            color: #ffffff;

        }

        h2,
        h1,
        h3,
        h4,
        h5,
        .title_appointment,
        .color-main,
        .title_gift,
        .list_service optgroup,
        .in-container-service h4,
        .price-item-number,
        .nav-left.stickUp .navbar-nav>li>a:hover,
        .nav-left.nav-white .navbar-nav>li>a:hover,
        .service-name {
            color: #ff0048;
        }

        .modal_form_header h4 {
            color: #ffffff;
        }

        .list_service optgroup option {
            color: #040404;
        }

        .circle-service-image {
            border: 3px solid #ff0048;
        }

        .box_account_v1 .modal_form_header {
            border-bottom: 1px solid #ff0048;
            background-color: #ff0048;
            color: #ffffff;
        }

        .pagination>li>a:focus,
        .pagination>li>a:hover,
        .pagination>li>span:focus,
        .pagination>li>span:hover,
        .pagination>.active>a,
        .pagination>.active>a:focus,
        .pagination>.active>a:hover,
        .pagination>.active>span,
        .pagination>.active>span:focus,
        .pagination>.active>span:hover {
            color: #ffffff;
            background-color: #ff0048;
            border-color: #ff0048;
        }

        .block_cart .form-control {
            border: 1px solid #ff0048;
        }

        /*
    mau sác phụ
     */

        .footer {
            border-color: #1f1f1f;
            background-color: #1f1f1f;
            color: #ffffff;
        }

        .footer-main h5,
        .footer-nav li a,
        .footer-social a {
            color: #ffffff;
        }

        .btn-primary:hover,
        .btn:hover,

        .btn-primary.active.focus,
        .btn-primary.active:focus,
        .btn-primary.active:hover,
        .btn-primary:active.focus,
        .btn-primary:active:focus,
        .btn-primary:active:hover,
        .open>.dropdown-toggle.btn-primary.focus,
        .open>.dropdown-toggle.btn-primary:focus,
        .open>.dropdown-toggle.btn-primary:hover {
            border-color: #1f1f1f;
            background-color: #1f1f1f;
            color: #ffffff;
        }

        ul#filter li.active a {
            background-color: #ff0048;
            color: #ffffff;
        }
    </style>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04a/assets/css/custom.css?v=1.3'>
    <style type="text/css">
        .about_img img {
            float: left;
            padding-right: 15px;
            max-width: 50%;
        }

        @media only screen and (max-width: 687px) {
            .about_img img {
                max-width: 100%;
                width: 100%;
                text-align: center;
                float: none;
                padding-right: 0px;
            }
        }

        .about_img h2 {
            font-size: 20px;
        }

        .footer-copyright p {
            margin-bottom: 0px;
        }

        .fa-phone:before {
            margin-right: 10px;
        }

        .section-about h2 {
            font-size: 22px;
        }

        @media only screen and (max-width: 687px) {
            .section-about h2 {
                font-size: 17px;
                margin-top: 0px;
            }
        }

        .call-to {
            padding: 10px 10px;
        }

        hr {
            border-top: 1px solid #ff0048;
        }

        .nav-left {
            box-shadow: 0 -1px 5px rgba(0, 0, 0, .06);
        }

        .footer-main {
            padding: 70px 0;
        }

        .circle-service-image {
            background-size: cover;
        }

        .section-about h2 {
            padding-top: 20px;
            margin-bottom: 20px;
        }

        @media (max-width: 687px) {
            .call-to h3 {
                margin-bottom: 0px;
            }
        }

        .art-main {
            overflow: hidden;
        }

        .mean-container a.meanmenu-reveal {
            z-index: 9999;
        }

        .mobile_logo {
            margin-left: 50px;
        }

        .booking_staff_title {
            display: none;
        }

        .mobile_logo a {
            display: initial;
        }

        .img-info-staff {
            display: none !important;
        }

        .title-staff {
            width: 100%;
        }

        .mobile_logo,
        .mobile_logo a {
            display: initial;
        }

        /*Css-Menu*/
        .mean-container .mean-bar {
            top: 0;
        }

        .mean-container a.meanmenu-reveal {
            margin: 0;
            position: absolute;
            right: 0;
            left: auto;
        }

        .mean-container .mean-nav {
            margin-top: 80px;
        }

        .mobile_logo {
            margin: 0 50px 0 0;
        }

        /*END-Css-Menu*/
        .detail-price-name {
            color: #000;
            font-weight: 600;
        }

        .bg-width {
            background-color: #fff;
        }
    </style>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59b8fec5dd14e0f2"></script>
    <script type="text/javascript">
        var addthis_share =
        {
            url: "http://fnail04a.fastboymedia.com/",
            title: "Fnail04a Nails & Spa ",
            description: "",
            media: ""
        }
    </script>
    <!-- Script -->

    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
    <script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
    <script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
    <script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
    <script type="text/javascript" src="/public/library/owl-carousel/v2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
    <script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
    <script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
    <script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
    <script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
    <script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

    <script type="text/javascript">
        var dateFormatBooking = "MM/DD/YYYY";
        var posFormat = "1,0,2";
        var timeMorning = '["10:00","10:30","11:00","11:30"]';
        var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "12";
        var site = "idx";

        let facebook_embed = {
            id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
            appId: "",
            width: 450,
            height: 300,
            tabs: "timeline",
            show_facepile: true,
            small_header: true,
            likebox_enable: true,
            likebox_show_faces: false,
            likebox_stream: true,
        };
        let google_id_fanpage = "";
        let twitter_id_fanpage = "";
    </script>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->

    <!-- Schema Script -->
</head>

<body class="style2">
    <div class="art-main">

        <!-- Facebook Root And H1 Seo -->
        <h1 style="display: none"></h1>
        <header class="header">
            <div class="menu_mobile_v1 hidden-md hidden-lg menu-1024-hidden">
                <div class="mobile_logo">

                    <a itemprop="url" href="/">
                        <img class="imgrps"
                            src="http://fnail04a.fastboymedia.com/uploads/fnail0qzrr63v/attach/1553488447_logofnail04a.png"
                            alt="Fnail04a Nails & Spa " itemprop="logo image">
                    </a>
                </div>
                <div class="mobile_menu_container_v1">
                    <div class="mobile-menu clearfix">
                        <nav id="mobile_dropdown">
                            <ul>
                                <li class="left" itemprop="name"><a href="/" itemprop="url">Home</a></li>
                                <li class="left" itemprop="name"><a href="/about.html" itemprop="url">About Us</a></li>
                                <li class="left" itemprop="name"><a href="/service.html" itemprop="url">Services</a>
                                </li>
                                <li class="right" itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li>
                                <li class="right" itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a>
                                </li>
                                <li class="right" itemprop="name"><a href="/giftcards.html" itemprop="url">Gift
                                        Cards</a>
                                </li>
                                <li class="right" itemprop="name"><a href="/coupons.html" itemprop="url">Coupons</a>
                                </li>
                                <li class="right" itemprop="name"><a href="/contact.html" itemprop="url">Contact Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="nav-left stickUp">
                <h2 class="logo">
                    <a itemprop="url" href="/">
                        <img class="imgrps logo_white"
                            src="http://fnail04a.fastboymedia.com/uploads/fnail0qzrr63v/attach/1553488447_logofnail04a.png"
                            alt="Fnail04a Nails & Spa " itemprop="logo image">
                        <img class="imgrps logo_black"
                            src="http://fnail04a.fastboymedia.com/uploads/fnail0qzrr63v/attach/1553488447_logofnail04a.png"
                            alt="Fnail04a Nails & Spa " itemprop="logo image">
                    </a>
                </h2>
                <nav class="navbar main-nav">
                    <div id="desktop-nav" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav nav-main">
                            <li class="left" itemprop="name"><a href="/" itemprop="url">Home</a></li>
                            <li class="left" itemprop="name"><a href="/about.html" itemprop="url">About Us</a></li>
                            <li class="left" itemprop="name"><a href="/service.html" itemprop="url">Services</a></li>
                            <li class="right" itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li>
                            <li class="right" itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a></li>
                            <li class="right" itemprop="name"><a href="/giftcards.html" itemprop="url">Gift Cards</a>
                            </li>
                            <li class="right" itemprop="name"><a href="/coupons.html" itemprop="url">Coupons</a></li>
                            <li class="right" itemprop="name"><a href="/contact.html" itemprop="url">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="nav-social">
                    <!-- facebook link -->
                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                        href="https://www.facebook.com/FastboyMarketingAgency/"><img
                            src="/public/library/social/circle/facebook.png"></a>

                    <!-- google link -->
                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                        href="https://www.google.com/maps/place/Fast+Boy+Marketing"><img
                            src="/public/library/social/circle/google-plus.png"></a>

                    <!-- twitter link -->

                    <!-- youtube link -->

                    <!-- instagram link -->

                    <!-- yelp link -->
                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                        href="https://www.yelp.com/"><img src="/public/library/social/circle/yelp.png"></a>

                    <!-- vimeo link -->

                    <!-- blog link -->

                    <!-- pinterest link -->

                    <!-- yellowpage link  -->
                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                        href="https://www.yellowpages.com/"><img src="/public/library/social/circle/yellowpages.png
"></a>

                    <!-- foursquare link  -->
                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                        href="https://foursquare.com/"><img src="/public/library/social/circle/foursquare.png
"></a>
                </div>
            </div>
        </header>

        <main>

            <!--
#  Support
# render.slider.board, tpl.chez_ann_salon.board, tpl.service.board, tpl.customer_review.board,
# render.gallery.board
-->
            <div class="pmain">
                <section class="section section-slider">
                    <div class="slider-pro" id="my-slider">
                        <div class="sp-slides">
                            <div class="sp-slide">
                                <div class="sp-layer sp-static">
                                    <a href="/">
                                        <img class="sp-image"
                                            src="http://fnail04a.fastboymedia.com/uploads/fnail0qzrr63v/logo/2019/03/24/2_1553486485_28_Slider-1-3.jpg"
                                            alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="sp-slide">
                                <div class="sp-layer sp-static">
                                    <a href="/">
                                        <img class="sp-image"
                                            src="http://fnail04a.fastboymedia.com/uploads/fnail0qzrr63v/logo/2019/03/24/2_1553485746_81_Slider-1-2.jpg"
                                            alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="sp-slide">
                                <div class="sp-layer sp-static">
                                    <a href="/">
                                        <img class="sp-image"
                                            src="http://fnail04a.fastboymedia.com/uploads/fnail0qzrr63v/logo/2019/03/24/2_1553484454_8_Slider-1-1.jpg"
                                            alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section section-about bg-width">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <h2><img src="/uploads/fnail0qzrr63v/filemanager/logo-fnail04a.png" alt="" width="260"
                                        height="100" /><br />Welcome to Fnail04a Nails & Spa </h2>
                                <p style="text-align: justify;">Located at a beautiful place in Houston, Texas, Nails &
                                    Spa offers you the ultimate in pampering and boosting your natural beauty with our
                                    whole-hearted, creative & professional staff.</p><a itemprop="url" href="/services"
                                    class="btn">Our Services</a>
                            </div>
                            <div class="col-sm-6"><img
                                    src="/uploads/fnail0qzrr63v/filemanager/dreamstime_m_70672272.jpg" class="imgrps"
                                    caption="false" /></div>
                        </div>
                    </div>
                </section>
                <section class="section section-gallery">
                    <div class="section-service" style="padding: 20px 0px 20px;">
                        <h2 class="section">Our Services</h2>
                    </div>
                    <div class="service_home">
                        <div class="owl-cus-service owl-carousel owl-theme">
                            <div class="item">
                                <a class="thumb" href="/group-66.html" itemprop="url">
                                    <img src="http://fnail04a.fastboymedia.com/uploads/fnail0qzrr63v/product/1553498017_sv-04a-1.jpg"
                                        alt="" class="imgrps" itemprop="image">
                                </a>
                                <div class="sv-info">
                                    <div class="sv-conten">
                                        <h3 class="sv-name"> <a class="thumb" href="/group-66.html" itemprop="url">Pink
                                                & White Powder Nails</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <a class="thumb" href="/service/group-68" itemprop="url">
                                    <img src="http://fnail04a.fastboymedia.com/uploads/fnail0qzrr63v/product/1553498278_sv-04a-2.jpg"
                                        alt="" class="imgrps" itemprop="image">
                                </a>
                                <div class="sv-info">
                                    <div class="sv-conten">
                                        <h3 class="sv-name"> <a class="thumb" href="/service/group-68"
                                                itemprop="url">Gel Powder Nails</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <a class="thumb" href="/service/group-69" itemprop="url">
                                    <img src="http://fnail04a.fastboymedia.com/uploads/fnail0qzrr63v/product/1553499278_sv-04a-3.jpg"
                                        alt="" class="imgrps" itemprop="image">
                                </a>
                                <div class="sv-info">
                                    <div class="sv-conten">
                                        <h3 class="sv-name"> <a class="thumb" href="/service/group-69"
                                                itemprop="url">Acrylic Powder Nails</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <a class="thumb" href="/service/group-70" itemprop="url">
                                    <img src="http://fnail04a.fastboymedia.com/uploads/fnail0qzrr63v/product/1553500912_sv-04a-14.jpg"
                                        alt="" class="imgrps" itemprop="image">
                                </a>
                                <div class="sv-info">
                                    <div class="sv-conten">
                                        <h3 class="sv-name"> <a class="thumb" href="/service/group-70"
                                                itemprop="url">Extra Services</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <a class="thumb" href="/service/group-71" itemprop="url">
                                    <img src="http://fnail04a.fastboymedia.com/uploads/fnail0qzrr63v/product/1553500715_sv-04a-13.jpg"
                                        alt="" class="imgrps" itemprop="image">
                                </a>
                                <div class="sv-info">
                                    <div class="sv-conten">
                                        <h3 class="sv-name"> <a class="thumb" href="/service/group-71"
                                                itemprop="url">Natural Nail Services</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <a class="thumb" href="/service/group-72" itemprop="url">
                                    <img src="http://fnail04a.fastboymedia.com/uploads/fnail0qzrr63v/product/1553500628_sv-04a-12.jpg"
                                        alt="" class="imgrps" itemprop="image">
                                </a>
                                <div class="sv-info">
                                    <div class="sv-conten">
                                        <h3 class="sv-name"> <a class="thumb" href="/service/group-72"
                                                itemprop="url">Teenager </a></h3>
                                        <div class="sv-description">(11 to 17 years old)</div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <a class="thumb" href="/service/group-73" itemprop="url">
                                    <img src="http://fnail04a.fastboymedia.com/uploads/fnail0qzrr63v/product/1553500411_sv-04a-11.jpg"
                                        alt="" class="imgrps" itemprop="image">
                                </a>
                                <div class="sv-info">
                                    <div class="sv-conten">
                                        <h3 class="sv-name"> <a class="thumb" href="/service/group-73"
                                                itemprop="url">Little Princess</a></h3>
                                        <div class="sv-description">(10 years and younger)</div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <a class="thumb" href="/service/group-74" itemprop="url">
                                    <img src="http://fnail04a.fastboymedia.com/uploads/fnail0qzrr63v/product/1553500216_sv-04a-10.jpg"
                                        alt="" class="imgrps" itemprop="image">
                                </a>
                                <div class="sv-info">
                                    <div class="sv-conten">
                                        <h3 class="sv-name"> <a class="thumb" href="/service/group-74"
                                                itemprop="url">Manicure & Pedicure Combo </a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="call-to">
                        <h3>Professional Nails Spa</h3>
                        <div class="btn-right"><a href="/service.html" class="btn btn-white">View Our Services</a></div>
                    </div>
                </section>
                <section class="section section-client">
                    <div class="container">
                        <h2>WHAT OUR CLIENTS SAY</h2>
                        <div class="list-client owl-carousel">
                            <div class="item">
                                <p>Excellent service. Best haircut, the stylist was very knowledgeable, friendly and
                                    helpful with tips. I love that he explained why he was cutting my hair at certain
                                    angles. He also helped with a problem area.</p>
                                <p class="name">Holly S</p>
                            </div>
                            <div class="item">
                                <p>Any service I&#39;ve received has always been a top-notch experience. I love the
                                    products used, the salon environment, and the pleasant staff.</p>
                                <p class="name">Kathy G</p>
                            </div>
                            <div class="item">
                                <p>Everyone was so friendly, and my hair feels great! Thank you!</p>
                                <p class="name">Colleen S</p>
                            </div>
                            <div class="item">
                                <p>Amazing service every time!</p>
                                <p class="name">Amanda D.</p>
                            </div>
                            <div class="item">
                                <p>It was a lovely experience. I learned quite a bit, got great tips, was introduced to
                                    new products AND got a beautiful haircut.</p>
                                <p class="name">Kathy G</p>
                            </div>
                            <div class="item">
                                <p>Great salon!</p>
                                <p class="name">Donna S</p>
                            </div>
                            <div class="item">
                                <p>My daughter and I celebrated spring with SPA Pedis! We had side by side spa time
                                    together and enjoyed our treatment. We left relaxed and ready for spring.</p>
                                <p class="name">Anonymous</p>
                            </div>
                            <div class="item">
                                <p>the best salon and spa in WNY!!!</p>
                                <p class="name">Camille K</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <!-- tpl footer_main -->
        <footer class="footer">
            <div class="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-xs-12">
                            <h5>Fnail04a Nails & Spa </h5>
                            <p style="text-align: justify;"><span>Our salon takes pride in providing our valued
                                    customers all good services and top-high quality products as well as
                                    materials.</span></p>
                            <ul class="footer_infomaytion">
                                <li>
                                    <spam>Address:</spam>11011 Richmond Ave, <br /> Ste 250 <br /> Houston, TX 77042
                                </li>
                                <li>
                                    <spam>Email:</spam>web@fastboy.net
                                </li>
                                <li>
                                    <spam>Phone:</spam>832-968-6668
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-xs-12 ">
                            <h5>Business Hours</h5><!-- support render openhours_data -->



                            <div class="vt-time">
                                <!-- Normal Day -->
                                <div class="col-2" itemprop="openingHours" content="Mon 10:00 am - 7:00 pm">
                                    <div class="col-lef">Monday:</div>
                                    <div class="col-right">10:00 am - 7:00 pm</div>
                                </div>

                                <!-- Normal Day -->
                                <div class="col-2" itemprop="openingHours" content="Tue 10:00 am - 7:00 pm">
                                    <div class="col-lef">Tuesday:</div>
                                    <div class="col-right">10:00 am - 7:00 pm</div>
                                </div>

                                <!-- Normal Day -->
                                <div class="col-2" itemprop="openingHours" content="Wed 10:00 am - 7:00 pm">
                                    <div class="col-lef">Wednesday:</div>
                                    <div class="col-right">10:00 am - 7:00 pm</div>
                                </div>

                                <!-- Normal Day -->
                                <div class="col-2" itemprop="openingHours" content="Thu 10:00 am - 7:00 pm">
                                    <div class="col-lef">Thursday:</div>
                                    <div class="col-right">10:00 am - 7:00 pm</div>
                                </div>

                                <!-- Normal Day -->
                                <div class="col-2" itemprop="openingHours" content="Fri 10:00 am - 7:00 pm">
                                    <div class="col-lef">Friday:</div>
                                    <div class="col-right">10:00 am - 7:00 pm</div>
                                </div>

                                <!-- Normal Day -->
                                <div class="col-2" itemprop="openingHours" content="Sat 10:00 am - 6:00 pm">
                                    <div class="col-lef">Saturday:</div>
                                    <div class="col-right">10:00 am - 6:00 pm</div>
                                </div>

                                <div class="col-2">
                                    <div class="col-lef">Sunday:</div>
                                    <div class="col-right">Closed</div>
                                </div>

                            </div>

                        </div>
                        <div class="col-md-4 col-xs-12 ">
                            <div class="hidden-md hidden-sm hidden-lg">
                                <div class="nav-social">
                                    <!-- facebook link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.facebook.com/FastboyMarketingAgency/"><img
                                            src="/public/library/social/circle/facebook.png"></a>

                                    <!-- google link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.google.com/maps/place/Fast+Boy+Marketing"><img
                                            src="/public/library/social/circle/google-plus.png"></a>

                                    <!-- twitter link -->

                                    <!-- youtube link -->

                                    <!-- instagram link -->

                                    <!-- yelp link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.yelp.com/"><img
                                            src="/public/library/social/circle/yelp.png"></a>

                                    <!-- vimeo link -->

                                    <!-- blog link -->

                                    <!-- pinterest link -->

                                    <!-- yellowpage link  -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.yellowpages.com/"><img src="/public/library/social/circle/yellowpages.png
"></a>

                                    <!-- foursquare link  -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://foursquare.com/"><img src="/public/library/social/circle/foursquare.png
"></a>
                                </div>
                            </div>
                            <aside>
                                <!-- facebook fanpage -->
                                <!--
    Custom rate division/multiplication with element contain class fanpage_fb_container_rate
    EX: <span class="fanpage_fb_container_rate" data-rate-division="3" data-rate-multiplication="2" style="display:none;"></span>
    -->
                                <div id="fanpage_fb_container"></div>
                                <!-- End facebook fanpage -->


                                <!-- use for calculator width -->
                                <div id="social_block_width" style="width:100% !important; height: 1px !important">
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <p> © Copyright by Fnail04a Nails & Spa . All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <ul class="btn_book_home">
            <li><a href="/book.html" class="btn btn-primary btn_make_appointment">Appointment</a></li>
            <li><a href="tel:832-968-6668" class="btn btn-call btn-primary"><i class="fa fa-phone"></i>Call now</a></li>
        </ul>
        <!-- popup -->

        <!-- external javascripts -->
        <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
        <script type="text/javascript" src="/themes/fnail04a/assets/js/script.js?v=1.2"></script>
        <script type="text/javascript" src="/themes/fnail04a/assets/js/app.js?v=1.2"></script>

        <!-- Google analytics -->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            ga('create', '', 'auto');
            ga('send', 'pageview');
        </script>

        <!-- gg adwords remarketing -->

        <!-- JS extends -->
        <script type="text/javascript">
        </script>
    </div>
    <!-- End content -->
</body>

</html>