
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"
      lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
            <link rel="alternate" href="" hreflang="x-default">
            <link rel="alternate" href="" hreflang="en-US">
    
    <!-- Meta limit -->
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="About"/>
    <meta name="keywords" content="About"/>
    <meta name="author" content=""/>

    <!-- OG -->
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content="/about"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Fnail01d Luxury"/>

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="/about">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>About</title>
    <base href="/themes/fnail01d-luxury/assets/">

    <!-- canonical -->
            <link rel="canonical" href="/about">
    
    
    
    <!-- Favicons -->
    <link rel="icon" href="/uploads/fnail0wpol7ns/attach/1562751341_fbm_fvc.png" type="image/x-icon">
    <link rel="shortcut icon" href="/uploads/fnail0wpol7ns/attach/1562751341_fbm_fvc.png" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,600,700|Open+Sans:300,400,600">
    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
<link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
<link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-slick/slider-slick.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-slick/slider-theme.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-slick/slider-style.css'>
<link rel="stylesheet" type="text/css" href='/public/library/revolution/themepunch.revolution.settings.css'>
<link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.2.1/owl.carousel.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
<link rel="stylesheet" type="text/css" href='/public/library/lightbox/lightbox.css'>
<link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
<link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01d-luxury/assets/css/pe-icon-7-stroke.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01d-luxury/assets/fontello/css/fontello.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01d-luxury/assets/css/reset.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01d-luxury/assets/css/helper.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01d-luxury/assets/css/app.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01d-luxury/assets/css/responsive.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01d-luxury/assets/css/menu.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01d-luxury/assets/css/meanmenu.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01d-luxury/assets/css/style-businessdark.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01d-luxury/assets/css/custom/custom_general.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01d-luxury/assets/css/custom/main.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01d-luxury/assets/css/custom.css?v1.3'>
    <style type="text/css">@media ( max-width: 575px ) { .info_inner_booking .staff_service_v1 { width: 100%; } } .footer_v4 .footer_openhours { margin: 0px;} .header_ver4 .top_link { background-color: #b2b2b2; } .nav-menu { background-color: #d9d9d9; } .header-nav .menu_custom >ul>li>a { color: #6a6a6a;} section.our_service_v4 { background: #3b3b3b; } .featured-image-column .image-caption { background: rgba(190, 128, 185, 0.56); } .coupon_page_v1_board .coupon_page_v1_board_container { background-color: rgba(211, 153, 219, 0.4); } section#portfolio { background: rgba(211, 153, 219, 0.4); } .footer_v4 { background: rgba(211, 153, 219, 0.25);} .copy_right_v3 p, .footer_v4 .copy_right_v3 p { color: #fff; border-top: solid 0.5px; padding-top: 10px; } .parallex::before { background: rgba(170, 170, 170, 0.4) !important;} .btn-default { background-color: #8b4c81 !important;} h1.service-name { color: #8b4c81 !important; border-bottom: 1px solid #8b4c81 !important;} span.foh-date { color: #fff; } span.foh-time { color: #fff; } span.fci-content a { color: #fff !important; font-weight: bold; } section.coupon_page_v1 { background: rgba(255, 255, 255, 0.25); } .gallery-title { background: #000; } a:not(.button) { color: #fff; } .parallex::before { background: rgba(223, 165, 229, 0.4) !important; } .header_ver4 .top_link { background-color: #a3789b; } .booking_staff_title { display: none; } .box_staff_bg { background-color: #c3c3c3;} @media ( min-width: 768px ) { .our_service_v4 .row > .featured-image-column.col-md-4.col-sm-4.col-xs-12 { width: 49.99%; } } @media ( min-width: 992px ) { .our_service_v4 .row > .featured-image-column.col-md-4.col-sm-4.col-xs-12 { width: 24.99%; } } .info_staff { display: none; } .info_inner_booking .staff_service_v1 { margin-left: 15px; } .breadcrumb-image { background-image: unset;} .parallex::before { background: linear-gradient(to right,#a3789b,#cabfc8) !important; } .logo_ver3 { width: 70%; } .mean-container .mean-bar { background: linear-gradient(to right,#cabfc8,#a3789b) !important;} .mean-container .mean-nav { background: linear-gradient(to right,#cabfc8,#a3789b) !important; } .mean-container .mean-nav ul li a { font-weight: 600; } .about_us_v1 h2 { margin-bottom: 20px !important; } .about_us_v1 p { line-height: 24px; } @media (max-width: 767px) {.header_ver4 .topbar { z-index: 1023; } } @media ( min-width: 768px ) { .our_service_v4 .row > .featured-image-column.col-md-4.col-sm-4.col-xs-12 { width: 49.99%; } } @media ( min-width: 992px ) { .our_service_v4 .row > .featured-image-column.col-md-4.col-sm-4.col-xs-12 { width: 33.33%; } } .footer_v4 .footer_openhours { padding: unset;} .inner_header_v4 .topbar { background: #d4d4d4;} @media only screen and (max-width: 687px) { .topbar.bg_top_tran { background: #d4d4d4; }} @media ( min-width: 768px ) { .our_service_v4 .row > .featured-image-column.col-md-4.col-sm-4.col-xs-12 { width: 49.99%; } } @media ( min-width: 992px ) { .our_service_v4 .row > .featured-image-column.col-md-4.col-sm-4.col-xs-12 { width: 33.33%; } } .featured-image-column .image-caption { letter-spacing: 2px; font-size: 11px;} .about-home p { text-align: center; line-height: 36px; font-size: 16px; } @media only screen and (max-width: 687px) { .price-item h4 { font-size: 14px; }} .video_page_v1_board { background: url('/uploads/fnail0wpol7ns/filemanager/s001%20(3).png') no-repeat center center fixed; background-size: cover;} .video_page_v1_board { background-attachment: scroll; }</style>

    <!-- JS -->
    <script type="text/javascript" src="/public/library/jquery/v2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
<script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
<script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
<script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
<script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
<script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
<script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
<script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
<script type="text/javascript" src="/public/library/slider-slick/slider-slick.js"></script>
<script type="text/javascript" src="/public/library/owl-carousel/v2.2.1/owl.carousel.min.js"></script>
<script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
<script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
<script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
<script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
<script type="text/javascript" src="/public/library/shuffle/shuffle.min.js"></script>
<script type="text/javascript" src="/themes/fnail01d-luxury/assets/js/stellar.js"></script>
<script type="text/javascript" src="/themes/fnail01d-luxury/assets/js/jquery.simpleLens.min.js"></script>
<script type="text/javascript" src="/themes/fnail01d-luxury/assets/js/modernizr.js"></script>
<script type="text/javascript" src="/themes/fnail01d-luxury/assets/js/plugins.js"></script>
<script type="text/javascript" src="/themes/fnail01d-luxury/assets/js/menu.js"></script>
<script type="text/javascript" src="/themes/fnail01d-luxury/assets/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="/themes/fnail01d-luxury/assets/js/jquery.mixitup.js"></script>
<script type="text/javascript" src="/public/library/revolution/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="/public/library/revolution/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

    <script type="text/javascript">
        var dateFormatBooking = "MM/DD/YYYY";
        var posFormat = "1,0,2";
        var timeMorning = '["10:00","10:30","11:00","11:30"]';
        var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "9";
        var site = "about";
        var enable_booking = "1";

        let facebook_embed = {
            id_fanpage  : "https://www.facebook.com/FastboyMarketingAgency",
            appId       : "",
            width       : 450,
            height      : 300,
            tabs        : "timeline",
            show_facepile   : true,
            small_header    : true,
            likebox_enable : true,
            likebox_show_faces : false,
            likebox_stream : true,
        };
        let google_id_fanpage   = "";
        let twitter_id_fanpage  = "";
    </script>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->
    
    <!-- Schema Script -->
    </head>
<body>

<!-- SEO -->
<div style="height: 0; overflow: hidden;">
    <h1 itemprop="name"></h1>
</div>
<div id="fb-root" style="display: none"></div>

<div class="wrapper">

    <!-- Tpl freeze header -->
    <input type="hidden" name="activeFreezeHeader" value="1" />
    <!-- module 1 -->
    <header class="header_ver4 inner_header_v4">
        <div class="top_link">
    <div class="container">
        <div class="row">
            <div class="hidden-xs col-sm-12 col-md-12 col-lg-12">
                <div class="row">
                    <div class="col-md-9 col-sm-7">
                        <div class="fci-wrap">
                            <div class="fci-row">
                                Leave your stressful work behind and enjoy happy time with us!
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-xs col-sm-5">
                        <section class="nav_right">
                            <div class="header-left">
                                <ul class="list-inline">
                                                                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="topbar bg_top_tran">
    <div class="wrap-freeze-header-mobile clearfix hidden-sm hidden-md hidden-lg menu-1024-hidden">
        <div class="flag-freeze-header-mobile">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-4">
                        <div class="logo_ver3">
                            <a href="/">
    <img class="hidden-xs" itemprop="logo" src="/uploads/fnail0wpol7ns/attach/1538019156_logo01dlxr.png" alt="About">
    <img class="hidden-lg hidden-md hidden-sm" itemprop="logo" src="/uploads/fnail0wpol7ns/attach/1538019156_logo01dlxr.png" alt="About">
</a>                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="hidden-sm hidden-md hidden-lg menu-768-hidden">
                        <div class="menu_mobile_v1">
    <div class="mobile_menu_container_v1 header-nav-mobile">
        <div class="mobile-menu clearfix">
            <nav id="mobile_dropdown">
                <ul>
    <li>
        <a itemprop="url" href="/" title="Home"><span itemprop="name">Home</span></a>
    </li>
    <li>
        <a itemprop="url" href="/about.html" title="About Us"><span itemprop="name">About Us</span></a>
    </li>
    <li>
        <a itemprop="url" href="/service.html" title="Services"><span itemprop="name">Services</span></a>
    </li>
    <li>
        <a itemprop="url" href="/gallery.html" title="Gallery"><span itemprop="name">Gallery</span></a>
    </li>
    <li>
        <a itemprop="url" href="/book.html" title="Booking"><span itemprop="name">Booking</span></a>
    </li>
    <li>
        <a itemprop="url" href="/coupons.html" title="Coupons"><span itemprop="name">Coupons</span></a>
    </li>

    <li>
        <a itemprop="url" href="/contact.html" title="Contact Us"><span itemprop="name">Contact Us</span></a>
    </li>
                </ul>            </nav>
        </div>
    </div>
</div>                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap-freeze-header clearfix hidden-xs">
        <div class="flag-freeze-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-4">
                        <div class="logo_ver3">
                            <a href="/">
    <img class="hidden-xs" itemprop="logo" src="/uploads/fnail0wpol7ns/attach/1538019156_logo01dlxr.png" alt="About">
    <img class="hidden-lg hidden-md hidden-sm" itemprop="logo" src="/uploads/fnail0wpol7ns/attach/1538019156_logo01dlxr.png" alt="About">
</a>                        </div>
                    </div>
                    <div class="col-lg-7 col-md-8 hidden-xs menu-768-visible">
                        <nav class="header-nav">
    <div class="nav-menu cssmenu menu-line-off">
        <nav class="menu_custom">
        <ul>
    <li>
        <a itemprop="url" href="/" title="Home"><span itemprop="name">Home</span></a>
    </li>
    <li>
        <a itemprop="url" href="/about.html" title="About Us"><span itemprop="name">About Us</span></a>
    </li>
    <li>
        <a itemprop="url" href="/service.html" title="Services"><span itemprop="name">Services</span></a>
    </li>
    <li>
        <a itemprop="url" href="/gallery.html" title="Gallery"><span itemprop="name">Gallery</span></a>
    </li>
    <li>
        <a itemprop="url" href="/coupons.html" title="Coupons"><span itemprop="name">Coupons</span></a>
    </li>
<li>
    <a itemprop="url" href="/book.html" title="Booking"><span itemprop="name">Booking</span></a>
</li>

    <li>
        <a itemprop="url" href="/contact.html" title="Contact Us"><span itemprop="name">Contact Us</span></a>
    </li>
                </ul>        </nav>
    </div>
</nav>                    </div>
                </div>
            </div>
        </div>
    </div>
</div>    </header>

    <!-- Start Alert -->
        <!-- End Alert -->

    <!-- Container -->
    <!-- TPL Main -->
<!-- module 2 -->
<section class="breadcrumbs_area breadcrumb-image section-padding parallex">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="breadcrumbs">
                    <h2 itemprop="name" class="page_title">
                        About us
                    </h2>
                    <!--<ul itemscope itemtype="http://schema.org/BreadcrumbList" class="">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="/" title="Home" class="active">
                                <span itemprop="name">Home</span>
                                <meta itemprop="position" content="1"/>
                            </a>
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                            <span itemprop="item" title="About" class="active">
                                <span itemprop="name">About</span>
                                <meta itemprop="position" content="2"/>
                            </span>
                        </li>
                    </ul>-->
                </div>
            </div>
        </div>
    </div>
</section><!-- module 3 -->
<section class="about_us_v1">
    <div class="container">
    	<div itemscope="" itemtype="http://schema.org/AboutPage" class="row"><div class="col-md-7"><h2 itemprop="name">Welcome to<br /> Luxury Nails Spa</h2><div itemprop="text"><p itemprop="description" style="text-align: justify;">Have a relaxing time and be more beautiful after enjoying high-end services at one of the best nail salons in Houston: Luxury Nails Spa! Located conveniently in Houston, TX 77042, our nail salon is proud to deliver the highest quality for each of our services. <br />Our goal is to make your visit to our nail salon an experience, which enhances your life and wellbeing for years to come. We guaranteed that when you leave our nail salon, you will experience a feeling of renewed vitality. Most of all, you’ll be content. Whether you came in for a treatment, or just stopped by for a quick polish change on your toes, you’ll never get the sense that you overpaid. We know you work hard, and we want you to leave feeling rewarded and relaxed. <br /><br />Luxury Nails Spa understands that Safety and Sanitation are key to your peace of mind. Our implements are medically sterilized and disinfected after each use. Buffers and files are used only once then discarded. All pedicure procedures are done with liner protection. And above all, staff are trained to follow a proper sanitization protocol that puts clients&#39; hygiene as the number one priority. <br />We look forward to seeing you in our nail salon to allow us the opportunity to bring out the beauty in you!</p></div></div><div class="col-md-5 imbab"><img itemprop="image" class="img-responsive" src="/uploads/fnail0wpol7ns/filemanager/dreamstime_m_58380802.jpg" caption="false" /></div></div>    </div>
</section>    <!-- End Container-->

    <!-- module 8 -->
    <footer class="footer_area">
        <section class="footer_v4">
    <div class="container">
        <div class="row"><div class="col-md-9"><div class="row"><div class="col-md-6"><h4 itemprop="name">Fnail01d Luxury</h4><div class="footer-contact-wrap"><div class="fci-wrap">
        <div class="fci-row" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span class="fci-title"><i class="fa fa-map-marker icons-address"></i></span>
        <span class="fci-content">
            <span itemprop="streetAddress" class="address">11011 Richmond Ave <br>Ste 250 <br/> Houston, TX 77042</span>

                    </span>
    </div>
    
        <div class="fci-row">
        <span class="fci-title"><i class="fa fa-phone icons-phone"></i></span>
        <span class="fci-content">
            <a href="tel:832-968-6668" title="Call Us">
                <span itemprop="telephone" class="phone">832-968-6668</span>
            </a>

                    </span>
    </div>
    
        <div class="fci-row">
        <span class="fci-title"><i class="fa fa-envelope icons-email"></i></span>
        <span class="fci-content">
            <a href="mailto:mail@fastboywebhosts.com">
                <span itemprop="email" class="email">mail@fastboywebhosts.com</span>
            </a>
                    </span>
    </div>
    
    </div></div></div><div class="col-md-6"><div class="footer_openhours"><h4 itemprop="name">BUSINESS HOURS</h4><!-- support render openhours_data or openhoursshort_data -->
<div class="foh-wrap">
        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Mon 10:00 am - 7:00 pm">
        <span class="foh-date">Monday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Tue 10:00 am - 7:00 pm">
        <span class="foh-date">Tuesday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Wed 10:00 am - 7:00 pm">
        <span class="foh-date">Wednesday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Thu 10:00 am - 7:00 pm">
        <span class="foh-date">Thursday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Fri 10:00 am - 7:00 pm">
        <span class="foh-date">Friday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Sat 10:00 am - 6:00 pm">
        <span class="foh-date">Saturday:</span>
        <span class="foh-time">10:00 am - 6:00 pm</span>
    </div>

        <!-- Close Day -->
    <div class="foh-row">
        <span class="foh-date">Sunday:</span>
        <span class="foh-time">Closed</span>
    </div>
    </div></div></div></div></div><div class="col-md-3"><h4 itemprop="name">FOLLOW US</h4><ul class="list-social-footer">
    <!-- facebook link -->
            <li><a target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/" title="facebook" rel="nofollow">
                <img src="/public/library/social/square/facebook.png" alt="facebook.png">
            </a></li>
    
    <!-- google link -->
            <li><a target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing" title="google-plus" rel="nofollow">
                <img src="/public/library/social/square/google-plus.png" alt="google-plus.png">
            </a></li>
    
    <!-- twitter link -->
    
    <!-- youtube link -->
    
    <!-- instagram link -->
            <li><a target="_blank" href="https://www.instagram.com" title="instagram" rel="nofollow">
                <img src="/public/library/social/square/instagram.png" alt="instagram.png">
            </a></li>
    
    <!-- yelp link -->
            <li><a target="_blank" href="https://www.yelp.com/" title="yelp" rel="nofollow">
                <img src="/public/library/social/square/yelp.png" alt="yelp.png">
            </a></li>
    
    <!-- vimeo link -->
    
    <!-- blog link -->
    
    <!-- pinterest link -->
            <li>
            <a itemprop="url" rel="nofollow" target="_blank" title="Pinterest"
               href="https://www.pinterest.com/">
                <img src="/public/library/social/square/pinterest.png" alt="Pinterest">
            </a>
        </li>
    
            <li><a target="_blank" href="https://www.yellowpages.com/" itemprop="url" title="yellowpages"
               rel="nofollow">
                <img src="/public/library/social/square/yellowpages.png" alt="yellowpages.png">
            </a></li>
    
            <li><a target="_blank" href="https://foursquare.com/" itemprop="url" title="foursquare"
               rel="nofollow">
                <img src="/public/library/social/square/foursquare.png" alt="foursquare">
            </a></li>
    </ul> <aside>
<!-- facebook fanpage -->
<div id="fanpage_fb_container"></div>
<!-- End facebook fanpage -->


<!-- use for calculator width -->
<div id="social_block_width" style="width:100% !important; height: 1px !important"></div>
</aside></div></div><div class="container ftedt"><div class="row"><div class="copy_right_v3"><p>© Copyright by Fnail01d Luxury. All Rights Reserved</p></div></div></div>    </div>
</section>    </footer>
    <!-- Tpl freeze footer -->
    <!-- Active freeze footer by delete style display: none --><div class="freeze-footer"><ul><li><a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call" title="Call us">832-968-6668</a></li><li><a href="/book.html" class="btn btn-default btn_make_appointment" title="Booking">Booking</a></li></ul></div></div>

<!-- Check button booking -->
<script type="text/javascript">
    if ( enable_booking == 0 ) {
        $(".btn_make_appointment").remove();
    }
</script>

<!-- JS -->
<script type="text/javascript" src="/public/library/global/js/consent.js"></script>
<script type="text/javascript" src="/themes/fnail01d-luxury/assets/js/app.js?v=1.3"></script>

<script type="text/javascript"></script>

<!-- Google analytics -->

<!-- gg adwords remarketing -->

<!-- Popup -->
</body>
</html>