
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"
      lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
            <link rel="alternate" href="" hreflang="x-default">
            <link rel="alternate" href="" hreflang="en-US">
    
    <!-- Meta limit -->
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="contact us"/>
    <meta name="keywords" content="contact us"/>
    <meta name="author" content=""/>

    <!-- OG -->
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content="/contact"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Fnail01k - Nails Spa"/>

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="/contact">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="en-us">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Contact US</title>
    <base href="/themes/fnail01k/assets/">

    <!-- canonical -->
            <link rel="canonical" href="/contact">
    
    
    
    <!-- Favicons -->
    <link rel="icon" href="/uploads/fnail0hli2zg0/attach/1562752042_fbm_fvc.png" type="image/png">
    <link rel="shortcut icon" href="/uploads/fnail0hli2zg0/attach/1562752042_fbm_fvc.png" type="image/png">
    <link rel="apple-touch-icon" href="/uploads/fnail0hli2zg0/attach/1562752042_fbm_fvc.png" type="image/png">

    <!-- Css -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
<link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
<link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.2.1/owl.carousel.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
<link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
<link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01k/assets/css/ie10-viewport-bug-workaround.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01k/assets/css/meanmenu.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01k/assets/css/dropdown-submenu.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01k/assets/css/style.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01k/assets/css/responsive.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/giftcards.css?v=1.0'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/cart-payment.css?v=1.0'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01k/assets/css/custom.css?v=2.0'>
    <style type="text/css">.footer-copyright { background: #fff; padding: 10px; color: #000; font-size: 12px; text-align: center; } .footer-social { text-align: center; padding-top: 10px;} .footer-logo img { width: 300px; } .footer-logo { text-align: center;}.footer-main { padding: 10px 0; } .fa-phone:before { margin-right: 10px; } .btn-primary { background: #ffffff; margin-top: 4px;} .booking_staff_title { display: none; } .img-info-staff { display: none; } @media only screen and (max-width: 687px) { .sp-slide img { width: 100%; height: inherit; }} a.box-title { display: none; } .title-page { margin-bottom: 10px; } .info-staff .title-staff { width: 100%; } .sale-box h3 { font-size: 16px; } .freeze-footer a.btn_call_now,.freeze-footer a.btn_make_appointment { background-color: #db3a42; border-color: #fff; } .freeze-footer a { color: #fff; font-size: 20px; }</style>

    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
<script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
<script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
<script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
<script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
<script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
<script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
<script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
<script type="text/javascript" src="/public/library/owl-carousel/v2.2.1/owl.carousel.min.js"></script>
<script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
<script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
<script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
<script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
<script type="text/javascript" src="/themes/fnail01k/assets/js/responsiveslides.min.js"></script>
<script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

    <script type="text/javascript">
    var dateFormatBooking = "MM/DD/YYYY";
    var posFormat = "1,0,2";
    var timeMorning = '["10:00","10:30","11:00","11:30"]';
    var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
    var bookLogin = "open_booking";
    var beforeTime = "1";
    var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
    var enableRecaptcha = 0;
    var hoursTimeFormat = 12;
    var phoneFormat = "(000) 000-0000";
    var company_phone = "832-968-6668";
    var num_paging = "12";
    var site = "contact";

    let facebook_embed = {
        id_fanpage  : "https://www.facebook.com/FastboyMarketingAgency",
        appId       : "",
        width       : 450,
        height      : 300,
        tabs        : "timeline",
        show_facepile   : true,
        small_header    : true,
        likebox_enable : true,
        likebox_show_faces : false,
        likebox_stream : true,
    };
    let google_id_fanpage   = "";
    let twitter_id_fanpage  = "";
    </script>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->
    
    <!-- Schema Script -->
    </head>
<body class="style2">
<div class="art-main">

    <!-- Facebook Root And H1 Seo -->
    <h1 style="display: none"></h1>
    <div id="fb-root" style="display: none"></div>

    <!-- Tpl header main -->
    <input type="hidden" name="activeFreezeHeader" value="1" />    <header class="header">
    <div class="wrap-freeze-header-mobile clearfix">
        <div class="flag-freeze-header-mobile hidden-md hidden-lg">
            <div class="menu_mobile_v1 menu-1024-hidden">
                <div class="mobile_logo">
                    
<a itemprop="url" href="/">
    <img class="imgrps" src="/uploads/fnail0hli2zg0/attach/1536550698_1536220707nailshoplogo.png" alt="Contact US" itemprop="logo image" >
</a>                </div>
                <div class="mobile_menu_container_v1">
                    <div class="mobile-menu clearfix">
                        <nav id="mobile_dropdown">
                            <ul><li itemprop="name"><a href="/" itemprop="url">Home</a></li><li itemprop="name"><a href="/about.html" itemprop="url">About Us</a></li><li itemprop="name"><a href="/service.html" itemprop="url">Services</a></li><li itemprop="name"><a href="/coupons.html" itemprop="url">Coupon</a></li><li itemprop="name"><a itemprop="url" href="/giftcards.html">Giftcards</a></li><li itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li><li itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a></li><li itemprop="name"><a href="/contact.html" itemprop="url">Contact Us</a></li></ul>                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap-freeze-header clearfix">
        <div class="flag-freeze-header hidden-sm hidden-xs">
            <div class="container">
                <div class="header-main">
                    <div class="header-left-block"><nav class="navbar main-nav"><div id="desktop-nav" class="navbar-collapse collapse"><ul class="nav navbar-nav nav-main"><li itemprop="name"><a href="/" itemprop="url">Home</a></li><li itemprop="name"><a href="/about.html" itemprop="url">About Us</a></li><li itemprop="name"><a href="/service.html" itemprop="url">Services</a></li><li itemprop="name"><a href="/coupons.html" itemprop="url">Coupon</a></li></ul></div><!--/.nav-collapse --></nav></div>

<div class="header-center-block">
    <div class="site-logo">
        
<a itemprop="url" href="/">
    <img class="imgrps" src="/uploads/fnail0hli2zg0/attach/1536550698_1536220707nailshoplogo.png" alt="Contact US" itemprop="logo image" >
</a>    </div>
</div>
<div class="header-right-block"><nav class="navbar main-nav hidden-sm hidden-xs"><div id="desktop-nav" class="navbar-collapse collapse"><ul class="nav navbar-nav nav-main"><li itemprop="name"><a itemprop="url" href="/giftcards.html">Giftcards</a></li><li itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li><li itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a></li><li itemprop="name"><a href="/contact.html" itemprop="url">Contact Us</a></li></ul></div><!--/.nav-collapse --></nav></div>                </div>
            </div>
        </div>
    </div>
</header>    <!--
# meanmenu oprions
# meanRevealPosition: left, right (default), center
# meanMenuOpen: <span></span> (default)
# meanScreenWidth: 991 (default)
-->
<div id="menuMobileOption"
     data-meanRevealPosition="right"
     data-meanMenuOpen="<span></span>"
     data-meanScreenWidth="991"></div>
    <main>
        <div class="pmain">
            
            <section class="p-contact">
	<!-- tpl contact -->
	
<div class="container">
    <div class="in-container">
        <div class="title-page">
    <h2><span>Contact Us</span></h2>
</div>        <div class="container"><div class="row contact_info_block"><div class="col-md-4 col-xs-12"><div class="row"><div class="col-md-3 col-xs-3"><div class="icon_info"><i class="fa fa-map-marker"></i></div></div><div class="col-md-9 col-xs-9"><h4>OUR LOCATION</h4><div class="fancy-box-content"><p><a href="/">11011 Richmond Ave <br>Ste 250 <br/> Houston, TX 77042</a></p></div></div></div></div><div class="col-md-4 col-xs-12"><div class="row"><div class="col-md-3 col-xs-3"><div class="icon_info"><i class="fa fa-mobile-phone"></i></div></div><div class="col-md-9 col-xs-9"><h4>CALL US</h4><div class="fancy-box-content"><p><a href="tel:832-968-6668">832-968-6668</a></p></div></div></div></div><div class="col-md-4 col-xs-12"><div class="row"><div class="col-md-3 col-xs-3"><div class="icon_info"><i class="fa fa-envelope-open-o"></i></div></div><div class="col-md-9 col-xs-9"><h4>E-MAIL US</h4><p><a href="mailto:mail@fastboy.net">mail@fastboy.net</a></p></div></div></div></div></div>            <div class="row">
                <div class="col-sm-6">
                    <div class="contact-form">
                        <h3 itemprop="name">Send Message</h3>
                        <section class="contact_us_v1">
    <div class="box-msg box-msg-" style=""></div>
    <script src='https://www.google.com/recaptcha/api.js?hl=en' async defer></script><!-- Google reCaptcha -->
 <script type="text/javascript">
<!--
    function ezyCaptcha_send_contact(token, is_submit) 
    {
        is_submit=0;
        if ( $("#password").length )
        {
            //$("input:password").val(md5(clean_input($("#password").val())));
        }
        return true;
    }
//-->
</script>    <div class="row">
        <form class="wpcf7-form" enctype="multipart/form-data" method="post" name="send_contact" id="send_contact" action="/contact/send">
            <div class="col-md-12">
                <label>Your Name</label>
                <div class="form-group">
                    <input type="text" data-validation="[NOTEMPTY]" data-validation-message="Please enter your name!" autocomplete="off" class="form-control" placeholder="Your Name" name="contactname">
                </div>
            </div>
            <div class="col-md-12">
                <label>Your Email</label>
                <div class="form-group">
                    <input type="text" data-validation="[EMAIL]" data-validation-message="Invalid email" autocomplete="off" class="form-control" placeholder="Your Email" name="contactemail">
                </div>
            </div>
            <div class="col-md-12">
                <label>Your Subject</label>
                <div class="form-group">
                    <input type="text" data-validation="[NOTEMPTY]" data-validation-message="Please enter a subject!" autocomplete="off" class="form-control" placeholder="Your Subject" name="contactsubject">
                </div>
            </div>
            <div class="col-md-12">
                <label>Your Message</label>
                <div class="form-group">
                    <textarea rows="5" data-validation="[NOTEMPTY]" data-validation-message="Please enter a content!" autocomplete="off" class="form-control" placeholder="Your Message" name="contactcontent"></textarea>
                </div>
            </div>
            
            <div class="col-md-12">
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn_contact "> Send message </button>
                </div>
            </div>
        </form>
    </div>
</section>                    </div><!-- .contact-form -->

                </div>
                <div class="col-sm-6">
                    <div class="contact-map">
                        <h3 itemprop="name">Map:</h3>
                        <section class="box_map clearfix">
        <div class="google-map-wrapper">
        <div class="google-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3464.7391505606774!2d-95.57299108550652!3d29.727314340440024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640ddc6ed681049%3A0x74ace03ed50728e8!2sFast+Boy+Marketing!5e0!3m2!1sen!2s!4v1510909605272" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
    </div>
    </section>                    </div><!-- .contact-form -->
                </div>

            </div>
    </div><!-- .in-container -->
</div></section>        </div>
    </main>
    <!-- tpl footer_main -->
    <footer class="footer"><div class="container"><div class="footer-main"><div class="row"><div class="col-md-4"></div><div class="col-md-4"><div class="footer-logo">
<a itemprop="url" href="/">
    <img class="imgrps" src="/uploads/fnail0hli2zg0/attach/1536550698_1536220707nailshoplogo.png" alt="Contact US" itemprop="logo image" >
</a></div><div class="footer-social"><!-- facebook link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/"><img src="/public/library/social/square/facebook.png"></a>

<!-- google link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing"><img src="/public/library/social/square/google-plus.png"></a>

<!-- twitter link -->

<!-- youtube link -->

<!-- instagram link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"  href="https://www.instagram.com"><img src="/public/library/social/square/instagram.png"></a>

<!-- yelp link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"  href="https://www.yelp.com/"><img src="/public/library/social/square/yelp.png"></a>

<!-- vimeo link -->

<!-- blog link -->

<!-- pinterest link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.pinterest.com/"><img src="/public/library/social/square/pinterest.png
"></a>

<!-- yellowpage link  -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.yellowpages.com/"><img src="/public/library/social/square/yellowpages.png
"></a>

<!-- foursquare link  -->
    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://foursquare.com/"><img src="/public/library/social/square/foursquare.png
"></a>

</div></div><div class="col-md-4"></div></div><!-- .row --></div></div><!-- .container --><div class="footer-copyright"><div class="container"><span>© Copyright by Fnail01k - Nails Spa. All Rights Reserved.</span></div></div></footer>    <!-- Active freeze footer by delete style display: none --><div class="freeze-footer"><ul><li><a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call">832-968-6668</a></li><li><a href="/book.html" class="btn btn-default btn_make_appointment">Booking</a></li></ul></div>
    <!-- popup -->
    
    <!-- external javascripts -->
    <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
<script type="text/javascript" src="/themes/fnail01k/assets/js/app.js?version=1.6"></script>
<script type="text/javascript" src="/themes/fnail01k/assets/js/script.js?v=1.1"></script>

    <!-- Google analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
    </script>

    <!-- gg adwords remarketing -->
        
    <!-- JS extends -->
    <script type="text/javascript">
        </script>
</div>
</body>
</html>