
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"
      lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
            <link rel="alternate" href="" hreflang="x-default">
            <link rel="alternate" href="" hreflang="en-US">
    
    <!-- Meta limit -->
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>

    <!-- OG -->
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content="/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Fnail01k - Nails Spa"/>

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="/">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="en-us">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Fnail01k - Nails Spa</title>
    <base href="/themes/fnail01k/assets/">

    <!-- canonical -->
            <link rel="canonical" href="">
    
    
    
    <!-- Favicons -->
    <link rel="icon" href="/uploads/fnail0hli2zg0/attach/1562752042_fbm_fvc.png" type="image/png">
    <link rel="shortcut icon" href="/uploads/fnail0hli2zg0/attach/1562752042_fbm_fvc.png" type="image/png">
    <link rel="apple-touch-icon" href="/uploads/fnail0hli2zg0/attach/1562752042_fbm_fvc.png" type="image/png">

    <!-- Css -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
<link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
<link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.2.1/owl.carousel.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
<link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
<link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01k/assets/css/ie10-viewport-bug-workaround.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01k/assets/css/meanmenu.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01k/assets/css/dropdown-submenu.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01k/assets/css/style.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01k/assets/css/responsive.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/giftcards.css?v=1.0'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/cart-payment.css?v=1.0'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01k/assets/css/custom.css?v=2.0'>
    <style type="text/css">.footer-copyright { background: #fff; padding: 10px; color: #000; font-size: 12px; text-align: center; } .footer-social { text-align: center; padding-top: 10px;} .footer-logo img { width: 300px; } .footer-logo { text-align: center;}.footer-main { padding: 10px 0; } .fa-phone:before { margin-right: 10px; } .btn-primary { background: #ffffff; margin-top: 4px;} .booking_staff_title { display: none; } .img-info-staff { display: none; } @media only screen and (max-width: 687px) { .sp-slide img { width: 100%; height: inherit; }} a.box-title { display: none; } .title-page { margin-bottom: 10px; } .info-staff .title-staff { width: 100%; } .sale-box h3 { font-size: 16px; } .freeze-footer a.btn_call_now,.freeze-footer a.btn_make_appointment { background-color: #db3a42; border-color: #fff; } .freeze-footer a { color: #fff; font-size: 20px; }</style>

    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
<script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
<script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
<script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
<script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
<script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
<script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
<script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
<script type="text/javascript" src="/public/library/owl-carousel/v2.2.1/owl.carousel.min.js"></script>
<script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
<script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
<script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
<script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
<script type="text/javascript" src="/themes/fnail01k/assets/js/responsiveslides.min.js"></script>
<script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

    <script type="text/javascript">
    var dateFormatBooking = "MM/DD/YYYY";
    var posFormat = "1,0,2";
    var timeMorning = '["10:00","10:30","11:00","11:30"]';
    var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
    var bookLogin = "open_booking";
    var beforeTime = "1";
    var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
    var enableRecaptcha = 0;
    var hoursTimeFormat = 12;
    var phoneFormat = "(000) 000-0000";
    var company_phone = "832-968-6668";
    var num_paging = "12";
    var site = "idx";

    let facebook_embed = {
        id_fanpage  : "https://www.facebook.com/FastboyMarketingAgency",
        appId       : "",
        width       : 450,
        height      : 300,
        tabs        : "timeline",
        show_facepile   : true,
        small_header    : true,
        likebox_enable : true,
        likebox_show_faces : false,
        likebox_stream : true,
    };
    let google_id_fanpage   = "";
    let twitter_id_fanpage  = "";
    </script>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->
    
    <!-- Schema Script -->
    </head>
<body class="style2">
<div class="art-main">

    <!-- Facebook Root And H1 Seo -->
    <h1 style="display: none"></h1>
    <div id="fb-root" style="display: none"></div>

    <!-- Tpl header main -->
    <input type="hidden" name="activeFreezeHeader" value="1" />    <header class="header">
    <div class="wrap-freeze-header-mobile clearfix">
        <div class="flag-freeze-header-mobile hidden-md hidden-lg">
            <div class="menu_mobile_v1 menu-1024-hidden">
                <div class="mobile_logo">
                    
<a itemprop="url" href="/">
    <img class="imgrps" src="/uploads/fnail0hli2zg0/attach/1536550698_1536220707nailshoplogo.png" alt="Fnail01k - Nails Spa" itemprop="logo image" >
</a>                </div>
                <div class="mobile_menu_container_v1">
                    <div class="mobile-menu clearfix">
                        <nav id="mobile_dropdown">
                            <ul><li itemprop="name"><a href="/" itemprop="url">Home</a></li><li itemprop="name"><a href="/about.html" itemprop="url">About Us</a></li><li itemprop="name"><a href="/service.html" itemprop="url">Services</a></li><li itemprop="name"><a href="/coupons.html" itemprop="url">Coupon</a></li><li itemprop="name"><a itemprop="url" href="/giftcards.html">Giftcards</a></li><li itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li><li itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a></li><li itemprop="name"><a href="/contact.html" itemprop="url">Contact Us</a></li></ul>                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap-freeze-header clearfix">
        <div class="flag-freeze-header hidden-sm hidden-xs">
            <div class="container">
                <div class="header-main">
                    <div class="header-left-block"><nav class="navbar main-nav"><div id="desktop-nav" class="navbar-collapse collapse"><ul class="nav navbar-nav nav-main"><li itemprop="name"><a href="/" itemprop="url">Home</a></li><li itemprop="name"><a href="/about.html" itemprop="url">About Us</a></li><li itemprop="name"><a href="/service.html" itemprop="url">Services</a></li><li itemprop="name"><a href="/coupons.html" itemprop="url">Coupon</a></li></ul></div><!--/.nav-collapse --></nav></div>

<div class="header-center-block">
    <div class="site-logo">
        
<a itemprop="url" href="/">
    <img class="imgrps" src="/uploads/fnail0hli2zg0/attach/1536550698_1536220707nailshoplogo.png" alt="Fnail01k - Nails Spa" itemprop="logo image" >
</a>    </div>
</div>
<div class="header-right-block"><nav class="navbar main-nav hidden-sm hidden-xs"><div id="desktop-nav" class="navbar-collapse collapse"><ul class="nav navbar-nav nav-main"><li itemprop="name"><a itemprop="url" href="/giftcards.html">Giftcards</a></li><li itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li><li itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a></li><li itemprop="name"><a href="/contact.html" itemprop="url">Contact Us</a></li></ul></div><!--/.nav-collapse --></nav></div>                </div>
            </div>
        </div>
    </div>
</header>    <!--
# meanmenu oprions
# meanRevealPosition: left, right (default), center
# meanMenuOpen: <span></span> (default)
# meanScreenWidth: 991 (default)
-->
<div id="menuMobileOption"
     data-meanRevealPosition="right"
     data-meanMenuOpen="<span></span>"
     data-meanScreenWidth="991"></div>
    <main>
        <div class="pmain">
            
            <div class="container">
<div class="section section-slider">
        <div class="slider-pro" id="my-slider">
            <div class="sp-slides">
                                    <div class="sp-slide">
                                                    <img class="sp-image" src="/uploads/fnail0hli2zg0/logo/2021/01/19/dreamstime_l_68790437-slide.png" itemprop="image">
                                            </div>
                                    <div class="sp-slide">
                                                    <img class="sp-image" src="/uploads/fnail0hli2zg0/logo/2021/01/19/dreamstime_m_37605513-slide.png" itemprop="image">
                                            </div>
                                    <div class="sp-slide">
                                                    <img class="sp-image" src="/uploads/fnail0hli2zg0/logo/2021/01/19/dreamstime_s_101465281-slide.png" itemprop="image">
                                            </div>
                            </div>
        </div>
</div>
</div><section class="section section-product products-list"><div class="container"><div class="title-center"><div class="icon"><i class="fa fa-pagelines"></i></div><h2><span>Welcome to Fnail01k - Nails Spa</span></h2><h4 class="sub-title">Come to our salon, you can enjoy the ambiance of our comforting decor. Our warm atmosphere is designed to make you feel relaxed and refreshed.</h4></div><div class="section-service section sale-box">
            <div class="row">
                                                <div class="break-row break-row-1"></div>
                                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <a href="/service/group-64" class="cover">
                            <img class="imgrps" src="/uploads/fnail0hli2zg0/product/thumbnail/dreamstime_xl_62065197-w350.jpg"
                                 alt="Manicure & Pedicure" itemprop="image">
                        </a>
                        <h3><a itemprop="url" href="/service/group-64">Manicure & Pedicure</a></h3>
                        <div class="sumarry">
                            Senna Nails & Spa offers the highest quality, most enjoyable manicure and pedicure services in US.                        </div>
                        <div><a class="btn btn-primary" href="/service/group-64">View more</a></div>
                    </div>
                </div>
                                                <div class="break-row break-row-2"></div>
                                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <a href="/service/group-67" class="cover">
                            <img class="imgrps" src="/uploads/fnail0hli2zg0/product/thumbnail/dreamstime_l_117018135-w350.jpg"
                                 alt="Facial" itemprop="image">
                        </a>
                        <h3><a itemprop="url" href="/service/group-67">Facial</a></h3>
                        <div class="sumarry">
                            Senna Nails & Spa offers the highest quality, most enjoyable manicure and pedicure services in US.                        </div>
                        <div><a class="btn btn-primary" href="/service/group-67">View more</a></div>
                    </div>
                </div>
                                                <div class="break-row break-row-3"></div>
                                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <a href="/service/group-68" class="cover">
                            <img class="imgrps" src="/uploads/fnail0hli2zg0/product/thumbnail/dreamstime_m_101286327-w350.jpg"
                                 alt="Additional" itemprop="image">
                        </a>
                        <h3><a itemprop="url" href="/service/group-68">Additional</a></h3>
                        <div class="sumarry">
                            Senna Nails & Spa offers the highest quality, most enjoyable manicure and pedicure services in US.                        </div>
                        <div><a class="btn btn-primary" href="/service/group-68">View more</a></div>
                    </div>
                </div>
                                                <div class="break-row break-row-4"></div>
                                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <a href="/service/group-69" class="cover">
                            <img class="imgrps" src="/uploads/fnail0hli2zg0/product/thumbnail/dreamstime_xl_70500411-w350.jpg"
                                 alt="Waxing" itemprop="image">
                        </a>
                        <h3><a itemprop="url" href="/service/group-69">Waxing</a></h3>
                        <div class="sumarry">
                            Senna Nails & Spa offers the highest quality, most enjoyable manicure and pedicure services in US.                        </div>
                        <div><a class="btn btn-primary" href="/service/group-69">View more</a></div>
                    </div>
                </div>
                    </div>
    </div>



</div></section><section class="section section-sale"><div class="container"><div class="title-left"><h3><span>Our Gallery</span></h3></div><div class="row"><div class="col-md-8"><div class="row">
    <div class="list-gallery">
        <div class="tab-content">
            <!-- Custom height with class: .portfolio.gallery-bg-cover {padding-bottom: 75%;} -->
            <div class="tab-pane fade active in">
                <ul id="portfolio-grid" class="row four-column hover-four portfolio-grid">
                                            <li class="col-md-3 col-xs-6 portfolio-item gallery-bg-cover text-center">
                            <div class="image-magnific-popup pointer" data-group="gallery-home" href="/uploads/fnail0hli2zg0/gallery/dreamstime_l_45436414.jpg" title="Nails Design">
                                <div class="portfolio gallery-bg-cover">
                                    <div class="tt-overlay"></div>
                                    <meta itemprop="image" content="/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_l_45436414-w767.jpg"></meta>
                                    <div class="portfolio-image" style="background: url('/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_l_45436414-w767.jpg') center center no-repeat; background-size: cover;">
                                        <!--<img itemprop="image" src="/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_l_45436414-w767.jpg" alt="Nails Design">-->
                                    </div>
                                    <div class="portfolio-info">
                                        <h3 itemprop="name" class="project-title">Nails Design</h3>
                                        <span class="links" itemprop="description">Nails Design</span>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><span><i class="fa fa-search-plus"></i></span></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                                            <li class="col-md-3 col-xs-6 portfolio-item gallery-bg-cover text-center">
                            <div class="image-magnific-popup pointer" data-group="gallery-home" href="/uploads/fnail0hli2zg0/gallery/dreamstime_l_144507777.jpg" title="Nails Design">
                                <div class="portfolio gallery-bg-cover">
                                    <div class="tt-overlay"></div>
                                    <meta itemprop="image" content="/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_l_144507777-w767.jpg"></meta>
                                    <div class="portfolio-image" style="background: url('/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_l_144507777-w767.jpg') center center no-repeat; background-size: cover;">
                                        <!--<img itemprop="image" src="/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_l_144507777-w767.jpg" alt="Nails Design">-->
                                    </div>
                                    <div class="portfolio-info">
                                        <h3 itemprop="name" class="project-title">Nails Design</h3>
                                        <span class="links" itemprop="description">Nails Design</span>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><span><i class="fa fa-search-plus"></i></span></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                                            <li class="col-md-3 col-xs-6 portfolio-item gallery-bg-cover text-center">
                            <div class="image-magnific-popup pointer" data-group="gallery-home" href="/uploads/fnail0hli2zg0/gallery/dreamstime_xxl_20797942.jpg" title="Nails Design">
                                <div class="portfolio gallery-bg-cover">
                                    <div class="tt-overlay"></div>
                                    <meta itemprop="image" content="/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xxl_20797942-w767.jpg"></meta>
                                    <div class="portfolio-image" style="background: url('/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xxl_20797942-w767.jpg') center center no-repeat; background-size: cover;">
                                        <!--<img itemprop="image" src="/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xxl_20797942-w767.jpg" alt="Nails Design">-->
                                    </div>
                                    <div class="portfolio-info">
                                        <h3 itemprop="name" class="project-title">Nails Design</h3>
                                        <span class="links" itemprop="description">Nails Design</span>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><span><i class="fa fa-search-plus"></i></span></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                                            <li class="col-md-3 col-xs-6 portfolio-item gallery-bg-cover text-center">
                            <div class="image-magnific-popup pointer" data-group="gallery-home" href="/uploads/fnail0hli2zg0/gallery/dreamstime_xxl_33351771.jpg" title="Nails Design">
                                <div class="portfolio gallery-bg-cover">
                                    <div class="tt-overlay"></div>
                                    <meta itemprop="image" content="/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xxl_33351771-w767.jpg"></meta>
                                    <div class="portfolio-image" style="background: url('/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xxl_33351771-w767.jpg') center center no-repeat; background-size: cover;">
                                        <!--<img itemprop="image" src="/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xxl_33351771-w767.jpg" alt="Nails Design">-->
                                    </div>
                                    <div class="portfolio-info">
                                        <h3 itemprop="name" class="project-title">Nails Design</h3>
                                        <span class="links" itemprop="description">Nails Design</span>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><span><i class="fa fa-search-plus"></i></span></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                                            <li class="col-md-3 col-xs-6 portfolio-item gallery-bg-cover text-center">
                            <div class="image-magnific-popup pointer" data-group="gallery-home" href="/uploads/fnail0hli2zg0/gallery/dreamstime_xxl_37260363.jpg" title="Nails Design">
                                <div class="portfolio gallery-bg-cover">
                                    <div class="tt-overlay"></div>
                                    <meta itemprop="image" content="/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xxl_37260363-w767.jpg"></meta>
                                    <div class="portfolio-image" style="background: url('/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xxl_37260363-w767.jpg') center center no-repeat; background-size: cover;">
                                        <!--<img itemprop="image" src="/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xxl_37260363-w767.jpg" alt="Nails Design">-->
                                    </div>
                                    <div class="portfolio-info">
                                        <h3 itemprop="name" class="project-title">Nails Design</h3>
                                        <span class="links" itemprop="description">Nails Design</span>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><span><i class="fa fa-search-plus"></i></span></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                                            <li class="col-md-3 col-xs-6 portfolio-item gallery-bg-cover text-center">
                            <div class="image-magnific-popup pointer" data-group="gallery-home" href="/uploads/fnail0hli2zg0/gallery/dreamstime_xxl_30757928.jpg" title="Nails Design">
                                <div class="portfolio gallery-bg-cover">
                                    <div class="tt-overlay"></div>
                                    <meta itemprop="image" content="/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xxl_30757928-w767.jpg"></meta>
                                    <div class="portfolio-image" style="background: url('/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xxl_30757928-w767.jpg') center center no-repeat; background-size: cover;">
                                        <!--<img itemprop="image" src="/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xxl_30757928-w767.jpg" alt="Nails Design">-->
                                    </div>
                                    <div class="portfolio-info">
                                        <h3 itemprop="name" class="project-title">Nails Design</h3>
                                        <span class="links" itemprop="description">Nails Design</span>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><span><i class="fa fa-search-plus"></i></span></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                                            <li class="col-md-3 col-xs-6 portfolio-item gallery-bg-cover text-center">
                            <div class="image-magnific-popup pointer" data-group="gallery-home" href="/uploads/fnail0hli2zg0/gallery/dreamstime_xxl_22703562.jpg" title="Nails Design">
                                <div class="portfolio gallery-bg-cover">
                                    <div class="tt-overlay"></div>
                                    <meta itemprop="image" content="/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xxl_22703562-w767.jpg"></meta>
                                    <div class="portfolio-image" style="background: url('/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xxl_22703562-w767.jpg') center center no-repeat; background-size: cover;">
                                        <!--<img itemprop="image" src="/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xxl_22703562-w767.jpg" alt="Nails Design">-->
                                    </div>
                                    <div class="portfolio-info">
                                        <h3 itemprop="name" class="project-title">Nails Design</h3>
                                        <span class="links" itemprop="description">Nails Design</span>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><span><i class="fa fa-search-plus"></i></span></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                                            <li class="col-md-3 col-xs-6 portfolio-item gallery-bg-cover text-center">
                            <div class="image-magnific-popup pointer" data-group="gallery-home" href="/uploads/fnail0hli2zg0/gallery/dreamstime_xl_53881649.jpg" title="Nails Design">
                                <div class="portfolio gallery-bg-cover">
                                    <div class="tt-overlay"></div>
                                    <meta itemprop="image" content="/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xl_53881649-w767.jpg"></meta>
                                    <div class="portfolio-image" style="background: url('/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xl_53881649-w767.jpg') center center no-repeat; background-size: cover;">
                                        <!--<img itemprop="image" src="/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xl_53881649-w767.jpg" alt="Nails Design">-->
                                    </div>
                                    <div class="portfolio-info">
                                        <h3 itemprop="name" class="project-title">Nails Design</h3>
                                        <span class="links" itemprop="description">Nails Design</span>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><span><i class="fa fa-search-plus"></i></span></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                                            <li class="col-md-3 col-xs-6 portfolio-item gallery-bg-cover text-center">
                            <div class="image-magnific-popup pointer" data-group="gallery-home" href="/uploads/fnail0hli2zg0/gallery/dreamstime_xl_42907526.jpg" title="Nails Design">
                                <div class="portfolio gallery-bg-cover">
                                    <div class="tt-overlay"></div>
                                    <meta itemprop="image" content="/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xl_42907526-w767.jpg"></meta>
                                    <div class="portfolio-image" style="background: url('/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xl_42907526-w767.jpg') center center no-repeat; background-size: cover;">
                                        <!--<img itemprop="image" src="/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xl_42907526-w767.jpg" alt="Nails Design">-->
                                    </div>
                                    <div class="portfolio-info">
                                        <h3 itemprop="name" class="project-title">Nails Design</h3>
                                        <span class="links" itemprop="description">Nails Design</span>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><span><i class="fa fa-search-plus"></i></span></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                                            <li class="col-md-3 col-xs-6 portfolio-item gallery-bg-cover text-center">
                            <div class="image-magnific-popup pointer" data-group="gallery-home" href="/uploads/fnail0hli2zg0/gallery/dreamstime_xxl_40026544.jpg" title="Nails Design">
                                <div class="portfolio gallery-bg-cover">
                                    <div class="tt-overlay"></div>
                                    <meta itemprop="image" content="/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xxl_40026544-w767.jpg"></meta>
                                    <div class="portfolio-image" style="background: url('/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xxl_40026544-w767.jpg') center center no-repeat; background-size: cover;">
                                        <!--<img itemprop="image" src="/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xxl_40026544-w767.jpg" alt="Nails Design">-->
                                    </div>
                                    <div class="portfolio-info">
                                        <h3 itemprop="name" class="project-title">Nails Design</h3>
                                        <span class="links" itemprop="description">Nails Design</span>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><span><i class="fa fa-search-plus"></i></span></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                                            <li class="col-md-3 col-xs-6 portfolio-item gallery-bg-cover text-center">
                            <div class="image-magnific-popup pointer" data-group="gallery-home" href="/uploads/fnail0hli2zg0/gallery/dreamstime_xxl_37477546.jpg" title="Nails Design">
                                <div class="portfolio gallery-bg-cover">
                                    <div class="tt-overlay"></div>
                                    <meta itemprop="image" content="/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xxl_37477546-w767.jpg"></meta>
                                    <div class="portfolio-image" style="background: url('/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xxl_37477546-w767.jpg') center center no-repeat; background-size: cover;">
                                        <!--<img itemprop="image" src="/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xxl_37477546-w767.jpg" alt="Nails Design">-->
                                    </div>
                                    <div class="portfolio-info">
                                        <h3 itemprop="name" class="project-title">Nails Design</h3>
                                        <span class="links" itemprop="description">Nails Design</span>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><span><i class="fa fa-search-plus"></i></span></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                                            <li class="col-md-3 col-xs-6 portfolio-item gallery-bg-cover text-center">
                            <div class="image-magnific-popup pointer" data-group="gallery-home" href="/uploads/fnail0hli2zg0/gallery/dreamstime_xl_42320143.jpg" title="Nails Design">
                                <div class="portfolio gallery-bg-cover">
                                    <div class="tt-overlay"></div>
                                    <meta itemprop="image" content="/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xl_42320143-w767.jpg"></meta>
                                    <div class="portfolio-image" style="background: url('/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xl_42320143-w767.jpg') center center no-repeat; background-size: cover;">
                                        <!--<img itemprop="image" src="/uploads/fnail0hli2zg0/gallery/thumbnail/dreamstime_xl_42320143-w767.jpg" alt="Nails Design">-->
                                    </div>
                                    <div class="portfolio-info">
                                        <h3 itemprop="name" class="project-title">Nails Design</h3>
                                        <span class="links" itemprop="description">Nails Design</span>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><span><i class="fa fa-search-plus"></i></span></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
</div></div><div class="col-md-4 sale-col"><div class="sale-box"><h3>Fnail01k - Nails Spa</h3><div class="box-sub-text"><ul class="custom_address"><li><i>Address:</i> <spam>11011 Richmond Ave <br>Ste 250 <br/> Houston, TX 77042</spam></li><li><i>Phone:</i> <spam>832-968-6668</spam></li><li><i>Email:</i> <spam>mail@fastboy.net</spam></li></ul></div><h3>BUSINESS HOURS</h3><!-- support render openhours_data, openhoursshort_data -->
<div class="foh-wrap">
                <!-- Normal Day -->
            <div class="foh-row" itemprop="openingHours" content="Mon 10:00 am - 7:00 pm">
                <span class="foh-date">Monday:</span>
                <span class="foh-time">10:00 am - 7:00 pm</span>
            </div>

                    <!-- Normal Day -->
            <div class="foh-row" itemprop="openingHours" content="Tue 10:00 am - 7:00 pm">
                <span class="foh-date">Tuesday:</span>
                <span class="foh-time">10:00 am - 7:00 pm</span>
            </div>

                    <!-- Normal Day -->
            <div class="foh-row" itemprop="openingHours" content="Wed 10:00 am - 7:00 pm">
                <span class="foh-date">Wednesday:</span>
                <span class="foh-time">10:00 am - 7:00 pm</span>
            </div>

                    <!-- Normal Day -->
            <div class="foh-row" itemprop="openingHours" content="Thu 10:00 am - 7:00 pm">
                <span class="foh-date">Thursday:</span>
                <span class="foh-time">10:00 am - 7:00 pm</span>
            </div>

                    <!-- Normal Day -->
            <div class="foh-row" itemprop="openingHours" content="Fri 10:00 am - 7:00 pm">
                <span class="foh-date">Friday:</span>
                <span class="foh-time">10:00 am - 7:00 pm</span>
            </div>

                    <!-- Normal Day -->
            <div class="foh-row" itemprop="openingHours" content="Sat 10:00 am - 6:00 pm">
                <span class="foh-date">Saturday:</span>
                <span class="foh-time">10:00 am - 6:00 pm</span>
            </div>

                    <!-- Normal Day -->
            <div class="foh-row" itemprop="openingHours" content="Sun 11:00 am - 5:00 pm">
                <span class="foh-date">Sunday:</span>
                <span class="foh-time">11:00 am - 5:00 pm</span>
            </div>

        </div>
 <a class="sale-link" href="/book.html">Booking</a></div></div></div></div></section>        </div>
    </main>
    <!-- tpl footer_main -->
    <footer class="footer"><div class="container"><div class="footer-main"><div class="row"><div class="col-md-4"></div><div class="col-md-4"><div class="footer-logo">
<a itemprop="url" href="/">
    <img class="imgrps" src="/uploads/fnail0hli2zg0/attach/1536550698_1536220707nailshoplogo.png" alt="Fnail01k - Nails Spa" itemprop="logo image" >
</a></div><div class="footer-social"><!-- facebook link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/"><img src="/public/library/social/square/facebook.png"></a>

<!-- google link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing"><img src="/public/library/social/square/google-plus.png"></a>

<!-- twitter link -->

<!-- youtube link -->

<!-- instagram link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"  href="https://www.instagram.com"><img src="/public/library/social/square/instagram.png"></a>

<!-- yelp link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"  href="https://www.yelp.com/"><img src="/public/library/social/square/yelp.png"></a>

<!-- vimeo link -->

<!-- blog link -->

<!-- pinterest link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.pinterest.com/"><img src="/public/library/social/square/pinterest.png
"></a>

<!-- yellowpage link  -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.yellowpages.com/"><img src="/public/library/social/square/yellowpages.png
"></a>

<!-- foursquare link  -->
    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://foursquare.com/"><img src="/public/library/social/square/foursquare.png
"></a>

</div></div><div class="col-md-4"></div></div><!-- .row --></div></div><!-- .container --><div class="footer-copyright"><div class="container"><span>© Copyright by Fnail01k - Nails Spa. All Rights Reserved.</span></div></div></footer>    <!-- Active freeze footer by delete style display: none --><div class="freeze-footer"><ul><li><a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call">832-968-6668</a></li><li><a href="/book.html" class="btn btn-default btn_make_appointment">Booking</a></li></ul></div>
    <!-- popup -->
    
    <!-- external javascripts -->
    <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
<script type="text/javascript" src="/themes/fnail01k/assets/js/app.js?version=1.6"></script>
<script type="text/javascript" src="/themes/fnail01k/assets/js/script.js?v=1.1"></script>

    <!-- Google analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
    </script>

    <!-- gg adwords remarketing -->
        
    <!-- JS extends -->
    <script type="text/javascript">
        </script>
</div>
</body>
</html>