
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"
      lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
            <link rel="alternate" href="" hreflang="x-default">
            <link rel="alternate" href="" hreflang="en-US">
    
    <!-- Meta limit -->
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="services"/>
    <meta name="keywords" content="services"/>
    <meta name="author" content=""/>

    <!-- OG -->
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content="/service"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Fnail01k - Nails Spa"/>

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="/service">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="en-us">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Services</title>
    <base href="/themes/fnail01k/assets/">

    <!-- canonical -->
            <link rel="canonical" href="/service">
    
    
    
    <!-- Favicons -->
    <link rel="icon" href="/uploads/fnail0hli2zg0/attach/1562752042_fbm_fvc.png" type="image/png">
    <link rel="shortcut icon" href="/uploads/fnail0hli2zg0/attach/1562752042_fbm_fvc.png" type="image/png">
    <link rel="apple-touch-icon" href="/uploads/fnail0hli2zg0/attach/1562752042_fbm_fvc.png" type="image/png">

    <!-- Css -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
<link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
<link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.2.1/owl.carousel.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
<link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
<link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01k/assets/css/ie10-viewport-bug-workaround.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01k/assets/css/meanmenu.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01k/assets/css/dropdown-submenu.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01k/assets/css/style.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01k/assets/css/responsive.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/giftcards.css?v=1.0'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/cart-payment.css?v=1.0'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01k/assets/css/custom.css?v=2.0'>
    <style type="text/css">.footer-copyright { background: #fff; padding: 10px; color: #000; font-size: 12px; text-align: center; } .footer-social { text-align: center; padding-top: 10px;} .footer-logo img { width: 300px; } .footer-logo { text-align: center;}.footer-main { padding: 10px 0; } .fa-phone:before { margin-right: 10px; } .btn-primary { background: #ffffff; margin-top: 4px;} .booking_staff_title { display: none; } .img-info-staff { display: none; } @media only screen and (max-width: 687px) { .sp-slide img { width: 100%; height: inherit; }} a.box-title { display: none; } .title-page { margin-bottom: 10px; } .info-staff .title-staff { width: 100%; } .sale-box h3 { font-size: 16px; } .freeze-footer a.btn_call_now,.freeze-footer a.btn_make_appointment { background-color: #db3a42; border-color: #fff; } .freeze-footer a { color: #fff; font-size: 20px; }</style>

    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
<script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
<script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
<script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
<script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
<script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
<script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
<script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
<script type="text/javascript" src="/public/library/owl-carousel/v2.2.1/owl.carousel.min.js"></script>
<script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
<script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
<script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
<script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
<script type="text/javascript" src="/themes/fnail01k/assets/js/responsiveslides.min.js"></script>
<script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

    <script type="text/javascript">
    var dateFormatBooking = "MM/DD/YYYY";
    var posFormat = "1,0,2";
    var timeMorning = '["10:00","10:30","11:00","11:30"]';
    var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
    var bookLogin = "open_booking";
    var beforeTime = "1";
    var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
    var enableRecaptcha = 0;
    var hoursTimeFormat = 12;
    var phoneFormat = "(000) 000-0000";
    var company_phone = "832-968-6668";
    var num_paging = "12";
    var site = "service";

    let facebook_embed = {
        id_fanpage  : "https://www.facebook.com/FastboyMarketingAgency",
        appId       : "",
        width       : 450,
        height      : 300,
        tabs        : "timeline",
        show_facepile   : true,
        small_header    : true,
        likebox_enable : true,
        likebox_show_faces : false,
        likebox_stream : true,
    };
    let google_id_fanpage   = "";
    let twitter_id_fanpage  = "";
    </script>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->
    
    <!-- Schema Script -->
    </head>
<body class="style2">
<div class="art-main">

    <!-- Facebook Root And H1 Seo -->
    <h1 style="display: none"></h1>
    <div id="fb-root" style="display: none"></div>

    <!-- Tpl header main -->
    <input type="hidden" name="activeFreezeHeader" value="1" />    <header class="header">
    <div class="wrap-freeze-header-mobile clearfix">
        <div class="flag-freeze-header-mobile hidden-md hidden-lg">
            <div class="menu_mobile_v1 menu-1024-hidden">
                <div class="mobile_logo">
                    
<a itemprop="url" href="/">
    <img class="imgrps" src="/uploads/fnail0hli2zg0/attach/1536550698_1536220707nailshoplogo.png" alt="Services" itemprop="logo image" >
</a>                </div>
                <div class="mobile_menu_container_v1">
                    <div class="mobile-menu clearfix">
                        <nav id="mobile_dropdown">
                            <ul><li itemprop="name"><a href="/" itemprop="url">Home</a></li><li itemprop="name"><a href="/about.html" itemprop="url">About Us</a></li><li itemprop="name"><a href="/service.html" itemprop="url">Services</a></li><li itemprop="name"><a href="/coupons.html" itemprop="url">Coupon</a></li><li itemprop="name"><a itemprop="url" href="/giftcards.html">Giftcards</a></li><li itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li><li itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a></li><li itemprop="name"><a href="/contact.html" itemprop="url">Contact Us</a></li></ul>                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap-freeze-header clearfix">
        <div class="flag-freeze-header hidden-sm hidden-xs">
            <div class="container">
                <div class="header-main">
                    <div class="header-left-block"><nav class="navbar main-nav"><div id="desktop-nav" class="navbar-collapse collapse"><ul class="nav navbar-nav nav-main"><li itemprop="name"><a href="/" itemprop="url">Home</a></li><li itemprop="name"><a href="/about.html" itemprop="url">About Us</a></li><li itemprop="name"><a href="/service.html" itemprop="url">Services</a></li><li itemprop="name"><a href="/coupons.html" itemprop="url">Coupon</a></li></ul></div><!--/.nav-collapse --></nav></div>

<div class="header-center-block">
    <div class="site-logo">
        
<a itemprop="url" href="/">
    <img class="imgrps" src="/uploads/fnail0hli2zg0/attach/1536550698_1536220707nailshoplogo.png" alt="Services" itemprop="logo image" >
</a>    </div>
</div>
<div class="header-right-block"><nav class="navbar main-nav hidden-sm hidden-xs"><div id="desktop-nav" class="navbar-collapse collapse"><ul class="nav navbar-nav nav-main"><li itemprop="name"><a itemprop="url" href="/giftcards.html">Giftcards</a></li><li itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li><li itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a></li><li itemprop="name"><a href="/contact.html" itemprop="url">Contact Us</a></li></ul></div><!--/.nav-collapse --></nav></div>                </div>
            </div>
        </div>
    </div>
</header>    <!--
# meanmenu oprions
# meanRevealPosition: left, right (default), center
# meanMenuOpen: <span></span> (default)
# meanScreenWidth: 991 (default)
-->
<div id="menuMobileOption"
     data-meanRevealPosition="right"
     data-meanMenuOpen="<span></span>"
     data-meanScreenWidth="991"></div>
    <main>
        <div class="pmain">
            
            <div class="container">
    <section class="in-container">
        <!-- Use for get current id -->
        <input type="hidden" name="group_id" value="">
        <input type="hidden" name="lid" value="">
        <div class="title-page">
    <h2><span>Service</span></h2>
</div><div class="service-container"><div class="row"><div class="col-sm-6"></div><div class="col-sm-6 top-right btn_service_defale" style="padding-bottom: 20px;"></div></div><div class="animation_sroll_jumpto"><div class="sroll_jumpto"><!-- Service -->
        <div class="row service-row" id="sci_64">
            <div class="col-sm-4 col-md-4 col-xs-12 text-center ">
                <div class="circle-service-image"
                     style="background-image: url('/uploads/fnail0hli2zg0/product/thumbnail/dreamstime_xl_62065197-w360.jpg')"></div>
            </div>
            <div class="col-sm-8 col-md-8 col-xs-12">
                <h2 class="service-name" id="manicure_pedicure">Manicure & Pedicure</h2>
                                    <div class="c_product_description">Senna Nails & Spa offers the highest quality, most enjoyable manicure and pedicure services in US.</div>
                                
                    <div class="detail-price-item">

                        <span class="detail-price-name">Manicure</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                    
                
                    <div class="detail-price-item">

                        <span class="detail-price-name">Pedicure</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                    
                
                    <div class="detail-price-item">

                        <span class="detail-price-name">Manicure &amp; Pedicure</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                    
                
                    <div class="detail-price-item">

                        <span class="detail-price-name">French (Extra)</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                    
                
                    <div class="detail-price-item">

                        <span class="detail-price-name">French Mani &amp; Pedi</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                    
                
                    <div class="detail-price-item">

                        <span class="detail-price-name">Gel Manicure</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                    
                
                    <div class="detail-price-item">

                        <span class="detail-price-name">Gel French Manicure</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                    
                
                    <div class="detail-price-item">

                        <span class="detail-price-name">Spa Pedicure</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                    
                                                    <div class="block-sub">
                        <h2 class="service-name cate-sup" id="refill">Refill</h2>
                                                                            <div class="detail-price-item">

                                <span class="detail-price-name">Full Set</span>
                                <span class="detail-price-dots"></span>

                                <span class="detail-price-number">                                                                            </span>
                            </div>
                                                                                <div class="detail-price-item">

                                <span class="detail-price-name">Overlay</span>
                                <span class="detail-price-dots"></span>

                                <span class="detail-price-number">                                                                            </span>
                            </div>
                                                                                <div class="detail-price-item">

                                <span class="detail-price-name">Pink &amp; White</span>
                                <span class="detail-price-dots"></span>

                                <span class="detail-price-number">                                                                            </span>
                            </div>
                                                                                <div class="detail-price-item">

                                <span class="detail-price-name">Gel Pink &amp; White</span>
                                <span class="detail-price-dots"></span>

                                <span class="detail-price-number">                                                                            </span>
                            </div>
                                                                                <div class="detail-price-item">

                                <span class="detail-price-name">Gel Powder</span>
                                <span class="detail-price-dots"></span>

                                <span class="detail-price-number">                                                                            </span>
                            </div>
                                                                        </div>
                                    <div class="block-sub">
                        <h2 class="service-name cate-sup" id="full_set">Full Set</h2>
                                                                            <div class="detail-price-item">

                                <span class="detail-price-name">Full Set</span>
                                <span class="detail-price-dots"></span>

                                <span class="detail-price-number">                                                                            </span>
                            </div>
                                                                                <div class="detail-price-item">

                                <span class="detail-price-name">Overlay</span>
                                <span class="detail-price-dots"></span>

                                <span class="detail-price-number">                                                                            </span>
                            </div>
                                                                                <div class="detail-price-item">

                                <span class="detail-price-name">Pink &amp; White</span>
                                <span class="detail-price-dots"></span>

                                <span class="detail-price-number">                                                                            </span>
                            </div>
                                                                                <div class="detail-price-item">

                                <span class="detail-price-name">Gel Pink &amp; White</span>
                                <span class="detail-price-dots"></span>

                                <span class="detail-price-number">                                                                            </span>
                            </div>
                                                                                <div class="detail-price-item">

                                <span class="detail-price-name">Gel Powder</span>
                                <span class="detail-price-dots"></span>

                                <span class="detail-price-number">                                                                            </span>
                            </div>
                                                                        </div>
                            </div>
        </div>
            <div class="row service-row" id="sci_67">
            <div class="col-xs-12 text-center hidden-md hidden-lg hidden-sm">
                <div class="circle-service-image"
                     style="background-image: url('/uploads/fnail0hli2zg0/product/thumbnail/dreamstime_l_117018135-w360.jpg')"></div>
            </div>
            <div class="col-sm-8 col-md-8 col-xs-12">
                <h2 class="service-name" id="facial">Facial</h2>
                                    <div class="c_product_description">Senna Nails & Spa offers the highest quality, most enjoyable manicure and pedicure services in US.</div>
                                                    <div class="detail-price-item">

                        <span class="detail-price-name">Full Facial</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                                                        <div class="detail-price-item">

                        <span class="detail-price-name">Facial Mini</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                                                                </div>
            <div class="col-sm-4 col-md-4 col-xs-12 hidden-xs text-center ">
                <div class="circle-service-image"
                     style="background-image: url('/uploads/fnail0hli2zg0/product/thumbnail/dreamstime_l_117018135-w360.jpg')"></div>
            </div>
        </div>
            <div class="row service-row" id="sci_68">
            <div class="col-sm-4 col-md-4 col-xs-12 text-center ">
                <div class="circle-service-image"
                     style="background-image: url('/uploads/fnail0hli2zg0/product/thumbnail/dreamstime_m_101286327-w360.jpg')"></div>
            </div>
            <div class="col-sm-8 col-md-8 col-xs-12">
                <h2 class="service-name" id="additional">Additional</h2>
                                    <div class="c_product_description">Senna Nails & Spa offers the highest quality, most enjoyable manicure and pedicure services in US.</div>
                                
                    <div class="detail-price-item">

                        <span class="detail-price-name">Change Color Hands</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                    
                
                    <div class="detail-price-item">

                        <span class="detail-price-name">Change Color Feet</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                    
                
                    <div class="detail-price-item">

                        <span class="detail-price-name">Nail Design</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                    
                
                    <div class="detail-price-item">

                        <span class="detail-price-name">Repair</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                    
                
                    <div class="detail-price-item">

                        <span class="detail-price-name">Gel Color Change</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                    
                
                    <div class="detail-price-item">

                        <span class="detail-price-name">Nail Take Off</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                    
                
                    <div class="detail-price-item">

                        <span class="detail-price-name">Nail Take Off & Full Set</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                    
                                            </div>
        </div>
            <div class="row service-row" id="sci_69">
            <div class="col-xs-12 text-center hidden-md hidden-lg hidden-sm">
                <div class="circle-service-image"
                     style="background-image: url('/uploads/fnail0hli2zg0/product/thumbnail/dreamstime_xl_70500411-w360.jpg')"></div>
            </div>
            <div class="col-sm-8 col-md-8 col-xs-12">
                <h2 class="service-name" id="waxing">Waxing</h2>
                                    <div class="c_product_description">Senna Nails & Spa offers the highest quality, most enjoyable manicure and pedicure services in US.</div>
                                                    <div class="detail-price-item">

                        <span class="detail-price-name">Eye Brow</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                                                        <div class="detail-price-item">

                        <span class="detail-price-name">Lip</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                                                        <div class="detail-price-item">

                        <span class="detail-price-name">Full Face</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                                                        <div class="detail-price-item">

                        <span class="detail-price-name">Chin</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                                                        <div class="detail-price-item">

                        <span class="detail-price-name">Back & Chest</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                                                        <div class="detail-price-item">

                        <span class="detail-price-name">Under Arm</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                                                        <div class="detail-price-item">

                        <span class="detail-price-name">Full Arm</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                                                        <div class="detail-price-item">

                        <span class="detail-price-name">Half Arm</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                                                        <div class="detail-price-item">

                        <span class="detail-price-name">Half Leg</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                                                        <div class="detail-price-item">

                        <span class="detail-price-name">Bikini</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                                                        <div class="detail-price-item">

                        <span class="detail-price-name">Brazilian</span>
                        <span class="detail-price-dots"></span>

                        <span class="detail-price-number">                                                                </span>
                    </div>
                                                                </div>
            <div class="col-sm-4 col-md-4 col-xs-12 hidden-xs text-center ">
                <div class="circle-service-image"
                     style="background-image: url('/uploads/fnail0hli2zg0/product/thumbnail/dreamstime_xl_70500411-w360.jpg')"></div>
            </div>
        </div>
    </div></div></div>    </section>
</div>
        </div>
    </main>
    <!-- tpl footer_main -->
    <footer class="footer"><div class="container"><div class="footer-main"><div class="row"><div class="col-md-4"></div><div class="col-md-4"><div class="footer-logo">
<a itemprop="url" href="/">
    <img class="imgrps" src="/uploads/fnail0hli2zg0/attach/1536550698_1536220707nailshoplogo.png" alt="Services" itemprop="logo image" >
</a></div><div class="footer-social"><!-- facebook link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/"><img src="/public/library/social/square/facebook.png"></a>

<!-- google link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing"><img src="/public/library/social/square/google-plus.png"></a>

<!-- twitter link -->

<!-- youtube link -->

<!-- instagram link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"  href="https://www.instagram.com"><img src="/public/library/social/square/instagram.png"></a>

<!-- yelp link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"  href="https://www.yelp.com/"><img src="/public/library/social/square/yelp.png"></a>

<!-- vimeo link -->

<!-- blog link -->

<!-- pinterest link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.pinterest.com/"><img src="/public/library/social/square/pinterest.png
"></a>

<!-- yellowpage link  -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.yellowpages.com/"><img src="/public/library/social/square/yellowpages.png
"></a>

<!-- foursquare link  -->
    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://foursquare.com/"><img src="/public/library/social/square/foursquare.png
"></a>

</div></div><div class="col-md-4"></div></div><!-- .row --></div></div><!-- .container --><div class="footer-copyright"><div class="container"><span>© Copyright by Fnail01k - Nails Spa. All Rights Reserved.</span></div></div></footer>    <!-- Active freeze footer by delete style display: none --><div class="freeze-footer"><ul><li><a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call">832-968-6668</a></li><li><a href="/book.html" class="btn btn-default btn_make_appointment">Booking</a></li></ul></div>
    <!-- popup -->
    
    <!-- external javascripts -->
    <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
<script type="text/javascript" src="/themes/fnail01k/assets/js/app.js?version=1.6"></script>
<script type="text/javascript" src="/themes/fnail01k/assets/js/script.js?v=1.1"></script>

    <!-- Google analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
    </script>

    <!-- gg adwords remarketing -->
        
    <!-- JS extends -->
    <script type="text/javascript">
        </script>
</div>
</body>
</html>