
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"
      lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
            <link rel="alternate" href="http://fnail02p.fastboywebhosts.com" hreflang="x-default">
            <link rel="alternate" href="http://fnail02p.fastboywebhosts.com" hreflang="en-US">
    
    <!-- Meta limit -->
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="About"/>
    <meta name="keywords" content="About"/>
    <meta name="author" content=""/>

    <!-- OG -->
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content="http://fnail02p.fastboywebhosts.com/about"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Jewelry Nail & Spa"/>

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="http://fnail02p.fastboywebhosts.com/about">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>About</title>
    <base href="/themes/fnail02p/assets/">

    <!-- canonical -->
            <link rel="canonical" href="http://fnail02p.fastboywebhosts.com/about">
    
    
    
    <!-- Favicons -->
    <link rel="icon" href="http://fnail02p.fastboywebhosts.com/uploads/fnail0utxt26q/attach/1562750546_fbm_fvc.png" type="image/x-icon">
    <link rel="shortcut icon" href="http://fnail02p.fastboywebhosts.com/uploads/fnail0utxt26q/attach/1562750546_fbm_fvc.png" type="image/x-icon">

    <!-- Css -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,500&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
<link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v1.3.3/owl.carousel.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
<link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
<link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>

    <link rel="stylesheet" type="text/css" href='/themes/fnail02p/assets/css/ie10-viewport-bug-workaround.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail02p/assets/css/meanmenu.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail02p/assets/css/dropdown-submenu.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail02p/assets/css/style.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail02p/assets/css/responsive.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/giftcards.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/cart-payment.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail02p/assets/custom/css/custom.css?v=1.0'>

    <!-- CSS custom -->
    <style type="text/css">.sp-image-container { background-color: rgb(217, 199, 199); } .row.box-about-up { line-height: 23px; } #footer { padding: 16px 0px 10px; } .slider-pro img.sp-image { opacity: inherit; } ul.art-hmenu>li>a { color: #EF577A;} .page-child .art-header:after { background: rgba(255, 255, 255, 0.7);} .mfp-figure:after { box-shadow: none; background: none; }.mfp-title { display: none; } .staff-avatar { display: none; } #box-testimonial { background-image: url(/uploads/fnail0utxt26q/filemanager/bg/dreamstime_m_30220182_1366.jpg); background-position: top right; } @media ( min-width: 768px ) { #box-testimonial { background-position: center right; background-attachment: fixed; } } @media only screen and (max-width: 687px) { .service-item .si-name { font-size: 12px; }} h5.si-name { font-weight: bold !important; color: #000 !important; } span.current { font-weight: 600 !important; }</style>

    <!-- Go to www.addthis.com/dashboard to customize your tools --> 
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59b8fec5dd14e0f2"></script>
    
    <script type="text/javascript">
        var addthis_share =
        {
           url: "http://fnail02p.fastboywebhosts.com/about",
           title: "About",
           description: "",
           media: ""
        }
    </script>

    <!-- JS Twitter -->
    
    <script type="text/javascript">
        var enable_giftcard_buy_custom =  1;
        var dateFormatBooking = "MM/DD/YYYY";
        var posFormat = "1,0,2";
        var timeMorning = '["10:00","10:30","11:00","11:30"]';
        var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "12";
        var site = "about";
        var site_act = "";

        let facebook_embed = {
            id_fanpage  : "https://www.facebook.com/FastboyMarketingAgency",
            appId       : "",
            width       : 450,
            height      : 300,
            tabs        : "timeline",
            show_facepile   : true,
            small_header    : true,
            likebox_enable : true,
            likebox_show_faces : false,
            likebox_stream : true,
        };
        let google_id_fanpage   = "";
        let twitter_id_fanpage  = "";
    </script>

    <!-- JS -->
    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
<script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
<script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
<script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
<script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
<script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
<script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
<script type="text/javascript" src="/public/library/owl-carousel/v1.3.3/owl.carousel.min.js"></script>
<script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
<script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
<script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
<script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
<script type="text/javascript" src="/themes/fnail02p/assets/custom/js/modernizr.custom.js"></script>
<script type="text/javascript" src="/themes/fnail02p/assets/js/jquery.directional-hover.min.js"></script>
<script type="text/javascript" src="/themes/fnail02p/assets/js/jquery.gridder.min.js"></script>
<script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->
    
    <!-- Schema Script -->
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="custom-background">
    <!-- H1 and Seo -->
    <div id="fb-root" style="display: none"></div>
    <h1 itemprop="name" style="display: none"></h1>

    <div class="art-main page-child">

        <!-- Tpl freeze header -->
        <!--
# Active freeze header by insert this html into the website page
# value = "1": Mobile and Desktop;
# value = "2": Mobile;
# value = "3": Desktop;
-->
<!--<input type="hidden" name="activeFreezeHeader" value="1">-->
        <header class="header-wrap">
            <!-- tpl header_main layouts -->
            <section class="art-header">
    <div class="top-header">
        <div class="wrap-freeze-header-mobile clearfix hidden-md hidden-lg">
            <div class="flag-freeze-header-mobile">
                <div class="mobile-menu-wrap">
                    <div class="menu_mobile_v1">
                        <div class="mobile_menu_container_v1">
                            <div class="mobile_logo stable">
                                <div class="stable-row">
                                    <div class="stable-cell"><a class="logo" href="/">
    <img src="http://fnail02p.fastboywebhosts.com/uploads/fnail0utxt26q/attach/1600231376_logo_1538018345logo02p.png" alt="About" itemprop="logo" >
</a></div>
                                    <div class="stable-cell account-mobile-here"></div>
                                </div>
                            </div>
                            <div class="mobile_menu_container_v1">
                                <div class="mobile-menu clearfix">
                                    <nav id="mobile_dropdown" class="menu-mobile-wrap">
    <!-- tpl menu_mobile layouts -->
    <!-- Show cart then render account_mobile layout in element contain class account-mobile-here -->
    <ul class="clearlist"><li><a href="/" itemprop="url"><span itemprop="name">Home</span></a></li><li><a href="/about.html" itemprop="url"><span itemprop="name">About Us</span></a></li><li><a href="/service.html" itemprop="url"><span itemprop="name">Services</span></a></li><li><a href="/coupons.html" itemprop="url"><span itemprop="name">Coupons</span></a></li><li><a href="/gallery.html" itemprop="url"><span itemprop="name">Gallery</span></a></li><li class="btn_make_appointment"><a href="/book.html" itemprop="url"><span itemprop="name">Booking</span></a></li><li><a href="/contact.html" itemprop="url"><span itemprop="name">Contact Us</span></a></li></ul></nav>                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container hidden-xs hidden-sm">
            <div class="row">
                <div class="col-md-12">
                    <div class="desktop-logo hidden-sm hidden-xs"><a class="logo" href="/">
    <img src="http://fnail02p.fastboywebhosts.com/uploads/fnail0utxt26q/attach/1600231376_logo_1538018345logo02p.png" alt="About" itemprop="logo" >
</a></div>
                </div>
            </div>
        </div>

        <div class="wrap-freeze-header clearfix hidden-xs hidden-sm">
            <div class="flag-freeze-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar art-nav hidden-sm hidden-xs account-main-here">
                                <!-- tpl menu_main -->
<!-- Show cart then render account_main layout in element contain class account-here -->
<ul class="nav navbar-nav art-hmenu menu_main"><li><a href="/" itemprop="url"><span itemprop="name">Home</span></a></li><li><a href="/about.html" itemprop="url"><span itemprop="name">About Us</span></a></li><li><a href="/service.html" itemprop="url"><span itemprop="name">Services</span></a></li><li><a href="/coupons.html" itemprop="url"><span itemprop="name">Coupons</span></a></li><li><a href="/gallery.html" itemprop="url"><span itemprop="name">Gallery</span></a></li><li class="btn_make_appointment"><a href="/book.html" itemprop="url"><span itemprop="name">Booking</span></a></li><li><a href="/contact.html" itemprop="url"><span itemprop="name">Contact Us</span></a></li></ul>                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slider-pro-wrap home-bottom-item-inner">
        <div class="section-slider-wrap">
    <section class="section section-slider">
        <!-- USE FOR CALCULATOR START WIDTH HEIGHT -->
        <!--
        custom height with css: 
        .slider-width-height .fixed {
            height: 0px; /* - set 0 if auto height, set numbers greater than zero if fixed height - */
        }
        -->

        <div class="slider-width-height" style="display: inline-block; width: 100%; height: 1px; overflow: hidden;">
            <div class="fixed" style="width: 100%;"></div>
                        <img src="http://fnail02p.fastboywebhosts.com/uploads/fnail0utxt26q/logo/2019/07/09/s222.jpg" style="width: 100%; height: auto;">
                    </div><!-- END USE FOR CALCULATOR START WIDTH HEIGHT -->

        <div class="slider-pro" id="my-slider" style="display: none;">
            <div class="sp-slides">
                                <div class="sp-slide">
                    <div class="sp-layer sp-static" >
                        <img class="sp-image" src="http://fnail02p.fastboywebhosts.com/uploads/fnail0utxt26q/logo/2019/07/09/s222.jpg" alt="s222.jpg">
                    </div>
                </div>
                                <div class="sp-slide">
                    <div class="sp-layer sp-static" >
                        <img class="sp-image" src="http://fnail02p.fastboywebhosts.com/uploads/fnail0utxt26q/logo/2019/07/09/s223.jpg" alt="s223.jpg">
                    </div>
                </div>
                                <div class="sp-slide">
                    <div class="sp-layer sp-static" >
                        <img class="sp-image" src="http://fnail02p.fastboywebhosts.com/uploads/fnail0utxt26q/logo/2019/07/09/s224.jpg" alt="s224.jpg">
                    </div>
                </div>
                                <div class="sp-slide">
                    <div class="sp-layer sp-static" >
                        <img class="sp-image" src="http://fnail02p.fastboywebhosts.com/uploads/fnail0utxt26q/logo/2019/07/09/s225.jpg" alt="s225.jpg">
                    </div>
                </div>
                            </div>
        </div>
        <div class="slider-pro" id="my-slider-fixed-height" style="display: none;">
            <div class="sp-slides">
                                <div class="sp-slide">
                    <div class="sp-layer sp-static" data-width="100%" data-height="100%" style="width: 100%;height: 100%;background: url('http://fnail02p.fastboywebhosts.com/uploads/fnail0utxt26q/logo/2019/07/09/s222.jpg') center center no-repeat;background-size: cover;">
                    </div>
                </div>
                                <div class="sp-slide">
                    <div class="sp-layer sp-static" data-width="100%" data-height="100%" style="width: 100%;height: 100%;background: url('http://fnail02p.fastboywebhosts.com/uploads/fnail0utxt26q/logo/2019/07/09/s223.jpg') center center no-repeat;background-size: cover;">
                    </div>
                </div>
                                <div class="sp-slide">
                    <div class="sp-layer sp-static" data-width="100%" data-height="100%" style="width: 100%;height: 100%;background: url('http://fnail02p.fastboywebhosts.com/uploads/fnail0utxt26q/logo/2019/07/09/s224.jpg') center center no-repeat;background-size: cover;">
                    </div>
                </div>
                                <div class="sp-slide">
                    <div class="sp-layer sp-static" data-width="100%" data-height="100%" style="width: 100%;height: 100%;background: url('http://fnail02p.fastboywebhosts.com/uploads/fnail0utxt26q/logo/2019/07/09/s225.jpg') center center no-repeat;background-size: cover;">
                    </div>
                </div>
                            </div>
        </div>
    </section>
</div>    </div>
</section>        </header>
        <main class="main-wrap"><!-- tpl main -->
<div class="page-header"><div class="container"><h2 itemprop="name" class="title">About Us</h2></div></div><div id="box-about" class="box" itemscope="" itemtype="http://schema.org/AboutPage"><div class="container"><div class="row box-about-up"><div class="col-md-6"><img class="img-full wp-post-image" src="/uploads/fnail0utxt26q/filemanager/dreamstime_s_30450068.jpg" itemprop="image" caption="false" /></div><div class="col-md-6"><header class="heading"><h2 itemprop="name" class="title">WELCOME TO Jewelry Nail & Spa</h2></header><div itemprop="text"><p class="MsoNormal-text">It’s a great day to be in Loveland, and the perfect time to schedule your visit to the city’s premier nail salon and spa! You will rave about our relaxing oasis: conveniently located, beautifully designed, and a great get-away from your stressful schedule.</p><p class="MsoNormal-text">As always, our primary concern is for your safety, comfort and sheer delight with the experience. You’ll find luxurious massage chairs, peaceful surroundings and incredible options for manicures, pedicures, facials, waxing, eyelash extensions, and body spa treatments. Our products are predominantly natural for your well-being and inner peace. We pride ourselves on choosing 100% natural products whenever possible, and that accounts for nearly 90% of the products in our salon. We want you to discover the essence of luxury and serenity, inside and out.</p><p class="MsoNormal-text">Call us for make an appointment <a href="tel:832-968-6668"><b>832-968-6668</b></a>.</p><a href="/services" class="btn btn-primary btn-special" itemprop="url">Our Services<i class="fa fa-chevron-circle-right"></i></a></div></div></div></div></div><!-- tpl contact_us layouts -->
<!-- Support render contact_form layouts -->
<section class="box" id="box-contact"><div class="container"><header class="heading heading-center"><h2 itemprop="name" class="title">Contact us</h2><address class="desc"><div class="row"><div class="col-md-6 openhours-board-wrap-master"><div class="openhours-board-wrap"><div itemprop="name">Business Hours:</div><div class="openhours-board"><div class="openhours-board-inner"><!-- support render openhours_data or openhoursshort_data -->
<div class="foh-wrap">
        <!-- Normal Day -->
    <div class="foh-row short" itemprop="openingHours" content="Mon - Fri 10:00 am - 7:00 pm">
        <span class="foh-date">Mon - Fri:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row short" itemprop="openingHours" content="Saturday 10:00 am - 6:00 pm">
        <span class="foh-date">Saturday:</span>
        <span class="foh-time">10:00 am - 6:00 pm</span>
    </div>

        <!-- Close Day -->
    <div class="foh-row short">
        <span class="foh-date">Sunday:</span>
        <span class="foh-time">Closed</span>
    </div>
    </div>
</div></div></div></div><div class="col-md-6 contact-board-master"><div class="contact-board"><div class="contact-board-inner"><div class="fci-wrap"><div class="fci-row phone-wrap"><span class="fci-title">Tel:</span> <span class="fci-content"> <a href="tel:832-968-6668" title="Call Us"> <span itemprop="telephone" class="phone">832-968-6668</span> </a> </span></div><div class="fci-row email-wrap"><span class="fci-title">Email:</span> <span class="fci-content"> <a href="mailto:design@fastboy.net"> <span itemprop="email" class="email">design@fastboy.net</span> </a> </span></div><div class="fci-row  address-wrap" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span class="fci-title">Address:</span> <span class="fci-content"> <span itemprop="streetAddress" class="address">11011 Richmond Ave, Ste 250 <br/> Houston, TX 77042</span> </span></div></div></div></div></div></div></address></header></div></section></main>
        <footer class="footer-wrap">
            <!-- tpl footer_main layouts -->
            <section id="footer" class="footer"><div class="container"><p itemprop="description">© Copyrights by Jewelry Nail & Spa. All Rights Reserved.</p></div></section>        </footer>

        <!-- Tpl freeze footer -->
        <!-- Active freeze footer by delete style display: none --><div class="freeze-footer"><ul><li><a href="tel:832-968-6668" title="Call us" class="btn btn-default btn_call_now btn-call">832-968-6668</a></li><li><a href="/book.html" class="btn btn-default btn_make_appointment" title="Booking">Booking</a></li></ul></div>    </div>

    <!-- js check remove booking -->
    <script type="text/javascript">
        var enable_booking="1";
        if(enable_booking == 0) {
            $(".btn_make_appointment").remove();
        }
    </script>

    <!-- JS -->
    <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
<script type="text/javascript" src="/themes/fnail02p/assets/js/script.js"></script>
<script type="text/javascript" src="/themes/fnail02p/assets/custom/js/app_script.js?v=1.0"></script>
<script type="text/javascript" src="/themes/fnail02p/assets/custom/js/app.js?v=1.0"></script>

    <!-- Google analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', '', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- gg adwords remarketing -->
        
    <!-- Custom js -->
    <script type="text/javascript"></script>

    <!-- js Popup -->
    
    <!-- Js pnotify -->
    </body>
</html>