<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
  xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/NailSalon">

<head>
  <!-- Language -->
  <meta http-equiv="content-language" content="en" />
  <link rel="alternate" href="http://fnail04i.fastboywebsite.info" hreflang="x-default" />
  <link rel="alternate" href="http://fnail04i.fastboywebsite.info" hreflang="en-US" />

  <!-- Meta limit -->

  <!-- Meta Tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- OG -->
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="http://fnail04i.fastboywebsite.info/book" />
  <meta property="og:type" content="" />
  <meta property="og:site_name" content="Fnail04I Luxury Nails & Spa" />

  <!-- Dublin Core -->
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <meta name="DC.title" content="" />
  <meta name="DC.identifier" content="http://fnail04i.fastboywebsite.info/book" />
  <meta name="DC.description" content="" />
  <meta name="DC.subject" content="" />
  <meta name="DC.language" scheme="UTF-8" content="en-us" />
  <meta itemprop="priceRange" name="priceRange" content="" />

  <!-- GEO meta -->
  <meta name="geo.region" content="" />
  <meta name="geo.placename" content="" />
  <meta name="geo.position" content="" />
  <meta name="ICBM" content="" />

  <!-- Page Title -->
  <title>Fnail04I Luxury Nails & Spa</title>
  <base href="/themes/fnail04i/assets/" />

  <!-- canonical -->
  <link rel="canonical" href="http://fnail04i.fastboywebsite.info/book" />

  <!-- Favicons -->
  <link rel="icon" href="http://fnail04i.fastboywebsite.info/uploads/fnail0zpqm2is/attach/1575257757_fbm_fvc.png"
    type="image/png" />
  <link rel="shortcut icon"
    href="http://fnail04i.fastboywebsite.info/uploads/fnail0zpqm2is/attach/1575257757_fbm_fvc.png" type="image/png" />
  <link rel="apple-touch-icon"
    href="http://fnail04i.fastboywebsite.info/uploads/fnail0zpqm2is/attach/1575257757_fbm_fvc.png" type="image/png" />

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="/public/library/jquery-ui/jquery-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/validation/validation.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/animate/animate.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/font-awesome/v4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/bootstrap/v3.3.7/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css"
    href="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/meanmenu/meanmenu.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/slider-pro/slider-pro.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/owl-carousel/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/magnific-popup/magnific-popup.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/instagram/instafeed.min.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/signature/signature.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/pnotify/pnotify.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/popover/popover.css" />

  <link rel="stylesheet" type="text/css" href="/themes/fnail04i/assets/css/fonts.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail04i/assets/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail04i/assets/css/responsive.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/global.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/news.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/giftcards.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/cart-payment.css" />
  <link rel="stylesheet" type="text/css" href="/public/library/global/css/consent.css" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail04i/assets/custom/css/custom.css?v=1.2" />
  <link rel="stylesheet" type="text/css" href="/themes/fnail04i/assets/custom/css/custom-2.css" />

  <!-- CSS EXTEND -->
  <style type="text/css">
    .header-main {
      padding: 0px 0;
    }

    .freeze-header.with-bg {
      background-color: #000000;
      -webkit-box-shadow: 0px 1px 1px #eee;
      -moz-box-shadow: 0px 1px 1px #eee;
      box-shadow: 0px 1px 1px #333;
    }

    .section-count .item {
      background-color: #00000075;
    }

    .section-count .item {
      border-right: 1px solid #060606;
      border-bottom: 1px solid #000;
    }

    .item-location .content-location {
      background-color: #000000ba;
      border-right: #000 1px solid;
      border-bottom: #000 1px solid;
    }

    .btn,
    .btn-main,
    .btn-short,
    .header-main.sticky,
    .header-page .header-main,
    .menu_mobile_v1 {
      background: #000000;
      font-size: 16px;
    }

    .section-count .item h3 {
      font-size: 18px;
      color: #fff;
      font-weight: 300;
    }

    .section-count .item .number span {
      border-bottom: 0;
      display: inline-block;
      font-size: 26px;
      font-family: "JosefinSlab";
    }

    .contact-hours,
    .page-heading,
    .footer-main {
      background: #1d2129;
    }

    .section-about .section-heading {
      border-bottom: 0;
    }

    .section-about .section-content {
      border-bottom: 0;
    }

    .section-about {
      padding: 70px 0 30px 0;
    }

    .section-video {
      background-color: #fafafa;
    }

    .section-service {
      text-align: center;
    }

    .section-service h5 {
      color: #efd02f;
      font-weight: 300;
    }

    .faq-collapse .card-header {
      background-color: #000000;
      padding: 15px 15px;
      border-radius: 0;
    }

    .card-header h5 {
      color: #fff;
    }

    .section-review:before {
      background-color: rgba(29, 33, 41, 0.86);
    }

    body:not(.site-idx) .header-main {
      background: #000000;
    }

    .sms-booking #btn_search_booking .btn-search {
      background-color: #000000;
    }

    .mean-container a.meanmenu-reveal {
      border: 1px solid #fff;
      border-radius: 0px;
    }

    .mean-container a.meanmenu-reveal>span {
      background: #fff;
    }

    .mean-container a.meanmenu-reveal>span:before,
    .mean-container a.meanmenu-reveal>span:after {
      background: #fff;
    }

    .section-count {
      background-image: none;
      background-color: #fff;
    }

    .section-review {
      background-image: url(/uploads/fnail0zpqm2is/filemanager/dreamstime_xl_9293092.jpg);
    }
  </style>

  <!-- JS -->
  <script type="text/javascript" src="/public/library/jquery/v3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
  <script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
  <script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
  <script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
  <script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
  <script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
  <script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
  <script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
  <script type="text/javascript" src="/public/library/owl-carousel/owl.carousel.min.js"></script>
  <script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
  <script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
  <script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
  <script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
  <script type="text/javascript" src="/public/library/popover/popover.js"></script>
  <script type="text/javascript" src="/public/library/global/js/js_php.js"></script>
  <script type="text/javascript" src="/public/library/global/js/global.js"></script>

  <script type="text/javascript">
    let webForm = {
      required: "(required)",
      optional: "(optional)",
      any_person: "Any person",
      price: "Price",
      morning: "Morning",
      afternoon: "Afternoon",
      sunday: "Sunday",
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",
      jan: "Jan",
      feb: "Feb",
      mar: "Mar",
      apr: "Apr",
      may: "May",
      jun: "Jun",
      jul: "Jul",
      aug: "Aug",
      sep: "Sep",
      oct: "Oct",
      nov: "Nov",
      dec: "Dec",
      contact_name: "Your name",
      contact_name_placeholder: "",
      contact_name_maxlength: "76",
      contact_email: "Your email address",
      contact_email_placeholder: "",
      contact_email_maxlength: "76",
      contact_phone: "Your phone",
      contact_phone_placeholder: "",
      contact_phone_maxlength: "16",
      contact_subject: "Your subject",
      contact_subject_placeholder: "",
      contact_subject_maxlength: "251",
      contact_message: "Your message",
      contact_message_placeholder: "",
      contact_message_maxlength: "501",
      contact_btn_send: "Send Us",
      contact_name_err: "Please enter your name",
      contact_email_err: "Please enter your email",
      contact_phone_err: "Please enter your phone",
      contact_subject_err: "Please enter your subject",
      contact_message_err: "Please enter your message",
      booking_name: "Your name",
      booking_name_placeholder: "",
      booking_name_maxlength: "76",
      booking_phone: "Your phone",
      booking_phone_placeholder: "",
      booking_phone_maxlength: "16",
      booking_email: "Your email",
      booking_email_placeholder: "",
      booking_email_maxlength: "76",
      booking_service: "Service",
      booking_service_placeholder: "Select service",
      booking_menu: "Menu",
      booking_menu_placeholder: "Select menu",
      booking_technician: "Technician",
      booking_technician_placeholder: "Select technician",
      booking_person_number: "Number",
      booking_date: "Date",
      booking_date_placeholder: "",
      booking_date_maxlength: "16",
      booking_hours: "Hour",
      booking_hours_placeholder: "Select hour",
      booking_note: "Note",
      booking_note_maxlength: "201",
      booking_note_placeholder: "(Max length 200 character)",
      booking_store: "Storefront",
      booking_store_placeholder: "Select storefront",
      booking_add_another_service: "Add another service",
      booking_information: "Appointment Information",
      booking_order_information: "Order Information",
      booking_popup_message: "Message",
      booking_popup_confirm: "Confirm booking information ?",
      booking_popup_confirm_description:
        "We will send a text message to you via the number below after we confirm the calendar for your booking.",
      booking_order_popup_confirm: "Confirm order information ?",
      booking_order_popup_confirm_description:
        "We will send a text message to you via the number below after we confirm the calendar for your order.",
      booking_btn_send: "Send appointment now",
      booking_btn_search: "Search",
      booking_btn_booking: "Booking",
      booking_btn_confirm: "Confirm",
      booking_btn_cancel: "Cancel",
      booking_hours_expired: "Has expired",
      booking_name_err: "Please enter your name",
      booking_phone_err: "Please enter your phone",
      booking_email_err: "Please enter your email",
      booking_service_err: "Please choose a service",
      booking_menu_err: "Please choose a menu",
      booking_technician_err: "Please choose a technician",
      booking_date_err: "Please choose date",
      booking_hours_err: "Please choose hour",
      booking_get_hours_timeout:
        "Network timeout, Please click the button search to try again",
    };
    let webBooking = {
      enable: true,
      minDate: "05/24/2021",
      requiredTechnician: false,
      requiredEmail: false,
      requiredHour: true,
      isRestaurant: false,
    };
    let webFormat = {
      dateFormat: "MM/DD/YYYY",
      datePosition: "1,0,2",
      phoneFormat: "(000) 000-0000",
    };
    let webGlobal = {
      site: "book",
      siteAct: "",
      siteSubAct: "",
      noPhoto: "/public/library/global/no-photo.jpg",
      isTablet: false,
      isMobile: false,
      enableRecaptcha: false,
    };
    let facebook_embed = {
      id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
      appId: "",
      width: 450,
      height: 300,
      tabs: "timeline",
      show_facepile: true,
      small_header: true,
      likebox_enable: true,
      likebox_show_faces: false,
      likebox_stream: true,
    };
    let google_id_fanpage = "";
    let twitter_id_fanpage = "";
  </script>

  <!-- Webmaster tools -->

  <!-- FB retargeting -->

  <!-- Schema Script -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="site-book site-act-">
  <!-- SOCIAL AND SEO -->
  <div id="fb-root"></div>
  <div style="height: 0; overflow: hidden">
    <h1 itemprop="name"></h1>
  </div>

  <!-- Tpl freeze header -->
  <!--# Active freeze header by insert this html into the website page# value = "1": Mobile and Desktop;# value = "2": Mobile;# value = "3": Desktop;-->
  <input type="hidden" name="activeFreezeHeader" value="1" />
  <!-- START BODY -->
  <header class="header">
    <!-- Tpl header main -->
    <!--
 # Support render.menu_mobile.layouts, render.menu_main.layouts, render.logo.layouts
 -->
    <div class="
          wrap-freeze-header-mobile
          clearfix
          hidden-md hidden-lg
          menu-1024-hidden
        ">
      <div class="flag-freeze-header-mobile">
        <div class="menu_mobile_v1">
          <div class="mobile_logo">
            <a itemprop="url" href="/" title="Logo">
              <img class="imgrps"
                src="http://fnail04i.fastboywebsite.info/uploads/fnail0zpqm2is/attach/1592191147_logo_fnail04i-logo.png"
                alt="Luxury Nails & Spa" itemprop="logo image" />
            </a>
          </div>
          <div class="mobile_menu_container_v1">
            <div class="mobile-menu clearfix">
              <nav id="mobile_dropdown">
                <!-- Tpl menu mobile layouts -->
                <ul>
                  <li><a itemprop="url" href="/" title="Home">Home</a></li>
                  <li>
                    <a itemprop="url" href="/about.html" title="About Us">About Us</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/service.html" title="Services">Services</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/book.html" class="btn_make_appointment" title="Booking">Booking</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/giftcards.html" title="Gift Cards">Gift Cards</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="wrap-freeze-header clearfix hidden-xs hidden-sm">
      <div class="flag-freeze-header">
        <div class="header-main">
          <div class="container">
            <div class="header-nav dflex-sb">
              <div class="logo">
                <a itemprop="url" href="/" title="Logo">
                  <img class="imgrps"
                    src="http://fnail04i.fastboywebsite.info/uploads/fnail0zpqm2is/attach/1592191147_logo_fnail04i-logo.png"
                    alt="Luxury Nails & Spa" itemprop="logo image" />
                </a>
              </div>
              <div class="head-nav-right dflex">
                <nav class="navbar">
                  <div class="navbar-collapse collapse">
                    <!-- Tpl menu main layouts -->
                    <ul class="nav navbar-nav">
                      <li>
                        <a itemprop="url" href="/" title="Home">Home</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/about.html" title="About Us">About Us</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/service.html" title="Services">Services</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/book.html" class="btn_make_appointment" title="Booking">Booking</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/giftcards.html" title="Gift Cards">Gift Cards</a>
                      </li>
                      <li>
                        <a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </nav>
                <div class="header-search"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <!-- Tpl main book -->
    <!--
 # Support render.booking_form.book
 -->
    <div class="pmain">
      <div class="page-heading">
        <div class="container">
          <div class="heading-inner">
            <h2>Booking</h2>
            <ul class="breadcrumbs">
              <li><a href="/" title="Home">Home</a></li>
              <li>Booking</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="in-container">
        <div class="container">
          <div class="in-content">
            <div class="page-title"></div>
            <section id="boxBookingForm" class="box-booking-form">
              <form id="formBooking" class="form-booking" name="formBooking" action="/book/add" method="post"
                enctype="multipart/form-data">
                <div class="row">
                  <div class="col-sm-6 col-md-4 col-lg-3 booking-date">
                    <div class="group-select">
                      <label>Date (required)</label>
                      <div class="relative w100 form-input-group">
                        <input type="text" class="form-control form-text booking_date" autocomplete="off"
                          name="booking_date" value="" data-validation="[NOTEMPTY]"
                          data-validation-message="Please choose date" title="Booking date" placeholder=""
                          maxlength="16" />
                        <span class="fa fa-calendar calendar form-icon"></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-9">
                    <div class="row booking-service-staff booking-item" id="bookingItem_0">
                      <div class="col-sm-12 col-md-7 col-lg-8 booking-service">
                        <div class="group-select">
                          <label>Service (required)</label>
                          <div class="relative w100">
                            <select class="form-control booking_service" name="product_id[]"
                              data-validation="[NOTEMPTY]" data-validation-message="Please choose a service"
                              title="Booking service">
                              <option value="">Select service</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12 col-md-5 col-lg-4 booking-staff">
                        <div class="group-select">
                          <label>Technician (optional)</label>
                          <div class="relative w100">
                            <select class="form-control booking_staff" name="staff_id[]" title="Booking staff">
                              <option value="">Select technician</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Button Add Item -->
                    <div class="clearfix">
                      <div class="add-services pointer booking_item_add">
                        <i class="fa fa-plus-circle"></i> Add another service
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-12 col-lg-3">
                    <div class="group-select">
                      <label>&nbsp;</label>
                      <div class="relative w100">
                        <button class="btn btn-search search_booking" type="button">
                          Search
                        </button>
                      </div>

                      <!-- Hidden data -->
                      <input type="hidden" name="booking_hours" class="booking_hours" value="" />
                      <input type="hidden" name="booking_name" class="booking_name" value="" />
                      <input type="hidden" name="booking_phone" class="booking_phone" value="" />
                      <input type="hidden" name="booking_email" class="booking_email" value="" />
                      <input type="hidden" name="notelist" class="notelist" value="" />
                      <input type="hidden" name="store_id" class="store_id" value="" />

                      <input type="hidden" name="booking_area_code" class="booking_area_code" value="1" />
                      <input type="hidden" name="booking_form_email" class="booking_form_email" value="0" />
                      <input type="hidden" name="nocaptcha" class="nocaptcha" value="1" />
                      <input type="hidden" name="g-recaptcha-response" class="g-recaptcha-response" value="" />
                    </div>
                  </div>
                </div>
              </form>

              <script type="text/javascript">
                $(document).ready(function () {
                  /* Init Booking */
                  webBookingForm.init(
                    '{"70":{"id":70,"name":"Mani Pedi - Pamper Me Spa","services":[197,198]},"71":{"id":71,"name":"Mani Pedi - Delight Spa","services":[199,200]},"72":{"id":72,"name":"Mani Pedi - Spa Mani Pedi","services":[201,202]},"73":{"id":73,"name":"Mani Pedi - Basic Mani Pedi","services":[203,204]},"74":{"id":74,"name":"Nails Enhancements","services":[205,206,207,208,209,210,211,212,213,214,215,216]},"75":{"id":75,"name":"Nails Enhancements - Shellac Gel Polish W\/ Powder","services":[217,218,219,220]},"76":{"id":76,"name":"Nails Enhancements - Silk Wraps","services":[221,222]},"77":{"id":77,"name":"Nails Enhancements - Solar Nails","services":[223,224,225,226,227,228]},"78":{"id":78,"name":"Nails Enhancements - Lume Gel ","services":[229,230,231,232,233,234]},"79":{"id":79,"name":"Nails Enhancements - Gel Dipping ","services":[235,236,237]},"80":{"id":80,"name":"Additional Services   ","services":[238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265]},"81":{"id":81,"name":"Eyelash Extensions","services":[266,267,268,269,270,271,272]},"82":{"id":82,"name":"Waxing","services":[273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291]},"83":{"id":83,"name":"Skin Care - Exfoliating Facial","services":[292,293,294,295]}}',
                    '{"197":{"id":197,"name":"Manicure","price":"$30 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"198":{"id":198,"name":"Pedicure","price":"$55 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"199":{"id":199,"name":"Manicure","price":"$25 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"200":{"id":200,"name":"Pedicure","price":"$45 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"201":{"id":201,"name":"Manicure","price":"$20 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"202":{"id":202,"name":"Pedicure","price":"$35 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"203":{"id":203,"name":"Manicure","price":"$15 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"204":{"id":204,"name":"Pedicure","price":"$25 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"205":{"id":205,"name":"Acrylic Full Set","price":"$25 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"206":{"id":206,"name":"Acrylic Refill","price":"$16 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"207":{"id":207,"name":"Acrylic Overlay Full Set","price":"$25 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"208":{"id":208,"name":"Acrylic Overlay Refill","price":"$16 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"209":{"id":209,"name":"White Tip Full Set","price":"$30 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"210":{"id":210,"name":"White Tip Refill","price":"$21 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"211":{"id":211,"name":"Crystal or Pink Powder Full Set","price":"$30 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"212":{"id":212,"name":"Crystal or Pink Powder Refill","price":"$20 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"213":{"id":213,"name":"Sculpture Nails Full Set","price":"$40 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"214":{"id":214,"name":"Sculpture Nails Refill","price":"$20 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"215":{"id":215,"name":"Gel Powder Full Set","price":"$40 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"216":{"id":216,"name":"Gel Powder Refill","price":"$25 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"217":{"id":217,"name":"Gel Powder Full Set","price":"$50 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"218":{"id":218,"name":"Gel Powder Refill","price":"$35 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"219":{"id":219,"name":"Acrylic Powder Full Set","price":"$35 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"220":{"id":220,"name":"Acrylic Powder Refill","price":"$26 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"221":{"id":221,"name":"Silk Wraps Full Set","price":"$40 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"222":{"id":222,"name":"Silk Wraps Refill","price":"$30 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"223":{"id":223,"name":"Pink & White Full Set","price":"$45 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"224":{"id":224,"name":"Pink & White Refill","price":"$30 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"225":{"id":225,"name":"Fading w\/ Glitter Powder Full Set","price":"$50 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"226":{"id":226,"name":"Fading w\/ Glitter Powder Refill","price":"$35 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"227":{"id":227,"name":"Seashell Full Set","price":"$55 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"228":{"id":228,"name":"Seashell Refill","price":"$40 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"229":{"id":229,"name":"Lume Gel Full Set","price":"$40 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"230":{"id":230,"name":"Lume Gel Refill","price":"$25 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"231":{"id":231,"name":"Gel Pink Full Set","price":"$45 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"232":{"id":232,"name":"Gel Pink Refill","price":"$30 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"233":{"id":233,"name":"Gel Pink & White Full Set","price":"$50 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"234":{"id":234,"name":"Gel Pink & White Refill","price":"$35 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"235":{"id":235,"name":"Gel Dipping w\/ Color","price":"$35 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"236":{"id":236,"name":"Gel Dipping Pink & White","price":"$45 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"237":{"id":237,"name":"Ombre Dipping","price":"$45 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"238":{"id":238,"name":"Gel Polish Hands","price":"$15 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"239":{"id":239,"name":"Gel Polish Feet","price":"$20 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"240":{"id":240,"name":"Gel French Tip Change Hands","price":"$20 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"241":{"id":241,"name":"Gel French Tip Change Feet","price":"$25 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"242":{"id":242,"name":"Gel Polish w\/ Services Hands","price":"$10 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"243":{"id":243,"name":"Gel Polish w\/ Services Feet","price":"$15 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"244":{"id":244,"name":"Polish Change Hands\/ Feet","price":"$8 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"245":{"id":245,"name":"French Tip w\/ Services","price":"$5 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"246":{"id":246,"name":"Gel Take Off","price":"$10 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"247":{"id":247,"name":"French Tip Polish Change","price":"$10 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"248":{"id":248,"name":"Acrylic Removal","price":"$10 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"249":{"id":249,"name":"Acrylic Removal with Polish Change","price":"$15 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"250":{"id":250,"name":"Acrylic Cut","price":"$7 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"251":{"id":251,"name":"Acrylic Cut & Polish","price":"$13 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"252":{"id":252,"name":"Callus Treatment","price":"$15 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"253":{"id":253,"name":"Callus Treatment w\/ Services","price":"$8 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"254":{"id":254,"name":"Paraffin Treatment for Hands","price":"$6 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"255":{"id":255,"name":"Paraffin Treatment for Feet","price":"$8 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"256":{"id":256,"name":"Buffing Cream","price":"$5 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"257":{"id":257,"name":"Clear Gel Coat Hands\/ Feet","price":"$5 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"258":{"id":258,"name":"Nail Designs","price":"$3 & Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"259":{"id":259,"name":"Broken Nail","price":"$3 & Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"260":{"id":260,"name":"Foot Massage (15&#39;)","price":"$15 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"261":{"id":261,"name":"Massage w\/ Services (1&#39;)","price":"$1 & Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"262":{"id":262,"name":"Natural Nails Cut","price":"$5 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"263":{"id":263,"name":"Natural Toe Cut","price":"$7 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"264":{"id":264,"name":"Nails Cut & Polish Hands","price":"$10 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"265":{"id":265,"name":"Nails Cut & Polish Feet","price":"$12 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"266":{"id":266,"name":"Full Set (one hair by one)","price":"$100 & Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"267":{"id":267,"name":"Fill (1 to 10 single hair refills)","price":"$55 & Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"268":{"id":268,"name":"Strip Eyelash Extension","price":"$35 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"269":{"id":269,"name":"Full Set Flare Eyelashes","price":"$50 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"270":{"id":270,"name":"Full Set Single","price":"$55 & Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"271":{"id":271,"name":"Fill Flare Flare","price":"$25 & Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"272":{"id":272,"name":"Remove Eyelashes","price":"$20 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"273":{"id":273,"name":"Eyebrows","price":"$10 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"274":{"id":274,"name":"Lip","price":"$7 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"275":{"id":275,"name":"Chin","price":"$8 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"276":{"id":276,"name":"Sideburns","price":"$18 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"277":{"id":277,"name":"Forehead","price":"$15 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"278":{"id":278,"name":"Full Face","price":"$40 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"279":{"id":279,"name":"Underarm","price":"$18 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"280":{"id":280,"name":"Half Arm","price":"$25 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"281":{"id":281,"name":"Full Arm","price":"$40 & Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"282":{"id":282,"name":"Half Leg","price":"$35 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"283":{"id":283,"name":"Full Leg","price":"$50 & Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"284":{"id":284,"name":"Stomach","price":"$18 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"285":{"id":285,"name":"Bikini","price":"$35 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"286":{"id":286,"name":"Chest","price":"$40 & Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"287":{"id":287,"name":"Back","price":"$40 & Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"288":{"id":288,"name":"Back & Shoulder","price":"$50 & Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"289":{"id":289,"name":"Brazilian","price":"$45 & Up","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"290":{"id":290,"name":"Toes","price":"$10 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"291":{"id":291,"name":"Neck","price":"$20 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"292":{"id":292,"name":"Cleanser","price":"$30 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"293":{"id":293,"name":"Peeling Gel","price":"$30 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"294":{"id":294,"name":"Toner","price":"$30 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"295":{"id":295,"name":"Moisturizer","price":"$30 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null}}',
                    "null",
                    '{"listperson":[],"notelist":[],"booking_date":"05\/24\/2021","booking_hours":""}'
                  );
                });
              </script>
            </section>

            <section id="boxBookingInfo" class="box-booking-info relative" style="display: none">
              <h3 class="booking-info-title">Appointment Information</h3>

              <!-- Service, Staff -->
              <div id="boxServiceStaff" class="box-service-staff">
                <div class="service-staff">
                  <div class="service-staff-avatar">
                    <img class="img-responsive" src="/public/library/global/no-photo.jpg" alt="Any person" />
                  </div>
                  <div class="service-staff-info">
                    <h5>Any Technician</h5>
                    <p>Any Service</p>
                    <p>Price: N/A</p>
                  </div>
                </div>
                <div class="service-staff">
                  <div class="service-staff-avatar no-photo">
                    <img class="img-responsive" src="/public/library/global/no-photo.jpg" alt="Any person" />
                  </div>
                  <div class="service-staff-info">
                    <h5>Any Technician</h5>
                    <p>Any Service</p>
                    <p>Price: N/A</p>
                  </div>
                </div>
              </div>

              <!-- Date, Time List -->
              <div id="boxDateTime" class="box-date-time">
                <h4 class="date-info" id="dateInfo">Sunday, Jan-01-1970</h4>
                <div class="time-info">
                  <h5>
                    Morning <span class="time-note" id="timeAMNote">N/A</span>
                  </h5>
                  <ul class="time-items" id="timeAMHtml"></ul>
                </div>
                <div class="time-info">
                  <h5>
                    Afternoon
                    <span class="time-note" id="timePMNote">N/A</span>
                  </h5>
                  <ul class="time-items" id="timePMHtml"></ul>
                </div>
              </div>
            </section>

            <section id="popupBookingConfirm" class="popup-booking-confirm white-popup mfp-hide border-style">
              <section id="boxBookingConfirm" class="box-booking-confirm relative">
                <h3 class="booking-confirm-title">
                  Confirm booking information ?
                </h3>
                <div class="booking-confirm-note">
                  We will send a text message to you via the number below
                  after we confirm the calendar for your booking.
                </div>
                <script src="https://www.google.com/recaptcha/api.js?hl=en" async defer></script>
                <!-- Google reCaptcha -->
                <script type="text/javascript">
                  function ezyCaptcha_formBookingConfirm(token, is_submit) {
                    is_submit = 1;
                    if ($("#password").length) {
                      //$("input:password").val(md5(clean_input($("#password").val())));
                    }
                    return true;
                  }
                </script>
                <form id="formBookingConfirm" class="form-booking-confirm" name="formBookingConfirm" method="post"
                  action="/book" enctype="multipart/form-data">
                  <div class="row">
                    <div class="col-md-6 booking-name">
                      <div class="group-select">
                        <label>Your name (required)</label>
                        <div class="relative w100">
                          <input type="text" class="form-control" name="booking_name" value=""
                            data-validation="[NOTEMPTY]" data-validation-message="Please enter your name" placeholder=""
                            maxlength="76" title="Booking name" />
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 booking-phone">
                      <div class="group-select">
                        <label>Your phone (required)</label>
                        <div class="relative w100">
                          <input type="text" class="form-control inputPhone" pattern="\d*" name="booking_phone"
                            data-validation="[NOTEMPTY]" data-validation-message="Please enter your phone"
                            placeholder="" maxlength="16" title="Booking phone" />
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 booking-email">
                      <div style="display: none" class="group-select">
                        <label>Your email (optional)</label>
                        <div class="relative w100">
                          <input type="text" class="form-control" name="booking_email" value="" placeholder=""
                            maxlength="76" title="Booking email" />
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 booking-notelist">
                      <div class="group-select">
                        <label>Note (optional)</label>
                        <div class="relative w100">
                          <textarea class="form-control" rows="5" name="notelist"
                            placeholder="(Max length 200 character)" maxlength="201" title="Booking note"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 booking-store">
                      <input type="hidden" name="choose_store" class="booking_store" value="0" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-8 order-md-2 col-md-push-4">
                      <button class="btn btn-confirm btn_confirm" type="button">
                        Confirm
                      </button>
                    </div>
                    <div class="col-md-4 order-md-1 col-md-pull-8">
                      <button class="btn btn-cancel btn_cancel" type="button">
                        Cancel
                      </button>
                    </div>
                  </div>
                </form>
              </section>
            </section>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <!-- Tpl footer main -->
    <!--# Support:# render.openhours_data.layouts, render.openhoursshort_data.layouts, render.logo.layouts,# render.social_icons.layouts, render.social_fanpage.layouts, render.google_maps.layouts-->
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>CONTACT US</h3>
            <div class="footer-content">
              <div class="fci-wrap">
                <div class="fci-row">
                  <span class="fci-title"><i class="fa fa-map-marker icons-address"></i></span>
                  <span class="fci-content" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                    <span itemprop="streetAddress" class="address">11011 Richmond Ave,<br />
                      Ste 250 <br />
                      Houston, TX 77042</span>
                  </span>
                </div>
                <div class="fci-row">
                  <span class="fci-title"><i class="fa fa-phone icons-phone"></i></span>
                  <span class="fci-content">
                    <a href="tel:832-968-6668" title="Call Us">
                      <span itemprop="telephone" class="phone">832-968-6668</span>
                    </a>
                    <br />
                    <a href="tel:" title="Call Us">
                      <span itemprop="telephone" class="phone"></span>
                    </a>
                  </span>
                </div>
                <div class="fci-row">
                  <span class="fci-title"><i class="fa fa-envelope icons-email"></i></span>
                  <span class="fci-content">
                    <a href="mailto:web@fastboy.net" title="Mail Us">
                      <span itemprop="email" class="email">web@fastboy.net</span>
                    </a>
                    <br />
                    <a href="mailto:" title="Mail Us">
                      <span itemprop="email" class="email"></span>
                    </a>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <h3>BUSINESS HOURS</h3>
            <div class="footer-content">
              <div class="foh-wrap">
                <!-- Normal Day -->
                <div class="foh-row short" itemprop="openingHours" content="Mon - Fri 10:00 am - 7:00 pm">
                  <span class="foh-date">Mon - Fri:</span>
                  <span class="foh-time">10:00 am - 7:00 pm</span>
                </div>

                <!-- Normal Day -->
                <div class="foh-row short" itemprop="openingHours" content="Saturday 10:00 am - 6:00 pm">
                  <span class="foh-date">Saturday:</span>
                  <span class="foh-time">10:00 am - 6:00 pm</span>
                </div>

                <!-- Close Day -->
                <div class="foh-row short">
                  <span class="foh-date">Sunday:</span>
                  <span class="foh-time">Closed</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <h3>FOLLOW US</h3>
            <ul class="list-line social">
              <!-- facebook link -->
              <li>
                <a itemprop="url" rel="nofollow" target="_blank" title="Facebook"
                  href="https://www.facebook.com/FastboyMarketingAgency/">
                  <img src="/public/library/social/square/facebook.png" alt="Facebook" />
                </a>
              </li>

              <!-- google link -->
              <li>
                <a itemprop="url" rel="nofollow" target="_blank" title="Google plus"
                  href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                  <img src="/public/library/social/square/google-plus.png" alt="Google plus" />
                </a>
              </li>

              <!-- twitter link -->
              <li>
                <a itemprop="url" rel="nofollow" target="_blank" title="Twitter" href="https://twitter.com">
                  <img src="/public/library/social/square/twitter.png" alt="Twitter" />
                </a>
              </li>

              <!-- youtube link -->

              <!-- instagram link -->
              <li>
                <a itemprop="url" rel="nofollow" target="_blank" title="Instagram" href="https://www.instagram.com">
                  <img src="/public/library/social/square/instagram.png" alt="Instagram" />
                </a>
              </li>

              <!-- yelp link -->
              <li>
                <a itemprop="url" rel="nofollow" target="_blank" title="Yelp" href="https://www.yelp.com/">
                  <img src="/public/library/social/square/yelp.png" alt="Yelp" />
                </a>
              </li>

              <!-- vimeo link -->

              <!-- blog link -->

              <!-- pinterest link -->
              <li>
                <a itemprop="url" rel="nofollow" target="_blank" title="Pinterest" href="https://www.pinterest.com/">
                  <img src="/public/library/social/square/pinterest.png" alt="Pinterest" />
                </a>
              </li>

              <!-- yellowpage link -->
              <li>
                <a itemprop="url" rel="nofollow" target="_blank" title="Yellowpages"
                  href="https://www.yellowpages.com/">
                  <img src="/public/library/social/square/yellowpages.png" alt="Yellowpages" />
                </a>
              </li>

              <!-- foursquare link -->
              <li>
                <a itemprop="url" rel="nofollow" target="_blank" title="Foursquare" href="https://foursquare.com/">
                  <img src="/public/library/social/square/foursquare.png" alt="Foursquare" />
                </a>
              </li>

              <!-- flickr link -->
            </ul>
            <div class="footer-content">
              <!-- Start Single Footer Widget -->
              <div class="social-fanpage clearfix">
                <aside>
                  <!-- facebook fanpage -->
                  <div id="fanpage_fb_container"></div>
                </aside>
                <!-- use for calculator width -->
                <div id="social_block_width" class="clearfix" style="width: 100% !important; height: 1px !important">
                </div>
              </div>
              <!-- End Single Footer Widget -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <div class="copyright">
              © 2020 Luxury Nails & Spa. All Rights Reserved.
            </div>
          </div>
          <div class="col-sm-5"></div>
        </div>
      </div>
    </div>
  </footer>
  <!-- END BODY -->

  <!-- Tpl freeze footer -->
  <!-- Active freeze footer by delete style display: none -->
  <div class="freeze-footer">
    <ul>
      <li>
        <a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call" title="Call us">
          <div class="icon">
            <i class="fa fa-phone" aria-hidden="true"></i>
          </div>
        </a>
      </li>
      <li>
        <a href="/book.html" class="btn btn-default btn_make_appointment" title="Booking">
          <div class="icon">
            <i class="fa fa-calendar" aria-hidden="true"></i>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <!-- AUTO REMOVE BOOKING BUTTON -->
  <script type="text/javascript">
    if (!webBooking.enable) {
      $(".btn_make_appointment").remove();
    }
  </script>

  <!-- JS -->
  <script type="text/javascript" src="/public/library/global/js/global-init.js"></script>
  <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
  <script type="text/javascript" src="/themes/fnail04i/assets/js/script.js?v=1.0"></script>
  <script type="text/javascript" src="/themes/fnail04i/assets/custom/js/app.js?v=1.2"></script>

  <!-- JS EXTEND -->
  <script type="text/javascript"></script>

  <!-- GOOGLE analytics -->

  <!-- GOOGLE ADWORDS remarketing -->

  <!-- POPUP -->
</body>

</html>