
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"
      lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en"/>
            <link rel="alternate" href="" hreflang="x-default">
            <link rel="alternate" href="" hreflang="en-US">
    
    <!-- Meta limit -->
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>

    <!-- OG -->
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content="/book"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Fnail01f Nails Spa"/>

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="/book">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="en-us">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Fnail01f Nails Spa</title>
    <base href="/themes/fnail01f/assets/">

    <!-- canonical -->
            <link rel="canonical" href="/book">
    
    
    
    <!-- Favicons -->
    <link rel="icon" href="/uploads/fnail016knrg4/attach/1562751789_fbm_fvc.png" type="image/x-icon">
    <link rel="shortcut icon" href="/uploads/fnail016knrg4/attach/1562751789_fbm_fvc.png" type="image/x-icon">

    <!-- Css -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&amp;subset=vietnamese"
          rel="stylesheet">


    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
<link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
<link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
<link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v4.5.0/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.2.1/owl.carousel.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
<link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
<link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
<link rel="stylesheet" type="text/css" href='/public/library/popover/popover.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01f/assets/css/meanmenu.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01f/assets/css/ie10-viewport-bug-workaround.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01f/assets/css/dropdown-submenu.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01f/assets/css/style.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01f/assets/css/responsive.css'>
    <style type="text/css">
    .style2 .header-top,
    .style2 .header:after,
    .style2 .navbar-nav .dropdown-menu,
    .style2 .section-service .icenter h3,
    .style2 .btn-primary,
    .style2 a.btn-primary,
    .style2 .table-cart .thead .table-head,
    .style2 .cart .order,
    .style2 .section-service .btn-booknow a,
    .style2 .footer-copyright,
    .style2 .gallery-heading  {
        background-color: #189af1;
    }


    .style2 .btn-primary,
    .style2 a.btn-primary,
    .style2 .header-top,
    .style2 .header-top-right a,
    .style2 .footer .copyright,
    .style2 .section-service .btn-booknow a
    { color: #fff; }



    .box_img_giftcard:hover .circle_check,
    .box_img_giftcard.active .circle_check,
    .style2 .header:before,
    .style2 .footer-sologan span,
    .style2 .mobile-nav,
    .style2 .footer-btn {
        background-color: #006eb8;
    }




    .style2 .footer-container,
    .style2 .footer h3,
    .style2 .cart .order,
    .style2 .cart .order .total ul li span,
    .style2 .footer-btn,
    .style2 .gallery-heading .mTitle,
    .style2 .section-service .btn-booknow a { color: #ffffff; }



    .style2 .mTitle,
    .title_gift,
    .service-row h2
    .style2 .section-about h2,
    .style2 .footer-sologan span ,
    .style2 .section-about a,
    .style2 .contact-page h3,
    .style2 h1.service-name,
    .style2 .detail-price-number,
    .style2 .price-item-number,
    .style2 .navbar-nav>li>a:hover,
    .style2 .navbar-nav>li>a:active,
    .style2 .navbar-nav>li>a:focus,
    .style2 .navbar-nav>li.active>a,
    .style2 .navbar-nav>li:hover>a,
    .style2 .section-about .about-content a,
    .style2 .service-row h2,
    .service-name,
    .section-about h2,
    .style2 .section-service h3
    {
        color: #189af1;
    }

    .style2 .about-map {border: 5px solid #189af1 !important;}
    .style2 .footer-sologan { background-image: url(images/footer_bg1_2.png),url(images/footer-bg2-2.png);}
    @media (max-width: 768px) {
        .style2 .footer-sologan {
            background-image: none;
        }
    }


    .style2 .section-service .btn-booknow a:hover,
    .style2 .footer-container,
    .style2 .btn-primary:focus,
    .style2 .btn-primary:hover,
    .style2 a.btn-primary:hover,
    .mean-container .mean-nav,
    .style2 .btn:hover {
        background-color: #006eb8;
        color: #ffffff;
    }
    .page-item.active .page-link,
    .pagination>li.active>a.page-link,
    .pagination>li>a:hover.page-link
     {
        background-color:  #189af1;
        color:  #fff;
        border: 1px solid  #189af1;
    }
    .box_img_giftcard.active, .box_img_giftcard:hover {
        border-color:  #189af1;
    }
</style>    <link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01f/assets/css/custom.css?v=1.5'>
    <style type="text/css">.logo img { max-height: 83px; } .navbar-nav>li>a { padding: 12px 16px;} .navbar-nav>li>a { padding: 12px 10px; } .logo-footer img { width: 296px; } .owl_service_board h3 a { color: #0363a4; } .owl_service_board h3 a:hover { color: #03c0df; } .in-head { background: url(/uploads/fnail016knrg4/filemanager/s71.png) 0px 95% no-repeat;} .booking_staff_title { display: none; } @media only screen and (max-width: 687px) { .footer-sologan span { font-size: 14px; color: #fff !important; font-weight: bold; }} .footer-sologan span { color: #fff !important; font-weight: bold; } .footer-copyright { padding: 14px 0 0; min-height: 50px; text-align: center;} @media only screen and (max-width: 687px) { .footer-copyright { padding: 10px 0 0; min-height: 46px; text-align: center; }} .in-head { background-size: cover !important; } .in-head:before { background-color: unset;} .mobile_logo img { max-height: inherit; width: 90%; } .mobile_logo { top: 30px; } .mobile_logo { align-items: center; display: block; left: 0; position: absolute; top: 2px; padding-left: inherit; z-index: 9999999; width: 80%; }.img-info-staff { display: none; } .section-service .cover { padding-bottom: 100%;} .in-head { background: #ccc;padding: 30px 0;}</style>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59b8fec5dd14e0f2"></script>
    <script type="text/javascript">
        var addthis_share =
            {
                url: "/book",
                title: "Fnail01f Nails Spa",
                description: "",
                media: ""
            }
    </script>
    <!-- Script -->


    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
<script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
<script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
<script type="text/javascript" src="/public/library/bootstrap/v4.5.0/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
<script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
<script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
<script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
<script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
<script type="text/javascript" src="/public/library/owl-carousel/v2.2.1/owl.carousel.min.js"></script>
<script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
<script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
<script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
<script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
<script type="text/javascript" src="/themes/fnail01f/assets/js/responsiveslides.min.js"></script>
<script type="text/javascript" src="/public/library/global/js/global.js"></script>
<script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

    <script type="text/javascript">
        let webForm = {"required":"(required)","optional":"(optional)","any_person":"Any person","price":"Price","morning":"Morning","afternoon":"Afternoon","sunday":"Sunday","monday":"Monday","tuesday":"Tuesday","wednesday":"Wednesday","thursday":"Thursday","friday":"Friday","saturday":"Saturday","jan":"Jan","feb":"Feb","mar":"Mar","apr":"Apr","may":"May","jun":"Jun","jul":"Jul","aug":"Aug","sep":"Sep","oct":"Oct","nov":"Nov","dec":"Dec","contact_name":"Your name","contact_name_placeholder":"","contact_name_maxlength":"76","contact_email":"Your email address","contact_email_placeholder":"","contact_email_maxlength":"76","contact_phone":"Your phone","contact_phone_placeholder":"","contact_phone_maxlength":"16","contact_subject":"Your subject","contact_subject_placeholder":"","contact_subject_maxlength":"251","contact_message":"Your message","contact_message_placeholder":"","contact_message_maxlength":"501","contact_btn_send":"Send Us","contact_name_err":"Please enter your name","contact_email_err":"Please enter your email","contact_phone_err":"Please enter your phone","contact_subject_err":"Please enter your subject","contact_message_err":"Please enter your message","booking_name":"Your name","booking_name_placeholder":"","booking_name_maxlength":"76","booking_phone":"Your phone","booking_phone_placeholder":"","booking_phone_maxlength":"16","booking_email":"Your email","booking_email_placeholder":"","booking_email_maxlength":"76","booking_service":"Service","booking_service_placeholder":"Select service","booking_menu":"Menu","booking_menu_placeholder":"Select menu","booking_technician":"Technician","booking_technician_placeholder":"Select technician","booking_person_number":"Number","booking_date":"Date","booking_date_placeholder":"","booking_date_maxlength":"16","booking_hours":"Hour","booking_hours_placeholder":"Select hour","booking_note":"Note","booking_note_maxlength":"201","booking_note_placeholder":"(Max length 200 character)","booking_store":"Storefront","booking_store_placeholder":"Select storefront","booking_add_another_service":"Add another service","booking_information":"Appointment Information","booking_order_information":"Order Information","booking_popup_message":"Message","booking_popup_confirm":"Confirm booking information ?","booking_popup_confirm_description":"We will send a text message to you via the number below after we confirm the calendar for your booking.","booking_order_popup_confirm":"Confirm order information ?","booking_order_popup_confirm_description":"We will send a text message to you via the number below after we confirm the calendar for your order.","booking_btn_send":"Send appointment now","booking_btn_search":"Search","booking_btn_booking":"Booking","booking_btn_confirm":"Confirm","booking_btn_cancel":"Cancel","booking_hours_expired":"Has expired","booking_name_err":"Please enter your name","booking_phone_err":"Please enter your phone","booking_email_err":"Please enter your email","booking_service_err":"Please choose a service","booking_menu_err":"Please choose a menu","booking_technician_err":"Please choose a technician","booking_date_err":"Please choose date","booking_hours_err":"Please choose hour","booking_get_hours_timeout":"Network timeout, Please click the button search to try again"};
        let webBooking = {
            enable: true,
            minDate: "05/24/2021",
            requiredTechnician: false,
            requiredEmail: false,
            requiredHour: true,
        };
        let webFormat = {
            dateFormat: "MM/DD/YYYY",
            datePosition: "1,0,2",
            phoneFormat: "(000) 000-0000",
        };
        let webGlobal = {
            site: "book",
            siteAct: "",
            siteSubAct: "",
            noPhoto: "/public/library/global/no-photo.jpg",
            isTablet: false,
            isMobile: false,
            enableRecaptcha: false,
        };
        let facebook_embed = {
            id_fanpage  : "https://www.facebook.com/FastboyMarketingAgency",
            appId       : "",
            width       : 450,
            height      : 300,
            tabs        : "timeline",
            show_facepile   : true,
            small_header    : true,
            likebox_enable : true,
            likebox_show_faces : false,
            likebox_stream : true,
        };
        let google_id_fanpage   = "";
        let twitter_id_fanpage  = "";

        // By This Theme
        var company_phone = "832-968-6668";
        var num_paging = "12";
    </script>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->
    
    <!-- Schema Script -->
    </head>
<body class="style2">
<div class="art-main">

    <!-- Facebook Root And H1 Seo -->
    <h1 style="display: none">Fnail01f Nails Spa</h1>
    <div id="fb-root" style="display: none"></div>

    <!-- Tpl freeze header -->
    <input type="hidden" name="activeFreezeHeader" value="1" />
    <header>
    <div class="wrap-freeze-header clearfix hidden-xs hidden-sm">
        <div class="flag-freeze-header">
            <div class="header">
                <div class="header-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <h1 class="logo wow bounceInLeft">
                                    
<a itemprop="url" href="/">
    <img class="imgrps" src="/uploads/fnail016knrg4/attach/1535104328_logofnail01f.png" alt="Fnail01f Nails Spa" itemprop="logo image" >
</a>                                </h1>
                            </div>
                            <div class="col-sm-8">
                                <div class="header-top hidden-xs hidden-sm">
                                    <div class="header-top-left"><i
                                                class="fa fa-map-marker"></i> 11011 Richmond Ave <br>Ste 250 <br/> Houston, TX 77042</div>
                                    <div class="header-top-right"><i class="fa fa-phone"></i> <a
                                                href="tel:832-968-6668">832-968-6668</a>
                                    </div>
                                </div><!-- .header-top -->

                                <nav class="navbar navbar-expand-lg">
                                    <div class="collapse navbar-collapse wow fadeInUp">
                                        <ul class="navbar-nav"><li class="left" itemprop="name"><a href="/" itemprop="url">Home</a></li><li class="left" itemprop="name"><a href="/about.html" itemprop="url">About Us</a></li><li class="left" itemprop="name"><a href="/service.html" itemprop="url">Services</a></li><li class="right" itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li><li class="right" itemprop="name"><a href="/coupons.html" itemprop="url">Coupons</a></li><li class="right" itemprop="name"><a href="/giftcards.html" itemprop="url">Giftcards</a></li><li class="right" itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a></li><li class="right" itemprop="name"><a href="/contact.html" itemprop="url">Contact Us</a></li></ul>                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrap-freeze-header-mobile clearfix hidden-md hidden-lg">
        <div class="flag-freeze-header-mobile">
            <div class="header">
                <div class="mobile-nav">
                    <div class="mobile_logo">
                        
<a itemprop="url" href="/">
    <img class="imgrps" src="/uploads/fnail016knrg4/attach/1535104328_logofnail01f.png" alt="Fnail01f Nails Spa" itemprop="logo image" >
</a>                    </div>
                    <div class="menu_mobile_v1 hidden-md hidden-lg menu-1024-hidden">
                        <div class="mobile_menu_container_v1">
                            <div class="mobile-menu clearfix">
                                <nav id="mobile_dropdown">
                                    <ul><li class="left" itemprop="name"><a href="/" itemprop="url">Home</a></li><li class="left" itemprop="name"><a href="/about.html" itemprop="url">About Us</a></li><li class="left" itemprop="name"><a href="/service.html" itemprop="url">Services</a></li><li class="right" itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li><li class="right" itemprop="name"><a href="/coupons.html" itemprop="url">Coupons</a></li><li class="right" itemprop="name"><a href="/giftcards.html" itemprop="url">Giftcards</a></li><li class="right" itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a></li><li class="right" itemprop="name"><a href="/contact.html" itemprop="url">Contact Us</a></li></ul>                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

    <main>
        <div class="pmain">
            
            <section class="p-book">
    <!-- tpl main -->
    <div class="in-head">
    <div class="container">
        <div class="in-headbg">
            <h2 class="mTitle" itemprop="name">Booking</h2>
        </div>
    </div>
</div><div class="container">
    <div class="in-container">
        <div class="in-content">
            <section id="boxBookingForm" class="box-booking-form">
    <form id="formBooking" class="form-booking" name="formBooking"
          action="/book/add" method="post" enctype="multipart/form-data">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 booking-date">
                <div class="group-select">
                    <label>Date (required)</label>
                    <div class="relative w100 form-input-group">
                        <input type="text" class="form-control form-text booking_date"
                               name="booking_date" value=""
                               data-validation="[NOTEMPTY]"
                               data-validation-message="Please choose date"
                               title="Booking date"
                               placeholder=""
                               maxlength="16">
                        <span class="fa fa-calendar calendar form-icon"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-9">
                <div class="row booking-service-staff booking-item" id="bookingItem_0">
                    <div class="col-sm-12 col-md-7 col-lg-8 booking-service">
                        <div class="group-select">
                            <label>Service (required)</label>
                            <div class="relative w100">
                                <select class="form-control booking_service"
                                        name="product_id[]"
                                        data-validation="[NOTEMPTY]"
                                        data-validation-message="Please choose a service"
                                        title="Booking service">
                                    <option value="">Select service</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-5 col-lg-4 booking-staff">
                                                    <div class="group-select">
                                <label>Technician (optional)</label>
                                <div class="relative w100">
                                    <select class="form-control booking_staff"
                                            name="staff_id[]"
                                            title="Booking staff">
                                        <option value="">Select technician</option>
                                    </select>
                                </div>
                            </div>
                                            </div>
                </div>

                <!-- Button Add Item -->
                <div class="clearfix">
                    <div class="add-services pointer booking_item_add">
                        <i class="fa fa-plus-circle"></i> Add another service                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-3">
                <div class="group-select">
                    <label>&nbsp;</label>
                    <div class="relative w100"><button class='btn btn-search search_booking' type='button'>Search</button></div>

                    <!-- Hidden data -->
                    <input type="hidden" name="booking_hours" class="booking_hours" value="">
                    <input type="hidden" name="booking_name" class="booking_name" value="">
                    <input type="hidden" name="booking_phone" class="booking_phone" value="">
                    <input type="hidden" name="booking_email" class="booking_email" value="">
                    <input type="hidden" name="notelist" class="notelist" value="">
                    <input type="hidden" name="store_id" class="store_id" value="">

                    <input type="hidden" name="booking_area_code" class="booking_area_code" value="1">
                    <input type="hidden" name="booking_form_email" class="booking_form_email"
                           value="0"/>
                    <input type="hidden" name="nocaptcha" class="nocaptcha" value="1">
                    <input type="hidden" name="g-recaptcha-response" class="g-recaptcha-response" value="">
                </div>
            </div>
        </div>
    </form>

    <script type="text/javascript">
        $(document).ready(function () {
            /* Init Booking */
            webBookingForm.init('{"64":{"id":64,"name":"Manicure & Pedicure","services":[189,190,191,192,193,194,195,196]},"65":{"id":65,"name":"Manicure & Pedicure - Refill","services":[197,198,199,200,201]},"66":{"id":66,"name":"Manicure & Pedicure - Full Set","services":[202,203,204,205,206]},"67":{"id":67,"name":"Facial","services":[207,208]},"68":{"id":68,"name":"Additional","services":[209,210,211,212,213,214,215]},"69":{"id":69,"name":"Waxing","services":[216,217,218,219,220,221,222,223,224,225,226]}}', '{"189":{"id":189,"name":"Manicure","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"190":{"id":190,"name":"Pedicure","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"191":{"id":191,"name":"Manicure & Pedicure","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"192":{"id":192,"name":"French (Extra)","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"193":{"id":193,"name":"French Mani & Pedi","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"194":{"id":194,"name":"Gel Manicure","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"195":{"id":195,"name":"Gel French Manicure","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"196":{"id":196,"name":"Spa Pedicure","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"197":{"id":197,"name":"Full Set","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"198":{"id":198,"name":"Overlay","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"199":{"id":199,"name":"Pink & White","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"200":{"id":200,"name":"Gel Pink & White","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"201":{"id":201,"name":"Gel Powder","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"202":{"id":202,"name":"Full Set","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"203":{"id":203,"name":"Overlay","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"204":{"id":204,"name":"Pink & White","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"205":{"id":205,"name":"Gel Pink & White","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"206":{"id":206,"name":"Gel Powder","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"207":{"id":207,"name":"Full Facial","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"208":{"id":208,"name":"Facial Mini","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"209":{"id":209,"name":"Change Color Hands","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"210":{"id":210,"name":"Change Color Feet","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"211":{"id":211,"name":"Nail Design","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"212":{"id":212,"name":"Repair","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"213":{"id":213,"name":"Gel Color Change","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"214":{"id":214,"name":"Nail Take Off","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"215":{"id":215,"name":"Nail Take Off & Full Set","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"216":{"id":216,"name":"Eye Brow","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"217":{"id":217,"name":"Lip","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"218":{"id":218,"name":"Full Face","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"219":{"id":219,"name":"Chin","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"220":{"id":220,"name":"Back & Chest","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"221":{"id":221,"name":"Under Arm","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"222":{"id":222,"name":"Full Arm","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"223":{"id":223,"name":"Half Arm","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"224":{"id":224,"name":"Half Leg","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"225":{"id":225,"name":"Bikini","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"226":{"id":226,"name":"Brazilian","price":"$0 ","staffs":[4,5],"schedule":false,"unit":"person","scheduleDay":null}}', '{"4":{"id":4,"name":"Staff 1","note":"","image":"\/public\/library\/global\/no-photo.jpg","imageIsNo":true,"schedule":false,"scheduleDay":null},"5":{"id":5,"name":"Staff 2","note":"","image":"\/public\/library\/global\/no-photo.jpg","imageIsNo":true,"schedule":false,"scheduleDay":null},"6":{"id":6,"name":"Staff 3","note":"","image":"\/public\/library\/global\/no-photo.jpg","imageIsNo":true,"schedule":false,"scheduleDay":null}}', '{"listperson":[],"notelist":[],"booking_date":"05\/24\/2021","booking_hours":""}');
        });
    </script>
</section>

<section id="boxBookingInfo" class="box-booking-info relative" style="display: none;">
    <h3 class="booking-info-title">Appointment Information</h3>

    <!-- Service, Staff -->
    <div id="boxServiceStaff" class="box-service-staff">
        <div class="service-staff">
            <div class="service-staff-avatar">
                <img class="img-responsive" src="/public/library/global/no-photo.jpg" alt="Any person">
            </div>
            <div class="service-staff-info">
                <h5>Any Technician</h5>
                <p>Any Service</p>
                <p>Price: N/A</p>
            </div>
        </div>
        <div class="service-staff">
            <div class="service-staff-avatar no-photo">
                <img class="img-responsive" src="/public/library/global/no-photo.jpg" alt="Any person">
            </div>
            <div class="service-staff-info">
                <h5>Any Technician</h5>
                <p>Any Service</p>
                <p>Price: N/A</p>
            </div>
        </div>
    </div>

    <!-- Date, Time List -->
    <div id="boxDateTime" class="box-date-time">
        <h4 class="date-info" id="dateInfo">Sunday, Jan-01-1970</h4>
        <div class="time-info">
            <h5>Morning <span class="time-note" id="timeAMNote">N/A</span></h5>
            <ul class="time-items" id="timeAMHtml"></ul>
        </div>
        <div class="time-info">
            <h5>Afternoon <span class="time-note" id="timePMNote">N/A</span></h5>
            <ul class="time-items" id="timePMHtml"></ul>
        </div>
    </div>
</section>

<section id="popupBookingConfirm" class="popup-booking-confirm white-popup mfp-hide border-style">
    <section id="boxBookingConfirm" class="box-booking-confirm relative">
        <h3 class="booking-confirm-title">Confirm booking information ?</h3>
        <div                 class="booking-confirm-note">We will send a text message to you via the number below after we confirm the calendar for your booking.</div>
        <script src='https://www.google.com/recaptcha/api.js?hl=en' async defer></script><!-- Google reCaptcha -->
 <script type="text/javascript">
<!--
    function ezyCaptcha_formBookingConfirm(token, is_submit) 
    {
        is_submit=1;
        if ( $("#password").length )
        {
            //$("input:password").val(md5(clean_input($("#password").val())));
        }
        return true;
    }
//-->
</script>        <form id="formBookingConfirm" class="form-booking-confirm" name="formBookingConfirm"
              method="post" action="/book.html" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-6 booking-name">
                    <div class="group-select">
                        <label>Your name (required)</label>
                        <div class="relative w100">
                            <input type="text" class="form-control"
                                   name="booking_name" value=""
                                   data-validation="[NOTEMPTY]"
                                   data-validation-message="Please enter your name"
                                   placeholder=""
                                   maxlength="76" title="Booking name"/>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 booking-phone">
                    <div class="group-select">
                        <label>Your phone (required)</label>
                        <div class="relative w100">
                            <input type="text" class="form-control inputPhone" pattern="\d*"
                                   name="booking_phone"
                                   data-validation="[NOTEMPTY]"
                                   data-validation-message="Please enter your phone"
                                   placeholder=""
                                   maxlength="16"
                                   title="Booking phone"/>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 booking-email">
                                            <div style="display: none;"                                class="group-select">
                            <label>Your email (optional)</label>
                            <div class="relative w100">
                                <input type="text" class="form-control"
                                       name="booking_email" value=""
                                       placeholder=""
                                       maxlength="76"
                                       title="Booking email"/>
                            </div>
                        </div>
                                    </div>
                <div class="col-md-12 booking-notelist">
                    <div class="group-select">
                        <label>Note (optional)</label>
                        <div class="relative w100">
                                    <textarea class="form-control" rows="5"
                                              name="notelist"
                                              placeholder="(Max length 200 character)"
                                              maxlength="201"
                                              title="Booking note"></textarea>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 booking-store">
                        <input type="hidden" name="choose_store" class="booking_store" value="0">
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 order-md-2 col-md-push-4">
                    <button class="btn btn-confirm btn_confirm "
                            type="button">Confirm</button>
                </div>
                <div class="col-md-4 order-md-1 col-md-pull-8">
                    <button class="btn btn-cancel btn_cancel"
                            type="button">Cancel</button>
                </div>
            </div>
        </form>
    </section>
</section>        </div>
    </div>
</div></section>        </div>
    </main>

    <!-- tpl footer_main -->
    <footer class="footer"><div class="footer-container"><div class="container"><div class="row"><div class="col-md-3 col-lg-3 col-sm-6 col-xs-12"><h3>Fnail01f Nails</h3><div class="footer-info clearfix"><div class="logo-footer">
<a itemprop="url" href="/">
    <img class="imgrps" src="/uploads/fnail016knrg4/attach/1535104328_logofnail01f.png" alt="Fnail01f Nails Spa" itemprop="logo image" >
</a></div><div class="footer-info-right"><p><p><span>Our team continually strives to create a luxurious and pampering experience for you with each visit. Please let us help you escape the daily stresses of life by inviting you to enjoy a relaxing treatment by our courteous staff.</span></p></p><div class="footer-bank"><a href="/"><img src="/themes/fnail01f/assets/images/icon-bank-1.png" class="imgrps" alt="" itemprop="image" /></a>  <a href="/"><img src="/themes/fnail01f/assets/images/icon-bank-3.png" class="imgrps" alt="" itemprop="image" /></a> <a href="/"><img src="/themes/fnail01f/assets/images/icon-bank-4.png" class="imgrps" alt="" itemprop="image" /></a> <a href="/"><img src="/themes/fnail01f/assets/images/icon-bank-5.png" class="imgrps" alt="" itemprop="image" /></a></div></div></div></div><div class="col-md-3 col-lg-3 col-sm-6 col-xs-12"><h3>Contact us</h3><div class="footer-address"><div class="fadd"><i class="fa fa-home"></i><div class="fadd-info"><h4>Address:</h4><p>11011 Richmond Ave <br>Ste 250 <br/> Houston, TX 77042</p></div></div><div class="fadd"><i class="fa fa-phone"></i><div class="fadd-info"><h4>Phone</h4><p>832-968-6668</p></div></div><div class="fadd"><i class="fa fa-envelope"></i><div class="fadd-info"><h4>Email:</h4><p>mail@fastboywebhosts.com</p></div></div></div></div><div class="col-md-3 col-lg-3 col-sm-6 col-xs-12"><div class="footer-open-hours"><h3>Open hours</h3><!-- render.openhours_data.layouts, render.openhoursshort_data.layouts -->
<div class="foh-wrap">
        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Mon 10:00 am - 7:00 pm">
        <span class="foh-date">Monday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Tue 10:00 am - 7:00 pm">
        <span class="foh-date">Tuesday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Wed 10:00 am - 7:00 pm">
        <span class="foh-date">Wednesday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Thu 10:00 am - 7:00 pm">
        <span class="foh-date">Thursday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Fri 10:00 am - 7:00 pm">
        <span class="foh-date">Friday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Sat 10:00 am - 6:00 pm">
        <span class="foh-date">Saturday:</span>
        <span class="foh-time">10:00 am - 6:00 pm</span>
    </div>

        <!-- Close Day -->
    <div class="foh-row">
        <span class="foh-date">Sunday:</span>
        <span class="foh-time">Closed</span>
    </div>
    </div></div></div><div class="col-md-3 col-lg-3 col-sm-6 col-xs-12"><h3>Connect us</h3><div class="footer-facebook"><!-- facebook link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/"><img src="/public/library/social/square/facebook.png"></a>

<!-- google link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://plus.google.com"><img src="/public/library/social/square/google-plus.png"></a>

<!-- twitter link -->

<!-- youtube link -->

<!-- instagram link -->

<!-- yelp link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"  href="https://www.yelp.com"><img src="/public/library/social/square/yelp.png"></a>

<!-- vimeo link -->

<!-- blog link -->

<!-- pinterest link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.pinterest.com/"><img src="/public/library/social/square/pinterest.png
"></a>

<!-- yellowpage link  -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.yellowpages.com/"><img src="/public/library/social/square/yellowpages.png
"></a>

<!-- foursquare link  -->
    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://foursquare.com/"><img src="/public/library/social/square/foursquare.png
"></a>

<aside>
        <!-- facebook fanpage -->
    <!--
    Custom rate division/multiplication with element contain class fanpage_fb_container_rate
    EX: <span class="fanpage_fb_container_rate" data-rate-division="3" data-rate-multiplication="2" style="display:none;"></span>
    -->
    <div id="fanpage_fb_container"></div>
    <!-- End facebook fanpage -->

    
    <!-- use for calculator width -->
    <div id="social_block_width" style="width:100% !important; height: 1px !important"></div>
</aside></div></div></div></div><div class="footer-sologan"><span>Professional Nail Care for Ladies and Gentlemen</span></div></div><!-- .footer-container--><div class="footer-copyright clearfix"><div class="container"><p class="copyright">Copyright © 2019. All Rights Reserved.</p></div></div><!-- .footer-container--></footer>
    <!-- Tpl freeze footer -->
    <!-- Active freeze footer by delete style display: none --><div class="freeze-footer"><ul><li><a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call" title="Call us"><div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div></a></li><li><a href="/book.html" class="btn btn-default btn_make_appointment" title="Booking"><div class="icon"><i class="fa fa-calendar" aria-hidden="true"></i></div></a></li></ul></div>
    <!-- popup -->
    
    <!-- AUTO REMOVE BOOKING BUTTON -->
    <script type="text/javascript">
        if (!webBooking.enable) {
            $(".btn_make_appointment").remove();
        }
    </script>

    <!-- external javascripts -->
    <script type="text/javascript" src="/public/library/global/js/global-init.js"></script>
<script type="text/javascript" src="/public/library/global/js/consent.js"></script>
<script type="text/javascript" src="/themes/fnail01f/assets/js/app.js?version=1.5"></script>
<script type="text/javascript" src="/themes/fnail01f/assets/js/script.js?version=1.3"></script>

    <!-- Google analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', '', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- gg adwords remarketing -->
    
    <!-- JS extends -->
    <script type="text/javascript">
            </script>
</div>
</body>
</html>