
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"
      lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en"/>
            <link rel="alternate" href="" hreflang="x-default">
            <link rel="alternate" href="" hreflang="en-US">
    
    <!-- Meta limit -->
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>

    <!-- OG -->
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content="/giftcards"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Fnail01f Nails Spa"/>

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="/giftcards">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="en-us">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Fnail01f Nails Spa</title>
    <base href="/themes/fnail01f/assets/">

    <!-- canonical -->
            <link rel="canonical" href="/giftcards">
    
    
    
    <!-- Favicons -->
    <link rel="icon" href="/uploads/fnail016knrg4/attach/1562751789_fbm_fvc.png" type="image/x-icon">
    <link rel="shortcut icon" href="/uploads/fnail016knrg4/attach/1562751789_fbm_fvc.png" type="image/x-icon">

    <!-- Css -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&amp;subset=vietnamese"
          rel="stylesheet">


    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
<link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
<link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
<link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v4.5.0/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.2.1/owl.carousel.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
<link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
<link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
<link rel="stylesheet" type="text/css" href='/public/library/popover/popover.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01f/assets/css/meanmenu.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01f/assets/css/ie10-viewport-bug-workaround.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01f/assets/css/dropdown-submenu.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01f/assets/css/style.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01f/assets/css/responsive.css'>
    <style type="text/css">
    .style2 .header-top,
    .style2 .header:after,
    .style2 .navbar-nav .dropdown-menu,
    .style2 .section-service .icenter h3,
    .style2 .btn-primary,
    .style2 a.btn-primary,
    .style2 .table-cart .thead .table-head,
    .style2 .cart .order,
    .style2 .section-service .btn-booknow a,
    .style2 .footer-copyright,
    .style2 .gallery-heading  {
        background-color: #189af1;
    }


    .style2 .btn-primary,
    .style2 a.btn-primary,
    .style2 .header-top,
    .style2 .header-top-right a,
    .style2 .footer .copyright,
    .style2 .section-service .btn-booknow a
    { color: #fff; }



    .box_img_giftcard:hover .circle_check,
    .box_img_giftcard.active .circle_check,
    .style2 .header:before,
    .style2 .footer-sologan span,
    .style2 .mobile-nav,
    .style2 .footer-btn {
        background-color: #006eb8;
    }




    .style2 .footer-container,
    .style2 .footer h3,
    .style2 .cart .order,
    .style2 .cart .order .total ul li span,
    .style2 .footer-btn,
    .style2 .gallery-heading .mTitle,
    .style2 .section-service .btn-booknow a { color: #ffffff; }



    .style2 .mTitle,
    .title_gift,
    .service-row h2
    .style2 .section-about h2,
    .style2 .footer-sologan span ,
    .style2 .section-about a,
    .style2 .contact-page h3,
    .style2 h1.service-name,
    .style2 .detail-price-number,
    .style2 .price-item-number,
    .style2 .navbar-nav>li>a:hover,
    .style2 .navbar-nav>li>a:active,
    .style2 .navbar-nav>li>a:focus,
    .style2 .navbar-nav>li.active>a,
    .style2 .navbar-nav>li:hover>a,
    .style2 .section-about .about-content a,
    .style2 .service-row h2,
    .service-name,
    .section-about h2,
    .style2 .section-service h3
    {
        color: #189af1;
    }

    .style2 .about-map {border: 5px solid #189af1 !important;}
    .style2 .footer-sologan { background-image: url(images/footer_bg1_2.png),url(images/footer-bg2-2.png);}
    @media (max-width: 768px) {
        .style2 .footer-sologan {
            background-image: none;
        }
    }


    .style2 .section-service .btn-booknow a:hover,
    .style2 .footer-container,
    .style2 .btn-primary:focus,
    .style2 .btn-primary:hover,
    .style2 a.btn-primary:hover,
    .mean-container .mean-nav,
    .style2 .btn:hover {
        background-color: #006eb8;
        color: #ffffff;
    }
    .page-item.active .page-link,
    .pagination>li.active>a.page-link,
    .pagination>li>a:hover.page-link
     {
        background-color:  #189af1;
        color:  #fff;
        border: 1px solid  #189af1;
    }
    .box_img_giftcard.active, .box_img_giftcard:hover {
        border-color:  #189af1;
    }
</style>    <link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01f/assets/css/custom.css?v=1.5'>
    <style type="text/css">.logo img { max-height: 83px; } .navbar-nav>li>a { padding: 12px 16px;} .navbar-nav>li>a { padding: 12px 10px; } .logo-footer img { width: 296px; } .owl_service_board h3 a { color: #0363a4; } .owl_service_board h3 a:hover { color: #03c0df; } .in-head { background: url(/uploads/fnail016knrg4/filemanager/s71.png) 0px 95% no-repeat;} .booking_staff_title { display: none; } @media only screen and (max-width: 687px) { .footer-sologan span { font-size: 14px; color: #fff !important; font-weight: bold; }} .footer-sologan span { color: #fff !important; font-weight: bold; } .footer-copyright { padding: 14px 0 0; min-height: 50px; text-align: center;} @media only screen and (max-width: 687px) { .footer-copyright { padding: 10px 0 0; min-height: 46px; text-align: center; }} .in-head { background-size: cover !important; } .in-head:before { background-color: unset;} .mobile_logo img { max-height: inherit; width: 90%; } .mobile_logo { top: 30px; } .mobile_logo { align-items: center; display: block; left: 0; position: absolute; top: 2px; padding-left: inherit; z-index: 9999999; width: 80%; }.img-info-staff { display: none; } .section-service .cover { padding-bottom: 100%;} .in-head { background: #ccc;padding: 30px 0;}</style>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59b8fec5dd14e0f2"></script>
    <script type="text/javascript">
        var addthis_share =
            {
                url: "/giftcards",
                title: "Fnail01f Nails Spa",
                description: "",
                media: ""
            }
    </script>
    <!-- Script -->


    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
<script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
<script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
<script type="text/javascript" src="/public/library/bootstrap/v4.5.0/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
<script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
<script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
<script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
<script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
<script type="text/javascript" src="/public/library/owl-carousel/v2.2.1/owl.carousel.min.js"></script>
<script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
<script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
<script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
<script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
<script type="text/javascript" src="/themes/fnail01f/assets/js/responsiveslides.min.js"></script>
<script type="text/javascript" src="/public/library/global/js/global.js"></script>
<script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

    <script type="text/javascript">
        let webForm = {"required":"(required)","optional":"(optional)","any_person":"Any person","price":"Price","morning":"Morning","afternoon":"Afternoon","sunday":"Sunday","monday":"Monday","tuesday":"Tuesday","wednesday":"Wednesday","thursday":"Thursday","friday":"Friday","saturday":"Saturday","jan":"Jan","feb":"Feb","mar":"Mar","apr":"Apr","may":"May","jun":"Jun","jul":"Jul","aug":"Aug","sep":"Sep","oct":"Oct","nov":"Nov","dec":"Dec","contact_name":"Your name","contact_name_placeholder":"","contact_name_maxlength":"76","contact_email":"Your email address","contact_email_placeholder":"","contact_email_maxlength":"76","contact_phone":"Your phone","contact_phone_placeholder":"","contact_phone_maxlength":"16","contact_subject":"Your subject","contact_subject_placeholder":"","contact_subject_maxlength":"251","contact_message":"Your message","contact_message_placeholder":"","contact_message_maxlength":"501","contact_btn_send":"Send Us","contact_name_err":"Please enter your name","contact_email_err":"Please enter your email","contact_phone_err":"Please enter your phone","contact_subject_err":"Please enter your subject","contact_message_err":"Please enter your message","booking_name":"Your name","booking_name_placeholder":"","booking_name_maxlength":"76","booking_phone":"Your phone","booking_phone_placeholder":"","booking_phone_maxlength":"16","booking_email":"Your email","booking_email_placeholder":"","booking_email_maxlength":"76","booking_service":"Service","booking_service_placeholder":"Select service","booking_menu":"Menu","booking_menu_placeholder":"Select menu","booking_technician":"Technician","booking_technician_placeholder":"Select technician","booking_person_number":"Number","booking_date":"Date","booking_date_placeholder":"","booking_date_maxlength":"16","booking_hours":"Hour","booking_hours_placeholder":"Select hour","booking_note":"Note","booking_note_maxlength":"201","booking_note_placeholder":"(Max length 200 character)","booking_store":"Storefront","booking_store_placeholder":"Select storefront","booking_add_another_service":"Add another service","booking_information":"Appointment Information","booking_order_information":"Order Information","booking_popup_message":"Message","booking_popup_confirm":"Confirm booking information ?","booking_popup_confirm_description":"We will send a text message to you via the number below after we confirm the calendar for your booking.","booking_order_popup_confirm":"Confirm order information ?","booking_order_popup_confirm_description":"We will send a text message to you via the number below after we confirm the calendar for your order.","booking_btn_send":"Send appointment now","booking_btn_search":"Search","booking_btn_booking":"Booking","booking_btn_confirm":"Confirm","booking_btn_cancel":"Cancel","booking_hours_expired":"Has expired","booking_name_err":"Please enter your name","booking_phone_err":"Please enter your phone","booking_email_err":"Please enter your email","booking_service_err":"Please choose a service","booking_menu_err":"Please choose a menu","booking_technician_err":"Please choose a technician","booking_date_err":"Please choose date","booking_hours_err":"Please choose hour","booking_get_hours_timeout":"Network timeout, Please click the button search to try again"};
        let webBooking = {
            enable: true,
            minDate: "05/24/2021",
            requiredTechnician: false,
            requiredEmail: false,
            requiredHour: true,
        };
        let webFormat = {
            dateFormat: "MM/DD/YYYY",
            datePosition: "1,0,2",
            phoneFormat: "(000) 000-0000",
        };
        let webGlobal = {
            site: "giftcards",
            siteAct: "",
            siteSubAct: "",
            noPhoto: "/public/library/global/no-photo.jpg",
            isTablet: false,
            isMobile: false,
            enableRecaptcha: false,
        };
        let facebook_embed = {
            id_fanpage  : "https://www.facebook.com/FastboyMarketingAgency",
            appId       : "",
            width       : 450,
            height      : 300,
            tabs        : "timeline",
            show_facepile   : true,
            small_header    : true,
            likebox_enable : true,
            likebox_show_faces : false,
            likebox_stream : true,
        };
        let google_id_fanpage   = "";
        let twitter_id_fanpage  = "";

        // By This Theme
        var company_phone = "832-968-6668";
        var num_paging = "12";
    </script>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->
    
    <!-- Schema Script -->
    </head>
<body class="style2">
<div class="art-main">

    <!-- Facebook Root And H1 Seo -->
    <h1 style="display: none">Fnail01f Nails Spa</h1>
    <div id="fb-root" style="display: none"></div>

    <!-- Tpl freeze header -->
    <input type="hidden" name="activeFreezeHeader" value="1" />
    <header>
    <div class="wrap-freeze-header clearfix hidden-xs hidden-sm">
        <div class="flag-freeze-header">
            <div class="header">
                <div class="header-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <h1 class="logo wow bounceInLeft">
                                    
<a itemprop="url" href="/">
    <img class="imgrps" src="/uploads/fnail016knrg4/attach/1535104328_logofnail01f.png" alt="Fnail01f Nails Spa" itemprop="logo image" >
</a>                                </h1>
                            </div>
                            <div class="col-sm-8">
                                <div class="header-top hidden-xs hidden-sm">
                                    <div class="header-top-left"><i
                                                class="fa fa-map-marker"></i> 11011 Richmond Ave <br>Ste 250 <br/> Houston, TX 77042</div>
                                    <div class="header-top-right"><i class="fa fa-phone"></i> <a
                                                href="tel:832-968-6668">832-968-6668</a>
                                    </div>
                                </div><!-- .header-top -->

                                <nav class="navbar navbar-expand-lg">
                                    <div class="collapse navbar-collapse wow fadeInUp">
                                        <ul class="navbar-nav"><li class="left" itemprop="name"><a href="/" itemprop="url">Home</a></li><li class="left" itemprop="name"><a href="/about.html" itemprop="url">About Us</a></li><li class="left" itemprop="name"><a href="/service.html" itemprop="url">Services</a></li><li class="right" itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li><li class="right" itemprop="name"><a href="/coupons.html" itemprop="url">Coupons</a></li><li class="right" itemprop="name"><a href="/giftcards.html" itemprop="url">Giftcards</a></li><li class="right" itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a></li><li class="right" itemprop="name"><a href="/contact.html" itemprop="url">Contact Us</a></li></ul>                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrap-freeze-header-mobile clearfix hidden-md hidden-lg">
        <div class="flag-freeze-header-mobile">
            <div class="header">
                <div class="mobile-nav">
                    <div class="mobile_logo">
                        
<a itemprop="url" href="/">
    <img class="imgrps" src="/uploads/fnail016knrg4/attach/1535104328_logofnail01f.png" alt="Fnail01f Nails Spa" itemprop="logo image" >
</a>                    </div>
                    <div class="menu_mobile_v1 hidden-md hidden-lg menu-1024-hidden">
                        <div class="mobile_menu_container_v1">
                            <div class="mobile-menu clearfix">
                                <nav id="mobile_dropdown">
                                    <ul><li class="left" itemprop="name"><a href="/" itemprop="url">Home</a></li><li class="left" itemprop="name"><a href="/about.html" itemprop="url">About Us</a></li><li class="left" itemprop="name"><a href="/service.html" itemprop="url">Services</a></li><li class="right" itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li><li class="right" itemprop="name"><a href="/coupons.html" itemprop="url">Coupons</a></li><li class="right" itemprop="name"><a href="/giftcards.html" itemprop="url">Giftcards</a></li><li class="right" itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a></li><li class="right" itemprop="name"><a href="/contact.html" itemprop="url">Contact Us</a></li></ul>                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

    <main>
        <div class="pmain">
            
            <section class="p-giftcards">
    <!-- tpl main -->
    <div class="in-head">
    <div class="container">
        <div class="in-headbg">
            <h2 class="mTitle" itemprop="name">Giftcards</h2>
        </div>
    </div>
</div><div class="container">
    <div class="in-container">
        <div class="in-content">
				<h4 class="title_giftcard" itemprop="name">Lifetime Nails & Spa e-Gift Cards</h4>
				<p class="des_giftcard" itemprop="description">Let your sweetheart know how much you love and care for him/her by sending our love cards! Buy our gift card for your loved one.</p>
				    <div  style="font-size: 20px" class="alert alert-warning text-center">
        Our system is being upgraded.<br>
        Your order has not been processed this time.<br>
        We apologize for this inconvenience.<br>
        Please contact: <a href="tel:832-968-6668">832-968-6668</a>
    </div>
<div class="row">
    <div class="col-md-8">
        <div class="block_giftcard">
            <div class="title_gift"><i class="fa fa-location-arrow" aria-hidden="true"></i> Please choose a design and add input e-gift information:</div>
            <div class="block_line">
                                                <div class="col-xs-6 col-md-3 pd-fix">
                    <div class="box_img_giftcard" pid="230" name="Giftcards" price="400">
                        <img itemprop="image" class="img-responsive" src="/uploads/fnail016knrg4/product/1535107170_img_product1535107170.jpeg" alt="Giftcards">
                        <div class="circle_check"></div>
                                                <img class="img_popup" src="/uploads/fnail016knrg4/product/1535107170_img_product1535107170.jpeg"/>
                    </div>
                </div>
                                                <div class="col-xs-6 col-md-3 pd-fix">
                    <div class="box_img_giftcard" pid="229" name="Giftcards" price="300">
                        <img itemprop="image" class="img-responsive" src="/uploads/fnail016knrg4/product/1535107165_img_product1535107165.jpeg" alt="Giftcards">
                        <div class="circle_check"></div>
                                                <img class="img_popup" src="/uploads/fnail016knrg4/product/1535107165_img_product1535107165.jpeg"/>
                    </div>
                </div>
                                                <div class="col-xs-6 col-md-3 pd-fix">
                    <div class="box_img_giftcard" pid="228" name="Giftcards" price="200">
                        <img itemprop="image" class="img-responsive" src="/uploads/fnail016knrg4/product/1535107162_img_product1535107162.jpeg" alt="Giftcards">
                        <div class="circle_check"></div>
                                                <img class="img_popup" src="/uploads/fnail016knrg4/product/1535107162_img_product1535107162.jpeg"/>
                    </div>
                </div>
                                                <div class="col-xs-6 col-md-3 pd-fix">
                    <div class="box_img_giftcard" pid="227" name="Giftcards" price="100">
                        <img itemprop="image" class="img-responsive" src="/uploads/fnail016knrg4/product/1535107162_img_product1535107162.jpeg" alt="Giftcards">
                        <div class="circle_check"></div>
                                                <img class="img_popup" src="/uploads/fnail016knrg4/product/1535107162_img_product1535107162.jpeg"/>
                    </div>
                </div>
                            </div>
        </div>

        <div class="box_cart cart p-payment">
                    </div>


    </div>

    <div class="col-md-4">
        <div class="block_preview">
            <div class="title_gift"><i class="fa fa-television" aria-hidden="true"></i> Preview</div>
            <div class="box_preview">
                <ul class="information">
                    <li>
                        <span class="center">Fnail01f Nails Spa</span>
                    </li>
                    <li>
                        <span class="left">Address:</span>
                        <span class="right">11011 Richmond Ave <br>Ste 250 <br/> Houston, TX 77042</span>
                    </li>
                    <li>
                        <span class="left">Phone:</span>
                        <span class="right">832-968-6668</span>
                    </li>
                </ul>
                <div class="preview_img">
                    <img src="" style="display: none;" />
                </div>
                <div class="info_send">
                    <ul class="information">
                        <li>
                            <span class="left">From:</span>
                            <span class="right cfrom"></span>
                        </li>
                        <li>
                            <span class="left">To:</span>
                            <span class="right cto"></span>
                        </li>
                        <li>
                            <span class="left">Amount:</span>
                            <span class="right camount">$ 400</span>
                        </li>
                        <li>
                            <span class="left">Message:</span>
                            <span class="right cmessage"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript">
    $(document).ready(function(){
        var giftcard_buy_custom=  1;
        $(".box_img_giftcard").click(function(){
            $(".box_img_giftcard").removeClass("active");
            $(this).addClass("active");

            var src_img = $(this).find("img").attr("src");
            $(".preview_img img").attr("src", src_img);
            $(".preview_img img").css("display","block");
            // Remove price


            var pid = $(this).attr("pid");
            var name = $(this).attr("name");
            var price = $(this).attr("price");

            // Frame image
            $(".frame_img img").attr("src", src_img);
            $(".name_product p").html(name);


            if(giftcard_buy_custom==1){

                $("[name='custom_price']").val(price);
                $("[name='custom_price']").parents(".box_amount").find(".form-tooltip-error").remove();
                var max = $("[name='custom_price']").attr("max");
                var placeholder = " Pay as you go (From $" + price + " to $" +max+ ")";
                $("[name='custom_price']").attr("min",price);
                $("[name='custom_price']").attr("placeholder",placeholder);
                $("[name='custom_price']").parent().find(".fl-label").html(placeholder+ "<span class='fl-required'>*</span>");

            }else{
                $("[name='custom_price']").val(price);

                $('.price-item-produc').text('$'+price);
                $('.camount').text('$'+price);
            }


            setTimeout(function(){$("[name='custom_price']").attr("placeholder","");}, 100);



            // Run ajax
            $.ajax({
                type: "post",
                url: "/cart/change_product",
                data: {pid:pid},
                dataType:'Json',
                beforeSend: function(){},
                success: function(obj)
                {
                    // console.log(response);
                    $("#cart_subtotal").html(obj.subtotal);
                    $("#cart_discount_code_value").html(obj.discount);
                    $("#cart_product_discount_value").html(obj.discount);
                    $("#cart_tax").html(obj.tax);
                    $("#cart_payment_total").html(obj.amount);
                    $("[name='custom_price']").attr("pid",pid);

                }
            });
        });
        var pid = "230";
        if(pid)
        {
            $(".box_img_giftcard[pid='"+pid+"']").trigger("click");
        }else
        {
            $(".box_img_giftcard:first").trigger("click");
        }

        // F5 auto change input
        setTimeout(function(){$("input[name='custom_price']").trigger("change");}, 1000);
        // Change content
    });

    function change_content(ele, area)
    {
        var content = $(ele).val();
        $(area).html(content);
    }

    function check_enter_number(evt, onthis)
    {
        if(isNaN(onthis.value+""+String.fromCharCode(evt.charCode))) { return false;}
    }

    function update_price_custom(onthis)
    {
        var cus_price = isNaN(parseFloat($(onthis).val())) ? 0 : parseFloat($(onthis).val());
        var id = $(onthis).attr("pid");
        var max_val = parseFloat($(onthis).attr("max"));
        var min_val = parseFloat($(onthis).attr("min"));
        // Change money
        if(cus_price > 0)
        {
            $(".camount").html("$ "+cus_price);
        }else
        {
            $(".camount").html("");
        }
        // Update price
        if(cus_price >= min_val && cus_price <= max_val)
        {
            $(onthis).css("border-color", "#ccc");
            $(onthis).css("color", "#858585");
            $("[name='custom_price']").parents(".box_amount").find(".form-tooltip-error").remove();
            // $(".btn_payment").prop("disabled", false);
            //Ajax
            $.ajax({
                type: "post",
                url: "/cart/updateprice",
                data: {cus_price: cus_price, id: id},
                success: function(html)
                {
                    // console.log(html);
                    var obj = JSON.parse(html);
                    if(obj.status == "error")
                    {
                        call_notify('Notification',obj.msg, "error");
                        $(onthis).val(obj.price);
                        return false;
                    }

                    if(obj.cart_data){
                        $("#cart_tax").text(obj.cart_data[1]);
                        $("#cart_discount_code_value").text(obj.cart_data[5]);
                        $("#cart_product_discount_value").text(obj.cart_data[5]);
                        $("#cart_subtotal").text(obj.cart_data[2]);
                        $("#cart_payment_total").text(obj.cart_data[3]);
                        $("[name='custom_price']").attr("pid",id);
                    }
                }
            });
        }else
        {
            // $(onthis).css("border-color", "red");
            // $(".btn_payment").prop("disabled", true);
        }
    }
</script>
<style type="text/css">

    .box_img_giftcard{
        max-height: 101px;
        margin: 5px 0;
        border: 1px solid #ccc;
        padding: 3px;
        min-height: 57px;
        cursor: pointer;
        position: relative;
        background: #fff;
        border-radius: 3px;
        -webkit-transition: width 2s;
        transition: width 2s
    }
    .box_img_giftcard img{
        max-height: 93px;
        margin: 0 auto
    }
    .preview_img{
        border: 1px solid #ccc;
        padding: 5px
    }
    .preview_img img{
        display: block;
        margin: 0 auto
    }
    .pd-fix{
        padding: 0 5px
    }
    .circle_check{
        position: absolute;
        background: #fff;
        width: 20px;
        height: 20px;
        top: 3px;
        right: 3px;
        border: 1px solid #ccc;
        border-radius: 20px
    }
    .box_preview{
        border: 1px dashed #ccc;
        padding: 10px;
        background: #f6f5f5
    }
    ul.information{
        display: block;
        clear: both;
        overflow: hidden
    }
    ul.information li span{
        text-align: left;
        display: block;
        background: #f5f5f5;
        padding: 5px
    }
    span.center{
        text-align: center !important;
        font-weight: bold;
        font-size: 20px
    }
    span.left{
        float: left;
        font-weight: bold;
        width: 80px
    }
    span.right{
        display: inline-block !important;
        float: left;
        font-style: italic
    }
    ul.information li{
        display: block;
        clear: both
    }
    .fl-flex-label, .list_form li, .cart .form_cart p, .cart .order .total ul{
        text-align: left
    }
    .title_gift{
        clear: both;
        text-align: left;
        font-weight: bold;
        font-style: italic;
        font-size: 16px;
    }
    .p-payment h3{
        margin-bottom: 40px
    }
    .form-group{
        margin-bottom: 0
    }
    .block_line{
        clear: both;
        display: flex;
    }
    ul.total-payment-info li {
        margin: 5px;
        line-height: 25px;
    }
    .box_cart{
        clear: both;
        margin: 20px 0;
        min-height: 200px;
    }
    .modal-content {
        clear: both;
        overflow: hidden;
    }
    .modal-dialog.modal-m {
        margin: 15% auto;
    }
    .btn_payment {
        margin: 10px 0;
    }
    .form-tooltip-error {
        margin-bottom: 4px;
        max-width: 250px;
        font-size: 12px;
    }
    .fl-flex-label.fl-collapsed .fl-label {
        font-size: 10px;
        padding-top: 0;
        line-height: 18px;
    }
    .fl-flex-label .form-control:not(.form-control-lg) {
        min-height: 36px;
    }
    .fl-flex-label .fl-label {
        padding-top: 6px;
    }
    .cart .order .total ul{
        padding: 0 20px;
    }
    .cart .order .total ul li span.order_price {
        font-size: 18px;
        font-weight: 500;
    }
    .cart .order .total ul li span.order_price_total{
        font-weight: 600;
        color: red;
        font-size: 24px;
    }
    .promotion_price {
        position: absolute;
        left: 0px;
        top: 0px;
        padding: 5px;
        background: #ef0c0ce3;
        color: #fff;
        font-size: 15px;
    }
    span.right.camount {
        color: red;
        font-size: 16px;
        font-weight: bold;
    }
    .box_img_giftcard{
        position: relative;
    }
    .box_img_giftcard img.img_popup{
        display: none;
        position: absolute;
        top: 0px;
        left: 100%;
        z-index: 10;
        width: 500px !important;
        max-width: 500px !important;
        height: 400px !important;
        max-height: 400px;
    }
    .active .circle_check{
        background-color: #76c8c2;
        border: 1px solid #76c8c2;
    }
    @media (max-width: 768px){
        .block_line{
            display: block;
        }
    }
    .box_img_giftcard:hover > .img_popup{display: block}

    @media (max-width: 768px){
        .box_img_giftcard:hover > .img_popup{display: none}
    }
</style>

<script type="text/javascript">
    var waitingDialog = waitingDialog || (function ($) {
        'use strict';

        // Creating modal dialog's DOM
        var $dialog = $(
            '<div class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-hidden="true" style="overflow-y:visible;">' +
            '<div class="modal-dialog modal-m">' +
            '<div class="modal-content">' +
            '<div class="modal-header"><h3 style="margin:0;"></h3></div>' +
            '<div class="modal-body">' +
            '<div class="progress progress-striped active" style="margin-bottom:0;"><div class="progress-bar" style="width: 100%"></div></div>' +
            '</div>' +
            '</div></div></div>');

        return {
            /**
             * Opens our dialog
             * @param message Custom message
             * @param options Custom options:
             *                options.dialogSize - bootstrap postfix for dialog size, e.g. "sm", "m";
             *                options.progressType - bootstrap postfix for progress bar type, e.g. "success", "warning".
             */
            show: function (message, options) {
                // Assigning defaults
                if (typeof options === 'undefined') {
                    options = {};
                }
                if (typeof message === 'undefined') {
                    message = 'Loading';
                }
                var settings = $.extend({
                    dialogSize: 'm',
                    progressType: '',
                    onHide: null // This callback runs after the dialog was hidden
                }, options);

                // Configuring dialog
                $dialog.find('.modal-dialog').attr('class', 'modal-dialog').addClass('modal-' + settings.dialogSize);
                $dialog.find('.progress-bar').attr('class', 'progress-bar');
                if (settings.progressType) {
                    $dialog.find('.progress-bar').addClass('progress-bar-' + settings.progressType);
                }
                $dialog.find('h3').text(message);
                // Adding callbacks
                if (typeof settings.onHide === 'function') {
                    $dialog.off('hidden.bs.modal').on('hidden.bs.modal', function (e) {
                        settings.onHide.call($dialog);
                    });
                }
                // Opening dialog
                $dialog.modal();
            },
            /**
             * Closes dialog
             */
            hide: function () {
                $dialog.modal('hide');
            }
        };

    })(jQuery);
</script>

<!-- INFORMATION -->
<script type="application/javascript">
    $(document).ready(function() {
        $('.fl-flex-label').flexLabel();
        $('form#payment').validate({
            submit: {
                settings: {
                    clear: 'keypress',
                    display: "inline",
                    button: "[type='submit']",
                    inputContainer: 'form-group',
                    errorListClass: 'form-tooltip-error',
                    clear: "focusin",
                },
                callback: {
                    onSubmit: function (node, formdata, obj) {
                        var cus_price = $("[name='custom_price']").val() * 1;
                        var min = $("[name='custom_price']").attr("min") * 1;
                        var max = $("[name='custom_price']").attr("max") * 1;
                        if(cus_price < min || cus_price > max)
                        {
                            var notify = " Pay as you go (From $" + min + " to $" +max+ ")";
                            var ele_parent = $("[name='custom_price']").parents(".box_amount");
                            // console.log(ele_parent);
                            if(!ele_parent.find(".form-tooltip-error").length)
                            {
                                var el = ele_parent.append("<div class='form-tooltip-error'><ul><li>"+notify+"</li></ul></div>");
                                $("[name='custom_price']").css("border-color", "red");
                                $("[name='custom_price']").css("color", "red");
                            }
                            return false;
                        }else
                        {
                            waitingDialog.show("Please wait a moment ...");
                            $(".btn_loading").prop("disabled","disabled");
                            node[0].submit();
                        }
                    },onAfterSubmit: function (node) {


                    }
                }
            }
        });

        $("input[name='send_to_friend']").click(function(){
            var check_val = $(this).val();
            if(check_val == 0)
            {
                $(".box_recipient").show();
                $(this).val(1);
            }else
            {
                $(".box_recipient").hide();
                $(this).val(0);
            }
        });

        var check_send = parseInt($("input[name='send_to_friend']").val());
        if(check_send == 1)
        {
            $("input[name='send_to_friend'][value='1']").prop("checked", true);
            $(".box_recipient").show();
        }
    });
</script>
                </div>
    </div>
</div></section>        </div>
    </main>

    <!-- tpl footer_main -->
    <footer class="footer"><div class="footer-container"><div class="container"><div class="row"><div class="col-md-3 col-lg-3 col-sm-6 col-xs-12"><h3>Fnail01f Nails</h3><div class="footer-info clearfix"><div class="logo-footer">
<a itemprop="url" href="/">
    <img class="imgrps" src="/uploads/fnail016knrg4/attach/1535104328_logofnail01f.png" alt="Fnail01f Nails Spa" itemprop="logo image" >
</a></div><div class="footer-info-right"><p><p><span>Our team continually strives to create a luxurious and pampering experience for you with each visit. Please let us help you escape the daily stresses of life by inviting you to enjoy a relaxing treatment by our courteous staff.</span></p></p><div class="footer-bank"><a href="/"><img src="/themes/fnail01f/assets/images/icon-bank-1.png" class="imgrps" alt="" itemprop="image" /></a>  <a href="/"><img src="/themes/fnail01f/assets/images/icon-bank-3.png" class="imgrps" alt="" itemprop="image" /></a> <a href="/"><img src="/themes/fnail01f/assets/images/icon-bank-4.png" class="imgrps" alt="" itemprop="image" /></a> <a href="/"><img src="/themes/fnail01f/assets/images/icon-bank-5.png" class="imgrps" alt="" itemprop="image" /></a></div></div></div></div><div class="col-md-3 col-lg-3 col-sm-6 col-xs-12"><h3>Contact us</h3><div class="footer-address"><div class="fadd"><i class="fa fa-home"></i><div class="fadd-info"><h4>Address:</h4><p>11011 Richmond Ave <br>Ste 250 <br/> Houston, TX 77042</p></div></div><div class="fadd"><i class="fa fa-phone"></i><div class="fadd-info"><h4>Phone</h4><p>832-968-6668</p></div></div><div class="fadd"><i class="fa fa-envelope"></i><div class="fadd-info"><h4>Email:</h4><p>mail@fastboywebhosts.com</p></div></div></div></div><div class="col-md-3 col-lg-3 col-sm-6 col-xs-12"><div class="footer-open-hours"><h3>Open hours</h3><!-- render.openhours_data.layouts, render.openhoursshort_data.layouts -->
<div class="foh-wrap">
        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Mon 10:00 am - 7:00 pm">
        <span class="foh-date">Monday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Tue 10:00 am - 7:00 pm">
        <span class="foh-date">Tuesday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Wed 10:00 am - 7:00 pm">
        <span class="foh-date">Wednesday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Thu 10:00 am - 7:00 pm">
        <span class="foh-date">Thursday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Fri 10:00 am - 7:00 pm">
        <span class="foh-date">Friday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Sat 10:00 am - 6:00 pm">
        <span class="foh-date">Saturday:</span>
        <span class="foh-time">10:00 am - 6:00 pm</span>
    </div>

        <!-- Close Day -->
    <div class="foh-row">
        <span class="foh-date">Sunday:</span>
        <span class="foh-time">Closed</span>
    </div>
    </div></div></div><div class="col-md-3 col-lg-3 col-sm-6 col-xs-12"><h3>Connect us</h3><div class="footer-facebook"><!-- facebook link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/"><img src="/public/library/social/square/facebook.png"></a>

<!-- google link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://plus.google.com"><img src="/public/library/social/square/google-plus.png"></a>

<!-- twitter link -->

<!-- youtube link -->

<!-- instagram link -->

<!-- yelp link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"  href="https://www.yelp.com"><img src="/public/library/social/square/yelp.png"></a>

<!-- vimeo link -->

<!-- blog link -->

<!-- pinterest link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.pinterest.com/"><img src="/public/library/social/square/pinterest.png
"></a>

<!-- yellowpage link  -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.yellowpages.com/"><img src="/public/library/social/square/yellowpages.png
"></a>

<!-- foursquare link  -->
    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://foursquare.com/"><img src="/public/library/social/square/foursquare.png
"></a>

<aside>
        <!-- facebook fanpage -->
    <!--
    Custom rate division/multiplication with element contain class fanpage_fb_container_rate
    EX: <span class="fanpage_fb_container_rate" data-rate-division="3" data-rate-multiplication="2" style="display:none;"></span>
    -->
    <div id="fanpage_fb_container"></div>
    <!-- End facebook fanpage -->

    
    <!-- use for calculator width -->
    <div id="social_block_width" style="width:100% !important; height: 1px !important"></div>
</aside></div></div></div></div><div class="footer-sologan"><span>Professional Nail Care for Ladies and Gentlemen</span></div></div><!-- .footer-container--><div class="footer-copyright clearfix"><div class="container"><p class="copyright">Copyright © 2019. All Rights Reserved.</p></div></div><!-- .footer-container--></footer>
    <!-- Tpl freeze footer -->
    <!-- Active freeze footer by delete style display: none --><div class="freeze-footer"><ul><li><a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call" title="Call us"><div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div></a></li><li><a href="/book.html" class="btn btn-default btn_make_appointment" title="Booking"><div class="icon"><i class="fa fa-calendar" aria-hidden="true"></i></div></a></li></ul></div>
    <!-- popup -->
    
    <!-- AUTO REMOVE BOOKING BUTTON -->
    <script type="text/javascript">
        if (!webBooking.enable) {
            $(".btn_make_appointment").remove();
        }
    </script>

    <!-- external javascripts -->
    <script type="text/javascript" src="/public/library/global/js/global-init.js"></script>
<script type="text/javascript" src="/public/library/global/js/consent.js"></script>
<script type="text/javascript" src="/themes/fnail01f/assets/js/app.js?version=1.5"></script>
<script type="text/javascript" src="/themes/fnail01f/assets/js/script.js?version=1.3"></script>

    <!-- Google analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', '', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- gg adwords remarketing -->
    
    <!-- JS extends -->
    <script type="text/javascript">
            </script>
</div>
</body>
</html>