
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"
      lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
            <link rel="alternate" href="https://fnail03c.fastboywebhosts.com" hreflang="x-default">
            <link rel="alternate" href="https://fnail03c.fastboywebhosts.com" hreflang="en-US">
    
    <!-- Meta limit -->
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Fast Boy Marketing"/>
    <meta name="keywords" content="Fast Boy Marketing"/>
    <meta name="author" content="Fast Boy Marketing"/>

    <!-- OG -->
    <meta property="og:title" content="Fast Boy Marketing"/>
    <meta property="og:description" content="Fast Boy Marketing"/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content="https://fnail03c.fastboywebhosts.com/book"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Nails Spa"/>

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="Fast Boy Marketing">
    <meta name="DC.identifier" content="https://fnail03c.fastboywebhosts.com/book">
    <meta name="DC.description" content="Fast Boy Marketing">
    <meta name="DC.subject" content="Fast Boy Marketing">
    <meta name="DC.language" scheme="UTF-8" content="en-us">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Nails Spa</title>
    <base href="/themes/fnail03c/assets/">

    <!-- canonical -->
            <link rel="canonical" href="https://fnail03c.fastboywebhosts.com/book">
    
    
    
    <!-- Favicons -->
    <link rel="icon" href="https://fnail03c.fastboywebhosts.com/uploads/fnail0afw5skl/attach/1562751215_fbm_fvc.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://fnail03c.fastboywebhosts.com/uploads/fnail0afw5skl/attach/1562751215_fbm_fvc.png" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
<link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
<link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
<link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v1.3.3/owl.carousel.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-slick/slider-slick.css'>
<link rel="stylesheet" type="text/css" href='/public/library/fancybox/jquery.fancybox.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/lightbox/lightbox.css'>
<link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>

    <link rel="stylesheet" type="text/css" href='/themes/fnail03c/assets/css/main-styles-import.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03c/assets/css/multi-row-grid.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03c/assets/css/menu_bar.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03c/assets/css/selectric.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03c/assets/css/service.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03c/assets/css/settings.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03c/assets/css/main-styles.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03c/assets/css/style.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03c/assets/css/responsive.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03c/assets/css/custom/main.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03c/assets/css/custom/custom_general.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03c/assets/css/custom.css'>

    <script type="text/javascript">
        var dateFormatBooking = "MM/DD/YYYY";
        var posFormat = "1,0,2";
        var timeMorning = '["10:00","10:30","11:00","11:30"]';
        var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "12";

        let facebook_embed = {
            id_fanpage  : "https://www.facebook.com/FastboyMarketingAgency",
            appId       : "",
            width       : 450,
            height      : 300,
            tabs        : "timeline",
            show_facepile   : true,
            small_header    : true,
            likebox_enable : true,
            likebox_show_faces : false,
            likebox_stream : true,
        };
        let google_id_fanpage   = "";
        let twitter_id_fanpage  = "";
    </script>

    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
<script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
<script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
<script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
<script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
<script type="text/javascript" src="/public/library/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/public/library/owl-carousel/v1.3.3/owl.carousel.min.js"></script>
<script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
<script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
<script type="text/javascript" src="/public/library/slider-slick/slider-slick.js"></script>
<script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
<script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
<script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
<script type="text/javascript" src="/public/library/global/js/js_php.js"></script>
<script type="text/javascript" src="/themes/fnail03c/assets/js/jssor.slider-23.0.0.mini.js"></script>

    <style type="text/css">
        .FOOTERbg { background: #f1f1f1; } .contact-footer p { margin: 3px;}.logo img { width: 390px; } .add-services { width: 25%;} .gallery-item>span { padding-bottom: 75%; margin-bottom: 30px; }@media screen and (max-width: 600px) { .contact-footer { z-index: 98; } } .footer-3-box p { color: #000}.img-info-staff { display: none; } .add-services { width: 100%; } .detail-price-number { font-weight: bold; white-space: nowrap; } .info_contact li { padding-left: 75px; } .info_contact li span, .info_contact li spam, .footer-3-box ul li a { font-family: "Lato", "sans-serif"; font-size: 17px; line-height: 30px; } @media ( max-width: 374px ) { .info_contact li { padding-left: 70px; } .info_contact li span, .info_contact li spam, .footer-3-box ul li a { font-size: 15px; } } @media ( max-width: 575px ) { .info-staff, .info-staff .title-staff { width: 100%; } } .img-our-services { margin-bottom: 80px;}    </style>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->
    
    <!-- Schema Script -->
    </head>
<body class="home">
<h1 itemprop="name" style="display: none">Nails Spa</h1>
<div id="fb-root"></div>

<input type="hidden" name="activeFreezeHeader" value="1" /><div class="header-container">

    <div class="layout-header-1 pad-vertical-5 row background-f4 hi">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="welcome-text">
                        <p itemprop="description">
    Leave your stressful work behind and enjoy happy time with us!
</p>                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-mobile clearfix hidden-md hidden-lg">
        <div class="wrap-freeze-header-mobile clearfix">
            <div class="flag-freeze-header-mobile">
                <div class="container">
                    <div class="box-color col-lg-12 clearfix">
                        <div class="layout-header-3 pad-vertical-10 row">
                            <div class="logo">
                                <a href="/" itemprop="url">
    <img itemprop="logo" src="https://fnail03c.fastboywebhosts.com/uploads/fnail0afw5skl/attach/1538018809_logo03c.png" alt="Nails Spa">
</a>                            </div>
                            <div class="address-top-page">
                                <div class="address-top-box-1">
    <div class="icon-top-box-1">
        <img itemprop="image" src="images/opened-email.png" alt="opened-email.png">
    </div>
    <div class="title-top-box-1">
        <h2 itemprop="name">EMAIL</h2>
        <a href="mailto:web@fastboy.net?Subject=Hello%20again" title="web@fastboy.net" target="_top" itemprop="email">web@fastboy.net</a>
    </div>
</div>
<div class="address-top-box-1">
    <div class="icon-top-box-1">
        <img itemprop="image" src="images/opened-map.png" alt="opened-map.png">
    </div>
    <div class="title-top-box-1">
        <h2>Find Us</h2>
        <p itemprop="address">11011 Richmond Ave <br>Ste 250 <br/>Houston, TX 77042</p>
    </div>
</div>
<div class="address-top-box-1">
    <div class="icon-top-box-1">
        <img itemprop="image" src="images/opened-phone.png" alt="opened-phone.png">
    </div>
    <div class="title-top-box-1">
        <h2>Call Now</h2>
        <a itemprop="url" href="tel:832-968-6668" title="832-968-6668"><span itemprop="telephone">832-968-6668</span></a>
    </div>
</div>                            </div>
                            <div class="menu-btn-show">
    <span class="border-style"></span>
    <span class="border-style"></span>
    <span class="border-style"></span>
</div>                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-desktop clearfix hidden-sm hidden-xs">
        <div class="wrap-freeze-header clearfix ">
            <div class="container">
                <div class="box-color col-lg-12 clearfix">
                    <div class="layout-header-3 pad-vertical-10 row">
                        <div class="logo">
                            <a href="/" itemprop="url">
    <img itemprop="logo" src="https://fnail03c.fastboywebhosts.com/uploads/fnail0afw5skl/attach/1538018809_logo03c.png" alt="Nails Spa">
</a>                        </div>
                        <div class="address-top-page">
                            <div class="address-top-box-1">
    <div class="icon-top-box-1">
        <img itemprop="image" src="images/opened-email.png" alt="opened-email.png">
    </div>
    <div class="title-top-box-1">
        <h2 itemprop="name">EMAIL</h2>
        <a href="mailto:web@fastboy.net?Subject=Hello%20again" title="web@fastboy.net" target="_top" itemprop="email">web@fastboy.net</a>
    </div>
</div>
<div class="address-top-box-1">
    <div class="icon-top-box-1">
        <img itemprop="image" src="images/opened-map.png" alt="opened-map.png">
    </div>
    <div class="title-top-box-1">
        <h2>Find Us</h2>
        <p itemprop="address">11011 Richmond Ave <br>Ste 250 <br/>Houston, TX 77042</p>
    </div>
</div>
<div class="address-top-box-1">
    <div class="icon-top-box-1">
        <img itemprop="image" src="images/opened-phone.png" alt="opened-phone.png">
    </div>
    <div class="title-top-box-1">
        <h2>Call Now</h2>
        <a itemprop="url" href="tel:832-968-6668" title="832-968-6668"><span itemprop="telephone">832-968-6668</span></a>
    </div>
</div>                        </div>
                    </div>
                </div>
            </div>
            <div class="flag-freeze-header">
                <div class="border-top-menu">
                    <div class="container">
                        <div class="main-menu">
                            <nav class="custom_menu">
                                <ul><li itemprop="name"><a itemprop="url" href="/">Home</a></li><li itemprop="name"><a itemprop="url" href="/about.html">About us</a></li><li itemprop="name"><a itemprop="url" href="/service.html">Services</a></li><li itemprop="name"><a itemprop="url" href="/coupons.html" title="">Coupons</a></li><li itemprop="name"><a itemprop="url" href="/gallery.html">Gallery</a></li><li itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li><li itemprop="name"><a itemprop="url" href="/contact.html">Contact US</a></li></ul>                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><div class="content-side-menu">
    <div class="menu-bar-mobile" tabindex="-1">
    <!-- mobile menu -->
    <div class="logo-menu">
        <a href="/" title="Nails Spa" itemprop="url"><img itemprop="logo" src="https://fnail03c.fastboywebhosts.com/uploads/fnail0afw5skl/attach/1538018809_logo03c.png" alt="Nails Spa"></a>
    </div>

    <ul><li itemprop="name"><a itemprop="url" href="/">Home</a></li><li itemprop="name"><a itemprop="url" href="/about.html">About us</a></li><li itemprop="name"><a itemprop="url" href="/service.html">Services</a></li><li itemprop="name"><a itemprop="url" href="/coupons.html" title="">Coupons</a></li><li itemprop="name"><a itemprop="url" href="/gallery.html">Gallery</a></li><li itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li><li itemprop="name"><a itemprop="url" href="/contact.html">Contact US</a></li></ul>    <!-- end menu monile -->
</div>
    <!-- Start Alert -->
        <!-- End Alert -->

    <!-- TPL main book -->
<div class="banner-page-list">
    <div class="container">
        <div class="title-page">
            <div class="ac">
                <h2>Booking</h2>
                <div class="breakcrumb">
                    <a href="/" title="Home">Home</a> / <p>Book</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="main-content">
    <div class="book247-style-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="content-shop bg-ctn-special">
        <div class="content-shop-booking">
            <script>
                $(document).ready(function () {
                    // The maximum number of options
                    var MAX_OPTIONS = 5;

                    $('#surveyForm')


                        // Called after adding new field
                        .on('added.field.fv', function (e, data) {
                            // data.field   --> The field name
                            // data.element --> The new field element
                            // data.options --> The new field options

                            if (data.field === 'option[]') {
                                if ($('#surveyForm').find(':visible[name="option[]"]').length >= MAX_OPTIONS) {
                                    $('#surveyForm').find('.addButton').attr('disabled', 'disabled');
                                }
                            }
                        })

                        // Called after removing the field
                        .on('removed.field.fv', function (e, data) {
                            if (data.field === 'option[]') {
                                if ($('#surveyForm').find(':visible[name="option[]"]').length < MAX_OPTIONS) {
                                    $('#surveyForm').find('.addButton').removeAttr('disabled');
                                }
                            }
                        });
                });
            </script>
            <form enctype="multipart/form-data" id="surveyForm" method="post"
                  class="form-horizontal" action="/book/add">
                <div class="item-booking">
                    <div id="optionTemplate">
                        <div class="group-select">
                            <label>Service(required)</label>
                            <div style="display: inline-block; position: relative; width: 100%;">
                                <select title="Select Service" name="product_id[]"
                                        class="list_service"
                                        data-validation-message="Please choose service">
                                    <option value="" price="" staff="[]">Select Service</option>
                                    <!--List Categories-->
                                                                            <optgroup label="ARTIFICIAL NAILS">
                                            <!--List service-->
                                                                                            <option value="113"
                                                        price="$30"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Acrylic Full-Set ($30) </option>
                                                                                            <option value="114"
                                                        price="$20"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Acrylic Fill ($20) </option>
                                                                                            <option value="115"
                                                        price="$45"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Gel Full-Set ($45) </option>
                                                                                            <option value="116"
                                                        price="$35"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Gell Fill ($35) </option>
                                                                                            <option value="117"
                                                        price="$45"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Gell Back-Fill ($45) </option>
                                                                                            <option value="118"
                                                        price="$35"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Solar Regular Full-Set ($35) </option>
                                                                                            <option value="119"
                                                        price="$50"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Solar Full-Set Color ($50) </option>
                                                                                            <option value="120"
                                                        price="$25"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Solar Fill ($25) </option>
                                                                                            <option value="121"
                                                        price="$45"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Solar Full-Set P &amp; W ($45) </option>
                                                                                            <option value="122"
                                                        price="$50"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Solar Full-Set Color Tip P &amp; W ($50) </option>
                                                                                            <option value="123"
                                                        price="$40"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Solar Back-Fill P &amp; W ($40) </option>
                                                                                            <option value="124"
                                                        price="$45"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Solar Back-Fill Color Tip P &amp; W ($45) </option>
                                                                                            <option value="125"
                                                        price="$5"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Gel Coating ($5) </option>
                                                                                            <option value="126"
                                                        price="$10"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Acrylic Nails Take Off ($10) </option>
                                                                                            <option value="127"
                                                        price="$5"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Nails Repair ($5) </option>
                                                                                            <option value="128"
                                                        price="$15"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Gelish or Shellac ($15) </option>
                                                                                            <option value="129"
                                                        price=""
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>*Any service with French will cost &#036;5 extra</option>
                                                                                            <option value="130"
                                                        price=""
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>*Long Nail will be charge extra</option>
                                                                                    </optgroup>
                                                                            <optgroup label="NATURAL NAILS">
                                            <!--List service-->
                                                                                            <option value="131"
                                                        price="$15"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Express Manicure ($15) </option>
                                                                                            <option value="132"
                                                        price="$20"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Manicure ($20) </option>
                                                                                            <option value="133"
                                                        price="$25"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Deluxe Manicure ($25) </option>
                                                                                            <option value="134"
                                                        price="$25"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Spa Pedicure ($25) </option>
                                                                                            <option value="135"
                                                        price="$35"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Deluxe Pedicure (40 min) ($35) </option>
                                                                                            <option value="136"
                                                        price="$45"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Signature Pedicure (1 hour) ($45) </option>
                                                                                            <option value="137"
                                                        price="$45"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Mani &amp; Spa Pedi ($45) </option>
                                                                                            <option value="138"
                                                        price="$8"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Nails Polish Change ($8) </option>
                                                                                            <option value="139"
                                                        price="$10"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Toes Polish Change ($10) </option>
                                                                                            <option value="140"
                                                        price="$10"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Nail Cut &amp; File ($10) </option>
                                                                                            <option value="141"
                                                        price="$5"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Nails Arts (2 designs) ($5) </option>
                                                                                            <option value="142"
                                                        price="$25"
                                                        staff='[]'>Take Off &amp; Manicure ($25) </option>
                                                                                            <option value="143"
                                                        price="$30"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Shellac Color ($30) </option>
                                                                                            <option value="144"
                                                        price="$20"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Shellac Polish Change ($20) </option>
                                                                                            <option value="145"
                                                        price="$10"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Take Off Shellac ($10) </option>
                                                                                            <option value="146"
                                                        price="$8"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Color W/French Tip ($8) </option>
                                                                                            <option value="147"
                                                        price="$5"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Any service with paraffin wax will cost ($5) </option>
                                                                                    </optgroup>
                                                                            <optgroup label="KIDS MENU">
                                            <!--List service-->
                                                                                            <option value="148"
                                                        price=""
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>10 years old &amp; under</option>
                                                                                            <option value="149"
                                                        price="$12"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Kid Mani ($12) </option>
                                                                                            <option value="150"
                                                        price="$28"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Mani &amp; Pedi ($28) </option>
                                                                                            <option value="151"
                                                        price="$18"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Pedi ($18) </option>
                                                                                            <option value="152"
                                                        price="$7"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Polish Change Fingers ($7) </option>
                                                                                            <option value="153"
                                                        price="$8"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Polish Change Toes ($8) </option>
                                                                                    </optgroup>
                                                                            <optgroup label="HAIR">
                                            <!--List service-->
                                                                                            <option value="154"
                                                        price="$30"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Women Cut ($30) </option>
                                                                                            <option value="155"
                                                        price="$20"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Men Cut ($20) </option>
                                                                                            <option value="156"
                                                        price="$18"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Girl/Boy under 10 Cut ($18) </option>
                                                                                            <option value="157"
                                                        price="$5"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Bang Trim ($5) </option>
                                                                                            <option value="158"
                                                        price="$65"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Women All-Over Color ($65) </option>
                                                                                            <option value="159"
                                                        price="$55"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Women Color Touch-Up ($55) </option>
                                                                                            <option value="160"
                                                        price="$75"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Women Highlights ($75) </option>
                                                                                            <option value="161"
                                                        price="$55"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Women Partial Highlights ($55) </option>
                                                                                            <option value="162"
                                                        price="$55"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Women Partial Lowlights ($55) </option>
                                                                                            <option value="163"
                                                        price="$80"
                                                        staff='[]'>Perm ($80) </option>
                                                                                            <option value="164"
                                                        price="$50"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Men Highlights ($50) </option>
                                                                                            <option value="165"
                                                        price="$50"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Men Color ($50) </option>
                                                                                            <option value="166"
                                                        price="$5"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Shampoo ($5) </option>
                                                                                            <option value="167"
                                                        price="$35"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Shampoo &amp; Style ($35) </option>
                                                                                            <option value="168"
                                                        price="$50"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Up-do ($50) </option>
                                                                                    </optgroup>
                                                                            <optgroup label="WAXING">
                                            <!--List service-->
                                                                                            <option value="169"
                                                        price="$12"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Eyebrow ($12) </option>
                                                                                            <option value="170"
                                                        price="$10"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Upper Lip ($10) </option>
                                                                                            <option value="171"
                                                        price="$20"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Eyebrow &amp; Upper Lip ($20) </option>
                                                                                            <option value="172"
                                                        price="$28"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Eyebrow, Upper Lip, Chin ($28) </option>
                                                                                            <option value="173"
                                                        price="$20"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Under Arms ($20) </option>
                                                                                            <option value="174"
                                                        price="$40"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Face Wax ($40) </option>
                                                                                            <option value="175"
                                                        price="$12"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Chin ($12) </option>
                                                                                            <option value="176"
                                                        price="$45"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Chest Or Back ($45) </option>
                                                                                            <option value="177"
                                                        price="$40"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Half Legs ($40) </option>
                                                                                            <option value="178"
                                                        price="$65"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Full Legs ($65) </option>
                                                                                            <option value="179"
                                                        price="$40"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Bikini ($40) </option>
                                                                                            <option value="180"
                                                        price="$55"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Brazillian ($55) </option>
                                                                                            <option value="181"
                                                        price="$45"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Arms ($45) </option>
                                                                                            <option value="182"
                                                        price="$35"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Half Arms ($35) </option>
                                                                                            <option value="183"
                                                        price="$150"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Eye Lashes Extension ($150) </option>
                                                                                            <option value="184"
                                                        price="$65"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Eye Lashes Extension Refill ($65) </option>
                                                                                    </optgroup>
                                                                            <optgroup label="FACIALS">
                                            <!--List service-->
                                                                                            <option value="185"
                                                        price="$45"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Express Facial ($45) </option>
                                                                                            <option value="186"
                                                        price="$60"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Basic Facial ($60) </option>
                                                                                            <option value="187"
                                                        price="$60"
                                                        staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Reflexology ($60) </option>
                                                                                            <option value="188"
                                                        price="$55"
                                                        staff='[{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Make Up ($55 &amp; up) </option>
                                                                                    </optgroup>
                                                                    </select>
                            </div>
                        </div>
                        <div class="group-select staff_id_block">
                            <label>Technician (optional)</label>
                            <select title="Technician (optional)" name="staff_id[]"
                                    class="list_staff"
                                    data-validation-message="Please choose Provider">
                                <option value="Select Service" selected="selected">Select
                                    technician
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="group-select box-date">
                        <label>Date</label>
                        <input title="Appointment Date (required)" type="text" name="booking_date"
                               id="datetimepicker_v1" class="form-control choose_date booking_date"
                               placeholder="Choice a date"
                               value="05/24/2021"
                               typehtml="html">
                        <span class="fa fa-calendar"></span>
                    </div>

                    <button class='btn btn-search btn_action title booking_search' type='button'>Search</button>                </div>


                <div class="add-services addButton">
                    <img src="/public/library/global/add-service-icon-new.png" alt="add-service-icon-new.png"> Add
                    Another service
                </div>
                <input type="hidden" name="booking_hours" value=""/>
                <input type="hidden" name="booking_area_code" value=""/>
                <input type="hidden" name="booking_phone" value=""/>
                <input type="hidden" name="booking_name" value=""/>
                <input type="hidden" name="nocaptcha" value="1"/>
                <input type="hidden" name="g-recaptcha-response" value=""/>
                <input type="hidden" name="notelist" value=""/>
            </form>

            <div class="box_detail_info clearfix"
                 style="display: none; position: relative;width: 100%;clear: both;">
                <div id="book-info" class="infor-booking">
                    <div class="staff">
                        <!--                                                <div id="box_person"></div>-->
                        <!--                                                <div id="staff_detail" style="display:none">-->
                        <!--                                                    <div class="info-staff">-->
                        <!--                                                        <div class="img-info-staff">-->
                        <!--                                                            <span>-->
                        <!--                                                                <img src="images/nail.jpg" alt="nail.jpg">-->
                        <!--                                                            </span>-->
                        <!--                                                        </div>-->
                        <!--                                                        <div class="title-staff">-->
                        <!--                                                            <h2>-->
                        <!--                                                                <span>christina quillen</span>-->
                        <!--                                                            </h2>-->
                        <!--                                                            <span class="s-name">-->
                        <!--                                                                Half Head-->
                        <!--                                                            </span>-->
                        <!--                                                            <span class="s-price">-->
                        <!--                                                                Price $210.00-->
                        <!--                                                            </span>-->
                        <!--                                                        </div>-->
                        <!--                                                    </div>-->
                        <!--                                                </div>-->
                        <div id="box_person"></div>
                        <div class="time-booking databooktime">
                            <p class="time_show"></p>
                            <div class="am">
                                <label>Morning <span class="note_am_time"
                                                     style="color: red; font-style: italic;"></span></label>
                                <ul class="timemorning">
                                    <!--List hours Morning-->
                                                                            <li>
                                            <a href="#open_booking"
                                               title="10:00 AM" valhours="10:00"
                                               class="open_booking">10:00                                                AM</a>
                                        </li>
                                                                            <li>
                                            <a href="#open_booking"
                                               title="10:30 AM" valhours="10:30"
                                               class="open_booking">10:30                                                AM</a>
                                        </li>
                                                                            <li>
                                            <a href="#open_booking"
                                               title="11:00 AM" valhours="11:00"
                                               class="open_booking">11:00                                                AM</a>
                                        </li>
                                                                            <li>
                                            <a href="#open_booking"
                                               title="11:30 AM" valhours="11:30"
                                               class="open_booking">11:30                                                AM</a>
                                        </li>
                                                                        <!--End list hours Morning-->
                                </ul>
                            </div>
                            <div class="pm">
                                <label>Afternoon <span class="note_pm_time"
                                                       style="color: red; font-style: italic;"></span></label>
                                <ul class="timeafternoon">
                                    <!--List hours Afternoon-->
                                                                            <li>
                                            <a href="?#open_booking"
                                               title="12:00 PM" valhours="12:00"
                                               class="open_booking">12:00                                                PM</a>
                                        </li>
                                                                            <li>
                                            <a href="?#open_booking"
                                               title="12:30 PM" valhours="12:30"
                                               class="open_booking">12:30                                                PM</a>
                                        </li>
                                                                            <li>
                                            <a href="?#open_booking"
                                               title="13:00 PM" valhours="13:00"
                                               class="open_booking">13:00                                                PM</a>
                                        </li>
                                                                            <li>
                                            <a href="?#open_booking"
                                               title="13:30 PM" valhours="13:30"
                                               class="open_booking">13:30                                                PM</a>
                                        </li>
                                                                            <li>
                                            <a href="?#open_booking"
                                               title="14:00 PM" valhours="14:00"
                                               class="open_booking">14:00                                                PM</a>
                                        </li>
                                                                            <li>
                                            <a href="?#open_booking"
                                               title="14:30 PM" valhours="14:30"
                                               class="open_booking">14:30                                                PM</a>
                                        </li>
                                                                            <li>
                                            <a href="?#open_booking"
                                               title="15:00 PM" valhours="15:00"
                                               class="open_booking">15:00                                                PM</a>
                                        </li>
                                                                            <li>
                                            <a href="?#open_booking"
                                               title="15:30 PM" valhours="15:30"
                                               class="open_booking">15:30                                                PM</a>
                                        </li>
                                                                            <li>
                                            <a href="?#open_booking"
                                               title="16:00 PM" valhours="16:00"
                                               class="open_booking">16:00                                                PM</a>
                                        </li>
                                                                            <li>
                                            <a href="?#open_booking"
                                               title="16:30 PM" valhours="16:30"
                                               class="open_booking">16:30                                                PM</a>
                                        </li>
                                                                            <li>
                                            <a href="?#open_booking"
                                               title="17:00 PM" valhours="17:00"
                                               class="open_booking">17:00                                                PM</a>
                                        </li>
                                                                            <li>
                                            <a href="?#open_booking"
                                               title="17:30 PM" valhours="17:30"
                                               class="open_booking">17:30                                                PM</a>
                                        </li>
                                                                            <li>
                                            <a href="?#open_booking"
                                               title="18:00 PM" valhours="18:00"
                                               class="open_booking">18:00                                                PM</a>
                                        </li>
                                                                            <li>
                                            <a href="?#open_booking"
                                               title="18:30 PM" valhours="18:30"
                                               class="open_booking">18:30                                                PM</a>
                                        </li>
                                                                            <li>
                                            <a href="?#open_booking"
                                               title="19:00 PM" valhours="19:00"
                                               class="open_booking">19:00                                                PM</a>
                                        </li>
                                                                        <!--End list hours Afternoon-->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--POPUP BOOKING-->
<div id="open_booking" class="white-popup mfp-hide">
    <div class="box_account_v1">
        <div class="modal_form_header">
            <h4>Message</h4>
        </div>
        <div class="popup_main_area">
            <form enctype="multipart/form-data" id="booking_check" name="booking_check">
                <p style="font-weight: bold; font-size: 18px;">Confirm booking information ?</p>
                <span style="color: red; font-style: italic; margin: 10px 0; display: block;">We will send a text message to you via the number below after we confirm the calendar for your booking!</span>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-control-label">Your name</label>
                            <div class="form-control-wrapper">
                                <input name="input_name" type="text" class="form-control" type="text"
                                       data-validation="[NOTEMPTY]" data-validation-message="Please enter your name!"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2" style="display: none;">
                        <div class="form-group">
                            <label class="form-control-label">Area code</label>
                            <select name="area_code" class="form-control" defaultvalue="1">
                                <option value="1">US (+1)</option>
                                <option value="84">VN (+84)</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-control-label">Phone number</label>
                            <div class="form-control-wrapper">
                                <input name="phone_number" type="text" class="form-control inputPhone" type="text"
                                       placeholder="Ex: (123) 123-1234" data-validation="[NOTEMPTY]"
                                       data-validation-message="Phone number invalid"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="form-control-label">Note (Optional)</label>
                            <div class="form-control-wrapper">
                                <textarea name="notelist" placeholder="Max length 200 character" rows="5"
                                          class="form-control" maxlength="200"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn btn-success btn_confirmed "
                        type="button">Confirm
                </button>
                <button class="btn btn-danger btn-inline btn_cancel" type="button">Cancel</button>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var formbk = '{"listperson":[],"notelist":[],"booking_date":"05\/24\/2021","booking_hours":""}';
        loadEvent();
        checktimebooking = 1;
        $("#form-login").validate({
            submit: {
                settings: {
                    button: "[type='submit']",
                    inputContainer: '.form-group',
                    errorListClass: 'form-tooltip-error',
                }
            }
        });
        // check Time
        $('form#booking_check').validate({
            submit: {
                settings: {
                    clear: 'keypress',
                    display: "inline",
                    button: ".btn_confirmed",
                    inputContainer: 'form-group',
                    errorListClass: 'form-tooltip-error',
                },
                callback: {
                    onSubmit: function (node, formdata) {
                        var areacode = 1;//$("select[name='area_code']").val();
                        var phone_number = $("input[name='phone_number']").val();
                        var cus_name = $("input[name='input_name']").val();
                        var notelist = $("textarea[name='notelist']").val();
                        $("input[name='notelist']").val(notelist);
                        if (phone_number != "" && phone_number.length > 6) {
                            $("input[name='booking_phone']").val(phone_number);
                            $("input[name='booking_area_code']").val(areacode);
                        }

                        if (cus_name) {
                            $("input[name='booking_name']").val(cus_name);
                        }


                        if (enableRecaptcha) {
                            var check_google = $("#g-recaptcha-response").val();
                            if (typeof (check_google) != "undefined" && check_google != "") {
                                $("input[name='g-recaptcha-response']").val(check_google);
                                $("#surveyForm").submit();
                            }
                        } else {
                            $("#surveyForm").submit();
                        }

                        return false;
                    }
                }
            }
        });
    });
</script>
                </div>
            </div>
        </div>
    </div>
</div>    <div class="footer-page"><div class="contact-footer"><div class="container"><div class="row"><div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><div class="row footer-3-box"><div class="col-md-12"><h2 itemprop="name">ABOUT US</h2><p>Let’s visit, have a relaxing time, and become prettier after enjoying high-end services at one of the best Nails Salons in Florida: <strong>Nails Spa</strong></p></div></div><div class="row text-center"><div class="col-md-12"></div></div></div><div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
    <div class="business-hour">
        <h2 itemprop="name">Business Hours</h2>
        <table class="table_openhour">
<tr itemprop="openingHours" content="Monday 10:00 am7:00 pm"><td width="30%"><b>Monday</b></td><td>10:00 am - 7:00 pm</td></tr>
<tr itemprop="openingHours" content="Tuesday 10:00 am7:00 pm"><td width="30%"><b>Tuesday</b></td><td>10:00 am - 7:00 pm</td></tr>
<tr itemprop="openingHours" content="Wednesday 10:00 am7:00 pm"><td width="30%"><b>Wednesday</b></td><td>10:00 am - 7:00 pm</td></tr>
<tr itemprop="openingHours" content="Thursday 10:00 am7:00 pm"><td width="30%"><b>Thursday</b></td><td>10:00 am - 7:00 pm</td></tr>
<tr itemprop="openingHours" content="Friday 10:00 am7:00 pm"><td width="30%"><b>Friday</b></td><td>10:00 am - 7:00 pm</td></tr>
<tr itemprop="openingHours" content="Saturday 10:00 am6:00 pm"><td width="30%"><b>Saturday</b></td><td>10:00 am - 6:00 pm</td></tr>
<tr itemprop="openingHours" content="Sunday 11:00 am5:00 pm"><td width="30%"><b>Sunday</b></td><td>11:00 am - 5:00 pm</td></tr>
</table>    </div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
    <div class="footer-3-box">
        <h2>Follow US</h2>
        <div class="header-social clearfix"><ul class="ul-social">
    <!-- facebook link -->
            <li>
            <a rel="noopener" target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/">
                <img src="/public/library/social/square/facebook.png" alt="facebook.png">
            </a>
        </li>
    
    <!-- google link -->
        <li>
        <a rel="noopener" target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing">
            <img src="/public/library/social/square/google-plus.png" alt="google-plus.png">
        </a>
    </li>
    
    <!-- twitter link -->
        <li>
        <a rel="noopener" target="_blank" href="https://twitter.com">
            <img src="/public/library/social/square/twitter.png" alt="twitter.png">
        </a>
    </li>
    
    <!-- youtube link -->
    
    <!-- instagram link -->
        <li>
        <a rel="noopener" target="_blank" href="https://www.instagram.com">
            <img src="/public/library/social/square/instagram.png" alt="instagram.png">
        </a>
    </li>
    
    <!-- yelp link -->
        <li>
        <a rel="noopener" target="_blank" href="https://www.yelp.com/">
            <img src="/public/library/social/square/yelp.png" alt="yelp.png">
        </a>
    </li>
    
    <!-- vimeo link -->
        <!-- blog link -->
    
    <!-- pinterest link -->
            <li>
            <a rel="noopener" target="_blank" href="https://www.pinterest.com/" itemprop="url">
                <img src="/public/library/social/square/pinterest.png" alt="pinterest.png">
            </a>
        </li>
    
        <li>
        <a rel="noopener" target="_blank" href="https://www.yellowpages.com/" itemprop="url">
            <img src="/public/library/social/square/yellowpages.png" alt="yellowpages.png">
        </a>
    </li>
        </ul></div>
            <!-- Start Single Footer Widget -->
        <div class="header-social-page clearfix">
            <!-- facebook fanpage -->
<div class="single_footer_widget">
    <div class="box_fanpage_fb">
        <div id="fanpage_fb_container"></div>
    </div>
</div>

<!-- use for calculator width -->
<div class="single_footer_widget">
    <div id="social_block_width" style="width:100% !important; height: 1px !important"></div>
</div>
<!-- End Single Footer Widget -->        </div>
    </div>
</div></div></div><div class="FOOTERbg"><center><p>© Copyright by Nails Spa. All Rights Reserved.</p></center></div></div></div>    <!-- Active freeze footer by delete style display: none --><div class="freeze-footer"><ul><li><a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call">832-968-6668</a></li><li><a href="/book.html" class="btn btn-default btn_make_appointment">Booking</a></li></ul></div></div>
<script type="text/javascript">
    var enable_booking = "1";
    if (enable_booking == 0) {
        $(".btn_make_appointment").remove();
    }
</script>
<script type="text/javascript" src="/public/library/global/js/consent.js"></script>
<script type="text/javascript" src="/themes/fnail03c/assets/js/main.js?v=1.0"></script>

<!-- Google analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', '', 'auto');
    ga('send', 'pageview');

</script>
<!-- End - Google analytics -->
<!-- gg adwords remarketing -->

<script type="text/javascript">
    </script>
</body>

</html>

