
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"
      lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
            <link rel="alternate" href="" hreflang="x-default">
            <link rel="alternate" href="" hreflang="en-US">
    
    <!-- Meta limit -->
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Fast Boy Marketing"/>
    <meta name="keywords" content="Fast Boy Marketing"/>
    <meta name="author" content="Fast Boy Marketing"/>

    <!-- OG -->
    <meta property="og:title" content="Fast Boy Marketing"/>
    <meta property="og:description" content="Fast Boy Marketing"/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content="/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Nails Spa"/>

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="Fast Boy Marketing">
    <meta name="DC.identifier" content="/">
    <meta name="DC.description" content="Fast Boy Marketing">
    <meta name="DC.subject" content="Fast Boy Marketing">
    <meta name="DC.language" scheme="UTF-8" content="en-us">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Nails Spa</title>
    <base href="/themes/fnail03c/assets/">

    <!-- canonical -->
            <link rel="canonical" href="">
    
    
    
    <!-- Favicons -->
    <link rel="icon" href="/uploads/fnail0afw5skl/attach/1562751215_fbm_fvc.png" type="image/x-icon">
    <link rel="shortcut icon" href="/uploads/fnail0afw5skl/attach/1562751215_fbm_fvc.png" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
<link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
<link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
<link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v1.3.3/owl.carousel.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-slick/slider-slick.css'>
<link rel="stylesheet" type="text/css" href='/public/library/fancybox/jquery.fancybox.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/lightbox/lightbox.css'>
<link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>

    <link rel="stylesheet" type="text/css" href='/themes/fnail03c/assets/css/main-styles-import.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03c/assets/css/multi-row-grid.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03c/assets/css/menu_bar.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03c/assets/css/selectric.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03c/assets/css/service.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03c/assets/css/settings.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03c/assets/css/main-styles.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03c/assets/css/style.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03c/assets/css/responsive.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03c/assets/css/custom/main.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03c/assets/css/custom/custom_general.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03c/assets/css/custom.css'>

    <script type="text/javascript">
        var dateFormatBooking = "MM/DD/YYYY";
        var posFormat = "1,0,2";
        var timeMorning = '["10:00","10:30","11:00","11:30"]';
        var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "12";

        let facebook_embed = {
            id_fanpage  : "https://www.facebook.com/FastboyMarketingAgency",
            appId       : "",
            width       : 450,
            height      : 300,
            tabs        : "timeline",
            show_facepile   : true,
            small_header    : true,
            likebox_enable : true,
            likebox_show_faces : false,
            likebox_stream : true,
        };
        let google_id_fanpage   = "";
        let twitter_id_fanpage  = "";
    </script>

    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
<script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
<script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
<script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
<script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
<script type="text/javascript" src="/public/library/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/public/library/owl-carousel/v1.3.3/owl.carousel.min.js"></script>
<script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
<script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
<script type="text/javascript" src="/public/library/slider-slick/slider-slick.js"></script>
<script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
<script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
<script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
<script type="text/javascript" src="/public/library/global/js/js_php.js"></script>
<script type="text/javascript" src="/themes/fnail03c/assets/js/jssor.slider-23.0.0.mini.js"></script>

    <style type="text/css">
        .FOOTERbg { background: #f1f1f1; } .contact-footer p { margin: 3px;}.logo img { width: 390px; } .add-services { width: 25%;} .gallery-item>span { padding-bottom: 75%; margin-bottom: 30px; }@media screen and (max-width: 600px) { .contact-footer { z-index: 98; } } .footer-3-box p { color: #000}.img-info-staff { display: none; } .add-services { width: 100%; } .detail-price-number { font-weight: bold; white-space: nowrap; } .info_contact li { padding-left: 75px; } .info_contact li span, .info_contact li spam, .footer-3-box ul li a { font-family: "Lato", "sans-serif"; font-size: 17px; line-height: 30px; } @media ( max-width: 374px ) { .info_contact li { padding-left: 70px; } .info_contact li span, .info_contact li spam, .footer-3-box ul li a { font-size: 15px; } } @media ( max-width: 575px ) { .info-staff, .info-staff .title-staff { width: 100%; } } .img-our-services { margin-bottom: 80px;}    </style>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->
    
    <!-- Schema Script -->
    </head>
<body class="home">
<h1 itemprop="name" style="display: none">Nails Spa</h1>
<div id="fb-root"></div>

<input type="hidden" name="activeFreezeHeader" value="1" /><div class="header-container">

    <div class="layout-header-1 pad-vertical-5 row background-f4 hi">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="welcome-text">
                        <p itemprop="description">
    Leave your stressful work behind and enjoy happy time with us!
</p>                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-mobile clearfix hidden-md hidden-lg">
        <div class="wrap-freeze-header-mobile clearfix">
            <div class="flag-freeze-header-mobile">
                <div class="container">
                    <div class="box-color col-lg-12 clearfix">
                        <div class="layout-header-3 pad-vertical-10 row">
                            <div class="logo">
                                <a href="/" itemprop="url">
    <img itemprop="logo" src="/uploads/fnail0afw5skl/attach/1538018809_logo03c.png" alt="Nails Spa">
</a>                            </div>
                            <div class="address-top-page">
                                <div class="address-top-box-1">
    <div class="icon-top-box-1">
        <img itemprop="image" src="images/opened-email.png" alt="opened-email.png">
    </div>
    <div class="title-top-box-1">
        <h2 itemprop="name">EMAIL</h2>
        <a href="mailto:web@fastboy.net?Subject=Hello%20again" title="web@fastboy.net" target="_top" itemprop="email">web@fastboy.net</a>
    </div>
</div>
<div class="address-top-box-1">
    <div class="icon-top-box-1">
        <img itemprop="image" src="images/opened-map.png" alt="opened-map.png">
    </div>
    <div class="title-top-box-1">
        <h2>Find Us</h2>
        <p itemprop="address">11011 Richmond Ave <br>Ste 250 <br/>Houston, TX 77042</p>
    </div>
</div>
<div class="address-top-box-1">
    <div class="icon-top-box-1">
        <img itemprop="image" src="images/opened-phone.png" alt="opened-phone.png">
    </div>
    <div class="title-top-box-1">
        <h2>Call Now</h2>
        <a itemprop="url" href="tel:832-968-6668" title="832-968-6668"><span itemprop="telephone">832-968-6668</span></a>
    </div>
</div>                            </div>
                            <div class="menu-btn-show">
    <span class="border-style"></span>
    <span class="border-style"></span>
    <span class="border-style"></span>
</div>                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-desktop clearfix hidden-sm hidden-xs">
        <div class="wrap-freeze-header clearfix ">
            <div class="container">
                <div class="box-color col-lg-12 clearfix">
                    <div class="layout-header-3 pad-vertical-10 row">
                        <div class="logo">
                            <a href="/" itemprop="url">
    <img itemprop="logo" src="/uploads/fnail0afw5skl/attach/1538018809_logo03c.png" alt="Nails Spa">
</a>                        </div>
                        <div class="address-top-page">
                            <div class="address-top-box-1">
    <div class="icon-top-box-1">
        <img itemprop="image" src="images/opened-email.png" alt="opened-email.png">
    </div>
    <div class="title-top-box-1">
        <h2 itemprop="name">EMAIL</h2>
        <a href="mailto:web@fastboy.net?Subject=Hello%20again" title="web@fastboy.net" target="_top" itemprop="email">web@fastboy.net</a>
    </div>
</div>
<div class="address-top-box-1">
    <div class="icon-top-box-1">
        <img itemprop="image" src="images/opened-map.png" alt="opened-map.png">
    </div>
    <div class="title-top-box-1">
        <h2>Find Us</h2>
        <p itemprop="address">11011 Richmond Ave <br>Ste 250 <br/>Houston, TX 77042</p>
    </div>
</div>
<div class="address-top-box-1">
    <div class="icon-top-box-1">
        <img itemprop="image" src="images/opened-phone.png" alt="opened-phone.png">
    </div>
    <div class="title-top-box-1">
        <h2>Call Now</h2>
        <a itemprop="url" href="tel:832-968-6668" title="832-968-6668"><span itemprop="telephone">832-968-6668</span></a>
    </div>
</div>                        </div>
                    </div>
                </div>
            </div>
            <div class="flag-freeze-header">
                <div class="border-top-menu">
                    <div class="container">
                        <div class="main-menu">
                            <nav class="custom_menu">
                                <ul><li itemprop="name"><a itemprop="url" href="/">Home</a></li><li itemprop="name"><a itemprop="url" href="/about.html">About us</a></li><li itemprop="name"><a itemprop="url" href="/service.html">Services</a></li><li itemprop="name"><a itemprop="url" href="/coupons.html" title="">Coupons</a></li><li itemprop="name"><a itemprop="url" href="/gallery.html">Gallery</a></li><li itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li><li itemprop="name"><a itemprop="url" href="/contact.html">Contact US</a></li></ul>                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><div class="content-side-menu">
    <div class="menu-bar-mobile" tabindex="-1">
    <!-- mobile menu -->
    <div class="logo-menu">
        <a href="/" title="Nails Spa" itemprop="url"><img itemprop="logo" src="/uploads/fnail0afw5skl/attach/1538018809_logo03c.png" alt="Nails Spa"></a>
    </div>

    <ul><li itemprop="name"><a itemprop="url" href="/">Home</a></li><li itemprop="name"><a itemprop="url" href="/about.html">About us</a></li><li itemprop="name"><a itemprop="url" href="/service.html">Services</a></li><li itemprop="name"><a itemprop="url" href="/coupons.html" title="">Coupons</a></li><li itemprop="name"><a itemprop="url" href="/gallery.html">Gallery</a></li><li itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li><li itemprop="name"><a itemprop="url" href="/contact.html">Contact US</a></li></ul>    <!-- end menu monile -->
</div>
    <!-- Start Alert -->
        <!-- End Alert -->

    <div class="main-content">
    <!--# Support render.banner.board, render.slider.board--> <div class="section-slider-wrap">
    <section class="section-slider">
        <!-- SLIDER OPTION -->
        <!--
## autoplay: true/ false
# Indicates whether or not autoplay will be enabled.
# Default value: true
#
## autoplayDelay: number
# Sets the delay/interval (in milliseconds) at which the autoplay will run.
# Default value: 5000
-->
<div id="slider-option" data-autoplay="true" data-autoplayDelay="5000"></div>        <!-- END SLIDER OPTION -->

        <!-- USE FOR CALCULATOR START WIDTH HEIGHT -->
        <!--
        custom height with css:
        .slider-width-height .fixed {
            height: 0px; /* - set 0 if auto height, set numbers greater than zero if fixed height - */
        }
        -->
        <div class="slider-width-height" style="display: inline-block; width: 100%; height: 1px; overflow: hidden;">
            <div class="fixed" style="width: 100%;"></div>
                            <img src="/uploads/fnail0afw5skl/logo/2021/01/19/dreamstime_l_22262345.jpg" style="width: 100%; height: auto;" alt="">
                    </div><!-- END USE FOR CALCULATOR START WIDTH HEIGHT -->

        <div class="slider-pro" id="my-slider" style="display: none;">
            <div class="sp-slides">
                                        <div class="sp-slide">
                            <div class="sp-layer sp-static">
                                <a href="/" target="_self" title="dreamstime_l_22262345.jpg">                                <img class="sp-image" src="/uploads/fnail0afw5skl/logo/2021/01/19/dreamstime_l_22262345.jpg"
                                     alt="dreamstime_l_22262345.jpg">
                                </a>                            </div>
                        </div>
                                            <div class="sp-slide">
                            <div class="sp-layer sp-static">
                                <a href="/" target="_self" title="dreamstime_l_39359034.png">                                <img class="sp-image" src="/uploads/fnail0afw5skl/logo/2021/01/19/dreamstime_l_39359034.png"
                                     alt="dreamstime_l_39359034.png">
                                </a>                            </div>
                        </div>
                                            <div class="sp-slide">
                            <div class="sp-layer sp-static">
                                <a href="/" target="_self" title="dreamstime_l_143374332.png">                                <img class="sp-image" src="/uploads/fnail0afw5skl/logo/2021/01/19/dreamstime_l_143374332.png"
                                     alt="dreamstime_l_143374332.png">
                                </a>                            </div>
                        </div>
                                            <div class="sp-slide">
                            <div class="sp-layer sp-static">
                                <a href="/" target="_self" title="dreamstime_l_91950042.png">                                <img class="sp-image" src="/uploads/fnail0afw5skl/logo/2021/01/19/dreamstime_l_91950042.png"
                                     alt="dreamstime_l_91950042.png">
                                </a>                            </div>
                        </div>
                                </div>
        </div>
        <div class="slider-pro" id="my-slider-fixed-height" style="display: none;">
            <div class="sp-slides">
                                        <div class="sp-slide">
                            <a href="/" target="_self" title="dreamstime_l_22262345.jpg">                            <div class="sp-layer sp-static" data-width="100%" data-height="100%"
                                 style="width: 100%;height: 100%;background: url('/uploads/fnail0afw5skl/logo/2021/01/19/dreamstime_l_22262345.jpg') center center no-repeat;background-size: cover;">
                            </div>
                            </a>                        </div>
                                            <div class="sp-slide">
                            <a href="/" target="_self" title="dreamstime_l_39359034.png">                            <div class="sp-layer sp-static" data-width="100%" data-height="100%"
                                 style="width: 100%;height: 100%;background: url('/uploads/fnail0afw5skl/logo/2021/01/19/dreamstime_l_39359034.png') center center no-repeat;background-size: cover;">
                            </div>
                            </a>                        </div>
                                            <div class="sp-slide">
                            <a href="/" target="_self" title="dreamstime_l_143374332.png">                            <div class="sp-layer sp-static" data-width="100%" data-height="100%"
                                 style="width: 100%;height: 100%;background: url('/uploads/fnail0afw5skl/logo/2021/01/19/dreamstime_l_143374332.png') center center no-repeat;background-size: cover;">
                            </div>
                            </a>                        </div>
                                            <div class="sp-slide">
                            <a href="/" target="_self" title="dreamstime_l_91950042.png">                            <div class="sp-layer sp-static" data-width="100%" data-height="100%"
                                 style="width: 100%;height: 100%;background: url('/uploads/fnail0afw5skl/logo/2021/01/19/dreamstime_l_91950042.png') center center no-repeat;background-size: cover;">
                            </div>
                            </a>                        </div>
                                </div>
        </div>
    </section>
</div> <!-- TPL Services board -->
<!--
 # Support render.service_data_slider.board, render.service_data.board, tpl.services_title.board
 -->
<div class="our-services">
    <div class="container">
        <div class="title-standard center">
            <h2 itemprop="name"> OUR SERVICES</h2>        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="ctn-our-services">
                <div class="owl-services-index owl-theme">
            <div class="item-our-services item-58">
            <div class="img-our-services">
                <img itemprop="image" src="/uploads/fnail0afw5skl/product/thumbnail/dreamstime_m_44875019-w375.jpg"
                     alt="ARTIFICIAL NAILS">
            </div>
            <div class="title-our-services">
                <div class="vertical">
                    <h2 itemprop="name"><a
                                href="/services-58-artificial-nails"
                                title="ARTIFICIAL NAILS">ARTIFICIAL NAILS</a></h2>
                    <a itemprop="url" href="/services-58-artificial-nails"
                       title="ARTIFICIAL NAILS" class="choice-services">View More</a>
                </div>
            </div>
        </div>
            <div class="item-our-services item-59">
            <div class="img-our-services">
                <img itemprop="image" src="/uploads/fnail0afw5skl/product/thumbnail/dreamstime_m_35878958-w375.jpg"
                     alt="NATURAL NAILS">
            </div>
            <div class="title-our-services">
                <div class="vertical">
                    <h2 itemprop="name"><a
                                href="/services-59-natural-nails"
                                title="NATURAL NAILS">NATURAL NAILS</a></h2>
                    <a itemprop="url" href="/services-59-natural-nails"
                       title="NATURAL NAILS" class="choice-services">View More</a>
                </div>
            </div>
        </div>
            <div class="item-our-services item-60">
            <div class="img-our-services">
                <img itemprop="image" src="/uploads/fnail0afw5skl/product/thumbnail/dreamstime_s_31693497-w375.jpg"
                     alt="KIDS MENU">
            </div>
            <div class="title-our-services">
                <div class="vertical">
                    <h2 itemprop="name"><a
                                href="/services-60-kids-menu"
                                title="KIDS MENU">KIDS MENU</a></h2>
                    <a itemprop="url" href="/services-60-kids-menu"
                       title="KIDS MENU" class="choice-services">View More</a>
                </div>
            </div>
        </div>
            <div class="item-our-services item-61">
            <div class="img-our-services">
                <img itemprop="image" src="/uploads/fnail0afw5skl/product/thumbnail/dreamstime_m_103259460-w375.jpg"
                     alt="HAIR">
            </div>
            <div class="title-our-services">
                <div class="vertical">
                    <h2 itemprop="name"><a
                                href="/services-61-hair"
                                title="HAIR">HAIR</a></h2>
                    <a itemprop="url" href="/services-61-hair"
                       title="HAIR" class="choice-services">View More</a>
                </div>
            </div>
        </div>
            <div class="item-our-services item-62">
            <div class="img-our-services">
                <img itemprop="image" src="/uploads/fnail0afw5skl/product/thumbnail/dreamstime_l_49540834-w375.jpg"
                     alt="WAXING">
            </div>
            <div class="title-our-services">
                <div class="vertical">
                    <h2 itemprop="name"><a
                                href="/services-62-waxing"
                                title="WAXING">WAXING</a></h2>
                    <a itemprop="url" href="/services-62-waxing"
                       title="WAXING" class="choice-services">View More</a>
                </div>
            </div>
        </div>
            <div class="item-our-services item-63">
            <div class="img-our-services">
                <img itemprop="image" src="/uploads/fnail0afw5skl/product/thumbnail/dreamstime_s_29258897-w375.jpg"
                     alt="FACIALS">
            </div>
            <div class="title-our-services">
                <div class="vertical">
                    <h2 itemprop="name"><a
                                href="/services-63-facials"
                                title="FACIALS">FACIALS</a></h2>
                    <a itemprop="url" href="/services-63-facials"
                       title="FACIALS" class="choice-services">View More</a>
                </div>
            </div>
        </div>
    </div>                </div>
            </div>
        </div>
    </div>
</div> <div class="gallery_home clearfix"><div class="container"><div class="row"><div class="col-md-6"><div class="title-standard center"><h2 itemprop="name">OUR GALLERY</h2></div><div class="list-gallery"><div class="row box_list_gallery">    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <a class="gallery-item magnific" title="Nails Design" href="/uploads/fnail0afw5skl/gallery/dreamstime_l_34957022.jpg">
            <span style="background-image:url('/uploads/fnail0afw5skl/gallery/thumbnail/dreamstime_l_34957022-w375.jpg')"></span>
        </a>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <a class="gallery-item magnific" title="Nails Design" href="/uploads/fnail0afw5skl/gallery/dreamstime_l_36520154.jpg">
            <span style="background-image:url('/uploads/fnail0afw5skl/gallery/thumbnail/dreamstime_l_36520154-w375.jpg')"></span>
        </a>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <a class="gallery-item magnific" title="Nails Design" href="/uploads/fnail0afw5skl/gallery/dreamstime_l_39359034.jpg">
            <span style="background-image:url('/uploads/fnail0afw5skl/gallery/thumbnail/dreamstime_l_39359034-w375.jpg')"></span>
        </a>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <a class="gallery-item magnific" title="Nails Design" href="/uploads/fnail0afw5skl/gallery/dreamstime_l_49087571.jpg">
            <span style="background-image:url('/uploads/fnail0afw5skl/gallery/thumbnail/dreamstime_l_49087571-w375.jpg')"></span>
        </a>
    </div>
</div></div></div><div class="col-md-6"><div class="title-standard center"><h2 itemprop="name">OUR VIDEO</h2><div class="list-gallery"><iframe width="300" height="150" title="OUR VIDEO" src="https://www.youtube.com/embed/LTDdSwoGcpc" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div></div></div></div></div>    <div class="footer-page"><div class="contact-footer"><div class="container"><div class="row"><div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><div class="row footer-3-box"><div class="col-md-12"><h2 itemprop="name">ABOUT US</h2><p>Let’s visit, have a relaxing time, and become prettier after enjoying high-end services at one of the best Nails Salons in Florida: <strong>Nails Spa</strong></p></div></div><div class="row text-center"><div class="col-md-12"></div></div></div><div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
    <div class="business-hour">
        <h2 itemprop="name">Business Hours</h2>
        <table class="table_openhour">
<tr itemprop="openingHours" content="Monday 10:00 am7:00 pm"><td width="30%"><b>Monday</b></td><td>10:00 am - 7:00 pm</td></tr>
<tr itemprop="openingHours" content="Tuesday 10:00 am7:00 pm"><td width="30%"><b>Tuesday</b></td><td>10:00 am - 7:00 pm</td></tr>
<tr itemprop="openingHours" content="Wednesday 10:00 am7:00 pm"><td width="30%"><b>Wednesday</b></td><td>10:00 am - 7:00 pm</td></tr>
<tr itemprop="openingHours" content="Thursday 10:00 am7:00 pm"><td width="30%"><b>Thursday</b></td><td>10:00 am - 7:00 pm</td></tr>
<tr itemprop="openingHours" content="Friday 10:00 am7:00 pm"><td width="30%"><b>Friday</b></td><td>10:00 am - 7:00 pm</td></tr>
<tr itemprop="openingHours" content="Saturday 10:00 am6:00 pm"><td width="30%"><b>Saturday</b></td><td>10:00 am - 6:00 pm</td></tr>
<tr itemprop="openingHours" content="Sunday 11:00 am5:00 pm"><td width="30%"><b>Sunday</b></td><td>11:00 am - 5:00 pm</td></tr>
</table>    </div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
    <div class="footer-3-box">
        <h2>Follow US</h2>
        <div class="header-social clearfix"><ul class="ul-social">
    <!-- facebook link -->
            <li>
            <a rel="noopener" target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/">
                <img src="/public/library/social/square/facebook.png" alt="facebook.png">
            </a>
        </li>
    
    <!-- google link -->
        <li>
        <a rel="noopener" target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing">
            <img src="/public/library/social/square/google-plus.png" alt="google-plus.png">
        </a>
    </li>
    
    <!-- twitter link -->
        <li>
        <a rel="noopener" target="_blank" href="https://twitter.com">
            <img src="/public/library/social/square/twitter.png" alt="twitter.png">
        </a>
    </li>
    
    <!-- youtube link -->
    
    <!-- instagram link -->
        <li>
        <a rel="noopener" target="_blank" href="https://www.instagram.com">
            <img src="/public/library/social/square/instagram.png" alt="instagram.png">
        </a>
    </li>
    
    <!-- yelp link -->
        <li>
        <a rel="noopener" target="_blank" href="https://www.yelp.com/">
            <img src="/public/library/social/square/yelp.png" alt="yelp.png">
        </a>
    </li>
    
    <!-- vimeo link -->
        <!-- blog link -->
    
    <!-- pinterest link -->
            <li>
            <a rel="noopener" target="_blank" href="https://www.pinterest.com/" itemprop="url">
                <img src="/public/library/social/square/pinterest.png" alt="pinterest.png">
            </a>
        </li>
    
        <li>
        <a rel="noopener" target="_blank" href="https://www.yellowpages.com/" itemprop="url">
            <img src="/public/library/social/square/yellowpages.png" alt="yellowpages.png">
        </a>
    </li>
        </ul></div>
            <!-- Start Single Footer Widget -->
        <div class="header-social-page clearfix">
            <!-- facebook fanpage -->
<div class="single_footer_widget">
    <div class="box_fanpage_fb">
        <div id="fanpage_fb_container"></div>
    </div>
</div>

<!-- use for calculator width -->
<div class="single_footer_widget">
    <div id="social_block_width" style="width:100% !important; height: 1px !important"></div>
</div>
<!-- End Single Footer Widget -->        </div>
    </div>
</div></div></div><div class="FOOTERbg"><center><p>© Copyright by Nails Spa. All Rights Reserved.</p></center></div></div></div>    <!-- Active freeze footer by delete style display: none --><div class="freeze-footer"><ul><li><a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call">832-968-6668</a></li><li><a href="/book.html" class="btn btn-default btn_make_appointment">Booking</a></li></ul></div></div>
<script type="text/javascript">
    var enable_booking = "1";
    if (enable_booking == 0) {
        $(".btn_make_appointment").remove();
    }
</script>
<script type="text/javascript" src="/public/library/global/js/consent.js"></script>
<script type="text/javascript" src="/themes/fnail03c/assets/js/main.js?v=1.0"></script>

<!-- Google analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', '', 'auto');
    ga('send', 'pageview');

</script>
<!-- End - Google analytics -->
<!-- gg adwords remarketing -->

<script type="text/javascript">
    </script>
</body>

</html>

