
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"
      lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
            <link rel="alternate" href="http://fnail01a.fastboywebhosts.com" hreflang="x-default">
            <link rel="alternate" href="http://fnail01a.fastboywebhosts.com" hreflang="en-US">
    
    <!-- Meta limit -->
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="About"/>
    <meta name="keywords" content="About"/>
    <meta name="author" content="Fast Boy Marketing"/>

    <!-- OG -->
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content="http://fnail01a.fastboywebhosts.com/about"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Demo FNAIL01A"/>

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="http://fnail01a.fastboywebhosts.com/about">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="en-us">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>About</title>
    <base href="/themes/fnail01a/assets/">

    <!-- canonical -->
            <link rel="canonical" href="http://fnail01a.fastboywebhosts.com/about">
    
    
    
    <!-- Favicons -->
    <link rel="icon" href="http://fnail01a.fastboywebhosts.com/uploads/fnail0ycqa6y8/attach/1562750965_fbm_fvc.png" type="image/x-icon">
    <link rel="shortcut icon" href="http://fnail01a.fastboywebhosts.com/uploads/fnail0ycqa6y8/attach/1562750965_fbm_fvc.png" type="image/x-icon">

    <!-- Css -->
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,600,700|Open+Sans:300,400,600'>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
<link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
<link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/font-flaticon/css/font-flaticon.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-slick/slider-slick.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-slick/slider-theme.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-slick/slider-style.css'>
<link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.3.4/owl.carousel.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.3.4/owl.theme.default.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
<link rel="stylesheet" type="text/css" href='/public/library/lightbox/lightbox.css'>
<link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
<link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01a/assets/assets/fontello/css/fontello.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01a/assets/assets/css/pe-icon-7-stroke.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01a/assets/css/meanmenu.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01a/assets/css/reset.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01a/assets/css/app.css?v=1.0'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01a/assets/css/responsive.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01a/assets/assets/css/helper.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01a/assets/css/custom/custom_general.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01a/assets/css/custom/main.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01a/assets/css/custom.css?v=1.2'>

    <style type="text/css">.single_service_area { padding: 30px 15px;}.about-us { text-align: justify; } .single_service_area .service-content { height: 54px;}.about_box_right { margin-top: 17px; } .slider-width-height .fixed { height: 0px; } .breadcrumb-image { background: rgba(255, 25, 25, 0);} h2.page_title { text-align: center; } @media (min-width: 1200px){ .nails_logo { height: 190px;}} .mean-container ement.style { } .mean-container .mean-bar { background: #c2c2c2; } .wrap-freeze-header.clearfix.hidden-xs.hidden-sm { background: #c2c2c2; } @media only screen and (max-width: 687px) { .footer_logo_v1 { width: 44%; margin: auto; }} .info_staff { display: none; } .booking_staff_title { display: none; } @media (min-width: 1200px){ .col-lg-3 { width: 33.33% !important; }} ul#portfolio-grid.two-column>li { width: 25%; padding: 5px; }</style>

    <!-- Go to www.addthis.com/dashboard to customize your tools --> 
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59b8fec5dd14e0f2"></script>
    <script type="text/javascript">
    var addthis_share =
    {
       url: "http://fnail01a.fastboywebhosts.com/about",
       title: "About",
       description: "",
       media: ""
    }
    </script>

    <!-- Script -->
    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
<script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
<script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
<script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
<script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
<script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
<script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
<script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
<script type="text/javascript" src="/public/library/slider-slick/slider-slick.js"></script>
<script type="text/javascript" src="/public/library/shuffle/shuffle.min.js"></script>
<script type="text/javascript" src="/public/library/owl-carousel/v2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
<script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
<script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
<script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
<script type="text/javascript" src="/themes/fnail01a/assets/assets/js/stellar.js"></script>
<script type="text/javascript" src="/themes/fnail01a/assets/assets/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="/themes/fnail01a/assets/assets/js/jquery.mixitup.js"></script>
<script type="text/javascript" src="/themes/fnail01a/assets/assets/js/jquery.simpleLens.min.js"></script>
<script type="text/javascript" src="/themes/fnail01a/assets/assets/js/plugins.js"></script>
<script type="text/javascript" src="/public/library/global/js/js_php.js"></script>
<script type="text/javascript" src="/public/library/global/js/global.js"></script>

    <script type="text/javascript">
    var dateFormatBooking = "MM/DD/YYYY";
    var posFormat = "1,0,2";
    var timeMorning = '["10:00","10:30","11:00","11:30"]';
    var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
    var bookLogin = "open_booking";
    var beforeTime = "1";
    var beforeDay = 0;
    var currDateT = "2021/05/24";
    var checktimebooking = 1;
    var enableRecaptcha = 0;
    var hoursTimeFormat = 12;
    var phoneFormat = "(000) 000-0000";
    var company_phone = "832-968-6668";
    var num_paging = "12";
    var site = "about";

    let facebook_embed = {
        id_fanpage  : "https://www.facebook.com/FastboyMarketingAgency",
        appId       : "",
        width       : 450,
        height      : 300,
        tabs        : "timeline",
        show_facepile   : true,
        small_header    : true,
        likebox_enable : true,
        likebox_show_faces : false,
        likebox_stream : true,
    };
    let google_id_fanpage   = "";
    let twitter_id_fanpage  = "";
    </script>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->
    
    <!-- Schema Script -->
    </head>

<body>

    <!-- Facebook Root And H1 Seo -->
    <h1 style="display: none"></h1>
    <div id="fb-root" style="display: none"></div>

    <!-- Tpl freeze header -->
    <input type="hidden" name="activeFreezeHeader" value="1" />
    <div class="wrapper">
        <div class="header_light bg_grey header-main">
            <!-- tpl header_main -->
            <!-- show cart then render account from layouts inner div exist class heaader_top_v1 and logo_right -->
            <div id="sticky_header_topbar" class="header_wrap hidden-sm hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12">
                <div class="heaader_top_v1">
                    <div class="hd_top_v1_left">
                        <div class="fci-wrap">
                            <div class="fci-row" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                <span class="fci-title"><i class="fa fa-map-marker icons-address"></i></span>
                                <span class="fci-content">
                                    <span itemprop="streetAddress" class="address">11011 Richmond Ave,<br/> Ste 250 <br/> Houston, TX 77042</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="vs_social_icon_top">
                        <!-- facebook link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/"><img src="/public/library/social/square/facebook.png"></a>

<!-- google link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing"><img src="/public/library/social/square/google-plus.png"></a>

<!-- twitter link -->

<!-- youtube link -->

<!-- instagram link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"  href="https://www.instagram.com"><img src="/public/library/social/square/instagram.png"></a>

<!-- yelp link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"  href="https://www.yelp.com/"><img src="/public/library/social/square/yelp.png"></a>

<!-- vimeo link -->

<!-- blog link -->

<!-- pinterest link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.pinterest.com/"><img src="/public/library/social/square/pinterest.png
"></a>

<!-- yellowpage link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.yellowpages.com/"><img src="/public/library/social/square/yellowpages.png
"></a>
<!-- yellowpage link -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap-freeze-header clearfix hidden-xs hidden-sm">
        <div class="flag-freeze-header">
            <div class="container">
                <div class="row fles">
                    <div class="col-sm-5 col-md-4">
                        <div class="nails_logo">
                            <a itemprop="url" href="/">
    <img src="http://fnail01a.fastboywebhosts.com/uploads/fnail0ycqa6y8/attach/1538017307_logo01a.png" alt="About" itemprop="logo image" >
</a>                        </div>
                    </div>
                    <div class="col-sm-7 col-md-8">
                        <div class="mainmenu_wrap">
    <nav class="main_nav_v1">
        <nav class="custom_menu">
        <!-- tpl menu_main -->
        <ul><li itemprop="name"><a href="/" itemprop="url">Home</a></li><li itemprop="name"><a href="/about.html" itemprop="url">About us</a></li><li itemprop="name"><a href="/service.html" itemprop="url">Services</a></li><li itemprop="name"><a href="/coupons.html" itemprop="url">COUPONS</a></li><li itemprop="name"><a href="/giftcards.html" itemprop="url">E-gift</a></li><li itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a></li><li itemprop="name"><a href="/book.html" itemprop="url">Booking</a></li><li itemprop="name"><a href="/contact.html" itemprop="url">Contact us</a></li></ul>        </nav>
    </nav>
</div>                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="wrap-freeze-header-mobile clearfix hidden-md hidden-lg">
    <div class="flag-freeze-header-mobile">
        <div class="menu_mobile_v1">
            <div class="mobile_menu_container_v1">
                <div class="mobile_logo">
                    <div class="logo_left">
                        <a itemprop="url" href="/">
    <img src="http://fnail01a.fastboywebhosts.com/uploads/fnail0ycqa6y8/attach/1538017307_logo01a.png" alt="About" itemprop="logo image" >
</a>                    </div>
                    <div class="logo_right"></div>
                </div>
                <div class="mobile-menu clearfix">
    <nav id="mobile_dropdown">
        <!-- tpl menu_mobile -->
        <ul><li itemprop="name"><a href="/" itemprop="url">Home</a></li><li itemprop="name"><a href="/about.html" itemprop="url">About us</a></li><li itemprop="name"><a href="/service.html" itemprop="url">Services</a></li><li itemprop="name"><a href="/coupons.html" itemprop="url">Coupons</a></li><li itemprop="name"><a href="/giftcards.html" itemprop="url">E-gift</a></li><li itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a></li><li itemprop="name"><a href="/book.html" itemprop="url">Booking</a></li><li itemprop="name"><a href="/contact.html" itemprop="url">Contact us</a></li></ul>    </nav>
</div>            </div>
        </div>
    </div>
</div>
        </div>

        <div class="content-main">
                        <section class="p-about">
	<!-- tpl main -->
	<section class="breadcrumbs_area breadcrumb-image section-padding parallex">
    <div class="container">
        <div class="breadcrumbs">
            <div class="col-full">
                <h2 class="page_title" itemprop="name">About us</h2>
            </div>
        </div>
    </div>
</section><section class="about_us_v1">
	<!-- tpl about -->
	<div class="container"><div class="row"><div class="col-md-7 "><div class="about-us"><h2 itemprop="name">Demo FNAIL01A</h2><p itemprop="description" style="text-align: justify;">Let’s visit, have a relaxing time, and become prettier after enjoying high-end services at one of the best Nails Salons in Florida: <span style="color: #ff0000;"><strong>Nails Spa</strong></span></p><p itemprop="description" style="text-align: justify;">Conveniently located in Hudson, Florida, Zip Code 34667, <span style="color: #ff0000;"><strong>Nails Spa</strong></span> is proud to deliver the highest quality treatments to our customers.</p><p itemprop="description" style="text-align: justify;"><span style="color: #ff0000;"><strong>Nails Spa</strong></span> is a first-class Relaxation and Beauty Nails Spa that promotes comfort, beauty, well-being, and health to our first-class customers. We are committed to providing you the latest advances in beauty care. We use ONLY the most trusted brands in the beauty industry. Our world-class products, services, and top technologies will make you feel great and make you look best. Guaranteed.</p><p itemprop="description" style="text-align: justify;"><span style="color: #ff0000;"><strong>Nails Spa</strong></span> understands that Safety and Sanitation are very important to their customers. Our implements, equipment, and electrical instruments are always thoroughly cleaned and subjected to an approved sanitizing and disinfecting process before being reused. Buffers and files are used only once, then discarded. All pedicure procedures are performed with liner protection. Our staff was trained to follow a proper sanitization protocol that puts our customer’s cleanliness as the number one priority. We routinely consult with the State Cosmetology Regulations to make sure that we are always in compliance.</p><p itemprop="description" style="text-align: justify;">If you’re in need of Nails treatments or wish to know why so many Hudson residents come to <span style="color: #ff0000;"><strong>Nails Spa</strong></span>, come visit us today.<br /><br /></p></div></div><div class="col-md-5"><img itemprop="image" class="img-responsive" src="/uploads/fnail0ycqa6y8/filemanager/dreamstime_s_116701684A.jpg" caption="false" style="display: block; margin-left: auto; margin-right: auto;" /></div></div></div></section></section>        </div>

        <footer class="footer_area_v1 footer-main">
            <!-- tpl footer_main -->
            <div class="footer_top_v1"><div class="container"><div class="row"><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="single_footer_widget"><div class="footer_logo_v1"><a itemprop="url" href="/">
    <img src="http://fnail01a.fastboywebhosts.com/uploads/fnail0ycqa6y8/attach/1538017307_logo01a.png" alt="About" itemprop="logo image" >
</a></div><div itemprop="description" class="footer_spa"></div><div class="social_icon"><!-- facebook link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/"><img src="/public/library/social/square/facebook.png"></a>

<!-- google link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing"><img src="/public/library/social/square/google-plus.png"></a>

<!-- twitter link -->

<!-- youtube link -->

<!-- instagram link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"  href="https://www.instagram.com"><img src="/public/library/social/square/instagram.png"></a>

<!-- yelp link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"  href="https://www.yelp.com/"><img src="/public/library/social/square/yelp.png"></a>

<!-- vimeo link -->

<!-- blog link -->

<!-- pinterest link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.pinterest.com/"><img src="/public/library/social/square/pinterest.png
"></a>

<!-- yellowpage link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.yellowpages.com/"><img src="/public/library/social/square/yellowpages.png
"></a>
<!-- yellowpage link -->
</div></div></div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="single_footer_widget"><h5 itemprop="name">BUSINESS HOURS</h5><div class="footer-openhours"><!-- support render openhours_data -->
<div class="foh-wrap">
        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Mon 10:00 am - 7:00 pm">
        <span class="foh-date">Monday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Tue 10:00 am - 7:00 pm">
        <span class="foh-date">Tuesday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Wed 10:00 am - 7:00 pm">
        <span class="foh-date">Wednesday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Thu 10:00 am - 8:00 pm">
        <span class="foh-date">Thursday:</span>
        <span class="foh-time">10:00 am - 8:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Fri 10:00 am - 8:00 pm">
        <span class="foh-date">Friday:</span>
        <span class="foh-time">10:00 am - 8:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Sat 10:00 am - 8:00 pm">
        <span class="foh-date">Saturday:</span>
        <span class="foh-time">10:00 am - 8:00 pm</span>
    </div>

        <!-- Close Day -->
    <div class="foh-row">
        <span class="foh-date">Sunday:</span>
        <span class="foh-time">Closed</span>
    </div>
    </div></div></div></div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="single_footer_widget"><h5 class="footer_title_v1">Contact us</h5><div class="footer_address_area_v1"><div class="fci-wrap">
        <div class="fci-row" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span class="fci-title"><i class="fa fa-map-marker icons-address"></i></span>
        <span class="fci-content">
            <span itemprop="streetAddress" class="address">11011 Richmond Ave,<br/> Ste 250 <br/> Houston, TX 77042</span>

                    </span>
    </div>
    
        <div class="fci-row">
        <span class="fci-title"><i class="fa fa-phone icons-phone"></i></span>
        <span class="fci-content">
            <a href="tel:832-968-6668" title="Call Us">
                <span itemprop="telephone" class="phone">832-968-6668</span>
            </a>

                    </span>
    </div>
    
        <div class="fci-row">
        <span class="fci-title"><i class="fa fa-envelope icons-email"></i></span>
        <span class="fci-content">
            <a href="mailto:web@fastboy.net">
                <span itemprop="email" class="email">web@fastboy.net</span>
            </a>
                    </span>
    </div>
    
    </div></div></div></div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 clearfix"><div class="single_footer_widget"><h5 class="footer_title_v1">Follow Us</h5><div class="social_fanpage"><aside>
        <!-- facebook fanpage -->
    <!--
    Custom rate division/multiplication with element contain class fanpage_fb_container_rate
    EX: <span class="fanpage_fb_container_rate" data-rate-division="3" data-rate-multiplication="2" style="display:none;"></span>
    -->
    <div id="fanpage_fb_container"></div>
    <!-- End facebook fanpage -->

    
    <!-- use for calculator width -->
    <div id="social_block_width" style="width:100% !important; height: 1px !important"></div>
</aside></div><span class="fanpage_fb_container_rate" data-rate-division="3" data-rate-multiplication="2" style="display: none;"></span></div></div></div></div></div><div class="footer-copyright"><p>© Copyright by Demo FNAIL01A. All Right Reserved.</p></div>        </footer>
    </div>

    <!-- Tpl freeze footer -->
    <!-- Active freeze footer by delete style display: none --><div class="freeze-footer"><ul><li><a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call" title="Call us">832-968-6668</a></li><li><a href="/book.html" class="btn btn-default btn_make_appointment" title="Booking">Booking</a></li></ul></div>    
    <script type="text/javascript">
    var enable_booking="1";
    if(enable_booking == 0)
    {
        $(".btn_make_appointment").remove();
    }
    </script>

    <!-- popup -->
    
    <!-- external javascripts -->
    <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
<script type="text/javascript" src="/themes/fnail01a/assets/js/app.js?v=1.3"></script>

    <!-- Google analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
    </script>

    <!-- gg adwords remarketing -->
        
    <!-- JS extends -->
    <script type="text/javascript">
        </script>

</body>
</html>