
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"
      lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
            <link rel="alternate" href="http://fnail01a.fastboywebhosts.com" hreflang="x-default">
            <link rel="alternate" href="http://fnail01a.fastboywebhosts.com" hreflang="en-US">
    
    <!-- Meta limit -->
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Fast Boy Marketing"/>
    <meta name="keywords" content="Fast Boy Marketing"/>
    <meta name="author" content="Fast Boy Marketing"/>

    <!-- OG -->
    <meta property="og:title" content="Fast Boy Marketing"/>
    <meta property="og:description" content="Fast Boy Marketing"/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content="http://fnail01a.fastboywebhosts.com/giftcards"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Demo FNAIL01A"/>

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="Fast Boy Marketing">
    <meta name="DC.identifier" content="http://fnail01a.fastboywebhosts.com/giftcards">
    <meta name="DC.description" content="Fast Boy Marketing">
    <meta name="DC.subject" content="Fast Boy Marketing">
    <meta name="DC.language" scheme="UTF-8" content="en-us">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Demo FNAIL01A</title>
    <base href="/themes/fnail01a/assets/">

    <!-- canonical -->
            <link rel="canonical" href="http://fnail01a.fastboywebhosts.com/giftcards">
    
    
    
    <!-- Favicons -->
    <link rel="icon" href="http://fnail01a.fastboywebhosts.com/uploads/fnail0ycqa6y8/attach/1562750965_fbm_fvc.png" type="image/x-icon">
    <link rel="shortcut icon" href="http://fnail01a.fastboywebhosts.com/uploads/fnail0ycqa6y8/attach/1562750965_fbm_fvc.png" type="image/x-icon">

    <!-- Css -->
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,600,700|Open+Sans:300,400,600'>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
<link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
<link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/font-flaticon/css/font-flaticon.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-slick/slider-slick.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-slick/slider-theme.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-slick/slider-style.css'>
<link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.3.4/owl.carousel.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.3.4/owl.theme.default.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
<link rel="stylesheet" type="text/css" href='/public/library/lightbox/lightbox.css'>
<link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
<link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01a/assets/assets/fontello/css/fontello.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01a/assets/assets/css/pe-icon-7-stroke.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01a/assets/css/meanmenu.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01a/assets/css/reset.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01a/assets/css/app.css?v=1.0'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01a/assets/css/responsive.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01a/assets/assets/css/helper.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01a/assets/css/custom/custom_general.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01a/assets/css/custom/main.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01a/assets/css/custom.css?v=1.2'>

    <style type="text/css">.single_service_area { padding: 30px 15px;}.about-us { text-align: justify; } .single_service_area .service-content { height: 54px;}.about_box_right { margin-top: 17px; } .slider-width-height .fixed { height: 0px; } .breadcrumb-image { background: rgba(255, 25, 25, 0);} h2.page_title { text-align: center; } @media (min-width: 1200px){ .nails_logo { height: 190px;}} .mean-container ement.style { } .mean-container .mean-bar { background: #c2c2c2; } .wrap-freeze-header.clearfix.hidden-xs.hidden-sm { background: #c2c2c2; } @media only screen and (max-width: 687px) { .footer_logo_v1 { width: 44%; margin: auto; }} .info_staff { display: none; } .booking_staff_title { display: none; } @media (min-width: 1200px){ .col-lg-3 { width: 33.33% !important; }} ul#portfolio-grid.two-column>li { width: 25%; padding: 5px; }</style>

    <!-- Go to www.addthis.com/dashboard to customize your tools --> 
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59b8fec5dd14e0f2"></script>
    <script type="text/javascript">
    var addthis_share =
    {
       url: "http://fnail01a.fastboywebhosts.com/giftcards",
       title: "Demo FNAIL01A",
       description: "Fast Boy Marketing",
       media: ""
    }
    </script>

    <!-- Script -->
    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
<script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
<script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
<script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
<script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
<script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
<script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
<script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
<script type="text/javascript" src="/public/library/slider-slick/slider-slick.js"></script>
<script type="text/javascript" src="/public/library/shuffle/shuffle.min.js"></script>
<script type="text/javascript" src="/public/library/owl-carousel/v2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
<script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
<script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
<script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
<script type="text/javascript" src="/themes/fnail01a/assets/assets/js/stellar.js"></script>
<script type="text/javascript" src="/themes/fnail01a/assets/assets/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="/themes/fnail01a/assets/assets/js/jquery.mixitup.js"></script>
<script type="text/javascript" src="/themes/fnail01a/assets/assets/js/jquery.simpleLens.min.js"></script>
<script type="text/javascript" src="/themes/fnail01a/assets/assets/js/plugins.js"></script>
<script type="text/javascript" src="/public/library/global/js/js_php.js"></script>
<script type="text/javascript" src="/public/library/global/js/global.js"></script>

    <script type="text/javascript">
    var dateFormatBooking = "MM/DD/YYYY";
    var posFormat = "1,0,2";
    var timeMorning = '["10:00","10:30","11:00","11:30"]';
    var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
    var bookLogin = "open_booking";
    var beforeTime = "1";
    var beforeDay = 0;
    var currDateT = "2021/05/24";
    var checktimebooking = 1;
    var enableRecaptcha = 0;
    var hoursTimeFormat = 12;
    var phoneFormat = "(000) 000-0000";
    var company_phone = "832-968-6668";
    var num_paging = "12";
    var site = "giftcards";

    let facebook_embed = {
        id_fanpage  : "https://www.facebook.com/FastboyMarketingAgency",
        appId       : "",
        width       : 450,
        height      : 300,
        tabs        : "timeline",
        show_facepile   : true,
        small_header    : true,
        likebox_enable : true,
        likebox_show_faces : false,
        likebox_stream : true,
    };
    let google_id_fanpage   = "";
    let twitter_id_fanpage  = "";
    </script>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->
    
    <!-- Schema Script -->
    </head>

<body>

    <!-- Facebook Root And H1 Seo -->
    <h1 style="display: none"></h1>
    <div id="fb-root" style="display: none"></div>

    <!-- Tpl freeze header -->
    <input type="hidden" name="activeFreezeHeader" value="1" />
    <div class="wrapper">
        <div class="header_light bg_grey header-main">
            <!-- tpl header_main -->
            <!-- show cart then render account from layouts inner div exist class heaader_top_v1 and logo_right -->
            <div id="sticky_header_topbar" class="header_wrap hidden-sm hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12">
                <div class="heaader_top_v1">
                    <div class="hd_top_v1_left">
                        <div class="fci-wrap">
                            <div class="fci-row" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                <span class="fci-title"><i class="fa fa-map-marker icons-address"></i></span>
                                <span class="fci-content">
                                    <span itemprop="streetAddress" class="address">11011 Richmond Ave,<br/> Ste 250 <br/> Houston, TX 77042</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="vs_social_icon_top">
                        <!-- facebook link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/"><img src="/public/library/social/square/facebook.png"></a>

<!-- google link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing"><img src="/public/library/social/square/google-plus.png"></a>

<!-- twitter link -->

<!-- youtube link -->

<!-- instagram link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"  href="https://www.instagram.com"><img src="/public/library/social/square/instagram.png"></a>

<!-- yelp link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"  href="https://www.yelp.com/"><img src="/public/library/social/square/yelp.png"></a>

<!-- vimeo link -->

<!-- blog link -->

<!-- pinterest link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.pinterest.com/"><img src="/public/library/social/square/pinterest.png
"></a>

<!-- yellowpage link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.yellowpages.com/"><img src="/public/library/social/square/yellowpages.png
"></a>
<!-- yellowpage link -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap-freeze-header clearfix hidden-xs hidden-sm">
        <div class="flag-freeze-header">
            <div class="container">
                <div class="row fles">
                    <div class="col-sm-5 col-md-4">
                        <div class="nails_logo">
                            <a itemprop="url" href="/">
    <img src="http://fnail01a.fastboywebhosts.com/uploads/fnail0ycqa6y8/attach/1538017307_logo01a.png" alt="Demo FNAIL01A" itemprop="logo image" >
</a>                        </div>
                    </div>
                    <div class="col-sm-7 col-md-8">
                        <div class="mainmenu_wrap">
    <nav class="main_nav_v1">
        <nav class="custom_menu">
        <!-- tpl menu_main -->
        <ul><li itemprop="name"><a href="/" itemprop="url">Home</a></li><li itemprop="name"><a href="/about.html" itemprop="url">About us</a></li><li itemprop="name"><a href="/service.html" itemprop="url">Services</a></li><li itemprop="name"><a href="/coupons.html" itemprop="url">COUPONS</a></li><li itemprop="name"><a href="/giftcards.html" itemprop="url">E-gift</a></li><li itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a></li><li itemprop="name"><a href="/book.html" itemprop="url">Booking</a></li><li itemprop="name"><a href="/contact.html" itemprop="url">Contact us</a></li></ul>        </nav>
    </nav>
</div>                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="wrap-freeze-header-mobile clearfix hidden-md hidden-lg">
    <div class="flag-freeze-header-mobile">
        <div class="menu_mobile_v1">
            <div class="mobile_menu_container_v1">
                <div class="mobile_logo">
                    <div class="logo_left">
                        <a itemprop="url" href="/">
    <img src="http://fnail01a.fastboywebhosts.com/uploads/fnail0ycqa6y8/attach/1538017307_logo01a.png" alt="Demo FNAIL01A" itemprop="logo image" >
</a>                    </div>
                    <div class="logo_right"></div>
                </div>
                <div class="mobile-menu clearfix">
    <nav id="mobile_dropdown">
        <!-- tpl menu_mobile -->
        <ul><li itemprop="name"><a href="/" itemprop="url">Home</a></li><li itemprop="name"><a href="/about.html" itemprop="url">About us</a></li><li itemprop="name"><a href="/service.html" itemprop="url">Services</a></li><li itemprop="name"><a href="/coupons.html" itemprop="url">Coupons</a></li><li itemprop="name"><a href="/giftcards.html" itemprop="url">E-gift</a></li><li itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a></li><li itemprop="name"><a href="/book.html" itemprop="url">Booking</a></li><li itemprop="name"><a href="/contact.html" itemprop="url">Contact us</a></li></ul>    </nav>
</div>            </div>
        </div>
    </div>
</div>
        </div>

        <div class="content-main">
                        
<section class="breadcrumbs_area breadcrumb-image section-padding parallex">
    <div class="container">
        <div class="breadcrumbs">
            <div class="col-full">
                <h2 class="page_title" itemprop="name">Giftcards</h2>
            </div>
        </div>
    </div>
</section><div class="page-giftcard">
<div class="in-container">
    <div class="container">
        <div class="in-content">
				<h4 class="title_giftcard" itemprop="name">Lifetime Nails & Spa e-Gift Cards</h4>
				<p class="des_giftcard" itemprop="description">Let your sweetheart know how much you love and care for him/her by sending our love cards! Buy our gift card for your loved one.</p>
				    <div  style="font-size: 20px" class="alert alert-warning text-center">
        Our system is being upgraded.<br>
        Your order has not been processed this time.<br>
        We apologize for this inconvenience.<br>
        Please contact: <a href="tel:832-968-6668">832-968-6668</a>
    </div>
<div class="row">
    <div class="col-md-8">
        <div class="block_giftcard">
            <div class="title_gift"><i class="fa fa-location-arrow" aria-hidden="true"></i> Please choose a design and add input e-gift information:</div>
            <div class="block_line">
                                                <div class="col-xs-6 col-md-3 pd-fix">
                    <div class="box_img_giftcard" pid="196" name="Merry Christmas" price="30">
                        <img itemprop="image" class="img-responsive" src="http://fnail01a.fastboywebhosts.com/uploads/fnail0ycqa6y8/product/1552297238_img_product1552297238.jpg" alt="Merry Christmas">
                        <div class="circle_check"></div>
                                                    <div class="promotion_price">10% Off</div>
                                                <img class="img_popup" src="http://fnail01a.fastboywebhosts.com/uploads/fnail0ycqa6y8/product/1552297238_img_product1552297238.jpg"/>
                    </div>
                </div>
                                                <div class="col-xs-6 col-md-3 pd-fix">
                    <div class="box_img_giftcard" pid="195" name="Valentine " price="30">
                        <img itemprop="image" class="img-responsive" src="http://fnail01a.fastboywebhosts.com/uploads/fnail0ycqa6y8/product/1552297230_img_product1552297230.jpg" alt="Valentine ">
                        <div class="circle_check"></div>
                                                    <div class="promotion_price">$10 Off</div>
                                                <img class="img_popup" src="http://fnail01a.fastboywebhosts.com/uploads/fnail0ycqa6y8/product/1552297230_img_product1552297230.jpg"/>
                    </div>
                </div>
                                                <div class="col-xs-6 col-md-3 pd-fix">
                    <div class="box_img_giftcard" pid="194" name="Father&#39;s Day" price="30">
                        <img itemprop="image" class="img-responsive" src="http://fnail01a.fastboywebhosts.com/uploads/fnail0ycqa6y8/product/1552297205_img_product1552297205.jpg" alt="Father&#39;s Day">
                        <div class="circle_check"></div>
                                                <img class="img_popup" src="http://fnail01a.fastboywebhosts.com/uploads/fnail0ycqa6y8/product/1552297205_img_product1552297205.jpg"/>
                    </div>
                </div>
                                                <div class="col-xs-6 col-md-3 pd-fix">
                    <div class="box_img_giftcard" pid="193" name="Mother&#39;s Day" price="30">
                        <img itemprop="image" class="img-responsive" src="http://fnail01a.fastboywebhosts.com/uploads/fnail0ycqa6y8/product/1552297198_img_product1552297198.jpg" alt="Mother&#39;s Day">
                        <div class="circle_check"></div>
                                                <img class="img_popup" src="http://fnail01a.fastboywebhosts.com/uploads/fnail0ycqa6y8/product/1552297198_img_product1552297198.jpg"/>
                    </div>
                </div>
                            </div>
        </div>

        <div class="box_cart cart p-payment">
                    </div>


    </div>

    <div class="col-md-4">
        <div class="block_preview">
            <div class="title_gift"><i class="fa fa-television" aria-hidden="true"></i> Preview</div>
            <div class="box_preview">
                <ul class="information">
                    <li>
                        <span class="center">Demo FNAIL01A</span>
                    </li>
                    <li>
                        <span class="left">Address:</span>
                        <span class="right">11011 Richmond Ave,<br/> Ste 250 <br/> Houston, TX 77042</span>
                    </li>
                    <li>
                        <span class="left">Phone:</span>
                        <span class="right">832-968-6668</span>
                    </li>
                </ul>
                <div class="preview_img">
                    <img src="" style="display: none;" />
                </div>
                <div class="info_send">
                    <ul class="information">
                        <li>
                            <span class="left">From:</span>
                            <span class="right cfrom"></span>
                        </li>
                        <li>
                            <span class="left">To:</span>
                            <span class="right cto"></span>
                        </li>
                        <li>
                            <span class="left">Amount:</span>
                            <span class="right camount">$ 30</span>
                        </li>
                        <li>
                            <span class="left">Message:</span>
                            <span class="right cmessage"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript">
    $(document).ready(function(){
        var giftcard_buy_custom=  1;
        $(".box_img_giftcard").click(function(){
            $(".box_img_giftcard").removeClass("active");
            $(this).addClass("active");

            var src_img = $(this).find("img").attr("src");
            $(".preview_img img").attr("src", src_img);
            $(".preview_img img").css("display","block");
            // Remove price


            var pid = $(this).attr("pid");
            var name = $(this).attr("name");
            var price = $(this).attr("price");

            // Frame image
            $(".frame_img img").attr("src", src_img);
            $(".name_product p").html(name);


            if(giftcard_buy_custom==1){

                $("[name='custom_price']").val(price);
                $("[name='custom_price']").parents(".box_amount").find(".form-tooltip-error").remove();
                var max = $("[name='custom_price']").attr("max");
                var placeholder = " Pay as you go (From $" + price + " to $" +max+ ")";
                $("[name='custom_price']").attr("min",price);
                $("[name='custom_price']").attr("placeholder",placeholder);
                $("[name='custom_price']").parent().find(".fl-label").html(placeholder+ "<span class='fl-required'>*</span>");

            }else{
                $("[name='custom_price']").val(price);

                $('.price-item-produc').text('$'+price);
                $('.camount').text('$'+price);
            }


            setTimeout(function(){$("[name='custom_price']").attr("placeholder","");}, 100);



            // Run ajax
            $.ajax({
                type: "post",
                url: "/cart/change_product",
                data: {pid:pid},
                dataType:'Json',
                beforeSend: function(){},
                success: function(obj)
                {
                    // console.log(response);
                    $("#cart_subtotal").html(obj.subtotal);
                    $("#cart_discount_code_value").html(obj.discount);
                    $("#cart_product_discount_value").html(obj.discount);
                    $("#cart_tax").html(obj.tax);
                    $("#cart_payment_total").html(obj.amount);
                    $("[name='custom_price']").attr("pid",pid);

                }
            });
        });
        var pid = "196";
        if(pid)
        {
            $(".box_img_giftcard[pid='"+pid+"']").trigger("click");
        }else
        {
            $(".box_img_giftcard:first").trigger("click");
        }

        // F5 auto change input
        setTimeout(function(){$("input[name='custom_price']").trigger("change");}, 1000);
        // Change content
    });

    function change_content(ele, area)
    {
        var content = $(ele).val();
        $(area).html(content);
    }

    function check_enter_number(evt, onthis)
    {
        if(isNaN(onthis.value+""+String.fromCharCode(evt.charCode))) { return false;}
    }

    function update_price_custom(onthis)
    {
        var cus_price = isNaN(parseFloat($(onthis).val())) ? 0 : parseFloat($(onthis).val());
        var id = $(onthis).attr("pid");
        var max_val = parseFloat($(onthis).attr("max"));
        var min_val = parseFloat($(onthis).attr("min"));
        // Change money
        if(cus_price > 0)
        {
            $(".camount").html("$ "+cus_price);
        }else
        {
            $(".camount").html("");
        }
        // Update price
        if(cus_price >= min_val && cus_price <= max_val)
        {
            $(onthis).css("border-color", "#ccc");
            $(onthis).css("color", "#858585");
            $("[name='custom_price']").parents(".box_amount").find(".form-tooltip-error").remove();
            // $(".btn_payment").prop("disabled", false);
            //Ajax
            $.ajax({
                type: "post",
                url: "/cart/updateprice",
                data: {cus_price: cus_price, id: id},
                success: function(html)
                {
                    // console.log(html);
                    var obj = JSON.parse(html);
                    if(obj.status == "error")
                    {
                        call_notify('Notification',obj.msg, "error");
                        $(onthis).val(obj.price);
                        return false;
                    }

                    if(obj.cart_data){
                        $("#cart_tax").text(obj.cart_data[1]);
                        $("#cart_discount_code_value").text(obj.cart_data[5]);
                        $("#cart_product_discount_value").text(obj.cart_data[5]);
                        $("#cart_subtotal").text(obj.cart_data[2]);
                        $("#cart_payment_total").text(obj.cart_data[3]);
                        $("[name='custom_price']").attr("pid",id);
                    }
                }
            });
        }else
        {
            // $(onthis).css("border-color", "red");
            // $(".btn_payment").prop("disabled", true);
        }
    }
</script>
<style type="text/css">

    .box_img_giftcard{
        max-height: 101px;
        margin: 5px 0;
        border: 1px solid #ccc;
        padding: 3px;
        min-height: 57px;
        cursor: pointer;
        position: relative;
        background: #fff;
        border-radius: 3px;
        -webkit-transition: width 2s;
        transition: width 2s
    }
    .box_img_giftcard img{
        max-height: 93px;
        margin: 0 auto
    }
    .preview_img{
        border: 1px solid #ccc;
        padding: 5px
    }
    .preview_img img{
        display: block;
        margin: 0 auto
    }
    .pd-fix{
        padding: 0 5px
    }
    .circle_check{
        position: absolute;
        background: #fff;
        width: 20px;
        height: 20px;
        top: 3px;
        right: 3px;
        border: 1px solid #ccc;
        border-radius: 20px
    }
    .box_preview{
        border: 1px dashed #ccc;
        padding: 10px;
        background: #f6f5f5
    }
    ul.information{
        display: block;
        clear: both;
        overflow: hidden
    }
    ul.information li span{
        text-align: left;
        display: block;
        background: #f5f5f5;
        padding: 5px
    }
    span.center{
        text-align: center !important;
        font-weight: bold;
        font-size: 20px
    }
    span.left{
        float: left;
        font-weight: bold;
        width: 80px
    }
    span.right{
        display: inline-block !important;
        float: left;
        font-style: italic
    }
    ul.information li{
        display: block;
        clear: both
    }
    .fl-flex-label, .list_form li, .cart .form_cart p, .cart .order .total ul{
        text-align: left
    }
    .title_gift{
        clear: both;
        text-align: left;
        font-weight: bold;
        font-style: italic;
        font-size: 16px;
    }
    .p-payment h3{
        margin-bottom: 40px
    }
    .form-group{
        margin-bottom: 0
    }
    .block_line{
        clear: both;
        display: flex;
    }
    ul.total-payment-info li {
        margin: 5px;
        line-height: 25px;
    }
    .box_cart{
        clear: both;
        margin: 20px 0;
        min-height: 200px;
    }
    .modal-content {
        clear: both;
        overflow: hidden;
    }
    .modal-dialog.modal-m {
        margin: 15% auto;
    }
    .btn_payment {
        margin: 10px 0;
    }
    .form-tooltip-error {
        margin-bottom: 4px;
        max-width: 250px;
        font-size: 12px;
    }
    .fl-flex-label.fl-collapsed .fl-label {
        font-size: 10px;
        padding-top: 0;
        line-height: 18px;
    }
    .fl-flex-label .form-control:not(.form-control-lg) {
        min-height: 36px;
    }
    .fl-flex-label .fl-label {
        padding-top: 6px;
    }
    .cart .order .total ul{
        padding: 0 20px;
    }
    .cart .order .total ul li span.order_price {
        font-size: 18px;
        font-weight: 500;
    }
    .cart .order .total ul li span.order_price_total{
        font-weight: 600;
        color: red;
        font-size: 24px;
    }
    .promotion_price {
        position: absolute;
        left: 0px;
        top: 0px;
        padding: 5px;
        background: #ef0c0ce3;
        color: #fff;
        font-size: 15px;
    }
    span.right.camount {
        color: red;
        font-size: 16px;
        font-weight: bold;
    }
    .box_img_giftcard{
        position: relative;
    }
    .box_img_giftcard img.img_popup{
        display: none;
        position: absolute;
        top: 0px;
        left: 100%;
        z-index: 10;
        width: 500px !important;
        max-width: 500px !important;
        height: 400px !important;
        max-height: 400px;
    }
    .active .circle_check{
        background-color: #76c8c2;
        border: 1px solid #76c8c2;
    }
    @media (max-width: 768px){
        .block_line{
            display: block;
        }
    }
    .box_img_giftcard:hover > .img_popup{display: block}

    @media (max-width: 768px){
        .box_img_giftcard:hover > .img_popup{display: none}
    }
</style>

<script type="text/javascript">
    var waitingDialog = waitingDialog || (function ($) {
        'use strict';

        // Creating modal dialog's DOM
        var $dialog = $(
            '<div class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-hidden="true" style="overflow-y:visible;">' +
            '<div class="modal-dialog modal-m">' +
            '<div class="modal-content">' +
            '<div class="modal-header"><h3 style="margin:0;"></h3></div>' +
            '<div class="modal-body">' +
            '<div class="progress progress-striped active" style="margin-bottom:0;"><div class="progress-bar" style="width: 100%"></div></div>' +
            '</div>' +
            '</div></div></div>');

        return {
            /**
             * Opens our dialog
             * @param message Custom message
             * @param options Custom options:
             *                options.dialogSize - bootstrap postfix for dialog size, e.g. "sm", "m";
             *                options.progressType - bootstrap postfix for progress bar type, e.g. "success", "warning".
             */
            show: function (message, options) {
                // Assigning defaults
                if (typeof options === 'undefined') {
                    options = {};
                }
                if (typeof message === 'undefined') {
                    message = 'Loading';
                }
                var settings = $.extend({
                    dialogSize: 'm',
                    progressType: '',
                    onHide: null // This callback runs after the dialog was hidden
                }, options);

                // Configuring dialog
                $dialog.find('.modal-dialog').attr('class', 'modal-dialog').addClass('modal-' + settings.dialogSize);
                $dialog.find('.progress-bar').attr('class', 'progress-bar');
                if (settings.progressType) {
                    $dialog.find('.progress-bar').addClass('progress-bar-' + settings.progressType);
                }
                $dialog.find('h3').text(message);
                // Adding callbacks
                if (typeof settings.onHide === 'function') {
                    $dialog.off('hidden.bs.modal').on('hidden.bs.modal', function (e) {
                        settings.onHide.call($dialog);
                    });
                }
                // Opening dialog
                $dialog.modal();
            },
            /**
             * Closes dialog
             */
            hide: function () {
                $dialog.modal('hide');
            }
        };

    })(jQuery);
</script>

<!-- INFORMATION -->
<script type="application/javascript">
    $(document).ready(function() {
        $('.fl-flex-label').flexLabel();
        $('form#payment').validate({
            submit: {
                settings: {
                    clear: 'keypress',
                    display: "inline",
                    button: "[type='submit']",
                    inputContainer: 'form-group',
                    errorListClass: 'form-tooltip-error',
                    clear: "focusin",
                },
                callback: {
                    onSubmit: function (node, formdata, obj) {
                        var cus_price = $("[name='custom_price']").val() * 1;
                        var min = $("[name='custom_price']").attr("min") * 1;
                        var max = $("[name='custom_price']").attr("max") * 1;
                        if(cus_price < min || cus_price > max)
                        {
                            var notify = " Pay as you go (From $" + min + " to $" +max+ ")";
                            var ele_parent = $("[name='custom_price']").parents(".box_amount");
                            // console.log(ele_parent);
                            if(!ele_parent.find(".form-tooltip-error").length)
                            {
                                var el = ele_parent.append("<div class='form-tooltip-error'><ul><li>"+notify+"</li></ul></div>");
                                $("[name='custom_price']").css("border-color", "red");
                                $("[name='custom_price']").css("color", "red");
                            }
                            return false;
                        }else
                        {
                            waitingDialog.show("Please wait a moment ...");
                            $(".btn_loading").prop("disabled","disabled");
                            node[0].submit();
                        }
                    },onAfterSubmit: function (node) {


                    }
                }
            }
        });

        $("input[name='send_to_friend']").click(function(){
            var check_val = $(this).val();
            if(check_val == 0)
            {
                $(".box_recipient").show();
                $(this).val(1);
            }else
            {
                $(".box_recipient").hide();
                $(this).val(0);
            }
        });

        var check_send = parseInt($("input[name='send_to_friend']").val());
        if(check_send == 1)
        {
            $("input[name='send_to_friend'][value='1']").prop("checked", true);
            $(".box_recipient").show();
        }
    });
</script>
            <!--giftcards_form giftcards_form_2 giftcards_data-->
        </div>
    </div>
</div>
</div>        </div>

        <footer class="footer_area_v1 footer-main">
            <!-- tpl footer_main -->
            <div class="footer_top_v1"><div class="container"><div class="row"><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="single_footer_widget"><div class="footer_logo_v1"><a itemprop="url" href="/">
    <img src="http://fnail01a.fastboywebhosts.com/uploads/fnail0ycqa6y8/attach/1538017307_logo01a.png" alt="Demo FNAIL01A" itemprop="logo image" >
</a></div><div itemprop="description" class="footer_spa"></div><div class="social_icon"><!-- facebook link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/"><img src="/public/library/social/square/facebook.png"></a>

<!-- google link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing"><img src="/public/library/social/square/google-plus.png"></a>

<!-- twitter link -->

<!-- youtube link -->

<!-- instagram link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"  href="https://www.instagram.com"><img src="/public/library/social/square/instagram.png"></a>

<!-- yelp link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"  href="https://www.yelp.com/"><img src="/public/library/social/square/yelp.png"></a>

<!-- vimeo link -->

<!-- blog link -->

<!-- pinterest link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.pinterest.com/"><img src="/public/library/social/square/pinterest.png
"></a>

<!-- yellowpage link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.yellowpages.com/"><img src="/public/library/social/square/yellowpages.png
"></a>
<!-- yellowpage link -->
</div></div></div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="single_footer_widget"><h5 itemprop="name">BUSINESS HOURS</h5><div class="footer-openhours"><!-- support render openhours_data -->
<div class="foh-wrap">
        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Mon 10:00 am - 7:00 pm">
        <span class="foh-date">Monday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Tue 10:00 am - 7:00 pm">
        <span class="foh-date">Tuesday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Wed 10:00 am - 7:00 pm">
        <span class="foh-date">Wednesday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Thu 10:00 am - 8:00 pm">
        <span class="foh-date">Thursday:</span>
        <span class="foh-time">10:00 am - 8:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Fri 10:00 am - 8:00 pm">
        <span class="foh-date">Friday:</span>
        <span class="foh-time">10:00 am - 8:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Sat 10:00 am - 8:00 pm">
        <span class="foh-date">Saturday:</span>
        <span class="foh-time">10:00 am - 8:00 pm</span>
    </div>

        <!-- Close Day -->
    <div class="foh-row">
        <span class="foh-date">Sunday:</span>
        <span class="foh-time">Closed</span>
    </div>
    </div></div></div></div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="single_footer_widget"><h5 class="footer_title_v1">Contact us</h5><div class="footer_address_area_v1"><div class="fci-wrap">
        <div class="fci-row" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span class="fci-title"><i class="fa fa-map-marker icons-address"></i></span>
        <span class="fci-content">
            <span itemprop="streetAddress" class="address">11011 Richmond Ave,<br/> Ste 250 <br/> Houston, TX 77042</span>

                    </span>
    </div>
    
        <div class="fci-row">
        <span class="fci-title"><i class="fa fa-phone icons-phone"></i></span>
        <span class="fci-content">
            <a href="tel:832-968-6668" title="Call Us">
                <span itemprop="telephone" class="phone">832-968-6668</span>
            </a>

                    </span>
    </div>
    
        <div class="fci-row">
        <span class="fci-title"><i class="fa fa-envelope icons-email"></i></span>
        <span class="fci-content">
            <a href="mailto:web@fastboy.net">
                <span itemprop="email" class="email">web@fastboy.net</span>
            </a>
                    </span>
    </div>
    
    </div></div></div></div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 clearfix"><div class="single_footer_widget"><h5 class="footer_title_v1">Follow Us</h5><div class="social_fanpage"><aside>
        <!-- facebook fanpage -->
    <!--
    Custom rate division/multiplication with element contain class fanpage_fb_container_rate
    EX: <span class="fanpage_fb_container_rate" data-rate-division="3" data-rate-multiplication="2" style="display:none;"></span>
    -->
    <div id="fanpage_fb_container"></div>
    <!-- End facebook fanpage -->

    
    <!-- use for calculator width -->
    <div id="social_block_width" style="width:100% !important; height: 1px !important"></div>
</aside></div><span class="fanpage_fb_container_rate" data-rate-division="3" data-rate-multiplication="2" style="display: none;"></span></div></div></div></div></div><div class="footer-copyright"><p>© Copyright by Demo FNAIL01A. All Right Reserved.</p></div>        </footer>
    </div>

    <!-- Tpl freeze footer -->
    <!-- Active freeze footer by delete style display: none --><div class="freeze-footer"><ul><li><a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call" title="Call us">832-968-6668</a></li><li><a href="/book.html" class="btn btn-default btn_make_appointment" title="Booking">Booking</a></li></ul></div>    
    <script type="text/javascript">
    var enable_booking="1";
    if(enable_booking == 0)
    {
        $(".btn_make_appointment").remove();
    }
    </script>

    <!-- popup -->
    
    <!-- external javascripts -->
    <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
<script type="text/javascript" src="/themes/fnail01a/assets/js/app.js?v=1.3"></script>

    <!-- Google analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
    </script>

    <!-- gg adwords remarketing -->
        
    <!-- JS extends -->
    <script type="text/javascript">
        </script>

</body>
</html>