
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"
      lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
            <link rel="alternate" href="http://fnail02m.fastboywebhosts.com" hreflang="x-default">
            <link rel="alternate" href="http://fnail02m.fastboywebhosts.com" hreflang="en-US">
    
    <!-- Meta limit -->
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>

    <!-- OG -->
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content="http://fnail02m.fastboywebhosts.com/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Deluxe Nails & Spa"/>

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="http://fnail02m.fastboywebhosts.com/">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Deluxe Nails & Spa</title>
    <base href="/themes/fnail02m/assets/">

    <!-- canonical -->
            <link rel="canonical" href="http://fnail02m.fastboywebhosts.com">
    
    
    
    <!-- Favicons -->
    <link rel="icon" href="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/attach/1562750469_fbm_fvc.png" type="image/x-icon">
    <link rel="shortcut icon" href="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/attach/1562750469_fbm_fvc.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
<link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
<link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/font-elegant/css/font-elegant.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-slick/slider-slick.css'>
<link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.2.1/owl.carousel.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
<link rel="stylesheet" type="text/css" href='/public/library/lightbox/lightbox.css'>
<link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
<link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>

    <link rel="stylesheet" type="text/css" href='/themes/fnail02m/assets/css/meanmenu.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail02m/assets/css/ie10-viewport-bug-workaround.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail02m/assets/css/style.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail02m/assets/css/dropdown-submenu.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail02m/assets/css/app.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail02m/assets/css/responsive.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail02m/assets/css/custom.css?v=1.3'>
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var dateFormatBooking = "MM/DD/YYYY";
        var posFormat = "1,0,2";
        var timeMorning = '["9:00","9:30","10:00","10:30","11:00","11:30"]';
        var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00"]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var enable_booking = "1";
        var num_paging = "12";
        var menu = "idx";

        let facebook_embed = {
            id_fanpage  : "https://www.facebook.com/FastboyMarketingAgency",
            appId       : "",
            width       : 450,
            height      : 300,
            tabs        : "timeline",
            show_facepile   : true,
            small_header    : true,
            likebox_enable : true,
            likebox_show_faces : false,
            likebox_stream : true,
        };
        let google_id_fanpage   = "";
        let twitter_id_fanpage  = "";
    </script>
    
    
     <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
<script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
<script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
<script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
<script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
<script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
<script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
<script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
<script type="text/javascript" src="/public/library/slider-slick/slider-slick.js"></script>
<script type="text/javascript" src="/public/library/owl-carousel/v2.2.1/owl.carousel.min.js"></script>
<script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
<script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
<script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
<script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
<script type="text/javascript" src="/themes/fnail02m/assets/js/responsiveslides.min.js"></script>
<script type="text/javascript" src="/themes/fnail02m/assets/js/jquery.sticky.js"></script>
<script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

        <style type="text/css">
            h2.sp-slide-title-text { display: none; } .navbar-nav>li>a { line-height: 130px; } .box_img_giftcard img { max-height: 100% !important; } .block_giftcard { margin-bottom: 40px; } .choose-info { line-height: 28px; } .gallery-box { margin: 0px; } .image-bg { margin-bottom: 10px; } .img-info-staff { display: none;} .title-staff { width: 100%; } .footer-widget h3 { font-size: 20px; color: #000; font-weight: 500; } @media only screen and (max-width: 687px) { .logo-footer { width: 50%; margin: auto; }} @media only screen and (max-width: 687px) { h1.service-name { font-size: 18px; font-weight: 600;}} h1.service-name { font-weight: 600;} .detail-price-number { font-weight: 600; color: #000; } .detail-price-name { font-weight: normal; color: #000; } .box_service p { text-align: justify; color: #000; }@media (max-width: 991px) { .section-welcome .text-block-custom { padding: 0; } } .p-list-gallery .image-bg { background-position: bottom center; padding-bottom: 100%; }        </style>
        <!-- Go to www.addthis.com/dashboard to customize your tools --> 
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59b8fec5dd14e0f2"></script>
    
    <script type="text/javascript">
        var addthis_share =
        {
           url: "http://fnail02m.fastboywebhosts.com/",
           title: "Deluxe Nails & Spa",
           description: "",
           media: ""

        }
    </script>

        <!-- Webmaster tools -->
        <!--Webmaster tools-->
        <!-- fb retargeting -->
        
    <!-- Schema Script -->
        </head>
    <body>
    <div class="art-main">
        <h1 style="display: none"></h1>
        
        <!-- Tpl freeze header -->
        <input type="hidden" name="activeFreezeHeader" value="1" />
        <header>
    <div class="top-bar"><div class="container"><div class="row"><div class="col-sm-6 col-md-7 col-lg-6 hidden-xs hidden-ms"><div class="widget-info"><ul class="list-inline"><li><i class="fa fa-envelope"></i><a href="sendto:web@fastboy.net">web@fastboy.net</a></li><li><i class="fa fa-phone"></i><a href="tel:832-968-6668">832-968-6668</a></li></ul></div></div><div class="col-sm-6 col-md-5 col-lg-6 col-xs-12 text-right"><div class="widget-social"></div></div></div></div></div>    <!-- TPL Header Menu Layouts -->
<div class="wrap-freeze-header-mobile clearfix hidden-md hidden-lg menu-1024-hidden">
    <div class="flag-freeze-header-mobile">
        <div class="clearfix">
            <div class="menu_mobile_v1">
                <div class="mobile_menu_container_v1">
                    <div class="mobile_logo">
                        <a href="/" itemprop="url">
    <img itemprop="logo" class="imgrps" src="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/attach/1538016581_logo02m.png" alt="">
</a>                    </div>
                    <div class="mobile_menu_container_v1">
                        <div class="mobile-menu clearfix">
                            <nav id="mobile_dropdown">
                                <ul><li><a itemprop="url" href="/">Home</a></li><li><a itemprop="url" href="/about.html">About Us</a></li><li><a itemprop="url" href="/service.html">Services</a></li><li><a itemprop="url" href="/book.html">Booking</a></li><li><a itemprop="url" href="/coupons.html">Coupons</a></li><li><a itemprop="url" href="/giftcards.html">Gift Cards</a></li><li><a itemprop="url" href="/gallery.html">Gallery</a></li><li><a itemprop="url" href="/contact.html">Contact Us</a></li></ul>                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>    <!-- TPL Header Menu Layouts -->
<div class="header clearfix hidden-sm hidden-xs">
    <div class="wrap-freeze-header clearfix hidden-xs hidden-sm">
        <div class="flag-freeze-header">
            <div class="container">
                <div class="logo">
                    <a href="/" itemprop="url">
    <img itemprop="logo" class="imgrps" src="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/attach/1538016581_logo02m.png" alt="">
</a>                </div>
                <nav class="navbar main-nav hidden-xs hidden-sm">
                    <div id="desktop-nav" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav nav-main"><li><a itemprop="url" href="/">Home</a></li><li><a itemprop="url" href="/about.html">About Us</a></li><li><a itemprop="url" href="/service.html">Services</a></li><li><a itemprop="url" href="/book.html">Booking</a></li><li><a itemprop="url" href="/coupons.html">Coupons</a></li><li><a itemprop="url" href="/giftcards.html">Gift Cards</a></li><li><a itemprop="url" href="/gallery.html">Gallery</a></li><li><a itemprop="url" href="/contact.html">Contact Us</a></li></ul>                    </div>
                </nav>
            </div>
        </div>
    </div>
</div></header>
        <main>
            <div class="pmain">
            <div class="text-center">
                <!-- begin SLIDER -->
            <div class="slider-pro bg-dark-alfa-30" id="my-slider">   
                <div class="sp-slides">
                                     
                    <div class="sp-slide">
                        <div class="sp-layer sp-static" >                                
                            <img itemprop="image" class="sp-image" src="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/logo/2019/07/22/s222.jpg"/>
                        </div>
                        <div class="sp-layer sp-static" data-width="100%" data-height="100%">
                            <div class="sp-slide-content text-white">
                                <div class="sp-slide-text">
                                    <h2 class="sp-slide-title-text"></h2>
                                </div>
                            </div>
                        </div>                        
                    </div>
                                     
                    <div class="sp-slide">
                        <div class="sp-layer sp-static" >                                
                            <img itemprop="image" class="sp-image" src="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/logo/2019/07/22/s223.jpg"/>
                        </div>
                        <div class="sp-layer sp-static" data-width="100%" data-height="100%">
                            <div class="sp-slide-content text-white">
                                <div class="sp-slide-text">
                                    <h2 class="sp-slide-title-text"></h2>
                                </div>
                            </div>
                        </div>                        
                    </div>
                                     
                    <div class="sp-slide">
                        <div class="sp-layer sp-static" >                                
                            <img itemprop="image" class="sp-image" src="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/logo/2019/07/22/s224.jpg"/>
                        </div>
                        <div class="sp-layer sp-static" data-width="100%" data-height="100%">
                            <div class="sp-slide-content text-white">
                                <div class="sp-slide-text">
                                    <h2 class="sp-slide-title-text"></h2>
                                </div>
                            </div>
                        </div>                        
                    </div>
                                     
                    <div class="sp-slide">
                        <div class="sp-layer sp-static" >                                
                            <img itemprop="image" class="sp-image" src="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/logo/2019/07/22/s225.jpg"/>
                        </div>
                        <div class="sp-layer sp-static" data-width="100%" data-height="100%">
                            <div class="sp-slide-content text-white">
                                <div class="sp-slide-text">
                                    <h2 class="sp-slide-title-text"></h2>
                                </div>
                            </div>
                        </div>                        
                    </div>
                                 </div>
            </div>
            <!-- end SLIDER --></div>
<div class="section section-welcome"><div class="container"><div class="section-title"><h3>Welcome to</h3><h2>Deluxe Nails & Spa</h2><div class="line-title"></div></div><div class="section-content"><div class="text-block-custom"><h3>You will like to look like a goddess every day!</h3><h4>With the full of beauty care services and new models for you to choose, you are ensured to enjoy the best services in our effort of doing a great job</h4></div>    <div class="list-service">
                    <div class="item">
                <div class="thumb">
                    <div class="thumb_image_service" style="background-image: url('http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/product/dreamstime_l_166260617.jpg');"></div>
                    <img itemprop="image" style="display: none" src="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/product/dreamstime_l_166260617.jpg" class="imgrps" alt="line">
                    <div class="btn-inner">
                        <a itemprop="url" class="btn-booking" href="/service/group-58">View more</a>
                    </div>
                </div>
                <h3 itemprop="name">ARTIFICIAL NAILS</h3>
            </div>
                    <div class="item">
                <div class="thumb">
                    <div class="thumb_image_service" style="background-image: url('http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/product/dreamstime_s_171575360.jpg');"></div>
                    <img itemprop="image" style="display: none" src="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/product/dreamstime_s_171575360.jpg" class="imgrps" alt="line">
                    <div class="btn-inner">
                        <a itemprop="url" class="btn-booking" href="/service/group-59">View more</a>
                    </div>
                </div>
                <h3 itemprop="name">NATURAL NAILS</h3>
            </div>
                    <div class="item">
                <div class="thumb">
                    <div class="thumb_image_service" style="background-image: url('http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/product/dreamstime_s_31693497.jpg');"></div>
                    <img itemprop="image" style="display: none" src="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/product/dreamstime_s_31693497.jpg" class="imgrps" alt="line">
                    <div class="btn-inner">
                        <a itemprop="url" class="btn-booking" href="/service/group-60">View more</a>
                    </div>
                </div>
                <h3 itemprop="name">KIDS MENU</h3>
            </div>
                    <div class="item">
                <div class="thumb">
                    <div class="thumb_image_service" style="background-image: url('http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/product/dreamstime_m_103259460.jpg');"></div>
                    <img itemprop="image" style="display: none" src="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/product/dreamstime_m_103259460.jpg" class="imgrps" alt="line">
                    <div class="btn-inner">
                        <a itemprop="url" class="btn-booking" href="/service/group-61">View more</a>
                    </div>
                </div>
                <h3 itemprop="name">HAIR</h3>
            </div>
                    <div class="item">
                <div class="thumb">
                    <div class="thumb_image_service" style="background-image: url('http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/product/dreamstime_m_44605703.jpg');"></div>
                    <img itemprop="image" style="display: none" src="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/product/dreamstime_m_44605703.jpg" class="imgrps" alt="line">
                    <div class="btn-inner">
                        <a itemprop="url" class="btn-booking" href="/service/group-62">View more</a>
                    </div>
                </div>
                <h3 itemprop="name">WAXING</h3>
            </div>
                    <div class="item">
                <div class="thumb">
                    <div class="thumb_image_service" style="background-image: url('http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/product/dreamstime_s_12322317.jpg');"></div>
                    <img itemprop="image" style="display: none" src="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/product/dreamstime_s_12322317.jpg" class="imgrps" alt="line">
                    <div class="btn-inner">
                        <a itemprop="url" class="btn-booking" href="/service/group-63">View more</a>
                    </div>
                </div>
                <h3 itemprop="name">FACIALS</h3>
            </div>
            </div>
</div></div><!-- .container--></div><div class="section section-choose bg-gray"><div class="container"><div class="section-title"><h3>Deluxe Nails & Spa</h3><h2>Why Choose Us</h2><div class="line-title"></div></div><div class="section-content"><div class="row"><div class="col-sm-6"><div class="radius-thumb"><img src="/uploads/fnail0j0esfxg/filemanager/dreamstime_s_137458723.jpg" class="imgrps" caption="false" /></div></div><div class="col-sm-6"><div class="choose-info"><h3>Special Treatments</h3><ul><li><i class="fa fa-check"></i>Created from natural herbs</li><li><i class="fa fa-check"></i>100% safe for your skin</li><li><i class="fa fa-check"></i>Unique from other Spa treatments</li><li><i class="fa fa-check"></i>Quality product from SpaLabs</li><li><i class="fa fa-check"></i>Special gifts & offers for you</li><li><i class="fa fa-check"></i>Our Promise</li><li><i class="fa fa-check"></i>Specialized Pure Lab Sterilization</li><li><i class="fa fa-check"></i>No Whirlpool Spa Pedicure Chairs</li><li><i class="fa fa-check"></i>Beauty With A Conscience</li></ul></div><!-- .choose-info --></div></div></div></div><!-- .container--></div><div class="section section-gallery"><div class="section-title"><h3>Deluxe Nails & Spa</h3><h2>Our Gallery</h2><div class="line-title"></div></div><div class="section-content"><div class="row">
        <div class="col-xs-6 col-sm-6 col-md-3">
        <a class="gallery-item" href="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/gallery/dreamstime_s_101564938.jpg">
        <div class="item">

            <span style="background-image:url('http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/gallery/dreamstime_s_101564938.jpg')"></span>

            <div class="zoom-container">
                <div class="zoomex2">
                    <h3 class="title-services">Nails Design</h3>
                </div>
            </div>
        </div>
        </a>
    </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
        <a class="gallery-item" href="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/gallery/dreamstime_s_73419397.jpg">
        <div class="item">

            <span style="background-image:url('http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/gallery/dreamstime_s_73419397.jpg')"></span>

            <div class="zoom-container">
                <div class="zoomex2">
                    <h3 class="title-services">Nails Design</h3>
                </div>
            </div>
        </div>
        </a>
    </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
        <a class="gallery-item" href="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/gallery/dreamstime_s_73771591.jpg">
        <div class="item">

            <span style="background-image:url('http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/gallery/dreamstime_s_73771591.jpg')"></span>

            <div class="zoom-container">
                <div class="zoomex2">
                    <h3 class="title-services">Nails Design</h3>
                </div>
            </div>
        </div>
        </a>
    </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
        <a class="gallery-item" href="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/gallery/dreamstime_s_136025775.jpg">
        <div class="item">

            <span style="background-image:url('http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/gallery/dreamstime_s_136025775.jpg')"></span>

            <div class="zoom-container">
                <div class="zoomex2">
                    <h3 class="title-services">Nails Design</h3>
                </div>
            </div>
        </div>
        </a>
    </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
        <a class="gallery-item" href="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/gallery/dreamstime_m_109842621.jpg">
        <div class="item">

            <span style="background-image:url('http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/gallery/dreamstime_m_109842621.jpg')"></span>

            <div class="zoom-container">
                <div class="zoomex2">
                    <h3 class="title-services">Nails Design</h3>
                </div>
            </div>
        </div>
        </a>
    </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
        <a class="gallery-item" href="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/gallery/dreamstime_s_137387096.jpg">
        <div class="item">

            <span style="background-image:url('http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/gallery/dreamstime_s_137387096.jpg')"></span>

            <div class="zoom-container">
                <div class="zoomex2">
                    <h3 class="title-services">Nails Design</h3>
                </div>
            </div>
        </div>
        </a>
    </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
        <a class="gallery-item" href="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/gallery/dreamstime_m_167409196.jpg">
        <div class="item">

            <span style="background-image:url('http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/gallery/dreamstime_m_167409196.jpg')"></span>

            <div class="zoom-container">
                <div class="zoomex2">
                    <h3 class="title-services">Nails Design</h3>
                </div>
            </div>
        </div>
        </a>
    </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
        <a class="gallery-item" href="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/gallery/dreamstime_m_166123261.jpg">
        <div class="item">

            <span style="background-image:url('http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/gallery/dreamstime_m_166123261.jpg')"></span>

            <div class="zoom-container">
                <div class="zoomex2">
                    <h3 class="title-services">Nails Design</h3>
                </div>
            </div>
        </div>
        </a>
    </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
        <a class="gallery-item" href="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/gallery/dreamstime_l_141185428.jpg">
        <div class="item">

            <span style="background-image:url('http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/gallery/dreamstime_l_141185428.jpg')"></span>

            <div class="zoom-container">
                <div class="zoomex2">
                    <h3 class="title-services">Nails Design</h3>
                </div>
            </div>
        </div>
        </a>
    </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
        <a class="gallery-item" href="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/gallery/dreamstime_l_162084203.jpg">
        <div class="item">

            <span style="background-image:url('http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/gallery/dreamstime_l_162084203.jpg')"></span>

            <div class="zoom-container">
                <div class="zoomex2">
                    <h3 class="title-services">Nails Design</h3>
                </div>
            </div>
        </div>
        </a>
    </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
        <a class="gallery-item" href="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/gallery/dreamstime_l_166260617.jpg">
        <div class="item">

            <span style="background-image:url('http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/gallery/dreamstime_l_166260617.jpg')"></span>

            <div class="zoom-container">
                <div class="zoomex2">
                    <h3 class="title-services">Nails Design</h3>
                </div>
            </div>
        </div>
        </a>
    </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
        <a class="gallery-item" href="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/gallery/dreamstime_l_167730641.jpg">
        <div class="item">

            <span style="background-image:url('http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/gallery/dreamstime_l_167730641.jpg')"></span>

            <div class="zoom-container">
                <div class="zoomex2">
                    <h3 class="title-services">Nails Design</h3>
                </div>
            </div>
        </div>
        </a>
    </div>
    

</div></div></div><div class="section section-testimonial"><div class="container"><div class="list-tmm-thumb list-testimonial slider-for"><div class="item"><div class="icon" data-hash="t1">,,</div><p>Great team of marketing... Really help us to manage and improve our on line reputation. They also help us design a very professional web site. Brought in more traffic to our website.</p><h4 class="bt-title">Melissa Radigan</h4></div><div class="item" data-hash="t2"><div class="icon">,,</div><p>After knowing the wonderful people at Fast Boy for a year, I finally had the opportunity to work with them. They have exceeded my expectations at all levels. The Fast Boy team has true, honest, concern for clients and want their clients to not only happy, but also to succeed.</p><h4 class="bt-title">Charlotte Payne</h4></div><div class="item" data-hash="t3"><div class="icon">,,</div><p>Good service! Fast Boy has always been prompt, professional, and helpful! I would most definitely recommend them to anyone looking to hire someone for web development!</p><h4 class="bt-title">Victoria Jacobs</h4></div><div class="item" data-hash="t4"><div class="icon">,,</div><p>The peeps at Fast Boy Marketing are top notch. Currently they host my website for me. I have had zero down time and i have never had any trouble with my email. I have plans for more websites in the future and will be going through this company to bring my plans to fruitions.</p><h4 class="bt-title">Alex Long</h4></div></div><div class="list-tmm-thumb slider-nav"><div class="item"><a href="#t1" class="thumb"><img src="/uploads/fnail0j0esfxg/filemanager/re1.jpg" class="imgrps" caption="false" /></a></div><div class="item"><a href="#t2" class="thumb"><img src="/uploads/fnail0j0esfxg/filemanager/re2.jpg" class="imgrps" caption="false" /></a></div><div class="item"><a href="#t3" class="thumb"><img src="/uploads/fnail0j0esfxg/filemanager/re3.jpg" class="imgrps" caption="false" /></a></div><div class="item"><a href="#t4" class="thumb"><img src="/uploads/fnail0j0esfxg/filemanager/re4.jpg" class="imgrps" caption="false" /></a></div></div></div><!-- .container--></div><!-- .section--><div class="section section-appointment"><div class="container"><div class="section-content"><div class="row"><div class="col-sm-5"><div class="radius-thumb"><img src="/uploads/fnail0j0esfxg/filemanager/womanhair-1.png" class="imgrps" caption="false" /></div></div><div class="col-sm-7"><div class="appointment-info"><div class="section-title"><h3>Deluxe Nails & Spa</h3><h2>Appointment</h2><div class="line-title"></div></div><div class="text-center"><h3>We understand that your time is valuable.</h3><p>In order to make sure that you have the time slot that&#39;s perfect for you <br />Please call us to make an appointment today! We are always ready to serve our valued customers!</p><p><a class="btn-default" href="/book.html">Make an appointment</a></p></div></div><!-- .choose-info --></div></div></div></div><!-- .container--></div>






            </div>
        </main>
        <footer class="footer"><div class="footer-widget"><div class="container"><div class="row"><div class="col-xs-12 col-sm-3"><div class="logo-footer">
    <img itemprop="logo" class="imgrps" src="http://fnail02m.fastboywebhosts.com/uploads/fnail0j0esfxg/attach/1538016581_logo02m.png" alt="">
</div></div><div class="col-xs-12 col-sm-3"><h3>CONTACT US</h3><ul class="address_info"><li><i class="fa fa-home fa-lg"></i><span itemprop="address">11011 Richmond Ave <br>Ste 250 <br/> Houston, TX 77042</span></li><li><i class="fa fa-phone fa-lg"></i><a href="tel:832-968-6668" itemprop="telephone">832-968-6668</a></li><li><i class="fa fa-envelope fa-lg"></i><a href="mailto:web@fastboy.net" itemprop="email">web@fastboy.net</a></li></ul></div><div class="col-xs-12 col-sm-3"><div class="footer-info"><h3>BUSINESS HOURS</h3><!-- support render openhours_data -->
<div class="foh-wrap">
        <!-- Normal Day -->
    <div class="foh-row short" itemprop="openingHours" content="Monday 9:00 am - 6:00 pm">
        <span class="foh-date">Monday:</span>
        <span class="foh-time">9:00 am - 6:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row short" itemprop="openingHours" content="Tuesday 9:00 am - 6:00 pm">
        <span class="foh-date">Tuesday:</span>
        <span class="foh-time">9:00 am - 6:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row short" itemprop="openingHours" content="Wednesday 9:00 am - 6:00 pm">
        <span class="foh-date">Wednesday:</span>
        <span class="foh-time">9:00 am - 6:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row short" itemprop="openingHours" content="Thursday 9:00 am - 6:00 pm">
        <span class="foh-date">Thursday:</span>
        <span class="foh-time">9:00 am - 6:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row short" itemprop="openingHours" content="Friday 9:00 am - 6:00 pm">
        <span class="foh-date">Friday:</span>
        <span class="foh-time">9:00 am - 6:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row short" itemprop="openingHours" content="Saturday 10:00 am - 6:00 pm">
        <span class="foh-date">Saturday:</span>
        <span class="foh-time">10:00 am - 6:00 pm</span>
    </div>

        <!-- Close Day -->
    <div class="foh-row short">
        <span class="foh-date">Sunday:</span>
        <span class="foh-time">Closed</span>
    </div>
    </div></div></div><div class="col-xs-12 col-sm-3"><div class="footer-social"><h3>FOLLOW US</h3><ul class="icon-footer"><!-- facebook link -->
    <li><a target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/">
            <img src="/public/library/social/square/facebook.png">
        </a></li>

<!-- google link -->
    <li><a target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing">
            <img src="/public/library/social/square/google-plus.png">
        </a></li>

<!-- twitter link -->

<!-- youtube link -->

<!-- instagram link -->
    <li><a target="_blank" href="https://www.instagram.com">
            <img src="/public/library/social/square/instagram.png">
        </a></li>

<!-- yelp link -->
    <li><a target="_blank" href="https://www.yelp.com/">
            <img src="/public/library/social/square/yelp.png">
        </a></li>

<!-- vimeo link -->

<!-- blog link -->

<!-- pinterest link -->
    <li><a itemprop="url" target="_blank"
       href="https://www.pinterest.com/"><img src="/public/library/social/square/pinterest.png
    "></a></li>


</ul></div><div class="footer-newletter"><div class="social-page">
            <!-- facebook fanpage -->
        <div class="box_fanpage_fb">
            <div id="fanpage_fb_container"></div>
        </div>
    
    <!-- use for calculator width -->
    <div class="single_footer_widget" >
        <div style="max-width: 300px">
            <div id="social_block_width" style="width:100% !important; height: 1px !important"></div>
        </div>
    </div>
</div></div></div></div></div></div><div class="footer-copyright"><div class="container"><div class="copyright"><div class="row"><div class="col-md-12"><p>© Copyright by Deluxe Nails & Spa. All Rights Reserved.</p></div></div></div></div><!-- .container--></div></footer>
        <!-- Tpl freeze footer -->
        <!-- Active freeze footer by delete style display: none --><div class="freeze-footer"><ul><li><a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call" title="Call us">832-968-6668</a></li><li><a href="/book.html" class="btn btn-default btn_make_appointment" title="Booking">Booking</a></li></ul></div>
                <script type="text/javascript">
            var enable_booking = "1";
            if ( enable_booking == 0 ) {
                $(".btn_make_appointment").remove();
            }
        </script>


        <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
<script type="text/javascript" src="/themes/fnail02m/assets/js/app.js?v=1.2"></script>
<script type="text/javascript" src="/themes/fnail02m/assets/js/script.js"></script>
<script type="text/javascript" src="/themes/fnail02m/assets/js/main.js"></script>

        <!-- Google analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', '', 'auto');
            ga('send', 'pageview');

        </script>
        <!-- gg adwords remarketing -->
        
<script type="text/javascript">
    </script>
    </div>
    </body>

</html>

