<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
    <link rel="alternate" href="http://fnail04d.fastboywebsites.com" hreflang="x-default">
    <link rel="alternate" href="http://fnail04d.fastboywebsites.com" hreflang="en-US">

    <!-- Meta limit -->

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="contact us" />
    <meta name="keywords" content="contact us" />
    <meta name="author" content="" />

    <!-- OG -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="http://fnail04d.fastboywebsites.com/contact" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Greenery Nails & Spa" />

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="http://fnail04d.fastboywebsites.com/contact">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="">
    <meta itemprop="priceRange" name="priceRange" content="Price range">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Contact US</title>
    <base href="/themes/fnail04d/assets/">

    <!-- canonical -->
    <link rel="canonical" href="http://fnail04d.fastboywebsites.com/contact">



    <!-- Favicons -->
    <link rel="icon" href="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/attach/1560926724_fbm_fvc.png"
        type="image/x-icon">
    <link rel="shortcut icon"
        href="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/attach/1560926724_fbm_fvc.png"
        type="image/x-icon">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Baumans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.2.1/owl.carousel.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
    <link rel="stylesheet" type="text/css"
        href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>

    <link rel="stylesheet" type="text/css" href='/themes/fnail04d/assets/css/meanmenu.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04d/assets/css/style.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04d/assets/css/responsive.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css?v=1.0'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04d/assets/css/custom.css?v=1.3'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04d/assets/css/custom-2.css'>

    <script type="text/javascript">
        var dateFormatBooking = "MM/DD/YYYY";
        var minDateBooking = '05/24/2021';
        var posFormat = "1,0,2";
        var timeMorning = '["10:00","10:30","11:00","11:30"]';
        var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "12";
        var site = "contact";
        var site_act = "";

        let facebook_embed = {
            id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
            appId: "",
            width: 450,
            height: 300,
            tabs: "timeline",
            show_facepile: true,
            small_header: true,
            likebox_enable: true,
            likebox_show_faces: false,
            likebox_stream: true,
        };
        let google_id_fanpage = "";
        let twitter_id_fanpage = "";
    </script>

    <script type="text/javascript" src="/public/library/jquery/v3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
    <script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
    <script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
    <script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
    <script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
    <script type="text/javascript" src="/public/library/owl-carousel/v2.2.1/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
    <script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
    <script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
    <script type="text/javascript" src="/public/library/lightbox/lightbox.js"></script>
    <script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
    <script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
    <script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

    <style type="text/css">
        .footer-copyright {
            border-width: 8px;
        }

        #back-top {
            bottom: 0;
        }

        .freeze-footer {
            bottom: 75px;
        }

        @media (max-width: 575px) {
            .footer-main {
                padding: 75px 0;
            }
        }

        .contact-details p {
            margin-left: 30px;
        }

        .section-services h3 a {
            font-size: 21px;
        }

        @media(max-width: 667px) {
            .gallery-title {
                font-size: 10px;
            }
        }

        h3.stitle {
            font-size: 28px;
            font-family: inherit;
        }

        .footer-main p {
            padding: 0;
        }

        .section-about h2 {
            font-size: 30px;
            font-family: inherit;
        }

        .section-services h2,
        h2.mtitle,
        .footer-main h3 {
            font-family: inherit;
        }

        @media (min-width: 768px) {
            .services-list .col-sm-4 {
                width: 24.99%;
            }
        }

        .section-about p {
            color: #000;
            font-size: 20px;
        }

        .section-about h2 {
            font-size: 40px;
            font-family: inherit;
        }

        @media only screen and (max-width: 687px) {
            .section-about h2 {
                font-size: 30px;
                font-family: inherit;
            }
        }

        .navbar-nav>li>a {
            font-size: 20px;
        }
    </style>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->

    <!-- Schema Script -->
</head>

<body>
    <h1 itemprop="name" style="display: none"></h1>
    <div id="fb-root"></div>
    <!-- Active freeze header by insert this html into the website page -->
    <div class="wrap-freeze-header"><input type="hidden" name="activeFreezeHeader" value="1" /></div>
    <header class="header">
        <div class="flag-freeze-header-mobile menu_mobile_v1 hidden-md hidden-lg menu-1024-hidden">
            <div class="mobile_logo">
                <a href="/"><img
                        src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/attach/1561086700_logofnail04d.png"
                        class="imgrps" alt="Greenery Nails & Spa"></a>
            </div>
            <div class="mobile_menu_container_v1">
                <div class="mobile-menu clearfix">
                    <nav id="mobile_dropdown">
                        <ul>
                            <li><a itemprop="url" href="/" title="Home">Home</a></li>
                            <li><a itemprop="url" href="/about.html" title="About Us">About Us</a></li>
                            <li><a itemprop="url" href="/service.html" title="Services">Services</a></li>
                            <li><a itemprop="url" href="/book.html" title="Booking">Booking</a></li>
                            <li><a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a></li>
                            <li><a itemprop="url" href="/giftcards.html" title="Coupons">Gift Cards</a></li>
                            <li><a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a></li>
                            <li><a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div><a href="/book.html" class="btn-main btn_make_appointment">Booking</a>
        </div>
        <div class="head-top hidden-xs hidden-sm">
            <div class="container">
                <div class="head-top-inner dflex-sb">
                    <ul class="head-top-social">

                        <li><a target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/">
                                <img src="/public/library/social/square/facebook.png" alt="facebook">
                            </a></li>

                        <!-- google link -->
                        <li><a target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                                <img src="/public/library/social/square/google-plus.png" alt="google-plus">
                            </a></li>

                        <!-- twitter link -->

                        <!-- youtube link -->
                        <li><a target="_blank" href="https://www.youtube.com">
                                <img src="/public/library/social/square/youtube.png" alt="youtube">
                            </a></li>

                        <!-- instagram link -->
                        <li><a target="_blank" href="https://www.instagram.com/">
                                <img src="/public/library/social/square/instagram.png" alt="instagram">
                            </a></li>

                        <!-- yelp link -->
                        <li><a target="_blank" href="https://www.yelp.com/">
                                <img src="/public/library/social/square/yelp.png" alt="yelp">
                            </a></li>

                        <!-- vimeo link -->

                        <!-- blog link -->

                        <!-- pinterest link -->

                        <!-- yellowpage link -->
                        <li><a target="_blank" href="http://www.yellowpages.vn/" itemprop="url">
                                <img src="/public/library/social/square/yellowpages.png" alt="yellowpages">
                            </a></li>

                        <!-- foursquare link -->
                        <li><a target="_blank" href="https://foursquare.com/" itemprop="url">
                                <img src="/public/library/social/square/foursquare.png" alt="foursquare">
                            </a></li>
                    </ul>
                    <div class="head-top-right">
                        <div class="ht-item"><i class="fa fa-phone"></i>
                            <div class="info">
                                <div class="info-name">Phone number</div>
                                <div class="info-content">832-968-6668</div>
                            </div>
                        </div>
                        <div class="ht-item"><i class="fa fa-envelope"></i>
                            <div class="info">
                                <div class="info-name">Send message</div>
                                <div class="info-content"><a href="mailto:web@fastboy.net?Subject=Hello%20again"
                                        title="web@fastboy.net" target="_top" itemprop="email">web@fastboy.net</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flag-freeze-header header-main hidden-xs hidden-sm">
            <div class="container">
                <div class="header-nav dflex-sb"><a href="/" class="logo">
                        <img src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/attach/1561086700_logofnail04d.png"
                            class="imgrps" alt="Greenery Nails & Spa" itemprop="image">
                    </a>
                    <div class="head-nav-right dflex">
                        <nav class="navbar">
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li><a itemprop="url" href="/" title="Home">Home</a></li>
                                    <li><a itemprop="url" href="/about.html" title="About Us">About Us</a></li>
                                    <li><a itemprop="url" href="/service.html" title="Services">Services</a></li>
                                    <li><a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a></li>
                                    <li><a itemprop="url" href="/giftcards.html" title="Coupons">Gift Cards</a></li>
                                    <li><a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a></li>
                                    <li><a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav><a href="/book.html" class="btn-main">Booking</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="pmain">
            <!-- tpl main contact -->
            <div class="page-heading">
                <div class="container">
                    <h2>Contact Us</h2>
                </div>
            </div>
            <div class="in-container">
                <div class="container">
                    <div class="contact-form">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="contact-heading">
                                    <h4>Contact Form</h4>
                                </div>
                                <div class="footer-3-box">
                                    <div class="custom-form-2">
                                        <div class="form-contact-us-index">
                                            <div class="form-input-infor">
                                                <form enctype="multipart/form-data" method="post" name="send_contact"
                                                    id="send_contact" action="/contact/send">
                                                    <div class="row">


                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <input title="your name" type="text"
                                                                    data-validation="[NOTEMPTY]"
                                                                    data-validation-message="Please enter your name!"
                                                                    autocomplete="off" class="form-control style-input"
                                                                    placeholder="Your Name" name="contactname">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <input title="Your Email" type="text"
                                                                    data-validation="[EMAIL]"
                                                                    data-validation-message="Invalid email"
                                                                    autocomplete="off" class="form-control style-input"
                                                                    placeholder="Your Email" name="contactemail">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="form-group">
                                                                <input title="Your Subject" type="text"
                                                                    data-validation="[NOTEMPTY]"
                                                                    data-validation-message="Please enter a subject!"
                                                                    autocomplete="off" class="form-control style-input"
                                                                    placeholder="Your Subject" name="contactsubject">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <textarea title="Your Message" rows="10"
                                                                data-validation="[NOTEMPTY]"
                                                                data-validation-message="Please enter a content!"
                                                                autocomplete="off"
                                                                class="form-control style-input style-textarea"
                                                                placeholder="Your Message"
                                                                name="contactcontent"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <div class="btn-sauna form-group">
                                                                <button type="submit"
                                                                    class="btn btn-main btn-submit btn_contact  "> Send
                                                                    message </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="col-md-4">
                                <div class="contact-right">
                                    <div class="ctn-about-shop">
                                        <div class="pad-ctn-5">


                                            <div class="contact-details">
                                                <div class="cd-col">
                                                    <i class="fa fa-map-signs"></i>
                                                    <p>11011 Richmond Ave, <br />Ste 250 <br /> Houston, TX 77042</p>
                                                </div>
                                                <div class="cd-col">
                                                    <i class="fa fa-phone"></i>
                                                    <p><a href="tel:832-968-6668" itemprop="url">832-968-6668</a></p>
                                                </div>
                                                <div class="cd-col">
                                                    <i class="fa fa-envelope"></i>
                                                    <p><a href="mailto:web@fastboy.net">web@fastboy.net</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="contact-hours">
                                        <div class="cd-col" content="Monday 10:00 am7:00 pm">
                                            <div class="opening-hour-day">Monday</div>
                                            <div class="opening-hour-time">10:00 am - 7:00 pm</div>
                                        </div>
                                        <div class="cd-col" content="Tuesday 10:00 am7:00 pm">
                                            <div class="opening-hour-day">Tuesday</div>
                                            <div class="opening-hour-time">10:00 am - 7:00 pm</div>
                                        </div>
                                        <div class="cd-col" content="Wednesday 10:00 am7:00 pm">
                                            <div class="opening-hour-day">Wednesday</div>
                                            <div class="opening-hour-time">10:00 am - 7:00 pm</div>
                                        </div>
                                        <div class="cd-col" content="Thursday 10:00 am7:00 pm">
                                            <div class="opening-hour-day">Thursday</div>
                                            <div class="opening-hour-time">10:00 am - 7:00 pm</div>
                                        </div>
                                        <div class="cd-col" content="Friday 10:00 am7:00 pm">
                                            <div class="opening-hour-day">Friday</div>
                                            <div class="opening-hour-time">10:00 am - 7:00 pm</div>
                                        </div>
                                        <div class="cd-col" content="Saturday 10:00 am6:00 pm">
                                            <div class="opening-hour-day">Saturday</div>
                                            <div class="opening-hour-time">10:00 am - 6:00 pm</div>
                                        </div>
                                        <div class="cd-col" content="Sunday Closed">
                                            <div class="opening-hour-day">Sunday</div>
                                            <div class="opening-hour-time">Closed</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <!-- Google map area -->
                        <div class="maps">
                            <div class="google-map" id="map" style="width:100%; height:450px; clear: both"><iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3464.7391505606774!2d-95.57299108550652!3d29.727314340440024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640ddc6ed681049%3A0x74ace03ed50728e8!2sFast+Boy+Marketing!5e0!3m2!1sen!2s!4v1510909605272"
                                    width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-main">
            <div class="container">
                <div class="footer-info">
                    <h3>Make an Appointment?</h3>
                    <p><a href="http://www.signaturenailspaca.com/our-services/professional-nail-care-for-ladie-and-gentleman/"
                            ping="/url?sa=t&source=web&rct=j&url=http://www.signaturenailspaca.com/our-services/professional-nail-care-for-ladie-and-gentleman/&ved=2ahUKEwip0_aioPrkAhVNQN4KHeeFDhsQFjAAegQIARAB"></a>
                    </p>
                    <div class="ellip"><a href="tel:832-968-6668">832-968-6668</a></div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="footer-inner dflex-sb">
                    <div class="footer-social hidden-md hidden-lg">
                        <ul class="head-top-social">

                            <li><a target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/">
                                    <img src="/public/library/social/square/facebook.png" alt="facebook">
                                </a></li>

                            <!-- google link -->
                            <li><a target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                                    <img src="/public/library/social/square/google-plus.png" alt="google-plus">
                                </a></li>

                            <!-- twitter link -->

                            <!-- youtube link -->
                            <li><a target="_blank" href="https://www.youtube.com">
                                    <img src="/public/library/social/square/youtube.png" alt="youtube">
                                </a></li>

                            <!-- instagram link -->
                            <li><a target="_blank" href="https://www.instagram.com/">
                                    <img src="/public/library/social/square/instagram.png" alt="instagram">
                                </a></li>

                            <!-- yelp link -->
                            <li><a target="_blank" href="https://www.yelp.com/">
                                    <img src="/public/library/social/square/yelp.png" alt="yelp">
                                </a></li>

                            <!-- vimeo link -->

                            <!-- blog link -->

                            <!-- pinterest link -->

                            <!-- yellowpage link -->
                            <li><a target="_blank" href="http://www.yellowpages.vn/" itemprop="url">
                                    <img src="/public/library/social/square/yellowpages.png" alt="yellowpages">
                                </a></li>

                            <!-- foursquare link -->
                            <li><a target="_blank" href="https://foursquare.com/" itemprop="url">
                                    <img src="/public/library/social/square/foursquare.png" alt="foursquare">
                                </a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        <p>© Copyright by Greenery Nails & Spa. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Active freeze footer by delete style display: none -->
    <div class="freeze-footer">
        <ul>
            <li><a href="tel:832-968-6668" class="btn btn-main btn_call_now btn-call">832-968-6668</a></li>
        </ul>
    </div>
    <script type="text/javascript">
        var enable_booking = "1";
        if (enable_booking == 0) {
            $(".btn_make_appointment").remove();
        }
    </script>

    <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
    <script type="text/javascript" src="/themes/fnail04d/assets/js/script.js"></script>
    <script type="text/javascript" src="/themes/fnail04d/assets/js/app.js?v=1.4"></script>

    <!-- Google analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', '', 'auto');
        ga('send', 'pageview');

    </script>
    <script type="text/javascript">
        var enable_booking = "1";
        if (enable_booking == 0) {
            $(".btn_make_appointment").remove();
        }
    </script>
    <!-- End - Google analytics -->
    <!-- gg adwords remarketing -->

    <script type="text/javascript">
    </script>
</body>

</html>