<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
    <link rel="alternate" href="http://fnail04d.fastboywebsites.com" hreflang="x-default">
    <link rel="alternate" href="http://fnail04d.fastboywebsites.com" hreflang="en-US">

    <!-- Meta limit -->

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- OG -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="http://fnail04d.fastboywebsites.com/giftcards" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Greenery Nails & Spa" />

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="http://fnail04d.fastboywebsites.com/giftcards">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="">
    <meta itemprop="priceRange" name="priceRange" content="Price range">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Greenery Nails & Spa</title>
    <base href="/themes/fnail04d/assets/">

    <!-- canonical -->
    <link rel="canonical" href="http://fnail04d.fastboywebsites.com/giftcards">



    <!-- Favicons -->
    <link rel="icon" href="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/attach/1560926724_fbm_fvc.png"
        type="image/x-icon">
    <link rel="shortcut icon"
        href="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/attach/1560926724_fbm_fvc.png"
        type="image/x-icon">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Baumans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.2.1/owl.carousel.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
    <link rel="stylesheet" type="text/css"
        href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>

    <link rel="stylesheet" type="text/css" href='/themes/fnail04d/assets/css/meanmenu.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04d/assets/css/style.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04d/assets/css/responsive.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css?v=1.0'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04d/assets/css/custom.css?v=1.3'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04d/assets/css/custom-2.css'>

    <script type="text/javascript">
        var dateFormatBooking = "MM/DD/YYYY";
        var minDateBooking = '05/24/2021';
        var posFormat = "1,0,2";
        var timeMorning = '["10:00","10:30","11:00","11:30"]';
        var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "12";
        var site = "giftcards";
        var site_act = "";

        let facebook_embed = {
            id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
            appId: "",
            width: 450,
            height: 300,
            tabs: "timeline",
            show_facepile: true,
            small_header: true,
            likebox_enable: true,
            likebox_show_faces: false,
            likebox_stream: true,
        };
        let google_id_fanpage = "";
        let twitter_id_fanpage = "";
    </script>

    <script type="text/javascript" src="/public/library/jquery/v3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
    <script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
    <script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
    <script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
    <script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
    <script type="text/javascript" src="/public/library/owl-carousel/v2.2.1/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
    <script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
    <script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
    <script type="text/javascript" src="/public/library/lightbox/lightbox.js"></script>
    <script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
    <script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
    <script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

    <style type="text/css">
        .footer-copyright {
            border-width: 8px;
        }

        #back-top {
            bottom: 0;
        }

        .freeze-footer {
            bottom: 75px;
        }

        @media (max-width: 575px) {
            .footer-main {
                padding: 75px 0;
            }
        }

        .contact-details p {
            margin-left: 30px;
        }

        .section-services h3 a {
            font-size: 21px;
        }

        @media(max-width: 667px) {
            .gallery-title {
                font-size: 10px;
            }
        }

        h3.stitle {
            font-size: 28px;
            font-family: inherit;
        }

        .footer-main p {
            padding: 0;
        }

        .section-about h2 {
            font-size: 30px;
            font-family: inherit;
        }

        .section-services h2,
        h2.mtitle,
        .footer-main h3 {
            font-family: inherit;
        }

        @media (min-width: 768px) {
            .services-list .col-sm-4 {
                width: 24.99%;
            }
        }

        .section-about p {
            color: #000;
            font-size: 20px;
        }

        .section-about h2 {
            font-size: 40px;
            font-family: inherit;
        }

        @media only screen and (max-width: 687px) {
            .section-about h2 {
                font-size: 30px;
                font-family: inherit;
            }
        }

        .navbar-nav>li>a {
            font-size: 20px;
        }
    </style>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->

    <!-- Schema Script -->
</head>

<body>
    <h1 itemprop="name" style="display: none">Luxury Nails & Spa</h1>
    <div id="fb-root"></div>
    <!-- Active freeze header by insert this html into the website page -->
    <div class="wrap-freeze-header"><input type="hidden" name="activeFreezeHeader" value="1" /></div>
    <header class="header">
        <div class="flag-freeze-header-mobile menu_mobile_v1 hidden-md hidden-lg menu-1024-hidden">
            <div class="mobile_logo">
                <a href="/"><img
                        src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/attach/1561086700_logofnail04d.png"
                        class="imgrps" alt="Greenery Nails & Spa"></a>
            </div>
            <div class="mobile_menu_container_v1">
                <div class="mobile-menu clearfix">
                    <nav id="mobile_dropdown">
                        <ul>
                            <li><a itemprop="url" href="/" title="Home">Home</a></li>
                            <li><a itemprop="url" href="/about.html" title="About Us">About Us</a></li>
                            <li><a itemprop="url" href="/service.html" title="Services">Services</a></li>
                            <li><a itemprop="url" href="/book.html" title="Booking">Booking</a></li>
                            <li><a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a></li>
                            <li><a itemprop="url" href="/giftcards.html" title="Coupons">Gift Cards</a></li>
                            <li><a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a></li>
                            <li><a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div><a href="/book.html" class="btn-main btn_make_appointment">Booking</a>
        </div>
        <div class="head-top hidden-xs hidden-sm">
            <div class="container">
                <div class="head-top-inner dflex-sb">
                    <ul class="head-top-social">

                        <li><a target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/">
                                <img src="/public/library/social/square/facebook.png" alt="facebook">
                            </a></li>

                        <!-- google link -->
                        <li><a target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                                <img src="/public/library/social/square/google-plus.png" alt="google-plus">
                            </a></li>

                        <!-- twitter link -->

                        <!-- youtube link -->
                        <li><a target="_blank" href="https://www.youtube.com">
                                <img src="/public/library/social/square/youtube.png" alt="youtube">
                            </a></li>

                        <!-- instagram link -->
                        <li><a target="_blank" href="https://www.instagram.com/">
                                <img src="/public/library/social/square/instagram.png" alt="instagram">
                            </a></li>

                        <!-- yelp link -->
                        <li><a target="_blank" href="https://www.yelp.com/">
                                <img src="/public/library/social/square/yelp.png" alt="yelp">
                            </a></li>

                        <!-- vimeo link -->

                        <!-- blog link -->

                        <!-- pinterest link -->

                        <!-- yellowpage link -->
                        <li><a target="_blank" href="http://www.yellowpages.vn/" itemprop="url">
                                <img src="/public/library/social/square/yellowpages.png" alt="yellowpages">
                            </a></li>

                        <!-- foursquare link -->
                        <li><a target="_blank" href="https://foursquare.com/" itemprop="url">
                                <img src="/public/library/social/square/foursquare.png" alt="foursquare">
                            </a></li>
                    </ul>
                    <div class="head-top-right">
                        <div class="ht-item"><i class="fa fa-phone"></i>
                            <div class="info">
                                <div class="info-name">Phone number</div>
                                <div class="info-content">832-968-6668</div>
                            </div>
                        </div>
                        <div class="ht-item"><i class="fa fa-envelope"></i>
                            <div class="info">
                                <div class="info-name">Send message</div>
                                <div class="info-content"><a href="mailto:web@fastboy.net?Subject=Hello%20again"
                                        title="web@fastboy.net" target="_top" itemprop="email">web@fastboy.net</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flag-freeze-header header-main hidden-xs hidden-sm">
            <div class="container">
                <div class="header-nav dflex-sb"><a href="/" class="logo">
                        <img src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/attach/1561086700_logofnail04d.png"
                            class="imgrps" alt="Greenery Nails & Spa" itemprop="image">
                    </a>
                    <div class="head-nav-right dflex">
                        <nav class="navbar">
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li><a itemprop="url" href="/" title="Home">Home</a></li>
                                    <li><a itemprop="url" href="/about.html" title="About Us">About Us</a></li>
                                    <li><a itemprop="url" href="/service.html" title="Services">Services</a></li>
                                    <li><a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a></li>
                                    <li><a itemprop="url" href="/giftcards.html" title="Coupons">Gift Cards</a></li>
                                    <li><a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a></li>
                                    <li><a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav><a href="/book.html" class="btn-main">Booking</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="pmain">
            <div class="page-heading">
                <div class="container">
                    <h2>Gift Cards</h2>
                </div>
            </div>
            <div class="in-container">
                <div class="container">
                    <div class="in-content">
                        <section class="coupon_code_v1">
                            <div class="row ">
                                <div class="col-xs-12">
                                    <p class="title_giftcard">Greenery Nails & Spa e-Gift Cards</p>
                                    <p class="des_giftcard">Let your sweetheart know how much you love and care for
                                        him/her by sending our love cards! Buy our gift card for your loved one.</p>
                                </div>
                            </div>
                            <div style="font-size: 20px" class="alert alert-warning text-center">
                                Our system is being upgraded.<br>
                                Your order has not been processed this time.<br>
                                We apologize for this inconvenience.<br>
                                Please contact: <a href="tel:832-968-6668">832-968-6668</a>
                            </div>
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="block_giftcard">
                                        <div class="title_gift"><i class="fa fa-location-arrow" aria-hidden="true"></i>
                                            Please choose a design and add input e-gift information:</div>
                                        <div class="block_line">
                                            <div class="col-xs-6 col-md-3 pd-fix">
                                                <div class="box_img_giftcard" pid="196" name="Happy Valentine "
                                                    price="30">
                                                    <img itemprop="image" class="img-responsive"
                                                        src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/thumbnail/1560927595_img_product1560927595-w767.jpg"
                                                        alt="Happy Valentine">
                                                    <div class="circle_check"></div>
                                                    <img class="img_popup"
                                                        src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/thumbnail/1560927595_img_product1560927595-w767.jpg"
                                                        alt="Happy Valentine" />
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-md-3 pd-fix">
                                                <div class="box_img_giftcard" pid="195" name="Happy New Year"
                                                    price="30">
                                                    <img itemprop="image" class="img-responsive"
                                                        src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/thumbnail/1560927585_img_product1560927585-w767.jpg"
                                                        alt="Happy New Year">
                                                    <div class="circle_check"></div>
                                                    <img class="img_popup"
                                                        src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/thumbnail/1560927585_img_product1560927585-w767.jpg"
                                                        alt="Happy New Year" />
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-md-3 pd-fix">
                                                <div class="box_img_giftcard" pid="194" name="Happy Mother&#39;s Day"
                                                    price="30">
                                                    <img itemprop="image" class="img-responsive"
                                                        src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/thumbnail/1560927572_img_product1560927572-w767.jpg"
                                                        alt="Happy Mother&#39;s Day">
                                                    <div class="circle_check"></div>
                                                    <img class="img_popup"
                                                        src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/thumbnail/1560927572_img_product1560927572-w767.jpg"
                                                        alt="Happy Mother&#39;s Day" />
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-md-3 pd-fix">
                                                <div class="box_img_giftcard" pid="193" name="Happy Day" price="30">
                                                    <img itemprop="image" class="img-responsive"
                                                        src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/thumbnail/1560927560_img_product1560927560-w767.jpg"
                                                        alt="Happy Day">
                                                    <div class="circle_check"></div>
                                                    <img class="img_popup"
                                                        src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/thumbnail/1560927560_img_product1560927560-w767.jpg"
                                                        alt="Happy Day" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="block_line">
                                            <div class="col-xs-6 col-md-3 pd-fix">
                                                <div class="box_img_giftcard" pid="192" name="Happy Graduation Day"
                                                    price="30">
                                                    <img itemprop="image" class="img-responsive"
                                                        src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/thumbnail/1560927504_img_product1560927504-w767.jpg"
                                                        alt="Happy Graduation Day">
                                                    <div class="circle_check"></div>
                                                    <img class="img_popup"
                                                        src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/thumbnail/1560927504_img_product1560927504-w767.jpg"
                                                        alt="Happy Graduation Day" />
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-md-3 pd-fix">
                                                <div class="box_img_giftcard" pid="191" name="Happy Father&#39;s Day"
                                                    price="30">
                                                    <img itemprop="image" class="img-responsive"
                                                        src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/thumbnail/1560927493_img_product1560927493-w767.jpg"
                                                        alt="Happy Father&#39;s Day">
                                                    <div class="circle_check"></div>
                                                    <img class="img_popup"
                                                        src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/thumbnail/1560927493_img_product1560927493-w767.jpg"
                                                        alt="Happy Father&#39;s Day" />
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-md-3 pd-fix">
                                                <div class="box_img_giftcard" pid="190" name="Merry Christmas"
                                                    price="30">
                                                    <img itemprop="image" class="img-responsive"
                                                        src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/thumbnail/1560927478_img_product1560927478-w767.jpg"
                                                        alt="Merry Christmas">
                                                    <div class="circle_check"></div>
                                                    <img class="img_popup"
                                                        src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/thumbnail/1560927478_img_product1560927478-w767.jpg"
                                                        alt="Merry Christmas" />
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-md-3 pd-fix">
                                                <div class="box_img_giftcard" pid="189" name="Happy Birthday"
                                                    price="30">
                                                    <img itemprop="image" class="img-responsive"
                                                        src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/thumbnail/1560927471_img_product1560927471-w767.jpg"
                                                        alt="Happy Birthday">
                                                    <div class="circle_check"></div>
                                                    <img class="img_popup"
                                                        src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/thumbnail/1560927471_img_product1560927471-w767.jpg"
                                                        alt="Happy Birthday" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="box_cart cart p-payment">
                                    </div>


                                </div>

                                <div class="col-md-4">
                                    <div class="block_preview">
                                        <div class="title_gift"><i class="fa fa-television" aria-hidden="true"></i>
                                            Preview</div>
                                        <div class="box_preview">
                                            <ul class="information">
                                                <li>
                                                    <span class="center">Greenery Nails & Spa</span>
                                                </li>
                                                <li>
                                                    <span class="left">Address:</span>
                                                    <span class="right">11011 Richmond Ave, <br />Ste 250 <br />
                                                        Houston, TX 77042</span>
                                                </li>
                                                <li>
                                                    <span class="left">Phone:</span>
                                                    <span class="right">832-968-6668</span>
                                                </li>
                                            </ul>
                                            <div class="preview_img">
                                                <img src="" style="display: none;" alt="giftcard" />
                                            </div>
                                            <div class="info_send">
                                                <ul class="information">
                                                    <li>
                                                        <span class="left">From:</span>
                                                        <span class="right cfrom"></span>
                                                    </li>
                                                    <li>
                                                        <span class="left">To:</span>
                                                        <span class="right cto"></span>
                                                    </li>
                                                    <li>
                                                        <span class="left">Amount:</span>
                                                        <span class="right camount">$ 30</span>
                                                    </li>
                                                    <li>
                                                        <span class="left">Message:</span>
                                                        <span class="right cmessage"></span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <script type="text/javascript">
                                $(document).ready(function () {
                                    var giftcard_buy_custom = 1;
                                    $(".box_img_giftcard").click(function () {
                                        $(".box_img_giftcard").removeClass("active");
                                        $(this).addClass("active");

                                        var src_img = $(this).find("img").attr("src");
                                        $(".preview_img img").attr("src", src_img);
                                        $(".preview_img img").css("display", "block");
                                        // Remove price


                                        var pid = $(this).attr("pid");
                                        var name = $(this).attr("name");
                                        var price = $(this).attr("price");

                                        // Frame image
                                        $(".frame_img img").attr("src", src_img);
                                        $(".name_product p").html(name);


                                        if (giftcard_buy_custom == 1) {

                                            $("[name='custom_price']").val(price);
                                            $("[name='custom_price']").parents(".box_amount").find(".form-tooltip-error").remove();
                                            var max = $("[name='custom_price']").attr("max");
                                            var placeholder = " Pay as you go (From $" + price + " to $" + max + ")";
                                            $("[name='custom_price']").attr("min", price);
                                            $("[name='custom_price']").attr("placeholder", placeholder);
                                            $("[name='custom_price']").parent().find(".fl-label").html(placeholder + "<span class='fl-required'>*</span>");

                                        } else {
                                            $("[name='custom_price']").val(price);

                                            $('.price-item-produc').text('$' + price);
                                            $('.camount').text('$' + price);
                                        }


                                        setTimeout(function () { $("[name='custom_price']").attr("placeholder", ""); }, 100);



                                        // Run ajax
                                        $.ajax({
                                            type: "post",
                                            url: "/cart/change_product",
                                            data: { pid: pid },
                                            dataType: 'Json',
                                            beforeSend: function () { },
                                            success: function (obj) {
                                                // console.log(response);
                                                $("#cart_subtotal").html(obj.subtotal);
                                                $("#cart_discount_code_value").html(obj.discount);
                                                $("#cart_product_discount_value").html(obj.discount);
                                                $("#cart_tax").html(obj.tax);
                                                $("#cart_payment_total").html(obj.amount);
                                                $("[name='custom_price']").attr("pid", pid);

                                            }
                                        });
                                    });
                                    var pid = "196";
                                    if (pid) {
                                        $(".box_img_giftcard[pid='" + pid + "']").trigger("click");
                                    } else {
                                        $(".box_img_giftcard:first").trigger("click");
                                    }

                                    // F5 auto change input
                                    setTimeout(function () { $("input[name='custom_price']").trigger("change"); }, 1000);
                                    // Change content
                                });

                                function change_content(ele, area) {
                                    var content = $(ele).val();
                                    $(area).html(content);
                                }

                                function check_enter_number(evt, onthis) {
                                    if (isNaN(onthis.value + "" + String.fromCharCode(evt.charCode))) { return false; }
                                }

                                function update_price_custom(onthis) {
                                    var cus_price = isNaN(parseFloat($(onthis).val())) ? 0 : parseFloat($(onthis).val());
                                    var id = $(onthis).attr("pid");
                                    var max_val = parseFloat($(onthis).attr("max"));
                                    var min_val = parseFloat($(onthis).attr("min"));
                                    // Change money
                                    if (cus_price > 0) {
                                        $(".camount").html("$ " + cus_price);
                                    } else {
                                        $(".camount").html("");
                                    }
                                    // Update price
                                    if (cus_price >= min_val && cus_price <= max_val) {
                                        $(onthis).css("border-color", "#ccc");
                                        $(onthis).css("color", "#858585");
                                        $("[name='custom_price']").parents(".box_amount").find(".form-tooltip-error").remove();
                                        // $(".btn_payment").prop("disabled", false);
                                        //Ajax
                                        $.ajax({
                                            type: "post",
                                            url: "/cart/updateprice",
                                            data: { cus_price: cus_price, id: id },
                                            success: function (html) {
                                                // console.log(html);
                                                var obj = JSON.parse(html);
                                                if (obj.status == "error") {
                                                    call_notify('Notification', obj.msg, "error");
                                                    $(onthis).val(obj.price);
                                                    return false;
                                                }

                                                if (obj.cart_data) {
                                                    $("#cart_tax").text(obj.cart_data[1]);
                                                    $("#cart_discount_code_value").text(obj.cart_data[5]);
                                                    $("#cart_product_discount_value").text(obj.cart_data[5]);
                                                    $("#cart_subtotal").text(obj.cart_data[2]);
                                                    $("#cart_payment_total").text(obj.cart_data[3]);
                                                    $("[name='custom_price']").attr("pid", id);
                                                }
                                            }
                                        });
                                    } else {
                                        // $(onthis).css("border-color", "red");
                                        // $(".btn_payment").prop("disabled", true);
                                    }
                                }
                            </script>
                            <style type="text/css">
                                .box_img_giftcard {
                                    max-height: 101px;
                                    margin: 5px 0;
                                    border: 1px solid #ccc;
                                    padding: 3px;
                                    min-height: 57px;
                                    cursor: pointer;
                                    position: relative;
                                    background: #fff;
                                    border-radius: 3px;
                                    -webkit-transition: width 2s;
                                    transition: width 2s
                                }

                                .box_img_giftcard img {
                                    max-height: 93px;
                                    margin: 0 auto
                                }

                                .preview_img {
                                    border: 1px solid #ccc;
                                    padding: 5px
                                }

                                .preview_img img {
                                    display: block;
                                    margin: 0 auto
                                }

                                .pd-fix {
                                    padding: 0 5px
                                }

                                .circle_check {
                                    position: absolute;
                                    background: #fff;
                                    width: 20px;
                                    height: 20px;
                                    top: 3px;
                                    right: 3px;
                                    border: 1px solid #ccc;
                                    border-radius: 20px
                                }

                                .box_preview {
                                    border: 1px dashed #ccc;
                                    padding: 10px;
                                    background: #f6f5f5
                                }

                                ul.information {
                                    display: block;
                                    clear: both;
                                    overflow: hidden
                                }

                                ul.information li span {
                                    text-align: left;
                                    display: block;
                                    background: #f5f5f5;
                                    padding: 5px
                                }

                                span.center {
                                    text-align: center !important;
                                    font-weight: bold;
                                    font-size: 20px
                                }

                                span.left {
                                    float: left;
                                    font-weight: bold;
                                    width: 80px
                                }

                                span.right {
                                    display: inline-block !important;
                                    /* float: left; */
                                    font-style: italic
                                }

                                ul.information li {
                                    display: block;
                                    clear: both
                                }

                                .fl-flex-label,
                                .list_form li,
                                .cart .form_cart p,
                                .cart .order .total ul {
                                    text-align: left
                                }

                                .title_gift {
                                    clear: both;
                                    text-align: left;
                                    font-weight: bold;
                                    font-style: italic;
                                    font-size: 16px;
                                }

                                .p-payment h3 {
                                    margin-bottom: 40px
                                }

                                .form-group {
                                    margin-bottom: 0
                                }

                                .block_line {
                                    clear: both;
                                    display: flex;
                                }

                                ul.total-payment-info li {
                                    margin: 5px;
                                    line-height: 25px;
                                }

                                .box_cart {
                                    clear: both;
                                    margin: 20px 0;
                                    min-height: 200px;
                                }

                                .modal-content {
                                    clear: both;
                                    overflow: hidden;
                                }

                                .modal-dialog.modal-m {
                                    margin: 15% auto;
                                }

                                .btn_payment {
                                    margin: 10px 0;
                                }

                                .form-tooltip-error {
                                    margin-bottom: 4px;
                                    max-width: 250px;
                                    font-size: 12px;
                                }

                                .fl-flex-label.fl-collapsed .fl-label {
                                    font-size: 10px;
                                    padding-top: 0;
                                    line-height: 18px;
                                }

                                .fl-flex-label .form-control:not(.form-control-lg) {
                                    min-height: 36px;
                                }

                                .fl-flex-label .fl-label {
                                    padding-top: 6px;
                                }

                                .cart .order .total ul {
                                    padding: 0 20px;
                                }

                                .cart .order .total ul li span.order_price {
                                    font-size: 18px;
                                    font-weight: 500;
                                }

                                .cart .order .total ul li span.order_price_total {
                                    font-weight: 600;
                                    color: red;
                                    font-size: 24px;
                                }

                                .promotion_price {
                                    position: absolute;
                                    left: 0px;
                                    top: 0px;
                                    padding: 5px;
                                    background: #ef0c0ce3;
                                    color: #fff;
                                    font-size: 15px;
                                }

                                span.right.camount {
                                    color: red;
                                    font-size: 16px;
                                    font-weight: bold;
                                }

                                .box_img_giftcard {
                                    position: relative;
                                }

                                .box_img_giftcard img.img_popup {
                                    display: none;
                                    position: absolute;
                                    top: 0px;
                                    left: 100%;
                                    z-index: 10;
                                    width: 500px !important;
                                    max-width: 500px !important;
                                    height: 400px !important;
                                    max-height: 400px;
                                }

                                .active .circle_check {
                                    background-color: #76c8c2;
                                    border: 1px solid #76c8c2;
                                }

                                @media (max-width: 768px) {
                                    .block_line {
                                        display: block;
                                    }
                                }

                                .box_img_giftcard:hover>.img_popup {
                                    display: block
                                }

                                @media (max-width: 768px) {
                                    .box_img_giftcard:hover>.img_popup {
                                        display: none
                                    }
                                }
                            </style>

                            <script type="text/javascript">
                                var waitingDialog = waitingDialog || (function ($) {
                                    'use strict';

                                    // Creating modal dialog's DOM
                                    var $dialog = $(
                                        '<div class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-hidden="true" style="overflow-y:visible;">' +
                                        '<div class="modal-dialog modal-m">' +
                                        '<div class="modal-content">' +
                                        '<div class="modal-header"><h3 style="margin:0;"></h3></div>' +
                                        '<div class="modal-body">' +
                                        '<div class="progress progress-striped active" style="margin-bottom:0;"><div class="progress-bar" style="width: 100%"></div></div>' +
                                        '</div>' +
                                        '</div></div></div>');

                                    return {
                                        /**
                                         * Opens our dialog
                                         * @param message Custom message
                                         * @param options Custom options:
                                         *                options.dialogSize - bootstrap postfix for dialog size, e.g. "sm", "m";
                                         *                options.progressType - bootstrap postfix for progress bar type, e.g. "success", "warning".
                                         */
                                        show: function (message, options) {
                                            // Assigning defaults
                                            if (typeof options === 'undefined') {
                                                options = {};
                                            }
                                            if (typeof message === 'undefined') {
                                                message = 'Loading';
                                            }
                                            var settings = $.extend({
                                                dialogSize: 'm',
                                                progressType: '',
                                                onHide: null // This callback runs after the dialog was hidden
                                            }, options);

                                            // Configuring dialog
                                            $dialog.find('.modal-dialog').attr('class', 'modal-dialog').addClass('modal-' + settings.dialogSize);
                                            $dialog.find('.progress-bar').attr('class', 'progress-bar');
                                            if (settings.progressType) {
                                                $dialog.find('.progress-bar').addClass('progress-bar-' + settings.progressType);
                                            }
                                            $dialog.find('h3').text(message);
                                            // Adding callbacks
                                            if (typeof settings.onHide === 'function') {
                                                $dialog.off('hidden.bs.modal').on('hidden.bs.modal', function (e) {
                                                    settings.onHide.call($dialog);
                                                });
                                            }
                                            // Opening dialog
                                            $dialog.modal();
                                        },
                                        /**
                                         * Closes dialog
                                         */
                                        hide: function () {
                                            $dialog.modal('hide');
                                        }
                                    };

                                })(jQuery);
                            </script>

                            <!-- INFORMATION -->
                            <script type="application/javascript">
                                $(document).ready(function () {
                                    $('.fl-flex-label').flexLabel();
                                    $('form#payment').validate({
                                        submit: {
                                            settings: {
                                                clear: 'keypress',
                                                display: "inline",
                                                button: "[type='submit']",
                                                inputContainer: 'form-group',
                                                errorListClass: 'form-tooltip-error',
                                                clear: "focusin",
                                            },
                                            callback: {
                                                onSubmit: function (node, formdata, obj) {
                                                    var cus_price = $("[name='custom_price']").val() * 1;
                                                    var min = $("[name='custom_price']").attr("min") * 1;
                                                    var max = $("[name='custom_price']").attr("max") * 1;
                                                    if (cus_price < min || cus_price > max) {
                                                        var notify = " Pay as you go (From $" + min + " to $" + max + ")";
                                                        var ele_parent = $("[name='custom_price']").parents(".box_amount");
                                                        // console.log(ele_parent);
                                                        if (!ele_parent.find(".form-tooltip-error").length) {
                                                            var el = ele_parent.append("<div class='form-tooltip-error'><ul><li>" + notify + "</li></ul></div>");
                                                            $("[name='custom_price']").css("border-color", "red");
                                                            $("[name='custom_price']").css("color", "red");
                                                        }
                                                        return false;
                                                    } else {
                                                        waitingDialog.show("Please wait a moment ...");
                                                        $(".btn_loading").prop("disabled", "disabled");
                                                        node[0].submit();
                                                    }
                                                }, onAfterSubmit: function (node) {


                                                }
                                            }
                                        }
                                    });

                                    $("input[name='send_to_friend']").click(function () {
                                        var check_val = $(this).val();
                                        if (check_val == 0) {
                                            $(".box_recipient").show();
                                            $(this).val(1);
                                        } else {
                                            $(".box_recipient").hide();
                                            $(this).val(0);
                                        }
                                    });

                                    var check_send = parseInt($("input[name='send_to_friend']").val());
                                    if (check_send == 1) {
                                        $("input[name='send_to_friend'][value='1']").prop("checked", true);
                                        $(".box_recipient").show();
                                    }
                                });
                            </script>

                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-main">
            <div class="container">
                <div class="footer-info">
                    <h3>Make an Appointment?</h3>
                    <p><a href="http://www.signaturenailspaca.com/our-services/professional-nail-care-for-ladie-and-gentleman/"
                            ping="/url?sa=t&source=web&rct=j&url=http://www.signaturenailspaca.com/our-services/professional-nail-care-for-ladie-and-gentleman/&ved=2ahUKEwip0_aioPrkAhVNQN4KHeeFDhsQFjAAegQIARAB"></a>
                    </p>
                    <div class="ellip"><a href="tel:832-968-6668">832-968-6668</a></div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="footer-inner dflex-sb">
                    <div class="footer-social hidden-md hidden-lg">
                        <ul class="head-top-social">

                            <li><a target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/">
                                    <img src="/public/library/social/square/facebook.png" alt="facebook">
                                </a></li>

                            <!-- google link -->
                            <li><a target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                                    <img src="/public/library/social/square/google-plus.png" alt="google-plus">
                                </a></li>

                            <!-- twitter link -->

                            <!-- youtube link -->
                            <li><a target="_blank" href="https://www.youtube.com">
                                    <img src="/public/library/social/square/youtube.png" alt="youtube">
                                </a></li>

                            <!-- instagram link -->
                            <li><a target="_blank" href="https://www.instagram.com/">
                                    <img src="/public/library/social/square/instagram.png" alt="instagram">
                                </a></li>

                            <!-- yelp link -->
                            <li><a target="_blank" href="https://www.yelp.com/">
                                    <img src="/public/library/social/square/yelp.png" alt="yelp">
                                </a></li>

                            <!-- vimeo link -->

                            <!-- blog link -->

                            <!-- pinterest link -->

                            <!-- yellowpage link -->
                            <li><a target="_blank" href="http://www.yellowpages.vn/" itemprop="url">
                                    <img src="/public/library/social/square/yellowpages.png" alt="yellowpages">
                                </a></li>

                            <!-- foursquare link -->
                            <li><a target="_blank" href="https://foursquare.com/" itemprop="url">
                                    <img src="/public/library/social/square/foursquare.png" alt="foursquare">
                                </a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        <p>© Copyright by Greenery Nails & Spa. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Active freeze footer by delete style display: none -->
    <div class="freeze-footer">
        <ul>
            <li><a href="tel:832-968-6668" class="btn btn-main btn_call_now btn-call">832-968-6668</a></li>
        </ul>
    </div>
    <script type="text/javascript">
        var enable_booking = "1";
        if (enable_booking == 0) {
            $(".btn_make_appointment").remove();
        }
    </script>

    <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
    <script type="text/javascript" src="/themes/fnail04d/assets/js/script.js"></script>
    <script type="text/javascript" src="/themes/fnail04d/assets/js/app.js?v=1.4"></script>

    <!-- Google analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', '', 'auto');
        ga('send', 'pageview');

    </script>
    <script type="text/javascript">
        var enable_booking = "1";
        if (enable_booking == 0) {
            $(".btn_make_appointment").remove();
        }
    </script>
    <!-- End - Google analytics -->
    <!-- gg adwords remarketing -->

    <script type="text/javascript">
    </script>
</body>

</html>