<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
    <link rel="alternate" href="http://fnail04d.fastboywebsites.com" hreflang="x-default">
    <link rel="alternate" href="http://fnail04d.fastboywebsites.com" hreflang="en-US">

    <!-- Meta limit -->

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- OG -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="http://fnail04d.fastboywebsites.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Greenery Nails & Spa" />

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="http://fnail04d.fastboywebsites.com/">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="">
    <meta itemprop="priceRange" name="priceRange" content="Price range">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Greenery Nails & Spa</title>
    <base href="/themes/fnail04d/assets/">

    <!-- canonical -->
    <link rel="canonical" href="http://fnail04d.fastboywebsites.com">



    <!-- Favicons -->
    <link rel="icon" href="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/attach/1560926724_fbm_fvc.png"
        type="image/x-icon">
    <link rel="shortcut icon"
        href="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/attach/1560926724_fbm_fvc.png"
        type="image/x-icon">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Baumans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.2.1/owl.carousel.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
    <link rel="stylesheet" type="text/css"
        href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>

    <link rel="stylesheet" type="text/css" href='/themes/fnail04d/assets/css/meanmenu.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04d/assets/css/style.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04d/assets/css/responsive.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css?v=1.0'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04d/assets/css/custom.css?v=1.3'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04d/assets/css/custom-2.css'>

    <script type="text/javascript">
        var dateFormatBooking = "MM/DD/YYYY";
        var minDateBooking = '05/24/2021';
        var posFormat = "1,0,2";
        var timeMorning = '["10:00","10:30","11:00","11:30"]';
        var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "12";
        var site = "idx";
        var site_act = "";

        let facebook_embed = {
            id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
            appId: "",
            width: 450,
            height: 300,
            tabs: "timeline",
            show_facepile: true,
            small_header: true,
            likebox_enable: true,
            likebox_show_faces: false,
            likebox_stream: true,
        };
        let google_id_fanpage = "";
        let twitter_id_fanpage = "";
    </script>

    <script type="text/javascript" src="/public/library/jquery/v3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
    <script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
    <script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
    <script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
    <script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
    <script type="text/javascript" src="/public/library/owl-carousel/v2.2.1/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
    <script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
    <script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
    <script type="text/javascript" src="/public/library/lightbox/lightbox.js"></script>
    <script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
    <script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
    <script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

    <style type="text/css">
        .footer-copyright {
            border-width: 8px;
        }

        #back-top {
            bottom: 0;
        }

        .freeze-footer {
            bottom: 75px;
        }

        @media (max-width: 575px) {
            .footer-main {
                padding: 75px 0;
            }
        }

        .contact-details p {
            margin-left: 30px;
        }

        .section-services h3 a {
            font-size: 21px;
        }

        @media(max-width: 667px) {
            .gallery-title {
                font-size: 10px;
            }
        }

        h3.stitle {
            font-size: 28px;
            font-family: inherit;
        }

        .footer-main p {
            padding: 0;
        }

        .section-about h2 {
            font-size: 30px;
            font-family: inherit;
        }

        .section-services h2,
        h2.mtitle,
        .footer-main h3 {
            font-family: inherit;
        }

        @media (min-width: 768px) {
            .services-list .col-sm-4 {
                width: 24.99%;
            }
        }

        .section-about p {
            color: #000;
            font-size: 20px;
        }

        .section-about h2 {
            font-size: 40px;
            font-family: inherit;
        }

        @media only screen and (max-width: 687px) {
            .section-about h2 {
                font-size: 30px;
                font-family: inherit;
            }
        }

        .navbar-nav>li>a {
            font-size: 20px;
        }
    </style>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->

    <!-- Schema Script -->
</head>

<body>
    <h1 itemprop="name" style="display: none">Luxury Nails & Spa</h1>
    <div id="fb-root"></div>
    <!-- Active freeze header by insert this html into the website page -->
    <div class="wrap-freeze-header"><input type="hidden" name="activeFreezeHeader" value="1" /></div>
    <header class="header">
        <div class="flag-freeze-header-mobile menu_mobile_v1 hidden-md hidden-lg menu-1024-hidden">
            <div class="mobile_logo">
                <a href="/"><img
                        src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/attach/1561086700_logofnail04d.png"
                        class="imgrps" alt="Greenery Nails & Spa"></a>
            </div>
            <div class="mobile_menu_container_v1">
                <div class="mobile-menu clearfix">
                    <nav id="mobile_dropdown">
                        <ul>
                            <li><a itemprop="url" href="/" title="Home">Home</a></li>
                            <li><a itemprop="url" href="/about.html" title="About Us">About Us</a></li>
                            <li><a itemprop="url" href="/service.html" title="Services">Services</a></li>
                            <li><a itemprop="url" href="/book.html" title="Booking">Booking</a></li>
                            <li><a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a></li>
                            <li><a itemprop="url" href="/giftcards.html" title="Coupons">Gift Cards</a></li>
                            <li><a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a></li>
                            <li><a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div><a href="/book.html" class="btn-main btn_make_appointment">Booking</a>
        </div>
        <div class="head-top hidden-xs hidden-sm">
            <div class="container">
                <div class="head-top-inner dflex-sb">
                    <ul class="head-top-social">

                        <li><a target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/">
                                <img src="/public/library/social/square/facebook.png" alt="facebook">
                            </a></li>

                        <!-- google link -->
                        <li><a target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                                <img src="/public/library/social/square/google-plus.png" alt="google-plus">
                            </a></li>

                        <!-- twitter link -->

                        <!-- youtube link -->
                        <li><a target="_blank" href="https://www.youtube.com">
                                <img src="/public/library/social/square/youtube.png" alt="youtube">
                            </a></li>

                        <!-- instagram link -->
                        <li><a target="_blank" href="https://www.instagram.com/">
                                <img src="/public/library/social/square/instagram.png" alt="instagram">
                            </a></li>

                        <!-- yelp link -->
                        <li><a target="_blank" href="https://www.yelp.com/">
                                <img src="/public/library/social/square/yelp.png" alt="yelp">
                            </a></li>

                        <!-- vimeo link -->

                        <!-- blog link -->

                        <!-- pinterest link -->

                        <!-- yellowpage link -->
                        <li><a target="_blank" href="http://www.yellowpages.vn/" itemprop="url">
                                <img src="/public/library/social/square/yellowpages.png" alt="yellowpages">
                            </a></li>

                        <!-- foursquare link -->
                        <li><a target="_blank" href="https://foursquare.com/" itemprop="url">
                                <img src="/public/library/social/square/foursquare.png" alt="foursquare">
                            </a></li>
                    </ul>
                    <div class="head-top-right">
                        <div class="ht-item"><i class="fa fa-phone"></i>
                            <div class="info">
                                <div class="info-name">Phone number</div>
                                <div class="info-content">832-968-6668</div>
                            </div>
                        </div>
                        <div class="ht-item"><i class="fa fa-envelope"></i>
                            <div class="info">
                                <div class="info-name">Send message</div>
                                <div class="info-content"><a href="mailto:web@fastboy.net?Subject=Hello%20again"
                                        title="web@fastboy.net" target="_top" itemprop="email">web@fastboy.net</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flag-freeze-header header-main hidden-xs hidden-sm">
            <div class="container">
                <div class="header-nav dflex-sb"><a href="/" class="logo">
                        <img src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/attach/1561086700_logofnail04d.png"
                            class="imgrps" alt="Greenery Nails & Spa" itemprop="image">
                    </a>
                    <div class="head-nav-right dflex">
                        <nav class="navbar">
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li><a itemprop="url" href="/" title="Home">Home</a></li>
                                    <li><a itemprop="url" href="/about.html" title="About Us">About Us</a></li>
                                    <li><a itemprop="url" href="/service.html" title="Services">Services</a></li>
                                    <li><a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a></li>
                                    <li><a itemprop="url" href="/giftcards.html" title="Coupons">Gift Cards</a></li>
                                    <li><a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a></li>
                                    <li><a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav><a href="/book.html" class="btn-main">Booking</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="pmain">
            <div class="main-content">
                <!--
# render.slider.board, render.slider2.board, render.about.board, render.month_discount.board, render.gallery.board
# render.services.board, render.services_slider.board, render.testimonials.board
-->
                <div class="section-slider-wrap">
                    <section class="section-slider">
                        <div class="slider-width-height"
                            style="display: inline-block; width: 100%; height: 1px; overflow: hidden;">
                            <!-- SLIDER OPTION -->
                            <!--
## autoplay: true/ false
# Indicates whether or not autoplay will be enabled.
# Default value: true
#
## autoplayDelay: number
# Sets the delay/interval (in milliseconds) at which the autoplay will run.
# Default value: 5000
-->
                            <div id="slider-option" data-autoplay="true" data-autoplayDelay="5000"></div>
                            <!-- END SLIDER OPTION -->

                            <!-- USE FOR CALCULATOR START WIDTH HEIGHT -->
                            <!--
            custom height with css:
            .slider-width-height .fixed {
                height: 0px; /* - set 0 if auto height, set numbers greater than zero if fixed height - */
            }
            -->
                            <div class="fixed" style="width: 100%;"></div>
                            <img src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/logo/2019/06/20/2_1561092791_28_04d-slider-1.jpg"
                                style="width: 100%; height: auto;" alt="">
                            <!-- END USE FOR CALCULATOR START WIDTH HEIGHT -->
                        </div>

                        <div class="slider-pro" id="my-slider" style="display: none;">
                            <div class="sp-slides">
                                <div class="sp-slide">
                                    <a href="/service.html" target="_self" title=""> <img class="sp-image"
                                            src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/logo/2019/06/20/2_1561092791_28_04d-slider-1.jpg"
                                            alt="">
                                    </a>
                                </div>
                                <div class="sp-slide">
                                    <a href="/service.html" target="_self" title=""> <img class="sp-image"
                                            src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/logo/2019/06/20/2_1561092769_58_04d-slider-2.jpg"
                                            alt="">
                                    </a>
                                </div>
                                <div class="sp-slide">
                                    <a href="/service.html" target="_self" title="Slider-3"> <img class="sp-image"
                                            src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/logo/2019/06/20/2_1561092660_95_04d-slider-3.jpg"
                                            alt="Slider-3">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-pro" id="my-slider-fixed-height" style="display: none;">
                            <div class="sp-slides">
                                <div class="sp-slide">
                                    <a href="/service.html" target="_self" title="">
                                        <div class="sp-layer sp-static" data-width="100%" data-height="100%"
                                            style="width: 100%;height: 100%;background: url('http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/logo/2019/06/20/2_1561092791_28_04d-slider-1.jpg') center center no-repeat;background-size: cover;">
                                        </div>
                                    </a>
                                </div>
                                <div class="sp-slide">
                                    <a href="/service.html" target="_self" title="">
                                        <div class="sp-layer sp-static" data-width="100%" data-height="100%"
                                            style="width: 100%;height: 100%;background: url('http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/logo/2019/06/20/2_1561092769_58_04d-slider-2.jpg') center center no-repeat;background-size: cover;">
                                        </div>
                                    </a>
                                </div>
                                <div class="sp-slide">
                                    <a href="/service.html" target="_self" title="Slider-3">
                                        <div class="sp-layer sp-static" data-width="100%" data-height="100%"
                                            style="width: 100%;height: 100%;background: url('http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/logo/2019/06/20/2_1561092660_95_04d-slider-3.jpg') center center no-repeat;background-size: cover;">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <section class="section section-about wow fadeInUp">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-xs-12">
                                <div class="clearfix"><img
                                        src="/uploads/fnail0lsagxak/filemanager/dreamstime_s_64921390.jpg"
                                        caption="false" /></div>
                            </div>
                            <div class="col-md-6 col-xs-12">
                                <h2>Welcome to Greenery Nails & Spa</h2>
                                <p style="text-align: justify;">Located at a beautiful place in Houston, Texas 77042,
                                    Nails & Spa offers you the ultimate in pampering and boosting your natural beauty
                                    with our whole-hearted, creative & professional staff.</p>
                                <p style="text-align: justify;">Our salon takes pride in providing our valued customers
                                    all good services and top-high quality products as well as materials. You can find
                                    all nail-related services, from Manicure, Pedicure to Artificial Nails. At Nails &
                                    Spa, a wide choice is provided to customers, so you can use any services that you
                                    like. All of our services are at decent prices, so there is no hesitation when you
                                    use one or even more services at our salon.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section section-special bg-main">
                    <div class="container">
                        <div class="center-title wow fadeInDown">
                            <h2 class="mtitle">Special Services</h2>
                        </div>
                        <div class="special-list">
                            <div class="item wow fadeInUp">
                                <div class="thumb"><a href="#"><img
                                            src="/uploads/fnail0lsagxak/filemanager/1544688731_dreamstime_s_82335056.png"
                                            class="imgrps" caption="false" /></a>
                                    <div class="discount">-30%</div>
                                </div>
                                <div class="info">
                                    <h3><a href="/services-69-acrylic-powder-nails.html">Acrylic Powder Nails</a></h3>
                                </div>
                            </div>
                            <div class="item wow fadeInUp" data-wow-delay="0.3s">
                                <div class="thumb"><a href="#"><img
                                            src="/uploads/fnail0lsagxak/filemanager/1550203882_mainure.png"
                                            class="imgrps" caption="false" /></a>
                                    <div class="discount">-15%</div>
                                </div>
                                <div class="info">
                                    <h3><a href="/services-70-natural-nail-services">Natural Nail Services</a></h3>
                                </div>
                            </div>
                            <div class="item wow fadeInUp" data-wow-delay="0.6s">
                                <div class="thumb"><a href="#"><img src="/uploads/fnail0lsagxak/filemanager/waxing.png"
                                            class="imgrps" caption="false" /></a>
                                    <div class="discount">-20%</div>
                                </div>
                                <div class="info">
                                    <h3><a href="/services-74-waxing">Waxing</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="view-all wow fadeInUp" data-wow-delay="1.2s"><a href="/book"
                                class="btn btn-main">MAKE AN APPOINTMENT</a></div>
                    </div>
                </section>
                <section class="section section-services">
                    <div class="container">
                        <div class="center-title wow fadeInDown">
                            <h2 class="mtitle">Our Services</h2>
                        </div>
                        <div class="services-list wow fadeInUp">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="item">
                                        <div class="thumb">
                                            <a href="/services-68-gel-powder-nails.html"><img
                                                    src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/sv-04c-2.jpg"
                                                    alt="Gel Powder Nails" class="imgrps"></a>
                                        </div>
                                        <div class="info">
                                            <h3 class="stitle"><a href="/services-68-gel-powder-nails">Gel Powder
                                                    Nails</a></h3>
                                            <p></p>
                                            <a href="/services-68-gel-powder-nails" title="Gel Powder Nails"
                                                class="btn-link">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="break-row break-row-2"></div>
                                <div class="col-sm-4">
                                    <div class="item">
                                        <div class="thumb">
                                            <a href="/services-70-natural-nail-services"><img
                                                    src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/sv-04c-4.jpg"
                                                    alt="Natural Nail Services" class="imgrps"></a>
                                        </div>
                                        <div class="info">
                                            <h3 class="stitle"><a href="/services-70-natural-nail-services">Natural Nail
                                                    Services</a></h3>
                                            <p></p>
                                            <a href="/services-70-natural-nail-services" title="Natural Nail Services"
                                                class="btn-link">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="break-row break-row-3"></div>
                                <div class="col-sm-4">
                                    <div class="item">
                                        <div class="thumb">
                                            <a href="/services-69-acrylic-powder-nails.html"><img
                                                    src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/sv-04c-3.jpg"
                                                    alt="Acrylic Powder Nails" class="imgrps"></a>
                                        </div>
                                        <div class="info">
                                            <h3 class="stitle"><a href="/services-69-acrylic-powder-nails.html">Acrylic
                                                    Powder Nails</a></h3>
                                            <p></p>
                                            <a href="/services-69-acrylic-powder-nails.html"
                                                title="Acrylic Powder Nails" class="btn-link">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="break-row break-row-4"></div>
                                <div class="col-sm-4">
                                    <div class="item">
                                        <div class="thumb">
                                            <a href="/services-67-pink-white-powder-nails"><img
                                                    src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/sv-04c-1.jpg"
                                                    alt="Pink & White Powder Nails" class="imgrps"></a>
                                        </div>
                                        <div class="info">
                                            <h3 class="stitle"><a href="/services-67-pink-white-powder-nails">Pink &
                                                    White Powder Nails</a></h3>
                                            <p></p>
                                            <a href="/services-67-pink-white-powder-nails"
                                                title="Pink & White Powder Nails" class="btn-link">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="break-row break-row-5"></div>
                                <div class="col-sm-4">
                                    <div class="item">
                                        <div class="thumb">
                                            <a href="/services-76-pedicures"><img
                                                    src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/avatarsv-(12).png"
                                                    alt="Pedicures" class="imgrps"></a>
                                        </div>
                                        <div class="info">
                                            <h3 class="stitle"><a href="/services-76-pedicures">Pedicures</a></h3>
                                            <p></p>
                                            <a href="/services-76-pedicures" title="Pedicures" class="btn-link">READ
                                                MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="break-row break-row-6"></div>
                                <div class="col-sm-4">
                                    <div class="item">
                                        <div class="thumb">
                                            <a href="/services-73-mani-pedi-combo"><img
                                                    src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/sv-04c-11.jpg"
                                                    alt="Mani & Pedi Combo" class="imgrps"></a>
                                        </div>
                                        <div class="info">
                                            <h3 class="stitle"><a href="/services-73-mani-pedi-combo">Mani & Pedi Combo
                                                </a></h3>
                                            <p></p>
                                            <a href="/services-73-mani-pedi-combo" title="Mani & Pedi Combo "
                                                class="btn-link">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="break-row break-row-7"></div>
                                <div class="col-sm-4">
                                    <div class="item">
                                        <div class="thumb">
                                            <a href="/services-72-little-princess"><img
                                                    src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/avatarsv-(5).png"
                                                    alt="Little Princess" class="imgrps"></a>
                                        </div>
                                        <div class="info">
                                            <h3 class="stitle"><a href="/services-72-little-princess">Little
                                                    Princess</a></h3>
                                            <p></p>
                                            <a href="/services-72-little-princess" title="Little Princess"
                                                class="btn-link">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="break-row break-row-8"></div>
                                <div class="col-sm-4">
                                    <div class="item">
                                        <div class="thumb">
                                            <a href="/services-74-waxing"><img
                                                    src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/sv-04c-10.jpg"
                                                    alt="Waxing" class="imgrps"></a>
                                        </div>
                                        <div class="info">
                                            <h3 class="stitle"><a href="/services-74-waxing">Waxing</a></h3>
                                            <p></p>
                                            <a href="/services-74-waxing" title="Waxing" class="btn-link">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section section-testimonials bg-main">
                    <div class="container">
                        <div class="center-title wow fadeInDown">
                            <h2 class="mtitle">Testimonials</h2>
                        </div>
                        <div class="testimonials-list owl-carousel">
                            <div class="item">
                                <div class="testimonial-quote">“</div>
                                <p><span>I have had a very good experience here and they are very nice and caring. Don’t
                                        have to wait long or anything. They do your nails very pretty. Whenever I come
                                        they come out so well, if y’all ever come to model nails ask for Tina she does a
                                        great job.</span></p>
                                <div class="name">Angela Collins</div>
                            </div>
                            <div class="item">
                                <div class="testimonial-quote">“</div>
                                <p>Luxury Nails & Spa has a very clean, sleek environment. Staff is ready to serve and
                                    no hidden fees. Tony did a fantastic job on a full set I&#39;m very satisfied!!!
                                    Prices are incredibly affordable.</p>
                                <div class="name">Stacy Farias</div>
                            </div>
                            <div class="item">
                                <div class="testimonial-quote">“</div>
                                <p>I love my nails every time I come in here. However today I didn&#39;t have such a
                                    great experience. I came here religiously every two weeks I needed a fill or a new
                                    set. When I first started, I noticed that the prices were fair and extremely
                                    affordable.</p>
                                <div class="name">Sara Brooks</div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-main">
            <div class="container">
                <div class="footer-info">
                    <h3>Make an Appointment?</h3>
                    <p><a href="http://www.signaturenailspaca.com/our-services/professional-nail-care-for-ladie-and-gentleman/"
                            ping="/url?sa=t&source=web&rct=j&url=http://www.signaturenailspaca.com/our-services/professional-nail-care-for-ladie-and-gentleman/&ved=2ahUKEwip0_aioPrkAhVNQN4KHeeFDhsQFjAAegQIARAB"></a>
                    </p>
                    <div class="ellip"><a href="tel:832-968-6668">832-968-6668</a></div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="footer-inner dflex-sb">
                    <div class="footer-social hidden-md hidden-lg">
                        <ul class="head-top-social">

                            <li><a target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/">
                                    <img src="/public/library/social/square/facebook.png" alt="facebook">
                                </a></li>

                            <!-- google link -->
                            <li><a target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                                    <img src="/public/library/social/square/google-plus.png" alt="google-plus">
                                </a></li>

                            <!-- twitter link -->

                            <!-- youtube link -->
                            <li><a target="_blank" href="https://www.youtube.com">
                                    <img src="/public/library/social/square/youtube.png" alt="youtube">
                                </a></li>

                            <!-- instagram link -->
                            <li><a target="_blank" href="https://www.instagram.com/">
                                    <img src="/public/library/social/square/instagram.png" alt="instagram">
                                </a></li>

                            <!-- yelp link -->
                            <li><a target="_blank" href="https://www.yelp.com/">
                                    <img src="/public/library/social/square/yelp.png" alt="yelp">
                                </a></li>

                            <!-- vimeo link -->

                            <!-- blog link -->

                            <!-- pinterest link -->

                            <!-- yellowpage link -->
                            <li><a target="_blank" href="http://www.yellowpages.vn/" itemprop="url">
                                    <img src="/public/library/social/square/yellowpages.png" alt="yellowpages">
                                </a></li>

                            <!-- foursquare link -->
                            <li><a target="_blank" href="https://foursquare.com/" itemprop="url">
                                    <img src="/public/library/social/square/foursquare.png" alt="foursquare">
                                </a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        <p>© Copyright by Greenery Nails & Spa. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Active freeze footer by delete style display: none -->
    <div class="freeze-footer">
        <ul>
            <li><a href="tel:832-968-6668" class="btn btn-main btn_call_now btn-call">832-968-6668</a></li>
        </ul>
    </div>
    <script type="text/javascript">
        var enable_booking = "1";
        if (enable_booking == 0) {
            $(".btn_make_appointment").remove();
        }
    </script>

    <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
    <script type="text/javascript" src="/themes/fnail04d/assets/js/script.js"></script>
    <script type="text/javascript" src="/themes/fnail04d/assets/js/app.js?v=1.4"></script>

    <!-- Google analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', '', 'auto');
        ga('send', 'pageview');

    </script>
    <script type="text/javascript">
        var enable_booking = "1";
        if (enable_booking == 0) {
            $(".btn_make_appointment").remove();
        }
    </script>
    <!-- End - Google analytics -->
    <!-- gg adwords remarketing -->

    <script type="text/javascript">
    </script>
</body>

</html>