<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
    <link rel="alternate" href="http://fnail04d.fastboywebsites.com" hreflang="x-default">
    <link rel="alternate" href="http://fnail04d.fastboywebsites.com" hreflang="en-US">

    <!-- Meta limit -->

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- OG -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="http://fnail04d.fastboywebsites.com/services-68-gel-powder-nails" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Greenery Nails & Spa" />

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="http://fnail04d.fastboywebsites.com/services-68-gel-powder-nails">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="">
    <meta itemprop="priceRange" name="priceRange" content="Price range">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Greenery Nails & Spa</title>
    <base href="/themes/fnail04d/assets/">

    <!-- canonical -->
    <link rel="canonical" href="http://fnail04d.fastboywebsites.com/services-68-gel-powder-nails">



    <!-- Favicons -->
    <link rel="icon" href="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/attach/1560926724_fbm_fvc.png"
        type="image/x-icon">
    <link rel="shortcut icon"
        href="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/attach/1560926724_fbm_fvc.png"
        type="image/x-icon">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Baumans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.2.1/owl.carousel.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
    <link rel="stylesheet" type="text/css"
        href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>

    <link rel="stylesheet" type="text/css" href='/themes/fnail04d/assets/css/meanmenu.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04d/assets/css/style.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04d/assets/css/responsive.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css?v=1.0'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04d/assets/css/custom.css?v=1.3'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04d/assets/css/custom-2.css'>

    <script type="text/javascript">
        var dateFormatBooking = "MM/DD/YYYY";
        var minDateBooking = '05/24/2021';
        var posFormat = "1,0,2";
        var timeMorning = '["10:00","10:30","11:00","11:30"]';
        var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "12";
        var site = "service";
        var site_act = "default_by_cat_id";

        let facebook_embed = {
            id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
            appId: "",
            width: 450,
            height: 300,
            tabs: "timeline",
            show_facepile: true,
            small_header: true,
            likebox_enable: true,
            likebox_show_faces: false,
            likebox_stream: true,
        };
        let google_id_fanpage = "";
        let twitter_id_fanpage = "";
    </script>

    <script type="text/javascript" src="/public/library/jquery/v3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
    <script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
    <script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
    <script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
    <script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
    <script type="text/javascript" src="/public/library/owl-carousel/v2.2.1/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
    <script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
    <script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
    <script type="text/javascript" src="/public/library/lightbox/lightbox.js"></script>
    <script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
    <script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
    <script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

    <style type="text/css">
        .footer-copyright {
            border-width: 8px;
        }

        #back-top {
            bottom: 0;
        }

        .freeze-footer {
            bottom: 75px;
        }

        @media (max-width: 575px) {
            .footer-main {
                padding: 75px 0;
            }
        }

        .contact-details p {
            margin-left: 30px;
        }

        .section-services h3 a {
            font-size: 21px;
        }

        @media(max-width: 667px) {
            .gallery-title {
                font-size: 10px;
            }
        }

        h3.stitle {
            font-size: 28px;
            font-family: inherit;
        }

        .footer-main p {
            padding: 0;
        }

        .section-about h2 {
            font-size: 30px;
            font-family: inherit;
        }

        .section-services h2,
        h2.mtitle,
        .footer-main h3 {
            font-family: inherit;
        }

        @media (min-width: 768px) {
            .services-list .col-sm-4 {
                width: 24.99%;
            }
        }

        .section-about p {
            color: #000;
            font-size: 20px;
        }

        .section-about h2 {
            font-size: 40px;
            font-family: inherit;
        }

        @media only screen and (max-width: 687px) {
            .section-about h2 {
                font-size: 30px;
                font-family: inherit;
            }
        }

        .navbar-nav>li>a {
            font-size: 20px;
        }
    </style>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->

    <!-- Schema Script -->
</head>

<body>
    <h1 itemprop="name" style="display: none">Luxury Nails & Spa</h1>
    <div id="fb-root"></div>
    <!-- Active freeze header by insert this html into the website page -->
    <div class="wrap-freeze-header"><input type="hidden" name="activeFreezeHeader" value="1" /></div>
    <header class="header">
        <div class="flag-freeze-header-mobile menu_mobile_v1 hidden-md hidden-lg menu-1024-hidden">
            <div class="mobile_logo">
                <a href="/"><img
                        src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/attach/1561086700_logofnail04d.png"
                        class="imgrps" alt="Greenery Nails & Spa"></a>
            </div>
            <div class="mobile_menu_container_v1">
                <div class="mobile-menu clearfix">
                    <nav id="mobile_dropdown">
                        <ul>
                            <li><a itemprop="url" href="/" title="Home">Home</a></li>
                            <li><a itemprop="url" href="/about.html" title="About Us">About Us</a></li>
                            <li><a itemprop="url" href="/service.html" title="Services">Services</a></li>
                            <li><a itemprop="url" href="/book.html" title="Booking">Booking</a></li>
                            <li><a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a></li>
                            <li><a itemprop="url" href="/giftcards.html" title="Coupons">Gift Cards</a></li>
                            <li><a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a></li>
                            <li><a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div><a href="/book" class="btn-main btn_make_appointment">Booking</a>
        </div>
        <div class="head-top hidden-xs hidden-sm">
            <div class="container">
                <div class="head-top-inner dflex-sb">
                    <ul class="head-top-social">

                        <li><a target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/">
                                <img src="/public/library/social/square/facebook.png" alt="facebook">
                            </a></li>

                        <!-- google link -->
                        <li><a target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                                <img src="/public/library/social/square/google-plus.png" alt="google-plus">
                            </a></li>

                        <!-- twitter link -->

                        <!-- youtube link -->
                        <li><a target="_blank" href="https://www.youtube.com">
                                <img src="/public/library/social/square/youtube.png" alt="youtube">
                            </a></li>

                        <!-- instagram link -->
                        <li><a target="_blank" href="https://www.instagram.com/">
                                <img src="/public/library/social/square/instagram.png" alt="instagram">
                            </a></li>

                        <!-- yelp link -->
                        <li><a target="_blank" href="https://www.yelp.com/">
                                <img src="/public/library/social/square/yelp.png" alt="yelp">
                            </a></li>

                        <!-- vimeo link -->

                        <!-- blog link -->

                        <!-- pinterest link -->

                        <!-- yellowpage link -->
                        <li><a target="_blank" href="http://www.yellowpages.vn/" itemprop="url">
                                <img src="/public/library/social/square/yellowpages.png" alt="yellowpages">
                            </a></li>

                        <!-- foursquare link -->
                        <li><a target="_blank" href="https://foursquare.com/" itemprop="url">
                                <img src="/public/library/social/square/foursquare.png" alt="foursquare">
                            </a></li>
                    </ul>
                    <div class="head-top-right">
                        <div class="ht-item"><i class="fa fa-phone"></i>
                            <div class="info">
                                <div class="info-name">Phone number</div>
                                <div class="info-content">832-968-6668</div>
                            </div>
                        </div>
                        <div class="ht-item"><i class="fa fa-envelope"></i>
                            <div class="info">
                                <div class="info-name">Send message</div>
                                <div class="info-content"><a href="mailto:web@fastboy.net?Subject=Hello%20again"
                                        title="web@fastboy.net" target="_top" itemprop="email">web@fastboy.net</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flag-freeze-header header-main hidden-xs hidden-sm">
            <div class="container">
                <div class="header-nav dflex-sb"><a href="/" class="logo">
                        <img src="http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/attach/1561086700_logofnail04d.png"
                            class="imgrps" alt="Greenery Nails & Spa" itemprop="image">
                    </a>
                    <div class="head-nav-right dflex">
                        <nav class="navbar">
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li><a itemprop="url" href="/" title="Home">Home</a></li>
                                    <li><a itemprop="url" href="/about.html" title="About Us">About Us</a></li>
                                    <li><a itemprop="url" href="/service.html" title="Services">Services</a></li>
                                    <li><a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a></li>
                                    <li><a itemprop="url" href="/giftcards.html" title="Coupons">Gift Cards</a></li>
                                    <li><a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a></li>
                                    <li><a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav><a href="/book" class="btn-main">Booking</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="pmain">
            <!-- Use for get current id -->
            <input type="hidden" name="group_id" value="68">


            <div class="page-heading">
                <div class="container">
                    <h2>Our Service</h2>
                </div>
            </div>
            <div class="in-container main-content animation_sroll_jumpto">
                <!-- Animation scroll to block service: with only add class 'animation_sroll_jumpto' in element contain entire html service data -->
                <div class="container page-container">
                    <div class="row service-row sroll_jumpto" id="sci_68">
                        <div class="col-sm-4 col-md-4 text-center">
                            <div class="circle-service-image"
                                style="background-image: url('http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/sv-04c-2.jpg')">
                            </div>
                        </div>
                        <div class="col-sm-8 col-md-8">
                            <h2 id="gel_powder_nails" class="service-name">Gel Powder Nails</h2>
                            <div class="box_service item-202">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Full Set</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$40&nbsp;&amp; up</span>
                                </div>
                            </div>
                            <div class="box_service item-203">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Full Set with No-Chip Polish</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$50&nbsp;</span>
                                </div>
                            </div>
                            <div class="box_service item-204">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Fill-in</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$28&nbsp;&amp; up</span>
                                </div>
                            </div>
                            <div class="box_service item-205">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Fill in with No-Chip Polish</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$40&nbsp;</span>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row service-row sroll_jumpto" id="sci_70">
                        <div class="col-sm-4 col-md-4 text-center hidden-lg hidden-md">
                            <div class="circle-service-image"
                                style="background-image: url('http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/sv-04c-4.jpg')">
                            </div>
                        </div>
                        <div class="col-sm-8 col-md-8">
                            <h2 id="natural_nail_services" class="service-name">Natural Nail Services</h2>
                            <div class="box_service item-215">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Spa Manicure</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$18&nbsp;</span>
                                </div>
                                <div class="detail-description">
                                    <p>Basic service for those on the run. Includes nail cut & shaping, hydrating
                                        cuticle treatment, moisturizing hand and arm massage.</p>
                                </div>
                            </div>
                            <div class="box_service item-216">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Collagen Manicure</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$28&nbsp;</span>
                                </div>
                                <div class="detail-description">
                                    <p>UV protective Collagen Gloves brings innovation to manicure treatment. Each glove
                                        is enriched with a blend of Argan oil, shea butter, and collagen-rich emulsion.
                                        The ultra-nutritious moisturizer penetrates the skin quickly to provide intense
                                        nourishing care. </p>
                                </div>
                            </div>
                            <div class="box_service item-217">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">No-Chip - Spa Manicure</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$35&nbsp;</span>
                                </div>
                                <div class="detail-description">
                                    <p>No Chips! No Smudges! No Drying Time! We GUARANTEE our No-Chip Manicure to
                                        provide you with two weeks of flawless wear and color. If not, make an
                                        appointment with the nail technician who applied it and it will be fixed at no
                                        cost.</p>
                                </div>
                            </div>
                            <div class="box_service item-264">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Dip Powder</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$42&nbsp;</span>
                                </div>
                                <div class="detail-description">
                                    <p>One of the newest products on the market: Dip Powder is a healthy alternative to
                                        acrylics. Unlike nail polishes, Dip Powder nails become healthier with each
                                        application developing the strength they need without any of the harsh
                                        chemicals, odors or UV lights associated with Artificial Nails. Dip Powder is
                                        easily applied, is thin and lightweight and promotes stronger, healthier nails
                                        by adding five different vitamins and calcium.</p>
                                    <p>No-Chip & Dip Powder Guarantee:</p>
                                    <p><em>- A two-week guarantee is from the original date of application, not a date
                                            of any repairs.</em></p>
                                    <p><em>- Color may not be changed as part of the guarantee service</em></p>
                                    <p><em>- Appointments are to be made with an original technician for repairs under
                                            the guarantee</em></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4 text-center hidden-sm hidden-xs">
                            <div class="circle-service-image"
                                style="background-image: url('http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/sv-04c-4.jpg')">
                            </div>
                        </div>
                    </div>

                    <div class="row service-row sroll_jumpto" id="sci_69">
                        <div class="col-sm-4 col-md-4 text-center">
                            <div class="circle-service-image"
                                style="background-image: url('http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/sv-04c-3.jpg')">
                            </div>
                        </div>
                        <div class="col-sm-8 col-md-8">
                            <h2 id="acrylic_powder_nails" class="service-name">Acrylic Powder Nails</h2>
                            <div class="box_service item-206">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Full Set</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$32&nbsp;& up</span>
                                </div>
                            </div>
                            <div class="box_service item-207">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Full Set with No-Chip Polish</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$45&nbsp;</span>
                                </div>
                            </div>
                            <div class="box_service item-208">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Fill-in</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$23&nbsp;& up</span>
                                </div>
                            </div>
                            <div class="box_service item-209">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Fill in with No-Chip Polish</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$35&nbsp;</span>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row service-row sroll_jumpto" id="sci_67">
                        <div class="col-sm-4 col-md-4 text-center hidden-lg hidden-md">
                            <div class="circle-service-image"
                                style="background-image: url('http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/sv-04c-1.jpg')">
                            </div>
                        </div>
                        <div class="col-sm-8 col-md-8">
                            <h2 id="pink_white_powder_nails" class="service-name">Pink & White Powder Nails</h2>
                            <div class="box_service item-197">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Full Set</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$50&nbsp;& up</span>
                                </div>
                            </div>
                            <div class="box_service item-198">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Fill-in, Pink & White</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$45&nbsp;& up</span>
                                </div>
                            </div>
                            <div class="box_service item-199">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Fill-in, Pink only</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$30&nbsp;& up</span>
                                </div>
                            </div>
                            <div class="box_service item-290">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Full Set - Pink & White with Ombre</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$65&nbsp;</span>
                                </div>
                            </div>
                            <div class="box_service item-291">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Fill-in Pink & White with Ombre</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$50&nbsp;</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4 text-center hidden-sm hidden-xs">
                            <div class="circle-service-image"
                                style="background-image: url('http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/sv-04c-1.jpg')">
                            </div>
                        </div>
                    </div>

                    <div class="row service-row sroll_jumpto" id="sci_76">
                        <div class="col-sm-4 col-md-4 text-center">
                            <div class="circle-service-image"
                                style="background-image: url('http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/avatarsv-(12).png')">
                            </div>
                        </div>
                        <div class="col-sm-8 col-md-8">
                            <h2 id="pedicures" class="service-name">Pedicures</h2>
                            <div class="box_service item-258">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Spa Pedicure</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$30&nbsp;</span>
                                </div>
                                <div class="detail-description">
                                    <p>Get your feet back in shape - we’ll take care of your toenails, cuticles and
                                        gently remove the rough, dry, callused skin. Service ends with a lower leg and
                                        foot massage and a polish of your choice. </p>
                                </div>
                            </div>
                            <div class="box_service item-259">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">No-chip, Spa Pedicure</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$47&nbsp;</span>
                                </div>
                                <div class="detail-description">
                                    <p>A Spa Pedicure but with No-Chip Polish</p>
                                    <p>No-Chip Spa Pedicure with Take
                                        Off....................................................................................................................................................
                                        $52</p>
                                </div>
                            </div>
                            <div class="box_service item-260">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Deluxe Pedicure</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$40&nbsp;</span>
                                </div>
                                <div class="detail-description">
                                    <p>Lemon Glowing Sea Salt and Masque; extended lotion massage with a hot towel wrap.
                                    </p>
                                </div>
                            </div>
                            <div class="box_service item-261">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Pedi-in-a-box</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$50&nbsp;</span>
                                </div>
                                <div class="detail-description">
                                    <p>Sea Salt Detox Soak; exfoliating sugar scrub; mud masque to clean and tighten
                                        skin; massage cream to hydrate and smooth. All organic ingredients in eleven
                                        different scents.</p>
                                </div>
                            </div>
                            <div class="box_service item-262">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Lavender & Jojoba</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$45&nbsp;</span>
                                </div>
                                <div class="detail-description">
                                    <p>Lavender & Jojoba Sea Salt and Masque; extended lotion massage with a hot towel
                                        wrap; and a paraffin foot wax </p>
                                </div>
                            </div>
                            <div class="box_service item-263">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Volcano Pedicure</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$65&nbsp;</span>
                                </div>
                                <div class="detail-description">
                                    <p>Detox Volcano Crystals and Activators; Exfoliating sugar scrub; collagen cream
                                        mask; collagen massage lotion. Four alluring scents. Service includes a Hot
                                        Stone Massage. </p>
                                </div>
                            </div>
                            <div class="box_service item-269">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Milk & Honey Pedicure</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$55&nbsp;</span>
                                </div>
                                <div class="detail-description">
                                    <p>Exfoliating scrub; shea-butter masque with a hot towel wrap; paraffin foot wax;
                                        and a deep-penetrating body butter hydrating treatment. </p>
                                </div>
                            </div>
                            <div class="box_service item-270">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Marine Pedicure</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$70&nbsp;</span>
                                </div>
                                <div class="detail-description">
                                    <p>Mineral foot bath, aromatic foot scrub with quartz crystals; natural salt scrub;
                                        cooling foot mask with hydrating sea extracts, conditioning mineral clay with
                                        soothing botanicals for soft, exhilarated feet. Includes a paraffin foot wax and
                                        a Hot Stone Massage. </p>
                                    <p> </p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row service-row sroll_jumpto" id="sci_73">
                        <div class="col-sm-4 col-md-4 text-center hidden-lg hidden-md">
                            <div class="circle-service-image"
                                style="background-image: url('http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/sv-04c-11.jpg')">
                            </div>
                        </div>
                        <div class="col-sm-8 col-md-8">
                            <h2 id="mani_pedi_combo" class="service-name">Mani & Pedi Combo </h2>
                            <div class="box_service item-224">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Ladies Combo</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$42&nbsp;</span>
                                </div>
                            </div>
                            <div class="box_service item-225">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Gentlemens Combo</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$45&nbsp;</span>
                                </div>
                            </div>
                            <div class="box_service item-226">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Teenager Combo</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$37&nbsp;</span>
                                </div>
                            </div>
                            <div class="box_service item-227">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Little Princess Combo</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$32&nbsp;</span>
                                </div>
                                <div class="detail-description">
                                    <p>Includes two finger & two toes, nail designs</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4 text-center hidden-sm hidden-xs">
                            <div class="circle-service-image"
                                style="background-image: url('http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/sv-04c-11.jpg')">
                            </div>
                        </div>
                    </div>

                    <div class="row service-row sroll_jumpto" id="sci_72">
                        <div class="col-sm-4 col-md-4 text-center">
                            <div class="circle-service-image"
                                style="background-image: url('http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/avatarsv-(5).png')">
                            </div>
                        </div>
                        <div class="col-sm-8 col-md-8">
                            <h2 id="little_princess" class="service-name">Little Princess</h2>
                            <div class="box_service item-220">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Manicure</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$12&nbsp;</span>
                                </div>
                            </div>
                            <div class="box_service item-221">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Pedicure</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$20&nbsp;</span>
                                </div>
                            </div>
                            <div class="box_service item-222">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Polish Change-Hands</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$5&nbsp;</span>
                                </div>
                            </div>
                            <div class="box_service item-223">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Polish Change-Feet</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$8&nbsp;</span>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row service-row sroll_jumpto" id="sci_74">
                        <div class="col-sm-4 col-md-4 text-center hidden-lg hidden-md">
                            <div class="circle-service-image"
                                style="background-image: url('http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/sv-04c-10.jpg')">
                            </div>
                        </div>
                        <div class="col-sm-8 col-md-8">
                            <h2 id="waxing" class="service-name">Waxing</h2>
                            <div class="box_service item-228">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Brow Clean up</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$10&nbsp;& up</span>
                                </div>
                            </div>
                            <div class="box_service item-229">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Eyebrow Shape</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$15&nbsp;& up</span>
                                </div>
                            </div>
                            <div class="box_service item-230">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Upper Lip</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$8&nbsp;</span>
                                </div>
                            </div>
                            <div class="box_service item-231">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Brow Clean up + Lip</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$16&nbsp;& up</span>
                                </div>
                            </div>
                            <div class="box_service item-232">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Chin</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$12&nbsp;</span>
                                </div>
                            </div>
                            <div class="box_service item-233">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Cheek</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$15&nbsp;</span>
                                </div>
                            </div>
                            <div class="box_service item-234">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Brow Clean Up + Lip + Chin</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$25&nbsp;</span>
                                </div>
                            </div>
                            <div class="box_service item-235">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Full Face</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$40&nbsp;</span>
                                </div>
                            </div>
                            <div class="box_service item-236">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Hairline</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$10&nbsp;</span>
                                </div>
                            </div>
                            <div class="box_service item-237">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Sideburn Clean up</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$8&nbsp;</span>
                                </div>
                            </div>
                            <div class="box_service item-238">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Chin & Cheek</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$22&nbsp;</span>
                                </div>
                            </div>
                            <div class="box_service item-239">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Half Arm</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$30&nbsp;& up</span>
                                </div>
                            </div>
                            <div class="box_service item-240">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Full Arm</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$40&nbsp;& up</span>
                                </div>
                            </div>
                            <div class="box_service item-241">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Under Arm</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$20&nbsp;</span>
                                </div>
                            </div>
                            <div class="box_service item-242">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Half Leg</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$35&nbsp;& up</span>
                                </div>
                            </div>
                            <div class="box_service item-243">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Full Leg</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$60&nbsp;& up</span>
                                </div>
                            </div>
                            <div class="box_service item-244">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Bikini</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$30&nbsp;& up</span>
                                </div>
                            </div>
                            <div class="box_service item-245">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Full Leg & Bikini</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$75&nbsp;& up</span>
                                </div>
                            </div>
                            <div class="box_service item-246">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Brazilian</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$55&nbsp;& up</span>
                                </div>
                            </div>
                            <div class="box_service item-247">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Neck</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$15&nbsp;</span>
                                </div>
                            </div>
                            <div class="box_service item-248">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Stomach</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$20&nbsp;& up</span>
                                </div>
                            </div>
                            <div class="box_service item-249">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Back</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$50&nbsp;& up</span>
                                </div>
                            </div>
                            <div class="box_service item-250">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Chest</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$40&nbsp;& up</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4 text-center hidden-sm hidden-xs">
                            <div class="circle-service-image"
                                style="background-image: url('http://fnail04d.fastboywebsites.com/uploads/fnail0lsagxak/product/sv-04c-10.jpg')">
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-main">
            <div class="container">
                <div class="footer-info">
                    <h3>Make an Appointment?</h3>
                    <p><a href="http://www.signaturenailspaca.com/our-services/professional-nail-care-for-ladie-and-gentleman/"
                            ping="/url?sa=t&source=web&rct=j&url=http://www.signaturenailspaca.com/our-services/professional-nail-care-for-ladie-and-gentleman/&ved=2ahUKEwip0_aioPrkAhVNQN4KHeeFDhsQFjAAegQIARAB"></a>
                    </p>
                    <div class="ellip"><a href="tel:832-968-6668">832-968-6668</a></div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="footer-inner dflex-sb">
                    <div class="footer-social hidden-md hidden-lg">
                        <ul class="head-top-social">

                            <li><a target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/">
                                    <img src="/public/library/social/square/facebook.png" alt="facebook">
                                </a></li>

                            <!-- google link -->
                            <li><a target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                                    <img src="/public/library/social/square/google-plus.png" alt="google-plus">
                                </a></li>

                            <!-- twitter link -->

                            <!-- youtube link -->
                            <li><a target="_blank" href="https://www.youtube.com">
                                    <img src="/public/library/social/square/youtube.png" alt="youtube">
                                </a></li>

                            <!-- instagram link -->
                            <li><a target="_blank" href="https://www.instagram.com/">
                                    <img src="/public/library/social/square/instagram.png" alt="instagram">
                                </a></li>

                            <!-- yelp link -->
                            <li><a target="_blank" href="https://www.yelp.com/">
                                    <img src="/public/library/social/square/yelp.png" alt="yelp">
                                </a></li>

                            <!-- vimeo link -->

                            <!-- blog link -->

                            <!-- pinterest link -->

                            <!-- yellowpage link -->
                            <li><a target="_blank" href="http://www.yellowpages.vn/" itemprop="url">
                                    <img src="/public/library/social/square/yellowpages.png" alt="yellowpages">
                                </a></li>

                            <!-- foursquare link -->
                            <li><a target="_blank" href="https://foursquare.com/" itemprop="url">
                                    <img src="/public/library/social/square/foursquare.png" alt="foursquare">
                                </a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        <p>© Copyright by Greenery Nails & Spa. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Active freeze footer by delete style display: none -->
    <div class="freeze-footer">
        <ul>
            <li><a href="tel:832-968-6668" class="btn btn-main btn_call_now btn-call">832-968-6668</a></li>
        </ul>
    </div>
    <script type="text/javascript">
        var enable_booking = "1";
        if (enable_booking == 0) {
            $(".btn_make_appointment").remove();
        }
    </script>

    <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
    <script type="text/javascript" src="/themes/fnail04d/assets/js/script.js"></script>
    <script type="text/javascript" src="/themes/fnail04d/assets/js/app.js?v=1.4"></script>

    <!-- Google analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', '', 'auto');
        ga('send', 'pageview');

    </script>
    <script type="text/javascript">
        var enable_booking = "1";
        if (enable_booking == 0) {
            $(".btn_make_appointment").remove();
        }
    </script>
    <!-- End - Google analytics -->
    <!-- gg adwords remarketing -->

    <script type="text/javascript">
    </script>
</body>

</html>