<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"
      lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
            <link rel="alternate" href="http://fnail03d.fastboywebhosts.com" hreflang="x-default">
            <link rel="alternate" href="http://fnail03d.fastboywebhosts.com" hreflang="en-US">
    
    <!-- Meta limit -->
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>

    <!-- OG -->
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content="http://fnail03d.fastboywebhosts.com/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Beauty Nails"/>

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="http://fnail03d.fastboywebhosts.com/">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Beauty Nails</title>
    <base href="/themes/fnail03d/assets/">

    <!-- canonical -->
            <link rel="canonical" href="http://fnail03d.fastboywebhosts.com">
    
    
    
    <!-- Favicons -->
    <link rel="icon" href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/attach/1562750359_fbm_fvc.png" type="image/x-icon">
    <link rel="shortcut icon" href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/attach/1562750359_fbm_fvc.png" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=greek,greek-ext,latin-ext,vietnamese">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&subset=latin-ext">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=greek-ext,latin-ext,vietnamese">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Stardos+Stencil">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Great+Vibes|Prata&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese">

    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
<link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
<link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v1.3.3/owl.carousel.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/revolution/themepunch.revolution.settings.css'>
<link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>

    <link rel="stylesheet" type="text/css" href='/themes/fnail03d/assets/css/settings.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03d/assets/css/selectric.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03d/assets/css/menu_bar.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03d/assets/css/main-styles.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03d/assets/css/style.css?v=1.0'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03d/assets/css/main.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03d/assets/css/app.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03d/assets/css/responsive.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/giftcards.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/cart-payment.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03d/assets/css/custom.css?v=1.1'>

    <script type="text/javascript">
        let webForm = {"required":"(required)","optional":"(optional)","any_person":"Any person","price":"Price","morning":"Morning","afternoon":"Afternoon","sunday":"Sunday","monday":"Monday","tuesday":"Tuesday","wednesday":"Wednesday","thursday":"Thursday","friday":"Friday","saturday":"Saturday","jan":"Jan","feb":"Feb","mar":"Mar","apr":"Apr","may":"May","jun":"Jun","jul":"Jul","aug":"Aug","sep":"Sep","oct":"Oct","nov":"Nov","dec":"Dec","contact_name":"Your name","contact_name_placeholder":"","contact_name_maxlength":"76","contact_email":"Your email address","contact_email_placeholder":"","contact_email_maxlength":"76","contact_phone":"Your phone","contact_phone_placeholder":"","contact_phone_maxlength":"16","contact_subject":"Your subject","contact_subject_placeholder":"","contact_subject_maxlength":"251","contact_message":"Your message","contact_message_placeholder":"","contact_message_maxlength":"501","contact_btn_send":"Send Us","contact_name_err":"Please enter your name","contact_email_err":"Please enter your email","contact_phone_err":"Please enter your phone","contact_subject_err":"Please enter your subject","contact_message_err":"Please enter your message","booking_name":"Your name","booking_name_placeholder":"","booking_name_maxlength":"76","booking_phone":"Your phone","booking_phone_placeholder":"","booking_phone_maxlength":"16","booking_email":"Your email","booking_email_placeholder":"","booking_email_maxlength":"76","booking_service":"Service","booking_service_placeholder":"Select service","booking_menu":"Menu","booking_menu_placeholder":"Select menu","booking_technician":"Technician","booking_technician_placeholder":"Select technician","booking_person_number":"Number","booking_date":"Date","booking_date_placeholder":"","booking_date_maxlength":"16","booking_hours":"Hour","booking_hours_placeholder":"Select hour","booking_note":"Note","booking_note_maxlength":"201","booking_note_placeholder":"(Max length 200 character)","booking_store":"Storefront","booking_store_placeholder":"Select storefront","booking_add_another_service":"Add another service","booking_information":"Appointment Information","booking_order_information":"Order Information","booking_popup_message":"Message","booking_popup_confirm":"Confirm booking information ?","booking_popup_confirm_description":"We will send a text message to you via the number below after we confirm the calendar for your booking.","booking_order_popup_confirm":"Confirm order information ?","booking_order_popup_confirm_description":"We will send a text message to you via the number below after we confirm the calendar for your order.","booking_btn_send":"Send appointment now","booking_btn_search":"Search","booking_btn_booking":"Booking","booking_btn_confirm":"Confirm","booking_btn_cancel":"Cancel","booking_hours_expired":"Has expired","booking_name_err":"Please enter your name","booking_phone_err":"Please enter your phone","booking_email_err":"Please enter your email","booking_service_err":"Please choose a service","booking_menu_err":"Please choose a menu","booking_technician_err":"Please choose a technician","booking_date_err":"Please choose date","booking_hours_err":"Please choose hour","booking_get_hours_timeout":"Network timeout, Please click the button search to try again"};
        let webBooking = {
            enable: true,
            minDate: "05/23/2021",
            requiredTechnician: false,
            requiredEmail: false,
            requiredHour: true,
        };
        let webFormat = {
            dateFormat: "MM/DD/YYYY",
            datePosition: "1,0,2",
            phoneFormat: "(000) 000-0000",
        };
        let webGlobal = {
            site: "idx",
            siteAct: "",
            siteSubAct: "",
            noPhoto: "/public/library/global/no-photo.jpg",
            isTablet: false,
            isMobile: false,
            enableRecaptcha: false,
        };

        var enable_booking = "1";
        var dateFormatBooking = "MM/DD/YYYY";
        var minDateBooking = '05/23/2021';
        var bookingRequiredTechnician = '';
        var bookingRequiredEmail = '';
        var posFormat = "1,0,2";
        var timeMorning = '[]';
        var timeAfternoon = '[]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/23";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "12";
        var menu = "idx";

        let facebook_embed = {
            id_fanpage  : "https://www.facebook.com/FastboyMarketingAgency",
            appId       : "",
            width       : 450,
            height      : 300,
            tabs        : "timeline",
            show_facepile   : true,
            small_header    : true,
            likebox_enable : true,
            likebox_show_faces : false,
            likebox_stream : true,
        };
        let google_id_fanpage   = "";
        let twitter_id_fanpage  = "";
    </script>

    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
<script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
<script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
<script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
<script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
<script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
<script type="text/javascript" src="/public/library/owl-carousel/v1.3.3/owl.carousel.min.js"></script>
<script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
<script type="text/javascript" src="/public/library/revolution/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="/public/library/revolution/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
<script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
<script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
<script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
<script type="text/javascript" src="/public/library/global/js/js_php.js"></script>
<script type="text/javascript" src="/themes/fnail03d/assets/js/jcarousel.js"></script>
<script type="text/javascript" src="/themes/fnail03d/assets/js/web3nhat.min.js"></script>

    <style type="text/css">
        .service-staff-info h5, .date-info, .time-info { font-size: 17px; }.content-side-menu, body, .header-container { z-index: 2; position: static; } .layout-header-1.pad-vertical-5.row.background-42.hidden-sm.hidden-xs { background: #868686; } p.title_giftcard { font-size: 24px;} @media screen and (max-width: 992px){ .content-item-about-us { margin-bottom: 0px; margin: 10px; }} .content-item-about-us p { margin-top: 10px;}.content-item-about-us, .img-item-about-us, .content-item-about-us p { width: 100%; padding: 0 !important; margin: 0 !important; } .about-us-page-1 .title-about-us { font-size: 30px; text-align: left; margin-bottom: 20px; } #owl-demo .item img { width: 18%;} .banner-page-list h2 { color: #000;} .banner-page-list { background-image: url(/uploads/fnail0dlojwt6/filemanager/dreamstime_m_14109279_13666.jpg); background-size: cover;} .img-info-staff { display: none; } p.review { color: #850050 !IMPORTANT; font-weight: 600; } #owl-demo .item img { border: inherit !important; } .title-standard h2 { color: #000;} .abc .owl-item p { color: #fff; font-style: italic; } .our-services.abc { background-image: none !important; background: linear-gradient(to right,#e9e9ff,#945790) !important; } .layout-header-1.pad-vertical-5.row.background-42.hidden-sm.hidden-xs { background: linear-gradient(to right,#afafca,#945790) !important; } @media ( max-width: 767px ) { .our-services, .banner-page-list { background-position: center; background-size: 100%; background-attachment: scroll; } .our-services { background-size: cover; } } .footer-page { background-position: center; } .footer-page { background: linear-gradient(to right,#945790,#AFAFCB) !important; } #owl-demo .item img { width: 13%; text-align: center; margin: auto; display: block; width: 150px !important; } .review { padding-top: 10px; } @media (max-width: 687px){ .banner-page-list { height: 100px !important; }} @media ( max-width: 575px ) { .info-staff { float: none; width: 100%; } } .detail-price-name { font-weight: normal !important; } .detail-price-number { font-weight: 600; } .col-xs-4.staff-avatar { display: none; } .arrow-footer.zindex-1 { display: none; } .img-our-services { width: 100%; height: 327px; } @media only screen and (max-width: 687px) { .about-us-page-1 .title-about-us { font-size: 24px; text-align: center;}} .copyright p { color: #fff;} .contact-footer p spam { color: #fff; } .footer-page:after { background: none; }    </style>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->
    
    <!-- Schema Script -->
        
</head>
<body class="home site-idx">
    <h1 style="display: none"></h1>

    <!-- Tpl freeze header -->
    <!-- Active freeze header by insert this html into the website page -->
<!-- value = "1": Mobile and Desktop;  -->
<!-- value = "2": Mobile;  -->
<!-- value = "3": Desktop;  -->
<!--<input type="hidden" name="activeFreezeHeader" value="1">-->
    <div class="menu-bar-mobile">
    <div class="logo-menu">
        <a itemprop="url" href="/">
            <img itemprop="logo" class="transition" src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/attach/1538015945_logo03d.png" alt="">
        </a>
    </div>
     <ul><li itemprop="name"><a itemprop="url" href="/">Home</a></li><li><a itemprop="url" href="/about.html">About Us</a></li><li itemprop="name"><a itemprop="url" href="/service.html">Services</a></li><li itemprop="name"><a itemprop="url" href="/book">Booking</a></li><li itemprop="name"><a itemprop="url" href="/coupons" title="">Coupons</a></li><li itemprop="name"><a itemprop="url" href="/gallery">Gallery</a></li><li itemprop="name"><a itemprop="url" href="/giftcards">Gift Cards</a></li><li itemprop="name"><a itemprop="url" href="/contact">Contact Us</a></li></ul></div>    <div class="content-side-menu">
        <div class="shadow-mobile"></div>
        <!-- Tpl header_main -->
<div class="header-container">
    <div class="layout-header-1 pad-vertical-5 row background-42 hidden-sm hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 hidden-sm hidden-xs">
    <div class="contact-link">
        <p class="inline-block mar-horizontal-5 company_address"><i class="fa fa-map-marker mar-right-10"></i>
            <span itemprop="address">11011 Richmond Ave <br>Ste 250 <br/>Houston, TX 77042 </span>
        </p>
        <p class="inline-block mar-horizontal-5">
            <i class="fa fa-phone mar-right-10"></i>
            <span>
                <a itemprop="telephone" style="color: #ffffff;" href="tel:832-968-6668">832-968-6668</a>
            </span>
        </p>
    </div>
</div>            </div>
        </div>
    </div>

    <div class="wrap-freeze-header-mobile clearfix hidden-md hidden-lg">
        <div class="flag-freeze-header-mobile">
            <div class="container">
                <div class="box-color clearfix">
                    <div class="layout-header-2 pad-vertical-5">
                        <div class="logo">
                            <a itemprop="url" href="/" title="">
    <img itemprop="logo"  src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/attach/1538015945_logo03d.png" alt=""/>
</a>                        </div>
                        <div class="menu-btn-show pos-left">
                            <span class="border-style"></span>
                            <span class="border-style"></span>
                            <span class="border-style"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container hidden-xs hidden-sm">
        <div class="box-color clearfix">
            <div class="layout-header-2 pad-vertical-5">
                <div class="logo">
                    <a itemprop="url" href="/" title="">
    <img itemprop="logo"  src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/attach/1538015945_logo03d.png" alt=""/>
</a>                </div>
            </div>
        </div>
    </div>
    <div class="wrap-freeze-header clearfix hidden-xs hidden-sm">
        <div class="flag-freeze-header">
            <div class="container">
                <div class="box-color clearfix">
                    <div class="layout-header-3 pad-vertical-5">
                        <div class="main-menu center">
                            <ul><li itemprop="name"><a itemprop="url" href="/">Home</a></li><li><a itemprop="url" href="/about.html">About Us</a></li><li itemprop="name"><a itemprop="url" href="/service.html">Services</a></li><li itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li><li itemprop="name.html"><a itemprop="url.html" href="/coupons.html" title="">Coupons</a></li><li itemprop="name"><a itemprop="url" href="/gallery.html">Gallery</a></li><li itemprop="name"><a itemprop="url" href="/giftcards.html">Gift Cards</a></li><li itemprop="name"><a itemprop="url" href="/contact.html">Contact Us</a></li></ul>                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>                <!--
# Support render.slider.board, render.slider2.board, render.slider3.board
-->
<div class="banner-slider-index">
    <div class="ac">
        <div class="box-color">
            <div class="tp-banner-container">
                <div class="slider-width-height tp-banner-img" style="display: inline-block; width: 100%; height: 1px; overflow: hidden;">
                    <!-- SLIDER OPTION -->
                    <!--
#Used for slider
## delay: number
# Sets the delay/interval (in milliseconds) at which the autoplay will run.
# Default value: 10000
#
#Used for slider 2
## autoplay: true/ false
# Indicates whether or not autoplay will be enabled.
# Default value: true
#
## autoplayDelay: number
# Sets the delay/interval (in milliseconds) at which the autoplay will run.
# Default value: 5000
#
## autoplayDirection: normal/ backwards
# Indicates whether autoplay will navigate to the next slide or previous slide.
# Default value: normal
#
## fade: true/ false
# Indicates if fade will be used.
# Default value: false
-->
<div id="slider-option"
     data-delay="10000"
     data-autoplay="true"
     data-autoplayDelay="5000"
     data-autoplayDirection="normal"
     data-fade="true"></div>                    <!-- END SLIDER OPTION -->

                    <!-- USE FOR CALCULATOR START WIDTH HEIGHT -->
                    <!--
                    custom height with css:
                    .slider-width-height .fixed {
                        height: 0px; /* - set 0 if auto height, set numbers greater than zero if fixed height - */
                    }
                    -->
                    <div class="fixed" style="width: 100%;"></div>
                                            <img src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/logo/2021/01/18/dreamstime_l_172721886.jpg" style="width: 100%; height: auto;" alt="">
                                        <!-- END USE FOR CALCULATOR START WIDTH HEIGHT -->
                </div>
                <div class="tp-banner" >
                    <ul> 
                                                <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                            <!-- MAIN IMAGE -->
                            <img src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/logo/2021/01/18/dreamstime_l_172721886.jpg"  alt="dreamstime_l_172721886.jpg" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <div class="tp-caption large_bold_grey skewfromrightshort customout"
                                 data-x="right"
                                 data-y="center"
                                 data-hoffset="-110" 
                                 data-voffset="0" 
                                 data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                 data-speed="500"
                                 data-start="800"
                                 data-easing="Back.easeOut"
                                 data-endspeed="500"
                                 data-endeasing="Power4.easeIn"
                                 data-captionhidden="on"
                                 style="z-index: 4">                                  
                            </div>
                        </li>
                                                <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                            <!-- MAIN IMAGE -->
                            <img src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/logo/2021/01/18/dreamstime_l_202145353.jpg"  alt="dreamstime_l_202145353.jpg" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <div class="tp-caption large_bold_grey skewfromrightshort customout"
                                 data-x="right"
                                 data-y="center"
                                 data-hoffset="-110" 
                                 data-voffset="0" 
                                 data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                 data-speed="500"
                                 data-start="800"
                                 data-easing="Back.easeOut"
                                 data-endspeed="500"
                                 data-endeasing="Power4.easeIn"
                                 data-captionhidden="on"
                                 style="z-index: 4">                                  
                            </div>
                        </li>
                                                <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                            <!-- MAIN IMAGE -->
                            <img src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/logo/2021/01/18/dreamstime_l_180328676.png"  alt="dreamstime_l_180328676.png" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <div class="tp-caption large_bold_grey skewfromrightshort customout"
                                 data-x="right"
                                 data-y="center"
                                 data-hoffset="-110" 
                                 data-voffset="0" 
                                 data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                 data-speed="500"
                                 data-start="800"
                                 data-easing="Back.easeOut"
                                 data-endspeed="500"
                                 data-endeasing="Power4.easeIn"
                                 data-captionhidden="on"
                                 style="z-index: 4">                                  
                            </div>
                        </li>
                                                <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                            <!-- MAIN IMAGE -->
                            <img src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/logo/2021/01/18/dreamstime_l_143374332.png"  alt="dreamstime_l_143374332.png" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <div class="tp-caption large_bold_grey skewfromrightshort customout"
                                 data-x="right"
                                 data-y="center"
                                 data-hoffset="-110" 
                                 data-voffset="0" 
                                 data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                 data-speed="500"
                                 data-start="800"
                                 data-easing="Back.easeOut"
                                 data-endspeed="500"
                                 data-endeasing="Power4.easeIn"
                                 data-captionhidden="on"
                                 style="z-index: 4">                                  
                            </div>
                        </li>
                                            </ul>
                    <div class="tp-bannertimer"></div>
                </div>
            </div>
        </div>
    </div>
</div>    <div class="main-content">
        <div class="about-us">
    <div class="container">
        <div class="bg-about-us clearfix">
            <div class="title-standard">
    <h2 itemprop="name">About us</h2>
</div>            <div class="row ctn-about-us ">
                <div class="col-md-6 col-xs-12">
                    <p itemprop="description" style="text-align: justify;">Nails Spa understands that Safety and Sanitation are very important to its customers. Our implements, equipment, and electrical instruments are always thoroughly cleaned and subjected to an approved sanitizing and disinfecting process before being reused. Buffers and files are used only once, then discarded. All pedicure procedures are performed with liner protection. Our staffs were trained to follow a proper sanitization protocol that puts our customer’s cleanliness as the number one priority. We routinely consult with the State Cosmetology Regulations to make sure that we are always in compliance.</p>                    <a itemprop="url" href="/about.html" class="read-more">Read more</a>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="video_intro">
                        <iframe width="300" height="150" src="https://www.youtube.com/embed/LTDdSwoGcpc?rel=0&autoplay=1&mute=1" frameborder="0" allowfullscreen="allowfullscreen"></iframe>                    </div>
                </div>
            </div>
        </div>
    </div>
</div>        <!-- TPL Service Board -->
<!--
# Support tpl.title_service.board, render.service_data.board, render.service_data2.board
-->
<div class="our-services" style="background-image:url(images/925_1491380174_20858e4a7ce8ed23.jpg)">
    <div class="container">
        <div class="ctn-our-services">
            <div class="title-standard">
    <h2 itemprop="name">Our Services</h2>
</div>            <div class="owl-carousel owl-theme" id="owl-our-services">
            <div class="item-our-services">
            <div class="img-our-services">
                <a itemprop="url" href="/service/group-58">
                    <img itemprop="image" class="lazyOwl" src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/product/dreamstime_m_30665819.jpg" data-src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/product/dreamstime_m_30665819.jpg" alt="ARTIFICIAL NAILS">
                </a>
            </div>
            <div class="title-our-services">
                <h2 itemprop="name"><a itemprop="url" href="/service/group-58">ARTIFICIAL NAILS</a></h2>
            </div>
        </div>
            <div class="item-our-services">
            <div class="img-our-services">
                <a itemprop="url" href="/service/group-59">
                    <img itemprop="image" class="lazyOwl" src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/product/dreamstime_l_20253486.jpg" data-src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/product/dreamstime_l_20253486.jpg" alt="NATURAL NAILS">
                </a>
            </div>
            <div class="title-our-services">
                <h2 itemprop="name"><a itemprop="url" href="/service/group-59">NATURAL NAILS</a></h2>
            </div>
        </div>
            <div class="item-our-services">
            <div class="img-our-services">
                <a itemprop="url" href="/service/group-60">
                    <img itemprop="image" class="lazyOwl" src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/product/dreamstime_s_31693497.jpg" data-src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/product/dreamstime_s_31693497.jpg" alt="KIDS MENU">
                </a>
            </div>
            <div class="title-our-services">
                <h2 itemprop="name"><a itemprop="url" href="/service/group-60">KIDS MENU</a></h2>
            </div>
        </div>
            <div class="item-our-services">
            <div class="img-our-services">
                <a itemprop="url" href="/service/group-61">
                    <img itemprop="image" class="lazyOwl" src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/product/dreamstime_m_102695012.jpg" data-src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/product/dreamstime_m_102695012.jpg" alt="HAIR">
                </a>
            </div>
            <div class="title-our-services">
                <h2 itemprop="name"><a itemprop="url" href="/service/group-61">HAIR</a></h2>
            </div>
        </div>
            <div class="item-our-services">
            <div class="img-our-services">
                <a itemprop="url" href="/service/group-62">
                    <img itemprop="image" class="lazyOwl" src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/product/dreamstime_s_62065157.jpg" data-src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/product/dreamstime_s_62065157.jpg" alt="WAXING">
                </a>
            </div>
            <div class="title-our-services">
                <h2 itemprop="name"><a itemprop="url" href="/service/group-62">WAXING</a></h2>
            </div>
        </div>
            <div class="item-our-services">
            <div class="img-our-services">
                <a itemprop="url" href="/service/group-63">
                    <img itemprop="image" class="lazyOwl" src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/product/dreamstime_xs_42273499.jpg" data-src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/product/dreamstime_xs_42273499.jpg" alt="FACIALS">
                </a>
            </div>
            <div class="title-our-services">
                <h2 itemprop="name"><a itemprop="url" href="/service/group-63">FACIALS</a></h2>
            </div>
        </div>
    </div>        </div>
    </div>
</div>              <!-- TPL gallery -->
<!--
# Support
# tpl.title_gallery.board, render.gallery_data.board,
# render.gallery_data_slider.board, render.gallery_data_slider2.board
# render.gallery_tab.board
-->
<div class="gallery-index">
    <div class="container">
        <div class="title-standard"><h2 itemprop="name">Our Gallery</h2></div>    </div>
    <div class="main-content">
        <div class="gallery-style-1 bg-fa gallery-inpage ">
            <div class="list-gallery">
                <div class="container">
                    <div class="tab-content">
                        <div class="tab-pane fade active in">
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="item-gallery">
                <div class="img-item-gallery">
                    <div class="img-item">
                        <a itemprop="url" rel="group1" class="gallery-item2"
                           href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xl_70500411.jpg">
                            <span style="background-image:url('http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xl_70500411.jpg')"></span>
                            <img style="display: none" itemprop="image"
                                 src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xl_70500411.jpg"
                                 alt="Nails Design">
                        </a>
                    </div>
                </div>
                <a itemprop="url" rel="group1" class="clearfix gallery-item1"
                   href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xl_70500411.jpg">
                    <div class="social-item-gallery">
                        <div class="vertical">
                            <h2 itemprop="name">
                                                        <span class="a">
                                                        Nails Design                                                        </span>
                            </h2>
                            <div class="img-vector-services">
                                <img itemprop="image" src="images/icon-vector-services.png">
                            </div>
                            <span itemprop="name">Nails Design</span>
                        </div>
                    </div>
                </a>
            </div>

        </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="item-gallery">
                <div class="img-item-gallery">
                    <div class="img-item">
                        <a itemprop="url" rel="group1" class="gallery-item2"
                           href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xl_73603530.jpg">
                            <span style="background-image:url('http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xl_73603530.jpg')"></span>
                            <img style="display: none" itemprop="image"
                                 src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xl_73603530.jpg"
                                 alt="Nails Design">
                        </a>
                    </div>
                </div>
                <a itemprop="url" rel="group1" class="clearfix gallery-item1"
                   href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xl_73603530.jpg">
                    <div class="social-item-gallery">
                        <div class="vertical">
                            <h2 itemprop="name">
                                                        <span class="a">
                                                        Nails Design                                                        </span>
                            </h2>
                            <div class="img-vector-services">
                                <img itemprop="image" src="images/icon-vector-services.png">
                            </div>
                            <span itemprop="name">Nails Design</span>
                        </div>
                    </div>
                </a>
            </div>

        </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="item-gallery">
                <div class="img-item-gallery">
                    <div class="img-item">
                        <a itemprop="url" rel="group1" class="gallery-item2"
                           href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xl_75730743.jpg">
                            <span style="background-image:url('http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xl_75730743.jpg')"></span>
                            <img style="display: none" itemprop="image"
                                 src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xl_75730743.jpg"
                                 alt="Nails Design">
                        </a>
                    </div>
                </div>
                <a itemprop="url" rel="group1" class="clearfix gallery-item1"
                   href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xl_75730743.jpg">
                    <div class="social-item-gallery">
                        <div class="vertical">
                            <h2 itemprop="name">
                                                        <span class="a">
                                                        Nails Design                                                        </span>
                            </h2>
                            <div class="img-vector-services">
                                <img itemprop="image" src="images/icon-vector-services.png">
                            </div>
                            <span itemprop="name">Nails Design</span>
                        </div>
                    </div>
                </a>
            </div>

        </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="item-gallery">
                <div class="img-item-gallery">
                    <div class="img-item">
                        <a itemprop="url" rel="group1" class="gallery-item2"
                           href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xl_8507154.jpg">
                            <span style="background-image:url('http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xl_8507154.jpg')"></span>
                            <img style="display: none" itemprop="image"
                                 src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xl_8507154.jpg"
                                 alt="Nails Design">
                        </a>
                    </div>
                </div>
                <a itemprop="url" rel="group1" class="clearfix gallery-item1"
                   href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xl_8507154.jpg">
                    <div class="social-item-gallery">
                        <div class="vertical">
                            <h2 itemprop="name">
                                                        <span class="a">
                                                        Nails Design                                                        </span>
                            </h2>
                            <div class="img-vector-services">
                                <img itemprop="image" src="images/icon-vector-services.png">
                            </div>
                            <span itemprop="name">Nails Design</span>
                        </div>
                    </div>
                </a>
            </div>

        </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="item-gallery">
                <div class="img-item-gallery">
                    <div class="img-item">
                        <a itemprop="url" rel="group1" class="gallery-item2"
                           href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xs_1921979.jpg">
                            <span style="background-image:url('http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xs_1921979.jpg')"></span>
                            <img style="display: none" itemprop="image"
                                 src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xs_1921979.jpg"
                                 alt="Nails Design">
                        </a>
                    </div>
                </div>
                <a itemprop="url" rel="group1" class="clearfix gallery-item1"
                   href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xs_1921979.jpg">
                    <div class="social-item-gallery">
                        <div class="vertical">
                            <h2 itemprop="name">
                                                        <span class="a">
                                                        Nails Design                                                        </span>
                            </h2>
                            <div class="img-vector-services">
                                <img itemprop="image" src="images/icon-vector-services.png">
                            </div>
                            <span itemprop="name">Nails Design</span>
                        </div>
                    </div>
                </a>
            </div>

        </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="item-gallery">
                <div class="img-item-gallery">
                    <div class="img-item">
                        <a itemprop="url" rel="group1" class="gallery-item2"
                           href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xs_33313103.jpg">
                            <span style="background-image:url('http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xs_33313103.jpg')"></span>
                            <img style="display: none" itemprop="image"
                                 src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xs_33313103.jpg"
                                 alt="Nails Design">
                        </a>
                    </div>
                </div>
                <a itemprop="url" rel="group1" class="clearfix gallery-item1"
                   href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xs_33313103.jpg">
                    <div class="social-item-gallery">
                        <div class="vertical">
                            <h2 itemprop="name">
                                                        <span class="a">
                                                        Nails Design                                                        </span>
                            </h2>
                            <div class="img-vector-services">
                                <img itemprop="image" src="images/icon-vector-services.png">
                            </div>
                            <span itemprop="name">Nails Design</span>
                        </div>
                    </div>
                </a>
            </div>

        </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="item-gallery">
                <div class="img-item-gallery">
                    <div class="img-item">
                        <a itemprop="url" rel="group1" class="gallery-item2"
                           href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xs_3737905.jpg">
                            <span style="background-image:url('http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xs_3737905.jpg')"></span>
                            <img style="display: none" itemprop="image"
                                 src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xs_3737905.jpg"
                                 alt="Nails Design">
                        </a>
                    </div>
                </div>
                <a itemprop="url" rel="group1" class="clearfix gallery-item1"
                   href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xs_3737905.jpg">
                    <div class="social-item-gallery">
                        <div class="vertical">
                            <h2 itemprop="name">
                                                        <span class="a">
                                                        Nails Design                                                        </span>
                            </h2>
                            <div class="img-vector-services">
                                <img itemprop="image" src="images/icon-vector-services.png">
                            </div>
                            <span itemprop="name">Nails Design</span>
                        </div>
                    </div>
                </a>
            </div>

        </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="item-gallery">
                <div class="img-item-gallery">
                    <div class="img-item">
                        <a itemprop="url" rel="group1" class="gallery-item2"
                           href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xxl_11197641.jpg">
                            <span style="background-image:url('http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xxl_11197641.jpg')"></span>
                            <img style="display: none" itemprop="image"
                                 src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xxl_11197641.jpg"
                                 alt="Nails Design">
                        </a>
                    </div>
                </div>
                <a itemprop="url" rel="group1" class="clearfix gallery-item1"
                   href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xxl_11197641.jpg">
                    <div class="social-item-gallery">
                        <div class="vertical">
                            <h2 itemprop="name">
                                                        <span class="a">
                                                        Nails Design                                                        </span>
                            </h2>
                            <div class="img-vector-services">
                                <img itemprop="image" src="images/icon-vector-services.png">
                            </div>
                            <span itemprop="name">Nails Design</span>
                        </div>
                    </div>
                </a>
            </div>

        </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="item-gallery">
                <div class="img-item-gallery">
                    <div class="img-item">
                        <a itemprop="url" rel="group1" class="gallery-item2"
                           href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xxl_18507919.jpg">
                            <span style="background-image:url('http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xxl_18507919.jpg')"></span>
                            <img style="display: none" itemprop="image"
                                 src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xxl_18507919.jpg"
                                 alt="Nails Design">
                        </a>
                    </div>
                </div>
                <a itemprop="url" rel="group1" class="clearfix gallery-item1"
                   href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xxl_18507919.jpg">
                    <div class="social-item-gallery">
                        <div class="vertical">
                            <h2 itemprop="name">
                                                        <span class="a">
                                                        Nails Design                                                        </span>
                            </h2>
                            <div class="img-vector-services">
                                <img itemprop="image" src="images/icon-vector-services.png">
                            </div>
                            <span itemprop="name">Nails Design</span>
                        </div>
                    </div>
                </a>
            </div>

        </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="item-gallery">
                <div class="img-item-gallery">
                    <div class="img-item">
                        <a itemprop="url" rel="group1" class="gallery-item2"
                           href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xxl_20797942.jpg">
                            <span style="background-image:url('http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xxl_20797942.jpg')"></span>
                            <img style="display: none" itemprop="image"
                                 src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xxl_20797942.jpg"
                                 alt="Nails Design">
                        </a>
                    </div>
                </div>
                <a itemprop="url" rel="group1" class="clearfix gallery-item1"
                   href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xxl_20797942.jpg">
                    <div class="social-item-gallery">
                        <div class="vertical">
                            <h2 itemprop="name">
                                                        <span class="a">
                                                        Nails Design                                                        </span>
                            </h2>
                            <div class="img-vector-services">
                                <img itemprop="image" src="images/icon-vector-services.png">
                            </div>
                            <span itemprop="name">Nails Design</span>
                        </div>
                    </div>
                </a>
            </div>

        </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="item-gallery">
                <div class="img-item-gallery">
                    <div class="img-item">
                        <a itemprop="url" rel="group1" class="gallery-item2"
                           href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xxl_22703562.jpg">
                            <span style="background-image:url('http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xxl_22703562.jpg')"></span>
                            <img style="display: none" itemprop="image"
                                 src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xxl_22703562.jpg"
                                 alt="Nails Design">
                        </a>
                    </div>
                </div>
                <a itemprop="url" rel="group1" class="clearfix gallery-item1"
                   href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xxl_22703562.jpg">
                    <div class="social-item-gallery">
                        <div class="vertical">
                            <h2 itemprop="name">
                                                        <span class="a">
                                                        Nails Design                                                        </span>
                            </h2>
                            <div class="img-vector-services">
                                <img itemprop="image" src="images/icon-vector-services.png">
                            </div>
                            <span itemprop="name">Nails Design</span>
                        </div>
                    </div>
                </a>
            </div>

        </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="item-gallery">
                <div class="img-item-gallery">
                    <div class="img-item">
                        <a itemprop="url" rel="group1" class="gallery-item2"
                           href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xxl_30757928.jpg">
                            <span style="background-image:url('http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xxl_30757928.jpg')"></span>
                            <img style="display: none" itemprop="image"
                                 src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xxl_30757928.jpg"
                                 alt="Nails Design">
                        </a>
                    </div>
                </div>
                <a itemprop="url" rel="group1" class="clearfix gallery-item1"
                   href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/gallery/dreamstime_xxl_30757928.jpg">
                    <div class="social-item-gallery">
                        <div class="vertical">
                            <h2 itemprop="name">
                                                        <span class="a">
                                                        Nails Design                                                        </span>
                            </h2>
                            <div class="img-vector-services">
                                <img itemprop="image" src="images/icon-vector-services.png">
                            </div>
                            <span itemprop="name">Nails Design</span>
                        </div>
                    </div>
                </a>
            </div>

        </div>
    
<script>
    $(document).on('change', '.select_tab', function () {
        var tab = $(this).val();
        $('.tab-pane').removeClass('active');
        $('#' + tab).addClass('active');
    });
</script>                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>    </div>
<div class="our-services abc" style="background-image: url(&#39;images/nail-art-wallpapers.jpeg&#39;);"><div class="container"><div class="ctn-our-services"><div class="title-standard"><h2>Reviews</h2></div><div id="owl-demo"><div class="item"><img alt="review1" src="/uploads/fnail0dlojwt6/filemanager/t1.png" caption="false" /><p class="review"><span>Wendy T.</span></p><p>Great employees! Love the owner! She is amazing and always works around you and operates the salon in a very professional manner. I always am complimented on how great my pink and white nails look! I have sent several other customers here and everyone has been very happy! Located beside Massage Envy in Pier Park! Very convenient and always clean! Nice salon and wonderful staff!</p><p> </p></div><div class="item"><img alt="review1" src="/uploads/fnail0dlojwt6/filemanager/t2.png" caption="false" /><p class="review"><span>Candice P.</span></p><p>Sitting in the chair as I type this... I searched for Cosmo Nail Bar because it had the best reviews. I couldn&#39;t find it. I stumbled upon this place because it was the only one near by and the GPS actually had its location spot on.... Already the best pedicure I&#39;ve ever received. So thorough and everyone has been delightful. I asked for the Deluxe Pedicure. The name honestly says it all because I&#39;m Oh so Happy and they&#39;re not even finished. Michael did a wonderful job!</p><p> </p></div><div class="item"><img alt="review1" src="/uploads/fnail0dlojwt6/filemanager/t3.png" caption="false" /><p class="review"><span>Beth P.</span></p><p>Vince was awesome! I got the signature pedicure and it was glorious! Salt scrub, aromatic oils, and hot stones. My feet and legs feel like jello in the best way possible.</p><p> </p></div></div></div></div></div><script type="text/javascript">
	$(document).ready(function(){
		$("#owl-demo").owlCarousel({
	        autoPlay: 5000, //Set AutoPlay to 3 seconds
	        dots: true,
	        items: 1,
	        itemsDesktop: [1199, 3],
	        itemsDesktopSmall: [979, 3]
	    });

	})
</script>
        <!-- Tpl Footer main -->
<div class="footer-page center">
    <div class="contact-footer center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    <div class="item-footer">
        <h2 itemprop="name">Address</h2>
        <ul class="address_info">
                            <li style="color: #FFFFFF; font-size: 15px;"><i class="fa fa-map-marker"></i> <span itemprop="address">11011 Richmond Ave <br>Ste 250 <br/>Houston, TX 77042</span></li>
                            <li ><a style="color: #FFFFFF; font-size: 15px;" itemprop="url" href="tel:832-968-6668"><i class="fa fa-phone"></i><span itemprop="telephone"> 832-968-6668</span> </a></li>
            <li ><a style="color: #FFFFFF; font-size: 15px;" itemprop="url" href="mailto:design@fastboy.net"><i class="fa fa-envelope"></i><span> design@fastboy.net</span> </a></li>
                        </ul>
        
    </div>
</div>

                 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="item-footer business-hour">
                        <h2 itemprop="name"><strong>Business Hours</strong></h2><ul>
<li itemprop="openingHours" data="mon 10:00 am-7:00 pm">
        <p>
<spam><strong>mon:</strong></spam>
            <span> 10:00 am - 7:00 pm</span>
        </p>
    </li>
<li itemprop="openingHours" data="tue 10:00 am-7:00 pm">
        <p>
<spam><strong>tue:</strong></spam>
            <span> 10:00 am - 7:00 pm</span>
        </p>
    </li>
<li itemprop="openingHours" data="wed 10:00 am-7:00 pm">
        <p>
<spam><strong>wed:</strong></spam>
            <span> 10:00 am - 7:00 pm</span>
        </p>
    </li>
<li itemprop="openingHours" data="thu 10:00 am-7:00 pm">
        <p>
<spam><strong>thu:</strong></spam>
            <span> 10:00 am - 7:00 pm</span>
        </p>
    </li>
<li itemprop="openingHours" data="fri 10:00 am-7:00 pm">
        <p>
<spam><strong>fri:</strong></spam>
            <span> 10:00 am - 7:00 pm</span>
        </p>
    </li>
<li itemprop="openingHours" data="sat 10:00 am-6:00 pm">
        <p>
<spam><strong>sat:</strong></spam>
            <span> 10:00 am - 6:00 pm</span>
        </p>
    </li>
    <li  itemprop="openingHours" data="sun closed">
        <p>
        <spam> <strong>sun:</strong></spam>
        <span>closed</span>
        </p>
    </li>
</ul>





                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    <div class="item-footer">
        <h2>FOLLOW US</h2>
        <div class="list-icon center">
            <ul>
            <li><a target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/">
                <img src="/public/library/social/square/facebook.png">
            </a></li>
    
    <!-- google link -->
            <li><a target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                <img src="/public/library/social/square/google-plus.png">
            </a></li>
    
    <!-- twitter link -->
    
    <!-- youtube link -->
    
    <!-- instagram link -->
    
    <!-- yelp link -->
            <li><a target="_blank" href="https://www.yelp.com/">
                <img src="/public/library/social/square/yelp.png">
            </a></li>
    
    <!-- vimeo link -->
        <!-- blog link -->
    
    
    <!-- pinterest link -->
    
    </ul>            <div class="header-social-page">
    <!-- facebook fanpage -->
        <div class="single_footer_widget">
        <div class="box_fanpage_fb">
            <div id="fanpage_fb_container"></div>
        </div>
    </div>
    
    <!-- use for calculator width -->
    <div class="single_footer_widget">
        <div id="social_block_width" style="width:100% !important; height: 1px !important"></div>
    </div>
    <!-- End Single Footer Widget -->
</div>        </div>
    </div>
</div>            </div>
        </div>
        <div class="arrow-footer zindex-1" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700">
            <span class="fa fa-angle-up" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1100"></span>
            <span class="fa fa-angle-up" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000"></span>
        </div>
    </div>
    <div class="copyright zindex-9 center">
        <p>© Copyright by Beauty Nails. All Rights Reserved.</p>    </div>
</div>            </div>

    <!-- Tpl freeze footer -->
    <!-- Active freeze footer by delete style display: none --><div class="freeze-footer"><ul><li><a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call" title="Call us">832-968-6668</a></li><li><a href="/book" class="btn btn-default btn_make_appointment" title="Booking">Booking</a></li></ul></div>
    <!-- Main -->    
    <script type="text/javascript">
    /*<![CDATA[*/

    var id = (jQuery('#bg13843').length) ? '#bg13843 ' : '';
    var jcarousel = $('.jcarousel').jcarousel({wrap: 'circular'});
    $(id + '.jcarousel').jcarouselAutoscroll({autostart: true, interval: 4000, target: '+=1'});
    $(id + '.jcarousel-control-prev').on('jcarouselcontrol:active', function () {
        $(this).removeClass('inactive');
    })
            .on('jcarouselcontrol:inactive', function () {
                $(this).addClass('inactive');
            })
            .jcarouselControl({
                target: '-=1'
            });

    $(id + '.jcarousel-control-next')
            .on('jcarouselcontrol:active', function () {
                $(this).removeClass('inactive');
            })
            .on('jcarouselcontrol:inactive', function () {
                $(this).addClass('inactive');
            })
            .jcarouselControl({
                target: '+=1'
            });
    $(id + '.jcarousel-pagination')
            .on('jcarouselpagination:active', 'a', function () {
                $(this).addClass('active');
            })
            .on('jcarouselpagination:inactive', 'a', function () {
                $(this).removeClass('active');
            })
            .on('click', function (e) {
                e.preventDefault();
            })
            .jcarouselPagination({
                perPage: 1,
                item: function (page) {
                    return '<a href="#' + page + '">' + page + '</a>';
                }
            });
    </script>
    <script type="text/javascript">
        (function ($) {
            $.fn.clickToggle = function (func1, func2) {
                var funcs = [func1, func2];
                this.data('toggleclicked', 0);
                this.click(function () {
                    var data = $(this).data();
                    var tc = data.toggleclicked;
                    $.proxy(funcs[tc], this)();
                    data.toggleclicked = (tc + 1) % 2;
                });
                return this;
            };
        }(jQuery));
        $(document).ready(function () {
            $('.dropdown-toggle').clickToggle(function () {
                $(this).next().css('display', 'block');
            }, function () {
                $(this).next().css('display', 'none');
            });
        });
    </script>
<script type="text/javascript">
    if(enable_booking == 0)
    {
        $(".btn_make_appointment").remove();
    }
</script>    
<script type="text/javascript" src="/public/library/global/js/consent.js"></script>
<script type="text/javascript" src="/themes/fnail03d/assets/js/main.js"></script>
<script type="text/javascript" src="/themes/fnail03d/assets/js/app.js?v=1.2"></script>
<!-- Google analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '', 'auto');
    ga('send', 'pageview');

</script>
<!-- gg adwords remarketing -->
        
<!-- End - Google analytics -->
<script type="text/javascript">
    </script>    
</body>
</html>