
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"
      lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
            <link rel="alternate" href="http://fnail03d.fastboywebhosts.com" hreflang="x-default">
            <link rel="alternate" href="http://fnail03d.fastboywebhosts.com" hreflang="en-US">
    
    <!-- Meta limit -->
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="services"/>
    <meta name="keywords" content="services"/>
    <meta name="author" content=""/>

    <!-- OG -->
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content="http://fnail03d.fastboywebhosts.com/service"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Beauty Nails"/>

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="http://fnail03d.fastboywebhosts.com/service">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Services</title>
    <base href="/themes/fnail03d/assets/">

    <!-- canonical -->
            <link rel="canonical" href="http://fnail03d.fastboywebhosts.com/service">
    
    
    
    <!-- Favicons -->
    <link rel="icon" href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/attach/1562750359_fbm_fvc.png" type="image/x-icon">
    <link rel="shortcut icon" href="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/attach/1562750359_fbm_fvc.png" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=greek,greek-ext,latin-ext,vietnamese">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&subset=latin-ext">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=greek-ext,latin-ext,vietnamese">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Stardos+Stencil">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Great+Vibes|Prata&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese">

    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
<link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
<link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v1.3.3/owl.carousel.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/revolution/themepunch.revolution.settings.css'>
<link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>

    <link rel="stylesheet" type="text/css" href='/themes/fnail03d/assets/css/settings.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03d/assets/css/selectric.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03d/assets/css/menu_bar.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03d/assets/css/main-styles.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03d/assets/css/style.css?v=1.0'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03d/assets/css/main.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03d/assets/css/app.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03d/assets/css/responsive.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/giftcards.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/cart-payment.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail03d/assets/css/custom.css?v=1.1'>

    <script type="text/javascript">
        let webForm = {"required":"(required)","optional":"(optional)","any_person":"Any person","price":"Price","morning":"Morning","afternoon":"Afternoon","sunday":"Sunday","monday":"Monday","tuesday":"Tuesday","wednesday":"Wednesday","thursday":"Thursday","friday":"Friday","saturday":"Saturday","jan":"Jan","feb":"Feb","mar":"Mar","apr":"Apr","may":"May","jun":"Jun","jul":"Jul","aug":"Aug","sep":"Sep","oct":"Oct","nov":"Nov","dec":"Dec","contact_name":"Your name","contact_name_placeholder":"","contact_name_maxlength":"76","contact_email":"Your email address","contact_email_placeholder":"","contact_email_maxlength":"76","contact_phone":"Your phone","contact_phone_placeholder":"","contact_phone_maxlength":"16","contact_subject":"Your subject","contact_subject_placeholder":"","contact_subject_maxlength":"251","contact_message":"Your message","contact_message_placeholder":"","contact_message_maxlength":"501","contact_btn_send":"Send Us","contact_name_err":"Please enter your name","contact_email_err":"Please enter your email","contact_phone_err":"Please enter your phone","contact_subject_err":"Please enter your subject","contact_message_err":"Please enter your message","booking_name":"Your name","booking_name_placeholder":"","booking_name_maxlength":"76","booking_phone":"Your phone","booking_phone_placeholder":"","booking_phone_maxlength":"16","booking_email":"Your email","booking_email_placeholder":"","booking_email_maxlength":"76","booking_service":"Service","booking_service_placeholder":"Select service","booking_menu":"Menu","booking_menu_placeholder":"Select menu","booking_technician":"Technician","booking_technician_placeholder":"Select technician","booking_person_number":"Number","booking_date":"Date","booking_date_placeholder":"","booking_date_maxlength":"16","booking_hours":"Hour","booking_hours_placeholder":"Select hour","booking_note":"Note","booking_note_maxlength":"201","booking_note_placeholder":"(Max length 200 character)","booking_store":"Storefront","booking_store_placeholder":"Select storefront","booking_add_another_service":"Add another service","booking_information":"Appointment Information","booking_order_information":"Order Information","booking_popup_message":"Message","booking_popup_confirm":"Confirm booking information ?","booking_popup_confirm_description":"We will send a text message to you via the number below after we confirm the calendar for your booking.","booking_order_popup_confirm":"Confirm order information ?","booking_order_popup_confirm_description":"We will send a text message to you via the number below after we confirm the calendar for your order.","booking_btn_send":"Send appointment now","booking_btn_search":"Search","booking_btn_booking":"Booking","booking_btn_confirm":"Confirm","booking_btn_cancel":"Cancel","booking_hours_expired":"Has expired","booking_name_err":"Please enter your name","booking_phone_err":"Please enter your phone","booking_email_err":"Please enter your email","booking_service_err":"Please choose a service","booking_menu_err":"Please choose a menu","booking_technician_err":"Please choose a technician","booking_date_err":"Please choose date","booking_hours_err":"Please choose hour","booking_get_hours_timeout":"Network timeout, Please click the button search to try again"};
        let webBooking = {
            enable: true,
            minDate: "05/24/2021",
            requiredTechnician: false,
            requiredEmail: false,
            requiredHour: true,
        };
        let webFormat = {
            dateFormat: "MM/DD/YYYY",
            datePosition: "1,0,2",
            phoneFormat: "(000) 000-0000",
        };
        let webGlobal = {
            site: "service",
            siteAct: "",
            siteSubAct: "",
            noPhoto: "/public/library/global/no-photo.jpg",
            isTablet: false,
            isMobile: false,
            enableRecaptcha: false,
        };

        var enable_booking = "1";
        var dateFormatBooking = "MM/DD/YYYY";
        var minDateBooking = '05/24/2021';
        var bookingRequiredTechnician = '';
        var bookingRequiredEmail = '';
        var posFormat = "1,0,2";
        var timeMorning = '[]';
        var timeAfternoon = '[]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/23";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "12";
        var menu = "service";

        let facebook_embed = {
            id_fanpage  : "https://www.facebook.com/FastboyMarketingAgency",
            appId       : "",
            width       : 450,
            height      : 300,
            tabs        : "timeline",
            show_facepile   : true,
            small_header    : true,
            likebox_enable : true,
            likebox_show_faces : false,
            likebox_stream : true,
        };
        let google_id_fanpage   = "";
        let twitter_id_fanpage  = "";
    </script>

    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
<script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
<script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
<script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
<script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
<script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
<script type="text/javascript" src="/public/library/owl-carousel/v1.3.3/owl.carousel.min.js"></script>
<script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
<script type="text/javascript" src="/public/library/revolution/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="/public/library/revolution/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
<script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
<script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
<script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
<script type="text/javascript" src="/public/library/global/js/js_php.js"></script>
<script type="text/javascript" src="/themes/fnail03d/assets/js/jcarousel.js"></script>
<script type="text/javascript" src="/themes/fnail03d/assets/js/web3nhat.min.js"></script>

    <style type="text/css">
        .service-staff-info h5, .date-info, .time-info { font-size: 17px; }.content-side-menu, body, .header-container { z-index: 2; position: static; } .layout-header-1.pad-vertical-5.row.background-42.hidden-sm.hidden-xs { background: #868686; } p.title_giftcard { font-size: 24px;} @media screen and (max-width: 992px){ .content-item-about-us { margin-bottom: 0px; margin: 10px; }} .content-item-about-us p { margin-top: 10px;}.content-item-about-us, .img-item-about-us, .content-item-about-us p { width: 100%; padding: 0 !important; margin: 0 !important; } .about-us-page-1 .title-about-us { font-size: 30px; text-align: left; margin-bottom: 20px; } #owl-demo .item img { width: 18%;} .banner-page-list h2 { color: #000;} .banner-page-list { background-image: url(/uploads/fnail0dlojwt6/filemanager/dreamstime_m_14109279_13666.jpg); background-size: cover;} .img-info-staff { display: none; } p.review { color: #850050 !IMPORTANT; font-weight: 600; } #owl-demo .item img { border: inherit !important; } .title-standard h2 { color: #000;} .abc .owl-item p { color: #fff; font-style: italic; } .our-services.abc { background-image: none !important; background: linear-gradient(to right,#e9e9ff,#945790) !important; } .layout-header-1.pad-vertical-5.row.background-42.hidden-sm.hidden-xs { background: linear-gradient(to right,#afafca,#945790) !important; } @media ( max-width: 767px ) { .our-services, .banner-page-list { background-position: center; background-size: 100%; background-attachment: scroll; } .our-services { background-size: cover; } } .footer-page { background-position: center; } .footer-page { background: linear-gradient(to right,#945790,#AFAFCB) !important; } #owl-demo .item img { width: 13%; text-align: center; margin: auto; display: block; width: 150px !important; } .review { padding-top: 10px; } @media (max-width: 687px){ .banner-page-list { height: 100px !important; }} @media ( max-width: 575px ) { .info-staff { float: none; width: 100%; } } .detail-price-name { font-weight: normal !important; } .detail-price-number { font-weight: 600; } .col-xs-4.staff-avatar { display: none; } .arrow-footer.zindex-1 { display: none; } .img-our-services { width: 100%; height: 327px; } @media only screen and (max-width: 687px) { .about-us-page-1 .title-about-us { font-size: 24px; text-align: center;}} .copyright p { color: #fff;} .contact-footer p spam { color: #fff; } .footer-page:after { background: none; }    </style>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->
    
    <!-- Schema Script -->
        
</head>
<body class="home site-service">
    <h1 style="display: none"></h1>

    <!-- Tpl freeze header -->
    <!-- Active freeze header by insert this html into the website page -->
<!-- value = "1": Mobile and Desktop;  -->
<!-- value = "2": Mobile;  -->
<!-- value = "3": Desktop;  -->
<!--<input type="hidden" name="activeFreezeHeader" value="1">-->
    <div class="menu-bar-mobile">
    <div class="logo-menu">
        <a itemprop="url" href="/">
            <img itemprop="logo" class="transition" src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/attach/1538015945_logo03d.png" alt="">
        </a>
    </div>
     <ul><li itemprop="name"><a itemprop="url" href="/">Home</a></li><li><a itemprop="url" href="/about">About Us</a></li><li itemprop="name"><a itemprop="url" href="/service">Services</a></li><li itemprop="name"><a itemprop="url" href="/book">Booking</a></li><li itemprop="name"><a itemprop="url" href="/coupons" title="">Coupons</a></li><li itemprop="name"><a itemprop="url" href="/gallery">Gallery</a></li><li itemprop="name"><a itemprop="url" href="/giftcards">Gift Cards</a></li><li itemprop="name"><a itemprop="url" href="/contact">Contact Us</a></li></ul></div>    <div class="content-side-menu">
        <div class="shadow-mobile"></div>
        <!-- Tpl header_main -->
<div class="header-container">
    <div class="layout-header-1 pad-vertical-5 row background-42 hidden-sm hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 hidden-sm hidden-xs">
    <div class="contact-link">
        <p class="inline-block mar-horizontal-5 company_address"><i class="fa fa-map-marker mar-right-10"></i>
            <span itemprop="address">11011 Richmond Ave <br>Ste 250 <br/>Houston, TX 77042 </span>
        </p>
        <p class="inline-block mar-horizontal-5">
            <i class="fa fa-phone mar-right-10"></i>
            <span>
                <a itemprop="telephone" style="color: #ffffff;" href="tel:832-968-6668">832-968-6668</a>
            </span>
        </p>
    </div>
</div>            </div>
        </div>
    </div>

    <div class="wrap-freeze-header-mobile clearfix hidden-md hidden-lg">
        <div class="flag-freeze-header-mobile">
            <div class="container">
                <div class="box-color clearfix">
                    <div class="layout-header-2 pad-vertical-5">
                        <div class="logo">
                            <a itemprop="url" href="/" title="">
    <img itemprop="logo"  src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/attach/1538015945_logo03d.png" alt=""/>
</a>                        </div>
                        <div class="menu-btn-show pos-left">
                            <span class="border-style"></span>
                            <span class="border-style"></span>
                            <span class="border-style"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container hidden-xs hidden-sm">
        <div class="box-color clearfix">
            <div class="layout-header-2 pad-vertical-5">
                <div class="logo">
                    <a itemprop="url" href="/" title="">
    <img itemprop="logo"  src="http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/attach/1538015945_logo03d.png" alt=""/>
</a>                </div>
            </div>
        </div>
    </div>
    <div class="wrap-freeze-header clearfix hidden-xs hidden-sm">
        <div class="flag-freeze-header">
            <div class="container">
                <div class="box-color clearfix">
                    <div class="layout-header-3 pad-vertical-5">
                        <div class="main-menu center">
                            <ul><li itemprop="name"><a itemprop="url" href="/">Home</a></li><li><a itemprop="url" href="/about.html">About Us</a></li><li itemprop="name"><a itemprop="url" href="/service.html">Services</a></li><li itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li><li itemprop="name.html"><a itemprop="url.html" href="/coupons.html" title="">Coupons</a></li><li itemprop="name"><a itemprop="url" href="/gallery.html">Gallery</a></li><li itemprop="name"><a itemprop="url" href="/giftcards.html">Gift Cards</a></li><li itemprop="name"><a itemprop="url" href="/contact.html">Contact Us</a></li></ul>                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>                <!-- Animation scroll to block service: with only add class 'animation_sroll_jumpto' in element contain entire html service data -->
<link rel="stylesheet" type="text/css" href="css/service.css">
<div class="clearfix">
    <!-- module 2 --><div class="banner-page-list"><div class="container"><div class="title-page"><div class="row"><div class="col-md-6"><h2>Our Services</h2></div></div></div></div></div><div class="main-content animation_sroll_jumpto"><div class="container"><p style="text-align: center;"><em>With the full of beauty care services and new colors for you to choose, you are ensured to enjoy the best services in our effort of doing a great job. <br />Let’s take a look at our price list below!! Our nail salon is always committed to bringing you the reasonable price!</em></p></div><div class="container page-container service-container">
    <!-- Use for get current id -->
    <input type="hidden" name="group_id" value="">

                <div class="row service-row sroll_jumpto" id="sci_58">
                <div class="col-md-1 hidden-sm hidden-xs"></div>
                <div class="col-sm-4 col-md-3 text-center">
                    <div class="circle-service-image" style="background-image: url('http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/product/dreamstime_m_30665819.jpg')"></div>
                </div>
                <div class="col-sm-8 col-md-7">
                        <h1 id="artificial_nails" class="service-name">ARTIFICIAL NAILS</h1>
                        <p class="cat_title"></p>
                                                                        <div class="box_service item-113">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Acrylic Full-Set</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$30&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-114">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Acrylic Fill</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$20&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-115">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Gel Full-Set</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$45&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-116">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Gell Fill</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$35&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-117">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Gell Back-Fill</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$45&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-118">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Solar Regular Full-Set</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$35&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-119">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Solar Full-Set Color</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$50&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-120">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Solar Fill</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$25&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-121">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Solar Full-Set P &amp; W</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$45&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-122">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Solar Full-Set Color Tip P &amp; W</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$50&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-123">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Solar Back-Fill P &amp; W</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$40&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-124">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Solar Back-Fill Color Tip P &amp; W</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$45&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-125">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Gel Coating</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$5&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-126">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Acrylic Nails Take Off</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$10&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-127">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Nails Repair</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$5&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-128">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Gelish or Shellac</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$15&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-129">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">*Any service with French will cost &#036;5 extra</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-130">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">*Long Nail will be charge extra</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                                                </div>
                <div class="col-md-1 hidden-sm hidden-xs"></div>
            </div>

        
            <div class="row service-row sroll_jumpto" id="sci_59">
                <div class="col-md-1 hidden-sm hidden-xs"></div>
                <div class="col-xs-12 text-center visible-xs">
                    <div class="circle-service-image" style="background-image: url('http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/product/dreamstime_l_20253486.jpg')"></div>
                </div>
                <div class="col-sm-8 col-md-7">
                    <h1 id="natural_nails" class="service-name">NATURAL NAILS</h1>
                    <p class="cat_title"></p>
                                                                        <div class="box_service item-131">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Express Manicure</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$15&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-132">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Manicure</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$20&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-133">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Deluxe Manicure</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$25&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-134">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Spa Pedicure</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$25&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-135">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Deluxe Pedicure (40 min)</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$35&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-136">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Signature Pedicure (1 hour)</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$45&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-137">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Mani &amp; Spa Pedi</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$45&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-138">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Nails Polish Change</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$8&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-139">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Toes Polish Change</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$10&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-140">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Nail Cut &amp; File</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$10&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-141">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Nails Arts (2 designs)</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$5&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-142">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Take Off &amp; Manicure</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$25&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-143">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Shellac Color</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$30&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-144">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Shellac Polish Change</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$20&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-145">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Take Off Shellac</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$10&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-146">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Color W/French Tip</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$8&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-147">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Any service with paraffin wax will cost</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$5&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                                                </div>
                <div class="col-sm-4 col-md-3 text-center hidden-xs">
                    <div class="circle-service-image" style="background-image: url('http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/product/dreamstime_l_20253486.jpg')"></div>
                </div>
                <div class="col-md-1 hidden-sm hidden-xs"></div>
            </div>

                        <div class="row service-row sroll_jumpto" id="sci_60">
                <div class="col-md-1 hidden-sm hidden-xs"></div>
                <div class="col-sm-4 col-md-3 text-center">
                    <div class="circle-service-image" style="background-image: url('http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/product/dreamstime_s_31693497.jpg')"></div>
                </div>
                <div class="col-sm-8 col-md-7">
                        <h1 id="kids_menu" class="service-name">KIDS MENU</h1>
                        <p class="cat_title"></p>
                                                                        <div class="box_service item-148">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">10 years old &amp; under</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-149">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Kid Mani</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$12&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-150">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Mani &amp; Pedi</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$28&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-151">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Pedi</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$18&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-152">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Polish Change Fingers</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$7&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-153">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Polish Change Toes</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$8&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                                                </div>
                <div class="col-md-1 hidden-sm hidden-xs"></div>
            </div>

        
            <div class="row service-row sroll_jumpto" id="sci_61">
                <div class="col-md-1 hidden-sm hidden-xs"></div>
                <div class="col-xs-12 text-center visible-xs">
                    <div class="circle-service-image" style="background-image: url('http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/product/dreamstime_m_102695012.jpg')"></div>
                </div>
                <div class="col-sm-8 col-md-7">
                    <h1 id="hair" class="service-name">HAIR</h1>
                    <p class="cat_title"></p>
                                                                        <div class="box_service item-154">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Women Cut</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$30&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-155">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Men Cut</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$20&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-156">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Girl/Boy under 10 Cut</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$18&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-157">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Bang Trim</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$5&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-158">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Women All-Over Color</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$65&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-159">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Women Color Touch-Up</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$55&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-160">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Women Highlights</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$75&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-161">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Women Partial Highlights</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$55&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-162">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Women Partial Lowlights</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$55&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-163">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Perm</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$80&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-164">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Men Highlights</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$50&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-165">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Men Color</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$50&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-166">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Shampoo</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$5&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-167">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Shampoo &amp; Style</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$35&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-168">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Up-do</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$50&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                                                </div>
                <div class="col-sm-4 col-md-3 text-center hidden-xs">
                    <div class="circle-service-image" style="background-image: url('http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/product/dreamstime_m_102695012.jpg')"></div>
                </div>
                <div class="col-md-1 hidden-sm hidden-xs"></div>
            </div>

                        <div class="row service-row sroll_jumpto" id="sci_62">
                <div class="col-md-1 hidden-sm hidden-xs"></div>
                <div class="col-sm-4 col-md-3 text-center">
                    <div class="circle-service-image" style="background-image: url('http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/product/dreamstime_s_62065157.jpg')"></div>
                </div>
                <div class="col-sm-8 col-md-7">
                        <h1 id="waxing" class="service-name">WAXING</h1>
                        <p class="cat_title"></p>
                                                                        <div class="box_service item-169">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Eyebrow</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$12&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-170">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Upper Lip</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$10&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-171">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Eyebrow &amp; Upper Lip</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$20&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-172">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Eyebrow, Upper Lip, Chin</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$28&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-173">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Under Arms</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$20&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-174">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Face Wax</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$40&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-175">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Chin</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$12&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-176">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Chest Or Back</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$45&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-177">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Half Legs</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$40&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-178">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Full Legs</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$65&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-179">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Bikini</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$40&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-180">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Brazillian</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$55&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-181">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Arms</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$45&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-182">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Half Arms</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$35&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-183">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Eye Lashes Extension</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$150&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-184">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Eye Lashes Extension Refill</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$65&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                                                </div>
                <div class="col-md-1 hidden-sm hidden-xs"></div>
            </div>

        
            <div class="row service-row sroll_jumpto" id="sci_63">
                <div class="col-md-1 hidden-sm hidden-xs"></div>
                <div class="col-xs-12 text-center visible-xs">
                    <div class="circle-service-image" style="background-image: url('http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/product/dreamstime_xs_42273499.jpg')"></div>
                </div>
                <div class="col-sm-8 col-md-7">
                    <h1 id="facials" class="service-name">FACIALS</h1>
                    <p class="cat_title"></p>
                                                                        <div class="box_service item-185">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Express Facial</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$45&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-186">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Basic Facial</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$60&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-187">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Reflexology</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$60&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                    <div class="box_service item-188">
                                <div class="detail-price-item">
                                    <span class="detail-price-name">Make Up</span>
                                    <span class="detail-price-dots"></span>
                                    <span class="detail-price-number">$55&nbsp;</span>
                                </div>
                                <p></p>
                            </div>
                                                                                </div>
                <div class="col-sm-4 col-md-3 text-center hidden-xs">
                    <div class="circle-service-image" style="background-image: url('http://fnail03d.fastboywebhosts.com/uploads/fnail0dlojwt6/product/dreamstime_xs_42273499.jpg')"></div>
                </div>
                <div class="col-md-1 hidden-sm hidden-xs"></div>
            </div>

            
</div></div></div>
        <!-- Tpl Footer main -->
<div class="footer-page center">
    <div class="contact-footer center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    <div class="item-footer">
        <h2 itemprop="name">Address</h2>
        <ul class="address_info">
                            <li style="color: #FFFFFF; font-size: 15px;"><i class="fa fa-map-marker"></i> <span itemprop="address">11011 Richmond Ave <br>Ste 250 <br/>Houston, TX 77042</span></li>
                            <li ><a style="color: #FFFFFF; font-size: 15px;" itemprop="url" href="tel:832-968-6668"><i class="fa fa-phone"></i><span itemprop="telephone"> 832-968-6668</span> </a></li>
            <li ><a style="color: #FFFFFF; font-size: 15px;" itemprop="url" href="mailto:design@fastboy.net"><i class="fa fa-envelope"></i><span> design@fastboy.net</span> </a></li>
                        </ul>
        
    </div>
</div>

                 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="item-footer business-hour">
                        <h2 itemprop="name"><strong>Business Hours</strong></h2><ul>
<li itemprop="openingHours" data="mon 10:00 am-7:00 pm">
        <p>
<spam><strong>mon:</strong></spam>
            <span> 10:00 am - 7:00 pm</span>
        </p>
    </li>
<li itemprop="openingHours" data="tue 10:00 am-7:00 pm">
        <p>
<spam><strong>tue:</strong></spam>
            <span> 10:00 am - 7:00 pm</span>
        </p>
    </li>
<li itemprop="openingHours" data="wed 10:00 am-7:00 pm">
        <p>
<spam><strong>wed:</strong></spam>
            <span> 10:00 am - 7:00 pm</span>
        </p>
    </li>
<li itemprop="openingHours" data="thu 10:00 am-7:00 pm">
        <p>
<spam><strong>thu:</strong></spam>
            <span> 10:00 am - 7:00 pm</span>
        </p>
    </li>
<li itemprop="openingHours" data="fri 10:00 am-7:00 pm">
        <p>
<spam><strong>fri:</strong></spam>
            <span> 10:00 am - 7:00 pm</span>
        </p>
    </li>
<li itemprop="openingHours" data="sat 10:00 am-6:00 pm">
        <p>
<spam><strong>sat:</strong></spam>
            <span> 10:00 am - 6:00 pm</span>
        </p>
    </li>
    <li  itemprop="openingHours" data="sun closed">
        <p>
        <spam> <strong>sun:</strong></spam>
        <span>closed</span>
        </p>
    </li>
</ul>





                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    <div class="item-footer">
        <h2>FOLLOW US</h2>
        <div class="list-icon center">
            <ul>
            <li><a target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/">
                <img src="/public/library/social/square/facebook.png">
            </a></li>
    
    <!-- google link -->
            <li><a target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                <img src="/public/library/social/square/google-plus.png">
            </a></li>
    
    <!-- twitter link -->
    
    <!-- youtube link -->
    
    <!-- instagram link -->
    
    <!-- yelp link -->
            <li><a target="_blank" href="https://www.yelp.com/">
                <img src="/public/library/social/square/yelp.png">
            </a></li>
    
    <!-- vimeo link -->
        <!-- blog link -->
    
    
    <!-- pinterest link -->
    
    </ul>            <div class="header-social-page">
    <!-- facebook fanpage -->
        <div class="single_footer_widget">
        <div class="box_fanpage_fb">
            <div id="fanpage_fb_container"></div>
        </div>
    </div>
    
    <!-- use for calculator width -->
    <div class="single_footer_widget">
        <div id="social_block_width" style="width:100% !important; height: 1px !important"></div>
    </div>
    <!-- End Single Footer Widget -->
</div>        </div>
    </div>
</div>            </div>
        </div>
        <div class="arrow-footer zindex-1" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700">
            <span class="fa fa-angle-up" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1100"></span>
            <span class="fa fa-angle-up" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000"></span>
        </div>
    </div>
    <div class="copyright zindex-9 center">
        <p>© Copyright by Beauty Nails. All Rights Reserved.</p>    </div>
</div>            </div>

    <!-- Tpl freeze footer -->
    <!-- Active freeze footer by delete style display: none --><div class="freeze-footer"><ul><li><a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call" title="Call us">832-968-6668</a></li><li><a href="/book" class="btn btn-default btn_make_appointment" title="Booking">Booking</a></li></ul></div>
    <!-- Main -->    
    <script type="text/javascript">
    /*<![CDATA[*/

    var id = (jQuery('#bg13843').length) ? '#bg13843 ' : '';
    var jcarousel = $('.jcarousel').jcarousel({wrap: 'circular'});
    $(id + '.jcarousel').jcarouselAutoscroll({autostart: true, interval: 4000, target: '+=1'});
    $(id + '.jcarousel-control-prev').on('jcarouselcontrol:active', function () {
        $(this).removeClass('inactive');
    })
            .on('jcarouselcontrol:inactive', function () {
                $(this).addClass('inactive');
            })
            .jcarouselControl({
                target: '-=1'
            });

    $(id + '.jcarousel-control-next')
            .on('jcarouselcontrol:active', function () {
                $(this).removeClass('inactive');
            })
            .on('jcarouselcontrol:inactive', function () {
                $(this).addClass('inactive');
            })
            .jcarouselControl({
                target: '+=1'
            });
    $(id + '.jcarousel-pagination')
            .on('jcarouselpagination:active', 'a', function () {
                $(this).addClass('active');
            })
            .on('jcarouselpagination:inactive', 'a', function () {
                $(this).removeClass('active');
            })
            .on('click', function (e) {
                e.preventDefault();
            })
            .jcarouselPagination({
                perPage: 1,
                item: function (page) {
                    return '<a href="#' + page + '">' + page + '</a>';
                }
            });
    </script>
    <script type="text/javascript">
        (function ($) {
            $.fn.clickToggle = function (func1, func2) {
                var funcs = [func1, func2];
                this.data('toggleclicked', 0);
                this.click(function () {
                    var data = $(this).data();
                    var tc = data.toggleclicked;
                    $.proxy(funcs[tc], this)();
                    data.toggleclicked = (tc + 1) % 2;
                });
                return this;
            };
        }(jQuery));
        $(document).ready(function () {
            $('.dropdown-toggle').clickToggle(function () {
                $(this).next().css('display', 'block');
            }, function () {
                $(this).next().css('display', 'none');
            });
        });
    </script>
<script type="text/javascript">
    if(enable_booking == 0)
    {
        $(".btn_make_appointment").remove();
    }
</script>    
<script type="text/javascript" src="/public/library/global/js/consent.js"></script>
<script type="text/javascript" src="/themes/fnail03d/assets/js/main.js"></script>
<script type="text/javascript" src="/themes/fnail03d/assets/js/app.js?v=1.2"></script>
<!-- Google analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '', 'auto');
    ga('send', 'pageview');

</script>
<!-- gg adwords remarketing -->
        
<!-- End - Google analytics -->
<script type="text/javascript">
    </script>    
</body>
</html>