
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"
      lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
            <link rel="alternate" href="http://fnail02c.fastboywebhosts.com" hreflang="x-default">
            <link rel="alternate" href="http://fnail02c.fastboywebhosts.com" hreflang="en-US">
    
    <!-- Meta limit -->
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="About"/>
    <meta name="keywords" content="About"/>
    <meta name="author" content=""/>

    <!-- OG -->
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content="http://fnail02c.fastboywebhosts.com/about"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Elegant Nails & Spa"/>

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="http://fnail02c.fastboywebhosts.com/about">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>About</title>
    <base href="/themes/fnail02c/assets/">

    <!-- canonical -->
            <link rel="canonical" href="http://fnail02c.fastboywebhosts.com/about">
    
    
    
    <!-- Favicons -->
    <link rel="icon" href="http://fnail02c.fastboywebhosts.com/uploads/fnail0cylrnah/attach/1562750850_fbm_fvc.png" type="image/x-icon">
    <link rel="shortcut icon" href="http://fnail02c.fastboywebhosts.com/uploads/fnail0cylrnah/attach/1562750850_fbm_fvc.png" type="image/x-icon">

    <!-- Css -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,700" media="all" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,700" media="all" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
<link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
<link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/meanmenu/meanmenu.css'>
<link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v1.3.3/owl.carousel.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
<link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
<link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail02c/assets/css/et-line.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail02c/assets/css/style.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail02c/assets/css/style-responsive.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail02c/assets/css/vertical-rhythm.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail02c/assets/css/custom.css?version=1.10'>
<link rel="stylesheet" type="text/css" href='/themes/fnail02c/assets/custom/css/custom.css?v=1.3'>

    <!-- CSS custom -->
    <style type="text/css">.section-text { text-align: justify; } .service-row .service-image-wrap { border: 1px solid #696f6f;} .staff-avatar { display: none; } .service-item .si-price { text-align: left; min-width: 100px; } /*CSS-SERVICE-HOME*/ @media (min-width: 1201px) { .work-grid-6 .work-item { width: 33.32%; padding: 0 15px;} } /*END-CSS-SERVICE-HOME*/</style>

    <!-- Go to www.addthis.com/dashboard to customize your tools --> 
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59b8fec5dd14e0f2"></script>
    
    <script type="text/javascript">
        var addthis_share =
        {
           url: "http://fnail02c.fastboywebhosts.com/about",
           title: "About",
           description: "",
           media: ""
        }
    </script>

    <!-- JS VARS -->
    <script type="text/javascript">
        var dateFormatBooking = "MM/DD/YYYY";
        var minDateBooking = "05/24/2021";
        var posFormat = "1,0,2";
        var timeMorning = '["10:00","10:30","11:00","11:30"]';
        var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "12";
        var site = "about";

        let facebook_embed = {
            id_fanpage  : "https://www.facebook.com/FastboyMarketingAgency",
            appId       : "",
            width       : 450,
            height      : 300,
            tabs        : "timeline",
            show_facepile   : true,
            small_header    : true,
            likebox_enable : true,
            likebox_show_faces : false,
            likebox_stream : true,
        };
        let google_id_fanpage   = "";
        let twitter_id_fanpage  = "";
    </script>

    <!-- JS -->
    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
<script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
<script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
<script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
<script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
<script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
<script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
<script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
<script type="text/javascript" src="/public/library/owl-carousel/v1.3.3/owl.carousel.min.js"></script>
<script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
<script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
<script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
<script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
<script type="text/javascript" src="/public/library/parallax/parallax.min.js"></script>
<script type="text/javascript" src="/public/library/pkgd/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="/public/library/pkgd/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="/public/library/pkgd/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="/themes/fnail02c/assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/themes/fnail02c/assets/js/jquery.localScroll.min.js"></script>
<script type="text/javascript" src="/themes/fnail02c/assets/js/jquery.viewport.mini.js"></script>
<script type="text/javascript" src="/themes/fnail02c/assets/js/jquery.appear.js"></script>
<script type="text/javascript" src="/themes/fnail02c/assets/js/jquery.sticky.js"></script>
<script type="text/javascript" src="/themes/fnail02c/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->
    
    <!-- Schema Script -->
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="appear-animate">
    <!-- H1 and Seo -->
    <div id="fb-root" style="display: none"></div>
    <h1 itemprop="name" style="display: none"></h1>
    <section class="body-wrap clearfix">
        <header class="header-wrap clearfix">
            <div class="wrap-freeze-header">
                <div class="flag-freeze-header">
                    <!-- tpl header_main -->
                    <!-- Active freeze header by insert this html into the website page --> <!-- <input type="hidden" name="activeFreezeHeader" value="1">--><input type="hidden" name="activeFreezeHeader" value="1" />                    <nav class="main-nav">
    <div class="header-bottom full-wrapper relative clearfix">
        <div class="nav-logo-wrap local-scroll">
            <a class="logo" href="/">
    <img src="http://fnail02c.fastboywebhosts.com/uploads/fnail0cylrnah/attach/1538017622_logo02c.png" alt="About" itemprop="logo" >
</a>        </div>
        <div class="mobile-nav"><i class="fa fa-bars"></i></div>
<div class="inner-nav desktop-nav">
    <!-- tpl menu_main layouts -->
    <!-- Show cart then render account layout here display behind closed ul tag -->
    <ul class="clearlist"><li><a href="/" itemprop="url"><span itemprop="name">Home</span></a></li><li><a href="/about.html" itemprop="url"><span itemprop="name">About Us</span></a></li><li><a href="/service.html" itemprop="url"><span itemprop="name">Services</span></a></li><li><a href="/coupons.html" itemprop="url"><span itemprop="name">Coupons</span></a></li><li class="btn_make_appointment"><a href="/book.html" itemprop="url"><span itemprop="name">Booking</span></a></li><li><a href="/gallery.html" itemprop="url"><span itemprop="name">Gallery</span></a></li><li><a href="/contact.html" itemprop="url"><span itemprop="name">Contact Us</span></a></li></ul></div>    </div>
</nav>                </div>
            </div>
        </header>
        <section class="main-wrap clearfix"><section class="p-about">
    <!-- tpl main -->
    <section class="small-section bg-dark-lighter breadcrumbs about-breadcrumb">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="hs-line-11 font-alt" itemprop="name">About us</h2>
            </div>
        </div>
    </div>
</section> <section class="page-section pa-about-us">
    <!-- tpl about us -->
    <div class="container relative"><div class="section-text"><div itemscope="" itemtype="http://schema.org/AboutPage" class="row"><div class="col-md-4"><blockquote><h2 itemprop="name">Elegant Nails & Spa</h2><p iemprop="description">Better Nails, Better Life.</p><footer iemprop="description">Our Story.</footer></blockquote><img src="/uploads/fnail0cylrnah/filemanager/dreamstime_m_114984643.jpg" alt="" /></div><div itemprop="text" class="col-md-4 col-sm-6"><div class="text"><p>Located at a beautiful place in Houston, Texas 77042, Nails & Spa offers you the ultimate in pampering and boosting your natural beauty with our whole-hearted, creative & professional staff.</p><p>Our salon takes pride in providing our valued customers all good services and top-high quality products as well as materials. You can find all nail-related services, from Manicure, Pedicure to Artificial Nails. At Nails & Spa, a wide choice is provided to customers, so you can use any services that you like. All of our services are at decent prices, so there is no hesitation when you use one or even more services at our salon.</p></div></div><div itemprop="text" class="col-md-4 col-sm-6"><div class="text"><p>Nails & Spa understands that Safety and Sanitation are very important to customers. Our implements, equipment, and electrical instruments are always thoroughly cleaned and subjected to an approved sanitizing and disinfecting process before being reused. Buffers and files are used only once, then discarded. All pedicure procedures are performed with liner protection. Our staffs were trained to follow a proper sanitization protocol that puts our customer’s cleanliness as the number one priority.</p><p>Come to us now and enjoy the most wonderful moment.</p></div></div></div></div></div></section></section></section>
        <footer class="foot-wrap footer clearfix">
            <!-- tpl footer_main -->
            <div class="container"><div class="row"><div class="col-md-3 col-sm-12"><div class="footer-logo"><a class="logo" href="/">
    <img src="http://fnail02c.fastboywebhosts.com/uploads/fnail0cylrnah/attach/1538017622_logo02c.png" alt="About" itemprop="logo" >
</a></div><div class="footer-about"></div></div><div class="col-md-3 col-sm-6"><div class="footer_contact"><h4 itemprop="name">Contact Us:</h4><div class="footer-contact-info"><div class="fci-wrap">
        <div class="fci-row" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span class="fci-title"><i class="fa fa-map-marker icon-address"></i></span>
        <span class="fci-content address-wrap">
            <span itemprop="streetAddress" class="address">11011 Richmond Ave <br>Ste 250 <br/> Houston, TX 77042</span>

                    </span>
    </div>
    
        <div class="fci-row">
        <span class="fci-title"><i class="fa fa-phone icon-phone"></i></span>
        <span class="fci-content phone-wrap">
            <a href="tel:832-968-6668" title="Call Us">
                <span itemprop="telephone" class="phone">832-968-6668</span>
            </a>

                    </span>
    </div>
    
        <div class="fci-row">
        <span class="fci-title"><i class="fa fa-envelope icon-email"></i></span>
        <span class="fci-content email-wrap">
            <a href="mailto:design@fastboy.net">
                <span itemprop="email" class="email">design@fastboy.net</span>
            </a>
                    </span>
    </div>
    
    </div></div></div></div><div class="col-md-3 col-sm-6"><div class="openhours"><h4 itemprop="name">Business Hours:</h4><div class="footer-openhours"><!-- support render openhours_data or openhoursshort_data -->
<div class="foh-wrap">
        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Mon 10:00 am - 7:00 pm">
        <span class="foh-date">Monday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Tue 10:00 am - 7:00 pm">
        <span class="foh-date">Tuesday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Wed 10:00 am - 7:00 pm">
        <span class="foh-date">Wednesday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Thu 10:00 am - 7:00 pm">
        <span class="foh-date">Thursday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Fri 10:00 am - 7:00 pm">
        <span class="foh-date">Friday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Sat 10:00 am - 6:00 pm">
        <span class="foh-date">Saturday:</span>
        <span class="foh-time">10:00 am - 6:00 pm</span>
    </div>

        <!-- Close Day -->
    <div class="foh-row">
        <span class="foh-date">Sunday:</span>
        <span class="foh-time">Closed</span>
    </div>
    </div></div></div></div><div class="col-md-3 col-sm-12"><div class="fotter-follow-us"><h4 itemprop="name">Follow Us:</h4><div class="footer-social-links mysocial"><div class="social-img-icons-wrap">
    <!-- facebook link -->
        <a itemprop="url" class="social-img-icons facebook" target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/"><img src="/public/library/social/square/facebook.png"></a>
    
    <!-- google link -->
        <a itemprop="url" class="social-img-icons google-plus" target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing"><img src="/public/library/social/square/google-plus.png"></a>
    
    <!-- twitter link -->
    
    <!-- youtube link -->
    
    <!-- instagram link -->
        <a itemprop="url" class="social-img-icons instagram" target="_blank"  href="https://www.instagram.com"><img src="/public/library/social/square/instagram.png"></a>
    
    <!-- yelp link -->
        <a itemprop="url" class="social-img-icons yelp" target="_blank"  href="https://www.yelp.com/"><img src="/public/library/social/square/yelp.png"></a>
    
    <!-- vimeo link -->
    
    <!-- blog link -->
    
    <!-- pinterest link -->
        <a itemprop="url" class="social-img-icons pinterest" target="_blank" href="https://www.pinterest.com/"><img src="/public/library/social/square/pinterest.png
    "></a>
    
    <!-- yellowpage link -->
        <a itemprop="url" class="social-img-icons yellowpages" target="_blank" href="https://www.yellowpages.com/"><img src="/public/library/social/square/yellowpages.png
    "></a>
        <!-- foursquare link -->
            <a itemprop="url" class="social-img-icons foursquare" target="_blank" href="https://foursquare.com/"><img src="/public/library/social/square/foursquare.png
    "></a>
    </div></div><div class="footer-social-fanpage"><aside>
    <!-- Start Single Footer Widget -->
        <!-- facebook fanpage -->
    <div id="fanpage_fb_container"></div>
        <!-- use for calculator width -->
    <div id="social_block_width" class="clearfix" style="width:100% !important; height: 1px !important"></div>
    <!-- End Single Footer Widget -->
</aside></div></div></div></div></div><div class="footer-copyright clearfix"></div>            <!-- Active freeze footer by delete style display: none --><div class="freeze-footer"><ul><li><a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call">832-968-6668</a></li><li><a href="/book.html" class="btn btn-default btn_make_appointment">Booking</a></li></ul></div>        </footer>
    </section>
    <script type="text/javascript">
        var enable_booking="1";
        if(enable_booking == 0) {
            $(".btn_make_appointment").remove();
        }
    </script>

    <!-- JS -->
    <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
<script type="text/javascript" src="/themes/fnail02c/assets/js/all.js"></script>
<script type="text/javascript" src="/themes/fnail02c/assets/custom/js/app.js?v=1.4"></script>

    <!-- Google analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', '', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- gg adwords remarketing -->
        
    <!-- Custom js -->
    <script type="text/javascript"></script>

    <!-- js Popup -->
    
    <!-- Js pnotify -->
    </body>
</html>