
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"
      lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
            <link rel="alternate" href="http://fnail02c.fastboywebhosts.com" hreflang="x-default">
            <link rel="alternate" href="http://fnail02c.fastboywebhosts.com" hreflang="en-US">
    
    <!-- Meta limit -->
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>

    <!-- OG -->
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content="http://fnail02c.fastboywebhosts.com/book"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Elegant Nails & Spa"/>

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="http://fnail02c.fastboywebhosts.com/book">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Elegant Nails & Spa</title>
    <base href="/themes/fnail02c/assets/">

    <!-- canonical -->
            <link rel="canonical" href="http://fnail02c.fastboywebhosts.com/book">
    
    
    
    <!-- Favicons -->
    <link rel="icon" href="http://fnail02c.fastboywebhosts.com/uploads/fnail0cylrnah/attach/1562750850_fbm_fvc.png" type="image/x-icon">
    <link rel="shortcut icon" href="http://fnail02c.fastboywebhosts.com/uploads/fnail0cylrnah/attach/1562750850_fbm_fvc.png" type="image/x-icon">

    <!-- Css -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,700" media="all" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,700" media="all" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
<link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
<link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/meanmenu/meanmenu.css'>
<link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v1.3.3/owl.carousel.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
<link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
<link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail02c/assets/css/et-line.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail02c/assets/css/style.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail02c/assets/css/style-responsive.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail02c/assets/css/vertical-rhythm.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail02c/assets/css/custom.css?version=1.10'>
<link rel="stylesheet" type="text/css" href='/themes/fnail02c/assets/custom/css/custom.css?v=1.3'>

    <!-- CSS custom -->
    <style type="text/css">.section-text { text-align: justify; } .service-row .service-image-wrap { border: 1px solid #696f6f;} .staff-avatar { display: none; } .service-item .si-price { text-align: left; min-width: 100px; } /*CSS-SERVICE-HOME*/ @media (min-width: 1201px) { .work-grid-6 .work-item { width: 33.32%; padding: 0 15px;} } /*END-CSS-SERVICE-HOME*/</style>

    <!-- Go to www.addthis.com/dashboard to customize your tools --> 
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59b8fec5dd14e0f2"></script>
    
    <script type="text/javascript">
        var addthis_share =
        {
           url: "http://fnail02c.fastboywebhosts.com/book",
           title: "Elegant Nails & Spa",
           description: "",
           media: ""
        }
    </script>

    <!-- JS VARS -->
    <script type="text/javascript">
        var dateFormatBooking = "MM/DD/YYYY";
        var minDateBooking = "05/24/2021";
        var posFormat = "1,0,2";
        var timeMorning = '["10:00","10:30","11:00","11:30"]';
        var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "12";
        var site = "book";

        let facebook_embed = {
            id_fanpage  : "https://www.facebook.com/FastboyMarketingAgency",
            appId       : "",
            width       : 450,
            height      : 300,
            tabs        : "timeline",
            show_facepile   : true,
            small_header    : true,
            likebox_enable : true,
            likebox_show_faces : false,
            likebox_stream : true,
        };
        let google_id_fanpage   = "";
        let twitter_id_fanpage  = "";
    </script>

    <!-- JS -->
    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
<script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
<script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
<script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
<script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
<script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
<script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
<script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
<script type="text/javascript" src="/public/library/owl-carousel/v1.3.3/owl.carousel.min.js"></script>
<script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
<script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
<script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
<script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
<script type="text/javascript" src="/public/library/parallax/parallax.min.js"></script>
<script type="text/javascript" src="/public/library/pkgd/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="/public/library/pkgd/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="/public/library/pkgd/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="/themes/fnail02c/assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/themes/fnail02c/assets/js/jquery.localScroll.min.js"></script>
<script type="text/javascript" src="/themes/fnail02c/assets/js/jquery.viewport.mini.js"></script>
<script type="text/javascript" src="/themes/fnail02c/assets/js/jquery.appear.js"></script>
<script type="text/javascript" src="/themes/fnail02c/assets/js/jquery.sticky.js"></script>
<script type="text/javascript" src="/themes/fnail02c/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->
    
    <!-- Schema Script -->
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="appear-animate">
    <!-- H1 and Seo -->
    <div id="fb-root" style="display: none"></div>
    <h1 itemprop="name" style="display: none"></h1>
    <section class="body-wrap clearfix">
        <header class="header-wrap clearfix">
            <div class="wrap-freeze-header">
                <div class="flag-freeze-header">
                    <!-- tpl header_main -->
                    <!-- Active freeze header by insert this html into the website page --> <!-- <input type="hidden" name="activeFreezeHeader" value="1">--><input type="hidden" name="activeFreezeHeader" value="1" />                    <nav class="main-nav">
    <div class="header-bottom full-wrapper relative clearfix">
        <div class="nav-logo-wrap local-scroll">
            <a class="logo" href="/">
    <img src="http://fnail02c.fastboywebhosts.com/uploads/fnail0cylrnah/attach/1538017622_logo02c.png" alt="Elegant Nails & Spa" itemprop="logo" >
</a>        </div>
        <div class="mobile-nav"><i class="fa fa-bars"></i></div>
<div class="inner-nav desktop-nav">
    <!-- tpl menu_main layouts -->
    <!-- Show cart then render account layout here display behind closed ul tag -->
    <ul class="clearlist"><li><a href="/" itemprop="url"><span itemprop="name">Home</span></a></li><li><a href="/about.html" itemprop="url"><span itemprop="name">About Us</span></a></li><li><a href="/service.html" itemprop="url"><span itemprop="name">Services</span></a></li><li><a href="/coupons.html" itemprop="url"><span itemprop="name">Coupons</span></a></li><li class="btn_make_appointment"><a href="/book.html" itemprop="url"><span itemprop="name">Booking</span></a></li><li><a href="/gallery.html" itemprop="url"><span itemprop="name">Gallery</span></a></li><li><a href="/contact.html" itemprop="url"><span itemprop="name">Contact Us</span></a></li></ul></div>    </div>
</nav>                </div>
            </div>
        </header>
        <section class="main-wrap clearfix"><section class="p-book">
    <!-- tpl main -->
    <section class="small-section bg-dark-lighter breadcrumbs book-breadcrumb">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="hs-line-11 font-alt" itemprop="name">Booking</h2>
            </div>
        </div>
    </div>
</section><section class="page-section pb-book">
    <div class="container">
        <script>checktimebooking = 1;</script>
<script src='https://www.google.com/recaptcha/api.js?hl=en' async defer></script><!-- Google reCaptcha -->
 <script type="text/javascript">
<!--
    function ezyCaptcha_surveyForm(token, is_submit) 
    {
        is_submit=1;
        if ( $("#password").length )
        {
            //$("input:password").val(md5(clean_input($("#password").val())));
        }
        return true;
    }
//-->
</script>
<div class="my-booking-sms clearfix">
    <form enctype="multipart/form-data" id="surveyForm" method="post" action="/book/add" class="sms-booking">
        <div class="item-booking">
            <div class="row">
                <div id="optionTemplate">
                    <div class="col-md-4 col-sm-6">
                        <div class="form-group">
                            <label>Service(required)</label>
                            <div class="form-input">
                                <select class="form-control list_service" name="product_id[]"  data-validation-message="Please choose service">
                                    <option value="" price="" staff="[]">Select Service</option>
                                    <!--List Categories-->
                                                                        <optgroup label="ARTIFICIAL NAILS">
                                        <!--List service-->
                                                                                <option value="113" price="$30" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Acrylic Full-Set ($30) </option>
                                                                                <option value="114" price="$20" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Acrylic Fill ($20) </option>
                                                                                <option value="115" price="$45" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Gel Full-Set ($45) </option>
                                                                                <option value="116" price="$35" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Gell Fill ($35) </option>
                                                                                <option value="117" price="$45" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Gell Back-Fill ($45) </option>
                                                                                <option value="118" price="$35" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Solar Regular Full-Set ($35) </option>
                                                                                <option value="119" price="$50" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Solar Full-Set Color ($50) </option>
                                                                                <option value="120" price="$25" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Solar Fill ($25) </option>
                                                                                <option value="121" price="$45" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Solar Full-Set P &amp; W ($45) </option>
                                                                                <option value="122" price="$50" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Solar Full-Set Color Tip P &amp; W ($50) </option>
                                                                                <option value="123" price="$40" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Solar Back-Fill P &amp; W ($40) </option>
                                                                                <option value="124" price="$45" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Solar Back-Fill Color Tip P &amp; W ($45) </option>
                                                                                <option value="125" price="$5" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Gel Coating ($5) </option>
                                                                                <option value="126" price="$10" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Acrylic Nails Take Off ($10) </option>
                                                                                <option value="127" price="$5" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Nails Repair ($5) </option>
                                                                                <option value="128" price="$15" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Gelish or Shellac ($15) </option>
                                                                                <option value="129" price="" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>*Any service with French will cost &#036;5 extra</option>
                                                                                <option value="130" price="" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>*Long Nail will be charge extra</option>
                                                                            </optgroup>
                                                                        <optgroup label="NATURAL NAILS">
                                        <!--List service-->
                                                                                <option value="131" price="$15" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Express Manicure ($15) </option>
                                                                                <option value="132" price="$20" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Manicure ($20) </option>
                                                                                <option value="133" price="$25" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Deluxe Manicure ($25) </option>
                                                                                <option value="134" price="$25" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Spa Pedicure ($25) </option>
                                                                                <option value="135" price="$35" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Deluxe Pedicure (40 min) ($35) </option>
                                                                                <option value="136" price="$45" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Signature Pedicure (1 hour) ($45) </option>
                                                                                <option value="137" price="$45" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Mani &amp; Spa Pedi ($45) </option>
                                                                                <option value="138" price="$8" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Nails Polish Change ($8) </option>
                                                                                <option value="139" price="$10" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Toes Polish Change ($10) </option>
                                                                                <option value="140" price="$10" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Nail Cut &amp; File ($10) </option>
                                                                                <option value="141" price="$5" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Nails Arts (2 designs) ($5) </option>
                                                                                <option value="142" price="$25" staff='[]'>Take Off &amp; Manicure ($25) </option>
                                                                                <option value="143" price="$30" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Shellac Color ($30) </option>
                                                                                <option value="144" price="$20" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Shellac Polish Change ($20) </option>
                                                                                <option value="145" price="$10" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Take Off Shellac ($10) </option>
                                                                                <option value="146" price="$8" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Color W/French Tip ($8) </option>
                                                                                <option value="147" price="$5" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Any service with paraffin wax will cost ($5) </option>
                                                                            </optgroup>
                                                                        <optgroup label="KIDS MENU">
                                        <!--List service-->
                                                                                <option value="148" price="" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>10 years old &amp; under</option>
                                                                                <option value="149" price="$12" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Kid Mani ($12) </option>
                                                                                <option value="150" price="$28" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Mani &amp; Pedi ($28) </option>
                                                                                <option value="151" price="$18" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Pedi ($18) </option>
                                                                                <option value="152" price="$7" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Polish Change....fingers ($7) </option>
                                                                                <option value="153" price="$8" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Polish Change....toes ($8) </option>
                                                                            </optgroup>
                                                                        <optgroup label="HAIR">
                                        <!--List service-->
                                                                                <option value="154" price="$30" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Women Cut ($30) </option>
                                                                                <option value="155" price="$20" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Men Cut ($20) </option>
                                                                                <option value="156" price="$18" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Girl/Boy under 10 Cut ($18) </option>
                                                                                <option value="157" price="$5" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Bang Trim ($5) </option>
                                                                                <option value="158" price="$65" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Women All-Over Color ($65) </option>
                                                                                <option value="159" price="$55" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Women Color Touch-Up ($55) </option>
                                                                                <option value="160" price="$75" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Women Highlights ($75) </option>
                                                                                <option value="161" price="$55" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Women Partial Highlights ($55) </option>
                                                                                <option value="162" price="$55" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Women Partial Lowlights ($55) </option>
                                                                                <option value="163" price="$80" staff='[]'>Perm ($80) </option>
                                                                                <option value="164" price="$50" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Men Highlights ($50) </option>
                                                                                <option value="165" price="$50" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Men Color ($50) </option>
                                                                                <option value="166" price="$5" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Shampoo ($5) </option>
                                                                                <option value="167" price="$35" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Shampoo &amp; Style ($35) </option>
                                                                                <option value="168" price="$50" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Up-do ($50) </option>
                                                                            </optgroup>
                                                                        <optgroup label="WAXING">
                                        <!--List service-->
                                                                                <option value="169" price="$12" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Eyebrow ($12) </option>
                                                                                <option value="170" price="$10" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Upper Lip ($10) </option>
                                                                                <option value="171" price="$20" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Eyebrow &amp; Upper Lip ($20) </option>
                                                                                <option value="172" price="$28" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Eyebrow, Upper Lip, Chin ($28) </option>
                                                                                <option value="173" price="$20" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Under Arms ($20) </option>
                                                                                <option value="174" price="$40" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Face Wax ($40) </option>
                                                                                <option value="175" price="$12" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Chin ($12) </option>
                                                                                <option value="176" price="$45" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Chest Or Back ($45) </option>
                                                                                <option value="177" price="$40" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Half Legs ($40) </option>
                                                                                <option value="178" price="$65" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Full Legs ($65) </option>
                                                                                <option value="179" price="$40" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Bikini ($40) </option>
                                                                                <option value="180" price="$55" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Brazillian ($55) </option>
                                                                                <option value="181" price="$45" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Arms ($45) </option>
                                                                                <option value="182" price="$35" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Half Arms ($35) </option>
                                                                                <option value="183" price="$150" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Eye Lashes Extension ($150) </option>
                                                                                <option value="184" price="$65" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Eye Lashes Extension Refill ($65) </option>
                                                                            </optgroup>
                                                                        <optgroup label="FACIALS">
                                        <!--List service-->
                                                                                <option value="185" price="$45" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Express Facial ($45) </option>
                                                                                <option value="186" price="$60" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Basic Facial ($60) </option>
                                                                                <option value="187" price="$60" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Reflexology ($60) </option>
                                                                                <option value="188" price="$55" staff='[{"id":"2","name":"admin","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"},{"id":"3","name":"Admin CP","note":null,"image":"\/public\/library\/global\/no-photo.jpg","imageThumb":"\/public\/library\/global\/no-photo.jpg","imageClass":"no-photo"}]'>Make Up ($55) </option>
                                                                            </optgroup>
                                                                    </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="form-group">
                            <label>Service Provider (optional)</label>
                            <div class="form-input">
                                <select class="form-control list_staff" name="staff_id[]">
                                    <option value="">Select provider</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="form-group">
                        <label>Date</label>
                        <div class="form-input input-fa">
                            <input type="text" name="booking_date" id="datetimepicker_v1" class="form-control choose_date booking_date" placeholder="Choice a date" value="05/24/2021"  typehtml="html">
                            <span class="fa fa-calendar"></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="form-group hidden-xs">
                        <label>&nbsp;</label>
                        <div class="form-input">
                            <div id="btn_search_booking"><button class='btn btn-search btn_action title booking_search' type='button'>Search</button></div>
                            <script>
                                var btn_search_booking = document.getElementById("btn_search_booking").getElementsByTagName("button")[0];
                                    btn_search_booking.className += " form-control btn btn-mod btn-round btn-block btn-book-search";
                            </script>

                            <!-- Hidden data -->
                            <input type="hidden" name="booking_hours" value="10:00">
                            <input type="hidden" name="booking_area_code" value="">
                            <input type="hidden" name="booking_phone" value="">
                            <input type="hidden" name="booking_name" value="">
                            <input type="hidden" name="store_id" value="0">
                            <input type="hidden" name="nocaptcha" value="1">
                            <input type="hidden" name="notelist" value="">
                            <input type="hidden" name="g-recaptcha-response" value="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Addmore -->
        <div class="add-services addButton pointer">
            <img src="/public/library/global/add-service-icon-new.png"> Add Another service
        </div>

        <!-- Button search mobile -->
        <div class="form-group hidden-lg hidden-md hidden-sm">
            <label class="hidden-xs">&nbsp;</label>
            <div class="form-input">
                <div id="btn_search_booking_bot"><button class='btn btn-search btn_action title booking_search' type='button'>Search</button></div>
                <script>
                    var btn_search_booking_bot = document.getElementById("btn_search_booking_bot").getElementsByTagName("button")[0];
                        btn_search_booking_bot.className += " form-control btn btn-mod btn-round btn-block btn-book-search";
                </script>
            </div>
        </div>
    </form>
    <script type="text/javascript">
        $(document).ready(function(){
            var formbk = '{"listperson":[],"notelist":[],"booking_date":"05\/24\/2021","booking_hours":""}';
            loadEvent();
        });
    </script>
</div>

<!-- Staff List and Time List -->
<section id="book-info" class="box_detail_info myconfirm-sms clearfix" style="display: none;">
    <div id="box_person" class="row"></div>
    <div class="time_work_staff_v1 databooktime">
        <h4 class="time_show"></h4>
        <div class="time_am_v1">
            <label>Morning <span class="note_am_time" style="color: red; font-style: italic;"></span></label>
            <ul class="timemorning">
                <!--List hours Morning-->
                                <li>
                    <a href="#open_booking" valhours="10:00" class="open_booking">10:00 am</a>
                </li>
                                <li>
                    <a href="#open_booking" valhours="10:30" class="open_booking">10:30 am</a>
                </li>
                                <li>
                    <a href="#open_booking" valhours="11:00" class="open_booking">11:00 am</a>
                </li>
                                <li>
                    <a href="#open_booking" valhours="11:30" class="open_booking">11:30 am</a>
                </li>
                                <!--End list hours Morning-->
            </ul>
        </div>
        <div class="time_pm_v1">
            <label>Afternoon <span class="note_pm_time" style="color: red; font-style: italic;"></span></label>
            <ul class="timeafternoon">
                <!--List hours Afternoon-->
                                <li>
                    <a href="#open_booking" valhours="12:00" class="open_booking">12:00 pm</a>
                </li>
                                <li>
                    <a href="#open_booking" valhours="12:30" class="open_booking">12:30 pm</a>
                </li>
                                <li>
                    <a href="#open_booking" valhours="13:00" class="open_booking">13:00 pm</a>
                </li>
                                <li>
                    <a href="#open_booking" valhours="13:30" class="open_booking">13:30 pm</a>
                </li>
                                <li>
                    <a href="#open_booking" valhours="14:00" class="open_booking">14:00 pm</a>
                </li>
                                <li>
                    <a href="#open_booking" valhours="14:30" class="open_booking">14:30 pm</a>
                </li>
                                <li>
                    <a href="#open_booking" valhours="15:00" class="open_booking">15:00 pm</a>
                </li>
                                <li>
                    <a href="#open_booking" valhours="15:30" class="open_booking">15:30 pm</a>
                </li>
                                <li>
                    <a href="#open_booking" valhours="16:00" class="open_booking">16:00 pm</a>
                </li>
                                <li>
                    <a href="#open_booking" valhours="16:30" class="open_booking">16:30 pm</a>
                </li>
                                <li>
                    <a href="#open_booking" valhours="17:00" class="open_booking">17:00 pm</a>
                </li>
                                <li>
                    <a href="#open_booking" valhours="17:30" class="open_booking">17:30 pm</a>
                </li>
                                <li>
                    <a href="#open_booking" valhours="18:00" class="open_booking">18:00 pm</a>
                </li>
                                <li>
                    <a href="#open_booking" valhours="18:30" class="open_booking">18:30 pm</a>
                </li>
                                <li>
                    <a href="#open_booking" valhours="19:00" class="open_booking">19:00 pm</a>
                </li>
                                <!--End list hours Afternoon-->
            </ul>
        </div>
    </div>

    <!-- Popup Confirm -->
    <!-- Popup Login-->
    <div id="popup_login" class="white-popup mfp-hide border-style">
        <div class="box_account_v1">
            <div class="modal_form_header">
                <h4 itemprop="name" class="article-title">Login</h4>
            </div>
            <div class="popup_main_area">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 border_right">
                    <p style="font-weight: bold; font-size: 18px;"> Been here before?</p>
                    <form enctype="multipart/form-data" id="form-login" method="POST" action="/login/login_do" >
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <div class="form-control-wrapper">
                                        <input class="form-control" type="email"  name="cus_email"  placeholder="Enter your E-mail" data-validation="[EMAIL]" data-validation-message="Email is not valid!">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <div class="form-control-wrapper">
                                        <input class="form-control" type="password" placeholder="Password"  name="cus_password" data-validation="[NOTEMPTY]" data-validation-message="Password must not be empty!" >
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="col_psw_v1"  style="padding-bottom: 3px; ">
                                    <div class="form-control-wrapper" style="margin-top: -10px;padding-bottom: 3px;float:right"> 
                                        <a itemprop="url" href="/login/forgot-password/"  >Forgot password</a>
                                    </div>
                                 </div>  
                                <div class="btn_submit_login">
                                    <button class="submit" type="submit">Login</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="box_register">
                        <p style="font-weight: bold; font-size: 18px;">New Account?</p>
                        <div class="btn_submit_login">
                            <button class="submit" type="submit" onclick="window.location.href='/register/'" >Create a Username</button>
                        </div>
                        <div class="btn_login_social">
                            <a href="" class="btn btn_facebook_v1" href="#" title="facebook login">
                                <i class="fa fa-facebook"></i><span>Facebook</span>
                            </a>
                            <a class="btn btn_gplus_v1" href="" title="gplus login">
                                <i class="fa fa-google-plus"></i><span>Google</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End Popup Login-->

    <!-- Popup Booking -->
    <div id="open_booking" class="white-popup mfp-hide border-style">
        <div class="box_account_v1">
            <div itemprop="name" class="modal_form_header"><h4 class="article-title font_0">Message</h4></div>
            <div class="popup_main_area">
                <form enctype="multipart/form-data" id="booking_check" name="booking_check">
                <h6 class="confirm-title">Confirm booking information ?</h6>
                <span itemprop="description" style="color: red; font-style: italic; margin: 10px 0; display: block;">We will send a text message to you via the number below after we confirm the calendar for your booking!</span>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-control-label">Your name</label>
                            <div class="form-control-wrapper">
                                <input name="input_name" type="text" class="form-control" type="text" data-validation="[NOTEMPTY]" data-validation-message="Please enter your name!"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2" style="display: none;">
                        <div class="form-group">
                            <label class="form-control-label">Area code</label>
                            <select name="area_code" class="form-control" defaultvalue="1">
                                <option value="1">US (+1)</option>
                                <option value="84">VN (+84)</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-control-label">Phone number</label>
                            <div class="form-control-wrapper">
                                <input name="phone_number" type="text" class="form-control inputPhone" placeholder="Ex: (123) 123-1234" data-validation="[NOTEMPTY]" data-validation-message="Phone number invalid"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="form-control-label">Note (Optional)</label>
                            <div class="form-control-wrapper">
                                <textarea name="notelist" placeholder="Max length 200 character" rows="5" class="form-control" maxlength="200"></textarea>
                            </div>
                        </div>
                    </div>
                    <!-- Store options -->
                        <input type="hidden" name="choose_store" value="">
                    <!-- End - Store options -->
                </div>
                <button class="btn bootstrap-style btn-success btn_confirmed " type="button">Confirm</button>
                <button class="btn bootstrap-style btn-danger btn_cancel" type="button">Cancel</button>
            </form>
            </div>
        </div>
    </div><!-- End Popup Booking -->
</section><!-- End Staff List and Time List -->
<script>
    $(document).ready(function(){
        $("#form-login").validate({
            submit: {
                settings: {
                    button: "[type='submit']",
                    inputContainer: '.form-group',
                    errorListClass: 'form-tooltip-error',
                }
            }
        });
        // check Time
        $('form#booking_check').validate({
            submit: {
                settings: {
                    clear: 'keypress',
                    display: "inline",
                    button: ".btn_confirmed",
                    inputContainer: 'form-group',
                    errorListClass: 'form-tooltip-error',
                },
                callback: {
                    onSubmit: function(node, formdata) {
                        var areacode = 1;//$("select[name='area_code']").val();
                        var phone_number = $("input[name='phone_number']").val();
                        var cus_name = $("input[name='input_name']").val();

                        var store_id = $("[name='choose_store']").length>0 ? $("[name='choose_store']").val() : 0;
                        $("[name='store_id']").val(store_id);
                        var notelist = $("textarea[name='notelist']").val();
                        $("input[name='notelist']").val(notelist);

                        if(phone_number != "" && phone_number.length >6) {
                            $("input[name='booking_phone']").val(phone_number);
                            $("input[name='booking_area_code']").val(areacode);
                        }

                        if(cus_name) {
                            $("input[name='booking_name']").val(cus_name);
                        }

                        if(enableRecaptcha) {
                            var check_google = $("#g-recaptcha-response").val();
                            if(typeof(check_google) != "undefined" && check_google != "")
                            {
                                $("input[name='g-recaptcha-response']").val(check_google);
                                $("#surveyForm").submit();
                            }
                        } else {
                            $("#surveyForm").submit();
                        }

                        return false;
                    }
                }
            }
        });
    });
</script>
    </div>
</section></section></section>
        <footer class="foot-wrap footer clearfix">
            <!-- tpl footer_main -->
            <div class="container"><div class="row"><div class="col-md-3 col-sm-12"><div class="footer-logo"><a class="logo" href="/">
    <img src="http://fnail02c.fastboywebhosts.com/uploads/fnail0cylrnah/attach/1538017622_logo02c.png" alt="Elegant Nails & Spa" itemprop="logo" >
</a></div><div class="footer-about"></div></div><div class="col-md-3 col-sm-6"><div class="footer_contact"><h4 itemprop="name">Contact Us:</h4><div class="footer-contact-info"><div class="fci-wrap">
        <div class="fci-row" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span class="fci-title"><i class="fa fa-map-marker icon-address"></i></span>
        <span class="fci-content address-wrap">
            <span itemprop="streetAddress" class="address">11011 Richmond Ave <br>Ste 250 <br/> Houston, TX 77042</span>

                    </span>
    </div>
    
        <div class="fci-row">
        <span class="fci-title"><i class="fa fa-phone icon-phone"></i></span>
        <span class="fci-content phone-wrap">
            <a href="tel:832-968-6668" title="Call Us">
                <span itemprop="telephone" class="phone">832-968-6668</span>
            </a>

                    </span>
    </div>
    
        <div class="fci-row">
        <span class="fci-title"><i class="fa fa-envelope icon-email"></i></span>
        <span class="fci-content email-wrap">
            <a href="mailto:design@fastboy.net">
                <span itemprop="email" class="email">design@fastboy.net</span>
            </a>
                    </span>
    </div>
    
    </div></div></div></div><div class="col-md-3 col-sm-6"><div class="openhours"><h4 itemprop="name">Business Hours:</h4><div class="footer-openhours"><!-- support render openhours_data or openhoursshort_data -->
<div class="foh-wrap">
        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Mon 10:00 am - 7:00 pm">
        <span class="foh-date">Monday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Tue 10:00 am - 7:00 pm">
        <span class="foh-date">Tuesday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Wed 10:00 am - 7:00 pm">
        <span class="foh-date">Wednesday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Thu 10:00 am - 7:00 pm">
        <span class="foh-date">Thursday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Fri 10:00 am - 7:00 pm">
        <span class="foh-date">Friday:</span>
        <span class="foh-time">10:00 am - 7:00 pm</span>
    </div>

        <!-- Normal Day -->
    <div class="foh-row" itemprop="openingHours" content="Sat 10:00 am - 6:00 pm">
        <span class="foh-date">Saturday:</span>
        <span class="foh-time">10:00 am - 6:00 pm</span>
    </div>

        <!-- Close Day -->
    <div class="foh-row">
        <span class="foh-date">Sunday:</span>
        <span class="foh-time">Closed</span>
    </div>
    </div></div></div></div><div class="col-md-3 col-sm-12"><div class="fotter-follow-us"><h4 itemprop="name">Follow Us:</h4><div class="footer-social-links mysocial"><div class="social-img-icons-wrap">
    <!-- facebook link -->
        <a itemprop="url" class="social-img-icons facebook" target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/"><img src="/public/library/social/square/facebook.png"></a>
    
    <!-- google link -->
        <a itemprop="url" class="social-img-icons google-plus" target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing"><img src="/public/library/social/square/google-plus.png"></a>
    
    <!-- twitter link -->
    
    <!-- youtube link -->
    
    <!-- instagram link -->
        <a itemprop="url" class="social-img-icons instagram" target="_blank"  href="https://www.instagram.com"><img src="/public/library/social/square/instagram.png"></a>
    
    <!-- yelp link -->
        <a itemprop="url" class="social-img-icons yelp" target="_blank"  href="https://www.yelp.com/"><img src="/public/library/social/square/yelp.png"></a>
    
    <!-- vimeo link -->
    
    <!-- blog link -->
    
    <!-- pinterest link -->
        <a itemprop="url" class="social-img-icons pinterest" target="_blank" href="https://www.pinterest.com/"><img src="/public/library/social/square/pinterest.png
    "></a>
    
    <!-- yellowpage link -->
        <a itemprop="url" class="social-img-icons yellowpages" target="_blank" href="https://www.yellowpages.com/"><img src="/public/library/social/square/yellowpages.png
    "></a>
        <!-- foursquare link -->
            <a itemprop="url" class="social-img-icons foursquare" target="_blank" href="https://foursquare.com/"><img src="/public/library/social/square/foursquare.png
    "></a>
    </div></div><div class="footer-social-fanpage"><aside>
    <!-- Start Single Footer Widget -->
        <!-- facebook fanpage -->
    <div id="fanpage_fb_container"></div>
        <!-- use for calculator width -->
    <div id="social_block_width" class="clearfix" style="width:100% !important; height: 1px !important"></div>
    <!-- End Single Footer Widget -->
</aside></div></div></div></div></div><div class="footer-copyright clearfix"></div>            <!-- Active freeze footer by delete style display: none --><div class="freeze-footer"><ul><li><a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call">832-968-6668</a></li><li><a href="/book.html" class="btn btn-default btn_make_appointment">Booking</a></li></ul></div>        </footer>
    </section>
    <script type="text/javascript">
        var enable_booking="1";
        if(enable_booking == 0) {
            $(".btn_make_appointment").remove();
        }
    </script>

    <!-- JS -->
    <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
<script type="text/javascript" src="/themes/fnail02c/assets/js/all.js"></script>
<script type="text/javascript" src="/themes/fnail02c/assets/custom/js/app.js?v=1.4"></script>

    <!-- Google analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', '', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- gg adwords remarketing -->
        
    <!-- Custom js -->
    <script type="text/javascript"></script>

    <!-- js Popup -->
    
    <!-- Js pnotify -->
    </body>
</html>