<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
    <link rel="alternate" href="http://fnail04c.fastboywebsites.com" hreflang="x-default">
    <link rel="alternate" href="http://fnail04c.fastboywebsites.com" hreflang="en-US">

    <!-- Meta limit -->

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- OG -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="http://fnail04c.fastboywebsites.com/book" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Fnail04c Nails Spa" />

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="http://fnail04c.fastboywebsites.com/book">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="en-us">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Fnail04c Nails Spa</title>
    <base href="/themes/fnail04c/assets/">

    <!-- canonical -->
    <link rel="canonical" href="http://fnail04c.fastboywebsites.com/book">



    <!-- Favicons -->
    <link rel="icon" href="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/attach/1555397714_fbm_fvc.png"
        type="image/x-icon">
    <link rel="shortcut icon"
        href="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/attach/1555397714_fbm_fvc.png"
        type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">



    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.3.4/owl.carousel.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
    <link rel="stylesheet" type="text/css"
        href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>

    <link rel="stylesheet" type="text/css" href='/themes/fnail04c/assets/css/meanmenu.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04c/assets/css/dropdown-submenu.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04c/assets/css/style.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04c/assets/css/app.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04c/assets/css/responsive.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/giftcards.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/cart-payment.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04c/assets/css/custom.css?v=1.0'>

    <style type="text/css">
        .box_img_giftcard.active,
        .box_img_giftcard:hover {
            border-color: #eb3b5b;
        }

        .bootstrap-datetimepicker-widget table td.active,
        .bootstrap-datetimepicker-widget table td.active:hover,
        .active .circle_check,
        .info_inner_booking .open_booking:hover,
        a.btn,
        .btn,
        .btn-default,
        a.btn-default,
        .btn-primary,
        a.btn-primary,
        .btn,
        .call-to,
        .call-to .h3,
        .btn_send_newsletter,
        .about-list .item .icon,
        .contact-heading span,
        .btn-primary {
            border-color: #eb3b5b;
            background-color: #eb3b5b;
            color: #ffffff;

        }

        .about-list .item .icon {
            box-shadow: 0 0 0 5px #ffffff, 0 0 0 6px #eb3b5b;
        }

        h2,
        h1,
        h3,
        h4,
        h5,
        h1.service-name,
        h3 a,
        .title_appointment,
        .color-main,
        .title_gift,
        .list_service optgroup,
        .in-container-service h4,
        .price-item-number,
        .nav-left.stickUp .navbar-nav>li>a:hover,
        .nav-left.nav-white .navbar-nav>li>a:hover,
        .service-name {
            color: #eb3b5b;
        }

        .modal_form_header h4 {
            color: #ffffff;
        }

        .list_service optgroup option {
            color: #040404;
        }

        .circle-service-image {
            border: 3px solid #eb3b5b;
        }

        .box_account_v1 .modal_form_header {
            border-bottom: 1px solid #eb3b5b;
            background-color: #eb3b5b;
            color: #ffffff;
        }

        .footer-navcolor,
        .icon-link,
        .navbar-nav>li>a:before,
        .about-list .item h3:after,
        .pagination>li>a:focus,
        .pagination>li>a:hover,
        .pagination>li>span:focus,
        .pagination>li>span:hover,
        .pagination>.active>a,
        .pagination>.active>a:focus,
        .pagination>.active>a:hover,
        .pagination>.active>span,
        .pagination>.active>span:focus,
        .pagination>.active>span:hover {
            color: #ffffff;
            background-color: #eb3b5b;
            border-color: #eb3b5b;
        }

        .block_cart .form-control,
        .ab out-list .item {
            border: 1px solid #eb3b5b;
        }

        .about-list .item:hover {
            box-shadow: 0px 5px 15px 0px #eb3b5b30;
        }


        /*
    mau sác phụ
     */



        .footer {
            border-color: #17171c;
            background-color: #17171c;
            color: free_theme_color_3;
        }

        .footer-nav li span,
        .footer-main h5,
        .footer-nav li a,
        .footer-social a {
            color: free_theme_color_3;
        }

        .btn-primary:hover,
        .btn:hover,
        .about-list .item:hover .icon,
        .btn-primary.active.focus,
        .btn-primary.active:focus,
        .btn-primary.active:hover,
        .btn-primary:active.focus,
        .btn-primary:active:focus,
        .btn-primary:active:hover,
        .open>.dropdown-toggle.btn-primary.focus,
        .open>.dropdown-toggle.btn-primary:focus,
        .open>.dropdown-toggle.btn-primary:hover {
            border-color: #17171c;
            background-color: #17171c;
            color: free_theme_color_3;
        }
    </style> <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
        var enable_giftcard_buy_custom = 1;
        var dateFormatBooking = "MM/DD/YYYY";
        var posFormat = "1,0,2";
        var timeMorning = '["10:00","10:30","11:00","11:30"]';
        var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "12";
        var menu = "book";

        let facebook_embed = {
            id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
            appId: "",
            width: 450,
            height: 300,
            tabs: "timeline",
            show_facepile: true,
            small_header: true,
            likebox_enable: true,
            likebox_show_faces: false,
            likebox_stream: true,
        };
        let google_id_fanpage = "";
        let twitter_id_fanpage = "";
    </script>



    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
    <script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
    <script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
    <script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
    <script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="/public/library/owl-carousel/v2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
    <script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
    <script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
    <script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
    <script type="text/javascript" src="/public/library/parallax/parallax.min.js"></script>
    <script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
    <script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
    <script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
    <script type="text/javascript" src="/public/library/global/js/js_php.js"></script>


    <style type="text/css">
        .img-info-staff {
            display: none;
        }

        .navbar-nav>li>a {
            font-size: 14px;
        }

        .in-container {
            padding: 10px 0;
        }

        h2.title-about-us {
            text-align: center;
            font-size: 30px;
        }

        .detail-price-number {
            padding-left: 5px;
            font-size: 15px;
            color: #000000;
            font-weight: 500;
        }

        span.detail-price-name {
            color: #000000;
        }

        .detail-price-item {
            font-weight: normal !important;
        }

        .cat_title b {
            font-weight: normal !important;
            color: #000;
        }

        .cat_title {
            font-weight: normal;
            color: #000;
        }

        .footer-nav ul {
            text-align: left;
        }

        .tips-inner .tips-left {
            background: url(/uploads/fnail0xdqeu75/filemanager/dreamstime_s_28120247.jpg) center center no-repeat !important;
        }

        .tips-right {
            padding: 10px 20px;
        }
    </style>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59b8fec5dd14e0f2"></script>

    <script type="text/javascript">
        var addthis_share =
        {
            url: "http://fnail04c.fastboywebsites.com/book",
            title: "Fnail04c Nails Spa",
            description: "",
            media: ""

        }
    </script>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->

    <!-- Schema Script -->

</head>

<body class="style2">
    <div class="art-main">
        <h1 style="display: none">Fnail04c Nails Spa</h1>

        <!-- TPL header_main -->
        <header class="header">
            <div class="wrap-freeze-header">
                <div class="flag-freeze-header">
                    <!-- Active freeze header by insert this html into the website page -->
                    <!-- <input type="hidden" name="activeFreezeHeader" value="1">-->
                    <div class="menu_mobile_v1 hidden-md hidden-lg menu-1024-hidden">
                        <div class="mobile_logo">
                            <a class="logo" itemprop="url" href="/">
                                <img itemprop="logo" class="imgrps"
                                    src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/attach/1555916752_logo04c.png"
                                    alt="">
                            </a>
                        </div>

                        <div class="mobile_menu_container_v1">
                            <div class="mobile-menu clearfix">
                                <nav id="mobile_dropdown">
                                    <ul>
                                        <li itemprop="name"><a itemprop="url" href="/">Home</a></li>
                                        <li><a itemprop="url" href="/about.html">About Us</a></li>
                                        <li itemprop="name"><a itemprop="url" href="/service.html">Services</a></li>
                                        <li itemprop="name"><a itemprop="url" class="btn_make_appointment"
                                                href="/book.html">Booking</a></li>
                                        <li itemprop="name"><a itemprop="url" href="/coupons.html" title="">Coupons</a>
                                        </li>
                                        <li itemprop="name"><a itemprop="url" href="/gallery.html">Gallery</a></li>
                                        <li itemprop="name"><a itemprop="url" href="/giftcards.html" title="">Gift
                                                Cards</a>
                                        </li>
                                        <li itemprop="name"><a itemprop="url" href="/contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="header-main hidden-xs hidden-sm">
                        <div class="container">
                            <div class="header-nav"><a class="logo" itemprop="url" href="/">
                                    <img itemprop="logo" class="imgrps"
                                        src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/attach/1555916752_logo04c.png"
                                        alt="">
                                </a>
                                <nav class="navbar main-nav">
                                    <div id="desktop-nav" class="navbar-collapse collapse">
                                        <ul class="nav navbar-nav nav-main">
                                            <li itemprop="name"><a itemprop="url" href="/">Home</a></li>
                                            <li><a itemprop="url" href="/about.html">About Us</a></li>
                                            <li itemprop="name"><a itemprop="url" href="/service.html">Services</a></li>
                                            <li itemprop="name"><a itemprop="url" href="/coupons.html"
                                                    title="">Coupons</a>
                                            </li>
                                            <li itemprop="name"><a itemprop="url" href="/gallery.html">Gallery</a></li>
                                            <li itemprop="name"><a itemprop="url" href="/giftcards.html" title="">Gift
                                                    Cards</a></li>
                                            <li itemprop="name"><a itemprop="url" href="/contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="navbar-right"><a href="/book.html" class="btn btn_make_appointment">Book
                                        Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="line">
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="pmain">

                <div class="page-heading">
                    <div class="container">
                        <div class="page-heading-inner">
                            <h2><span>Booking</span></h2>
                            <ul class="breadcrumb">
                                <li><a href="/">Home</a></li>
                                <li><span>Booking</span></li>
                            </ul>
                            <a class="go-button">
                                <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
                                    ratio="1">
                                    <polyline fill="none" stroke="#000" points="10 14 5 9.5 10 5"></polyline>
                                    <line fill="none" stroke="#000" x1="16" y1="9.5" x2="5" y2="9.52"></line>
                                </svg>
                                Back
                            </a>
                        </div>

                    </div>
                </div>
                <script src='https://www.google.com/recaptcha/api.js?hl=en' async defer></script>
                <!-- Google reCaptcha -->
                <script type="text/javascript">
                    function ezyCaptcha_surveyForm(token, is_submit) {
                        is_submit = 1;
                        if ($("#password").length) {
                            //$("input:password").val(md5(clean_input($("#password").val())));
                        }
                        return true;
                    }
                </script>
                <div class="in-container bg-width">
                    <div class="container">
                        <div class="in-content">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                    <div class="content-shop bg-ctn-special">
                                        <div class="content-shop-booking">
                                            <form enctype="multipart/form-data" id="surveyForm" method="post"
                                                action="/book/add" class="form-horizontal">
                                                <div class="item-booking">
                                                    <div id="optionTemplate">
                                                        <div class="row">
                                                            <div class="col-lg-6 col-md-6 col-xs-12">
                                                                <div class="group-select">
                                                                    <label>Service(required)</label>
                                                                    <div
                                                                        style="display: inline-block; position: relative; width: 100%;">
                                                                        <select name="product_id[]" class="list_service"
                                                                            data-validation-message="Please choose service">
                                                                            <option value="" price="" staff="[]">Select
                                                                                Service</option>
                                                                            <!--List Categories-->
                                                                            <optgroup label="Pink & White Powder Nails">
                                                                                <!--List service-->
                                                                                <option value="189" price="$50"
                                                                                    staff='[]'>Full Set ($50 & up)
                                                                                </option>
                                                                                <option value="190" price="$45"
                                                                                    staff='[]'>Fill-in, Pink & White
                                                                                    ($45 & up) </option>
                                                                                <option value="191" price="$30"
                                                                                    staff='[]'>Fill-in, Pink only ($30 &
                                                                                    up) </option>
                                                                                <option value="282" price="$65"
                                                                                    staff='[]'>Full Set - Pink & White
                                                                                    with Ombre ($65) </option>
                                                                                <option value="283" price="$50"
                                                                                    staff='[]'>Fill-in Pink & White with
                                                                                    Ombre ($50) </option>
                                                                            </optgroup>
                                                                            <optgroup label="Gel Powder Nails">
                                                                                <!--List service-->
                                                                                <option value="194" price="$40"
                                                                                    staff='[]'>Full Set ($40 & up)
                                                                                </option>
                                                                                <option value="195" price="$50"
                                                                                    staff='[]'>Full Set with No-Chip
                                                                                    Polish ($50) </option>
                                                                                <option value="196" price="$28"
                                                                                    staff='[]'>Fill-in ($28 & up)
                                                                                </option>
                                                                                <option value="197" price="$40"
                                                                                    staff='[]'>Fill in with No-Chip
                                                                                    Polish ($40) </option>
                                                                            </optgroup>
                                                                            <optgroup label="Acrylic Powder Nails">
                                                                                <!--List service-->
                                                                                <option value="198" price="$32"
                                                                                    staff='[]'>Full Set ($32 & up)
                                                                                </option>
                                                                                <option value="199" price="$45"
                                                                                    staff='[]'>Full Set with No-Chip
                                                                                    Polish ($45) </option>
                                                                                <option value="200" price="$23"
                                                                                    staff='[]'>Fill-in ($23 & up)
                                                                                </option>
                                                                                <option value="201" price="$35"
                                                                                    staff='[]'>Fill in with No-Chip
                                                                                    Polish ($35) </option>
                                                                            </optgroup>
                                                                            <optgroup label="Natural Nail Services">
                                                                                <!--List service-->
                                                                                <option value="207" price="$18"
                                                                                    staff='[]'>Spa Manicure ($18)
                                                                                </option>
                                                                                <option value="208" price="$28"
                                                                                    staff='[]'>Collagen Manicure ($28)
                                                                                </option>
                                                                                <option value="209" price="$35"
                                                                                    staff='[]'>No-Chip - Spa Manicure
                                                                                    ($35) </option>
                                                                                <option value="256" price="$42"
                                                                                    staff='[]'>Dip Powder ($42)
                                                                                </option>
                                                                            </optgroup>
                                                                            <optgroup label="Teenager ">
                                                                                <!--List service-->
                                                                                <option value="210" price="$15"
                                                                                    staff='[]'>Manicure ($15) </option>
                                                                                <option value="211" price="$27"
                                                                                    staff='[]'>Pedicure ($27) </option>
                                                                            </optgroup>
                                                                            <optgroup label="Little Princess">
                                                                                <!--List service-->
                                                                                <option value="212" price="$12"
                                                                                    staff='[]'>Manicure ($12) </option>
                                                                                <option value="213" price="$20"
                                                                                    staff='[]'>Pedicure ($20) </option>
                                                                                <option value="214" price="$5"
                                                                                    staff='[]'>Polish Change-Hands ($5)
                                                                                </option>
                                                                                <option value="215" price="$8"
                                                                                    staff='[]'>Polish Change-Feet ($8)
                                                                                </option>
                                                                            </optgroup>
                                                                            <optgroup
                                                                                label="Manicure & Pedicure Combo ">
                                                                                <!--List service-->
                                                                                <option value="216" price="$42"
                                                                                    staff='[]'>Ladies Combo ($42)
                                                                                </option>
                                                                                <option value="217" price="$45"
                                                                                    staff='[]'>Gentlemens Combo ($45)
                                                                                </option>
                                                                                <option value="218" price="$37"
                                                                                    staff='[]'>Teenager Combo ($37)
                                                                                </option>
                                                                                <option value="219" price="$32"
                                                                                    staff='[]'>Little Princess Combo
                                                                                    ($32) </option>
                                                                            </optgroup>
                                                                            <optgroup label="Waxing">
                                                                                <!--List service-->
                                                                                <option value="220" price="$10"
                                                                                    staff='[]'>Brow Clean up ($10 & up)
                                                                                </option>
                                                                                <option value="221" price="$15"
                                                                                    staff='[]'>Eyebrow Shape ($15 & up)
                                                                                </option>
                                                                                <option value="222" price="$8"
                                                                                    staff='[]'>Upper Lip ($8) </option>
                                                                                <option value="223" price="$16"
                                                                                    staff='[]'>Brow Clean up + Lip ($16
                                                                                    & up) </option>
                                                                                <option value="224" price="$12"
                                                                                    staff='[]'>Chin ($12) </option>
                                                                                <option value="225" price="$15"
                                                                                    staff='[]'>Cheek ($15) </option>
                                                                                <option value="226" price="$25"
                                                                                    staff='[]'>Brow Clean Up + Lip +
                                                                                    Chin ($25) </option>
                                                                                <option value="227" price="$40"
                                                                                    staff='[]'>Full Face ($40) </option>
                                                                                <option value="228" price="$10"
                                                                                    staff='[]'>Hairline ($10) </option>
                                                                                <option value="229" price="$8"
                                                                                    staff='[]'>Sideburn Clean up ($8)
                                                                                </option>
                                                                                <option value="230" price="$22"
                                                                                    staff='[]'>Chin & Cheek ($22)
                                                                                </option>
                                                                                <option value="231" price="$30"
                                                                                    staff='[]'>Half Arm ($30 & up)
                                                                                </option>
                                                                                <option value="232" price="$40"
                                                                                    staff='[]'>Full Arm ($40 & up)
                                                                                </option>
                                                                                <option value="233" price="$20"
                                                                                    staff='[]'>Under Arm ($20) </option>
                                                                                <option value="234" price="$35"
                                                                                    staff='[]'>Half Leg ($35 & up)
                                                                                </option>
                                                                                <option value="235" price="$60"
                                                                                    staff='[]'>Full Leg ($60 & up)
                                                                                </option>
                                                                                <option value="236" price="$30"
                                                                                    staff='[]'>Bikini ($30 & up)
                                                                                </option>
                                                                                <option value="237" price="$75"
                                                                                    staff='[]'>Full Leg & Bikini ($75 &
                                                                                    up) </option>
                                                                                <option value="238" price="$55"
                                                                                    staff='[]'>Brazilian ($55 & up)
                                                                                </option>
                                                                                <option value="239" price="$15"
                                                                                    staff='[]'>Neck ($15) </option>
                                                                                <option value="240" price="$20"
                                                                                    staff='[]'>Stomach ($20 & up)
                                                                                </option>
                                                                                <option value="241" price="$50"
                                                                                    staff='[]'>Back ($50 & up) </option>
                                                                                <option value="242" price="$40"
                                                                                    staff='[]'>Chest ($40 & up)
                                                                                </option>
                                                                            </optgroup>
                                                                            <optgroup label="Miscellaneous Services">
                                                                                <!--List service-->
                                                                                <option value="243" price="$4"
                                                                                    staff='[]'>Chrome Powder ($4 per
                                                                                    nail) </option>
                                                                                <option value="244" price="$5"
                                                                                    staff='[]'>Shiny Buffer ($5 per
                                                                                    service) </option>
                                                                                <option value="245" price="$5"
                                                                                    staff='[]'>French Polish ($5 per
                                                                                    service) </option>
                                                                                <option value="246" price="$10"
                                                                                    staff='[]'>Polish Change Hands ($10)
                                                                                </option>
                                                                                <option value="247" price="$14"
                                                                                    staff='[]'>Polish Change Hands,
                                                                                    French ($14) </option>
                                                                                <option value="248" price="$12"
                                                                                    staff='[]'>Polish Change Feet ($12)
                                                                                </option>
                                                                                <option value="249" price="$16"
                                                                                    staff='[]'>Polish Change Feet,
                                                                                    French ($16) </option>
                                                                            </optgroup>
                                                                            <optgroup label="Pedicures">
                                                                                <!--List service-->
                                                                                <option value="250" price="$30"
                                                                                    staff='[]'>Spa Pedicure ($30)
                                                                                </option>
                                                                                <option value="251" price="$47"
                                                                                    staff='[]'>No-chip, Spa Pedicure
                                                                                    ($47) </option>
                                                                                <option value="252" price="$40"
                                                                                    staff='[]'>Deluxe Pedicure ($40)
                                                                                </option>
                                                                                <option value="253" price="$50"
                                                                                    staff='[]'>Pedi-in-a-box ($50)
                                                                                </option>
                                                                                <option value="254" price="$45"
                                                                                    staff='[]'>Lavender & Jojoba ($45)
                                                                                </option>
                                                                                <option value="255" price="$65"
                                                                                    staff='[]'>Volcano Pedicure ($65)
                                                                                </option>
                                                                                <option value="261" price="$55"
                                                                                    staff='[]'>Milk & Honey Pedicure
                                                                                    ($55) </option>
                                                                                <option value="262" price="$70"
                                                                                    staff='[]'>Marine Pedicure ($70)
                                                                                </option>
                                                                            </optgroup>
                                                                            <optgroup label="Gentlemen’s Rates">
                                                                                <!--List service-->
                                                                                <option value="257" price="$18"
                                                                                    staff='[]'>Spa Manicure ($18)
                                                                                </option>
                                                                                <option value="258" price="$30"
                                                                                    staff='[]'>Spa Pedicure ($30)
                                                                                </option>
                                                                                <option value="259" price="$15"
                                                                                    staff='[]'>Eyebrow Wax ($15)
                                                                                </option>
                                                                                <option value="260" price="$5"
                                                                                    staff='[]'>Shiny Buffer ($5 per
                                                                                    service) </option>
                                                                                <option value="264" price="$45"
                                                                                    staff='[]'>Spa Mani & Pedi ($45)
                                                                                </option>
                                                                            </optgroup>
                                                                            <optgroup
                                                                                label="Extra Services For The Feet">
                                                                                <!--List service-->
                                                                                <option value="277" price="$5"
                                                                                    staff='[]'>Heavy Callus Removal ($5)
                                                                                </option>
                                                                                <option value="278" price="$5"
                                                                                    staff='[]'>Extra Leg Massage (5
                                                                                    mins) ($5) </option>
                                                                                <option value="279" price="$15"
                                                                                    staff='[]'>No-chip Take-off, Feet
                                                                                    ($15) </option>
                                                                                <option value="280" price="$12"
                                                                                    staff='[]'>Paraffin Wax, Feet ($12)
                                                                                </option>
                                                                                <option value="281" price="$8"
                                                                                    staff='[]'>Acrylic on Toes ($8 per
                                                                                    nail) </option>
                                                                            </optgroup>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6 col-md-6 col-xs-12">
                                                                <div class="group-select">
                                                                    <label>Technician (optional)</label>
                                                                    <select name="staff_id[]" class="list_staff">
                                                                        <option value="">Select technician</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <div class="group-select box-date">
                                                                <label>Date</label>
                                                                <input type="text" name="booking_date"
                                                                    id="datetimepicker_v1"
                                                                    class="form-control choose_date booking_date"
                                                                    placeholder="Choice a date" value="05/24/2021"
                                                                    typehtml="html">
                                                                <span class="fa fa-calendar"></span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                            <label>&nbsp;</label>
                                                            <button
                                                                class='btn btn-search btn_action title booking_search'
                                                                type='button'>Search</button>
                                                        </div>
                                                    </div>
                                                    <input type="hidden" name="booking_hours" value="" />
                                                    <input type="hidden" name="booking_area_code" value="" />
                                                    <input type="hidden" name="booking_phone" value="" />
                                                    <input type="hidden" name="booking_name" value="" />
                                                    <input type="hidden" name="nocaptcha" value="1" />
                                                    <input type="hidden" name="g-recaptcha-response" value="" />
                                                    <input type="hidden" name="notelist" value="" />
                                                </div>
                                                <div class="add-services addButton">
                                                    <img src="/public/library/global/add-service-icon-new.png"
                                                        alt="Add Another service"> Add Another service
                                                </div>
                                            </form>
                                            <div class="row">
                                                <div class="infor-booking box_detail_info">
                                                    <div class="staff" id="box_person"></div>
                                                    <div class="time-booking col-md-12 databooktime"
                                                        style="display: none">
                                                        <h3 class="time_show"></h3>
                                                        <div class="am">
                                                            <label>Morning <span class="note_am_time"
                                                                    style="color: red; font-style: italic;"></span></label>
                                                            <ul class="timemorning">

                                                            </ul>
                                                        </div>
                                                        <div class="pm">
                                                            <label>Afternoon <span class="note_pm_time"
                                                                    style="color: red; font-style: italic;"></span></label>
                                                            <ul class="timeafternoon">

                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <script type="text/javascript">
                                                $(document).ready(function () {
                                                    var formbk = '{"listperson":[],"notelist":[],"booking_date":"05\/24\/2021","booking_hours":""}';
                                                    loadEvent();
                                                });
                                            </script>
                                        </div>
                                    </div>

                                    <!-- module 4 -->
                                    <section style="display: none;">
                                        <!--POPUP LOGIN-->
                                        <div id="popup_login" class="white-popup mfp-hide">
                                            <div class="box_account_v1">
                                                <div class="modal_form_header">
                                                    <h4>Login</h4>
                                                </div>
                                                <div class="popup_main_area">
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 border_right">
                                                        <form enctype="multipart/form-data" id="form-login"
                                                            method="POST" action="/login/login_do">
                                                            <fieldset class="form-group">
                                                                <div class="box_login">
                                                                    <h2> Been here before?</h2>
                                                                    <div class="form_input_1">
                                                                        <div class="form-control-wrapper">
                                                                            <input type="email" name="cus_email"
                                                                                placeholder="Enter your E-mail"
                                                                                data-validation="[EMAIL]"
                                                                                data-validation-message="Email is not valid!">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form_input_2">
                                                                        <div class="form-control-wrapper">
                                                                            <input type="password"
                                                                                placeholder="Password"
                                                                                name="cus_password"
                                                                                data-validation="[NOTEMPTY]"
                                                                                data-validation-message="Password must not be empty!">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col_psw_v1"
                                                                        style="padding-bottom: 3px; ">

                                                                        <div class="form-control-wrapper"
                                                                            style="margin-top: -10px;padding-bottom: 3px;float:right">
                                                                            <a href="/login/forgot-password/">Forgot
                                                                                password</a>

                                                                        </div>
                                                                    </div>
                                                                    <div class="btn_submit_login">
                                                                        <button class="submit"
                                                                            type="submit">Login</button>
                                                                    </div>
                                                                </div>
                                                            </fieldset>
                                                        </form>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                        <div class="box_register">
                                                            <h2>New Account?</h2>
                                                            <div class="btn_submit_login">
                                                                <button class="submit" type="submit"
                                                                    onclick="window.location.href = '/register/'">Create
                                                                    a Username</button>
                                                            </div>
                                                            <div class="btn_login_social">

                                                                <a href="" class="btn btn_facebook_v1"
                                                                    title="facebook login">
                                                                    <i class="fa fa-facebook"></i>
                                                                    <span>Facebook</span>
                                                                </a>



                                                                <a class="btn btn_gplus_v1" href="" title="gplus login">
                                                                    <i class="fa fa-google-plus"></i>
                                                                    <span>Google</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!--POPUP BOOKING-->
                                        <div id="open_booking" class="white-popup mfp-hide">
                                            <div class="box_account_v1">
                                                <div class="modal_form_header">
                                                    <h4>Message</h4>
                                                </div>
                                                <div class="popup_main_area">
                                                    <form enctype="multipart/form-data" id="booking_check"
                                                        name="booking_check">
                                                        <p style="font-weight: bold; font-size: 18px;">Confirm booking
                                                            information ?</p>
                                                        <span
                                                            style="color: red; font-style: italic; margin: 10px 0; display: block;">We
                                                            will send a text message to you via the number below after
                                                            we confirm the calendar for your booking!</span>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label class="form-control-label">Your name</label>
                                                                    <div class="form-control-wrapper">
                                                                        <input name="input_name" type="text"
                                                                            class="form-control" type="text"
                                                                            data-validation="[NOTEMPTY]"
                                                                            data-validation-message="Please enter your name!" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-2" style="display: none;">
                                                                <div class="form-group">
                                                                    <label class="form-control-label">Area code</label>
                                                                    <select name="area_code" class="form-control"
                                                                        defaultvalue="1">
                                                                        <option value="1">US (+1)</option>
                                                                        <option value="84">VN (+84)</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label class="form-control-label">Phone
                                                                        number</label>
                                                                    <div class="form-control-wrapper">
                                                                        <input name="phone_number" type="text"
                                                                            class="form-control inputPhone" type="text"
                                                                            placeholder="Ex: (123) 123-1234"
                                                                            data-validation="[NOTEMPTY]"
                                                                            data-validation-message="Phone number invalid" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="form-group">
                                                                    <label class="form-control-label">Note
                                                                        (Optional)</label>
                                                                    <div class="form-control-wrapper">
                                                                        <textarea name="notelist"
                                                                            placeholder="Max length 200 character"
                                                                            rows="5" class="form-control"
                                                                            maxlength="200"></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <button class="btn btn-success btn_confirmed "
                                                            type="button">Confirm</button>
                                                        <button class="btn btn-danger btn-inline btn_cancel"
                                                            type="button">Cancel</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <script>
                                        checktimebooking = 0;
                                        $(document).ready(function () {
                                            $("#form-login").validate({
                                                submit: {
                                                    settings: {
                                                        button: "[type='submit']",
                                                        inputContainer: '.form-group',
                                                        errorListClass: 'form-tooltip-error',
                                                    }
                                                }
                                            });
                                            // check Time
                                            $('form#booking_check').validate({
                                                submit: {
                                                    settings: {
                                                        clear: 'keypress',
                                                        display: "inline",
                                                        button: ".btn_confirmed",
                                                        inputContainer: 'form-group',
                                                        errorListClass: 'form-tooltip-error',
                                                    },
                                                    callback: {
                                                        onSubmit: function (node, formdata) {
                                                            // console.log("toi day");
                                                            var areacode = 1;//$("select[name='area_code']").val();
                                                            var phone_number = $("input[name='phone_number']").val();
                                                            var cus_name = $("input[name='input_name']").val();

                                                            var notelist = $("textarea[name='notelist']").val();
                                                            $("input[name='notelist']").val(notelist);

                                                            if (phone_number != "" && phone_number.length > 6) {
                                                                $("input[name='booking_phone']").val(phone_number);
                                                                $("input[name='booking_area_code']").val(areacode);
                                                            }

                                                            if (cus_name) {
                                                                $("input[name='booking_name']").val(cus_name);
                                                            }


                                                            if (enableRecaptcha) {
                                                                var check_google = $("#g-recaptcha-response").val();
                                                                if (typeof (check_google) != "undefined" && check_google != "") {
                                                                    $("input[name='g-recaptcha-response']").val(check_google);
                                                                    $("#surveyForm").submit();
                                                                }
                                                            } else {
                                                                $("#surveyForm").submit();
                                                            }

                                                            return false;
                                                        }
                                                    }
                                                }
                                            });
                                        });
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-nav footer-navcolor">
                                <h3>About Us</h3>
                                <ul>
                                    <li>
                                        <div class="icon"><i class="fa fa-home"></i></div>
                                        <p class="contact_address">11011 Richmond Ave, <Br>Ste 250 <br /> Houston, TX
                                            77042</p>
                                    </li>
                                    <li>
                                        <div class="icon"><i class="fa fa-mobile"></i></div>
                                        <p>832-968-6668</p>
                                    </li>
                                    <li>
                                        <div class="icon"><i class="fa fa-envelope-o"></i></div>
                                        <p>web@fastboy.net</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <div class="footer-nav footer-nav-padd">
                                <h3>Business Hours</h3>
                                <ul class="openingHours">
                                    <li itemprop="openingHours" data="mon 10:00 am-7:00 pm">
                                        <spam><strong>monday:</strong></spam>
                                        <span> 10:00 am - 7:00 pm</span>
                                    </li>
                                    <li itemprop="openingHours" data="tue 10:00 am-7:00 pm">
                                        <spam><strong>tuesday:</strong></spam>
                                        <span> 10:00 am - 7:00 pm</span>
                                    </li>
                                    <li itemprop="openingHours" data="wed 10:00 am-7:00 pm">
                                        <spam><strong>wednesday:</strong></spam>
                                        <span> 10:00 am - 7:00 pm</span>
                                    </li>
                                    <li itemprop="openingHours" data="thu 10:00 am-7:00 pm">
                                        <spam><strong>thursday:</strong></spam>
                                        <span> 10:00 am - 7:00 pm</span>
                                    </li>
                                    <li itemprop="openingHours" data="fri 10:00 am-7:00 pm">
                                        <spam><strong>friday:</strong></spam>
                                        <span> 10:00 am - 7:00 pm</span>
                                    </li>
                                    <li itemprop="openingHours" data="sat 10:00 am-6:00 pm">
                                        <spam><strong>saturday:</strong></spam>
                                        <span> 10:00 am - 6:00 pm</span>
                                    </li>
                                    <li itemprop="openingHours" data="sunday closed">
                                        <spam> <strong>sunday:</strong></spam>
                                        <span>closed</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <div class="footer-nav">
                                <h3>Connect Us</h3>
                                <ul class="footer-social">
                                    <li><a target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/">
                                            <img src="/public/library/social/circle/facebook.png" alt="facebook">
                                        </a></li>

                                    <!-- google link -->
                                    <li><a target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                                            <img src="/public/library/social/circle/google-plus.png" alt="google-plus">
                                        </a></li>

                                    <!-- twitter link -->

                                    <!-- youtube link -->

                                    <!-- instagram link -->
                                    <li><a target="_blank" href="https://www.instagram.com">
                                            <img src="/public/library/social/circle/instagram.png" alt="instagram">
                                        </a></li>

                                    <!-- yelp link -->
                                    <li><a target="_blank" href="https://www.yelp.com/">
                                            <img src="/public/library/social/circle/yelp.png" alt="yelp">
                                        </a></li>

                                    <!-- vimeo link -->
                                    <!-- blog link -->

                                    <li><a target="_blank" href="https://www.yellowpages.com/" itemprop="url">
                                            <img src="/public/library/social/circle/yellowpages.png" alt="yellowpages">
                                        </a></li>

                                    <!-- pinterest link -->
                                    <li>
                                        <a rel="nofollow" target="_blank" href="https://www.pinterest.com/"
                                            itemprop="url">
                                            <img src="/public/library/social/circle/pinterest.png" alt="pinterest.png">
                                        </a>
                                    </li>

                                    <li><a target="_blank" href="https://foursquare.com/" itemprop="url">
                                            <img src="/public/library/social/circle/foursquare.png" alt="foursquare">
                                        </a></li>
                                </ul>
                                <div class="header-social-page">
                                    <!-- facebook fanpage -->
                                    <div class="single_footer_widget">
                                        <div class="box_fanpage_fb">
                                            <div id="fanpage_fb_container"></div>
                                        </div>
                                    </div>

                                    <!-- use for calculator width -->
                                    <div class="single_footer_widget">
                                        <div id="social_block_width"
                                            style="width:100% !important; height: 1px !important"></div>
                                    </div>
                                    <!-- End Single Footer Widget -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">
                                © Copyright by Fnail04c Nails Spa. All Rights Reserved.
                            </div>
                        </div>
                        <div class="col-md-6"></div>
                    </div>
                </div>
            </div>
        </footer> <!-- Active freeze footer by delete style display: none -->
        <div class="freeze-footer">
            <ul>
                <li><a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call">832-968-6668</a></li>
                <li><a href="/book.html" class="btn btn-default btn_make_appointment">Booking</a></li>
            </ul>
        </div>
    </div>

    <script type="text/javascript">
        var enable_booking = "1";
        if (enable_booking == 0) {
            $(".btn_make_appointment").remove();
        }
    </script>
    <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
    <script type="text/javascript" src="/themes/fnail04c/assets/js/script.js"></script>
    <script type="text/javascript" src="/themes/fnail04c/assets/js/app.js?v=1.0"></script>
    <!-- Google analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', '', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- gg adwords remarketing -->

    <!-- End - Google analytics -->
    <script type="text/javascript">
    </script>
</body>

</html>