<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
    <link rel="alternate" href="http://fnail04c.fastboywebsites.com" hreflang="x-default">
    <link rel="alternate" href="http://fnail04c.fastboywebsites.com" hreflang="en-US">

    <!-- Meta limit -->

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- OG -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="http://fnail04c.fastboywebsites.com/service/group-64" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Fnail04c Nails Spa" />

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="http://fnail04c.fastboywebsites.com/service/group-64">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="en-us">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Fnail04c Nails Spa</title>
    <base href="/themes/fnail04c/assets/">

    <!-- canonical -->
    <link rel="canonical" href="http://fnail04c.fastboywebsites.com/service/group-64">



    <!-- Favicons -->
    <link rel="icon" href="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/attach/1555397714_fbm_fvc.png"
        type="image/x-icon">
    <link rel="shortcut icon"
        href="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/attach/1555397714_fbm_fvc.png"
        type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">



    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.3.4/owl.carousel.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
    <link rel="stylesheet" type="text/css"
        href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>

    <link rel="stylesheet" type="text/css" href='/themes/fnail04c/assets/css/meanmenu.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04c/assets/css/dropdown-submenu.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04c/assets/css/style.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04c/assets/css/app.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04c/assets/css/responsive.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/giftcards.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/cart-payment.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04c/assets/css/custom.css?v=1.0'>

    <style type="text/css">
        .box_img_giftcard.active,
        .box_img_giftcard:hover {
            border-color: #eb3b5b;
        }

        .bootstrap-datetimepicker-widget table td.active,
        .bootstrap-datetimepicker-widget table td.active:hover,
        .active .circle_check,
        .info_inner_booking .open_booking:hover,
        a.btn,
        .btn,
        .btn-default,
        a.btn-default,
        .btn-primary,
        a.btn-primary,
        .btn,
        .call-to,
        .call-to .h3,
        .btn_send_newsletter,
        .about-list .item .icon,
        .contact-heading span,
        .btn-primary {
            border-color: #eb3b5b;
            background-color: #eb3b5b;
            color: #ffffff;

        }

        .about-list .item .icon {
            box-shadow: 0 0 0 5px #ffffff, 0 0 0 6px #eb3b5b;
        }

        h2,
        h1,
        h3,
        h4,
        h5,
        h1.service-name,
        h3 a,
        .title_appointment,
        .color-main,
        .title_gift,
        .list_service optgroup,
        .in-container-service h4,
        .price-item-number,
        .nav-left.stickUp .navbar-nav>li>a:hover,
        .nav-left.nav-white .navbar-nav>li>a:hover,
        .service-name {
            color: #eb3b5b;
        }

        .modal_form_header h4 {
            color: #ffffff;
        }

        .list_service optgroup option {
            color: #040404;
        }

        .circle-service-image {
            border: 3px solid #eb3b5b;
        }

        .box_account_v1 .modal_form_header {
            border-bottom: 1px solid #eb3b5b;
            background-color: #eb3b5b;
            color: #ffffff;
        }

        .footer-navcolor,
        .icon-link,
        .navbar-nav>li>a:before,
        .about-list .item h3:after,
        .pagination>li>a:focus,
        .pagination>li>a:hover,
        .pagination>li>span:focus,
        .pagination>li>span:hover,
        .pagination>.active>a,
        .pagination>.active>a:focus,
        .pagination>.active>a:hover,
        .pagination>.active>span,
        .pagination>.active>span:focus,
        .pagination>.active>span:hover {
            color: #ffffff;
            background-color: #eb3b5b;
            border-color: #eb3b5b;
        }

        .block_cart .form-control,
        .ab out-list .item {
            border: 1px solid #eb3b5b;
        }

        .about-list .item:hover {
            box-shadow: 0px 5px 15px 0px #eb3b5b30;
        }


        /*
    mau sác phụ
     */



        .footer {
            border-color: #17171c;
            background-color: #17171c;
            color: free_theme_color_3;
        }

        .footer-nav li span,
        .footer-main h5,
        .footer-nav li a,
        .footer-social a {
            color: free_theme_color_3;
        }

        .btn-primary:hover,
        .btn:hover,
        .about-list .item:hover .icon,
        .btn-primary.active.focus,
        .btn-primary.active:focus,
        .btn-primary.active:hover,
        .btn-primary:active.focus,
        .btn-primary:active:focus,
        .btn-primary:active:hover,
        .open>.dropdown-toggle.btn-primary.focus,
        .open>.dropdown-toggle.btn-primary:focus,
        .open>.dropdown-toggle.btn-primary:hover {
            border-color: #17171c;
            background-color: #17171c;
            color: free_theme_color_3;
        }
    </style> <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
        var enable_giftcard_buy_custom = 1;
        var dateFormatBooking = "MM/DD/YYYY";
        var posFormat = "1,0,2";
        var timeMorning = '["10:00","10:30","11:00","11:30"]';
        var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "12";
        var menu = "service";

        let facebook_embed = {
            id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
            appId: "",
            width: 450,
            height: 300,
            tabs: "timeline",
            show_facepile: true,
            small_header: true,
            likebox_enable: true,
            likebox_show_faces: false,
            likebox_stream: true,
        };
        let google_id_fanpage = "";
        let twitter_id_fanpage = "";
    </script>



    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
    <script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
    <script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
    <script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
    <script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="/public/library/owl-carousel/v2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
    <script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
    <script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
    <script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
    <script type="text/javascript" src="/public/library/parallax/parallax.min.js"></script>
    <script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
    <script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
    <script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
    <script type="text/javascript" src="/public/library/global/js/js_php.js"></script>


    <style type="text/css">
        .img-info-staff {
            display: none;
        }

        .navbar-nav>li>a {
            font-size: 14px;
        }

        .in-container {
            padding: 10px 0;
        }

        h2.title-about-us {
            text-align: center;
            font-size: 30px;
        }

        .detail-price-number {
            padding-left: 5px;
            font-size: 15px;
            color: #000000;
            font-weight: 500;
        }

        span.detail-price-name {
            color: #000000;
        }

        .detail-price-item {
            font-weight: normal !important;
        }

        .cat_title b {
            font-weight: normal !important;
            color: #000;
        }

        .cat_title {
            font-weight: normal;
            color: #000;
        }

        .footer-nav ul {
            text-align: left;
        }

        .tips-inner .tips-left {
            background: url(/uploads/fnail0xdqeu75/filemanager/dreamstime_s_28120247.jpg) center center no-repeat !important;
        }

        .tips-right {
            padding: 10px 20px;
        }
    </style>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59b8fec5dd14e0f2"></script>

    <script type="text/javascript">
        var addthis_share =
        {
            url: "http://fnail04c.fastboywebsites.com/service/group-64",
            title: "Fnail04c Nails Spa",
            description: "",
            media: ""

        }
    </script>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->

    <!-- Schema Script -->

</head>

<body class="style2">
    <div class="art-main">
        <h1 style="display: none">Fnail04c Nails Spa</h1>

        <!-- TPL header_main -->
        <header class="header">
            <div class="wrap-freeze-header">
                <div class="flag-freeze-header">
                    <!-- Active freeze header by insert this html into the website page -->
                    <!-- <input type="hidden" name="activeFreezeHeader" value="1">-->
                    <div class="menu_mobile_v1 hidden-md hidden-lg menu-1024-hidden">
                        <div class="mobile_logo">
                            <a class="logo" itemprop="url" href="/">
                                <img itemprop="logo" class="imgrps"
                                    src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/attach/1555916752_logo04c.png"
                                    alt="">
                            </a>
                        </div>

                        <div class="mobile_menu_container_v1">
                            <div class="mobile-menu clearfix">
                                <nav id="mobile_dropdown">
                                    <ul>
                                        <li itemprop="name"><a itemprop="url" href="/">Home</a></li>
                                        <li><a itemprop="url" href="/about.html">About Us</a></li>
                                        <li itemprop="name"><a itemprop="url" href="/service.html">Services</a></li>
                                        <li itemprop="name"><a itemprop="url" class="btn_make_appointment"
                                                href="/book.html">Booking</a></li>
                                        <li itemprop="name"><a itemprop="url" href="/coupons.html" title="">Coupons</a>
                                        </li>
                                        <li itemprop="name"><a itemprop="url" href="/gallery.html">Gallery</a></li>
                                        <li itemprop="name"><a itemprop="url" href="/giftcards.html" title="">Gift
                                                Cards</a>
                                        </li>
                                        <li itemprop="name"><a itemprop="url" href="/contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="header-main hidden-xs hidden-sm">
                        <div class="container">
                            <div class="header-nav"><a class="logo" itemprop="url" href="/">
                                    <img itemprop="logo" class="imgrps"
                                        src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/attach/1555916752_logo04c.png"
                                        alt="">
                                </a>
                                <nav class="navbar main-nav">
                                    <div id="desktop-nav" class="navbar-collapse collapse">
                                        <ul class="nav navbar-nav nav-main">
                                            <li itemprop="name"><a itemprop="url" href="/">Home</a></li>
                                            <li><a itemprop="url" href="/about.html">About Us</a></li>
                                            <li itemprop="name"><a itemprop="url" href="/service.html">Services</a></li>
                                            <li itemprop="name"><a itemprop="url" href="/coupons.html"
                                                    title="">Coupons</a>
                                            </li>
                                            <li itemprop="name"><a itemprop="url" href="/gallery.html">Gallery</a></li>
                                            <li itemprop="name"><a itemprop="url" href="/giftcards.html" title="">Gift
                                                    Cards</a></li>
                                            <li itemprop="name"><a itemprop="url" href="/contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="navbar-right"><a href="/book.html" class="btn btn_make_appointment">Book
                                        Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="line">
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="pmain">

                <!-- Animation scroll to block service: with only add class 'animation_sroll_jumpto' in element contain entire html service data -->

                <div class="page-heading">
                    <div class="container">
                        <div class="page-heading-inner">
                            <h2><span>Services</span></h2>
                            <ul class="breadcrumb">
                                <li><a href="/">Home</a></li>
                                <li><span>Services</span></li>
                            </ul>
                            <a class="go-button">
                                <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
                                    ratio="1">
                                    <polyline fill="none" stroke="#000" points="10 14 5 9.5 10 5"></polyline>
                                    <line fill="none" stroke="#000" x1="16" y1="9.5" x2="5" y2="9.52"></line>
                                </svg>
                                Back
                            </a>
                        </div>

                    </div>
                </div>


                <div class="in-container">
                    <div class="container">
                        <div class="service-container">
                            <div class="row">
                                <div class="col-sm-6"></div>
                                <div class="col-sm-6 top-right">
                                    <div class="btn_service_defale"></div>
                                </div>
                            </div>
                            <div class="main-content animation_sroll_jumpto">
                                <div class="container page-container">
                                    <!-- Use for get current id -->
                                    <input type="hidden" name="group_id" value="64">

                                    <div class="row sroll_jumpto" id="sci_64">
                                        <div id="pink_white_powder_nails"></div>
                                        <div class="col-md-1 hidden-xs hidden-sm"></div>
                                        <div class="col-sm-4 col-md-3 text-center">
                                            <img class="img-responsive" style="padding-top: 20px"
                                                src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_l_14392779.jpg"
                                                alt="Pink & White Powder Nails">
                                        </div>
                                        <div class="col-sm-8 col-md-7">
                                            <h1 class="service-name">Pink & White Powder Nails</h1>
                                            <p class="cat_title"></p>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Full Set</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$50&nbsp;& up</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Fill-in, Pink & White</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$45&nbsp;& up</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Fill-in, Pink only</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$30&nbsp;& up</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Full Set - Pink & White with
                                                        Ombre</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$65&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Fill-in Pink & White with
                                                        Ombre</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$50&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="col-md-1 hidden-xs hidden-sm"></div>
                                    </div>

                                    <div class="row sroll_jumpto" id="sci_66">
                                        <div id="gel_powder_nails"></div>
                                        <div class="col-md-1 hidden-xs hidden-sm"></div>
                                        <div class="col-sm-4 col-md-3 text-center">
                                            <img class="img-responsive" style="padding-top: 20px"
                                                src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_m_75730750.jpg"
                                                alt="Gel Powder Nails">
                                        </div>
                                        <div class="col-sm-8 col-md-7">
                                            <h1 class="service-name">Gel Powder Nails</h1>
                                            <p class="cat_title"></p>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Full Set</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$40&nbsp;& up</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Full Set with No-Chip Polish</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$50&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Fill-in</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$28&nbsp;& up</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Fill in with No-Chip Polish</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$40&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="col-md-1 hidden-xs hidden-sm"></div>
                                    </div>

                                    <div class="row sroll_jumpto" id="sci_67">
                                        <div id="acrylic_powder_nails"></div>
                                        <div class="col-md-1 hidden-xs hidden-sm"></div>
                                        <div class="col-sm-4 col-md-3 text-center">
                                            <img class="img-responsive" style="padding-top: 20px"
                                                src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_m_39359192.jpg"
                                                alt="Acrylic Powder Nails">
                                        </div>
                                        <div class="col-sm-8 col-md-7">
                                            <h1 class="service-name">Acrylic Powder Nails</h1>
                                            <p class="cat_title"></p>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Full Set</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$32&nbsp;& up</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Full Set with No-Chip Polish</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$45&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Fill-in</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$23&nbsp;& up</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Fill in with No-Chip Polish</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$35&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="col-md-1 hidden-xs hidden-sm"></div>
                                    </div>

                                    <div class="row sroll_jumpto" id="sci_69">
                                        <div id="natural_nail_services"></div>
                                        <div class="col-md-1 hidden-xs hidden-sm"></div>
                                        <div class="col-sm-4 col-md-3 text-center">
                                            <img class="img-responsive" style="padding-top: 20px"
                                                src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_l_20253486.jpg"
                                                alt="Natural Nail Services">
                                        </div>
                                        <div class="col-sm-8 col-md-7">
                                            <h1 class="service-name">Natural Nail Services</h1>
                                            <p class="cat_title"></p>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Spa Manicure</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$18&nbsp;</span>
                                                </div>
                                                <p>
                                                <p>Basic service for those on the run. Includes nail cut & shaping,
                                                    hydrating cuticle treatment, moisturizing hand and arm massage.</p>
                                                </p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Collagen Manicure</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$28&nbsp;</span>
                                                </div>
                                                <p>
                                                <p>UV protective Collagen Gloves brings innovation to manicure
                                                    treatment. Each glove is enriched with a blend of Argan oil, shea
                                                    butter, and collagen-rich emulsion. The ultra-nutritious moisturizer
                                                    penetrates the skin quickly to provide intense nourishing care. </p>
                                                </p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">No-Chip - Spa Manicure</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$35&nbsp;</span>
                                                </div>
                                                <p>
                                                <p>No Chips! No Smudges! No Drying Time! We GUARANTEE our No-Chip
                                                    Manicure to provide you with two weeks of flawless wear and color.
                                                    If not, make an appointment with the nail technician who applied it
                                                    and it will be fixed at no cost.</p>
                                                </p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Dip Powder</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$42&nbsp;</span>
                                                </div>
                                                <p>
                                                <p>One of the newest products on the market: Dip Powder is a healthy
                                                    alternative to acrylics. Unlike nail polishes, Dip Powder nails
                                                    become healthier with each application developing the strength they
                                                    need without any of the harsh chemicals, odors or UV lights
                                                    associated with Artificial Nails. Dip Powder is easily applied, is
                                                    thin and lightweight and promotes stronger, healthier nails by
                                                    adding five different vitamins and calcium.</p>
                                                <p>No-Chip & Dip Powder Guarantee:</p>
                                                <p><em>- A two-week guarantee is from the original date of application,
                                                        not a date of any repairs.</em></p>
                                                <p><em>- Color may not be changed as part of the guarantee service</em>
                                                </p>
                                                <p><em>- Appointments are to be made with an original technician for
                                                        repairs under the guarantee</em></p>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-1 hidden-xs hidden-sm"></div>
                                    </div>

                                    <div class="row sroll_jumpto" id="sci_70">
                                        <div id="teenager"></div>
                                        <div class="col-md-1 hidden-xs hidden-sm"></div>
                                        <div class="col-sm-4 col-md-3 text-center">
                                            <img class="img-responsive" style="padding-top: 20px"
                                                src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_l_91950042.jpg"
                                                alt="Teenager">
                                        </div>
                                        <div class="col-sm-8 col-md-7">
                                            <h1 class="service-name">Teenager </h1>
                                            <p class="cat_title"></p>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Manicure</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$15&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Pedicure</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$27&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="col-md-1 hidden-xs hidden-sm"></div>
                                    </div>

                                    <div class="row sroll_jumpto" id="sci_71">
                                        <div id="little_princess"></div>
                                        <div class="col-md-1 hidden-xs hidden-sm"></div>
                                        <div class="col-sm-4 col-md-3 text-center">
                                            <img class="img-responsive" style="padding-top: 20px"
                                                src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/kid-dreamstime_s_31693497.jpg"
                                                alt="Little Princess">
                                        </div>
                                        <div class="col-sm-8 col-md-7">
                                            <h1 class="service-name">Little Princess</h1>
                                            <p class="cat_title"></p>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Manicure</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$12&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Pedicure</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$20&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Polish Change-Hands</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$5&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Polish Change-Feet</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$8&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="col-md-1 hidden-xs hidden-sm"></div>
                                    </div>

                                    <div class="row sroll_jumpto" id="sci_72">
                                        <div id="manicure_pedicure_combo"></div>
                                        <div class="col-md-1 hidden-xs hidden-sm"></div>
                                        <div class="col-sm-4 col-md-3 text-center">
                                            <img class="img-responsive" style="padding-top: 20px"
                                                src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_m_144507862.jpg"
                                                alt="Manicure & Pedicure Combo">
                                        </div>
                                        <div class="col-sm-8 col-md-7">
                                            <h1 class="service-name">Manicure & Pedicure Combo </h1>
                                            <p class="cat_title"></p>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Ladies Combo</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$42&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Gentlemens Combo</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$45&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Teenager Combo</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$37&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Little Princess Combo</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$32&nbsp;</span>
                                                </div>
                                                <p>
                                                <p>Includes two finger & two toes, nail designs</p>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-1 hidden-xs hidden-sm"></div>
                                    </div>

                                    <div class="row sroll_jumpto" id="sci_73">
                                        <div id="waxing"></div>
                                        <div class="col-md-1 hidden-xs hidden-sm"></div>
                                        <div class="col-sm-4 col-md-3 text-center">
                                            <img class="img-responsive" style="padding-top: 20px"
                                                src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_l_34957022.jpg"
                                                alt="Waxing">
                                        </div>
                                        <div class="col-sm-8 col-md-7">
                                            <h1 class="service-name">Waxing</h1>
                                            <p class="cat_title"></p>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Brow Clean up</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$10&nbsp;& up</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Eyebrow Shape</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$15&nbsp;& up</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Upper Lip</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$8&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Brow Clean up + Lip</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$16&nbsp;& up</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Chin</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$12&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Cheek</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$15&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Brow Clean Up + Lip + Chin</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$25&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Full Face</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$40&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Hairline</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$10&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Sideburn Clean up</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$8&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Chin & Cheek</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$22&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Half Arm</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$30&nbsp;& up</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Full Arm</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$40&nbsp;& up</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Under Arm</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$20&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Half Leg</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$35&nbsp;& up</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Full Leg</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$60&nbsp;& up</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Bikini</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$30&nbsp;& up</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Full Leg & Bikini</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$75&nbsp;& up</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Brazilian</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$55&nbsp;& up</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Neck</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$15&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Stomach</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$20&nbsp;& up</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Back</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$50&nbsp;& up</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Chest</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$40&nbsp;& up</span>
                                                </div>
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="col-md-1 hidden-xs hidden-sm"></div>
                                    </div>

                                    <div class="row sroll_jumpto" id="sci_74">
                                        <div id="miscellaneous_services"></div>
                                        <div class="col-md-1 hidden-xs hidden-sm"></div>
                                        <div class="col-sm-4 col-md-3 text-center">
                                            <img class="img-responsive" style="padding-top: 20px"
                                                src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_s_80243309.jpg"
                                                alt="Miscellaneous Services">
                                        </div>
                                        <div class="col-sm-8 col-md-7">
                                            <h1 class="service-name">Miscellaneous Services</h1>
                                            <p class="cat_title"></p>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Chrome Powder</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$4&nbsp;per nail</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Shiny Buffer</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$5&nbsp;per service</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">French Polish</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$5&nbsp;per service</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Polish Change Hands</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$10&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Polish Change Hands, French</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$14&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Polish Change Feet</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$12&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Polish Change Feet, French</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$16&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="col-md-1 hidden-xs hidden-sm"></div>
                                    </div>

                                    <div class="row sroll_jumpto" id="sci_75">
                                        <div id="pedicures"></div>
                                        <div class="col-md-1 hidden-xs hidden-sm"></div>
                                        <div class="col-sm-4 col-md-3 text-center">
                                            <img class="img-responsive" style="padding-top: 20px"
                                                src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_xl_24495476.jpg"
                                                alt="Pedicures">
                                        </div>
                                        <div class="col-sm-8 col-md-7">
                                            <h1 class="service-name">Pedicures</h1>
                                            <p class="cat_title"></p>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Spa Pedicure</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$30&nbsp;</span>
                                                </div>
                                                <p>
                                                <p>Get your feet back in shape - we’ll take care of your toenails,
                                                    cuticles and gently remove the rough, dry, callused skin. Service
                                                    ends with a lower leg and foot massage and a polish of your choice.
                                                </p>
                                                </p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">No-chip, Spa Pedicure</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$47&nbsp;</span>
                                                </div>
                                                <p>
                                                <p>A Spa Pedicure but with No-Chip Polish</p>
                                                <p>No-Chip Spa Pedicure with Take
                                                    Off....................................................................................................................................................
                                                    $52</p>
                                                </p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Deluxe Pedicure</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$40&nbsp;</span>
                                                </div>
                                                <p>
                                                <p>Lemon Glowing Sea Salt and Masque; extended lotion massage with a hot
                                                    towel wrap. </p>
                                                </p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Pedi-in-a-box</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$50&nbsp;</span>
                                                </div>
                                                <p>
                                                <p>Sea Salt Detox Soak; exfoliating sugar scrub; mud masque to clean and
                                                    tighten skin; massage cream to hydrate and smooth. All organic
                                                    ingredients in eleven different scents.</p>
                                                </p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Lavender & Jojoba</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$45&nbsp;</span>
                                                </div>
                                                <p>
                                                <p>Lavender & Jojoba Sea Salt and Masque; extended lotion massage with a
                                                    hot towel wrap; and a paraffin foot wax </p>
                                                </p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Volcano Pedicure</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$65&nbsp;</span>
                                                </div>
                                                <p>
                                                <p>Detox Volcano Crystals and Activators; Exfoliating sugar scrub;
                                                    collagen cream mask; collagen massage lotion. Four alluring scents.
                                                    Service includes a Hot Stone Massage. </p>
                                                </p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Milk & Honey Pedicure</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$55&nbsp;</span>
                                                </div>
                                                <p>
                                                <p>Exfoliating scrub; shea-butter masque with a hot towel wrap; paraffin
                                                    foot wax; and a deep-penetrating body butter hydrating treatment.
                                                </p>
                                                </p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Marine Pedicure</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$70&nbsp;</span>
                                                </div>
                                                <p>
                                                <p>Mineral foot bath, aromatic foot scrub with quartz crystals; natural
                                                    salt scrub; cooling foot mask with hydrating sea extracts,
                                                    conditioning mineral clay with soothing botanicals for soft,
                                                    exhilarated feet. Includes a paraffin foot wax and a Hot Stone
                                                    Massage. </p>
                                                <p> </p>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-1 hidden-xs hidden-sm"></div>
                                    </div>

                                    <div class="row sroll_jumpto" id="sci_76">
                                        <div id="gentlemens_rates"></div>
                                        <div class="col-md-1 hidden-xs hidden-sm"></div>
                                        <div class="col-sm-4 col-md-3 text-center">
                                            <img class="img-responsive" style="padding-top: 20px"
                                                src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_l_49087571.jpg"
                                                alt="Gentlemen’s Rates">
                                        </div>
                                        <div class="col-sm-8 col-md-7">
                                            <h1 class="service-name">Gentlemen’s Rates</h1>
                                            <p class="cat_title"></p>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Spa Manicure</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$18&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Spa Pedicure</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$30&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Eyebrow Wax</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$15&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Shiny Buffer</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$5&nbsp;per service</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Spa Mani & Pedi</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$45&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="col-md-1 hidden-xs hidden-sm"></div>
                                    </div>

                                    <div class="row sroll_jumpto" id="sci_78">
                                        <div id="extra_services_for_the_feet"></div>
                                        <div class="col-md-1 hidden-xs hidden-sm"></div>
                                        <div class="col-sm-4 col-md-3 text-center">
                                            <img class="img-responsive" style="padding-top: 20px"
                                                src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_m_156388155.jpg"
                                                alt="Extra Services For The Feet">
                                        </div>
                                        <div class="col-sm-8 col-md-7">
                                            <h1 class="service-name">Extra Services For The Feet</h1>
                                            <p class="cat_title"></p>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Heavy Callus Removal</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$5&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Extra Leg Massage (5 mins)</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$5&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">No-chip Take-off, Feet</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$15&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Paraffin Wax, Feet</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$12&nbsp;</span>
                                                </div>
                                                <p></p>
                                            </div>
                                            <div class="box_service">
                                                <div class="detail-price-item">
                                                    <span class="detail-price-name">Acrylic on Toes</span>
                                                    <span class="detail-price-dots"></span>
                                                    <span class="detail-price-number">$8&nbsp;per nail</span>
                                                </div>
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="col-md-1 hidden-xs hidden-sm"></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-nav footer-navcolor">
                                <h3>About Us</h3>
                                <ul>
                                    <li>
                                        <div class="icon"><i class="fa fa-home"></i></div>
                                        <p class="contact_address">11011 Richmond Ave, <Br>Ste 250 <br /> Houston, TX
                                            77042</p>
                                    </li>
                                    <li>
                                        <div class="icon"><i class="fa fa-mobile"></i></div>
                                        <p>832-968-6668</p>
                                    </li>
                                    <li>
                                        <div class="icon"><i class="fa fa-envelope-o"></i></div>
                                        <p>web@fastboy.net</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <div class="footer-nav footer-nav-padd">
                                <h3>Business Hours</h3>
                                <ul class="openingHours">
                                    <li itemprop="openingHours" data="mon 10:00 am-7:00 pm">
                                        <spam><strong>monday:</strong></spam>
                                        <span> 10:00 am - 7:00 pm</span>
                                    </li>
                                    <li itemprop="openingHours" data="tue 10:00 am-7:00 pm">
                                        <spam><strong>tuesday:</strong></spam>
                                        <span> 10:00 am - 7:00 pm</span>
                                    </li>
                                    <li itemprop="openingHours" data="wed 10:00 am-7:00 pm">
                                        <spam><strong>wednesday:</strong></spam>
                                        <span> 10:00 am - 7:00 pm</span>
                                    </li>
                                    <li itemprop="openingHours" data="thu 10:00 am-7:00 pm">
                                        <spam><strong>thursday:</strong></spam>
                                        <span> 10:00 am - 7:00 pm</span>
                                    </li>
                                    <li itemprop="openingHours" data="fri 10:00 am-7:00 pm">
                                        <spam><strong>friday:</strong></spam>
                                        <span> 10:00 am - 7:00 pm</span>
                                    </li>
                                    <li itemprop="openingHours" data="sat 10:00 am-6:00 pm">
                                        <spam><strong>saturday:</strong></spam>
                                        <span> 10:00 am - 6:00 pm</span>
                                    </li>
                                    <li itemprop="openingHours" data="sunday closed">
                                        <spam> <strong>sunday:</strong></spam>
                                        <span>closed</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <div class="footer-nav">
                                <h3>Connect Us</h3>
                                <ul class="footer-social">
                                    <li><a target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/">
                                            <img src="/public/library/social/circle/facebook.png" alt="facebook">
                                        </a></li>

                                    <!-- google link -->
                                    <li><a target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                                            <img src="/public/library/social/circle/google-plus.png" alt="google-plus">
                                        </a></li>

                                    <!-- twitter link -->

                                    <!-- youtube link -->

                                    <!-- instagram link -->
                                    <li><a target="_blank" href="https://www.instagram.com">
                                            <img src="/public/library/social/circle/instagram.png" alt="instagram">
                                        </a></li>

                                    <!-- yelp link -->
                                    <li><a target="_blank" href="https://www.yelp.com/">
                                            <img src="/public/library/social/circle/yelp.png" alt="yelp">
                                        </a></li>

                                    <!-- vimeo link -->
                                    <!-- blog link -->

                                    <li><a target="_blank" href="https://www.yellowpages.com/" itemprop="url">
                                            <img src="/public/library/social/circle/yellowpages.png" alt="yellowpages">
                                        </a></li>

                                    <!-- pinterest link -->
                                    <li>
                                        <a rel="nofollow" target="_blank" href="https://www.pinterest.com/"
                                            itemprop="url">
                                            <img src="/public/library/social/circle/pinterest.png" alt="pinterest.png">
                                        </a>
                                    </li>

                                    <li><a target="_blank" href="https://foursquare.com/" itemprop="url">
                                            <img src="/public/library/social/circle/foursquare.png" alt="foursquare">
                                        </a></li>
                                </ul>
                                <div class="header-social-page">
                                    <!-- facebook fanpage -->
                                    <div class="single_footer_widget">
                                        <div class="box_fanpage_fb">
                                            <div id="fanpage_fb_container"></div>
                                        </div>
                                    </div>

                                    <!-- use for calculator width -->
                                    <div class="single_footer_widget">
                                        <div id="social_block_width"
                                            style="width:100% !important; height: 1px !important"></div>
                                    </div>
                                    <!-- End Single Footer Widget -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">
                                © Copyright by Fnail04c Nails Spa. All Rights Reserved.
                            </div>
                        </div>
                        <div class="col-md-6"></div>
                    </div>
                </div>
            </div>
        </footer> <!-- Active freeze footer by delete style display: none -->
        <div class="freeze-footer">
            <ul>
                <li><a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call">832-968-6668</a></li>
                <li><a href="/book.html" class="btn btn-default btn_make_appointment">Booking</a></li>
            </ul>
        </div>
    </div>

    <script type="text/javascript">
        var enable_booking = "1";
        if (enable_booking == 0) {
            $(".btn_make_appointment").remove();
        }
    </script>
    <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
    <script type="text/javascript" src="/themes/fnail04c/assets/js/script.js"></script>
    <script type="text/javascript" src="/themes/fnail04c/assets/js/app.js?v=1.0"></script>
    <!-- Google analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', '', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- gg adwords remarketing -->

    <!-- End - Google analytics -->
    <script type="text/javascript">
    </script>
</body>

</html>