<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
    <link rel="alternate" href="http://fnail04c.fastboywebsites.com" hreflang="x-default">
    <link rel="alternate" href="http://fnail04c.fastboywebsites.com" hreflang="en-US">

    <!-- Meta limit -->

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- OG -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="http://fnail04c.fastboywebsites.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Fnail04c Nails Spa" />

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="http://fnail04c.fastboywebsites.com/">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="en-us">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Fnail04c Nails Spa</title>
    <base href="/themes/fnail04c/assets/">

    <!-- canonical -->
    <link rel="canonical" href="http://fnail04c.fastboywebsites.com">



    <!-- Favicons -->
    <link rel="icon" href="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/attach/1555397714_fbm_fvc.png"
        type="image/x-icon">
    <link rel="shortcut icon"
        href="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/attach/1555397714_fbm_fvc.png"
        type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">



    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.3.4/owl.carousel.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
    <link rel="stylesheet" type="text/css"
        href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>

    <link rel="stylesheet" type="text/css" href='/themes/fnail04c/assets/css/meanmenu.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04c/assets/css/dropdown-submenu.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04c/assets/css/style.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04c/assets/css/app.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04c/assets/css/responsive.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/giftcards.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/cart-payment.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail04c/assets/css/custom.css?v=1.0'>

    <style type="text/css">
        .box_img_giftcard.active,
        .box_img_giftcard:hover {
            border-color: #eb3b5b;
        }

        .bootstrap-datetimepicker-widget table td.active,
        .bootstrap-datetimepicker-widget table td.active:hover,
        .active .circle_check,
        .info_inner_booking .open_booking:hover,
        a.btn,
        .btn,
        .btn-default,
        a.btn-default,
        .btn-primary,
        a.btn-primary,
        .btn,
        .call-to,
        .call-to .h3,
        .btn_send_newsletter,
        .about-list .item .icon,
        .contact-heading span,
        .btn-primary {
            border-color: #eb3b5b;
            background-color: #eb3b5b;
            color: #ffffff;

        }

        .about-list .item .icon {
            box-shadow: 0 0 0 5px #ffffff, 0 0 0 6px #eb3b5b;
        }

        h2,
        h1,
        h3,
        h4,
        h5,
        h1.service-name,
        h3 a,
        .title_appointment,
        .color-main,
        .title_gift,
        .list_service optgroup,
        .in-container-service h4,
        .price-item-number,
        .nav-left.stickUp .navbar-nav>li>a:hover,
        .nav-left.nav-white .navbar-nav>li>a:hover,
        .service-name {
            color: #eb3b5b;
        }

        .modal_form_header h4 {
            color: #ffffff;
        }

        .list_service optgroup option {
            color: #040404;
        }

        .circle-service-image {
            border: 3px solid #eb3b5b;
        }

        .box_account_v1 .modal_form_header {
            border-bottom: 1px solid #eb3b5b;
            background-color: #eb3b5b;
            color: #ffffff;
        }

        .footer-navcolor,
        .icon-link,
        .navbar-nav>li>a:before,
        .about-list .item h3:after,
        .pagination>li>a:focus,
        .pagination>li>a:hover,
        .pagination>li>span:focus,
        .pagination>li>span:hover,
        .pagination>.active>a,
        .pagination>.active>a:focus,
        .pagination>.active>a:hover,
        .pagination>.active>span,
        .pagination>.active>span:focus,
        .pagination>.active>span:hover {
            color: #ffffff;
            background-color: #eb3b5b;
            border-color: #eb3b5b;
        }

        .block_cart .form-control,
        .ab out-list .item {
            border: 1px solid #eb3b5b;
        }

        .about-list .item:hover {
            box-shadow: 0px 5px 15px 0px #eb3b5b30;
        }


        /*
    mau sác phụ
     */



        .footer {
            border-color: #17171c;
            background-color: #17171c;
            color: free_theme_color_3;
        }

        .footer-nav li span,
        .footer-main h5,
        .footer-nav li a,
        .footer-social a {
            color: free_theme_color_3;
        }

        .btn-primary:hover,
        .btn:hover,
        .about-list .item:hover .icon,
        .btn-primary.active.focus,
        .btn-primary.active:focus,
        .btn-primary.active:hover,
        .btn-primary:active.focus,
        .btn-primary:active:focus,
        .btn-primary:active:hover,
        .open>.dropdown-toggle.btn-primary.focus,
        .open>.dropdown-toggle.btn-primary:focus,
        .open>.dropdown-toggle.btn-primary:hover {
            border-color: #17171c;
            background-color: #17171c;
            color: free_theme_color_3;
        }
    </style> <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
        var enable_giftcard_buy_custom = 1;
        var dateFormatBooking = "MM/DD/YYYY";
        var posFormat = "1,0,2";
        var timeMorning = '["10:00","10:30","11:00","11:30"]';
        var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "12";
        var menu = "idx";

        let facebook_embed = {
            id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
            appId: "",
            width: 450,
            height: 300,
            tabs: "timeline",
            show_facepile: true,
            small_header: true,
            likebox_enable: true,
            likebox_show_faces: false,
            likebox_stream: true,
        };
        let google_id_fanpage = "";
        let twitter_id_fanpage = "";
    </script>



    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
    <script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
    <script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
    <script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
    <script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="/public/library/owl-carousel/v2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
    <script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
    <script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
    <script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
    <script type="text/javascript" src="/public/library/parallax/parallax.min.js"></script>
    <script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
    <script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
    <script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
    <script type="text/javascript" src="/public/library/global/js/js_php.js"></script>


    <style type="text/css">
        .img-info-staff {
            display: none;
        }

        .navbar-nav>li>a {
            font-size: 14px;
        }

        .in-container {
            padding: 10px 0;
        }

        h2.title-about-us {
            text-align: center;
            font-size: 30px;
        }

        .detail-price-number {
            padding-left: 5px;
            font-size: 15px;
            color: #000000;
            font-weight: 500;
        }

        span.detail-price-name {
            color: #000000;
        }

        .detail-price-item {
            font-weight: normal !important;
        }

        .cat_title b {
            font-weight: normal !important;
            color: #000;
        }

        .cat_title {
            font-weight: normal;
            color: #000;
        }

        .footer-nav ul {
            text-align: left;
        }

        .tips-inner .tips-left {
            background: url(/uploads/fnail0xdqeu75/filemanager/dreamstime_s_28120247.jpg) center center no-repeat !important;
        }

        .tips-right {
            padding: 10px 20px;
        }
    </style>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59b8fec5dd14e0f2"></script>

    <script type="text/javascript">
        var addthis_share =
        {
            url: "http://fnail04c.fastboywebsites.com/",
            title: "Fnail04c Nails Spa",
            description: "",
            media: ""

        }
    </script>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->

    <!-- Schema Script -->

</head>

<body class="style2">
    <div class="art-main">
        <h1 style="display: none">Fnail04c Nails Spa</h1>

        <!-- TPL header_main -->
        <header class="header">
            <div class="wrap-freeze-header">
                <div class="flag-freeze-header">
                    <!-- Active freeze header by insert this html into the website page -->
                    <!-- <input type="hidden" name="activeFreezeHeader" value="1">-->
                    <div class="menu_mobile_v1 hidden-md hidden-lg menu-1024-hidden">
                        <div class="mobile_logo">
                            <a class="logo" itemprop="url" href="/">
                                <img itemprop="logo" class="imgrps"
                                    src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/attach/1555916752_logo04c.png"
                                    alt="">
                            </a>
                        </div>

                        <div class="mobile_menu_container_v1">
                            <div class="mobile-menu clearfix">
                                <nav id="mobile_dropdown">
                                    <ul>
                                        <li itemprop="name"><a itemprop="url" href="/">Home</a></li>
                                        <li><a itemprop="url" href="/about.html">About Us</a></li>
                                        <li itemprop="name"><a itemprop="url" href="/service.html">Services</a></li>
                                        <li itemprop="name"><a itemprop="url" class="btn_make_appointment"
                                                href="/book.html">Booking</a></li>
                                        <li itemprop="name"><a itemprop="url" href="/coupons.html" title="">Coupons</a>
                                        </li>
                                        <li itemprop="name"><a itemprop="url" href="/gallery.html">Gallery</a></li>
                                        <li itemprop="name"><a itemprop="url" href="/giftcards.html" title="">Gift
                                                Cards</a>
                                        </li>
                                        <li itemprop="name"><a itemprop="url" href="/contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="header-main hidden-xs hidden-sm">
                        <div class="container">
                            <div class="header-nav"><a class="logo" itemprop="url" href="/">
                                    <img itemprop="logo" class="imgrps"
                                        src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/attach/1555916752_logo04c.png"
                                        alt="">
                                </a>
                                <nav class="navbar main-nav">
                                    <div id="desktop-nav" class="navbar-collapse collapse">
                                        <ul class="nav navbar-nav nav-main">
                                            <li itemprop="name"><a itemprop="url" href="/">Home</a></li>
                                            <li><a itemprop="url" href="/about.html">About Us</a></li>
                                            <li itemprop="name"><a itemprop="url" href="/service.html">Services</a></li>
                                            <li itemprop="name"><a itemprop="url" href="/coupons.html"
                                                    title="">Coupons</a>
                                            </li>
                                            <li itemprop="name"><a itemprop="url" href="/gallery.html">Gallery</a></li>
                                            <li itemprop="name"><a itemprop="url" href="/giftcards.html" title="">Gift
                                                    Cards</a></li>
                                            <li itemprop="name"><a itemprop="url" href="/contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="navbar-right"><a href="/book.html" class="btn btn_make_appointment">Book
                                        Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="line">
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="pmain">

                <section class="section-slider">
                    <div class="slider-pro" id="my-slider">
                        <div class="sp-slides">
                            <div class="sp-slide">
                                <img itemprop="image" class="sp-image"
                                    src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/logo/2021/01/19/dreamstime_l_39359034.png"
                                    alt="dreamstime_l_39359034.png" />
                            </div>
                            <div class="sp-slide">
                                <img itemprop="image" class="sp-image"
                                    src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/logo/2021/01/19/dreamstime_l_30623343.jpg"
                                    alt="dreamstime_l_30623343.jpg" />
                            </div>
                            <div class="sp-slide">
                                <img itemprop="image" class="sp-image"
                                    src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/logo/2021/01/19/dreamstime_l_195495773.jpg"
                                    alt="dreamstime_l_195495773.jpg" />
                            </div>
                            <div class="sp-slide">
                                <img itemprop="image" class="sp-image"
                                    src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/logo/2021/01/19/dreamstime_l_68790437.png"
                                    alt="dreamstime_l_68790437.png" />
                            </div>
                        </div>
                    </div>
                </section>


                <section class="section section-about">
                    <div class="container">
                        <div class="center-title wow fadeInDown">
                            <div class="sub-title">WELCOME TO</div>
                            <h2>Fnail04c Nails Spa</h2>
                        </div>
                        <div class="about-list wow fadeInUp">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="item">
                                        <div class="iconhome"><img src="/uploads/fnail0xdqeu75/filemanager/winner.png"
                                                alt="" /></div>
                                        <h3>We have the best therapies</h3>
                                        <p>Nails Spa is a first-class Relaxation and Beauty Nails Spa that promotes
                                            comfort, beauty, well-being, and health.</p><a href="/about.html"
                                            class="icon-link"><i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="item">
                                        <div class="iconhome"><img src="/uploads/fnail0xdqeu75/filemanager/value.png"
                                                alt="" /></div>
                                        <h3>Many customers are satisfied </h3>
                                        <p>We use ONLY the most trusted brands in the beauty industry. Our world-class
                                            products, services, and top technologies.</p><a href="/about.html"
                                            class="icon-link"><i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="item">
                                        <div class="iconhome"><img src="/uploads/fnail0xdqeu75/filemanager/female.png"
                                                alt="" /></div>
                                        <h3>Highly qualified staff</h3>
                                        <p>Our staffs were trained to follow a proper sanitization protocol that puts
                                            our customer’s cleanliness as the number one priority.</p><a
                                            href="/about.html" class="icon-link"><i
                                                class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section section-services">
                    <div class="container">
                        <div class="center-title wow fadeInDown">
                            <div class="sub-title">OUR MOST</div>
                            <h2>POPULAR SERVICES</h2>
                        </div>
                        <div class="services-list wow fadeInUp">


                            <link rel="stylesheet"
                                href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
                            <script
                                src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
                            <script type="text/javascript">
                                $(document).ready(function () {
                                    $(".owl_service_board").owlCarousel({
                                        // loop:true,
                                        margin: 30,
                                        nav: false,
                                        dots: false,
                                        navContainerClass: 'carousel-nav-btn-gc',
                                        navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
                                        navClass: ['carousel-nav-left', 'carousel-nav-right'],
                                        responsive: {
                                            0: {
                                                items: 1
                                            },
                                            760: {
                                                items: 2
                                            },
                                            1000: {
                                                items: 3
                                            }
                                        }
                                    });
                                });
                            </script>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="display_flex owl-carousel owl-theme owl_service_board">
                                        <div class="item">
                                            <div class="thumb">
                                                <a href="/group-64.html"><img itemprop="image"
                                                        src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_l_14392779.jpg"
                                                        data-src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_l_14392779.jpg"
                                                        alt="Pink & White Powder Nails" class="imgrps"></a>
                                            </div>
                                            <div class="info">
                                                <h3><a href="/group-64.html">Pink & White Powder Nails</a></h3>

                                                <a href="/group-64.html" class="icon-link"><i
                                                        class="fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>


                                        <div class="item">
                                            <div class="thumb">
                                                <a href="/service/group-66"><img itemprop="image"
                                                        src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_m_75730750.jpg"
                                                        data-src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_m_75730750.jpg"
                                                        alt="Gel Powder Nails" class="imgrps"></a>
                                            </div>
                                            <div class="info">
                                                <h3><a href="/service/group-66">Gel Powder Nails</a></h3>

                                                <a href="/service/group-66" class="icon-link"><i
                                                        class="fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>


                                        <div class="item">
                                            <div class="thumb">
                                                <a href="/service/group-67"><img itemprop="image"
                                                        src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_m_39359192.jpg"
                                                        data-src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_m_39359192.jpg"
                                                        alt="Acrylic Powder Nails" class="imgrps"></a>
                                            </div>
                                            <div class="info">
                                                <h3><a href="/service/group-67">Acrylic Powder Nails</a></h3>

                                                <a href="/service/group-67" class="icon-link"><i
                                                        class="fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>


                                        <div class="item">
                                            <div class="thumb">
                                                <a href="/service/group-69"><img itemprop="image"
                                                        src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_l_20253486.jpg"
                                                        data-src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_l_20253486.jpg"
                                                        alt="Natural Nail Services" class="imgrps"></a>
                                            </div>
                                            <div class="info">
                                                <h3><a href="/service/group-69">Natural Nail Services</a></h3>

                                                <a href="/service/group-69" class="icon-link"><i
                                                        class="fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>


                                        <div class="item">
                                            <div class="thumb">
                                                <a href="/service/group-70"><img itemprop="image"
                                                        src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_l_91950042.jpg"
                                                        data-src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_l_91950042.jpg"
                                                        alt="Teenager" class="imgrps"></a>
                                            </div>
                                            <div class="info">
                                                <h3><a href="/service/group-70">Teenager </a></h3>

                                                <a href="/service/group-70" class="icon-link"><i
                                                        class="fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>


                                        <div class="item">
                                            <div class="thumb">
                                                <a href="/service/group-71"><img itemprop="image"
                                                        src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/kid-dreamstime_s_31693497.jpg"
                                                        data-src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/kid-dreamstime_s_31693497.jpg"
                                                        alt="Little Princess" class="imgrps"></a>
                                            </div>
                                            <div class="info">
                                                <h3><a href="/service/group-71">Little Princess</a></h3>

                                                <a href="/service/group-71" class="icon-link"><i
                                                        class="fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>


                                        <div class="item">
                                            <div class="thumb">
                                                <a href="/service/group-72"><img itemprop="image"
                                                        src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_m_144507862.jpg"
                                                        data-src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_m_144507862.jpg"
                                                        alt="Manicure & Pedicure Combo" class="imgrps"></a>
                                            </div>
                                            <div class="info">
                                                <h3><a href="/service/group-72">Manicure & Pedicure Combo </a></h3>

                                                <a href="/service/group-72" class="icon-link"><i
                                                        class="fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>


                                        <div class="item">
                                            <div class="thumb">
                                                <a href="/service/group-73"><img itemprop="image"
                                                        src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_l_34957022.jpg"
                                                        data-src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_l_34957022.jpg"
                                                        alt="Waxing" class="imgrps"></a>
                                            </div>
                                            <div class="info">
                                                <h3><a href="/service/group-73">Waxing</a></h3>

                                                <a href="/service/group-73" class="icon-link"><i
                                                        class="fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>


                                        <div class="item">
                                            <div class="thumb">
                                                <a href="/service/group-74"><img itemprop="image"
                                                        src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_s_80243309.jpg"
                                                        data-src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_s_80243309.jpg"
                                                        alt="Miscellaneous Services" class="imgrps"></a>
                                            </div>
                                            <div class="info">
                                                <h3><a href="/service/group-74">Miscellaneous Services</a></h3>

                                                <a href="/service/group-74" class="icon-link"><i
                                                        class="fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>


                                        <div class="item">
                                            <div class="thumb">
                                                <a href="/service/group-75"><img itemprop="image"
                                                        src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_xl_24495476.jpg"
                                                        data-src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_xl_24495476.jpg"
                                                        alt="Pedicures" class="imgrps"></a>
                                            </div>
                                            <div class="info">
                                                <h3><a href="/service/group-75">Pedicures</a></h3>

                                                <a href="/service/group-75" class="icon-link"><i
                                                        class="fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>


                                        <div class="item">
                                            <div class="thumb">
                                                <a href="/service/group-76"><img itemprop="image"
                                                        src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_l_49087571.jpg"
                                                        data-src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_l_49087571.jpg"
                                                        alt="Gentlemen’s Rates" class="imgrps"></a>
                                            </div>
                                            <div class="info">
                                                <h3><a href="/service/group-76">Gentlemen’s Rates</a></h3>

                                                <a href="/service/group-76" class="icon-link"><i
                                                        class="fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>


                                        <div class="item">
                                            <div class="thumb">
                                                <a href="/service/group-78"><img itemprop="image"
                                                        src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_m_156388155.jpg"
                                                        data-src="http://fnail04c.fastboywebsites.com/uploads/fnail0xdqeu75/product/dreamstime_m_156388155.jpg"
                                                        alt="Extra Services For The Feet" class="imgrps"></a>
                                            </div>
                                            <div class="info">
                                                <h3><a href="/service/group-78">Extra Services For The Feet</a></h3>

                                                <a href="/service/group-78" class="icon-link"><i
                                                        class="fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <style>
                                    .section-service .cover {
                                        width: 100%;
                                        height: auto;
                                        margin: 0;
                                        padding: 0;
                                        padding-bottom: 75%;
                                        background-repeat: no-repeat;
                                        background-attachment: scroll;
                                        background-clip: border-box;
                                        background-origin: padding-box;
                                        background-position-x: left;
                                        background-position-y: top;
                                        background-size: cover;
                                        -webkit-transition: all .5s;
                                        -moz-transition: all .5s;
                                        -o-transition: all .5s;
                                        transition: all .5s;
                                        display: block;
                                    }

                                    .owl-carousel {
                                        position: relative;
                                    }

                                    .owl-carousel .carousel-nav-btn-gc {
                                        top: 30%;
                                        width: 100%;
                                        font-size: 32px;
                                    }

                                    .owl-carousel .carousel-nav-btn-gc .carousel-nav-left {
                                        padding: 5px 10px;
                                        cursor: pointer;
                                        position: absolute;
                                        top: 30%;
                                        left: 10px;
                                    }

                                    .owl-carousel .carousel-nav-btn-gc .carousel-nav-right {
                                        padding: 5px 10px;
                                        cursor: pointer;
                                        position: absolute;
                                        top: 30%;
                                        right: 10px;
                                    }

                                    @media (max-width: 768px) {

                                        .owl-carousel .carousel-nav-btn-gc .carousel-nav-left {
                                            top: 25%;
                                            left: 0px;
                                        }

                                        .owl-carousel .carousel-nav-btn-gc .carousel-nav-right {
                                            top: 25%;
                                            right: 0px;
                                        }


                                    }
                                </style>
                            </div>

                        </div>

                        <!-- co the render group_service_items or service_data_slider de load all service group bang slider -->
                    </div>
            </div>
            </section>
            <section class="section section-video">
                <div class="container">
                    <div class="video-inner">
                        <div class="text-right wow fadeInLeft">
                            <p>Follow us</p>
                        </div>
                        <div class="text-center"><a class="popup-youtube"
                                href="https://www.youtube.com/watch?v=VVnynC8mvkA"><i class="fa fa-play"></i></a></div>
                        <div class="text-left wow fadeInRight">
                            <p>Our Channel</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-tips">
                <div class="tips-inner">
                    <div class="tips-left"></div>
                    <div class="tips-right  wow fadeInRight">
                        <div class="m-title">
                            <div class="sub-title">ABOUT US</div>
                            <h3>WELCOME TO Fnail04c Nails Spa</h3>
                        </div>
                        <p style="text-align: justify;">Located at a beautiful place in Houston, Texas 77042, Nails &
                            Spa offers you the ultimate in pampering and boosting your natural beauty with our
                            whole-hearted, creative & professional staff.</p>
                        <p style="text-align: justify;">Our salon takes pride in providing our valued customers all good
                            services and top-high quality products as well as materials. You can find all nail-related
                            services, from Manicure, Pedicure to Artificial Nails. At Nails & Spa, a wide choice is
                            provided to customers, so you can use any services that you like. All of our services are at
                            decent prices, so there is no hesitation when you use one or even more services at our
                            salon.<br /> <a href="/" class="btn btn-main"> View More</a></p>
                    </div>
                </div>
            </section>
            <section class="section section-client">
                <div class="container-fluid">
                    <div class="list-client owl-carousel">
                        <div class="item">
                            <div class="item-header dflex">
                                <div class="thumb"><img src="/themes/fnail04c/assets/images/c1.jpg" class="imgrps"
                                        alt="" /></div>
                                <div class="item-header-info">
                                    <h4>Joyce W. Theus</h4>
                                    <p>Tupelo, MS 38801</p>
                                </div>
                            </div>
                            <div class="item-text">
                                <p style="text-align: justify;">He must have tried it a hundred times, shut his eyes so
                                    that he wouldn&#39;t have to look at the floundering legs, and only stopped when he
                                    began to feel a mild, dull pain there that he had never felt before.</p>
                                <div class="item-rate"><i class="fa fa-star" aria-hidden="true"></i> <i
                                        class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                        aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i
                                        class="fa fa-star" aria-hidden="true"></i></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-header dflex">
                                <div class="thumb"><img src="/themes/fnail04c/assets/images/c2.jpg" class="imgrps"
                                        alt="" /></div>
                                <div class="item-header-info">
                                    <h4>Joyce W. Theus</h4>
                                    <p>Tupelo, MS 38801</p>
                                </div>
                            </div>
                            <div class="item-text">
                                <p style="text-align: justify;">He must have tried it a hundred times, shut his eyes so
                                    that he wouldn&#39;t have to look at the floundering legs, and only stopped when he
                                    began to feel a mild, dull pain there that he had never felt before.</p>
                                <div class="item-rate"><i class="fa fa-star" aria-hidden="true"></i> <i
                                        class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                        aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i
                                        class="fa fa-star" aria-hidden="true"></i></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-header dflex">
                                <div class="thumb"><img src="/themes/fnail04c/assets/images/c3.jpg" class="imgrps"
                                        alt="" /></div>
                                <div class="item-header-info">
                                    <h4>Joyce W. Theus</h4>
                                    <p>Tupelo, MS 38801</p>
                                </div>
                            </div>
                            <div class="item-text">
                                <p style="text-align: justify;">He must have tried it a hundred times, shut his eyes so
                                    that he wouldn&#39;t have to look at the floundering legs, and only stopped when he
                                    began to feel a mild, dull pain there that he had never felt before.</p>
                                <div class="item-rate"><i class="fa fa-star" aria-hidden="true"></i> <i
                                        class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                        aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i
                                        class="fa fa-star" aria-hidden="true"></i></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-header dflex">
                                <div class="thumb"><img src="/themes/fnail04c/assets/images/c4.jpg" class="imgrps"
                                        alt="" /></div>
                                <div class="item-header-info">
                                    <h4>Joyce W. Theus</h4>
                                    <p>Tupelo, MS 38801</p>
                                </div>
                            </div>
                            <div class="item-text">
                                <p style="text-align: justify;">He must have tried it a hundred times, shut his eyes so
                                    that he wouldn&#39;t have to look at the floundering legs, and only stopped when he
                                    began to feel a mild, dull pain there that he had never felt before.</p>
                                <div class="item-rate"><i class="fa fa-star" aria-hidden="true"></i> <i
                                        class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                        aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i
                                        class="fa fa-star" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <script type="text/javascript">
                $(document).ready(function () {
                    $("#owl-demo").owlCarousel({
                        autoPlay: 5000, //Set AutoPlay to 3 seconds
                        dots: true,
                        items: 1,
                        itemsDesktop: [1199, 3],
                        itemsDesktopSmall: [979, 3]
                    });

                })
            </script>
    </div>
    </main>
    <footer class="footer">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-nav footer-navcolor">
                            <h3>About Us</h3>
                            <ul>
                                <li>
                                    <div class="icon"><i class="fa fa-home"></i></div>
                                    <p class="contact_address">11011 Richmond Ave, <Br>Ste 250 <br /> Houston, TX 77042
                                    </p>
                                </li>
                                <li>
                                    <div class="icon"><i class="fa fa-mobile"></i></div>
                                    <p>832-968-6668</p>
                                </li>
                                <li>
                                    <div class="icon"><i class="fa fa-envelope-o"></i></div>
                                    <p>web@fastboy.net</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <div class="footer-nav footer-nav-padd">
                            <h3>Business Hours</h3>
                            <ul class="openingHours">
                                <li itemprop="openingHours" data="mon 10:00 am-7:00 pm">
                                    <spam><strong>monday:</strong></spam>
                                    <span> 10:00 am - 7:00 pm</span>
                                </li>
                                <li itemprop="openingHours" data="tue 10:00 am-7:00 pm">
                                    <spam><strong>tuesday:</strong></spam>
                                    <span> 10:00 am - 7:00 pm</span>
                                </li>
                                <li itemprop="openingHours" data="wed 10:00 am-7:00 pm">
                                    <spam><strong>wednesday:</strong></spam>
                                    <span> 10:00 am - 7:00 pm</span>
                                </li>
                                <li itemprop="openingHours" data="thu 10:00 am-7:00 pm">
                                    <spam><strong>thursday:</strong></spam>
                                    <span> 10:00 am - 7:00 pm</span>
                                </li>
                                <li itemprop="openingHours" data="fri 10:00 am-7:00 pm">
                                    <spam><strong>friday:</strong></spam>
                                    <span> 10:00 am - 7:00 pm</span>
                                </li>
                                <li itemprop="openingHours" data="sat 10:00 am-6:00 pm">
                                    <spam><strong>saturday:</strong></spam>
                                    <span> 10:00 am - 6:00 pm</span>
                                </li>
                                <li itemprop="openingHours" data="sunday closed">
                                    <spam> <strong>sunday:</strong></spam>
                                    <span>closed</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <div class="footer-nav">
                            <h3>Connect Us</h3>
                            <ul class="footer-social">
                                <li><a target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/">
                                        <img src="/public/library/social/circle/facebook.png" alt="facebook">
                                    </a></li>

                                <!-- google link -->
                                <li><a target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                                        <img src="/public/library/social/circle/google-plus.png" alt="google-plus">
                                    </a></li>

                                <!-- twitter link -->

                                <!-- youtube link -->

                                <!-- instagram link -->
                                <li><a target="_blank" href="https://www.instagram.com">
                                        <img src="/public/library/social/circle/instagram.png" alt="instagram">
                                    </a></li>

                                <!-- yelp link -->
                                <li><a target="_blank" href="https://www.yelp.com/">
                                        <img src="/public/library/social/circle/yelp.png" alt="yelp">
                                    </a></li>

                                <!-- vimeo link -->
                                <!-- blog link -->

                                <li><a target="_blank" href="https://www.yellowpages.com/" itemprop="url">
                                        <img src="/public/library/social/circle/yellowpages.png" alt="yellowpages">
                                    </a></li>

                                <!-- pinterest link -->
                                <li>
                                    <a rel="nofollow" target="_blank" href="https://www.pinterest.com/" itemprop="url">
                                        <img src="/public/library/social/circle/pinterest.png" alt="pinterest.png">
                                    </a>
                                </li>

                                <li><a target="_blank" href="https://foursquare.com/" itemprop="url">
                                        <img src="/public/library/social/circle/foursquare.png" alt="foursquare">
                                    </a></li>
                            </ul>
                            <div class="header-social-page">
                                <!-- facebook fanpage -->
                                <div class="single_footer_widget">
                                    <div class="box_fanpage_fb">
                                        <div id="fanpage_fb_container"></div>
                                    </div>
                                </div>

                                <!-- use for calculator width -->
                                <div class="single_footer_widget">
                                    <div id="social_block_width" style="width:100% !important; height: 1px !important">
                                    </div>
                                </div>
                                <!-- End Single Footer Widget -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright">
                            © Copyright by Fnail04c Nails Spa. All Rights Reserved.
                        </div>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </div>
    </footer> <!-- Active freeze footer by delete style display: none -->
    <div class="freeze-footer">
        <ul>
            <li><a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call">832-968-6668</a></li>
            <li><a href="/book.html" class="btn btn-default btn_make_appointment">Booking</a></li>
        </ul>
    </div>
    </div>

    <script type="text/javascript">
        var enable_booking = "1";
        if (enable_booking == 0) {
            $(".btn_make_appointment").remove();
        }
    </script>
    <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
    <script type="text/javascript" src="/themes/fnail04c/assets/js/script.js"></script>
    <script type="text/javascript" src="/themes/fnail04c/assets/js/app.js?v=1.0"></script>
    <!-- Google analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', '', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- gg adwords remarketing -->

    <!-- End - Google analytics -->
    <script type="text/javascript">
    </script>
</body>

</html>