<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
    <link rel="alternate" href="https://fnail04k.fastboywebsites.com" hreflang="x-default">
    <link rel="alternate" href="https://fnail04k.fastboywebsites.com" hreflang="en-CA">

    <!-- Meta limit -->

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- OG -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="https://fnail04k.fastboywebsites.com/coupons" />
    <meta property="og:type" content="" />
    <meta property="og:site_name" content="Luxury Nails & Spa" />

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="https://fnail04k.fastboywebsites.com/coupons">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="en-us">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Luxury Nails & Spa</title>
    <base href="/themes/fnail04k/assets/">

    <!-- canonical -->
    <link rel="canonical" href="https://fnail04k.fastboywebsites.com/coupons">



    <!-- Favicons -->
    <link rel="icon" href="https://fnail04k.fastboywebsites.com/uploads/fnail0naok6sw/attach/1565577121_fbm_fvc.png"
        type="image/png">
    <link rel="shortcut icon"
        href="https://fnail04k.fastboywebsites.com/uploads/fnail0naok6sw/attach/1565577121_fbm_fvc.png"
        type="image/png">
    <link rel="apple-touch-icon"
        href="https://fnail04k.fastboywebsites.com/uploads/fnail0naok6sw/attach/1565577121_fbm_fvc.png"
        type="image/png">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href='/public/assets/webfnail04k69f17d0a4632a68beda6f4d8711fd16a.css'>

    <link rel="stylesheet" type="text/css" href='/public/assets/webfnail04k63c62edc494fa4a486b967035669bfff.css'>

    <!-- CSS EXTEND -->
    <style type="text/css">
        @media (max-width: 475px) {
            .m-category-tab li {
                width: 100%;
            }
        }

        @media (max-width: 767px) {
            #back-top {
                bottom: 75px;
            }

            .footer {
                padding-bottom: 75px;
            }
        }

        .booking-container {
            background: #e2cbcb;
        }

        .desc {
            display: none;
        }

        @media (max-width: 991px) {
            .footer {
                text-align: center;
            }

            .footer .footer-openhours .foh-wrap {
                display: inline-block;
            }
        }

        .footer:before {
            background-color: #a1864f;
        }

        .freeze-footer a.btn_call_now,
        a.btn.btn-default.btn_make_appointment {
            border-color: #fff;
        }
    </style>

    <!-- JS -->
    <script type="text/javascript" src="/public/assets/webfnail04kd7a22edb6893a1a600daae6a17f9e5f7.js"></script>

    <script type="text/javascript">
        let webForm = { "required": "(required)", "optional": "(optional)", "any_person": "Any person", "price": "Price", "morning": "Morning", "afternoon": "Afternoon", "sunday": "Sunday", "monday": "Monday", "tuesday": "Tuesday", "wednesday": "Wednesday", "thursday": "Thursday", "friday": "Friday", "saturday": "Saturday", "jan": "Jan", "feb": "Feb", "mar": "Mar", "apr": "Apr", "may": "May", "jun": "Jun", "jul": "Jul", "aug": "Aug", "sep": "Sep", "oct": "Oct", "nov": "Nov", "dec": "Dec", "contact_name": "Your name", "contact_name_placeholder": "", "contact_name_maxlength": "76", "contact_email": "Your email address", "contact_email_placeholder": "", "contact_email_maxlength": "76", "contact_phone": "Your phone", "contact_phone_placeholder": "", "contact_phone_maxlength": "16", "contact_subject": "Your subject", "contact_subject_placeholder": "", "contact_subject_maxlength": "251", "contact_message": "Your message", "contact_message_placeholder": "", "contact_message_maxlength": "501", "contact_btn_send": "Send Us", "contact_name_err": "Please enter your name", "contact_email_err": "Please enter your email", "contact_phone_err": "Please enter your phone", "contact_subject_err": "Please enter your subject", "contact_message_err": "Please enter your message", "booking_name": "Your name", "booking_name_placeholder": "", "booking_name_maxlength": "76", "booking_phone": "Your phone", "booking_phone_placeholder": "", "booking_phone_maxlength": "16", "booking_email": "Your email", "booking_email_placeholder": "", "booking_email_maxlength": "76", "booking_service": "Service", "booking_service_placeholder": "Select service", "booking_menu": "Menu", "booking_menu_placeholder": "Select menu", "booking_technician": "Technician", "booking_technician_placeholder": "Select technician", "booking_person_number": "Number", "booking_date": "Date", "booking_date_placeholder": "", "booking_date_maxlength": "16", "booking_hours": "Hour", "booking_hours_placeholder": "Select hour", "booking_note": "Note", "booking_note_maxlength": "201", "booking_note_placeholder": "(Max length 200 character)", "booking_store": "Storefront", "booking_store_placeholder": "Select storefront", "booking_add_another_service": "Add another service", "booking_information": "Appointment Information", "booking_order_information": "Order Information", "booking_popup_message": "Message", "booking_popup_confirm": "Confirm booking information ?", "booking_popup_confirm_description": "We will send a text message to you via the number below after we confirm the calendar for your booking.", "booking_order_popup_confirm": "Confirm order information ?", "booking_order_popup_confirm_description": "We will send a text message to you via the number below after we confirm the calendar for your order.", "booking_btn_send": "Send appointment now", "booking_btn_search": "Search", "booking_btn_booking": "Booking", "booking_btn_confirm": "Confirm", "booking_btn_cancel": "Cancel", "booking_hours_expired": "Has expired", "booking_name_err": "Please enter your name", "booking_phone_err": "Please enter your phone", "booking_email_err": "Please enter your email", "booking_service_err": "Please choose a service", "booking_menu_err": "Please choose a menu", "booking_technician_err": "Please choose a technician", "booking_date_err": "Please choose date", "booking_hours_err": "Please choose hour", "booking_get_hours_timeout": "Network timeout, Please click the button search to try again" };
        let webBooking = {
            enable: true,
            minDate: "05/24/2021",
            requiredTechnician: false,
            requiredEmail: false,
            requiredHour: true,
            isRestaurant: false,
        };
        let webFormat = {
            dateFormat: "MM/DD/YYYY",
            datePosition: "1,0,2",
            phoneFormat: "(000) 000-0000",
        };
        let webGlobal = {
            site: "coupons",
            siteAct: "",
            siteSubAct: "",
            noPhoto: "/public/library/global/no-photo.jpg",
            isTablet: false,
            isMobile: false,
            enableRecaptcha: false,
        };
        let facebook_embed = {
            id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
            appId: "",
            width: 450,
            height: 300,
            tabs: "timeline",
            show_facepile: true,
            small_header: true,
            likebox_enable: true,
            likebox_show_faces: false,
            likebox_stream: true,
        };
        let google_id_fanpage = "";
        let twitter_id_fanpage = "";
    </script>

    <!-- Webmaster tools -->

    <!-- FB retargeting -->

    <!-- Schema Script -->
</head>

<body>
    <!-- SOCIAL AND SEO -->
    <div id="fb-root"></div>
    <div style="height: 0; overflow: hidden;">
        <h1 itemprop="name">Luxury Nails &amp; Spa</h1>
    </div>

    <!-- Tpl freeze header -->
    <!-- Active freeze header by insert this html into the website page -->
    <!-- value = "1": Mobile and Desktop;  -->
    <!-- value = "2": Mobile;  -->
    <!-- value = "3": Desktop;  --> <input type="hidden" name="activeFreezeHeader" value="1" />
    <!-- START BODY -->
    <header class="header">
        <!-- Tpl header main -->
        <!--
 # Support render.menu_mobile.layouts, render.menu_main.layouts, render.logo.layouts
 -->
        <div class="wrap-freeze-header-mobile clearfix hidden-md hidden-lg menu-1024-hidden">
            <div class="flag-freeze-header-mobile">
                <div class="menu_mobile_v1">
                    <div class="mobile_logo">
                        <a itemprop="url" href="/" title="Luxury Nails & Spa">
                            <img class="imgrps"
                                src="https://fnail04k.fastboywebsites.com/uploads/fnail0naok6sw/attach/1566356513_fnail04klogo.jpg"
                                alt="Luxury Nails & Spa" itemprop="logo image">
                        </a>
                    </div>
                    <div class="mobile_menu_container_v1">
                        <div class="mobile-menu clearfix">
                            <nav id="mobile_dropdown">
                                <!-- Tpl menu mobile layouts -->
                                <ul>
                                    <li><a itemprop="url" href="/" title="Home">Home</a></li>
                                    <li><a itemprop="url" href="/about.html" title="About Us">About Us</a></li>
                                    <li><a itemprop="url" href="/service.html" title="Services">Services</a></li>
                                    <li><a itemprop="url" href="/book.html" class="btn_make_appointment"
                                            title="Booking">Booking</a></li>
                                    <li><a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a></li>
                                    <li><a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a></li>
                                    <li><a itemprop="url" href="/giftcards.html" title="Giftcards">Giftcards</a></li>
                                    <li><a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-freeze-header clearfix hidden-xs hidden-sm">
            <div class="flag-freeze-header">
                <nav class="header-main nav-desktop">
                    <div class="clearfix container">
                        <!-- Tpl menu main layouts -->
                        <div class="header-nav-desktop">
                            <div class="header-nav left">
                                <ul class="list-line header-left">
                                    <li><a itemprop="url" href="/" title="Home">Home</a></li>
                                    <li><a itemprop="url" href="/about.html" title="About Us">About Us</a></li>
                                    <li><a itemprop="url" href="/service.html" title="Services">Services</a></li>
                                    <li><a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a></li>
                                </ul>
                            </div>
                            <div class="site-logo center">
                                <div class="logo"><a itemprop="url" href="/" title="Luxury Nails & Spa">
                                        <img class="imgrps"
                                            src="https://fnail04k.fastboywebsites.com/uploads/fnail0naok6sw/attach/1566356513_fnail04klogo.jpg"
                                            alt="Luxury Nails & Spa" itemprop="logo image">
                                    </a></div>
                            </div>
                            <div class="header-nav right">
                                <ul class="list-line header-right">
                                    <li><a itemprop="url" href="/book.html" class="btn_make_appointment"
                                            title="Booking">Booking</a></li>
                                    <li><a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a></li>
                                    <li><a itemprop="url" href="/giftcards.html" title="Giftcards">Giftcards</a></li>
                                    <li><a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <!-- Tpl main coupons -->
        <div class="pmain">
            <div class="page-heading"><img src="/themes/fnail04k/assets/images/heading-1.jpg" class="imgrps"
                    alt="heading-1.jpg" caption="false" /></div>
            <div class="in-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="in-content">
                                <div class="page-title">
                                    <h2>Coupons</h2>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <div class="pointer m-magnific-popup" data-group="coupon" title="Coupon"
                                            href="https://fnail04k.fastboywebsites.com/uploads/fnail0naok6sw/coupon/1565577599_img_coupon1565577599.png">
                                            <div class="m-coupon-box">
                                                <img itemprop="image"
                                                    src="https://fnail04k.fastboywebsites.com/uploads/fnail0naok6sw/coupon/1565577599_img_coupon1565577599.png"
                                                    alt="Coupon">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <div class="pointer m-magnific-popup" data-group="coupon" title="Coupon"
                                            href="https://fnail04k.fastboywebsites.com/uploads/fnail0naok6sw/coupon/1565577565_img_coupon1565577565.png">
                                            <div class="m-coupon-box">
                                                <img itemprop="image"
                                                    src="https://fnail04k.fastboywebsites.com/uploads/fnail0naok6sw/coupon/1565577565_img_coupon1565577565.png"
                                                    alt="Coupon">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <div class="pointer m-magnific-popup" data-group="coupon" title="Coupon"
                                            href="https://fnail04k.fastboywebsites.com/uploads/fnail0naok6sw/coupon/1565577558_img_coupon1565577558.png">
                                            <div class="m-coupon-box">
                                                <img itemprop="image"
                                                    src="https://fnail04k.fastboywebsites.com/uploads/fnail0naok6sw/coupon/1565577558_img_coupon1565577558.png"
                                                    alt="Coupon">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <div class="pointer m-magnific-popup" data-group="coupon" title="Coupon"
                                            href="https://fnail04k.fastboywebsites.com/uploads/fnail0naok6sw/coupon/1565577551_img_coupon1565577551.png">
                                            <div class="m-coupon-box">
                                                <img itemprop="image"
                                                    src="https://fnail04k.fastboywebsites.com/uploads/fnail0naok6sw/coupon/1565577551_img_coupon1565577551.png"
                                                    alt="Coupon">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <nav aria-label="Page navigation">
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <!-- Tpl footer main -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-openhours">
                        <div class="foh-wrap">
                            <!-- Normal Day -->
                            <div class="foh-row short" itemprop="openingHours" content="Mon - Fri 10:00 am - 7:00 pm">
                                <span class="foh-date">Mon - Fri:</span>
                                <span class="foh-time">10:00 am - 7:00 pm</span>
                            </div>

                            <!-- Normal Day -->
                            <div class="foh-row short" itemprop="openingHours" content="Saturday 10:00 am - 6:00 pm">
                                <span class="foh-date">Saturday:</span>
                                <span class="foh-time">10:00 am - 6:00 pm</span>
                            </div>

                            <!-- Close Day -->
                            <div class="foh-row short">
                                <span class="foh-date">Sunday:</span>
                                <span class="foh-time">Closed</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer-logo"><a itemprop="url" href="/" title="Luxury Nails & Spa">
                            <img class="imgrps"
                                src="https://fnail04k.fastboywebsites.com/uploads/fnail0naok6sw/attach/1566356513_fnail04klogo.jpg"
                                alt="Luxury Nails & Spa" itemprop="logo image">
                        </a></div>
                    <div class="footer-copyright">
                        <p class="footer-address" itemprop="address" itemscope=""
                            itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">11011 Richmond Ave
                                <br.Ste 250 <br /> Houston, TX 77042
                            </span></p>
                        <p class="footer-address" itemprop="address" itemscope=""
                            itemtype="http://schema.org/PostalAddress"><a href="tel:832-968-6668"><span
                                    itemprop="streetAddress">832-968-6668</span></a></p>
                        <p class="footer-address" itemprop="address" itemscope=""
                            itemtype="http://schema.org/PostalAddress"><a href="mailto:web@fastboy.net"><span
                                    itemprop="streetAddress">web@fastboy.net</span></a></p>
                        <p class="footer-address" itemprop="address" itemscope=""
                            itemtype="http://schema.org/PostalAddress"><a href="/"><span
                                    itemprop="streetAddress">Copyright 2021 © Luxury Nails & Spa. All Rights
                                    Reserved.</span></a></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <ul class="list-line social">
                        <!-- facebook link -->
                        <li>
                            <a itemprop="url" rel="nofollow" target="_blank" title="Facebook"
                                href="https://www.facebook.com/FastboyMarketingAgency/">
                                <img src="/public/library/social/square/facebook.png" alt="Facebook">
                            </a>
                        </li>

                        <!-- google link -->
                        <li>
                            <a itemprop="url" rel="nofollow" target="_blank" title="Google plus"
                                href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                                <img src="/public/library/social/square/google-plus.png" alt="Google plus">
                            </a>
                        </li>

                        <!-- twitter link -->

                        <!-- youtube link -->
                        <li>
                            <a itemprop="url" rel="nofollow" target="_blank" title="Youtube"
                                href="https://www.youtube.com/">
                                <img src="/public/library/social/square/youtube.png" alt="Youtube">
                            </a>
                        </li>

                        <!-- instagram link -->
                        <li>
                            <a itemprop="url" rel="nofollow" target="_blank" title="Instagram"
                                href="https://www.instagram.com">
                                <img src="/public/library/social/square/instagram.png" alt="Instagram">
                            </a>
                        </li>

                        <!-- yelp link -->
                        <li>
                            <a itemprop="url" rel="nofollow" target="_blank" title="Yelp"
                                href="https://www.yelp.com/biz/isse-salon-hillsboro">
                                <img src="/public/library/social/square/yelp.png" alt="Yelp">
                            </a>
                        </li>

                        <!-- vimeo link -->

                        <!-- blog link -->

                        <!-- pinterest link -->
                        <li>
                            <a itemprop="url" rel="nofollow" target="_blank" title="Pinterest"
                                href="https://www.pinterest.com/">
                                <img src="/public/library/social/square/pinterest.png" alt="Pinterest">
                            </a>
                        </li>

                        <!-- yellowpage link -->
                        <li>
                            <a itemprop="url" rel="nofollow" target="_blank" title="Yellowpages"
                                href="https://www.yellowpages.com/">
                                <img src="/public/library/social/square/yellowpages.png" alt="Yellowpages">
                            </a>
                        </li>

                        <!-- foursquare link -->
                        <li>
                            <a itemprop="url" rel="nofollow" target="_blank" title="Foursquare"
                                href="https://foursquare.com/">
                                <img src="/public/library/social/square/foursquare.png" alt="Foursquare">
                            </a>
                        </li>

                        <!-- flickr link -->
                    </ul>
                    <div class="clearfix" style="height: 15px;"></div><!-- Start Single Footer Widget -->
                    <div class="social-fanpage clearfix">
                        <aside>
                            <!-- facebook fanpage -->
                            <div id="fanpage_fb_container"></div>
                        </aside>
                        <!-- use for calculator width -->
                        <div id="social_block_width" class="clearfix"
                            style="width:100% !important; height: 1px !important"></div>
                    </div><!-- End Single Footer Widget -->
                </div>
            </div>
        </div>
    </footer>
    <!-- END BODY -->

    <!-- Tpl freeze footer -->
    <!-- Active freeze footer by delete style display: none -->
    <div class="freeze-footer">
        <ul>
            <li><a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call"
                    title="Call us">832-968-6668</a></li>
            <li><a href="/book.html" class="btn btn-default btn_make_appointment" title="Booking">Booking</a></li>
        </ul>
    </div>
    <!-- AUTO REMOVE BOOKING BUTTON -->
    <script type="text/javascript">
        if (!webBooking.enable) {
            $(".btn_make_appointment").remove();
        }
    </script>

    <!-- JS -->
    <script type="text/javascript" src="/public/assets/webfnail04kc26a210599956dab5d0a494a7e63667b.js"></script>

    <!-- JS EXTEND -->
    <script type="text/javascript"></script>

    <!-- GOOGLE analytics -->

    <!-- GOOGLE ADWORDS remarketing -->

    <!-- POPUP -->
</body>

</html>