
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"
      lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
            <link rel="alternate" href="" hreflang="x-default">
            <link rel="alternate" href="" hreflang="en-US">
    
    <!-- Meta limit -->
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>

    <!-- OG -->
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content="/book.html"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="FNAIL01E Nails & Spa"/>

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="/book.html">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="en-us">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>FNAIL01E Nails & Spa</title>
    <base href="/themes/fnail01e/assets/">

    <!-- canonical -->
            <link rel="canonical" href="/book.html">
    
    
    
    <!-- Favicons -->
    <link rel="icon" href="/uploads/demofnvti17i0/attach/1562751554_fbm_fvc.png" type="image/x-icon">
    <link rel="shortcut icon" href="/uploads/demofnvti17i0/attach/1562751554_fbm_fvc.png" type="image/x-icon">

    <!-- Css -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600,700,800,900&amp;subset=vietnamese"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
<link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
<link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.2.1/owl.carousel.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
<link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
<link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
    <style type="text/css">
    .style2 .header-top,
    .style2 .navbar-nav>li>a:hover,
    .style2 .navbar-nav>li>a:active,
    .style2 .navbar-nav>li>a:focus,
    .style2 .navbar-nav>li.active>a,
    .style2 .navbar-nav>li:hover>a,
    .style2 .navbar-nav .dropdown-menu,

    .style2 .btn-primary,
    .style2 a.btn-primary,
    .style2 .table-cart .thead .table-head,
    .style2 .cart .order{
        background-color: #e64077;
    }

    .style2 .header-main,
    .style2 .section-service h3,
    .style2 .btn-primary:focus,
    .style2 .btn-primary:hover,
    .style2 a.btn-primary:hover,

    .style2 .btn:hover,
    .style2 .footer-address i,
    .style2 .section-vt  {
        background-color: #d46597;
    }


    .style2 .footer-container{
        background-color: #e64077;
    }

    .style2 .footer-container,
    .style2 .footer h3,
    .style2 .header-top,
    .style2 .header-top-right a,
    .style2 .navbar-nav>li>a:hover,
    .style2 .navbar-nav>li>a:active,
    .style2 .navbar-nav>li>a:focus,
    .style2 .navbar-nav>li.active>a,
    .style2 .navbar-nav>li:hover>a,
    .style2 .btn-primary,
    .style2 a.btn-primary,
    .style2 .cart .order,
    .style2 .cart .order .total ul li span,
    .style2 .footer p.copyright
    {
        color: ;

    }
    .title_gift,
    .service-row h2,
    .style2 .service-name,
    .style2 .mTitle,
    .style2 .info_inner_booking h2,
    .style2 .section_title,
    .style2 .section-about h2,
    .style2 .section-about h3,
    .style2 .section-about a,
    .style2 .contact-page h3,
    .style2 h1.service-name,
    .style2 .detail-price-number,
    .style2 .price-item-number {  color: #e64077; }

    .style2 .footer-copyright {border-top: 1px solid #ffffff;}

    .style2 .footer-map iframe {border: 5px solid #e64077;}

    .style2 .footer-address i,
    .style2 .navbar-nav>li>a,
    .style2 .section-service h3,
    .style2 .section-vt h2,
    .style2 .vt-time,
    .style2 .section-service h3 a
    {
        color: #ffffff;
    }
    .pagination>li.active>a.hover-main-color,
    .pagination>li.active>span.hover-main-color,
    .pagination>li>a:hover.hover-main-color,
    .pagination>li>span:hover.hover-main-color {
        background-color:  #e64077;
        color:  ;
        border: 1px solid  #e64077;
    }
    .box_img_giftcard.active, .box_img_giftcard:hover {
        border-color:  #e64077;
    }
    .box_img_giftcard:hover .circle_check, .box_img_giftcard.active .circle_check {
        background: #e64077;
    }
</style>    <link rel="stylesheet" type="text/css" href='/themes/fnail01e/assets/css/ie10-viewport-bug-workaround.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01e/assets/css/meanmenu.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01e/assets/css/dropdown-submenu.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01e/assets/css/style.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01e/assets/css/responsive.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01e/assets/css/custom.css?v=1.5'>
    <style type="text/css">.navbar-nav>li>a { padding: 12px 15px; } .navbar.main-nav { padding: 23px 5px; } p.copyright { font-size: 10px; color: #fff !important; } .footer-map iframe { border: 3px solid #fff !important;} .fadd a { color: #fff; font-weight: bold; } .price-item h4 { font-weight: bold; } .social-img-icons img { background-color: #fff; } .booking_staff_title { display: none; } .in-headbg { background: url(/uploads/demofnvti17i0/filemanager/BG.png) 0px 95% no-repeat; background-size: cover; } .img-info-staff { display: none; } .service-name { font-family: "Montserrat", Sans-Serif !important; font-size: 20px !important; font-weight: 600; } .service-name { font-family: "Montserrat", Sans-Serif !important; font-size: 20px !important; font-weight: 600; } .section-gallery { background-color: #fff; } .section-gallery h2 { color: #e64077; font-family: &#39;Cookie&#39;, cursive; font-size: 44px; }</style>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59b8fec5dd14e0f2"></script>
    <script type="text/javascript">
        var addthis_share =
            {
                url: "/book.html",
                title: "FNAIL01E Nails & Spa",
                description: "",
                media: ""
            }
    </script>
    <!-- Script -->


    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
<script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
<script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
<script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
<script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
<script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
<script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
<script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
<script type="text/javascript" src="/public/library/owl-carousel/v2.2.1/owl.carousel.min.js"></script>
<script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
<script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
<script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
<script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
<script type="text/javascript" src="/themes/fnail01e/assets/js/responsiveslides.min.js"></script>
<script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

    <script type="text/javascript">
        var dateFormatBooking = "MM/DD/YYYY";
        var posFormat = "1,0,2";
        var timeMorning = '["10:00","10:30","11:00","11:30"]';
        var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "12";
        var site = "book";

        let facebook_embed = {
            id_fanpage  : "https://www.facebook.com/FastboyMarketingAgency",
            appId       : "",
            width       : 450,
            height      : 300,
            tabs        : "timeline",
            show_facepile   : true,
            small_header    : true,
            likebox_enable : true,
            likebox_show_faces : false,
            likebox_stream : true,
        };
        let google_id_fanpage   = "";
        let twitter_id_fanpage  = "";
    </script>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->
    
    <!-- Schema Script -->
    </head>
<body class="style2">
<div class="art-main">

    <!-- Facebook Root And H1 Seo -->
    <h1 style="display: none"></h1>
    <div id="fb-root" style="display: none"></div>
    <!-- Tpl freeze header -->
    <input type="hidden" name="activeFreezeHeader" value="1" />
    <header class="header">
    <div class="container">
        <div class="header-top hidden-xs hidden-sm">
            <div class="header-top-left">11011 Richmond Ave <br>Ste 250 <br/> Houston, TX 77042</div>
            <div class="header-top-right">Call for Appointment: <a href="tel:832-968-6668">832-968-6668</a></div>
        </div><!-- .header-top -->
    </div>

    <div class="wrap-freeze-header clearfix hidden-xs hidden-sm">
        <div class="flag-freeze-header">
            <div class="container">
                <div class="header-main clearfix hidden-xs hidden-sm">
                    <h1 class="logo">
                        
<a itemprop="url" href="/">
    <img class="imgrps" src="/uploads/demofnvti17i0/attach/1534568347_1510909933untitled4.png" alt="FNAIL01E Nails & Spa" itemprop="logo image" >
</a>                    </h1>
                    <nav class="navbar main-nav hidden-xs">
                        <div id="desktop-nav" class="navbar-collapse collapse">

                            <ul class="nav navbar-nav nav-main"><li class="left" itemprop="name"><a href="/" itemprop="url">Home</a></li><li class="left" itemprop="name"><a href="/about.html" itemprop="url">About Us</a></li><li class="left" itemprop="name"><a href="/service.html" itemprop="url">Services</a></li><li class="left" itemprop="name"><a href="/giftcards.html" itemprop="url">Gift Cards</a></li></ul><ul class="nav navbar-nav nav-main right"><li class="right" itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li><li class="right" itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a></li><li class="right" itemprop="name"><a href="/coupons.html" itemprop="url">Coupons</a></li><li class="right" itemprop="name"><a href="/contact.html" itemprop="url">Contact Us</a></li></ul>
                        </div>
                    </nav>
                </div><!-- .header-main-->
            </div>
        </div>
    </div>

    <div class="wrap-freeze-header-mobile clearfix hidden-md hidden-lg">
        <div class="flag-freeze-header-mobile">
            <div class="mobile-nav ">
                <div class="mobile_logo">
                    
<a itemprop="url" href="/">
    <img class="imgrps" src="/uploads/demofnvti17i0/attach/1534568347_1510909933untitled4wrwef.png" alt="FNAIL01E Nails & Spa" itemprop="logo image" >
</a>                </div>
                <div class="menu_mobile_v1 hidden-md hidden-lg menu-1024-hidden">
                    <div class="mobile_menu_container_v1">
                        <div class="mobile-menu clearfix">
                            <nav id="mobile_dropdown">
                                <ul><li class="left" itemprop="name"><a href="/" itemprop="url">Home</a></li><li class="left" itemprop="name"><a href="/about.html" itemprop="url">About Us</a></li><li class="left" itemprop="name"><a href="/service.html" itemprop="url">Services</a></li><li class="left" itemprop="name"><a href="/giftcards.html" itemprop="url">Giftcards</a></li><li class="right" itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li><li class="right" itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a></li><li class="right" itemprop="name"><a href="/coupons.html" itemprop="url">Coupons</a></li><li class="right" itemprop="name"><a href="/contact.html" itemprop="url">Contact Us</a></li></ul>                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>

    <main>
        <div class="pmain">
            
            <section class="p-book">
    <!-- tpl main -->
    

<div class="in-head">
    <div class="container">
        <div class="in-headbg">
            <h2 class="mTitle" itemprop="name">Booking</h2>
        </div>
    </div>
</div>    <div class="container">
        <div class="in-container">
            <div class="in-content">
<script>checktimebooking = 1;</script>

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="content-shop bg-ctn-special">
                <div class="content-shop-booking">
                    <script src='https://www.google.com/recaptcha/api.js?hl=en' async defer></script><!-- Google reCaptcha -->
 <script type="text/javascript">
<!--
    function ezyCaptcha_surveyForm(token, is_submit) 
    {
        is_submit=1;
        if ( $("#password").length )
        {
            //$("input:password").val(md5(clean_input($("#password").val())));
        }
        return true;
    }
//-->
</script>                    <form enctype="multipart/form-data" id="surveyForm" method="post" action="/book/add"
                          class="form-horizontal">
                        <div class="item-booking">
                            <div class="clearfix" id="optionTemplate">
                                <div class="row">
                                    <div class="col-md-6 group-select">
                                        <label>Service(required)</label>
                                        <div style="display: inline-block; position: relative; width: 100%;">
                                            <select name="product_id[]" class="list_service form-control"
                                                    data-validation-message="Please choose service">
                                                <option value="" price="" staff="[]">Select Service</option>
                                                <!--List Categories-->
                                                                                                    <optgroup label="Manicure & Pedicure">
                                                        <!--List service-->
                                                                                                                    <option value="273"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="73">Manicure</option>
                                                                                                                    <option value="274"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="73">Pedicure</option>
                                                                                                                    <option value="275"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="73">Manicure & Pedicure</option>
                                                                                                                    <option value="276"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="73">French (Extra)</option>
                                                                                                                    <option value="277"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="73">French Mani & Pedi</option>
                                                                                                                    <option value="278"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="73">Gel Manicure</option>
                                                                                                                    <option value="279"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="73">Gel French Manicure</option>
                                                                                                                    <option value="280"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="73">Spa Pedicure</option>
                                                                                                            </optgroup>
                                                                                                    <optgroup label="Refill">
                                                        <!--List service-->
                                                                                                                    <option value="281"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="74">Full Set</option>
                                                                                                                    <option value="282"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="74">Overlay</option>
                                                                                                                    <option value="283"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="74">Pink & White</option>
                                                                                                                    <option value="284"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="74">Gel Pink & White</option>
                                                                                                                    <option value="285"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="74">Gel Powder</option>
                                                                                                            </optgroup>
                                                                                                    <optgroup label="Full Set">
                                                        <!--List service-->
                                                                                                                    <option value="286"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="75">Full Set</option>
                                                                                                                    <option value="287"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="75">Overlay</option>
                                                                                                                    <option value="288"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="75">Pink & White</option>
                                                                                                                    <option value="289"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="75">Gel Pink & White</option>
                                                                                                                    <option value="290"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="75">Gel Powder</option>
                                                                                                            </optgroup>
                                                                                                    <optgroup label="Facial">
                                                        <!--List service-->
                                                                                                                    <option value="291"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="76">Full Facial</option>
                                                                                                                    <option value="292"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="76">Facial Mini</option>
                                                                                                            </optgroup>
                                                                                                    <optgroup label="Additional">
                                                        <!--List service-->
                                                                                                                    <option value="293"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="77">Change Color Hands</option>
                                                                                                                    <option value="294"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="77">Change Color Feet</option>
                                                                                                                    <option value="295"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="77">Nail Design</option>
                                                                                                                    <option value="296"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="77">Repair</option>
                                                                                                                    <option value="297"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="77">Gel Color Change</option>
                                                                                                                    <option value="298"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="77">Nail Take Off</option>
                                                                                                                    <option value="299"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="77">Nail Take Off & Full Set</option>
                                                                                                            </optgroup>
                                                                                                    <optgroup label="Waxing">
                                                        <!--List service-->
                                                                                                                    <option value="300"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="78">Eye Brow</option>
                                                                                                                    <option value="301"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="78">Lip</option>
                                                                                                                    <option value="302"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="78">Full Face</option>
                                                                                                                    <option value="303"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="78">Chin</option>
                                                                                                                    <option value="304"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="78">Back & Chest</option>
                                                                                                                    <option value="305"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="78">Under Arm</option>
                                                                                                                    <option value="306"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="78">Full Arm</option>
                                                                                                                    <option value="307"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="78">Half Arm</option>
                                                                                                                    <option value="308"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="78">Half Leg</option>
                                                                                                                    <option value="309"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="78">Bikini</option>
                                                                                                                    <option value="310"
                                                                    price=""
                                                                    staff='[]'
                                                                    catId="78">Brazilian</option>
                                                                                                            </optgroup>
                                                                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6 group-select">
                                        <label>Technician (optional)</label>
                                        <select name="staff_id[]" class="list_staff form-control">
                                            <option value="">Select technician</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 group-select box-date">
                                    <label>Date</label>
                                    <input type="text" name="booking_date" id="datetimepicker_v1"
                                           class="form-control choose_date booking_date" placeholder="Choice a date"
                                           value="05/24/2021" typehtml="html">
                                    <span class="fa fa-calendar"></span>
                                </div>
                                <div class="col-md-6" id="btn_search_booking">
                                    <label>&nbsp;</label>
                                    <button class='btn btn-search btn_action title booking_search' type='button'>Search</button>                                </div>
                            </div>
                            <script>
                                var btn_search_booking = document.getElementById("btn_search_booking").getElementsByTagName("button")[0];
                                btn_search_booking.className += " btn-search btn-primary btn-book-search";
                            </script>
                            <input type="hidden" name="booking_hours" value=""/>
                            <input type="hidden" name="booking_area_code" value=""/>
                            <input type="hidden" name="booking_phone" value=""/>
                            <input type="hidden" name="booking_name" value=""/>
                            <input type="hidden" name="store_id" value="0"/>
                            <input type="hidden" name="nocaptcha" value="1"/>
                            <input type="hidden" name="g-recaptcha-response" value=""/>
                            <input type="hidden" name="notelist" value=""/>
                        </div>
                        <div class="add-services addButton">
                            <img src="/public/library/global/add-service-icon-new.png"> Add Another service
                        </div>
                    </form>
                    <script type="text/javascript">
                        $(document).ready(function () {
                            var formbk = '{"listperson":[],"notelist":[],"booking_date":"05\/24\/2021","booking_hours":""}';
                            loadEvent();

                            $('#btn_search_booking .btn-booking').addClass('btn-primary');
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>


    <section class="box_staff_inner_v1 bg-gray box_detail_info" style="display: none;">
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <div class="booking_staff_title" id="book-info">
                    <h2 class="section_title" itemprop="name">Staff Us</h2>
                    <p class="staff_us" itemprop="name">THE ASSETS OF OUR FAMILY</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12  col-xs-12">
                <div class="box_staff_bg">
                    <div class="info_inner_booking">
                        <div class="row" id="box_person"></div>
                        <div class="row">
                            <div class="time_work_staff_v1 col-md-12 databooktime">
                                <h3 class="time_show"></h3>
                                <div class="time_am_v1">
                                    <label>Morning <span class="note_am_time"
                                                         style="color: red; font-style: italic;"></span></label>
                                    <ul class="timemorning">
                                        <!--List hours Morning-->
                                                                                    <li>
                                                <a href="#open_booking" valhours="10:00"
                                                   class="open_booking">10:00 am</a>
                                            </li>
                                                                                    <li>
                                                <a href="#open_booking" valhours="10:30"
                                                   class="open_booking">10:30 am</a>
                                            </li>
                                                                                    <li>
                                                <a href="#open_booking" valhours="11:00"
                                                   class="open_booking">11:00 am</a>
                                            </li>
                                                                                    <li>
                                                <a href="#open_booking" valhours="11:30"
                                                   class="open_booking">11:30 am</a>
                                            </li>
                                                                                <!--End list hours Morning-->
                                    </ul>
                                </div>
                                <div class="time_pm_v1">
                                    <label>Afternoon <span class="note_pm_time"
                                                           style="color: red; font-style: italic;"></span></label>
                                    <ul class="timeafternoon">
                                        <!--List hours Afternoon-->
                                                                                    <li>
                                                <a href="#open_booking" valhours="12:00"
                                                   class="open_booking">12:00 pm</a>
                                            </li>
                                                                                    <li>
                                                <a href="#open_booking" valhours="12:30"
                                                   class="open_booking">12:30 pm</a>
                                            </li>
                                                                                    <li>
                                                <a href="#open_booking" valhours="13:00"
                                                   class="open_booking">13:00 pm</a>
                                            </li>
                                                                                    <li>
                                                <a href="#open_booking" valhours="13:30"
                                                   class="open_booking">13:30 pm</a>
                                            </li>
                                                                                    <li>
                                                <a href="#open_booking" valhours="14:00"
                                                   class="open_booking">14:00 pm</a>
                                            </li>
                                                                                    <li>
                                                <a href="#open_booking" valhours="14:30"
                                                   class="open_booking">14:30 pm</a>
                                            </li>
                                                                                    <li>
                                                <a href="#open_booking" valhours="15:00"
                                                   class="open_booking">15:00 pm</a>
                                            </li>
                                                                                    <li>
                                                <a href="#open_booking" valhours="15:30"
                                                   class="open_booking">15:30 pm</a>
                                            </li>
                                                                                    <li>
                                                <a href="#open_booking" valhours="16:00"
                                                   class="open_booking">16:00 pm</a>
                                            </li>
                                                                                    <li>
                                                <a href="#open_booking" valhours="16:30"
                                                   class="open_booking">16:30 pm</a>
                                            </li>
                                                                                    <li>
                                                <a href="#open_booking" valhours="17:00"
                                                   class="open_booking">17:00 pm</a>
                                            </li>
                                                                                    <li>
                                                <a href="#open_booking" valhours="17:30"
                                                   class="open_booking">17:30 pm</a>
                                            </li>
                                                                                    <li>
                                                <a href="#open_booking" valhours="18:00"
                                                   class="open_booking">18:00 pm</a>
                                            </li>
                                                                                    <li>
                                                <a href="#open_booking" valhours="18:30"
                                                   class="open_booking">18:30 pm</a>
                                            </li>
                                                                                    <li>
                                                <a href="#open_booking" valhours="19:00"
                                                   class="open_booking">19:00 pm</a>
                                            </li>
                                                                                <!--End list hours Afternoon-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--POPUP LOGIN-->
                        <div id="popup_login" class="white-popup mfp-hide">
                            <div class="box_account_v1">
                                <div class="modal_form_header">
                                    <h4>Login</h4>
                                </div>
                                <div class="popup_main_area">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 border_right">
                                        <form enctype="multipart/form-data" id="form-login" method="POST"
                                              action="/login/login_do">
                                            <fieldset class="form-group">
                                                <div class="box_login">
                                                    <h2> Been here before?</h2>
                                                    <div class="form_input_1">
                                                        <div class="form-control-wrapper">
                                                            <input type="email" name="cus_email"
                                                                   placeholder="Enter your E-mail"
                                                                   data-validation="[EMAIL]"
                                                                   data-validation-message="Email is not valid!">
                                                        </div>
                                                    </div>
                                                    <div class="form_input_2">
                                                        <div class="form-control-wrapper">
                                                            <input type="password" placeholder="Password"
                                                                   name="cus_password" data-validation="[NOTEMPTY]"
                                                                   data-validation-message="Password must not be empty!">
                                                        </div>
                                                    </div>
                                                    <div class="col_psw_v1" style="padding-bottom: 3px; ">

                                                        <div class="form-control-wrapper"
                                                             style="margin-top: -10px;padding-bottom: 3px;float:right">
                                                            <a href="/login/forgot-password/">Forgot password</a>

                                                        </div>
                                                    </div>
                                                    <div class="btn_submit_login">
                                                        <button class="submit" type="submit">Login</button>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="box_register">
                                            <h2>New Account?</h2>
                                            <div class="btn_submit_login">
                                                <button class="submit" type="submit"
                                                        onclick="window.location.href='/register/'">Create a Username
                                                </button>
                                            </div>
                                            <div class="btn_login_social">

                                                <a href="" class="btn btn_facebook_v1" href="#"
                                                   title="facebook login">
                                                    <i class="fa fa-facebook"></i>
                                                    <span>Facebook</span>
                                                </a>

                                                <a class="btn btn_gplus_v1" href=""
                                                   title="gplus login">
                                                    <i class="fa fa-google-plus"></i>
                                                    <span>Google</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--POPUP BOOKING-->
                        <div id="open_booking" class="white-popup mfp-hide">
                            <div class="box_account_v1">
                                <div class="modal_form_header">
                                    <h4>Message</h4>
                                </div>
                                <div class="popup_main_area">
                                    <form enctype="multipart/form-data" id="booking_check" name="booking_check">
                                        <p style="font-weight: bold; font-size: 18px;">Confirm booking information ?</p>
                                        <span style="color: red; font-style: italic; margin: 0 0 10px; display: block;">We will send a text message to you via the number below after we confirm the calendar for your booking!</span>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-control-label">Your name</label>
                                                    <div class="form-control-wrapper">
                                                        <input name="input_name" type="text" class="form-control"
                                                               type="text" data-validation="[NOTEMPTY]"
                                                               data-validation-message="Please enter your name!"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2" style="display: none;">
                                                <div class="form-group">
                                                    <label class="form-control-label">Area code</label>
                                                    <select name="area_code" class="form-control" defaultvalue="1">
                                                        <option value="1">US (+1)</option>
                                                        <option value="84">VN (+84)</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-control-label">Phone number</label>
                                                    <div class="form-control-wrapper">
                                                        <input name="phone_number" type="text"
                                                               class="form-control inputPhone"
                                                               placeholder="Ex: (123) 123-1234"
                                                               data-validation="[NOTEMPTY]"
                                                               data-validation-message="Phone number invalid"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="form-control-label">Note (Optional)</label>
                                                    <div class="form-control-wrapper">
                                                        <textarea name="notelist" placeholder="Max length 200 character"
                                                                  rows="5" class="form-control"
                                                                  maxlength="200"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Store options -->
                                                <input type="hidden" name="choose_store" value="">
                                            <!-- End - Store options -->
                                        </div>
                                        <button class="btn btn-success btn_confirmed "
                                                type="button">Confirm
                                        </button>
                                        <button class="btn btn-danger btn-inline btn_cancel" type="button">Cancel
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        $(document).ready(function () {
            $("#form-login").validate({
                submit: {
                    settings: {
                        button: "[type='submit']",
                        inputContainer: '.form-group',
                        errorListClass: 'form-tooltip-error',
                    }
                }
            });

            // check Time
            $('form#booking_check').validate({
                submit: {
                    settings: {
                        clear: 'keypress',
                        display: "inline",
                        button: ".btn_confirmed",
                        inputContainer: 'form-group',
                        errorListClass: 'form-tooltip-error',
                    },
                    callback: {
                        onSubmit: function (node, formdata) {
                            var areacode = 1;//$("select[name='area_code']").val();
                            var phone_number = $("input[name='phone_number']").val();
                            var cus_name = $("input[name='input_name']").val();
                            var store_id = $("[name='choose_store']").length > 0 ? $("[name='choose_store']").val() : 0;
                            $("[name='store_id']").val(store_id);

                            var notelist = $("textarea[name='notelist']").val();
                            $("input[name='notelist']").val(notelist);

                            if (phone_number != "" && phone_number.length > 6) {
                                $("input[name='booking_phone']").val(phone_number);
                                $("input[name='booking_area_code']").val(areacode);
                            }

                            if (cus_name) {
                                $("input[name='booking_name']").val(cus_name);
                            }

                            if (enableRecaptcha) {
                                var check_google = $("#g-recaptcha-response").val();
                                if (typeof (check_google) != "undefined" && check_google != "") {
                                    $("input[name='g-recaptcha-response']").val(check_google);
                                    $("#surveyForm").submit();
                                }
                            } else {
                                $("#surveyForm").submit();
                            }
                            return false;
                        }
                    }
                }
            });
        });
    </script>
            </div>
        </div>
    </div>
</section>        </div>
    </main>
    <!-- tpl footer_main -->
    <footer class="footer"><div class="container"><footer class="footer-container"><div class="row"><div class="col-md-4"><h3>FNAIL01E Nails & Spa</h3><div class="footer-info"><p style="text-align: justify;">Located in a beautiful place in Houston, Texas FNAIL01E Nails & Spa offers you the ultimate in pampering and boosting your natural beauty with our whole-hearted, creative & professional staff.</p></div><div class="footer-social"><!-- facebook link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/"><img src="/public/library/social/square/facebook.png"></a>

<!-- google link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing"><img src="/public/library/social/square/google-plus.png"></a>

<!-- twitter link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://twitter.com" ><img src="/public/library/social/square/twitter.png"></a>

<!-- youtube link -->

<!-- instagram link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"  href="https://www.instagram.com"><img src="/public/library/social/square/instagram.png"></a>

<!-- yelp link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"  href="https://www.yelp.com/"><img src="/public/library/social/square/yelp.png"></a>

<!-- vimeo link -->

<!-- blog link -->

<!-- pinterest link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.pinterest.com/"><img src="/public/library/social/square/pinterest.png
"></a>

<!-- yellowpage link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.yellowpages.com/"><img src="/public/library/social/square/yellowpages.png
"></a>

<!-- yellowpage link -->
    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://foursquare.com/"><img src="/public/library/social/square/foursquare.png
"></a>
</div></div><div class="col-sm-6 col-md-4"><h3>Contact us</h3><div class="footer-address"><div class="fadd"><i class="fa fa-home"></i><div class="fadd-info"><h4>Address:</h4><p>11011 Richmond Ave <br>Ste 250 <br/> Houston, TX 77042</p></div></div><div class="fadd"><i class="fa fa-phone"></i><div class="fadd-info"><h4>Phone</h4><p><a href="tel:832-968-6668">832-968-6668</a></p></div></div><div class="fadd"><i class="fa fa-envelope"></i><div class="fadd-info"><h4>Email:</h4><p><a href="mailto:mail@fastboydemo.com">mail@fastboydemo.com</a></p></div></div></div></div><div class="col-sm-6 col-md-4"><h3>Location</h3><div class="footer-map"><section class="box_map clearfix">
        <div class="google-map-wrapper">
        <div class="google-map" style="width:100%; height:auto;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3464.7391505606774!2d-95.57299108550652!3d29.727314340440024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640ddc6ed681049%3A0x74ace03ed50728e8!2sFast+Boy+Marketing!5e0!3m2!1sen!2s!4v1510909605272" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
    </div>
    </section></div></div></div><div class="footer-copyright clearfix"><p class="copyright">© Copyright by FNAIL01E Nails & Spa. All Rights Reserved.</p><div class="footer-bank"><a href="/"><img src="/themes/fnail01e/assets/images/icon-bank-1.png" class="imgrps" alt="" itemprop="image" /></a> <a href="/"><img src="/themes/fnail01e/assets/images/icon-bank-2.png" class="imgrps" alt="" itemprop="image" /></a> <a href="/"><img src="/themes/fnail01e/assets/images/icon-bank-3.png" class="imgrps" alt="" itemprop="image" /></a> <a href="/"><img src="/themes/fnail01e/assets/images/icon-bank-4.png" class="imgrps" alt="" itemprop="image" /></a> <a href="/"><img src="/themes/fnail01e/assets/images/icon-bank-5.png" class="imgrps" alt="" itemprop="image" /></a></div></div></footer></div><!-- .container--></footer>
    <!-- Tpl freeze footer -->
    <!-- Active freeze footer by delete style display: none --><div class="freeze-footer"><ul><li><a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call" title="Call us">832-968-6668</a></li><li><a href="/book.html" class="btn btn-default btn_make_appointment" title="Booking">Booking</a></li></ul></div>
    <!-- popup -->
    
    <!-- external javascripts -->
    <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
<script type="text/javascript" src="/themes/fnail01e/assets/js/app.js?version=1.6"></script>
<script type="text/javascript" src="/themes/fnail01e/assets/js/script.js?version=1.3"></script>

    <!-- Google analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', '', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- gg adwords remarketing -->
    
    <!-- JS extends -->
    <script type="text/javascript">
            </script>
</div>
</body>
</html>