
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"
      lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
            <link rel="alternate" href="" hreflang="x-default">
            <link rel="alternate" href="" hreflang="en-US">
    
    <!-- Meta limit -->
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>

    <!-- OG -->
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content="/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="FNAIL01E Nails & Spa"/>

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="/">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="en-us">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>FNAIL01E Nails & Spa</title>
    <base href="/themes/fnail01e/assets/">

    <!-- canonical -->
            <link rel="canonical" href="">
    
    
    
    <!-- Favicons -->
    <link rel="icon" href="/uploads/demofnvti17i0/attach/1562751554_fbm_fvc.png" type="image/x-icon">
    <link rel="shortcut icon" href="/uploads/demofnvti17i0/attach/1562751554_fbm_fvc.png" type="image/x-icon">

    <!-- Css -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600,700,800,900&amp;subset=vietnamese"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
<link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
<link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/v2.2.1/owl.carousel.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
<link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
<link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
<link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
    <style type="text/css">
    .style2 .header-top,
    .style2 .navbar-nav>li>a:hover,
    .style2 .navbar-nav>li>a:active,
    .style2 .navbar-nav>li>a:focus,
    .style2 .navbar-nav>li.active>a,
    .style2 .navbar-nav>li:hover>a,
    .style2 .navbar-nav .dropdown-menu,

    .style2 .btn-primary,
    .style2 a.btn-primary,
    .style2 .table-cart .thead .table-head,
    .style2 .cart .order{
        background-color: #e64077;
    }

    .style2 .header-main,
    .style2 .section-service h3,
    .style2 .btn-primary:focus,
    .style2 .btn-primary:hover,
    .style2 a.btn-primary:hover,

    .style2 .btn:hover,
    .style2 .footer-address i,
    .style2 .section-vt  {
        background-color: #d46597;
    }


    .style2 .footer-container{
        background-color: #e64077;
    }

    .style2 .footer-container,
    .style2 .footer h3,
    .style2 .header-top,
    .style2 .header-top-right a,
    .style2 .navbar-nav>li>a:hover,
    .style2 .navbar-nav>li>a:active,
    .style2 .navbar-nav>li>a:focus,
    .style2 .navbar-nav>li.active>a,
    .style2 .navbar-nav>li:hover>a,
    .style2 .btn-primary,
    .style2 a.btn-primary,
    .style2 .cart .order,
    .style2 .cart .order .total ul li span,
    .style2 .footer p.copyright
    {
        color: ;

    }
    .title_gift,
    .service-row h2,
    .style2 .service-name,
    .style2 .mTitle,
    .style2 .info_inner_booking h2,
    .style2 .section_title,
    .style2 .section-about h2,
    .style2 .section-about h3,
    .style2 .section-about a,
    .style2 .contact-page h3,
    .style2 h1.service-name,
    .style2 .detail-price-number,
    .style2 .price-item-number {  color: #e64077; }

    .style2 .footer-copyright {border-top: 1px solid #ffffff;}

    .style2 .footer-map iframe {border: 5px solid #e64077;}

    .style2 .footer-address i,
    .style2 .navbar-nav>li>a,
    .style2 .section-service h3,
    .style2 .section-vt h2,
    .style2 .vt-time,
    .style2 .section-service h3 a
    {
        color: #ffffff;
    }
    .pagination>li.active>a.hover-main-color,
    .pagination>li.active>span.hover-main-color,
    .pagination>li>a:hover.hover-main-color,
    .pagination>li>span:hover.hover-main-color {
        background-color:  #e64077;
        color:  ;
        border: 1px solid  #e64077;
    }
    .box_img_giftcard.active, .box_img_giftcard:hover {
        border-color:  #e64077;
    }
    .box_img_giftcard:hover .circle_check, .box_img_giftcard.active .circle_check {
        background: #e64077;
    }
</style>    <link rel="stylesheet" type="text/css" href='/themes/fnail01e/assets/css/ie10-viewport-bug-workaround.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01e/assets/css/meanmenu.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01e/assets/css/dropdown-submenu.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01e/assets/css/style.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01e/assets/css/responsive.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
<link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
<link rel="stylesheet" type="text/css" href='/themes/fnail01e/assets/css/custom.css?v=1.5'>
    <style type="text/css">.navbar-nav>li>a { padding: 12px 15px; } .navbar.main-nav { padding: 23px 5px; } p.copyright { font-size: 10px; color: #fff !important; } .footer-map iframe { border: 3px solid #fff !important;} .fadd a { color: #fff; font-weight: bold; } .price-item h4 { font-weight: bold; } .social-img-icons img { background-color: #fff; } .booking_staff_title { display: none; } .in-headbg { background: url(/uploads/demofnvti17i0/filemanager/BG.png) 0px 95% no-repeat; background-size: cover; } .img-info-staff { display: none; } .service-name { font-family: "Montserrat", Sans-Serif !important; font-size: 20px !important; font-weight: 600; } .service-name { font-family: "Montserrat", Sans-Serif !important; font-size: 20px !important; font-weight: 600; } .section-gallery { background-color: #fff; } .section-gallery h2 { color: #e64077; font-family: &#39;Cookie&#39;, cursive; font-size: 44px; }</style>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59b8fec5dd14e0f2"></script>
    <script type="text/javascript">
        var addthis_share =
            {
                url: "/",
                title: "FNAIL01E Nails & Spa",
                description: "",
                media: ""
            }
    </script>
    <!-- Script -->


    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
<script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
<script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
<script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
<script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
<script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
<script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
<script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
<script type="text/javascript" src="/public/library/owl-carousel/v2.2.1/owl.carousel.min.js"></script>
<script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
<script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
<script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
<script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
<script type="text/javascript" src="/themes/fnail01e/assets/js/responsiveslides.min.js"></script>
<script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

    <script type="text/javascript">
        var dateFormatBooking = "MM/DD/YYYY";
        var posFormat = "1,0,2";
        var timeMorning = '["10:00","10:30","11:00","11:30"]';
        var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "12";
        var site = "idx";

        let facebook_embed = {
            id_fanpage  : "https://www.facebook.com/FastboyMarketingAgency",
            appId       : "",
            width       : 450,
            height      : 300,
            tabs        : "timeline",
            show_facepile   : true,
            small_header    : true,
            likebox_enable : true,
            likebox_show_faces : false,
            likebox_stream : true,
        };
        let google_id_fanpage   = "";
        let twitter_id_fanpage  = "";
    </script>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->
    
    <!-- Schema Script -->
    </head>
<body class="style2">
<div class="art-main">

    <!-- Facebook Root And H1 Seo -->
    <h1 style="display: none"></h1>
    <div id="fb-root" style="display: none"></div>
    <!-- Tpl freeze header -->
    <input type="hidden" name="activeFreezeHeader" value="1" />
    <header class="header">
    <div class="container">
        <div class="header-top hidden-xs hidden-sm">
            <div class="header-top-left">11011 Richmond Ave <br>Ste 250 <br/> Houston, TX 77042</div>
            <div class="header-top-right">Call for Appointment: <a href="tel:832-968-6668">832-968-6668</a></div>
        </div><!-- .header-top -->
    </div>

    <div class="wrap-freeze-header clearfix hidden-xs hidden-sm">
        <div class="flag-freeze-header">
            <div class="container">
                <div class="header-main clearfix hidden-xs hidden-sm">
                    <h1 class="logo">
                        
<a itemprop="url" href="/">
    <img class="imgrps" src="/uploads/demofnvti17i0/attach/1534568347_1510909933untitled4.png" alt="FNAIL01E Nails & Spa" itemprop="logo image" >
</a>                    </h1>
                    <nav class="navbar main-nav hidden-xs">
                        <div id="desktop-nav" class="navbar-collapse collapse">

                            <ul class="nav navbar-nav nav-main"><li class="left" itemprop="name"><a href="/" itemprop="url">Home</a></li><li class="left" itemprop="name"><a href="/about.html" itemprop="url">About Us</a></li><li class="left" itemprop="name"><a href="/service.html" itemprop="url">Services</a></li><li class="left" itemprop="name"><a href="/giftcards.html" itemprop="url">Gift Cards</a></li></ul><ul class="nav navbar-nav nav-main right"><li class="right" itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li><li class="right" itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a></li><li class="right" itemprop="name"><a href="/coupons.html" itemprop="url">Coupons</a></li><li class="right" itemprop="name"><a href="/contact.html" itemprop="url">Contact Us</a></li></ul>
                        </div>
                    </nav>
                </div><!-- .header-main-->
            </div>
        </div>
    </div>

    <div class="wrap-freeze-header-mobile clearfix hidden-md hidden-lg">
        <div class="flag-freeze-header-mobile">
            <div class="mobile-nav ">
                <div class="mobile_logo">
                    
<a itemprop="url" href="/">
    <img class="imgrps" src="/uploads/demofnvti17i0/attach/1534568347_1510909933untitled4wrwef.png" alt="FNAIL01E Nails & Spa" itemprop="logo image" >
</a>                </div>
                <div class="menu_mobile_v1 hidden-md hidden-lg menu-1024-hidden">
                    <div class="mobile_menu_container_v1">
                        <div class="mobile-menu clearfix">
                            <nav id="mobile_dropdown">
                                <ul><li class="left" itemprop="name"><a href="/" itemprop="url">Home</a></li><li class="left" itemprop="name"><a href="/about.html" itemprop="url">About Us</a></li><li class="left" itemprop="name"><a href="/service.html" itemprop="url">Services</a></li><li class="left" itemprop="name"><a href="/giftcards.html" itemprop="url">Giftcards</a></li><li class="right" itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li><li class="right" itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a></li><li class="right" itemprop="name"><a href="/coupons.html" itemprop="url">Coupons</a></li><li class="right" itemprop="name"><a href="/contact.html" itemprop="url">Contact Us</a></li></ul>                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>

    <main>
        <div class="pmain">
            
            <!--# Support render.slider.board, tpl.about.board, render.service_data.board,# render.service_data_slider.board, tpl.video_and_openhours.board, render.testimonials.board, render.gallery.board--> <div class="section-slider-wrap">
    <div class="container">
        <section class="section-slider">
            <div class="slider-width-height" style="display: inline-block; width: 100%; height: 1px; overflow: hidden;">
                <!-- SLIDER OPTION -->
                <!--
## autoplay: true/ false
# Indicates whether or not autoplay will be enabled.
# Default value: true
#
## autoplayDelay: number
# Sets the delay/interval (in milliseconds) at which the autoplay will run.
# Default value: 5000
-->
<div id="slider-option" data-autoplay="true" data-autoplayDelay="5000"></div>                <!-- END SLIDER OPTION -->

                <!-- USE FOR CALCULATOR START WIDTH HEIGHT -->
                <!--
                custom height with css:
                .slider-width-height .fixed {
                    height: 0px; /* - set 0 if auto height, set numbers greater than zero if fixed height - */
                }
                -->
                <div class="fixed" style="width: 100%;"></div>
                                    <img src="/uploads/demofnvti17i0/logo/2018/08/17/3_1534488765_52_slider-2.jpg" style="width: 100%; height: auto;"
                         alt="">
                                <!-- END USE FOR CALCULATOR START WIDTH HEIGHT -->
            </div>

            <div class="slider-pro" id="my-slider" style="display: none;">
                <div class="sp-slides">
                                                <div class="sp-slide">
                                <div class="sp-layer sp-static">
                                    <a href="/" target="_self" title="Welcome to Isse Salon">                                    <img class="sp-image" src="/uploads/demofnvti17i0/logo/2018/08/17/3_1534488765_52_slider-2.jpg"
                                         alt="Welcome to Isse Salon">
                                    </a>                                </div>
                            </div>
                                                    <div class="sp-slide">
                                <div class="sp-layer sp-static">
                                    <a href="/" target="_self" title="">                                    <img class="sp-image" src="/uploads/demofnvti17i0/logo/2018/08/17/3_1534490095_42_slider-1.jpg"
                                         alt="">
                                    </a>                                </div>
                            </div>
                                        </div>
            </div>
            <div class="slider-pro" id="my-slider-fixed-height" style="display: none;">
                <div class="sp-slides">
                                                <div class="sp-slide">
                                <a href="/" target="_self" title="Welcome to Isse Salon">                                <div class="sp-layer sp-static" data-width="100%" data-height="100%"
                                     style="width: 100%;height: 100%;background: url('/uploads/demofnvti17i0/logo/2018/08/17/3_1534488765_52_slider-2.jpg') center center no-repeat;background-size: cover;">
                                </div>
                                </a>                            </div>
                                                    <div class="sp-slide">
                                <a href="/" target="_self" title="">                                <div class="sp-layer sp-static" data-width="100%" data-height="100%"
                                     style="width: 100%;height: 100%;background: url('/uploads/demofnvti17i0/logo/2018/08/17/3_1534490095_42_slider-1.jpg') center center no-repeat;background-size: cover;">
                                </div>
                                </a>                            </div>
                                        </div>
            </div>
        </section>
    </div>
</div><div class="container"><div class="section-about section"><div class="row"><div class="col-md-7"><div class="about-content"><h2>Welcome to</h2><h3>FNAIL01E Nails & Spa</h3><p style="text-align: justify;"><span>Our salon is dedicated to bringing the top of line products mixed with expert technique to the nail salon industry. Offering many services allows us to be a one-stop destination for those looking for a complete rejuvenating experience. The friendly staff creates an atmosphere of urban relaxation. We are always trying to be innovative with design and trends, always up-to-date with what the industry has to offer.</span></p><p>Come to FNAIL01E Nails & Spa and enjoy the relaxing moment<g class="gr_ gr_107 gr-alert gr_gramm gr_inline_cards gr_run_anim Style replaceWithoutSep" id="107" data-gr-id="107">. <br /><br /></g><a href="/about.html"><g class="gr_ gr_107 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Style replaceWithoutSep" id="107" data-gr-id="107">View</g> more</a></p></div></div><div class="col-md-5 about-img"><img class="imgrps" src="/uploads/demofnvti17i0/filemanager/dreamstime_s_53723383.jpg" itemprop="image" caption="false" /></div></div></div> <div class="section-service section">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="owl-carousel owl-theme owl_service_board">
                                            <div class="item">
                            <h3><a itemprop="url" href="/service/group-73">Manicure & Pedicure</a>
                            </h3>
                            <a href="/service/group-73" class="cover">
                                <img class="imgrps" src="/uploads/demofnvti17i0/product/dreamstime_l_30199272.jpg"
                                     alt="Manicure & Pedicure" itemprop="image">
                            </a>
                        </div>
                                            <div class="item">
                            <h3><a itemprop="url" href="/service/group-76">Facial</a>
                            </h3>
                            <a href="/service/group-76" class="cover">
                                <img class="imgrps" src="/uploads/demofnvti17i0/product/dreamstime_s_22945999.jpg"
                                     alt="Facial" itemprop="image">
                            </a>
                        </div>
                                            <div class="item">
                            <h3><a itemprop="url" href="/service/group-77">Additional</a>
                            </h3>
                            <a href="/service/group-77" class="cover">
                                <img class="imgrps" src="/uploads/demofnvti17i0/product/dreamstime_m_65737074.jpg"
                                     alt="Additional" itemprop="image">
                            </a>
                        </div>
                                            <div class="item">
                            <h3><a itemprop="url" href="/service/group-78">Waxing</a>
                            </h3>
                            <a href="/service/group-78" class="cover">
                                <img class="imgrps" src="/uploads/demofnvti17i0/product/dreamstime_l_34957022-pko.jpg"
                                     alt="Waxing" itemprop="image">
                            </a>
                        </div>
                                    </div>
            </div>
        </div>
    </div>    <!-- Tpl gallery board -->
    <!--# Support render.gallery_data.board--><section class="section-gallery gallery-section"><div class="container"><!--MixitUp Galery--><div class="mixitup-gallery"><div class="inner-container clearfix"><div class="sec-title text-center"><h2 itemprop="name">Our Photos</h2><div class="separator"><span class="flaticon-flower"></span></div><p itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p></div><div>    <div class="m-gallery-box-wrap">
        <div class="row">
                            <div class="col-xs-6 col-sm-4 col-md-3">
                    <a class="gallery-item" data-group="gallery-1" title="Nails Design"
                       href="/uploads/demofnvti17i0/gallery/dreamstime_l_34957022.jpg" itemprop="image">
                        <span style="background-image:url('/uploads/demofnvti17i0/gallery/dreamstime_l_34957022.jpg')"></span>
                        <div class="gallery-info">
                            <h3 class="project-title">Nails Design</h3>
                            <div class="icon"><i class="fa fa-search-plus"></i></div>
                        </div>
                    </a>
                </div>
                            <div class="col-xs-6 col-sm-4 col-md-3">
                    <a class="gallery-item" data-group="gallery-1" title="Nails Design"
                       href="/uploads/demofnvti17i0/gallery/dreamstime_l_36520154.jpg" itemprop="image">
                        <span style="background-image:url('/uploads/demofnvti17i0/gallery/dreamstime_l_36520154.jpg')"></span>
                        <div class="gallery-info">
                            <h3 class="project-title">Nails Design</h3>
                            <div class="icon"><i class="fa fa-search-plus"></i></div>
                        </div>
                    </a>
                </div>
                            <div class="col-xs-6 col-sm-4 col-md-3">
                    <a class="gallery-item" data-group="gallery-1" title="Nails Design"
                       href="/uploads/demofnvti17i0/gallery/dreamstime_l_39359034.jpg" itemprop="image">
                        <span style="background-image:url('/uploads/demofnvti17i0/gallery/dreamstime_l_39359034.jpg')"></span>
                        <div class="gallery-info">
                            <h3 class="project-title">Nails Design</h3>
                            <div class="icon"><i class="fa fa-search-plus"></i></div>
                        </div>
                    </a>
                </div>
                            <div class="col-xs-6 col-sm-4 col-md-3">
                    <a class="gallery-item" data-group="gallery-1" title="Nails Design"
                       href="/uploads/demofnvti17i0/gallery/dreamstime_l_49087571.jpg" itemprop="image">
                        <span style="background-image:url('/uploads/demofnvti17i0/gallery/dreamstime_l_49087571.jpg')"></span>
                        <div class="gallery-info">
                            <h3 class="project-title">Nails Design</h3>
                            <div class="icon"><i class="fa fa-search-plus"></i></div>
                        </div>
                    </a>
                </div>
                            <div class="col-xs-6 col-sm-4 col-md-3">
                    <a class="gallery-item" data-group="gallery-1" title="Nails Design"
                       href="/uploads/demofnvti17i0/gallery/dreamstime_l_49540834.jpg" itemprop="image">
                        <span style="background-image:url('/uploads/demofnvti17i0/gallery/dreamstime_l_49540834.jpg')"></span>
                        <div class="gallery-info">
                            <h3 class="project-title">Nails Design</h3>
                            <div class="icon"><i class="fa fa-search-plus"></i></div>
                        </div>
                    </a>
                </div>
                            <div class="col-xs-6 col-sm-4 col-md-3">
                    <a class="gallery-item" data-group="gallery-1" title="Nails Design"
                       href="/uploads/demofnvti17i0/gallery/dreamstime_l_55414826.jpg" itemprop="image">
                        <span style="background-image:url('/uploads/demofnvti17i0/gallery/dreamstime_l_55414826.jpg')"></span>
                        <div class="gallery-info">
                            <h3 class="project-title">Nails Design</h3>
                            <div class="icon"><i class="fa fa-search-plus"></i></div>
                        </div>
                    </a>
                </div>
                            <div class="col-xs-6 col-sm-4 col-md-3">
                    <a class="gallery-item" data-group="gallery-1" title="Nails Design"
                       href="/uploads/demofnvti17i0/gallery/dreamstime_l_68790437.jpg" itemprop="image">
                        <span style="background-image:url('/uploads/demofnvti17i0/gallery/dreamstime_l_68790437.jpg')"></span>
                        <div class="gallery-info">
                            <h3 class="project-title">Nails Design</h3>
                            <div class="icon"><i class="fa fa-search-plus"></i></div>
                        </div>
                    </a>
                </div>
                            <div class="col-xs-6 col-sm-4 col-md-3">
                    <a class="gallery-item" data-group="gallery-1" title="Nails Design"
                       href="/uploads/demofnvti17i0/gallery/dreamstime_l_91950042.jpg" itemprop="image">
                        <span style="background-image:url('/uploads/demofnvti17i0/gallery/dreamstime_l_91950042.jpg')"></span>
                        <div class="gallery-info">
                            <h3 class="project-title">Nails Design</h3>
                            <div class="icon"><i class="fa fa-search-plus"></i></div>
                        </div>
                    </a>
                </div>
                            <div class="col-xs-6 col-sm-4 col-md-3">
                    <a class="gallery-item" data-group="gallery-1" title="Nails Design"
                       href="/uploads/demofnvti17i0/gallery/dreamstime_l_97615785.jpg" itemprop="image">
                        <span style="background-image:url('/uploads/demofnvti17i0/gallery/dreamstime_l_97615785.jpg')"></span>
                        <div class="gallery-info">
                            <h3 class="project-title">Nails Design</h3>
                            <div class="icon"><i class="fa fa-search-plus"></i></div>
                        </div>
                    </a>
                </div>
                            <div class="col-xs-6 col-sm-4 col-md-3">
                    <a class="gallery-item" data-group="gallery-1" title="Nails Design"
                       href="/uploads/demofnvti17i0/gallery/dreamstime_l_195495773.jpg" itemprop="image">
                        <span style="background-image:url('/uploads/demofnvti17i0/gallery/dreamstime_l_195495773.jpg')"></span>
                        <div class="gallery-info">
                            <h3 class="project-title">Nails Design</h3>
                            <div class="icon"><i class="fa fa-search-plus"></i></div>
                        </div>
                    </a>
                </div>
                            <div class="col-xs-6 col-sm-4 col-md-3">
                    <a class="gallery-item" data-group="gallery-1" title="Nails Design"
                       href="/uploads/demofnvti17i0/gallery/dreamstime_l_30623343.jpg" itemprop="image">
                        <span style="background-image:url('/uploads/demofnvti17i0/gallery/dreamstime_l_30623343.jpg')"></span>
                        <div class="gallery-info">
                            <h3 class="project-title">Nails Design</h3>
                            <div class="icon"><i class="fa fa-search-plus"></i></div>
                        </div>
                    </a>
                </div>
                            <div class="col-xs-6 col-sm-4 col-md-3">
                    <a class="gallery-item" data-group="gallery-1" title="Nails Design"
                       href="/uploads/demofnvti17i0/gallery/dreamstime_l_22262345.jpg" itemprop="image">
                        <span style="background-image:url('/uploads/demofnvti17i0/gallery/dreamstime_l_22262345.jpg')"></span>
                        <div class="gallery-info">
                            <h3 class="project-title">Nails Design</h3>
                            <div class="icon"><i class="fa fa-search-plus"></i></div>
                        </div>
                    </a>
                </div>
                    </div>
    </div>
</div></div></div></div></section> <div class="section-vt section"><div class="row"><div class="col-md-6"><h2>Video</h2><div class="embed-responsive embed-responsive-16by9 mar_15"><iframe width="300" height="150" class="embed-responsive-item" src="https://www.youtube.com/embed/VVnynC8mvkA" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div><div class="col-md-6"><h2>Business hours</h2><!-- support render openhours_data -->



    <div class="vt-time">
                        <!-- Normal Day -->
                <div class="col-2" itemprop="openingHours" content="Mon 10:00 am - 7:00 pm">
                    <div class="col-lef">Monday:</div>
                    <div class="col-right">10:00 am - 7:00 pm</div>
                </div>

                            <!-- Normal Day -->
                <div class="col-2" itemprop="openingHours" content="Tue 10:00 am - 7:00 pm">
                    <div class="col-lef">Tuesday:</div>
                    <div class="col-right">10:00 am - 7:00 pm</div>
                </div>

                            <!-- Normal Day -->
                <div class="col-2" itemprop="openingHours" content="Wed 10:00 am - 7:00 pm">
                    <div class="col-lef">Wednesday:</div>
                    <div class="col-right">10:00 am - 7:00 pm</div>
                </div>

                            <!-- Normal Day -->
                <div class="col-2" itemprop="openingHours" content="Thu 10:00 am - 7:00 pm">
                    <div class="col-lef">Thursday:</div>
                    <div class="col-right">10:00 am - 7:00 pm</div>
                </div>

                            <!-- Normal Day -->
                <div class="col-2" itemprop="openingHours" content="Fri 10:00 am - 7:00 pm">
                    <div class="col-lef">Friday:</div>
                    <div class="col-right">10:00 am - 7:00 pm</div>
                </div>

                            <!-- Normal Day -->
                <div class="col-2" itemprop="openingHours" content="Sat 10:00 am - 6:00 pm">
                    <div class="col-lef">Saturday:</div>
                    <div class="col-right">10:00 am - 6:00 pm</div>
                </div>

                            <!-- Close Day -->
                <div class="col-2">
                    <div class="col-left">Sunday:</div>
                    <div class="col-right">Closed</div>
                </div>
            
    </div>

</div></div></div></div>        </div>
    </main>
    <!-- tpl footer_main -->
    <footer class="footer"><div class="container"><footer class="footer-container"><div class="row"><div class="col-md-4"><h3>FNAIL01E Nails & Spa</h3><div class="footer-info"><p style="text-align: justify;">Located in a beautiful place in Houston, Texas FNAIL01E Nails & Spa offers you the ultimate in pampering and boosting your natural beauty with our whole-hearted, creative & professional staff.</p></div><div class="footer-social"><!-- facebook link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.facebook.com/FastboyMarketingAgency/"><img src="/public/library/social/square/facebook.png"></a>

<!-- google link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.google.com/maps/place/Fast+Boy+Marketing"><img src="/public/library/social/square/google-plus.png"></a>

<!-- twitter link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://twitter.com" ><img src="/public/library/social/square/twitter.png"></a>

<!-- youtube link -->

<!-- instagram link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"  href="https://www.instagram.com"><img src="/public/library/social/square/instagram.png"></a>

<!-- yelp link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"  href="https://www.yelp.com/"><img src="/public/library/social/square/yelp.png"></a>

<!-- vimeo link -->

<!-- blog link -->

<!-- pinterest link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.pinterest.com/"><img src="/public/library/social/square/pinterest.png
"></a>

<!-- yellowpage link -->
<a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://www.yellowpages.com/"><img src="/public/library/social/square/yellowpages.png
"></a>

<!-- yellowpage link -->
    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank" href="https://foursquare.com/"><img src="/public/library/social/square/foursquare.png
"></a>
</div></div><div class="col-sm-6 col-md-4"><h3>Contact us</h3><div class="footer-address"><div class="fadd"><i class="fa fa-home"></i><div class="fadd-info"><h4>Address:</h4><p>11011 Richmond Ave <br>Ste 250 <br/> Houston, TX 77042</p></div></div><div class="fadd"><i class="fa fa-phone"></i><div class="fadd-info"><h4>Phone</h4><p><a href="tel:832-968-6668">832-968-6668</a></p></div></div><div class="fadd"><i class="fa fa-envelope"></i><div class="fadd-info"><h4>Email:</h4><p><a href="mailto:mail@fastboydemo.com">mail@fastboydemo.com</a></p></div></div></div></div><div class="col-sm-6 col-md-4"><h3>Location</h3><div class="footer-map"><section class="box_map clearfix">
        <div class="google-map-wrapper">
        <div class="google-map" style="width:100%; height:auto;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3464.7391505606774!2d-95.57299108550652!3d29.727314340440024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640ddc6ed681049%3A0x74ace03ed50728e8!2sFast+Boy+Marketing!5e0!3m2!1sen!2s!4v1510909605272" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
    </div>
    </section></div></div></div><div class="footer-copyright clearfix"><p class="copyright">© Copyright by FNAIL01E Nails & Spa. All Rights Reserved.</p><div class="footer-bank"><a href="/"><img src="/themes/fnail01e/assets/images/icon-bank-1.png" class="imgrps" alt="" itemprop="image" /></a> <a href="/"><img src="/themes/fnail01e/assets/images/icon-bank-2.png" class="imgrps" alt="" itemprop="image" /></a> <a href="/"><img src="/themes/fnail01e/assets/images/icon-bank-3.png" class="imgrps" alt="" itemprop="image" /></a> <a href="/"><img src="/themes/fnail01e/assets/images/icon-bank-4.png" class="imgrps" alt="" itemprop="image" /></a> <a href="/"><img src="/themes/fnail01e/assets/images/icon-bank-5.png" class="imgrps" alt="" itemprop="image" /></a></div></div></footer></div><!-- .container--></footer>
    <!-- Tpl freeze footer -->
    <!-- Active freeze footer by delete style display: none --><div class="freeze-footer"><ul><li><a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call" title="Call us">832-968-6668</a></li><li><a href="/book.html" class="btn btn-default btn_make_appointment" title="Booking">Booking</a></li></ul></div>
    <!-- popup -->
    
    <!-- external javascripts -->
    <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
<script type="text/javascript" src="/themes/fnail01e/assets/js/app.js?version=1.6"></script>
<script type="text/javascript" src="/themes/fnail01e/assets/js/script.js?version=1.3"></script>

    <!-- Google analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', '', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- gg adwords remarketing -->
    
    <!-- JS extends -->
    <script type="text/javascript">
            </script>
</div>
</body>
</html>