<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
  xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/BeautySalon">

<head>
  <!-- Language -->
  <meta http-equiv="content-language" content="en" />
  <link rel="alternate" href="https://fnail01n.fbm.company" hreflang="x-default" />
  <link rel="alternate" href="https://fnail01n.fbm.company" hreflang="en-US" />

  <!-- Meta limit -->

  <!-- Meta Tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- OG -->
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="https://fnail01n.fbm.company/book" />
  <meta property="og:type" content="" />
  <meta property="og:site_name" content="Flowers Nails & Spa" />

  <!-- Dublin Core -->
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <meta name="DC.title" content="" />
  <meta name="DC.identifier" content="https://fnail01n.fbm.company/book" />
  <meta name="DC.description" content="" />
  <meta name="DC.subject" content="" />
  <meta name="DC.language" scheme="UTF-8" content="en-us" />
  <meta itemprop="priceRange" name="priceRange" content="" />

  <!-- GEO meta -->
  <meta name="geo.region" content="" />
  <meta name="geo.placename" content="" />
  <meta name="geo.position" content="" />
  <meta name="ICBM" content="" />

  <!-- Page Title -->
  <title>Flowers Nails & Spa</title>
  <base href="/themes/fnail01n/assets/" />

  <!-- canonical -->
  <link rel="canonical" href="https://fnail01n.fbm.company/book" />

  <!-- Favicons -->
  <link rel="icon" href="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/attach/1571367676_fbm_fvc.png"
    type="image/png" />
  <link rel="shortcut icon" href="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/attach/1571367676_fbm_fvc.png"
    type="image/png" />
  <link rel="apple-touch-icon" href="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/attach/1571367676_fbm_fvc.png"
    type="image/png" />

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="/public/assets/webfnail01n965eb49803b2f9734ba44fa4f154f9e1.css" />

  <link rel="stylesheet" type="text/css" href="/public/assets/webfnail01nfbd473779c76a13babe48f0d9f71016c.css" />

  <!-- CSS EXTEND -->
  <style type="text/css">
    @media (min-width: 992px) {
      .service-items .col-md-3.col-sm-6 {
        max-width: 33.33%;
        flex: 0 0 33.33%;
      }
    }
  </style>

  <!-- JS -->
  <script type="text/javascript" src="/public/assets/webfnail01na63d488c31077a418ea1f564d6628704.js"></script>

  <script type="text/javascript">
    let webForm = {
      required: "(required)",
      optional: "(optional)",
      any_person: "Any person",
      price: "Price",
      morning: "Morning",
      afternoon: "Afternoon",
      sunday: "Sunday",
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",
      jan: "Jan",
      feb: "Feb",
      mar: "Mar",
      apr: "Apr",
      may: "May",
      jun: "Jun",
      jul: "Jul",
      aug: "Aug",
      sep: "Sep",
      oct: "Oct",
      nov: "Nov",
      dec: "Dec",
      contact_name: "Your name",
      contact_name_placeholder: "",
      contact_name_maxlength: "76",
      contact_email: "Your email address",
      contact_email_placeholder: "",
      contact_email_maxlength: "76",
      contact_phone: "Your phone",
      contact_phone_placeholder: "",
      contact_phone_maxlength: "16",
      contact_subject: "Your subject",
      contact_subject_placeholder: "",
      contact_subject_maxlength: "251",
      contact_message: "Your message",
      contact_message_placeholder: "",
      contact_message_maxlength: "501",
      contact_btn_send: "Send Us",
      contact_name_err: "Please enter your name",
      contact_email_err: "Please enter your email",
      contact_phone_err: "Please enter your phone",
      contact_subject_err: "Please enter your subject",
      contact_message_err: "Please enter your message",
      booking_name: "Your name",
      booking_name_placeholder: "",
      booking_name_maxlength: "76",
      booking_phone: "Your phone",
      booking_phone_placeholder: "",
      booking_phone_maxlength: "16",
      booking_email: "Your email",
      booking_email_placeholder: "",
      booking_email_maxlength: "76",
      booking_service: "Service",
      booking_service_placeholder: "Select service",
      booking_menu: "Menu",
      booking_menu_placeholder: "Select menu",
      booking_technician: "Technician",
      booking_technician_placeholder: "Select technician",
      booking_person_number: "Number",
      booking_date: "Date",
      booking_date_placeholder: "",
      booking_date_maxlength: "16",
      booking_hours: "Hour",
      booking_hours_placeholder: "Select hour",
      booking_note: "Note",
      booking_note_maxlength: "201",
      booking_note_placeholder: "(Max length 200 character)",
      booking_store: "Storefront",
      booking_store_placeholder: "Select storefront",
      booking_add_another_service: "Add another service",
      booking_information: "Appointment Information",
      booking_order_information: "Order Information",
      booking_popup_message: "Message",
      booking_popup_confirm: "Confirm booking information ?",
      booking_popup_confirm_description:
        "We will send a text message to you via the number below after we confirm the calendar for your booking.",
      booking_order_popup_confirm: "Confirm order information ?",
      booking_order_popup_confirm_description:
        "We will send a text message to you via the number below after we confirm the calendar for your order.",
      booking_btn_send: "Send appointment now",
      booking_btn_search: "Search",
      booking_btn_booking: "Booking",
      booking_btn_confirm: "Confirm",
      booking_btn_cancel: "Cancel",
      booking_hours_expired: "Has expired",
      booking_name_err: "Please enter your name",
      booking_phone_err: "Please enter your phone",
      booking_email_err: "Please enter your email",
      booking_service_err: "Please choose a service",
      booking_menu_err: "Please choose a menu",
      booking_technician_err: "Please choose a technician",
      booking_date_err: "Please choose date",
      booking_hours_err: "Please choose hour",
      booking_get_hours_timeout:
        "Network timeout, Please click the button search to try again",
    };
    let webBooking = {
      enable: true,
      minDate: "05/24/2021",
      requiredTechnician: false,
      requiredEmail: false,
      requiredHour: true,
      isRestaurant: false,
    };
    let webFormat = {
      dateFormat: "MM/DD/YYYY",
      datePosition: "1,0,2",
      phoneFormat: "(000) 000-0000",
    };
    let webGlobal = {
      site: "book",
      siteAct: "",
      siteSubAct: "",
      noPhoto: "/public/library/global/no-photo.jpg",
      isTablet: false,
      isMobile: false,
      enableRecaptcha: false,
    };
    let facebook_embed = {
      id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
      appId: "",
      width: 450,
      height: 300,
      tabs: "timeline",
      show_facepile: true,
      small_header: true,
      likebox_enable: true,
      likebox_show_faces: false,
      likebox_stream: true,
    };
    let google_id_fanpage = "";
    let twitter_id_fanpage = "";
  </script>

  <!-- Webmaster tools -->

  <!-- FB retargeting -->

  <!-- Schema Script -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script
        src="https://oss.maxcdn.com/html5shiv/3.7.3/"
        rel="preconnect"
      ></script>
      <script
        src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
        rel="preconnect"
      ></script>
    <![endif]-->
</head>

<body class="site-book site-act-">
  <!-- SOCIAL AND SEO -->
  <div id="fb-root"></div>
  <div style="height: 0; overflow: hidden">
    <h1 itemprop="name">Super Star Nails &amp; Spa</h1>
  </div>

  <!-- Tpl preloader -->

  <!-- Tpl freeze header -->
  <input type="hidden" name="activeFreezeHeader" value="1" />
  <!-- START BODY -->
  <header class="header">
    <!-- Tpl header main -->
    <!--
 # Support render.menu_mobile.layouts, render.menu_main.layouts, render.logo.layouts
 -->
    <div class="header-section">
      <div class="
            wrap-freeze-header-mobile
            clearfix
            hidden-md hidden-lg
            d-block d-lg-none
          ">
        <div class="flag-freeze-header-mobile">
          <div class="menu_mobile_v1">
            <div class="mobile_logo">
              <a itemprop="url" href="/" title="Logo">
                <img class="imgrps"
                  src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/attach/1583119963_fnail01n-logo.png"
                  alt="Flowers Nails & Spa" itemprop="logo image" />
              </a>
            </div>
            <div class="mobile_menu_container_v1">
              <div class="mobile-menu clearfix">
                <nav id="mobile_dropdown">
                  <!-- Tpl menu mobile layouts -->
                  <ul>
                    <li><a itemprop="url" href="/" title="Home">Home</a></li>
                    <li>
                      <a itemprop="url" href="/about.html" title="About Us">About Us</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/service.html" title="Services">Services</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/book.html" class="btn_make_appointment" title="Booking">Booking</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/giftcards.html" title="Gift Cards">Gift Cards</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="
            wrap-freeze-header
            clearfix
            hidden-xs hidden-sm
            d-none d-lg-block
          ">
        <div class="flag-freeze-header">
          <nav class="navbar navbar-area navbar-expand-lg nav-style-01">
            <div class="container nav-container">
              <div class="responsive-mobile-menu">
                <div class="logo-wrapper">
                  <a itemprop="url" href="/" title="Logo">
                    <img class="imgrps"
                      src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/attach/1583119963_fnail01n-logo.png"
                      alt="Flowers Nails & Spa" itemprop="logo image" />
                  </a>
                </div>
              </div>
              <div class="collapse navbar-collapse header-nav-desktop" id="bdesign_main_menu">
                <!-- Tpl menu main layouts -->
                <ul class="nav navbar-nav">
                  <li><a itemprop="url" href="/" title="Home">Home</a></li>
                  <li>
                    <a itemprop="url" href="/about.html" title="About Us">About Us</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/service.html" title="Services">Services</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/giftcards.html" title="Gift Cards">Gift Cards</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a>
                  </li>
                  <li>
                    <div class="btn-wrapper change-version btn_make_appointment">
                      <a itemprop="url" href="/book.html" class="btn-showcase hover-border" title="Booking">Booking</a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="nav-right-content"></div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <!-- Tpl main book -->
    <!--
 # Support render.booking_form.book
 -->
    <div class="breadcrumb-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="breadcrumb-inner">
              <h2 class="page-title">Booking</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="booking-section padding-bottom-100 padding-top-100">
      <div class="container">
        <section id="boxBookingForm" class="box-booking-form">
          <form id="formBooking" class="form-booking" name="formBooking" action="/book/add" method="post"
            enctype="multipart/form-data">
            <div class="row">
              <div class="col-sm-6 col-md-4 col-lg-3 booking-date">
                <div class="group-select">
                  <label>Date (required)</label>
                  <div class="relative w100 form-input-group">
                    <input type="text" class="form-control form-text booking_date" autocomplete="off"
                      name="booking_date" value="" data-validation="[NOTEMPTY]"
                      data-validation-message="Please choose date" title="Booking date" placeholder="" maxlength="16" />
                    <span class="fa fa-calendar calendar form-icon"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-9">
                <div class="row booking-service-staff booking-item" id="bookingItem_0">
                  <div class="col-sm-12 col-md-7 col-lg-8 booking-service">
                    <div class="group-select">
                      <label>Service (required)</label>
                      <div class="relative w100">
                        <select class="form-control booking_service" name="product_id[]" data-validation="[NOTEMPTY]"
                          data-validation-message="Please choose a service" title="Booking service">
                          <option value="">Select service</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-5 col-lg-4 booking-staff">
                    <div class="group-select">
                      <label>Technician (optional)</label>
                      <div class="relative w100">
                        <select class="form-control booking_staff" name="staff_id[]" title="Booking staff">
                          <option value="">Select technician</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Button Add Item -->
                <div class="clearfix">
                  <div class="add-services pointer booking_item_add">
                    <i class="fa fa-plus-circle"></i> Add another service
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-3">
                <div class="group-select">
                  <label>&nbsp;</label>
                  <div class="relative w100">
                    <button class="btn btn-search search_booking" type="button">
                      Search
                    </button>
                  </div>

                  <!-- Hidden data -->
                  <input type="hidden" name="booking_hours" class="booking_hours" value="" />
                  <input type="hidden" name="booking_name" class="booking_name" value="" />
                  <input type="hidden" name="booking_phone" class="booking_phone" value="" />
                  <input type="hidden" name="booking_email" class="booking_email" value="" />
                  <input type="hidden" name="notelist" class="notelist" value="" />
                  <input type="hidden" name="store_id" class="store_id" value="" />

                  <input type="hidden" name="booking_area_code" class="booking_area_code" value="1" />
                  <input type="hidden" name="booking_form_email" class="booking_form_email" value="0" />
                  <input type="hidden" name="nocaptcha" class="nocaptcha" value="1" />
                  <input type="hidden" name="g-recaptcha-response" class="g-recaptcha-response" value="" />
                </div>
              </div>
            </div>
          </form>

          <script type="text/javascript">
            $(document).ready(function () {
              /* Init Booking */
              webBookingForm.init(
                '{"76":{"id":76,"name":"MANICURE & PEDICURE","services":[222,223,224,225,226,227,228,229,230,231,232,233,234,235,236]},"77":{"id":77,"name":"KIDS SERVICES 10 & UNDER","services":[237,238,239,240]},"78":{"id":78,"name":"NAIL ENHANCEMENTS","services":[241,242,243,244,245,246,247,248]},"79":{"id":79,"name":"SNS HEALTHY NAIL SYSTEM","services":[249,250,251]},"80":{"id":80,"name":"ADDITIONAL SERVICE","services":[252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269]},"81":{"id":81,"name":"WAXING SERVICE","services":[270,271,272,273,274,275,276,277,278]}}',
                '{"222":{"id":222,"name":"Paradise Manicure","price":"$36 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"223":{"id":223,"name":"Paradise Pedicure","price":"$52 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"224":{"id":224,"name":"Pure Organic JELLY","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"225":{"id":225,"name":"Organic Jasmine Coconut","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"226":{"id":226,"name":"Organic Mandarin + Mango","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"227":{"id":227,"name":"Organic Milk & Honey","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"228":{"id":228,"name":"Organic Pitaya Dragon Fruit","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"229":{"id":229,"name":"Organic Tingling Mint + CBD","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"230":{"id":230,"name":"Organic Lemongrass + Green Tea","price":"$0 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"231":{"id":231,"name":"NEW Oxygen Caffe Macchiato","price":"$52 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"232":{"id":232,"name":"NEW Oxygen Mint Mimosa","price":"$52 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"233":{"id":233,"name":"Deluxe Manicure","price":"$26 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"234":{"id":234,"name":"Deluxe Pedicure","price":"$41 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"235":{"id":235,"name":"Classic Manicure","price":"$16 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"236":{"id":236,"name":"Classic Pedicure","price":"$23 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"237":{"id":237,"name":"Kids Spa","price":"$30 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"238":{"id":238,"name":"Kids Manicure","price":"$14 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"239":{"id":239,"name":"Kids Spa Pedicure","price":"$20 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"240":{"id":240,"name":"Polish Change","price":"$5 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"241":{"id":241,"name":"Full Set","price":"$32 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"242":{"id":242,"name":"Fill","price":"$25 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"243":{"id":243,"name":"Full Set P&W","price":"$45 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"244":{"id":244,"name":"Fill Pink","price":"$30 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"245":{"id":245,"name":"Fill Pink & White","price":"$40 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"246":{"id":246,"name":"Silk Wrap F\/S","price":"$40 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"247":{"id":247,"name":"Silk Wrap Fill","price":"$35 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"248":{"id":248,"name":"White Tip F\/S","price":"$35 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"249":{"id":249,"name":"SNS Full Colors","price":"$40 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"250":{"id":250,"name":"SNS Pink & White","price":"$50 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"251":{"id":251,"name":"SNS Ombré","price":"$50 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"252":{"id":252,"name":"Buff Shine","price":"$5 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"253":{"id":253,"name":"Callus Treatment","price":"$10 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"254":{"id":254,"name":"Paraffin Treatment","price":"$10 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"255":{"id":255,"name":"Sugar Scrub","price":"$10 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"256":{"id":256,"name":"Extra Foot Massage","price":"$10 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"257":{"id":257,"name":"10 mins Hot Stone Massage","price":"$15 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"258":{"id":258,"name":"Gel Polish W\/ Service","price":"$15 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"259":{"id":259,"name":"Gel French W\/ Service","price":"$23 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"260":{"id":260,"name":"Gel Polish Without Service","price":"$25 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"261":{"id":261,"name":"Gel French Without Service","price":"$33 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"262":{"id":262,"name":"Gel Topcoat","price":"$5 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"263":{"id":263,"name":"Shape Design","price":"$5 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"264":{"id":264,"name":"Nail Design","price":"$6 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"265":{"id":265,"name":"Nail Repair","price":"$5 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"266":{"id":266,"name":"Acrylic Removal","price":"$10 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"267":{"id":267,"name":"Gel Removal","price":"$8 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"268":{"id":268,"name":"Polish Change","price":"$10 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"269":{"id":269,"name":"Matt Topcoat","price":"$5 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"270":{"id":270,"name":"Eyebrow","price":"$13 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"271":{"id":271,"name":"Chin","price":"$10 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"272":{"id":272,"name":"Lip","price":"$6 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"273":{"id":273,"name":"Face","price":"$30 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"274":{"id":274,"name":"Half Arms","price":"$25 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"275":{"id":275,"name":"Full Arms","price":"$35 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"276":{"id":276,"name":"Half Legs","price":"$35 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"277":{"id":277,"name":"Full Legs","price":"$45 +","staffs":null,"schedule":false,"unit":"person","scheduleDay":null},"278":{"id":278,"name":"Under Arms","price":"$18 ","staffs":null,"schedule":false,"unit":"person","scheduleDay":null}}',
                "null",
                '{"listperson":[],"notelist":[],"booking_date":"05\/24\/2021","booking_hours":""}'
              );
            });
          </script>
        </section>

        <section id="boxBookingInfo" class="box-booking-info relative" style="display: none">
          <h3 class="booking-info-title">Appointment Information</h3>

          <!-- Service, Staff -->
          <div id="boxServiceStaff" class="box-service-staff">
            <div class="service-staff">
              <div class="service-staff-avatar">
                <img class="img-responsive" src="/public/library/global/no-photo.jpg" alt="Any person" />
              </div>
              <div class="service-staff-info">
                <h5>Any Technician</h5>
                <p>Any Service</p>
                <p>Price: N/A</p>
              </div>
            </div>
            <div class="service-staff">
              <div class="service-staff-avatar no-photo">
                <img class="img-responsive" src="/public/library/global/no-photo.jpg" alt="Any person" />
              </div>
              <div class="service-staff-info">
                <h5>Any Technician</h5>
                <p>Any Service</p>
                <p>Price: N/A</p>
              </div>
            </div>
          </div>

          <!-- Date, Time List -->
          <div id="boxDateTime" class="box-date-time">
            <h4 class="date-info" id="dateInfo">Sunday, Jan-01-1970</h4>
            <div class="time-info">
              <h5>
                Morning <span class="time-note" id="timeAMNote">N/A</span>
              </h5>
              <ul class="time-items" id="timeAMHtml"></ul>
            </div>
            <div class="time-info">
              <h5>
                Afternoon <span class="time-note" id="timePMNote">N/A</span>
              </h5>
              <ul class="time-items" id="timePMHtml"></ul>
            </div>
          </div>
        </section>

        <section id="popupBookingConfirm" class="popup-booking-confirm white-popup mfp-hide border-style">
          <section id="boxBookingConfirm" class="box-booking-confirm relative">
            <h3 class="booking-confirm-title">
              Confirm booking information ?
            </h3>
            <div class="booking-confirm-note">
              We will send a text message to you via the number below after we
              confirm the calendar for your booking.
            </div>
            <script src="https://www.google.com/recaptcha/api.js?hl=en" async defer></script>
            <!-- Google reCaptcha -->
            <script type="text/javascript">
              function ezyCaptcha_formBookingConfirm(token, is_submit) {
                is_submit = 1;
                if ($("#password").length) {
                  //$("input:password").val(md5(clean_input($("#password").val())));
                }
                return true;
              }
            </script>
            <form id="formBookingConfirm" class="form-booking-confirm" name="formBookingConfirm" method="post"
              action="/book" enctype="multipart/form-data">
              <div class="row">
                <div class="col-md-6 booking-name">
                  <div class="group-select">
                    <label>Your name (required)</label>
                    <div class="relative w100">
                      <input type="text" class="form-control" name="booking_name" value="" data-validation="[NOTEMPTY]"
                        data-validation-message="Please enter your name" placeholder="" maxlength="76"
                        title="Booking name" />
                    </div>
                  </div>
                </div>
                <div class="col-md-6 booking-phone">
                  <div class="group-select">
                    <label>Your phone (required)</label>
                    <div class="relative w100">
                      <input type="text" class="form-control inputPhone" pattern="\d*" name="booking_phone"
                        data-validation="[NOTEMPTY]" data-validation-message="Please enter your phone" placeholder=""
                        maxlength="16" title="Booking phone" />
                    </div>
                  </div>
                </div>
                <div class="col-md-12 booking-email">
                  <div style="display: none" class="group-select">
                    <label>Your email (optional)</label>
                    <div class="relative w100">
                      <input type="text" class="form-control" name="booking_email" value="" placeholder=""
                        maxlength="76" title="Booking email" />
                    </div>
                  </div>
                </div>
                <div class="col-md-12 booking-notelist">
                  <div class="group-select">
                    <label>Note (optional)</label>
                    <div class="relative w100">
                      <textarea class="form-control" rows="5" name="notelist" placeholder="(Max length 200 character)"
                        maxlength="201" title="Booking note"></textarea>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 booking-store">
                  <input type="hidden" name="choose_store" class="booking_store" value="0" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-8 order-md-2 col-md-push-4">
                  <button class="btn btn-confirm btn_confirm" type="button">
                    Confirm
                  </button>
                </div>
                <div class="col-md-4 order-md-1 col-md-pull-8">
                  <button class="btn btn-cancel btn_cancel" type="button">
                    Cancel
                  </button>
                </div>
              </div>
            </form>
          </section>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <!-- Tpl footer main -->
    <!--# Support:# render.openhours_data.layouts, render.openhoursshort_data.layouts, render.logo.layouts,# render.social_icons.layouts, render.social_fanpage.layouts, render.google_maps.layouts# render.contact_form.contact-->
    <footer class="footer-area">
      <div class="map-section-four bg-blue-2 padding-top-90 padding-bottom-45">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-title padding-bottom-55">
                <h2 class="title" itemprop="title">Contact Us</h2>
              </div>
            </div>
          </div>
          <div class="row no-gutters map-section-info">
            <div class="col-md-12 col-lg-12">
              <div class="contact-info padding-bottom-40">
                <div class="contact-form">
                  <form enctype="multipart/form-data" method="post" name="send_contact" id="send_contact"
                    action="/contact/send" class="form-horizontal">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="group-select">
                          <label>Your name (required)</label>
                          <div class="relative w100">
                            <input title="Your name" type="text" name="contactname" data-validation="[NOTEMPTY]"
                              data-validation-message="Please enter your name" class="form-control" autocomplete="off"
                              placeholder="" maxlength="76" />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="group-select">
                          <label>Your email address (required)</label>
                          <div class="relative w100">
                            <input title="Your email address" type="text" name="contactemail" data-validation="[EMAIL]"
                              data-validation-message="Please enter your email" class="form-control" autocomplete="off"
                              placeholder="" maxlength="76" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="group-select">
                      <label>Your subject (required)</label>
                      <div class="relative w100">
                        <input title="Your subject" type="text" name="contactsubject" data-validation="[NOTEMPTY]"
                          data-validation-message="Please enter your subject" class="form-control" autocomplete="off"
                          placeholder="" maxlength="251" />
                      </div>
                    </div>
                    <div class="group-select">
                      <label>Your message (required)</label>
                      <div class="relative w100">
                        <textarea title="Your message" name="contactcontent" data-validation="[NOTEMPTY]"
                          data-validation-message="Please enter your message" class="form-control" autocomplete="off"
                          rows="10" placeholder="" maxlength="501"></textarea>
                      </div>
                    </div>
                    <div class="form-group text-center">
                      <button type="submit" class="btn btn-main btn-submit btn_contact">
                        Send Us
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="footer-content">
                <h4 class="title" itemprop="title">LOCATION</h4>
                <div class="fci-wrap">
                  <div class="fci-row">
                    <span class="fci-title"><i class="fa fa-map-marker icons-address"></i></span>
                    <span class="fci-content" itemprop="address" itemscope=""
                      itemtype="http://schema.org/PostalAddress">
                      <span itemprop="streetAddress" class="address">11011 Richmond Ave, <br />Ste 250 <br />
                        Houston, TX 77042</span>
                    </span>
                  </div>
                  <div class="fci-row">
                    <span class="fci-title"><i class="fa fa-phone icons-phone"></i></span>
                    <span class="fci-content">
                      <a href="tel:832-968-6668" title="Call Us">
                        <span itemprop="telephone" class="phone">832-968-6668</span>
                      </a>
                      <br />
                      <a href="tel:832-968-6668" title="Call Us">
                        <span itemprop="telephone" class="phone">832-968-6668</span>
                      </a>
                    </span>
                  </div>
                  <div class="fci-row">
                    <span class="fci-title"><i class="fa fa-envelope icons-email"></i></span>
                    <span class="fci-content">
                      <a href="mailto:web@fastboy.net" title="Mail Us">
                        <span itemprop="email" class="email">web@fastboy.net</span>
                      </a>
                      <br />
                      <a href="mailto:design@fastboy.net" title="Mail Us">
                        <span itemprop="email" class="email">design@fastboy.net</span>
                      </a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="footer-content">
                <h4 class="title" itemprop="title">BUSINESS HOURS</h4>
                <div class="foh-wrap">
                  <!-- Normal Day -->
                  <div class="foh-row short" itemprop="openingHours" content="Mon - Fri 10:00 am - 7:00 pm">
                    <span class="foh-date">Mon - Fri:</span>
                    <span class="foh-time">10:00 am - 7:00 pm</span>
                  </div>

                  <!-- Normal Day -->
                  <div class="foh-row short" itemprop="openingHours" content="Saturday 10:00 am - 6:00 pm">
                    <span class="foh-date">Saturday:</span>
                    <span class="foh-time">10:00 am - 6:00 pm</span>
                  </div>

                  <!-- Close Day -->
                  <div class="foh-row short">
                    <span class="foh-date">Sunday:</span>
                    <span class="foh-time">Closed</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="footer-content">
                <h4 class="title" itemprop="title">FOLLOW US</h4>
                <ul class="list-line social">
                  <!-- facebook link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Facebook"
                      href="https://www.facebook.com/FastboyMarketingAgency/">
                      <img src="/public/library/social/square/facebook.png" alt="Facebook" />
                    </a>
                  </li>

                  <!-- google link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Google plus"
                      href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                      <img src="/public/library/social/square/google-plus.png" alt="Google plus" />
                    </a>
                  </li>

                  <!-- twitter link -->

                  <!-- youtube link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Youtube" href="https://www.youtube.com/">
                      <img src="/public/library/social/square/youtube.png" alt="Youtube" />
                    </a>
                  </li>

                  <!-- instagram link -->

                  <!-- yelp link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Yelp" href="https://www.yelp.com/">
                      <img src="/public/library/social/square/yelp.png" alt="Yelp" />
                    </a>
                  </li>

                  <!-- vimeo link -->

                  <!-- blog link -->

                  <!-- pinterest link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Pinterest"
                      href="https://www.pinterest.com/">
                      <img src="/public/library/social/square/pinterest.png" alt="Pinterest" />
                    </a>
                  </li>

                  <!-- yellowpage link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Yellowpages"
                      href="https://www.yellowpages.com/">
                      <img src="/public/library/social/square/yellowpages.png" alt="Yellowpages" />
                    </a>
                  </li>

                  <!-- foursquare link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Foursquare" href="https://foursquare.com/">
                      <img src="/public/library/social/square/foursquare.png" alt="Foursquare" />
                    </a>
                  </li>
                </ul>
                <!-- Start Single Footer Widget -->
                <div class="social-fanpage clearfix">
                  <aside>
                    <!-- facebook fanpage -->
                    <div id="fanpage_fb_container"></div>
                  </aside>
                  <!-- use for calculator width -->
                  <div id="social_block_width" class="clearfix" style="width: 100% !important; height: 1px !important">
                  </div>
                </div>
                <!-- End Single Footer Widget -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="copyright-area-inner">
                <div class="qry-copy">
                  © 2021 Flowers Nails & Spa. All Rights Reserved.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="back-to-top">
      <span class="back-top"><span class="arrow_carrot-up"></span></span>
    </div>
  </footer>
  <!-- END BODY -->

  <!-- Tpl freeze footer -->
  <!-- Active freeze footer by delete style display: none -->
  <div class="freeze-footer">
    <ul>
      <li>
        <a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call" title="Call us">
          <div class="icon">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span class="d-md-none">Call Us</span>
          </div>
        </a>
      </li>
      <li class="btn_make_appointment">
        <a href="/book.html" class="btn btn-default btn_make_appointment" title="Booking">
          <div class="icon">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <span class="d-md-none">Booking</span>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <!-- AUTO REMOVE BOOKING BUTTON -->
  <script type="text/javascript">
    if (!webBooking.enable) {
      $(".btn_make_appointment").remove();
    }
  </script>

  <!-- JS -->
  <script type="text/javascript" src="/public/assets/webfnail01n22247cd19562c7718b6357a3843319f8.js"></script>

  <!-- JS EXTEND -->
  <script type="text/javascript"></script>

  <!-- GOOGLE analytics -->

  <!-- GOOGLE ADWORDS remarketing -->

  <!-- POPUP -->
</body>

</html>