<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
  xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/BeautySalon">

<head>
  <!-- Language -->
  <meta http-equiv="content-language" content="en" />
  <link rel="alternate" href="https://fnail01n.fbm.company" hreflang="x-default" />
  <link rel="alternate" href="https://fnail01n.fbm.company" hreflang="en-US" />

  <!-- Meta limit -->

  <!-- Meta Tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="description" content="contact us" />
  <meta name="keywords" content="contact us" />
  <meta name="author" content="" />

  <!-- OG -->
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="https://fnail01n.fbm.company/contact" />
  <meta property="og:type" content="" />
  <meta property="og:site_name" content="Flowers Nails & Spa" />

  <!-- Dublin Core -->
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <meta name="DC.title" content="" />
  <meta name="DC.identifier" content="https://fnail01n.fbm.company/contact" />
  <meta name="DC.description" content="" />
  <meta name="DC.subject" content="" />
  <meta name="DC.language" scheme="UTF-8" content="en-us" />
  <meta itemprop="priceRange" name="priceRange" content="" />

  <!-- GEO meta -->
  <meta name="geo.region" content="" />
  <meta name="geo.placename" content="" />
  <meta name="geo.position" content="" />
  <meta name="ICBM" content="" />

  <!-- Page Title -->
  <title>Contact US</title>
  <base href="/themes/fnail01n/assets/" />

  <!-- canonical -->
  <link rel="canonical" href="https://fnail01n.fbm.company/contact" />

  <!-- Favicons -->
  <link rel="icon" href="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/attach/1571367676_fbm_fvc.png"
    type="image/png" />
  <link rel="shortcut icon" href="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/attach/1571367676_fbm_fvc.png"
    type="image/png" />
  <link rel="apple-touch-icon" href="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/attach/1571367676_fbm_fvc.png"
    type="image/png" />

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="/public/assets/webfnail01n965eb49803b2f9734ba44fa4f154f9e1.css" />

  <link rel="stylesheet" type="text/css" href="/public/assets/webfnail01nfbd473779c76a13babe48f0d9f71016c.css" />

  <!-- CSS EXTEND -->
  <style type="text/css">
    @media (min-width: 992px) {
      .service-items .col-md-3.col-sm-6 {
        max-width: 33.33%;
        flex: 0 0 33.33%;
      }
    }
  </style>

  <!-- JS -->
  <script type="text/javascript" src="/public/assets/webfnail01na63d488c31077a418ea1f564d6628704.js"></script>

  <script type="text/javascript">
    let webForm = {
      required: "(required)",
      optional: "(optional)",
      any_person: "Any person",
      price: "Price",
      morning: "Morning",
      afternoon: "Afternoon",
      sunday: "Sunday",
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",
      jan: "Jan",
      feb: "Feb",
      mar: "Mar",
      apr: "Apr",
      may: "May",
      jun: "Jun",
      jul: "Jul",
      aug: "Aug",
      sep: "Sep",
      oct: "Oct",
      nov: "Nov",
      dec: "Dec",
      contact_name: "Your name",
      contact_name_placeholder: "",
      contact_name_maxlength: "76",
      contact_email: "Your email address",
      contact_email_placeholder: "",
      contact_email_maxlength: "76",
      contact_phone: "Your phone",
      contact_phone_placeholder: "",
      contact_phone_maxlength: "16",
      contact_subject: "Your subject",
      contact_subject_placeholder: "",
      contact_subject_maxlength: "251",
      contact_message: "Your message",
      contact_message_placeholder: "",
      contact_message_maxlength: "501",
      contact_btn_send: "Send Us",
      contact_name_err: "Please enter your name",
      contact_email_err: "Please enter your email",
      contact_phone_err: "Please enter your phone",
      contact_subject_err: "Please enter your subject",
      contact_message_err: "Please enter your message",
      booking_name: "Your name",
      booking_name_placeholder: "",
      booking_name_maxlength: "76",
      booking_phone: "Your phone",
      booking_phone_placeholder: "",
      booking_phone_maxlength: "16",
      booking_email: "Your email",
      booking_email_placeholder: "",
      booking_email_maxlength: "76",
      booking_service: "Service",
      booking_service_placeholder: "Select service",
      booking_menu: "Menu",
      booking_menu_placeholder: "Select menu",
      booking_technician: "Technician",
      booking_technician_placeholder: "Select technician",
      booking_person_number: "Number",
      booking_date: "Date",
      booking_date_placeholder: "",
      booking_date_maxlength: "16",
      booking_hours: "Hour",
      booking_hours_placeholder: "Select hour",
      booking_note: "Note",
      booking_note_maxlength: "201",
      booking_note_placeholder: "(Max length 200 character)",
      booking_store: "Storefront",
      booking_store_placeholder: "Select storefront",
      booking_add_another_service: "Add another service",
      booking_information: "Appointment Information",
      booking_order_information: "Order Information",
      booking_popup_message: "Message",
      booking_popup_confirm: "Confirm booking information ?",
      booking_popup_confirm_description:
        "We will send a text message to you via the number below after we confirm the calendar for your booking.",
      booking_order_popup_confirm: "Confirm order information ?",
      booking_order_popup_confirm_description:
        "We will send a text message to you via the number below after we confirm the calendar for your order.",
      booking_btn_send: "Send appointment now",
      booking_btn_search: "Search",
      booking_btn_booking: "Booking",
      booking_btn_confirm: "Confirm",
      booking_btn_cancel: "Cancel",
      booking_hours_expired: "Has expired",
      booking_name_err: "Please enter your name",
      booking_phone_err: "Please enter your phone",
      booking_email_err: "Please enter your email",
      booking_service_err: "Please choose a service",
      booking_menu_err: "Please choose a menu",
      booking_technician_err: "Please choose a technician",
      booking_date_err: "Please choose date",
      booking_hours_err: "Please choose hour",
      booking_get_hours_timeout:
        "Network timeout, Please click the button search to try again",
    };
    let webBooking = {
      enable: true,
      minDate: "05/24/2021",
      requiredTechnician: false,
      requiredEmail: false,
      requiredHour: true,
      isRestaurant: false,
    };
    let webFormat = {
      dateFormat: "MM/DD/YYYY",
      datePosition: "1,0,2",
      phoneFormat: "(000) 000-0000",
    };
    let webGlobal = {
      site: "contact",
      siteAct: "",
      siteSubAct: "",
      noPhoto: "/public/library/global/no-photo.jpg",
      isTablet: false,
      isMobile: false,
      enableRecaptcha: false,
    };
    let facebook_embed = {
      id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
      appId: "",
      width: 450,
      height: 300,
      tabs: "timeline",
      show_facepile: true,
      small_header: true,
      likebox_enable: true,
      likebox_show_faces: false,
      likebox_stream: true,
    };
    let google_id_fanpage = "";
    let twitter_id_fanpage = "";
  </script>

  <!-- Webmaster tools -->

  <!-- FB retargeting -->

  <!-- Schema Script -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script
        src="https://oss.maxcdn.com/html5shiv/3.7.3/"
        rel="preconnect"
      ></script>
      <script
        src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
        rel="preconnect"
      ></script>
    <![endif]-->
</head>

<body class="site-contact site-act-">
  <!-- SOCIAL AND SEO -->
  <div id="fb-root"></div>
  <div style="height: 0; overflow: hidden">
    <h1 itemprop="name"></h1>
  </div>

  <!-- Tpl preloader -->

  <!-- Tpl freeze header -->
  <input type="hidden" name="activeFreezeHeader" value="1" />
  <!-- START BODY -->
  <header class="header">
    <!-- Tpl header main -->
    <!--
 # Support render.menu_mobile.layouts, render.menu_main.layouts, render.logo.layouts
 -->
    <div class="header-section">
      <div class="
            wrap-freeze-header-mobile
            clearfix
            hidden-md hidden-lg
            d-block d-lg-none
          ">
        <div class="flag-freeze-header-mobile">
          <div class="menu_mobile_v1">
            <div class="mobile_logo">
              <a itemprop="url" href="/" title="Logo">
                <img class="imgrps"
                  src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/attach/1583119963_fnail01n-logo.png"
                  alt="Flowers Nails & Spa" itemprop="logo image" />
              </a>
            </div>
            <div class="mobile_menu_container_v1">
              <div class="mobile-menu clearfix">
                <nav id="mobile_dropdown">
                  <!-- Tpl menu mobile layouts -->
                  <ul>
                    <li><a itemprop="url" href="/" title="Home">Home</a></li>
                    <li>
                      <a itemprop="url" href="/about.html" title="About Us">About Us</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/service.html" title="Services">Services</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/book.html" class="btn_make_appointment" title="Booking">Booking</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/giftcards.html" title="Gift Cards">Gift Cards</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="
            wrap-freeze-header
            clearfix
            hidden-xs hidden-sm
            d-none d-lg-block
          ">
        <div class="flag-freeze-header">
          <nav class="navbar navbar-area navbar-expand-lg nav-style-01">
            <div class="container nav-container">
              <div class="responsive-mobile-menu">
                <div class="logo-wrapper">
                  <a itemprop="url" href="/" title="Logo">
                    <img class="imgrps"
                      src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/attach/1583119963_fnail01n-logo.png"
                      alt="Flowers Nails & Spa" itemprop="logo image" />
                  </a>
                </div>
              </div>
              <div class="collapse navbar-collapse header-nav-desktop" id="bdesign_main_menu">
                <!-- Tpl menu main layouts -->
                <ul class="nav navbar-nav">
                  <li><a itemprop="url" href="/" title="Home">Home</a></li>
                  <li>
                    <a itemprop="url" href="/about.html" title="About Us">About Us</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/service.html" title="Services">Services</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/giftcards.html" title="Gift Cards">Gift Cards</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a>
                  </li>
                  <li>
                    <div class="btn-wrapper change-version btn_make_appointment">
                      <a itemprop="url" href="/book.html" class="btn-showcase hover-border" title="Booking">Booking</a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="nav-right-content"></div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <!-- Tpl main contact -->
    <!--
 # Support render.google_maps.layouts, render.form.contact
 -->
    <div class="breadcrumb-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="breadcrumb-inner">
              <h2 class="page-title">Contact Us</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="get-on-us bg-white padding-top-100 padding-bottom-100">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="inner-touch">
              <div class="icon">
                <i class="fa fa-phone"></i>
              </div>
              <h4 class="title">Phone Number</h4>
              <p>
                <a href="tel:832-968-6668" title="Call Us">
                  <span itemprop="telephone" class="phone">832-968-6668</span>
                </a>
                <br />
                <a href="tel:832-968-6668" title="Call Us">
                  <span itemprop="telephone" class="phone">832-968-6668</span>
                </a>
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="inner-touch">
              <div class="icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <h4 class="title">Office Location</h4>
              <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress" class="address">11011 Richmond Ave, <br />Ste 250 <br />
                  Houston, TX 77042</span>
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="inner-touch">
              <div class="icon">
                <i class="fas fa-envelope"></i>
              </div>
              <h4 class="title">Email Address</h4>
              <p>
                <a href="mailto:web@fastboy.net" title="Mail Us">
                  <span itemprop="email" class="email">web@fastboy.net</span>
                </a>
                <br />
                <a href="mailto:design@fastboy.net" title="Mail Us">
                  <span itemprop="email" class="email">design@fastboy.net</span>
                </a>
              </p>
            </div>
          </div>
        </div>
        <div class="maps">
          <div class="google-maps" id="google-map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2710.54909919198!2d-95.57399343505905!3d29.726958506843314!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x74ace03ed50728e8!2sFast%20Boy%20Marketing!5e0!3m2!1sen!2s!4v1582538295697!5m2!1sen!2s"
              width="100%" height="450" frameborder="0" style="border: 0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <!-- Tpl footer main -->
    <!--# Support:# render.openhours_data.layouts, render.openhoursshort_data.layouts, render.logo.layouts,# render.social_icons.layouts, render.social_fanpage.layouts, render.google_maps.layouts# render.contact_form.contact-->
    <footer class="footer-area">
      <div class="map-section-four bg-blue-2 padding-top-90 padding-bottom-45">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-title padding-bottom-55">
                <h2 class="title" itemprop="title">Contact Us</h2>
              </div>
            </div>
          </div>
          <div class="row no-gutters map-section-info">
            <div class="col-md-12 col-lg-12">
              <div class="contact-info padding-bottom-40">
                <div class="contact-form">
                  <form enctype="multipart/form-data" method="post" name="send_contact" id="send_contact"
                    action="/contact/send" class="form-horizontal">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="group-select">
                          <label>Your name (required)</label>
                          <div class="relative w100">
                            <input title="Your name" type="text" name="contactname" data-validation="[NOTEMPTY]"
                              data-validation-message="Please enter your name" class="form-control" autocomplete="off"
                              placeholder="" maxlength="76" />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="group-select">
                          <label>Your email address (required)</label>
                          <div class="relative w100">
                            <input title="Your email address" type="text" name="contactemail" data-validation="[EMAIL]"
                              data-validation-message="Please enter your email" class="form-control" autocomplete="off"
                              placeholder="" maxlength="76" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="group-select">
                      <label>Your subject (required)</label>
                      <div class="relative w100">
                        <input title="Your subject" type="text" name="contactsubject" data-validation="[NOTEMPTY]"
                          data-validation-message="Please enter your subject" class="form-control" autocomplete="off"
                          placeholder="" maxlength="251" />
                      </div>
                    </div>
                    <div class="group-select">
                      <label>Your message (required)</label>
                      <div class="relative w100">
                        <textarea title="Your message" name="contactcontent" data-validation="[NOTEMPTY]"
                          data-validation-message="Please enter your message" class="form-control" autocomplete="off"
                          rows="10" placeholder="" maxlength="501"></textarea>
                      </div>
                    </div>
                    <div class="form-group text-center">
                      <button type="submit" class="btn btn-main btn-submit btn_contact">
                        Send Us
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="footer-content">
                <h4 class="title" itemprop="title">LOCATION</h4>
                <div class="fci-wrap">
                  <div class="fci-row">
                    <span class="fci-title"><i class="fa fa-map-marker icons-address"></i></span>
                    <span class="fci-content" itemprop="address" itemscope=""
                      itemtype="http://schema.org/PostalAddress">
                      <span itemprop="streetAddress" class="address">11011 Richmond Ave, <br />Ste 250 <br />
                        Houston, TX 77042</span>
                    </span>
                  </div>
                  <div class="fci-row">
                    <span class="fci-title"><i class="fa fa-phone icons-phone"></i></span>
                    <span class="fci-content">
                      <a href="tel:832-968-6668" title="Call Us">
                        <span itemprop="telephone" class="phone">832-968-6668</span>
                      </a>
                      <br />
                      <a href="tel:832-968-6668" title="Call Us">
                        <span itemprop="telephone" class="phone">832-968-6668</span>
                      </a>
                    </span>
                  </div>
                  <div class="fci-row">
                    <span class="fci-title"><i class="fa fa-envelope icons-email"></i></span>
                    <span class="fci-content">
                      <a href="mailto:web@fastboy.net" title="Mail Us">
                        <span itemprop="email" class="email">web@fastboy.net</span>
                      </a>
                      <br />
                      <a href="mailto:design@fastboy.net" title="Mail Us">
                        <span itemprop="email" class="email">design@fastboy.net</span>
                      </a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="footer-content">
                <h4 class="title" itemprop="title">BUSINESS HOURS</h4>
                <div class="foh-wrap">
                  <!-- Normal Day -->
                  <div class="foh-row short" itemprop="openingHours" content="Mon - Fri 10:00 am - 7:00 pm">
                    <span class="foh-date">Mon - Fri:</span>
                    <span class="foh-time">10:00 am - 7:00 pm</span>
                  </div>

                  <!-- Normal Day -->
                  <div class="foh-row short" itemprop="openingHours" content="Saturday 10:00 am - 6:00 pm">
                    <span class="foh-date">Saturday:</span>
                    <span class="foh-time">10:00 am - 6:00 pm</span>
                  </div>

                  <!-- Close Day -->
                  <div class="foh-row short">
                    <span class="foh-date">Sunday:</span>
                    <span class="foh-time">Closed</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="footer-content">
                <h4 class="title" itemprop="title">FOLLOW US</h4>
                <ul class="list-line social">
                  <!-- facebook link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Facebook"
                      href="https://www.facebook.com/FastboyMarketingAgency/">
                      <img src="/public/library/social/square/facebook.png" alt="Facebook" />
                    </a>
                  </li>

                  <!-- google link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Google plus"
                      href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                      <img src="/public/library/social/square/google-plus.png" alt="Google plus" />
                    </a>
                  </li>

                  <!-- twitter link -->

                  <!-- youtube link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Youtube" href="https://www.youtube.com/">
                      <img src="/public/library/social/square/youtube.png" alt="Youtube" />
                    </a>
                  </li>

                  <!-- instagram link -->

                  <!-- yelp link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Yelp" href="https://www.yelp.com/">
                      <img src="/public/library/social/square/yelp.png" alt="Yelp" />
                    </a>
                  </li>

                  <!-- vimeo link -->

                  <!-- blog link -->

                  <!-- pinterest link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Pinterest"
                      href="https://www.pinterest.com/">
                      <img src="/public/library/social/square/pinterest.png" alt="Pinterest" />
                    </a>
                  </li>

                  <!-- yellowpage link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Yellowpages"
                      href="https://www.yellowpages.com/">
                      <img src="/public/library/social/square/yellowpages.png" alt="Yellowpages" />
                    </a>
                  </li>

                  <!-- foursquare link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Foursquare" href="https://foursquare.com/">
                      <img src="/public/library/social/square/foursquare.png" alt="Foursquare" />
                    </a>
                  </li>
                </ul>
                <!-- Start Single Footer Widget -->
                <div class="social-fanpage clearfix">
                  <aside>
                    <!-- facebook fanpage -->
                    <div id="fanpage_fb_container"></div>
                  </aside>
                  <!-- use for calculator width -->
                  <div id="social_block_width" class="clearfix" style="width: 100% !important; height: 1px !important">
                  </div>
                </div>
                <!-- End Single Footer Widget -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="copyright-area-inner">
                <div class="qry-copy">
                  © 2021 Flowers Nails & Spa. All Rights Reserved.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="back-to-top">
      <span class="back-top"><span class="arrow_carrot-up"></span></span>
    </div>
  </footer>
  <!-- END BODY -->

  <!-- Tpl freeze footer -->
  <!-- Active freeze footer by delete style display: none -->
  <div class="freeze-footer">
    <ul>
      <li>
        <a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call" title="Call us">
          <div class="icon">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span class="d-md-none">Call Us</span>
          </div>
        </a>
      </li>
      <li class="btn_make_appointment">
        <a href="/book.html" class="btn btn-default btn_make_appointment" title="Booking">
          <div class="icon">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <span class="d-md-none">Booking</span>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <!-- AUTO REMOVE BOOKING BUTTON -->
  <script type="text/javascript">
    if (!webBooking.enable) {
      $(".btn_make_appointment").remove();
    }
  </script>

  <!-- JS -->
  <script type="text/javascript" src="/public/assets/webfnail01n22247cd19562c7718b6357a3843319f8.js"></script>

  <!-- JS EXTEND -->
  <script type="text/javascript"></script>

  <!-- GOOGLE analytics -->

  <!-- GOOGLE ADWORDS remarketing -->

  <!-- POPUP -->
</body>

</html>