<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
  xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/BeautySalon">

<head>
  <!-- Language -->
  <meta http-equiv="content-language" content="en" />
  <link rel="alternate" href="https://fnail01n.fbm.company" hreflang="x-default" />
  <link rel="alternate" href="https://fnail01n.fbm.company" hreflang="en-US" />

  <!-- Meta limit -->

  <!-- Meta Tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- OG -->
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="https://fnail01n.fbm.company/" />
  <meta property="og:type" content="" />
  <meta property="og:site_name" content="Flowers Nails & Spa" />

  <!-- Dublin Core -->
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <meta name="DC.title" content="" />
  <meta name="DC.identifier" content="https://fnail01n.fbm.company/" />
  <meta name="DC.description" content="" />
  <meta name="DC.subject" content="" />
  <meta name="DC.language" scheme="UTF-8" content="en-us" />
  <meta itemprop="priceRange" name="priceRange" content="" />

  <!-- GEO meta -->
  <meta name="geo.region" content="" />
  <meta name="geo.placename" content="" />
  <meta name="geo.position" content="" />
  <meta name="ICBM" content="" />

  <!-- Page Title -->
  <title>Flowers Nails & Spa</title>
  <base href="/themes/fnail01n/assets/" />

  <!-- canonical -->
  <link rel="canonical" href="https://fnail01n.fbm.company" />

  <!-- Favicons -->
  <link rel="icon" href="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/attach/1571367676_fbm_fvc.png"
    type="image/png" />
  <link rel="shortcut icon" href="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/attach/1571367676_fbm_fvc.png"
    type="image/png" />
  <link rel="apple-touch-icon" href="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/attach/1571367676_fbm_fvc.png"
    type="image/png" />

  <!-- CSS -->

  <link rel="stylesheet" type="text/css" href="/public/assets/webfnail01n965eb49803b2f9734ba44fa4f154f9e1.css" />

  <link rel="stylesheet" type="text/css" href="/public/assets/webfnail01nfbd473779c76a13babe48f0d9f71016c.css" />

  <!-- CSS EXTEND -->
  <style type="text/css">
    @media (min-width: 992px) {
      .service-items .col-md-3.col-sm-6 {
        max-width: 33.33%;
        flex: 0 0 33.33%;
      }
    }
  </style>

  <!-- JS -->
  <script type="text/javascript" src="/public/assets/webfnail01na63d488c31077a418ea1f564d6628704.js"></script>

  <script type="text/javascript">
    let webForm = {
      required: "(required)",
      optional: "(optional)",
      any_person: "Any person",
      price: "Price",
      morning: "Morning",
      afternoon: "Afternoon",
      sunday: "Sunday",
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",
      jan: "Jan",
      feb: "Feb",
      mar: "Mar",
      apr: "Apr",
      may: "May",
      jun: "Jun",
      jul: "Jul",
      aug: "Aug",
      sep: "Sep",
      oct: "Oct",
      nov: "Nov",
      dec: "Dec",
      contact_name: "Your name",
      contact_name_placeholder: "",
      contact_name_maxlength: "76",
      contact_email: "Your email address",
      contact_email_placeholder: "",
      contact_email_maxlength: "76",
      contact_phone: "Your phone",
      contact_phone_placeholder: "",
      contact_phone_maxlength: "16",
      contact_subject: "Your subject",
      contact_subject_placeholder: "",
      contact_subject_maxlength: "251",
      contact_message: "Your message",
      contact_message_placeholder: "",
      contact_message_maxlength: "501",
      contact_btn_send: "Send Us",
      contact_name_err: "Please enter your name",
      contact_email_err: "Please enter your email",
      contact_phone_err: "Please enter your phone",
      contact_subject_err: "Please enter your subject",
      contact_message_err: "Please enter your message",
      booking_name: "Your name",
      booking_name_placeholder: "",
      booking_name_maxlength: "76",
      booking_phone: "Your phone",
      booking_phone_placeholder: "",
      booking_phone_maxlength: "16",
      booking_email: "Your email",
      booking_email_placeholder: "",
      booking_email_maxlength: "76",
      booking_service: "Service",
      booking_service_placeholder: "Select service",
      booking_menu: "Menu",
      booking_menu_placeholder: "Select menu",
      booking_technician: "Technician",
      booking_technician_placeholder: "Select technician",
      booking_person_number: "Number",
      booking_date: "Date",
      booking_date_placeholder: "",
      booking_date_maxlength: "16",
      booking_hours: "Hour",
      booking_hours_placeholder: "Select hour",
      booking_note: "Note",
      booking_note_maxlength: "201",
      booking_note_placeholder: "(Max length 200 character)",
      booking_store: "Storefront",
      booking_store_placeholder: "Select storefront",
      booking_add_another_service: "Add another service",
      booking_information: "Appointment Information",
      booking_order_information: "Order Information",
      booking_popup_message: "Message",
      booking_popup_confirm: "Confirm booking information ?",
      booking_popup_confirm_description:
        "We will send a text message to you via the number below after we confirm the calendar for your booking.",
      booking_order_popup_confirm: "Confirm order information ?",
      booking_order_popup_confirm_description:
        "We will send a text message to you via the number below after we confirm the calendar for your order.",
      booking_btn_send: "Send appointment now",
      booking_btn_search: "Search",
      booking_btn_booking: "Booking",
      booking_btn_confirm: "Confirm",
      booking_btn_cancel: "Cancel",
      booking_hours_expired: "Has expired",
      booking_name_err: "Please enter your name",
      booking_phone_err: "Please enter your phone",
      booking_email_err: "Please enter your email",
      booking_service_err: "Please choose a service",
      booking_menu_err: "Please choose a menu",
      booking_technician_err: "Please choose a technician",
      booking_date_err: "Please choose date",
      booking_hours_err: "Please choose hour",
      booking_get_hours_timeout:
        "Network timeout, Please click the button search to try again",
    };
    let webBooking = {
      enable: true,
      minDate: "05/24/2021",
      requiredTechnician: false,
      requiredEmail: false,
      requiredHour: true,
      isRestaurant: false,
    };
    let webFormat = {
      dateFormat: "MM/DD/YYYY",
      datePosition: "1,0,2",
      phoneFormat: "(000) 000-0000",
    };
    let webGlobal = {
      site: "idx",
      siteAct: "",
      siteSubAct: "",
      noPhoto: "/public/library/global/no-photo.jpg",
      isTablet: false,
      isMobile: false,
      enableRecaptcha: false,
    };
    let facebook_embed = {
      id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
      appId: "",
      width: 450,
      height: 300,
      tabs: "timeline",
      show_facepile: true,
      small_header: true,
      likebox_enable: true,
      likebox_show_faces: false,
      likebox_stream: true,
    };
    let google_id_fanpage = "";
    let twitter_id_fanpage = "";
  </script>

  <!-- Webmaster tools -->

  <!-- FB retargeting -->

  <!-- Schema Script -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script
        src="https://oss.maxcdn.com/html5shiv/3.7.3/"
        rel="preconnect"
      ></script>
      <script
        src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
        rel="preconnect"
      ></script>
    <![endif]-->
</head>

<body class="site-idx site-act-">
  <!-- SOCIAL AND SEO -->
  <div id="fb-root"></div>
  <div style="height: 0; overflow: hidden">
    <h1 itemprop="name">Super Star Nails &amp; Spa</h1>
  </div>

  <!-- Tpl preloader -->

  <!-- Tpl freeze header -->
  <input type="hidden" name="activeFreezeHeader" value="1" />
  <!-- START BODY -->
  <header class="header">
    <!-- Tpl header main -->
    <!--
 # Support render.menu_mobile.layouts, render.menu_main.layouts, render.logo.layouts
 -->
    <div class="header-section">
      <div class="
            wrap-freeze-header-mobile
            clearfix
            hidden-md hidden-lg
            d-block d-lg-none
          ">
        <div class="flag-freeze-header-mobile">
          <div class="menu_mobile_v1">
            <div class="mobile_logo">
              <a itemprop="url" href="/" title="Logo">
                <img class="imgrps"
                  src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/attach/1583119963_fnail01n-logo.png"
                  alt="Flowers Nails & Spa" itemprop="logo image" />
              </a>
            </div>
            <div class="mobile_menu_container_v1">
              <div class="mobile-menu clearfix">
                <nav id="mobile_dropdown">
                  <!-- Tpl menu mobile layouts -->
                  <ul>
                    <li><a itemprop="url" href="/" title="Home">Home</a></li>
                    <li>
                      <a itemprop="url" href="/about.html" title="About Us">About Us</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/service.html" title="Services">Services</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/book.html" class="btn_make_appointment" title="Booking">Booking</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/giftcards.html" title="Gift Cards">Gift Cards</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="
            wrap-freeze-header
            clearfix
            hidden-xs hidden-sm
            d-none d-lg-block
          ">
        <div class="flag-freeze-header">
          <nav class="navbar navbar-area navbar-expand-lg nav-style-01">
            <div class="container nav-container">
              <div class="responsive-mobile-menu">
                <div class="logo-wrapper">
                  <a itemprop="url" href="/" title="Logo">
                    <img class="imgrps"
                      src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/attach/1583119963_fnail01n-logo.png"
                      alt="Flowers Nails & Spa" itemprop="logo image" />
                  </a>
                </div>
              </div>
              <div class="collapse navbar-collapse header-nav-desktop" id="bdesign_main_menu">
                <!-- Tpl menu main layouts -->
                <ul class="nav navbar-nav">
                  <li><a itemprop="url" href="/" title="Home">Home</a></li>
                  <li>
                    <a itemprop="url" href="/about.html" title="About Us">About Us</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/service.html" title="Services">Services</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/giftcards.html" title="Gift Cards">Gift Cards</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a>
                  </li>
                  <li>
                    <div class="btn-wrapper change-version btn_make_appointment">
                      <a itemprop="url" href="/book.html" class="btn-showcase hover-border" title="Booking">Booking</a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="nav-right-content"></div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <!-- Tpl main board -->
    <!--
 # Support render.slider.board, render.introduce.board,
 # render.service.board, render.gallery.board, render.testimonial.board
 -->
    <div class="pmain">
      <div class="section-slider-wrap">
        <section class="section-slider">
          <div class="slider-width-height" style="
                display: inline-block;
                width: 100%;
                height: 1px;
                overflow: hidden;
              ">
            <!-- SLIDER OPTION -->
            <!--
## autoplay: true/ false
# Indicates whether or not autoplay will be enabled.
# Default value: true
#
## autoplayDelay: number
# Sets the delay/interval (in milliseconds) at which the autoplay will run.
# Default value: 5000
-->
            <div id="slider-option" data-autoplay="true" data-autoplayDelay="5000"></div>
            <!-- END SLIDER OPTION -->

            <!-- USE FOR CALCULATOR START WIDTH HEIGHT -->
            <!--
            custom height with css:
            .slider-width-height .fixed {
                height: 0px; /* - set 0 if auto height, set numbers greater than zero if fixed height - */
            }
            -->

            <div class="fixed" style="width: 100%"></div>
            <img src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/logo/2020/03/01/fnail01n-3.jpg"
              style="width: 100%; height: auto" alt="" />
          </div>
          <!-- END USE FOR CALCULATOR START WIDTH HEIGHT -->

          <div class="slider-pro" id="my-slider" style="display: none">
            <div class="sp-slides">
              <div class="sp-slide">
                <div class="sp-layer sp-static">
                  <a href="/" target="_self" title="pedicure_slide4.jpg">
                    <img class="sp-image"
                      src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/logo/2020/03/01/fnail01n-3.jpg"
                      alt="pedicure_slide4.jpg" />
                  </a>
                </div>
              </div>
              <div class="sp-slide">
                <div class="sp-layer sp-static">
                  <a href="/" target="_self" title="Eye (5).jpg">
                    <img class="sp-image"
                      src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/logo/2020/03/01/fnail01n-2-2ln.jpg"
                      alt="Eye (5).jpg" />
                  </a>
                </div>
              </div>
              <div class="sp-slide">
                <div class="sp-layer sp-static">
                  <a href="/" target="_self" title="s161.jpg">
                    <img class="sp-image"
                      src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/logo/2020/02/28/fnail01n.jpg"
                      alt="s161.jpg" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-pro" id="my-slider-fixed-height" style="display: none">
            <div class="sp-slides">
              <div class="sp-slide">
                <a href="/" target="_self" title="pedicure_slide4.jpg">
                  <div class="sp-layer sp-static" data-width="100%" data-height="100%" style="
                        width: 100%;
                        height: 100%;
                        background: url('https://fnail01n.fbm.company/uploads/fnail0arlsjpl/logo/2020/03/01/fnail01n-3.jpg')
                          center center no-repeat;
                        background-size: cover;
                      "></div>
                </a>
              </div>
              <div class="sp-slide">
                <a href="/" target="_self" title="Eye (5).jpg">
                  <div class="sp-layer sp-static" data-width="100%" data-height="100%" style="
                        width: 100%;
                        height: 100%;
                        background: url('https://fnail01n.fbm.company/uploads/fnail0arlsjpl/logo/2020/03/01/fnail01n-2-2ln.jpg')
                          center center no-repeat;
                        background-size: cover;
                      "></div>
                </a>
              </div>
              <div class="sp-slide">
                <a href="/" target="_self" title="s161.jpg">
                  <div class="sp-layer sp-static" data-width="100%" data-height="100%" style="
                        width: 100%;
                        height: 100%;
                        background: url('https://fnail01n.fbm.company/uploads/fnail0arlsjpl/logo/2020/02/28/fnail01n.jpg')
                          center center no-repeat;
                        background-size: cover;
                      "></div>
                </a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- Tpl introduce board -->
      <div class="work-section-four bg-white padding-top-90 padding-bottom-100">
        <div class="nav-container">
          <div class="row">
            <div class="col-lg-5 col-md-6">
              <div class="text-center">
                <img itemprop="image" src="/uploads/fnail0arlsjpl/filemanager/dreamstime_s_53575119.jpg"
                  caption="false" />
              </div>
            </div>
            <div class="col-lg-7 col-md-6">
              <div class="work-text-wrapper">
                <div class="work-text">
                  <span class="title" itemprop="title">Welcome To</span>
                  <div class="section-title work-title">
                    <h2 class="title" itemprop="title">
                      Flowers Nails & Spa
                    </h2>
                  </div>
                  <p style="text-align: justify">
                    Flowers Nails & Spa is a fun, vibrant nail salon located
                    in Houston, TX 77042. Whether you need a repair or a whole
                    new style, our technicians will give you a look that not
                    only makes you feel great about your nails but also will
                    get the attention of others.
                  </p>
                  <div class="counterup-area-work">
                    <div class="single-counter-item">
                      <div class="content">
                        <h2 class="count-num plus">1080</h2>
                        <h4 class="title">Project Complete</h4>
                      </div>
                    </div>
                    <div class="single-counter-item">
                      <div class="content">
                        <h2 class="count-num plus">345</h2>
                        <h4 class="title">Happy Clients</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Tpl service board -->
      <!--# Support render.service_data.board, render.service_data2.board-->
      <section class="service-four bg-white padding-bottom-100">
        <div class="nav-container">
          <div class="row">
            <div class="col-md-12">
              <div class="
                    testi-title
                    section-title
                    padding-bottom-55 padding-top-95
                  ">
                <h2 class="title" itemprop="title">Our Service</h2>
                <p>Professional Nail Care for Ladies and Gentleman</p>
              </div>
            </div>
          </div>
          <div class="service-list">
            <div class="service-items">
              <div class="row">
                <div class="break-row break-row-1"></div>
                <div class="col-md-3 col-sm-6">
                  <a itemprop="url" href="/services-76-manicure-pedicure.html" title="MANICURE & PEDICURE">
                    <div class="service-content service-item">
                      <div class="service-img">
                        <img itemprop="image"
                          src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/product/manipedi3.png" class="imgrps"
                          alt="MANICURE & PEDICURE" />
                      </div>
                      <div class="service-text">
                        <div class="name" itemprop="text">
                          MANICURE & PEDICURE
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="break-row break-row-2"></div>
                <div class="col-md-3 col-sm-6">
                  <a itemprop="url" href="/services-77-kids-services-10-under.html" title="KIDS SERVICES 10 & UNDER">
                    <div class="service-content service-item">
                      <div class="service-img">
                        <img itemprop="image" src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/product/kid1.png"
                          class="imgrps" alt="KIDS SERVICES 10 & UNDER" />
                      </div>
                      <div class="service-text">
                        <div class="name" itemprop="text">
                          KIDS SERVICES 10 & UNDER
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="break-row break-row-3"></div>
                <div class="col-md-3 col-sm-6">
                  <a itemprop="url" href="/services-78-nail-enhancements.html" title="NAIL ENHANCEMENTS">
                    <div class="service-content service-item">
                      <div class="service-img">
                        <img itemprop="image" src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/product/1.png"
                          class="imgrps" alt="NAIL ENHANCEMENTS" />
                      </div>
                      <div class="service-text">
                        <div class="name" itemprop="text">
                          NAIL ENHANCEMENTS
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="break-row break-row-4"></div>
                <div class="col-md-3 col-sm-6">
                  <a itemprop="url" href="/services-79-sns-healthy-nail-system.html" title="SNS HEALTHY NAIL SYSTEM">
                    <div class="service-content service-item">
                      <div class="service-img">
                        <img itemprop="image"
                          src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/product/1551087300_gallery3.png"
                          class="imgrps" alt="SNS HEALTHY NAIL SYSTEM" />
                      </div>
                      <div class="service-text">
                        <div class="name" itemprop="text">
                          SNS HEALTHY NAIL SYSTEM
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="break-row break-row-5"></div>
                <div class="col-md-3 col-sm-6">
                  <a itemprop="url" href="/services-80-additional-service.html" title="ADDITIONAL SERVICE">
                    <div class="service-content service-item">
                      <div class="service-img">
                        <img itemprop="image"
                          src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/product/mainiure.png" class="imgrps"
                          alt="ADDITIONAL SERVICE" />
                      </div>
                      <div class="service-text">
                        <div class="name" itemprop="text">
                          ADDITIONAL SERVICE
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="break-row break-row-6"></div>
                <div class="col-md-3 col-sm-6">
                  <a itemprop="url" href="/services-81-waxing-service.html" title="WAXING SERVICE">
                    <div class="service-content service-item">
                      <div class="service-img">
                        <img itemprop="image" src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/product/SV3.png"
                          class="imgrps" alt="WAXING SERVICE" />
                      </div>
                      <div class="service-text">
                        <div class="name" itemprop="text">WAXING SERVICE</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Tpl gallery board -->
      <!--# Support render.gallery_data.board-->
      <section class="creative-team-two padding-top-90 padding-bottom-30">
        <div class="nav-container">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="testi-title section-title padding-bottom-55">
                <h2 class="title" itemprop="title">OUR PHOTOS</h2>
                <p>
                  Nail art designs and ideas for different types of nails like
                  long nails, short nails, and medium nails. <br />Check out
                  more all Nail art designs here.
                </p>
              </div>
            </div>
          </div>
          <div class="gallery-list">
            <div class="m-gallery-box-wrap">
              <div class="row">
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="pointer m-magnific-popup" data-group="gallery-14" title="Nails Design"
                    href="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/dreamstime_m_55032764.jpg">
                    <div class="m-gallery-box">
                      <div class="m-image-bg" style="
                            background-image: url('https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/thumbnail/dreamstime_m_55032764-w574.jpg');
                          ">
                        <img itemprop="image"
                          src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/thumbnail/dreamstime_m_55032764-w574.jpg"
                          alt="Nails Design" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="pointer m-magnific-popup" data-group="gallery-14" title="Nails Design"
                    href="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/dreamstime_m_44875019.jpg">
                    <div class="m-gallery-box">
                      <div class="m-image-bg" style="
                            background-image: url('https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/thumbnail/dreamstime_m_44875019-w574.jpg');
                          ">
                        <img itemprop="image"
                          src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/thumbnail/dreamstime_m_44875019-w574.jpg"
                          alt="Nails Design" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="pointer m-magnific-popup" data-group="gallery-14" title="Nails Design"
                    href="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/dreamstime_m_44605703.jpg">
                    <div class="m-gallery-box">
                      <div class="m-image-bg" style="
                            background-image: url('https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/thumbnail/dreamstime_m_44605703-w574.jpg');
                          ">
                        <img itemprop="image"
                          src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/thumbnail/dreamstime_m_44605703-w574.jpg"
                          alt="Nails Design" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="pointer m-magnific-popup" data-group="gallery-14" title="Nails Design"
                    href="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/dreamstime_m_39359192.jpg">
                    <div class="m-gallery-box">
                      <div class="m-image-bg" style="
                            background-image: url('https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/thumbnail/dreamstime_m_39359192-w574.jpg');
                          ">
                        <img itemprop="image"
                          src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/thumbnail/dreamstime_m_39359192-w574.jpg"
                          alt="Nails Design" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="pointer m-magnific-popup" data-group="gallery-14" title="Nails Design"
                    href="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/dreamstime_m_39359034.jpg">
                    <div class="m-gallery-box">
                      <div class="m-image-bg" style="
                            background-image: url('https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/thumbnail/dreamstime_m_39359034-w574.jpg');
                          ">
                        <img itemprop="image"
                          src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/thumbnail/dreamstime_m_39359034-w574.jpg"
                          alt="Nails Design" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="pointer m-magnific-popup" data-group="gallery-14" title="Nails Design"
                    href="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/dreamstime_m_37605513.jpg">
                    <div class="m-gallery-box">
                      <div class="m-image-bg" style="
                            background-image: url('https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/thumbnail/dreamstime_m_37605513-w574.jpg');
                          ">
                        <img itemprop="image"
                          src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/thumbnail/dreamstime_m_37605513-w574.jpg"
                          alt="Nails Design" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="pointer m-magnific-popup" data-group="gallery-14" title="Nails Design"
                    href="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/dreamstime_m_36912614.jpg">
                    <div class="m-gallery-box">
                      <div class="m-image-bg" style="
                            background-image: url('https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/thumbnail/dreamstime_m_36912614-w574.jpg');
                          ">
                        <img itemprop="image"
                          src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/thumbnail/dreamstime_m_36912614-w574.jpg"
                          alt="Nails Design" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="pointer m-magnific-popup" data-group="gallery-14" title="Nails Design"
                    href="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/dreamstime_m_35631432.jpg">
                    <div class="m-gallery-box">
                      <div class="m-image-bg" style="
                            background-image: url('https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/thumbnail/dreamstime_m_35631432-w574.jpg');
                          ">
                        <img itemprop="image"
                          src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/thumbnail/dreamstime_m_35631432-w574.jpg"
                          alt="Nails Design" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="pointer m-magnific-popup" data-group="gallery-14" title="Nails Design"
                    href="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/dreamstime_m_30665819.jpg">
                    <div class="m-gallery-box">
                      <div class="m-image-bg" style="
                            background-image: url('https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/thumbnail/dreamstime_m_30665819-w574.jpg');
                          ">
                        <img itemprop="image"
                          src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/thumbnail/dreamstime_m_30665819-w574.jpg"
                          alt="Nails Design" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="pointer m-magnific-popup" data-group="gallery-14" title="Nails Design"
                    href="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/dreamstime_m_29809930.jpg">
                    <div class="m-gallery-box">
                      <div class="m-image-bg" style="
                            background-image: url('https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/thumbnail/dreamstime_m_29809930-w574.jpg');
                          ">
                        <img itemprop="image"
                          src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/thumbnail/dreamstime_m_29809930-w574.jpg"
                          alt="Nails Design" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="pointer m-magnific-popup" data-group="gallery-14" title="Nails Design"
                    href="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/dreamstime_m_24136832.jpg">
                    <div class="m-gallery-box">
                      <div class="m-image-bg" style="
                            background-image: url('https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/thumbnail/dreamstime_m_24136832-w574.jpg');
                          ">
                        <img itemprop="image"
                          src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/thumbnail/dreamstime_m_24136832-w574.jpg"
                          alt="Nails Design" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="pointer m-magnific-popup" data-group="gallery-14" title="Nails Design"
                    href="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/dreamstime_m_22262276.jpg">
                    <div class="m-gallery-box">
                      <div class="m-image-bg" style="
                            background-image: url('https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/thumbnail/dreamstime_m_22262276-w574.jpg');
                          ">
                        <img itemprop="image"
                          src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/gallery/thumbnail/dreamstime_m_22262276-w574.jpg"
                          alt="Nails Design" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Tpl testimonial board -->
      <section class="
            testimonial-section-four
            bg-lite-hover
            padding-bottom-160 padding-top-100
          ">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="testimonial-carousel-04 testimonial-inner-section">
                <div class="single-testimonial-item">
                  <div class="hover">
                    <div class="hover-inner">
                      <div class="author-meta">
                        <div class="icon">
                          <i class="fas fa-quote-left"></i>
                        </div>
                        <p>
                          "My first time trying Fast Boy Marketing and I like
                          it, so far. I highly recommend this service to
                          everyone who wants to grow their business, it’s very
                          helpful. The staff is so nice, Nguyễn Lưu helped me.
                          She was very friendly, she took the time to explain
                          things to me that I didn’t understand as well as how
                          it works for me."
                        </p>
                        <h4 class="name" itemprop="name">Hannah Phan</h4>
                        <h4 class="country">USA</h4>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial-img">
                    <div class="testimonial-img-item">
                      <img itemprop="image" src="/public/library/global/nail-images/testimonial-1.jpg" alt="" />
                      <div class="d-nation">Customer</div>
                    </div>
                  </div>
                </div>
                <div class="single-testimonial-item">
                  <div class="hover">
                    <div class="hover-inner">
                      <div class="author-meta">
                        <div class="icon">
                          <i class="fas fa-quote-left"></i>
                        </div>
                        <p>
                          "My first time to use a fast boy marketing.So far so
                          good I like it. thank you, Duyen Dang, for helping
                          me the website. She&#39;s and her team working hard,
                          they do a very fabulous job."
                        </p>
                        <h4 class="name" itemprop="name">Thao Thaomi</h4>
                        <h4 class="country">USA</h4>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial-img">
                    <div class="testimonial-img-item">
                      <img itemprop="image" src="/public/library/global/nail-images/testimonial-2.jpg" alt="" />
                      <div class="d-nation">Customer</div>
                    </div>
                  </div>
                </div>
                <div class="single-testimonial-item">
                  <div class="hover">
                    <div class="hover-inner">
                      <div class="author-meta">
                        <div class="icon">
                          <i class="fas fa-quote-left"></i>
                        </div>
                        <p>
                          "I like the services of Fast Boy Marketing. They are
                          professional, the staff of Fast Boy Marketing
                          services very goods. I very like Mr. Hoa Quang. he
                          very happy and services very good and professional.
                          Thank you, Mr. Hoa, helpful very much for me. Thank
                          you so much for all the staff of Fast Boy Marketing.
                          Good luck"
                        </p>
                        <h4 class="name" itemprop="name">Son Vu</h4>
                        <h4 class="country">USA</h4>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial-img">
                    <div class="testimonial-img-item">
                      <img itemprop="image" src="/public/library/global/nail-images/testimonial-3.jpg" alt="" />
                      <div class="d-nation">Customer</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <!-- Tpl footer main -->
    <!--# Support:# render.openhours_data.layouts, render.openhoursshort_data.layouts, render.logo.layouts,# render.social_icons.layouts, render.social_fanpage.layouts, render.google_maps.layouts# render.contact_form.contact-->
    <footer class="footer-area">
      <div class="map-section-four bg-blue-2 padding-top-90 padding-bottom-45">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-title padding-bottom-55">
                <h2 class="title" itemprop="title">Contact Us</h2>
              </div>
            </div>
          </div>
          <div class="row no-gutters map-section-info">
            <div class="col-md-12 col-lg-12">
              <div class="contact-info padding-bottom-40">
                <div class="contact-form">
                  <form enctype="multipart/form-data" method="post" name="send_contact" id="send_contact"
                    action="/contact/send" class="form-horizontal">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="group-select">
                          <label>Your name (required)</label>
                          <div class="relative w100">
                            <input title="Your name" type="text" name="contactname" data-validation="[NOTEMPTY]"
                              data-validation-message="Please enter your name" class="form-control" autocomplete="off"
                              placeholder="" maxlength="76" />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="group-select">
                          <label>Your email address (required)</label>
                          <div class="relative w100">
                            <input title="Your email address" type="text" name="contactemail" data-validation="[EMAIL]"
                              data-validation-message="Please enter your email" class="form-control" autocomplete="off"
                              placeholder="" maxlength="76" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="group-select">
                      <label>Your subject (required)</label>
                      <div class="relative w100">
                        <input title="Your subject" type="text" name="contactsubject" data-validation="[NOTEMPTY]"
                          data-validation-message="Please enter your subject" class="form-control" autocomplete="off"
                          placeholder="" maxlength="251" />
                      </div>
                    </div>
                    <div class="group-select">
                      <label>Your message (required)</label>
                      <div class="relative w100">
                        <textarea title="Your message" name="contactcontent" data-validation="[NOTEMPTY]"
                          data-validation-message="Please enter your message" class="form-control" autocomplete="off"
                          rows="10" placeholder="" maxlength="501"></textarea>
                      </div>
                    </div>
                    <div class="form-group text-center">
                      <button type="submit" class="btn btn-main btn-submit btn_contact">
                        Send Us
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="footer-content">
                <h4 class="title" itemprop="title">LOCATION</h4>
                <div class="fci-wrap">
                  <div class="fci-row">
                    <span class="fci-title"><i class="fa fa-map-marker icons-address"></i></span>
                    <span class="fci-content" itemprop="address" itemscope=""
                      itemtype="http://schema.org/PostalAddress">
                      <span itemprop="streetAddress" class="address">11011 Richmond Ave, <br />Ste 250 <br />
                        Houston, TX 77042</span>
                    </span>
                  </div>
                  <div class="fci-row">
                    <span class="fci-title"><i class="fa fa-phone icons-phone"></i></span>
                    <span class="fci-content">
                      <a href="tel:832-968-6668" title="Call Us">
                        <span itemprop="telephone" class="phone">832-968-6668</span>
                      </a>
                      <br />
                      <a href="tel:832-968-6668" title="Call Us">
                        <span itemprop="telephone" class="phone">832-968-6668</span>
                      </a>
                    </span>
                  </div>
                  <div class="fci-row">
                    <span class="fci-title"><i class="fa fa-envelope icons-email"></i></span>
                    <span class="fci-content">
                      <a href="mailto:web@fastboy.net" title="Mail Us">
                        <span itemprop="email" class="email">web@fastboy.net</span>
                      </a>
                      <br />
                      <a href="mailto:design@fastboy.net" title="Mail Us">
                        <span itemprop="email" class="email">design@fastboy.net</span>
                      </a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="footer-content">
                <h4 class="title" itemprop="title">BUSINESS HOURS</h4>
                <div class="foh-wrap">
                  <!-- Normal Day -->
                  <div class="foh-row short" itemprop="openingHours" content="Mon - Fri 10:00 am - 7:00 pm">
                    <span class="foh-date">Mon - Fri:</span>
                    <span class="foh-time">10:00 am - 7:00 pm</span>
                  </div>

                  <!-- Normal Day -->
                  <div class="foh-row short" itemprop="openingHours" content="Saturday 10:00 am - 6:00 pm">
                    <span class="foh-date">Saturday:</span>
                    <span class="foh-time">10:00 am - 6:00 pm</span>
                  </div>

                  <!-- Close Day -->
                  <div class="foh-row short">
                    <span class="foh-date">Sunday:</span>
                    <span class="foh-time">Closed</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="footer-content">
                <h4 class="title" itemprop="title">FOLLOW US</h4>
                <ul class="list-line social">
                  <!-- facebook link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Facebook"
                      href="https://www.facebook.com/FastboyMarketingAgency/">
                      <img src="/public/library/social/square/facebook.png" alt="Facebook" />
                    </a>
                  </li>

                  <!-- google link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Google plus"
                      href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                      <img src="/public/library/social/square/google-plus.png" alt="Google plus" />
                    </a>
                  </li>

                  <!-- twitter link -->

                  <!-- youtube link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Youtube" href="https://www.youtube.com/">
                      <img src="/public/library/social/square/youtube.png" alt="Youtube" />
                    </a>
                  </li>

                  <!-- instagram link -->

                  <!-- yelp link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Yelp" href="https://www.yelp.com/">
                      <img src="/public/library/social/square/yelp.png" alt="Yelp" />
                    </a>
                  </li>

                  <!-- vimeo link -->

                  <!-- blog link -->

                  <!-- pinterest link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Pinterest"
                      href="https://www.pinterest.com/">
                      <img src="/public/library/social/square/pinterest.png" alt="Pinterest" />
                    </a>
                  </li>

                  <!-- yellowpage link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Yellowpages"
                      href="https://www.yellowpages.com/">
                      <img src="/public/library/social/square/yellowpages.png" alt="Yellowpages" />
                    </a>
                  </li>

                  <!-- foursquare link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Foursquare" href="https://foursquare.com/">
                      <img src="/public/library/social/square/foursquare.png" alt="Foursquare" />
                    </a>
                  </li>
                </ul>
                <!-- Start Single Footer Widget -->
                <div class="social-fanpage clearfix">
                  <aside>
                    <!-- facebook fanpage -->
                    <div id="fanpage_fb_container"></div>
                  </aside>
                  <!-- use for calculator width -->
                  <div id="social_block_width" class="clearfix" style="width: 100% !important; height: 1px !important">
                  </div>
                </div>
                <!-- End Single Footer Widget -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="copyright-area-inner">
                <div class="qry-copy">
                  © 2021 Flowers Nails & Spa. All Rights Reserved.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="back-to-top">
      <span class="back-top"><span class="arrow_carrot-up"></span></span>
    </div>
  </footer>
  <!-- END BODY -->

  <!-- Tpl freeze footer -->
  <!-- Active freeze footer by delete style display: none -->
  <div class="freeze-footer">
    <ul>
      <li>
        <a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call" title="Call us">
          <div class="icon">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span class="d-md-none">Call Us</span>
          </div>
        </a>
      </li>
      <li class="btn_make_appointment">
        <a href="/book.html" class="btn btn-default btn_make_appointment" title="Booking">
          <div class="icon">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <span class="d-md-none">Booking</span>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <!-- AUTO REMOVE BOOKING BUTTON -->
  <script type="text/javascript">
    if (!webBooking.enable) {
      $(".btn_make_appointment").remove();
    }
  </script>

  <!-- JS -->
  <script type="text/javascript" src="/public/assets/webfnail01n22247cd19562c7718b6357a3843319f8.js"></script>

  <!-- JS EXTEND -->
  <script type="text/javascript"></script>

  <!-- GOOGLE analytics -->

  <!-- GOOGLE ADWORDS remarketing -->

  <!-- POPUP -->
</body>

</html>