<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
  xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/BeautySalon">

<head>
  <!-- Language -->
  <meta http-equiv="content-language" content="en" />
  <link rel="alternate" href="https://fnail01n.fbm.company" hreflang="x-default" />
  <link rel="alternate" href="https://fnail01n.fbm.company" hreflang="en-US" />

  <!-- Meta limit -->

  <!-- Meta Tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="description" content="services" />
  <meta name="keywords" content="services" />
  <meta name="author" content="" />

  <!-- OG -->
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="https://fnail01n.fbm.company/service" />
  <meta property="og:type" content="" />
  <meta property="og:site_name" content="Flowers Nails & Spa" />

  <!-- Dublin Core -->
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <meta name="DC.title" content="" />
  <meta name="DC.identifier" content="https://fnail01n.fbm.company/service" />
  <meta name="DC.description" content="" />
  <meta name="DC.subject" content="" />
  <meta name="DC.language" scheme="UTF-8" content="en-us" />
  <meta itemprop="priceRange" name="priceRange" content="" />

  <!-- GEO meta -->
  <meta name="geo.region" content="" />
  <meta name="geo.placename" content="" />
  <meta name="geo.position" content="" />
  <meta name="ICBM" content="" />

  <!-- Page Title -->
  <title>Services</title>
  <base href="/themes/fnail01n/assets/" />

  <!-- canonical -->
  <link rel="canonical" href="https://fnail01n.fbm.company/service" />

  <!-- Favicons -->
  <link rel="icon" href="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/attach/1571367676_fbm_fvc.png"
    type="image/png" />
  <link rel="shortcut icon" href="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/attach/1571367676_fbm_fvc.png"
    type="image/png" />
  <link rel="apple-touch-icon" href="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/attach/1571367676_fbm_fvc.png"
    type="image/png" />

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="/public/assets/webfnail01n965eb49803b2f9734ba44fa4f154f9e1.css" />

  <link rel="stylesheet" type="text/css" href="/public/assets/webfnail01nfbd473779c76a13babe48f0d9f71016c.css" />

  <!-- CSS EXTEND -->
  <style type="text/css">
    @media (min-width: 992px) {
      .service-items .col-md-3.col-sm-6 {
        max-width: 33.33%;
        flex: 0 0 33.33%;
      }
    }
  </style>

  <!-- JS -->
  <script type="text/javascript" src="/public/assets/webfnail01na63d488c31077a418ea1f564d6628704.js"></script>

  <script type="text/javascript">
    let webForm = {
      required: "(required)",
      optional: "(optional)",
      any_person: "Any person",
      price: "Price",
      morning: "Morning",
      afternoon: "Afternoon",
      sunday: "Sunday",
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",
      jan: "Jan",
      feb: "Feb",
      mar: "Mar",
      apr: "Apr",
      may: "May",
      jun: "Jun",
      jul: "Jul",
      aug: "Aug",
      sep: "Sep",
      oct: "Oct",
      nov: "Nov",
      dec: "Dec",
      contact_name: "Your name",
      contact_name_placeholder: "",
      contact_name_maxlength: "76",
      contact_email: "Your email address",
      contact_email_placeholder: "",
      contact_email_maxlength: "76",
      contact_phone: "Your phone",
      contact_phone_placeholder: "",
      contact_phone_maxlength: "16",
      contact_subject: "Your subject",
      contact_subject_placeholder: "",
      contact_subject_maxlength: "251",
      contact_message: "Your message",
      contact_message_placeholder: "",
      contact_message_maxlength: "501",
      contact_btn_send: "Send Us",
      contact_name_err: "Please enter your name",
      contact_email_err: "Please enter your email",
      contact_phone_err: "Please enter your phone",
      contact_subject_err: "Please enter your subject",
      contact_message_err: "Please enter your message",
      booking_name: "Your name",
      booking_name_placeholder: "",
      booking_name_maxlength: "76",
      booking_phone: "Your phone",
      booking_phone_placeholder: "",
      booking_phone_maxlength: "16",
      booking_email: "Your email",
      booking_email_placeholder: "",
      booking_email_maxlength: "76",
      booking_service: "Service",
      booking_service_placeholder: "Select service",
      booking_menu: "Menu",
      booking_menu_placeholder: "Select menu",
      booking_technician: "Technician",
      booking_technician_placeholder: "Select technician",
      booking_person_number: "Number",
      booking_date: "Date",
      booking_date_placeholder: "",
      booking_date_maxlength: "16",
      booking_hours: "Hour",
      booking_hours_placeholder: "Select hour",
      booking_note: "Note",
      booking_note_maxlength: "201",
      booking_note_placeholder: "(Max length 200 character)",
      booking_store: "Storefront",
      booking_store_placeholder: "Select storefront",
      booking_add_another_service: "Add another service",
      booking_information: "Appointment Information",
      booking_order_information: "Order Information",
      booking_popup_message: "Message",
      booking_popup_confirm: "Confirm booking information ?",
      booking_popup_confirm_description:
        "We will send a text message to you via the number below after we confirm the calendar for your booking.",
      booking_order_popup_confirm: "Confirm order information ?",
      booking_order_popup_confirm_description:
        "We will send a text message to you via the number below after we confirm the calendar for your order.",
      booking_btn_send: "Send appointment now",
      booking_btn_search: "Search",
      booking_btn_booking: "Booking",
      booking_btn_confirm: "Confirm",
      booking_btn_cancel: "Cancel",
      booking_hours_expired: "Has expired",
      booking_name_err: "Please enter your name",
      booking_phone_err: "Please enter your phone",
      booking_email_err: "Please enter your email",
      booking_service_err: "Please choose a service",
      booking_menu_err: "Please choose a menu",
      booking_technician_err: "Please choose a technician",
      booking_date_err: "Please choose date",
      booking_hours_err: "Please choose hour",
      booking_get_hours_timeout:
        "Network timeout, Please click the button search to try again",
    };
    let webBooking = {
      enable: true,
      minDate: "05/24/2021",
      requiredTechnician: false,
      requiredEmail: false,
      requiredHour: true,
      isRestaurant: false,
    };
    let webFormat = {
      dateFormat: "MM/DD/YYYY",
      datePosition: "1,0,2",
      phoneFormat: "(000) 000-0000",
    };
    let webGlobal = {
      site: "service",
      siteAct: "",
      siteSubAct: "",
      noPhoto: "/public/library/global/no-photo.jpg",
      isTablet: false,
      isMobile: false,
      enableRecaptcha: false,
    };
    let facebook_embed = {
      id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
      appId: "",
      width: 450,
      height: 300,
      tabs: "timeline",
      show_facepile: true,
      small_header: true,
      likebox_enable: true,
      likebox_show_faces: false,
      likebox_stream: true,
    };
    let google_id_fanpage = "";
    let twitter_id_fanpage = "";
  </script>

  <!-- Webmaster tools -->

  <!-- FB retargeting -->

  <!-- Schema Script -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script
        src="https://oss.maxcdn.com/html5shiv/3.7.3/"
        rel="preconnect"
      ></script>
      <script
        src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
        rel="preconnect"
      ></script>
    <![endif]-->
</head>

<body class="site-service site-act-">
  <!-- SOCIAL AND SEO -->
  <div id="fb-root"></div>
  <div style="height: 0; overflow: hidden">
    <h1 itemprop="name"></h1>
  </div>

  <!-- Tpl preloader -->

  <!-- Tpl freeze header -->
  <input type="hidden" name="activeFreezeHeader" value="1" />
  <!-- START BODY -->
  <header class="header">
    <!-- Tpl header main -->
    <!--
 # Support render.menu_mobile.layouts, render.menu_main.layouts, render.logo.layouts
 -->
    <div class="header-section">
      <div class="
            wrap-freeze-header-mobile
            clearfix
            hidden-md hidden-lg
            d-block d-lg-none
          ">
        <div class="flag-freeze-header-mobile">
          <div class="menu_mobile_v1">
            <div class="mobile_logo">
              <a itemprop="url" href="/" title="Logo">
                <img class="imgrps"
                  src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/attach/1583119963_fnail01n-logo.png"
                  alt="Flowers Nails & Spa" itemprop="logo image" />
              </a>
            </div>
            <div class="mobile_menu_container_v1">
              <div class="mobile-menu clearfix">
                <nav id="mobile_dropdown">
                  <!-- Tpl menu mobile layouts -->
                  <ul>
                    <li><a itemprop="url" href="/" title="Home">Home</a></li>
                    <li>
                      <a itemprop="url" href="/about.html" title="About Us">About Us</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/service.html" title="Services">Services</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/book.html" class="btn_make_appointment" title="Booking">Booking</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/giftcards.html" title="Gift Cards">Gift Cards</a>
                    </li>
                    <li>
                      <a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="
            wrap-freeze-header
            clearfix
            hidden-xs hidden-sm
            d-none d-lg-block
          ">
        <div class="flag-freeze-header">
          <nav class="navbar navbar-area navbar-expand-lg nav-style-01">
            <div class="container nav-container">
              <div class="responsive-mobile-menu">
                <div class="logo-wrapper">
                  <a itemprop="url" href="/" title="Logo">
                    <img class="imgrps"
                      src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/attach/1583119963_fnail01n-logo.png"
                      alt="Flowers Nails & Spa" itemprop="logo image" />
                  </a>
                </div>
              </div>
              <div class="collapse navbar-collapse header-nav-desktop" id="bdesign_main_menu">
                <!-- Tpl menu main layouts -->
                <ul class="nav navbar-nav">
                  <li><a itemprop="url" href="/" title="Home">Home</a></li>
                  <li>
                    <a itemprop="url" href="/about.html" title="About Us">About Us</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/service.html" title="Services">Services</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/gallery.html" title="Gallery">Gallery</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/coupons.html" title="Coupons">Coupons</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/giftcards.html" title="Gift Cards">Gift Cards</a>
                  </li>
                  <li>
                    <a itemprop="url" href="/contact.html" title="Contact Us">Contact Us</a>
                  </li>
                  <li>
                    <div class="btn-wrapper change-version btn_make_appointment">
                      <a itemprop="url" href="/book.html" class="btn-showcase hover-border" title="Booking">Booking</a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="nav-right-content"></div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <!-- Use for get current id -->
    <input type="hidden" name="group_id" value="" />
    <!-- Tpl main service -->
    <!--# Support:# render.service_data.service, render.service_data2.service-->
    <div class="breadcrumb-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="breadcrumb-inner">
              <h2 class="page-title">Services</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="services-section padding-bottom-100 padding-top-100">
      <div class="container">
        <div class="service-container animation_sroll_button">
          <div class="row">
            <div class="col-md-7 order-md-2">
              <div class="service-btn-group text-right btn-wrapper">
                <a href="/book.html" class="btn btn-main btn_make_appointment btn-blank" title="Make an appointment">
                  <i class="far fa-calendar-check"></i> Make an appointment </a>&nbsp
                <a href="tel:832-968-6668" class="btn btn-main btn-blank" title="Call now">
                  <i class="fa fa-phone"></i> Call now
                </a>
              </div>
            </div>
            <div class="col-md-5"></div>
          </div>
          <div class="clearfix animation_sroll_to_service service-list">
            <div class="row clearfix" id="sci_76">
              <div class="col-sm-4 col-md-4 right service-image-wrap">
                <div class="service-image circle">
                  <div class="service-image-bg" style="
                        background-image: url('https://fnail01n.fbm.company/uploads/fnail0arlsjpl/product/manipedi3.png');
                      ">
                    <img class="img-responsive"
                      src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/product/manipedi3.png"
                      alt="MANICURE & PEDICURE" />
                  </div>
                </div>
              </div>
              <div class="col-sm-8 col-md-8">
                <div class="clearfix service-list">
                  <h2 class="service-name">MANICURE & PEDICURE</h2>
                  <div class="detail-item item-222">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Paradise Manicure</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$36</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-223">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Paradise Pedicure</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$52</span>
                      </span>
                    </div>
                    <div class="detail-desc-item">
                      <p>($5 discount with Paradies combo)</p>
                    </div>
                  </div>
                  <div class="detail-item item-224">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Pure Organic JELLY</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current"></span>
                      </span>
                    </div>
                    <div class="detail-desc-item">
                      <p>
                        <span style="
                              font-family: Barlow, sans-serif;
                              font-size: 16px;
                              font-weight: bold;
                            ">Manicure & Pedicure</span>
                      </p>
                      <p>
                        Jelly soak with orange slices, ocean salts, nail
                        shaping, cuticle trim, heel treatment, sugar scrub
                        with cucumber slices, purifying mask, warm towel wrap,
                        paraffin wax, hot neck pillow, hot stone, lotion
                        massage (10 mins) and polish.
                      </p>
                    </div>
                  </div>
                  <div class="detail-item item-225">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Organic Jasmine Coconut</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current"></span>
                      </span>
                    </div>
                    <div class="detail-desc-item">
                      <p>
                        <span class="detail-price-name" style="
                              box-sizing: border-box;
                              padding-right: 5px;
                              font-size: 16px;
                              font-weight: bold;
                              font-family: Barlow, sans-serif;
                              text-align: start;
                            ">Manicure & Pedicure</span>
                      </p>
                      <p style="text-align: center">
                        <em>Smoothing for Sensitive Skin </em>
                      </p>
                      <p style="text-align: center">
                        <em>Coconut Oil smoothes the skin white the scent of
                          Jasmine flowers helps to relax the mind.
                        </em>
                      </p>
                      <p>
                        Organic jasmine coconut soaks with seasonal fresh
                        petal, nail shaping, cuticle trim, heels treatment,
                        rice scrub, moisture mask, warm towel wrap, paraffin
                        wax, hot neck pillow, hot stone, massage cream (10
                        mins) and polish.
                      </p>
                    </div>
                  </div>
                  <div class="detail-item item-226">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Organic Mandarin + Mango</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current"></span>
                      </span>
                    </div>
                    <div class="detail-desc-item">
                      <p>
                        <span style="
                              font-family: Barlow, sans-serif;
                              font-size: 16px;
                              font-weight: bold;
                              text-align: start;
                            ">Manicure + Pedicure</span>
                      </p>
                      <p style="text-align: center">
                        <em>Age-defying Citrus Extracts </em>
                      </p>
                      <p style="text-align: center">
                        <em>Moisturizes & smoothes tough, dry skin, Promotes
                          healthy, rejuvenated skin, Clears blemishes.
                        </em>
                      </p>
                      <p>
                        Organic mandarin + mango soak with orange juice &
                        orange slices, nail shaping, cuticle trim, heels
                        treatment, sugar scrub, moisture mask, warm towel
                        wrap, paraffin wax, hot neck pillow, hot stone, lotion
                        massage (10 mins) and polish.
                      </p>
                    </div>
                  </div>
                  <div class="detail-item item-227">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Organic Milk & Honey</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current"></span>
                      </span>
                    </div>
                    <div class="detail-desc-item">
                      <p>
                        <span style="
                              font-family: Barlow, sans-serif;
                              font-size: 16px;
                              font-weight: bold;
                              text-align: start;
                            ">Manicure & Pedicure</span>
                      </p>
                      <p style="text-align: center">
                        <em>Hydrating & softening </em>
                      </p>
                      <p style="text-align: center">
                        <em>Soften & hydrate with this decadent & nutrient-rich
                          trio.
                        </em>
                      </p>
                      <p>
                        Organic milk & honey soak with milk, nail shaping,
                        cuticle trim, heels treatment, honey + sugar scrub,
                        moisture mask, warm towel wrap, paraffin wax, hot neck
                        pillow, hot stone, massage cream (10 mins) and polish.
                      </p>
                    </div>
                  </div>
                  <div class="detail-item item-228">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Organic Pitaya Dragon Fruit</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current"></span>
                      </span>
                    </div>
                    <div class="detail-desc-item">
                      <p>
                        <span style="
                              font-family: Barlow, sans-serif;
                              font-size: 16px;
                              font-weight: bold;
                              text-align: start;
                            ">Manicure & Pedicure</span>
                      </p>
                      <p style="text-align: center">
                        <em>Firming for Wrinkles </em>
                      </p>
                      <p style="text-align: center">
                        <em>High-levels of polysaccharides & active
                          antioxidants give tightening effect & rid skin of
                          free radicals.
                        </em>
                      </p>
                      <p>
                        Organic pitaya dragon fruit soaks with orange slices,
                        nail shaping, cuticle trim, heels treatment, sugar
                        scrub, moisture mask, warm towel wrap, paraffin wax,
                        hot neck pillow, hot stone, massage cream (10 mins)
                        and polish.
                      </p>
                    </div>
                  </div>
                  <div class="detail-item item-229">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Organic Tingling Mint + CBD</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current"></span>
                      </span>
                    </div>
                    <div class="detail-desc-item">
                      <p>
                        <span style="
                              font-family: Barlow, sans-serif;
                              font-size: 16px;
                              font-weight: bold;
                              text-align: start;
                            ">Manicure & Pedicure</span>
                      </p>
                      <p style="text-align: center">
                        <em>Muscle Soothe & Calming</em>
                      </p>
                      <p style="text-align: center">
                        <em>Soothe tired muscle & Feet with a cool, tingling
                          sensation</em>
                      </p>
                      <p style="text-align: center">
                        <em>Muscle*Pain*Stess*Problem Skin</em>
                      </p>
                      <p>
                        Soothe & Calming in the Luxury of an Organic Tingling
                        Mint + CBD, nail shaping, cuticle trim, heels
                        treatment, sugar scrub, moisture mask, warm towel
                        wrap, paraffin wax, hot neck pillow, hot stone,
                        massage cream (10 mins) and polish.
                      </p>
                    </div>
                  </div>
                  <div class="detail-item item-230">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Organic Lemongrass + Green Tea</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current"></span>
                      </span>
                    </div>
                    <div class="detail-desc-item">
                      <p>
                        <span style="
                              font-family: Barlow, sans-serif;
                              font-size: 16px;
                              font-weight: bold;
                              text-align: start;
                            ">Manicure & Pedicure</span>
                      </p>
                      <p style="text-align: center">
                        <em>Purifying & antioxidant-rich</em>
                      </p>
                      <p style="text-align: center">
                        <em>Detoxifying, soothing & healing lemongrass a
                          natural antiseptic</em>
                      </p>
                      <p style="text-align: center">
                        <em>Regulates the skin&#39;s oil secretion and
                          minimizes pores.</em>
                      </p>
                      <p style="text-align: center">
                        <em>Reduces skin damage, rich in antioxidants,
                          Anti-inflammatory</em>
                      </p>
                      <p>
                        Organic lemongrass + green tea soak with matcha, nail
                        shaping, cuticle trim, heels treatment, matcha + sugar
                        scrub, moisture mask, warm towel wrap, paraffin wax,
                        hot neck pillow, hot stone, massage cream (10 mins)
                        and polish.
                      </p>
                    </div>
                  </div>
                  <div class="detail-item item-231">
                    <div class="detail-price-item">
                      <span class="detail-price-name">NEW Oxygen Caffe Macchiato</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$52</span>
                      </span>
                    </div>
                    <div class="detail-desc-item">
                      <p>
                        <span style="
                              font-family: Barlow, sans-serif;
                              font-size: 16px;
                              font-weight: bold;
                              text-align: start;
                            ">Pedicure</span>
                      </p>
                      <p style="text-align: center">
                        <em>Fight premature aging of the skin Great for
                          tightening, exfoliating and brightening the
                          skin.</em>
                      </p>
                      <p>
                        A CUP HAPPY FEET with milk & Coffee Bean, nail
                        shaping, cuticle trim, heels treatment, coffee sugar
                        scrub, moisture mask, warm towel wrap, paraffin wax,
                        hot neck pillow, hot stone, massage cream (10 mins)
                        and polish.
                      </p>
                    </div>
                  </div>
                  <div class="detail-item item-232">
                    <div class="detail-price-item">
                      <span class="detail-price-name">NEW Oxygen Mint Mimosa</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$52</span>
                      </span>
                    </div>
                    <div class="detail-desc-item">
                      <p>
                        <span style="
                              font-family: Barlow, sans-serif;
                              font-size: 16px;
                              font-weight: bold;
                              text-align: start;
                            ">Pedicure</span>
                      </p>
                      <p style="text-align: center">
                        <em>Boost your skin&#39;s health. Excellent skin
                          cleanser to soothe, cure infections and reduce
                          irritation.</em>
                      </p>
                      <p>
                        CHEERS TO HEALTHY FEET with fresh mint leaves & orange
                        slices, nail shaping, cuticle trim wax, hot neck
                        pillow, hot stone, massage cream (10 mins) and polish.
                      </p>
                    </div>
                  </div>
                  <div class="detail-item item-233">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Deluxe Manicure</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$26</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-234">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Deluxe Pedicure</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$41</span>
                      </span>
                    </div>
                    <div class="detail-desc-item">
                      <p>($3 discount with Deluxe combo)</p>
                      <p>
                        Organic spearmint soaks with orange slices, nail
                        shaping, cuticle trim, heels treatment, sugar scrub,
                        warm paraffin treatment, warm lotion massage (5 mins)
                        and polish.
                      </p>
                    </div>
                  </div>
                  <div class="detail-item item-235">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Classic Manicure</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$16</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-236">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Classic Pedicure</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$23</span>
                      </span>
                    </div>
                    <div class="detail-desc-item">
                      <p>($3 discount with Classic combo)</p>
                      <p>
                        A traditional with the mint soak, nail shaping,
                        cuticle trim, moisturizer nail strengthening, warm
                        lotion massage, warm towel, and polish.
                      </p>
                    </div>
                  </div>

                  <!-- Service sub -->
                </div>
              </div>
            </div>
            <div class="row clearfix" id="sci_77">
              <div class="service-line"></div>
              <div class="col-sm-4 col-md-4 order-md-2 left service-image-wrap">
                <div class="service-image circle">
                  <div class="service-image-bg" style="
                        background-image: url('https://fnail01n.fbm.company/uploads/fnail0arlsjpl/product/kid1.png');
                      ">
                    <img class="img-responsive"
                      src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/product/kid1.png"
                      alt="KIDS SERVICES 10 & UNDER" />
                  </div>
                </div>
              </div>
              <div class="col-sm-8 col-md-8 order-md-1">
                <div class="clearfix service-list">
                  <h2 class="service-name">KIDS SERVICES 10 & UNDER</h2>
                  <div class="detail-item item-237">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Kids Spa</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$30</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                    <div class="detail-desc-item">
                      <p>
                        <span style="
                              font-family: Barlow, sans-serif;
                              font-size: 16px;
                              font-weight: bold;
                            ">Manicure & Pedicure</span>
                      </p>
                      <p>
                        A traditional with the soak, nail trimmed to shape,
                        buff, massage.
                      </p>
                    </div>
                  </div>
                  <div class="detail-item item-238">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Kids Manicure</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$14</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-239">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Kids Spa Pedicure</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$20</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-240">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Polish Change</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$5</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>

                  <!-- Service sub -->
                </div>
              </div>
            </div>
            <div class="row clearfix" id="sci_78">
              <div class="service-line"></div>
              <div class="col-sm-4 col-md-4 right service-image-wrap">
                <div class="service-image circle">
                  <div class="service-image-bg" style="
                        background-image: url('https://fnail01n.fbm.company/uploads/fnail0arlsjpl/product/1.png');
                      ">
                    <img class="img-responsive" src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/product/1.png"
                      alt="NAIL ENHANCEMENTS" />
                  </div>
                </div>
              </div>
              <div class="col-sm-8 col-md-8">
                <div class="clearfix service-list">
                  <h2 class="service-name">NAIL ENHANCEMENTS</h2>
                  <div class="detail-item item-241">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Full Set</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$32</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-242">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Fill</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$25</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-243">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Full Set P&W</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$45</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-244">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Fill Pink</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$30</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-245">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Fill Pink & White</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$40</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-246">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Silk Wrap F/S</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$40</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-247">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Silk Wrap Fill</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$35</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-248">
                    <div class="detail-price-item">
                      <span class="detail-price-name">White Tip F/S</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$35</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>

                  <!-- Service sub -->
                </div>
              </div>
            </div>
            <div class="row clearfix" id="sci_79">
              <div class="service-line"></div>
              <div class="col-sm-4 col-md-4 order-md-2 left service-image-wrap">
                <div class="service-image circle">
                  <div class="service-image-bg" style="
                        background-image: url('https://fnail01n.fbm.company/uploads/fnail0arlsjpl/product/1551087300_gallery3.png');
                      ">
                    <img class="img-responsive"
                      src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/product/1551087300_gallery3.png"
                      alt="SNS HEALTHY NAIL SYSTEM" />
                  </div>
                </div>
              </div>
              <div class="col-sm-8 col-md-8 order-md-1">
                <div class="clearfix service-list">
                  <h2 class="service-name">SNS HEALTHY NAIL SYSTEM</h2>
                  <div class="detail-item item-249">
                    <div class="detail-price-item">
                      <span class="detail-price-name">SNS Full Colors</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$40</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-250">
                    <div class="detail-price-item">
                      <span class="detail-price-name">SNS Pink & White</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$50</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-251">
                    <div class="detail-price-item">
                      <span class="detail-price-name">SNS Ombré</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$50</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>

                  <!-- Service sub -->
                </div>
              </div>
            </div>
            <div class="row clearfix" id="sci_80">
              <div class="service-line"></div>
              <div class="col-sm-4 col-md-4 right service-image-wrap">
                <div class="service-image circle">
                  <div class="service-image-bg" style="
                        background-image: url('https://fnail01n.fbm.company/uploads/fnail0arlsjpl/product/mainiure.png');
                      ">
                    <img class="img-responsive"
                      src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/product/mainiure.png"
                      alt="ADDITIONAL SERVICE" />
                  </div>
                </div>
              </div>
              <div class="col-sm-8 col-md-8">
                <div class="clearfix service-list">
                  <h2 class="service-name">ADDITIONAL SERVICE</h2>
                  <div class="detail-item item-252">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Buff Shine</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$5</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-253">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Callus Treatment</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$10</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-254">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Paraffin Treatment</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$10</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-255">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Sugar Scrub</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$10</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-256">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Extra Foot Massage</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$10</span>
                      </span>
                    </div>
                    <div class="detail-desc-item">
                      <p>
                        <span class="detail-price-name" style="
                              box-sizing: border-box;
                              padding-right: 5px;
                              font-size: 16px;
                              font-weight: bold;
                              font-family: Barlow, sans-serif;
                            ">(per 10 mins)</span>
                      </p>
                    </div>
                  </div>
                  <div class="detail-item item-257">
                    <div class="detail-price-item">
                      <span class="detail-price-name">10 mins Hot Stone Massage</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$15</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-258">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Gel Polish W/ Service</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$15</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-259">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Gel French W/ Service</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$23</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-260">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Gel Polish Without Service</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$25</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-261">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Gel French Without Service</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$33</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-262">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Gel Topcoat</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$5</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-263">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Shape Design</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$5</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-264">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Nail Design</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$6</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-265">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Nail Repair</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$5</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-266">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Acrylic Removal</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$10</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-267">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Gel Removal</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$8</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-268">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Polish Change</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$10</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-269">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Matt Topcoat</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$5</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>

                  <!-- Service sub -->
                </div>
              </div>
            </div>
            <div class="row clearfix" id="sci_81">
              <div class="service-line"></div>
              <div class="col-sm-4 col-md-4 order-md-2 left service-image-wrap">
                <div class="service-image circle">
                  <div class="service-image-bg" style="
                        background-image: url('https://fnail01n.fbm.company/uploads/fnail0arlsjpl/product/SV3.png');
                      ">
                    <img class="img-responsive" src="https://fnail01n.fbm.company/uploads/fnail0arlsjpl/product/SV3.png"
                      alt="WAXING SERVICE" />
                  </div>
                </div>
              </div>
              <div class="col-sm-8 col-md-8 order-md-1">
                <div class="clearfix service-list">
                  <h2 class="service-name">WAXING SERVICE</h2>
                  <div class="detail-item item-270">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Eyebrow</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$13</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-271">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Chin</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$10</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-272">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Lip</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$6</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-273">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Face</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$30</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-274">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Half Arms</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$25</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-275">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Full Arms</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$35</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-276">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Half Legs</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$35</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-277">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Full Legs</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$45</span>
                        <span class="up">+</span>
                      </span>
                    </div>
                  </div>
                  <div class="detail-item item-278">
                    <div class="detail-price-item">
                      <span class="detail-price-name">Under Arms</span>
                      <span class="detail-price-dots"></span>
                      <span class="detail-price-number">
                        <span class="current">$18</span>
                      </span>
                    </div>
                  </div>

                  <!-- Service sub -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <!-- Tpl footer main -->
    <!--# Support:# render.openhours_data.layouts, render.openhoursshort_data.layouts, render.logo.layouts,# render.social_icons.layouts, render.social_fanpage.layouts, render.google_maps.layouts# render.contact_form.contact-->
    <footer class="footer-area">
      <div class="map-section-four bg-blue-2 padding-top-90 padding-bottom-45">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-title padding-bottom-55">
                <h2 class="title" itemprop="title">Contact Us</h2>
              </div>
            </div>
          </div>
          <div class="row no-gutters map-section-info">
            <div class="col-md-12 col-lg-12">
              <div class="contact-info padding-bottom-40">
                <div class="contact-form">
                  <form enctype="multipart/form-data" method="post" name="send_contact" id="send_contact"
                    action="/contact/send" class="form-horizontal">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="group-select">
                          <label>Your name (required)</label>
                          <div class="relative w100">
                            <input title="Your name" type="text" name="contactname" data-validation="[NOTEMPTY]"
                              data-validation-message="Please enter your name" class="form-control" autocomplete="off"
                              placeholder="" maxlength="76" />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="group-select">
                          <label>Your email address (required)</label>
                          <div class="relative w100">
                            <input title="Your email address" type="text" name="contactemail" data-validation="[EMAIL]"
                              data-validation-message="Please enter your email" class="form-control" autocomplete="off"
                              placeholder="" maxlength="76" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="group-select">
                      <label>Your subject (required)</label>
                      <div class="relative w100">
                        <input title="Your subject" type="text" name="contactsubject" data-validation="[NOTEMPTY]"
                          data-validation-message="Please enter your subject" class="form-control" autocomplete="off"
                          placeholder="" maxlength="251" />
                      </div>
                    </div>
                    <div class="group-select">
                      <label>Your message (required)</label>
                      <div class="relative w100">
                        <textarea title="Your message" name="contactcontent" data-validation="[NOTEMPTY]"
                          data-validation-message="Please enter your message" class="form-control" autocomplete="off"
                          rows="10" placeholder="" maxlength="501"></textarea>
                      </div>
                    </div>
                    <div class="form-group text-center">
                      <button type="submit" class="btn btn-main btn-submit btn_contact">
                        Send Us
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="footer-content">
                <h4 class="title" itemprop="title">LOCATION</h4>
                <div class="fci-wrap">
                  <div class="fci-row">
                    <span class="fci-title"><i class="fa fa-map-marker icons-address"></i></span>
                    <span class="fci-content" itemprop="address" itemscope=""
                      itemtype="http://schema.org/PostalAddress">
                      <span itemprop="streetAddress" class="address">11011 Richmond Ave, <br />Ste 250 <br />
                        Houston, TX 77042</span>
                    </span>
                  </div>
                  <div class="fci-row">
                    <span class="fci-title"><i class="fa fa-phone icons-phone"></i></span>
                    <span class="fci-content">
                      <a href="tel:832-968-6668" title="Call Us">
                        <span itemprop="telephone" class="phone">832-968-6668</span>
                      </a>
                      <br />
                      <a href="tel:832-968-6668" title="Call Us">
                        <span itemprop="telephone" class="phone">832-968-6668</span>
                      </a>
                    </span>
                  </div>
                  <div class="fci-row">
                    <span class="fci-title"><i class="fa fa-envelope icons-email"></i></span>
                    <span class="fci-content">
                      <a href="mailto:web@fastboy.net" title="Mail Us">
                        <span itemprop="email" class="email">web@fastboy.net</span>
                      </a>
                      <br />
                      <a href="mailto:design@fastboy.net" title="Mail Us">
                        <span itemprop="email" class="email">design@fastboy.net</span>
                      </a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="footer-content">
                <h4 class="title" itemprop="title">BUSINESS HOURS</h4>
                <div class="foh-wrap">
                  <!-- Normal Day -->
                  <div class="foh-row short" itemprop="openingHours" content="Mon - Fri 10:00 am - 7:00 pm">
                    <span class="foh-date">Mon - Fri:</span>
                    <span class="foh-time">10:00 am - 7:00 pm</span>
                  </div>

                  <!-- Normal Day -->
                  <div class="foh-row short" itemprop="openingHours" content="Saturday 10:00 am - 6:00 pm">
                    <span class="foh-date">Saturday:</span>
                    <span class="foh-time">10:00 am - 6:00 pm</span>
                  </div>

                  <!-- Close Day -->
                  <div class="foh-row short">
                    <span class="foh-date">Sunday:</span>
                    <span class="foh-time">Closed</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="footer-content">
                <h4 class="title" itemprop="title">FOLLOW US</h4>
                <ul class="list-line social">
                  <!-- facebook link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Facebook"
                      href="https://www.facebook.com/FastboyMarketingAgency/">
                      <img src="/public/library/social/square/facebook.png" alt="Facebook" />
                    </a>
                  </li>

                  <!-- google link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Google plus"
                      href="https://www.google.com/maps/place/Fast+Boy+Marketing">
                      <img src="/public/library/social/square/google-plus.png" alt="Google plus" />
                    </a>
                  </li>

                  <!-- twitter link -->

                  <!-- youtube link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Youtube" href="https://www.youtube.com/">
                      <img src="/public/library/social/square/youtube.png" alt="Youtube" />
                    </a>
                  </li>

                  <!-- instagram link -->

                  <!-- yelp link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Yelp" href="https://www.yelp.com/">
                      <img src="/public/library/social/square/yelp.png" alt="Yelp" />
                    </a>
                  </li>

                  <!-- vimeo link -->

                  <!-- blog link -->

                  <!-- pinterest link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Pinterest"
                      href="https://www.pinterest.com/">
                      <img src="/public/library/social/square/pinterest.png" alt="Pinterest" />
                    </a>
                  </li>

                  <!-- yellowpage link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Yellowpages"
                      href="https://www.yellowpages.com/">
                      <img src="/public/library/social/square/yellowpages.png" alt="Yellowpages" />
                    </a>
                  </li>

                  <!-- foursquare link -->
                  <li>
                    <a itemprop="url" rel="nofollow" target="_blank" title="Foursquare" href="https://foursquare.com/">
                      <img src="/public/library/social/square/foursquare.png" alt="Foursquare" />
                    </a>
                  </li>
                </ul>
                <!-- Start Single Footer Widget -->
                <div class="social-fanpage clearfix">
                  <aside>
                    <!-- facebook fanpage -->
                    <div id="fanpage_fb_container"></div>
                  </aside>
                  <!-- use for calculator width -->
                  <div id="social_block_width" class="clearfix" style="width: 100% !important; height: 1px !important">
                  </div>
                </div>
                <!-- End Single Footer Widget -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="copyright-area-inner">
                <div class="qry-copy">
                  © 2021 Flowers Nails & Spa. All Rights Reserved.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="back-to-top">
      <span class="back-top"><span class="arrow_carrot-up"></span></span>
    </div>
  </footer>
  <!-- END BODY -->

  <!-- Tpl freeze footer -->
  <!-- Active freeze footer by delete style display: none -->
  <div class="freeze-footer">
    <ul>
      <li>
        <a href="tel:832-968-6668" class="btn btn-default btn_call_now btn-call" title="Call us">
          <div class="icon">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span class="d-md-none">Call Us</span>
          </div>
        </a>
      </li>
      <li class="btn_make_appointment">
        <a href="/book.html" class="btn btn-default btn_make_appointment" title="Booking">
          <div class="icon">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <span class="d-md-none">Booking</span>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <!-- AUTO REMOVE BOOKING BUTTON -->
  <script type="text/javascript">
    if (!webBooking.enable) {
      $(".btn_make_appointment").remove();
    }
  </script>

  <!-- JS -->
  <script type="text/javascript" src="/public/assets/webfnail01n22247cd19562c7718b6357a3843319f8.js"></script>

  <!-- JS EXTEND -->
  <script type="text/javascript"></script>

  <!-- GOOGLE analytics -->

  <!-- GOOGLE ADWORDS remarketing -->

  <!-- POPUP -->
</body>

</html>