<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
    <link rel="alternate" href="http://fnail01m.fastboymedia.info" hreflang="x-default">
    <link rel="alternate" href="http://fnail01m.fastboymedia.info" hreflang="en-US">

    <!-- Meta limit -->

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="About" />
    <meta name="keywords" content="About" />
    <meta name="author" content="" />

    <!-- OG -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="http://fnail01m.fastboymedia.info/about" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Just Nail Fnail01m" />

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="http://fnail01m.fastboymedia.info/about">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="en-us">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>About</title>
    <base href="/themes/fnail01m/assets/">

    <!-- canonical -->
    <link rel="canonical" href="http://fnail01m.fastboymedia.info/about">



    <!-- Favicons -->
    <link rel="icon" href="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/attach/1562752421_fbm_fvc.png"
        type="image/x-icon">
    <link rel="shortcut icon"
        href="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/attach/1562752421_fbm_fvc.png"
        type="image/x-icon">

    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css"
        href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/meanmenu/meanmenu.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/owl.carousel.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/pe-icon-7-stroke.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/bootstrap-progressbar.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/mediaelementplayer-legacy.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/wp-mediaelement.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/static.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/js_composer.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/prettyPhoto.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/style.css'>
    <style type="text/css">
        .box_img_giftcard.active,
        .box_img_giftcard:hover {
            border-color: free_theme_color_1;
        }

        #masthead .main-navigation>div ul:first-child>li>a:after {
            border-bottom: 2px solid free_theme_color_1;
        }

        .circle-service-image {
            border: 3px solid free_theme_color_1;
        }

        .btn-primary,
        .tnp-widget input.tnp-submit,
        .pagination>li.active>a.hover-main-color,
        .pagination>li.active>span.hover-main-color,
        .pagination>li>a:hover.hover-main-color,
        .pagination>li>span:hover.hover-main-color,
        .cms-fancy-box-single:hover .fancy-box-icon-inner,
        input#submit:hover {
            background: free_theme_color_1;
            color: #fff;
            border: 1px solid free_theme_color_1;
        }

        #masthead .main-navigation>div ul:first-child>li.current_page_item>a:after,
        #masthead .main-navigation>div ul:first-child>li.current-menu-ancestor>a:after,
        #masthead .main-navigation>div ul:first-child>li:hover>a:after,
        #masthead .main-navigation>div ul:first-child>li:focus>a:after,
        #masthead .main-navigation>div ul:first-child>li:active>a:after,
        select:hover,
        .select2.select2-container:hover,
        select:active,
        .select2.select2-container:active,
        select:focus,
        .select2.select2-container:focus,
        form input:hover,
        .form input:hover,
        form input:active,
        .form input:active,
        form input:focus,
        .form input:focus,

        .woocommerce #respond input#submit,
        .woocommerce a.button,
        .woocommerce button.button,
        .woocommerce input.button,
        a.added_to_cart,
        a.added,
        .btn:hover,
        .btn-default:hover,
        form textarea:hover,
        .form textarea:hover,
        form textarea:active,
        .form textarea:active,
        form textarea:focus,
        .form textarea:focus,
        ul.cms-filter-category li a:hover,
        ul.cms-filter-category li a.active,
        .cms-grid-wraper.cms-grid-team .cms-grid-item:hover .cms-grid-media:after,
        .cms-grid-wraper.cms-grid-team .cms-grid-item:active .cms-grid-media:after,
        .cms-grid-wraper.cms-grid-team .cms-grid-item:focus .cms-grid-media:after {
            border-color: free_theme_color_1;
        }

        .mean-container a.meanmenu-reveal>span,
        .mean-container a.meanmenu-reveal>span:before,
        .mean-container a.meanmenu-reveal>span:after,
        input[type='submit'].btn-primary.btn,
        html body .overlay .overlay-content a.icon {
            background: free_theme_color_1;
        }

        #wpbSlider .sp-button:hover,
        #wpbSlider .sp-button.sp-selected-button,
        .btn:hover,
        .btn-default:hover,
        .bootstrap-datetimepicker-widget table td.active,
        .bootstrap-datetimepicker-widget table td.active:hover {
            background-color: free_theme_color_1;
        }

        .btn-primary:hover,
        .tnp-widget input.tnp-submit:hover,
        input[type='submit']:hover,
        input[type='submit']:focus,
        .cms-fancy-box-single:hover .fancy-box-icon-inner {
            background: free_theme_color_2;
            border-color: free_theme_color_2;
        }

        input#submit:hover,
        .progress .progress-bar {
            background-color: free_theme_color_1;
        }

        #cms-show-mainnav ul li a .fa.fa-bars:hover,
        .service-row h2,
        .service-name {
            color: free_theme_color_1;
        }

        .box_account_v1 .modal_form_header h4,
        .box_account_v1 .modal_form_header,
        .pagination>.active>a,
        .pagination>.active>a:focus,
        .pagination>.active>a:hover,
        .pagination>.active>span,
        .pagination>.active>span:focus,
        .pagination>.active>span:hover {
            color: #fff;
            background-color: free_theme_color_1;
            border-color: free_theme_color_1;
        }
    </style>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/custom.css?v=1.0'>
    <style type="text/css">
        @media (max-width: 991px) {
            #cms-page:not(.header-v1) #cms-header-logo {
                height: 100px;
            }

            #cms-page:not(.header-v1) #cms-header-logo {
                max-width: calc(100% - 50px);
                display: flex;
                align-items: center;
            }

            #masthead #cms-header #cms-header-logo a {
                display: contents;
            }

            #cms-page:not(.header-v1) #cms-header-logo a img {
                height: auto;
                max-width: 100%;
                max-height: 100%;
            }
        }

        @media (max-width: 687px) {
            .company_address br {
                display: block;
            }
        }

        .circle-service-image .text-center {
            width: 180px;
            height: 180px;
            border-radius: 125px;
            display: inline-block;
            margin-top: 20px;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-clip: border-box;
            background-origin: padding-box;
            background-position-x: center;
            background-position-y: center;
            background-size: cover;
        }

        .wpb_button,
        .wpb_content_element,
        ul.wpb_thumbnails-fluid>li {
            margin-bottom: 5px;
        }

        .vt-time .col-2 {
            padding: 3px;
            position: relative;
            padding-left: 90px;
        }

        .vt-time .col-2 .col-lef {
            position: absolute;
            left: 0px;
            font-weight: 600;
        }
    </style>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59b8fec5dd14e0f2"></script>
    <script type="text/javascript">
        var addthis_share =
        {
            url: "http://fnail01m.fastboymedia.info/about",
            title: "About",
            description: "",
            media: ""
        }
    </script>
    <!-- Script -->





    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
    <script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
    <script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
    <script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
    <script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
    <script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
    <script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
    <script type="text/javascript" src="/public/library/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
    <script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
    <script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
    <script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
    <script type="text/javascript" src="/public/library/pkgd/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="/public/library/pkgd/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="/public/library/waypoints/waypoints.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/js.cookie.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/comment-reply.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/jquery.prettyPhoto.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/wp-embed.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/js_composer_front.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/skrollr.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/bootstrap-progressbar.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/counter.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/menu.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/owl.carousel.cms.js?v=1.0"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/main.js"></script>
    <script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

    <script type="text/javascript">
        var dateFormatBooking = "MM/DD/YYYY";
        var posFormat = "1,0,2";
        var timeMorning = '["10:00","10:30","11:00","11:30"]';
        var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "12";
        var site = "about";

        let facebook_embed = {
            id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
            appId: "",
            width: 450,
            height: 300,
            tabs: "timeline",
            show_facepile: true,
            small_header: true,
            likebox_enable: true,
            likebox_show_faces: false,
            likebox_stream: true,
        };
        let google_id_fanpage = "";
        let twitter_id_fanpage = "";
    </script>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->

    <!-- Schema Script -->
</head>

<body class="home">
    <div class="cs-wide header-v4 no-border-home clearfix" id="cms-page">

        <!-- Facebook Root And H1 Seo -->
        <h1 style="display: none"></h1>
        <div id="fb-root" style="display: none"></div>

        <section class="clearfix" id="cms-header-wrapper">

            <header class="site-header header-v4 no-border-home clearfix" id="masthead" role="banner">
                <div class="cms-header header-v4 no-sticky clearfix" id="cms-header">
                    <div class="container">
                        <div class="pull-left" id="cms-header-logo">

                            <a itemprop="url" href="/">
                                <img class="imgrps"
                                    src="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/attach/1537342924_logojustnail.png"
                                    alt="About" itemprop="logo image">
                            </a>
                        </div>
                        <div class="cms-nav-extra main-navigation pull-right" id="cms-nav-extra">
                            <div class="pull-left" id="cms-show-mainnav">
                                <ul>
                                    <li>
                                        <a><i class="fa fa-bars"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- #site-navigation -->
            </header><!-- #masthead -->
        </section><!-- #cms-header-wrapper -->


        <div class="cms-menu" id="cms-mainnav-v4">
            <a id="cms-hide-mainnav"><i class="pe-7s-close"></i></a>
            <div class="cms-mainnav-v4-logo">

                <a itemprop="url" href="/">
                    <img class="imgrps"
                        src="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/attach/1537342924_logojustnail.png"
                        alt="About" itemprop="logo image">
                </a>
            </div>
            <div class="menu-main-menu-container">
                <ul class="nav-menu" id="menu-main-menu">
                    <li class="left" itemprop="name"><a href="/" itemprop="url">Home</a></li>
                    <li class="left" itemprop="name"><a href="/about.html" itemprop="url">About Us</a></li>
                    <li class="left" itemprop="name"><a href="/service.html" itemprop="url">Services</a></li>
                    <li class="right" itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li>
                    <li class="right" itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a></li>
                    <li class="right" itemprop="name"><a href="/giftcards.html" itemprop="url">Giftcards</a></li>
                    <li class="right" itemprop="name"><a href="/coupons.html" itemprop="url">Coupons</a></li>
                    <li class="right" itemprop="name"><a href="/contact.html" itemprop="url">Contact Us</a></li>
                    <!--li class="left dropdown"><a itemprop="url" href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sup menu <span class="caret"></span></a><ul class="dropdown-menu pull-left"><li><a href="#" itemprop="url">Home</a></li><li><a href="#" itemprop="url">Something else here</a></li><li><a href="#" itemprop="url">Separated link</a></li><li class="dropdown-submenu"><a class="test" href="#" itemprop="url">Another dropdown </a><ul class="dropdown-menu"><li><a href="#" itemprop="url">3rd level dropdown</a></li><li><a href="#" itemprop="url">3rd level dropdown</a></li></ul></li><li><a href="#" itemprop="url">One more separated link</a></li></ul></li-->
                </ul>
            </div>
        </div>
        <section class="home clearfix" id="cms-content-wrapper">
            <div class="main clearfix" id="main">

                <section class="p-about">
                    <!-- tpl main -->
                    <div class="container" id="cms-page-content">
                        <div id="primary">
                            <div id="content" role="main">
                                <article class="post-462 page type-page status-publish hentry" id="post-462">
                                    <div class="entry-content">
                                        <div class="vc_row wpb_row vc_row-fluid vc_custom_1433130460968 vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving"
                                            data-vc-parallax="1.5">
                                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                                <div class="vc_column-inner">
                                                    <div class="wpb_wrapper">
                                                        <div class="vc_custom_heading vc_custom_1431746268006"
                                                            style="font-size: 48px; color: #212121; line-height: 68px; text-align: center; font-family: Playfair Display; font-weight: 400; font-style: italic;">
                                                            “Professional Nails Care for Ladies & Gentlemen”</div>
                                                        <div
                                                            class="wpb_single_image wpb_content_element vc_align_center wpb_animate_when_almost_visible wpb_appear appear">
                                                            <figure class="wpb_wrapper vc_figure">
                                                                <div class="vc_single_image-wrapper vc_box_border_grey">
                                                                    <img alt=""
                                                                        class="vc_single_image-img attachment-thumbnail"
                                                                        height="28"
                                                                        src="/themes/fnail01m/assets/images/icon-pink.png"
                                                                        width="134" />
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div
                                                            class="wpb_text_column wpb_content_element vc_custom_1436062775955">
                                                            <div class="wpb_wrapper">
                                                                <p style="text-align: center;">Come to our salon, you
                                                                    can enjoy the ambiance of our comforting decor. Our
                                                                    warm atmosphere is designed to make you feel relaxed
                                                                    and refreshed. With the full of nail care and beauty
                                                                    services namely: Manicure, Pedicure, Nail Art,
                                                                    Children Care, Waxing, Eyelash Extension… and the
                                                                    variety of colors and new models for you to choose,
                                                                    you are ensured to enjoy the best services in our
                                                                    effort of doing a great job.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="vc_row wpb_row vc_row-fluid vc_custom_1433141501405">
                                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                                <div class="vc_column-inner">
                                                    <div class="wpb_wrapper">
                                                        <div class="cms-fancyboxes-wraper cms-fancy-box-single cms-fancybox-single-about template-cms_fancybox_single--about content-align-default"
                                                            id="cms-fancy-box-single">
                                                            <div class="cms-fancyboxes-body">
                                                                <div class="cms-fancybox-item row has-image">
                                                                    <div
                                                                        class="fancy-box-image col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                                        <img src="/uploads/fnail0axbqjvh/filemanager/whatwedo11.jpg"
                                                                            caption="false" />
                                                                    </div>
                                                                    <div
                                                                        class="fancy-box-content-wrap col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                                        <div class="fancy-box-content-inner">
                                                                            <div class="fancy-box-content-inner2">
                                                                                <h2>OUR MISSION</h2>
                                                                                <div class="sub-title playfairdisplay">
                                                                                </div>
                                                                                <div class="fancy-box-content">
                                                                                    <p>We aim to continuously improve
                                                                                        quality and provide a friendly
                                                                                        atmosphere as well as
                                                                                        incomparable excellence service.
                                                                                        Excellence in customer
                                                                                        satisfaction and your safety is
                                                                                        our priority. Pamper yourself
                                                                                        with the latest and trendiest
                                                                                        method of beauty services from a
                                                                                        team you can trust. We offer
                                                                                        genuine service, using the most
                                                                                        exquisite product and
                                                                                        continuously learning new
                                                                                        techniques and skill to serve
                                                                                        you with our finest.</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="vc_row wpb_row vc_row-fluid vc_custom_1433141522844">
                                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                                <div class="vc_column-inner">
                                                    <div class="wpb_wrapper">
                                                        <div class="cms-fancyboxes-wraper cms-fancy-box-single cms-fancybox-single-about template-cms_fancybox_single--about content-align-default"
                                                            id="cms-fancy-box-single-2">
                                                            <div class="cms-fancyboxes-body">
                                                                <div class="cms-fancybox-item row has-image">
                                                                    <div
                                                                        class="fancy-box-content-wrap col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                                        <div class="fancy-box-content-inner">
                                                                            <div class="fancy-box-content-inner2">
                                                                                <h2>OUR PHILOSOPHY</h2>
                                                                                <div class="sub-title playfairdisplay">
                                                                                </div>
                                                                                <div class="fancy-box-content">
                                                                                    <p>Realistically, women are always
                                                                                        beauty conscious.</p>
                                                                                    <p>Clients — <g
                                                                                            class="gr_ gr_58 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del"
                                                                                            id="58" data-gr-id="58">our
                                                                                        </g> first goal is to satisfy
                                                                                        every client. Nobody knows the
                                                                                        quality of our service as well
                                                                                        as our clients.</p>
                                                                                    <p>Nails are considered the most
                                                                                        important aspect of the
                                                                                        hand&#39;s beauty</p>
                                                                                    <p>Women usually get <g
                                                                                            class="gr_ gr_60 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar only-ins doubleReplace replaceWithoutSep"
                                                                                            id="60" data-gr-id="60">
                                                                                            manicure</g>, use artificial
                                                                                        nails and apply nails polishes
                                                                                        to enhance the beauty of their
                                                                                        hands</p>
                                                                                    <p>Our nail techs will give your
                                                                                        nails a natural look.</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div
                                                                        class="fancy-box-image col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                                        <img src="/uploads/fnail0axbqjvh/filemanager/whatwedo12.jpg"
                                                                            caption="false" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="vc_row wpb_row vc_row-fluid vc_custom_1433556058407 vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving-fade js-vc_parallax-o-fade"
                                            data-vc-full-width="true" data-vc-full-width-init="false"
                                            data-vc-parallax="1.5" data-vc-parallax-o-fade="on"
                                            style="background-size: cover; background-position: center center;">
                                            <div class="parallax_overlay" style="background-color: rgba(0,0,0,0.4);">
                                            </div>
                                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                                <div class="vc_column-inner">
                                                    <div class="wpb_wrapper">
                                                        <div class="vc_custom_heading"
                                                            style="font-size: 48px; color: #ffffff; line-height: 68px; text-align: center; font-family: Playfair Display; font-weight: 400; font-style: italic;">
                                                            Relax with your friends by booking our packages</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="vc_row-full-width vc_clearfix"></div>
                                        <div
                                            class="vc_row wpb_row vc_row-fluid vc_custom_1433191982014 vc_row-has-fill">
                                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                                <div class="vc_column-inner">
                                                    <div class="wpb_wrapper">
                                                        <div
                                                            class="wpb_text_column wpb_content_element vc_custom_1433153465148">
                                                            <div class="wpb_wrapper">
                                                                <h1 style="text-align: center;">OUR TEAM</h1>
                                                            </div>
                                                        </div>
                                                        <div class="vc_custom_heading vc_custom_1433153512419"
                                                            style="font-size: 20px;color: #202020;text-align: center;font-family:Playfair Display;font-weight:400;font-style:italic">
                                                            Meet the cool team member
                                                        </div>
                                                        <div class="cms-grid-wraper cms-grid-team template-cms_grid--team"
                                                            id="cms-grid">
                                                            <div class="row cms-grid cms-grid">
                                                                <div class="cms-grid-item text-center cms-grid-item col-lg-3 col-md-4 col-sm-6 col-xs-12"
                                                                    data-groups='["all","category-our-team"]'>
                                                                    <div class="cms-grid-media has-thumbnail"><img
                                                                            alt=""
                                                                            class="attachment-monaco-team size-monaco-team wp-post-image"
                                                                            height="300"
                                                                            sizes="(max-width: 300px) 100vw, 300px"
                                                                            src="images/team11-300x300.jpg" width="300">
                                                                    </div>
                                                                    <h4 class="cms-grid-title">JAMES DEAN</h4>
                                                                    <div class="cms-grid-team-position">
                                                                        Founder
                                                                    </div>
                                                                    <div class="cms-grid-team-social">
                                                                        <a href="#" target="_blank"><i
                                                                                class="fa fa-twitter"></i></a> <a
                                                                            href="#" target="_blank"><i
                                                                                class="fa fa-instagram"></i></a>
                                                                    </div>
                                                                </div>
                                                                <div class="cms-grid-item text-center cms-grid-item col-lg-3 col-md-4 col-sm-6 col-xs-12"
                                                                    data-groups='["all","category-our-team"]'>
                                                                    <div class="cms-grid-media has-thumbnail"><img
                                                                            alt=""
                                                                            class="attachment-monaco-team size-monaco-team wp-post-image"
                                                                            height="300"
                                                                            sizes="(max-width: 300px) 100vw, 300px"
                                                                            src="images/team21-300x300.jpg" width="300">
                                                                    </div>
                                                                    <h4 class="cms-grid-title">EMILIA CLIFF</h4>
                                                                    <div class="cms-grid-team-position">
                                                                        Sale Manager
                                                                    </div>
                                                                    <div class="cms-grid-team-social">
                                                                        <a href="#" target="_blank"><i
                                                                                class="fa fa-facebook-square"></i></a>
                                                                        <a href="#" target="_blank"><i
                                                                                class="fa fa-twitter"></i></a>
                                                                    </div>
                                                                </div>
                                                                <div class="cms-grid-item text-center cms-grid-item col-lg-3 col-md-4 col-sm-6 col-xs-12"
                                                                    data-groups='["all","category-our-team"]'>
                                                                    <div class="cms-grid-media has-thumbnail"><img
                                                                            alt=""
                                                                            class="attachment-monaco-team size-monaco-team wp-post-image"
                                                                            height="300"
                                                                            sizes="(max-width: 300px) 100vw, 300px"
                                                                            src="images/team31-300x300.jpg" width="300">
                                                                    </div>
                                                                    <h4 class="cms-grid-title">JOHN DOE</h4>
                                                                    <div class="cms-grid-team-position">
                                                                        Creative Director
                                                                    </div>
                                                                    <div class="cms-grid-team-social">
                                                                        <a href="#" target="_blank"><i
                                                                                class="fa fa-facebook-square"></i></a>
                                                                        <a href="#" target="_blank"><i
                                                                                class="fa fa-instagram"></i></a>
                                                                    </div>
                                                                </div>
                                                                <div class="cms-grid-item text-center cms-grid-item col-lg-3 col-md-4 col-sm-6 col-xs-12"
                                                                    data-groups='["all","category-our-team"]'>
                                                                    <div class="cms-grid-media has-thumbnail"><img
                                                                            alt=""
                                                                            class="attachment-monaco-team size-monaco-team wp-post-image"
                                                                            height="300"
                                                                            sizes="(max-width: 300px) 100vw, 300px"
                                                                            src="images/team41-300x300.jpg" width="300">
                                                                    </div>
                                                                    <h4 class="cms-grid-title">PETER BROWN</h4>
                                                                    <div class="cms-grid-team-position">
                                                                        Developer
                                                                    </div>
                                                                    <div class="cms-grid-team-social">
                                                                        <a href="#" target="_blank"><i
                                                                                class="fa fa-facebook-square"></i></a>
                                                                        <a href="#" target="_blank"><i
                                                                                class="fa fa-twitter"></i></a> <a
                                                                            href="#" target="_blank"><i
                                                                                class="fa fa-instagram"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- .entry-content -->
                                </article><!-- #post -->
                            </div><!-- #content -->
                        </div><!-- #primary -->
                    </div>
                </section>
            </div>
        </section>
        <!-- tpl footer_main -->
        <footer class="footer-bottom-layout-8" id="footer-wrapper">
            <div class="footer-wrapper-inner">
                <div class="layout-8" id="cms-footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="footer-social footer-bottom-3 col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="cms-social">
                                    <!-- facebook link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.facebook.com/FastboyMarketingAgency/"><img
                                            src="/public/library/social/square/facebook.png"></a>

                                    <!-- google link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.google.com/maps/place/Fast+Boy+Marketing"><img
                                            src="/public/library/social/square/google-plus.png"></a>

                                    <!-- twitter link -->

                                    <!-- youtube link -->

                                    <!-- instagram link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.instagram.com"><img
                                            src="/public/library/social/square/instagram.png"></a>

                                    <!-- yelp link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.yelp.com"><img
                                            src="/public/library/social/square/yelp.png"></a>

                                    <!-- vimeo link -->

                                    <!-- blog link -->

                                    <!-- pinterest link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.pinterest.com/"><img src="/public/library/social/square/pinterest.png
"></a>

                                    <!-- yellowpage link  -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.yellowpages.com/"><img src="/public/library/social/square/yellowpages.png
"></a>

                                    <!-- foursquare link  -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://foursquare.com/"><img src="/public/library/social/square/foursquare.png
"></a>

                                </div>
                                <div class="footer-copyright footer-bottom-2">
                                    <div class="cms-copyright">
                                        <p>© Just Nail Fnail01m All Rights Reserved. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-address footer-bottom-1 col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="cms-address col-md-12 pull-right">
                                    <p class="company_address">11011 Richmond Ave <br>Ste 250 <br /> Houston, TX 77042
                                    </p>
                                    <p>
                                        832-968-6668 / web@fastboy.net</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- #footer-wrapper -->

        <!-- popup -->

        <!-- external javascripts -->
        <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
        <script type="text/javascript" src="/themes/fnail01m/assets/js/app.js?v=1.3"></script>

        <!-- Google analytics -->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            ga('create', '', 'auto');
            ga('send', 'pageview');
        </script>

        <!-- gg adwords remarketing -->

        <!-- JS extends -->
        <script type="text/javascript">
        </script>
    </div>
</body>

</html>