<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
    <link rel="alternate" href="http://fnail01m.fastboymedia.info" hreflang="x-default">
    <link rel="alternate" href="http://fnail01m.fastboymedia.info" hreflang="en-US">

    <!-- Meta limit -->

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- OG -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="http://fnail01m.fastboymedia.info/book" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Just Nail Fnail01m" />

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="http://fnail01m.fastboymedia.info/book">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="en-us">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Just Nail Fnail01m</title>
    <base href="/themes/fnail01m/assets/">

    <!-- canonical -->
    <link rel="canonical" href="http://fnail01m.fastboymedia.info/book">



    <!-- Favicons -->
    <link rel="icon" href="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/attach/1562752421_fbm_fvc.png"
        type="image/x-icon">
    <link rel="shortcut icon"
        href="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/attach/1562752421_fbm_fvc.png"
        type="image/x-icon">

    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css"
        href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/meanmenu/meanmenu.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/owl.carousel.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/pe-icon-7-stroke.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/bootstrap-progressbar.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/mediaelementplayer-legacy.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/wp-mediaelement.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/static.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/js_composer.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/prettyPhoto.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/style.css'>
    <style type="text/css">
        .box_img_giftcard.active,
        .box_img_giftcard:hover {
            border-color: free_theme_color_1;
        }

        #masthead .main-navigation>div ul:first-child>li>a:after {
            border-bottom: 2px solid free_theme_color_1;
        }

        .circle-service-image {
            border: 3px solid free_theme_color_1;
        }

        .btn-primary,
        .tnp-widget input.tnp-submit,
        .pagination>li.active>a.hover-main-color,
        .pagination>li.active>span.hover-main-color,
        .pagination>li>a:hover.hover-main-color,
        .pagination>li>span:hover.hover-main-color,
        .cms-fancy-box-single:hover .fancy-box-icon-inner,
        input#submit:hover {
            background: free_theme_color_1;
            color: #fff;
            border: 1px solid free_theme_color_1;
        }

        #masthead .main-navigation>div ul:first-child>li.current_page_item>a:after,
        #masthead .main-navigation>div ul:first-child>li.current-menu-ancestor>a:after,
        #masthead .main-navigation>div ul:first-child>li:hover>a:after,
        #masthead .main-navigation>div ul:first-child>li:focus>a:after,
        #masthead .main-navigation>div ul:first-child>li:active>a:after,
        select:hover,
        .select2.select2-container:hover,
        select:active,
        .select2.select2-container:active,
        select:focus,
        .select2.select2-container:focus,
        form input:hover,
        .form input:hover,
        form input:active,
        .form input:active,
        form input:focus,
        .form input:focus,

        .woocommerce #respond input#submit,
        .woocommerce a.button,
        .woocommerce button.button,
        .woocommerce input.button,
        a.added_to_cart,
        a.added,
        .btn:hover,
        .btn-default:hover,
        form textarea:hover,
        .form textarea:hover,
        form textarea:active,
        .form textarea:active,
        form textarea:focus,
        .form textarea:focus,
        ul.cms-filter-category li a:hover,
        ul.cms-filter-category li a.active,
        .cms-grid-wraper.cms-grid-team .cms-grid-item:hover .cms-grid-media:after,
        .cms-grid-wraper.cms-grid-team .cms-grid-item:active .cms-grid-media:after,
        .cms-grid-wraper.cms-grid-team .cms-grid-item:focus .cms-grid-media:after {
            border-color: free_theme_color_1;
        }

        .mean-container a.meanmenu-reveal>span,
        .mean-container a.meanmenu-reveal>span:before,
        .mean-container a.meanmenu-reveal>span:after,
        input[type='submit'].btn-primary.btn,
        html body .overlay .overlay-content a.icon {
            background: free_theme_color_1;
        }

        #wpbSlider .sp-button:hover,
        #wpbSlider .sp-button.sp-selected-button,
        .btn:hover,
        .btn-default:hover,
        .bootstrap-datetimepicker-widget table td.active,
        .bootstrap-datetimepicker-widget table td.active:hover {
            background-color: free_theme_color_1;
        }

        .btn-primary:hover,
        .tnp-widget input.tnp-submit:hover,
        input[type='submit']:hover,
        input[type='submit']:focus,
        .cms-fancy-box-single:hover .fancy-box-icon-inner {
            background: free_theme_color_2;
            border-color: free_theme_color_2;
        }

        input#submit:hover,
        .progress .progress-bar {
            background-color: free_theme_color_1;
        }

        #cms-show-mainnav ul li a .fa.fa-bars:hover,
        .service-row h2,
        .service-name {
            color: free_theme_color_1;
        }

        .box_account_v1 .modal_form_header h4,
        .box_account_v1 .modal_form_header,
        .pagination>.active>a,
        .pagination>.active>a:focus,
        .pagination>.active>a:hover,
        .pagination>.active>span,
        .pagination>.active>span:focus,
        .pagination>.active>span:hover {
            color: #fff;
            background-color: free_theme_color_1;
            border-color: free_theme_color_1;
        }
    </style>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/custom.css?v=1.0'>
    <style type="text/css">
        @media (max-width: 991px) {
            #cms-page:not(.header-v1) #cms-header-logo {
                height: 100px;
            }

            #cms-page:not(.header-v1) #cms-header-logo {
                max-width: calc(100% - 50px);
                display: flex;
                align-items: center;
            }

            #masthead #cms-header #cms-header-logo a {
                display: contents;
            }

            #cms-page:not(.header-v1) #cms-header-logo a img {
                height: auto;
                max-width: 100%;
                max-height: 100%;
            }
        }

        @media (max-width: 687px) {
            .company_address br {
                display: block;
            }
        }

        .circle-service-image .text-center {
            width: 180px;
            height: 180px;
            border-radius: 125px;
            display: inline-block;
            margin-top: 20px;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-clip: border-box;
            background-origin: padding-box;
            background-position-x: center;
            background-position-y: center;
            background-size: cover;
        }

        .wpb_button,
        .wpb_content_element,
        ul.wpb_thumbnails-fluid>li {
            margin-bottom: 5px;
        }

        .vt-time .col-2 {
            padding: 3px;
            position: relative;
            padding-left: 90px;
        }

        .vt-time .col-2 .col-lef {
            position: absolute;
            left: 0px;
            font-weight: 600;
        }
    </style>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59b8fec5dd14e0f2"></script>
    <script type="text/javascript">
        var addthis_share =
        {
            url: "http://fnail01m.fastboymedia.info/book",
            title: "Just Nail Fnail01m",
            description: "",
            media: ""
        }
    </script>
    <!-- Script -->





    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
    <script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
    <script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
    <script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
    <script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
    <script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
    <script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
    <script type="text/javascript" src="/public/library/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
    <script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
    <script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
    <script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
    <script type="text/javascript" src="/public/library/pkgd/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="/public/library/pkgd/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="/public/library/waypoints/waypoints.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/js.cookie.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/comment-reply.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/jquery.prettyPhoto.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/wp-embed.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/js_composer_front.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/skrollr.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/bootstrap-progressbar.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/counter.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/menu.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/owl.carousel.cms.js?v=1.0"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/main.js"></script>
    <script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

    <script type="text/javascript">
        var dateFormatBooking = "MM/DD/YYYY";
        var posFormat = "1,0,2";
        var timeMorning = '["10:00","10:30","11:00","11:30"]';
        var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "12";
        var site = "book";

        let facebook_embed = {
            id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
            appId: "",
            width: 450,
            height: 300,
            tabs: "timeline",
            show_facepile: true,
            small_header: true,
            likebox_enable: true,
            likebox_show_faces: false,
            likebox_stream: true,
        };
        let google_id_fanpage = "";
        let twitter_id_fanpage = "";
    </script>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->

    <!-- Schema Script -->
</head>

<body class="home">
    <div class="cs-wide header-v4 no-border-home clearfix" id="cms-page">

        <!-- Facebook Root And H1 Seo -->
        <h1 style="display: none"></h1>
        <div id="fb-root" style="display: none"></div>

        <section class="clearfix" id="cms-header-wrapper">

            <header class="site-header header-v4 no-border-home clearfix" id="masthead" role="banner">
                <div class="cms-header header-v4 no-sticky clearfix" id="cms-header">
                    <div class="container">
                        <div class="pull-left" id="cms-header-logo">

                            <a itemprop="url" href="/">
                                <img class="imgrps"
                                    src="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/attach/1537342924_logojustnail.png"
                                    alt="Just Nail Fnail01m" itemprop="logo image">
                            </a>
                        </div>
                        <div class="cms-nav-extra main-navigation pull-right" id="cms-nav-extra">
                            <div class="pull-left" id="cms-show-mainnav">
                                <ul>
                                    <li>
                                        <a><i class="fa fa-bars"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- #site-navigation -->
            </header><!-- #masthead -->
        </section><!-- #cms-header-wrapper -->


        <div class="cms-menu" id="cms-mainnav-v4">
            <a id="cms-hide-mainnav"><i class="pe-7s-close"></i></a>
            <div class="cms-mainnav-v4-logo">

                <a itemprop="url" href="/">
                    <img class="imgrps"
                        src="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/attach/1537342924_logojustnail.png"
                        alt="Just Nail Fnail01m" itemprop="logo image">
                </a>
            </div>
            <div class="menu-main-menu-container">
                <ul class="nav-menu" id="menu-main-menu">
                    <li class="left" itemprop="name"><a href="/" itemprop="url">Home</a></li>
                    <li class="left" itemprop="name"><a href="/about.html" itemprop="url">About Us</a></li>
                    <li class="left" itemprop="name"><a href="/service.html" itemprop="url">Services</a></li>
                    <li class="right" itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li>
                    <li class="right" itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a></li>
                    <li class="right" itemprop="name"><a href="/giftcards.html" itemprop="url">Giftcards</a></li>
                    <li class="right" itemprop="name"><a href="/coupons.html" itemprop="url">Coupons</a></li>
                    <li class="right" itemprop="name"><a href="/contact.html" itemprop="url">Contact Us</a></li>
                    <!--li class="left dropdown"><a itemprop="url" href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sup menu <span class="caret"></span></a><ul class="dropdown-menu pull-left"><li><a href="#" itemprop="url">Home</a></li><li><a href="#" itemprop="url">Something else here</a></li><li><a href="#" itemprop="url">Separated link</a></li><li class="dropdown-submenu"><a class="test" href="#" itemprop="url">Another dropdown </a><ul class="dropdown-menu"><li><a href="#" itemprop="url">3rd level dropdown</a></li><li><a href="#" itemprop="url">3rd level dropdown</a></li></ul></li><li><a href="#" itemprop="url">One more separated link</a></li></ul></li-->
                </ul>
            </div>
        </div>
        <section class="home clearfix" id="cms-content-wrapper">
            <div class="main clearfix" id="main">

                <section class="p-book">
                    <!-- tpl main -->
                    <div class="container">
                        <div class="in-container">
                            <div class="in-content">
                                <script>checktimebooking = 0;</script>

                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="content-shop bg-ctn-special">
                                            <div class="content-shop-booking">
                                                <script src='https://www.google.com/recaptcha/api.js?hl=en' async
                                                    defer></script><!-- Google reCaptcha -->
                                                <script type="text/javascript">
                                                    function ezyCaptcha_surveyForm(token, is_submit) {
                                                        is_submit = 1;
                                                        if ($("#password").length) {
                                                            //$("input:password").val(md5(clean_input($("#password").val())));
                                                        }
                                                        return true;
                                                    }
                                                </script>
                                                <form enctype="multipart/form-data" id="surveyForm" method="post"
                                                    action="/book/add" class="form-horizontal">
                                                    <div class="item-booking">
                                                        <div class="clearfix" id="optionTemplate">
                                                            <div class="row">
                                                                <div class="col-md-6 group-select">
                                                                    <label>Service(required)</label>
                                                                    <div
                                                                        style="display: inline-block; position: relative; width: 100%;">
                                                                        <select name="product_id[]"
                                                                            class="list_service form-control"
                                                                            data-validation-message="Please choose service">
                                                                            <option value="" price="" staff="[]">Select
                                                                                Service</option>
                                                                            <!--List Categories-->
                                                                            <optgroup label="Manicure & Pedicure">
                                                                                <!--List service-->
                                                                                <option value="189" price="" staff='[]'>
                                                                                    Manicure</option>
                                                                                <option value="190" price="" staff='[]'>
                                                                                    Pedicure</option>
                                                                                <option value="191" price="" staff='[]'>
                                                                                    Manicure & Pedicure</option>
                                                                                <option value="192" price="" staff='[]'>
                                                                                    French (Extra)</option>
                                                                                <option value="193" price="" staff='[]'>
                                                                                    French Mani & Pedi</option>
                                                                                <option value="194" price="" staff='[]'>
                                                                                    Gel Manicure</option>
                                                                                <option value="195" price="" staff='[]'>
                                                                                    Gel French Manicure</option>
                                                                                <option value="196" price="" staff='[]'>
                                                                                    Spa Pedicure</option>
                                                                            </optgroup>
                                                                            <optgroup label="Refill">
                                                                                <!--List service-->
                                                                                <option value="197" price="" staff='[]'>
                                                                                    Full Set</option>
                                                                                <option value="198" price="" staff='[]'>
                                                                                    Overlay</option>
                                                                                <option value="199" price="" staff='[]'>
                                                                                    Pink & White</option>
                                                                                <option value="200" price="" staff='[]'>
                                                                                    Gel Pink & White</option>
                                                                                <option value="201" price="" staff='[]'>
                                                                                    Gel Powder</option>
                                                                            </optgroup>
                                                                            <optgroup label="Full Set">
                                                                                <!--List service-->
                                                                                <option value="202" price="" staff='[]'>
                                                                                    Full Set</option>
                                                                                <option value="203" price="" staff='[]'>
                                                                                    Overlay</option>
                                                                                <option value="204" price="" staff='[]'>
                                                                                    Pink & White</option>
                                                                                <option value="205" price="" staff='[]'>
                                                                                    Gel Pink & White</option>
                                                                                <option value="206" price="" staff='[]'>
                                                                                    Gel Powder</option>
                                                                            </optgroup>
                                                                            <optgroup label="Facial">
                                                                                <!--List service-->
                                                                                <option value="207" price="" staff='[]'>
                                                                                    Full Facial</option>
                                                                                <option value="208" price="" staff='[]'>
                                                                                    Facial Mini</option>
                                                                            </optgroup>
                                                                            <optgroup label="Additional">
                                                                                <!--List service-->
                                                                                <option value="209" price="" staff='[]'>
                                                                                    Change Color Hands</option>
                                                                                <option value="210" price="" staff='[]'>
                                                                                    Change Color Feet</option>
                                                                                <option value="211" price="" staff='[]'>
                                                                                    Nail Design</option>
                                                                                <option value="212" price="" staff='[]'>
                                                                                    Repair</option>
                                                                                <option value="213" price="" staff='[]'>
                                                                                    Gel Color Change</option>
                                                                                <option value="214" price="" staff='[]'>
                                                                                    Nail Take Off</option>
                                                                                <option value="215" price="" staff='[]'>
                                                                                    Nail Take Off & Full Set</option>
                                                                            </optgroup>
                                                                            <optgroup label="Waxing">
                                                                                <!--List service-->
                                                                                <option value="216" price="" staff='[]'>
                                                                                    Eye Brow</option>
                                                                                <option value="217" price="" staff='[]'>
                                                                                    Lip</option>
                                                                                <option value="218" price="" staff='[]'>
                                                                                    Full Face</option>
                                                                                <option value="219" price="" staff='[]'>
                                                                                    Chin</option>
                                                                                <option value="220" price="" staff='[]'>
                                                                                    Back & Chest</option>
                                                                                <option value="221" price="" staff='[]'>
                                                                                    Under Arm</option>
                                                                                <option value="222" price="" staff='[]'>
                                                                                    Full Arm</option>
                                                                                <option value="223" price="" staff='[]'>
                                                                                    Half Arm</option>
                                                                                <option value="224" price="" staff='[]'>
                                                                                    Half Leg</option>
                                                                                <option value="225" price="" staff='[]'>
                                                                                    Bikini</option>
                                                                                <option value="226" price="" staff='[]'>
                                                                                    Brazilian</option>
                                                                            </optgroup>
                                                                            <optgroup label="Eyelash Extension">
                                                                                <!--List service-->
                                                                                <option value="235" price="$40"
                                                                                    staff='[]'>Eyelash Extension ($40)
                                                                                </option>
                                                                            </optgroup>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 group-select">
                                                                    <label>Technician (optional)</label>
                                                                    <select name="staff_id[]"
                                                                        class="list_staff form-control">
                                                                        <option value="">Select technician</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6 group-select box-date">
                                                                <label>Date</label>
                                                                <input type="text" name="booking_date"
                                                                    id="datetimepicker_v1"
                                                                    class="form-control choose_date booking_date"
                                                                    placeholder="Choice a date" value="05/24/2021"
                                                                    typehtml="html">
                                                                <span class="fa fa-calendar"></span>
                                                            </div>
                                                            <div class="col-md-6" id="btn_search_booking">
                                                                <label>&nbsp;</label>
                                                                <button
                                                                    class='btn btn-search btn_action title booking_search'
                                                                    type='button'>Search</button>
                                                            </div>
                                                        </div>
                                                        <script>
                                                            var btn_search_booking = document.getElementById("btn_search_booking").getElementsByTagName("button")[0];
                                                            btn_search_booking.className += " btn-search btn-primary btn-book-search";
                                                        </script>
                                                        <input type="hidden" name="booking_hours" value="" />
                                                        <input type="hidden" name="booking_area_code" value="" />
                                                        <input type="hidden" name="booking_phone" value="" />
                                                        <input type="hidden" name="booking_name" value="" />
                                                        <input type="hidden" name="store_id" value="0" />
                                                        <input type="hidden" name="nocaptcha" value="1" />
                                                        <input type="hidden" name="g-recaptcha-response" value="" />
                                                        <input type="hidden" name="notelist" value="" />
                                                    </div>
                                                    <div class="add-services addButton">
                                                        <img src="/public/library/global/add-service-icon-new.png"> Add
                                                        Another service
                                                    </div>
                                                </form>
                                                <script type="text/javascript">
                                                    $(document).ready(function () {
                                                        var formbk = '{"listperson":[],"notelist":[],"booking_date":"05\/24\/2021","booking_hours":""}';
                                                        loadEvent();
                                                        $('#btn_search_booking .btn-booking').addClass('btn-primary');
                                                    });
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <section class="box_staff_inner_v1 bg-gray box_detail_info" style="display: none;">
                                    <div class="row">
                                        <div class="col-md-12 col-xs-12">
                                            <div class="booking_staff_title" id="book-info">
                                                <h2 class="section_title" itemprop="name">Staff Us</h2>
                                                <p class="staff_us" itemprop="name">THE ASSETS OF OUR FAMILY</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12  col-xs-12">
                                            <div class="box_staff_bg">
                                                <div class="info_inner_booking">
                                                    <div class="row" id="box_person"></div>
                                                    <div class="row">
                                                        <div class="time_work_staff_v1 col-md-12 databooktime">
                                                            <h3 class="time_show"></h3>
                                                            <div class="time_am_v1">
                                                                <label>Morning <span class="note_am_time"
                                                                        style="color: red; font-style: italic;"></span></label>
                                                                <ul class="timemorning">
                                                                    <!--List hours Morning-->
                                                                    <li>
                                                                        <a href="#open_booking" valhours="10:00"
                                                                            class="open_booking">10:00 am</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#open_booking" valhours="10:30"
                                                                            class="open_booking">10:30 am</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#open_booking" valhours="11:00"
                                                                            class="open_booking">11:00 am</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#open_booking" valhours="11:30"
                                                                            class="open_booking">11:30 am</a>
                                                                    </li>
                                                                    <!--End list hours Morning-->
                                                                </ul>
                                                            </div>
                                                            <div class="time_pm_v1">
                                                                <label>Afternoon <span class="note_pm_time"
                                                                        style="color: red; font-style: italic;"></span></label>
                                                                <ul class="timeafternoon">
                                                                    <!--List hours Afternoon-->
                                                                    <li>
                                                                        <a href="#open_booking" valhours="12:00"
                                                                            class="open_booking">12:00 pm</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#open_booking" valhours="12:30"
                                                                            class="open_booking">12:30 pm</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#open_booking" valhours="13:00"
                                                                            class="open_booking">13:00 pm</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#open_booking" valhours="13:30"
                                                                            class="open_booking">13:30 pm</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#open_booking" valhours="14:00"
                                                                            class="open_booking">14:00 pm</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#open_booking" valhours="14:30"
                                                                            class="open_booking">14:30 pm</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#open_booking" valhours="15:00"
                                                                            class="open_booking">15:00 pm</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#open_booking" valhours="15:30"
                                                                            class="open_booking">15:30 pm</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#open_booking" valhours="16:00"
                                                                            class="open_booking">16:00 pm</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#open_booking" valhours="16:30"
                                                                            class="open_booking">16:30 pm</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#open_booking" valhours="17:00"
                                                                            class="open_booking">17:00 pm</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#open_booking" valhours="17:30"
                                                                            class="open_booking">17:30 pm</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#open_booking" valhours="18:00"
                                                                            class="open_booking">18:00 pm</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#open_booking" valhours="18:30"
                                                                            class="open_booking">18:30 pm</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#open_booking" valhours="19:00"
                                                                            class="open_booking">19:00 pm</a>
                                                                    </li>
                                                                    <!--End list hours Afternoon-->
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--POPUP LOGIN-->
                                                    <div id="popup_login" class="white-popup mfp-hide">
                                                        <div class="box_account_v1">
                                                            <div class="modal_form_header">
                                                                <h4>Login</h4>
                                                            </div>
                                                            <div class="popup_main_area">
                                                                <div
                                                                    class="col-lg-6 col-md-6 col-sm-6 col-xs-12 border_right">
                                                                    <form enctype="multipart/form-data" id="form-login"
                                                                        method="POST" action="/login/login_do">
                                                                        <fieldset class="form-group">
                                                                            <div class="box_login">
                                                                                <h2> Been here before?</h2>
                                                                                <div class="form_input_1">
                                                                                    <div class="form-control-wrapper">
                                                                                        <input type="email"
                                                                                            name="cus_email"
                                                                                            placeholder="Enter your E-mail"
                                                                                            data-validation="[EMAIL]"
                                                                                            data-validation-message="Email is not valid!">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="form_input_2">
                                                                                    <div class="form-control-wrapper">
                                                                                        <input type="password"
                                                                                            placeholder="Password"
                                                                                            name="cus_password"
                                                                                            data-validation="[NOTEMPTY]"
                                                                                            data-validation-message="Password must not be empty!">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col_psw_v1"
                                                                                    style="padding-bottom: 3px; ">

                                                                                    <div class="form-control-wrapper"
                                                                                        style="margin-top: -10px;padding-bottom: 3px;float:right">
                                                                                        <a
                                                                                            href="/login/forgot-password/">Forgot
                                                                                            password</a>

                                                                                    </div>
                                                                                </div>
                                                                                <div class="btn_submit_login">
                                                                                    <button class="submit"
                                                                                        type="submit">Login</button>
                                                                                </div>
                                                                            </div>
                                                                        </fieldset>
                                                                    </form>
                                                                </div>
                                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                                    <div class="box_register">
                                                                        <h2>New Account?</h2>
                                                                        <div class="btn_submit_login">
                                                                            <button class="submit" type="submit"
                                                                                onclick="window.location.href='/register/'">Create
                                                                                a Username</button>
                                                                        </div>
                                                                        <div class="btn_login_social">

                                                                            <a href="" class="btn btn_facebook_v1"
                                                                                href="#" title="facebook login">
                                                                                <i class="fa fa-facebook"></i>
                                                                                <span>Facebook</span>
                                                                            </a>

                                                                            <a class="btn btn_gplus_v1" href=""
                                                                                title="gplus login">
                                                                                <i class="fa fa-google-plus"></i>
                                                                                <span>Google</span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--POPUP BOOKING-->
                                                    <div id="open_booking" class="white-popup mfp-hide">
                                                        <div class="box_account_v1">
                                                            <div class="modal_form_header">
                                                                <h4>Message</h4>
                                                            </div>
                                                            <div class="popup_main_area">
                                                                <form enctype="multipart/form-data" id="booking_check"
                                                                    name="booking_check">
                                                                    <p style="font-weight: bold; font-size: 18px;">
                                                                        Confirm booking information ?</p>
                                                                    <span
                                                                        style="color: red; font-style: italic; margin: 0 0 10px; display: block;">We
                                                                        will send a text message to you via the number
                                                                        below after we confirm the calendar for your
                                                                        booking!</span>
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label class="form-control-label">Your
                                                                                    name</label>
                                                                                <div class="form-control-wrapper">
                                                                                    <input name="input_name" type="text"
                                                                                        class="form-control" type="text"
                                                                                        data-validation="[NOTEMPTY]"
                                                                                        data-validation-message="Please enter your name!" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-2" style="display: none;">
                                                                            <div class="form-group">
                                                                                <label class="form-control-label">Area
                                                                                    code</label>
                                                                                <select name="area_code"
                                                                                    class="form-control"
                                                                                    defaultvalue="1">
                                                                                    <option value="1">US (+1)</option>
                                                                                    <option value="84">VN (+84)</option>
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label class="form-control-label">Phone
                                                                                    number</label>
                                                                                <div class="form-control-wrapper">
                                                                                    <input name="phone_number"
                                                                                        type="text"
                                                                                        class="form-control inputPhone"
                                                                                        placeholder="Ex: (123) 123-1234"
                                                                                        data-validation="[NOTEMPTY]"
                                                                                        data-validation-message="Phone number invalid" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-12">
                                                                            <div class="form-group">
                                                                                <label class="form-control-label">Note
                                                                                    (Optional)</label>
                                                                                <div class="form-control-wrapper">
                                                                                    <textarea name="notelist"
                                                                                        placeholder="Max length 200 character"
                                                                                        rows="5" class="form-control"
                                                                                        maxlength="200"></textarea>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <!-- Store options -->
                                                                        <input type="hidden" name="choose_store"
                                                                            value="">
                                                                        <!-- End - Store options -->
                                                                    </div>
                                                                    <button class="btn btn-success btn_confirmed "
                                                                        type="button">Confirm</button>
                                                                    <button class="btn btn-danger btn-inline btn_cancel"
                                                                        type="button">Cancel</button>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>

                                <script>
                                    $(document).ready(function () {
                                        $("#form-login").validate({
                                            submit: {
                                                settings: {
                                                    button: "[type='submit']",
                                                    inputContainer: '.form-group',
                                                    errorListClass: 'form-tooltip-error',
                                                }
                                            }
                                        });

                                        // check Time
                                        $('form#booking_check').validate({
                                            submit: {
                                                settings: {
                                                    clear: 'keypress',
                                                    display: "inline",
                                                    button: ".btn_confirmed",
                                                    inputContainer: 'form-group',
                                                    errorListClass: 'form-tooltip-error',
                                                },
                                                callback: {
                                                    onSubmit: function (node, formdata) {
                                                        var areacode = 1;//$("select[name='area_code']").val();
                                                        var phone_number = $("input[name='phone_number']").val();
                                                        var cus_name = $("input[name='input_name']").val();
                                                        var store_id = $("[name='choose_store']").length > 0 ? $("[name='choose_store']").val() : 0;
                                                        $("[name='store_id']").val(store_id);

                                                        var notelist = $("textarea[name='notelist']").val();
                                                        $("input[name='notelist']").val(notelist);

                                                        if (phone_number != "" && phone_number.length > 6) {
                                                            $("input[name='booking_phone']").val(phone_number);
                                                            $("input[name='booking_area_code']").val(areacode);
                                                        }

                                                        if (cus_name) {
                                                            $("input[name='booking_name']").val(cus_name);
                                                        }

                                                        if (enableRecaptcha) {
                                                            var check_google = $("#g-recaptcha-response").val();
                                                            if (typeof (check_google) != "undefined" && check_google != "") {
                                                                $("input[name='g-recaptcha-response']").val(check_google);
                                                                $("#surveyForm").submit();
                                                            }
                                                        }
                                                        else {
                                                            $("#surveyForm").submit();
                                                        }
                                                        return false;
                                                    }
                                                }
                                            }
                                        });
                                    });
                                </script>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <!-- tpl footer_main -->
        <footer class="footer-bottom-layout-8" id="footer-wrapper">
            <div class="footer-wrapper-inner">
                <div class="layout-8" id="cms-footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="footer-social footer-bottom-3 col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="cms-social">
                                    <!-- facebook link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.facebook.com/FastboyMarketingAgency/"><img
                                            src="/public/library/social/square/facebook.png"></a>

                                    <!-- google link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.google.com/maps/place/Fast+Boy+Marketing"><img
                                            src="/public/library/social/square/google-plus.png"></a>

                                    <!-- twitter link -->

                                    <!-- youtube link -->

                                    <!-- instagram link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.instagram.com"><img
                                            src="/public/library/social/square/instagram.png"></a>

                                    <!-- yelp link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.yelp.com"><img
                                            src="/public/library/social/square/yelp.png"></a>

                                    <!-- vimeo link -->

                                    <!-- blog link -->

                                    <!-- pinterest link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.pinterest.com/"><img src="/public/library/social/square/pinterest.png
"></a>

                                    <!-- yellowpage link  -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.yellowpages.com/"><img src="/public/library/social/square/yellowpages.png
"></a>

                                    <!-- foursquare link  -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://foursquare.com/"><img src="/public/library/social/square/foursquare.png
"></a>

                                </div>
                                <div class="footer-copyright footer-bottom-2">
                                    <div class="cms-copyright">
                                        <p>© Just Nail Fnail01m All Rights Reserved. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-address footer-bottom-1 col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="cms-address col-md-12 pull-right">
                                    <p class="company_address">11011 Richmond Ave <br>Ste 250 <br /> Houston, TX 77042
                                    </p>
                                    <p>
                                        832-968-6668 / web@fastboy.net</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- #footer-wrapper -->

        <!-- popup -->

        <!-- external javascripts -->
        <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
        <script type="text/javascript" src="/themes/fnail01m/assets/js/app.js?v=1.3"></script>

        <!-- Google analytics -->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            ga('create', '', 'auto');
            ga('send', 'pageview');
        </script>

        <!-- gg adwords remarketing -->

        <!-- JS extends -->
        <script type="text/javascript">
        </script>
    </div>
</body>

</html>