<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
    <link rel="alternate" href="http://fnail01m.fastboymedia.info" hreflang="x-default">
    <link rel="alternate" href="http://fnail01m.fastboymedia.info" hreflang="en-US">

    <!-- Meta limit -->

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- OG -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="http://fnail01m.fastboymedia.info/giftcards" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Just Nail Fnail01m" />

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="http://fnail01m.fastboymedia.info/giftcards">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="en-us">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Just Nail Fnail01m</title>
    <base href="/themes/fnail01m/assets/">

    <!-- canonical -->
    <link rel="canonical" href="http://fnail01m.fastboymedia.info/giftcards">



    <!-- Favicons -->
    <link rel="icon" href="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/attach/1562752421_fbm_fvc.png"
        type="image/x-icon">
    <link rel="shortcut icon"
        href="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/attach/1562752421_fbm_fvc.png"
        type="image/x-icon">

    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css"
        href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/meanmenu/meanmenu.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/owl.carousel.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/pe-icon-7-stroke.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/bootstrap-progressbar.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/mediaelementplayer-legacy.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/wp-mediaelement.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/static.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/js_composer.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/prettyPhoto.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/style.css'>
    <style type="text/css">
        .box_img_giftcard.active,
        .box_img_giftcard:hover {
            border-color: free_theme_color_1;
        }

        #masthead .main-navigation>div ul:first-child>li>a:after {
            border-bottom: 2px solid free_theme_color_1;
        }

        .circle-service-image {
            border: 3px solid free_theme_color_1;
        }

        .btn-primary,
        .tnp-widget input.tnp-submit,
        .pagination>li.active>a.hover-main-color,
        .pagination>li.active>span.hover-main-color,
        .pagination>li>a:hover.hover-main-color,
        .pagination>li>span:hover.hover-main-color,
        .cms-fancy-box-single:hover .fancy-box-icon-inner,
        input#submit:hover {
            background: free_theme_color_1;
            color: #fff;
            border: 1px solid free_theme_color_1;
        }

        #masthead .main-navigation>div ul:first-child>li.current_page_item>a:after,
        #masthead .main-navigation>div ul:first-child>li.current-menu-ancestor>a:after,
        #masthead .main-navigation>div ul:first-child>li:hover>a:after,
        #masthead .main-navigation>div ul:first-child>li:focus>a:after,
        #masthead .main-navigation>div ul:first-child>li:active>a:after,
        select:hover,
        .select2.select2-container:hover,
        select:active,
        .select2.select2-container:active,
        select:focus,
        .select2.select2-container:focus,
        form input:hover,
        .form input:hover,
        form input:active,
        .form input:active,
        form input:focus,
        .form input:focus,

        .woocommerce #respond input#submit,
        .woocommerce a.button,
        .woocommerce button.button,
        .woocommerce input.button,
        a.added_to_cart,
        a.added,
        .btn:hover,
        .btn-default:hover,
        form textarea:hover,
        .form textarea:hover,
        form textarea:active,
        .form textarea:active,
        form textarea:focus,
        .form textarea:focus,
        ul.cms-filter-category li a:hover,
        ul.cms-filter-category li a.active,
        .cms-grid-wraper.cms-grid-team .cms-grid-item:hover .cms-grid-media:after,
        .cms-grid-wraper.cms-grid-team .cms-grid-item:active .cms-grid-media:after,
        .cms-grid-wraper.cms-grid-team .cms-grid-item:focus .cms-grid-media:after {
            border-color: free_theme_color_1;
        }

        .mean-container a.meanmenu-reveal>span,
        .mean-container a.meanmenu-reveal>span:before,
        .mean-container a.meanmenu-reveal>span:after,
        input[type='submit'].btn-primary.btn,
        html body .overlay .overlay-content a.icon {
            background: free_theme_color_1;
        }

        #wpbSlider .sp-button:hover,
        #wpbSlider .sp-button.sp-selected-button,
        .btn:hover,
        .btn-default:hover,
        .bootstrap-datetimepicker-widget table td.active,
        .bootstrap-datetimepicker-widget table td.active:hover {
            background-color: free_theme_color_1;
        }

        .btn-primary:hover,
        .tnp-widget input.tnp-submit:hover,
        input[type='submit']:hover,
        input[type='submit']:focus,
        .cms-fancy-box-single:hover .fancy-box-icon-inner {
            background: free_theme_color_2;
            border-color: free_theme_color_2;
        }

        input#submit:hover,
        .progress .progress-bar {
            background-color: free_theme_color_1;
        }

        #cms-show-mainnav ul li a .fa.fa-bars:hover,
        .service-row h2,
        .service-name {
            color: free_theme_color_1;
        }

        .box_account_v1 .modal_form_header h4,
        .box_account_v1 .modal_form_header,
        .pagination>.active>a,
        .pagination>.active>a:focus,
        .pagination>.active>a:hover,
        .pagination>.active>span,
        .pagination>.active>span:focus,
        .pagination>.active>span:hover {
            color: #fff;
            background-color: free_theme_color_1;
            border-color: free_theme_color_1;
        }
    </style>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/custom.css?v=1.0'>
    <style type="text/css">
        @media (max-width: 991px) {
            #cms-page:not(.header-v1) #cms-header-logo {
                height: 100px;
            }

            #cms-page:not(.header-v1) #cms-header-logo {
                max-width: calc(100% - 50px);
                display: flex;
                align-items: center;
            }

            #masthead #cms-header #cms-header-logo a {
                display: contents;
            }

            #cms-page:not(.header-v1) #cms-header-logo a img {
                height: auto;
                max-width: 100%;
                max-height: 100%;
            }
        }

        @media (max-width: 687px) {
            .company_address br {
                display: block;
            }
        }

        .circle-service-image .text-center {
            width: 180px;
            height: 180px;
            border-radius: 125px;
            display: inline-block;
            margin-top: 20px;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-clip: border-box;
            background-origin: padding-box;
            background-position-x: center;
            background-position-y: center;
            background-size: cover;
        }

        .wpb_button,
        .wpb_content_element,
        ul.wpb_thumbnails-fluid>li {
            margin-bottom: 5px;
        }

        .vt-time .col-2 {
            padding: 3px;
            position: relative;
            padding-left: 90px;
        }

        .vt-time .col-2 .col-lef {
            position: absolute;
            left: 0px;
            font-weight: 600;
        }
    </style>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59b8fec5dd14e0f2"></script>
    <script type="text/javascript">
        var addthis_share =
        {
            url: "http://fnail01m.fastboymedia.info/giftcards",
            title: "Just Nail Fnail01m",
            description: "",
            media: ""
        }
    </script>
    <!-- Script -->





    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
    <script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
    <script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
    <script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
    <script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
    <script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
    <script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
    <script type="text/javascript" src="/public/library/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
    <script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
    <script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
    <script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
    <script type="text/javascript" src="/public/library/pkgd/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="/public/library/pkgd/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="/public/library/waypoints/waypoints.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/js.cookie.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/comment-reply.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/jquery.prettyPhoto.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/wp-embed.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/js_composer_front.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/skrollr.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/bootstrap-progressbar.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/counter.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/menu.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/owl.carousel.cms.js?v=1.0"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/main.js"></script>
    <script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

    <script type="text/javascript">
        var dateFormatBooking = "MM/DD/YYYY";
        var posFormat = "1,0,2";
        var timeMorning = '["10:00","10:30","11:00","11:30"]';
        var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "12";
        var site = "giftcards";

        let facebook_embed = {
            id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
            appId: "",
            width: 450,
            height: 300,
            tabs: "timeline",
            show_facepile: true,
            small_header: true,
            likebox_enable: true,
            likebox_show_faces: false,
            likebox_stream: true,
        };
        let google_id_fanpage = "";
        let twitter_id_fanpage = "";
    </script>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->

    <!-- Schema Script -->
</head>

<body class="home">
    <div class="cs-wide header-v4 no-border-home clearfix" id="cms-page">

        <!-- Facebook Root And H1 Seo -->
        <h1 style="display: none"></h1>
        <div id="fb-root" style="display: none"></div>

        <section class="clearfix" id="cms-header-wrapper">

            <header class="site-header header-v4 no-border-home clearfix" id="masthead" role="banner">
                <div class="cms-header header-v4 no-sticky clearfix" id="cms-header">
                    <div class="container">
                        <div class="pull-left" id="cms-header-logo">

                            <a itemprop="url" href="/">
                                <img class="imgrps"
                                    src="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/attach/1537342924_logojustnail.png"
                                    alt="Just Nail Fnail01m" itemprop="logo image">
                            </a>
                        </div>
                        <div class="cms-nav-extra main-navigation pull-right" id="cms-nav-extra">
                            <div class="pull-left" id="cms-show-mainnav">
                                <ul>
                                    <li>
                                        <a><i class="fa fa-bars"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- #site-navigation -->
            </header><!-- #masthead -->
        </section><!-- #cms-header-wrapper -->


        <div class="cms-menu" id="cms-mainnav-v4">
            <a id="cms-hide-mainnav"><i class="pe-7s-close"></i></a>
            <div class="cms-mainnav-v4-logo">

                <a itemprop="url" href="/">
                    <img class="imgrps"
                        src="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/attach/1537342924_logojustnail.png"
                        alt="Just Nail Fnail01m" itemprop="logo image">
                </a>
            </div>
            <div class="menu-main-menu-container">
                <ul class="nav-menu" id="menu-main-menu">
                    <li class="left" itemprop="name"><a href="/" itemprop="url">Home</a></li>
                    <li class="left" itemprop="name"><a href="/about.html" itemprop="url">About Us</a></li>
                    <li class="left" itemprop="name"><a href="/service.html" itemprop="url">Services</a></li>
                    <li class="right" itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li>
                    <li class="right" itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a></li>
                    <li class="right" itemprop="name"><a href="/giftcards.html" itemprop="url">Giftcards</a></li>
                    <li class="right" itemprop="name"><a href="/coupons.html" itemprop="url">Coupons</a></li>
                    <li class="right" itemprop="name"><a href="/contact.html" itemprop="url">Contact Us</a></li>
                    <!--li class="left dropdown"><a itemprop="url" href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sup menu <span class="caret"></span></a><ul class="dropdown-menu pull-left"><li><a href="#" itemprop="url">Home</a></li><li><a href="#" itemprop="url">Something else here</a></li><li><a href="#" itemprop="url">Separated link</a></li><li class="dropdown-submenu"><a class="test" href="#" itemprop="url">Another dropdown </a><ul class="dropdown-menu"><li><a href="#" itemprop="url">3rd level dropdown</a></li><li><a href="#" itemprop="url">3rd level dropdown</a></li></ul></li><li><a href="#" itemprop="url">One more separated link</a></li></ul></li-->
                </ul>
            </div>
        </div>
        <section class="home clearfix" id="cms-content-wrapper">
            <div class="main clearfix" id="main">

                <section class="p-giftcards">
                    <!-- tpl main -->
                    <div class="container">
                        <div class="in-container">
                            <div class="in-content">
                                <h4 class="title_giftcard" itemprop="name">Lifetime Nails & Spa e-Gift Cards</h4>
                                <p class="des_giftcard" itemprop="description">Let your sweetheart know how much you
                                    love and care for him/her by sending our love cards! Buy our gift card for your
                                    loved one.</p>
                                <div style="font-size: 20px" class="alert alert-warning text-center">
                                    Our system is being upgraded.<br>
                                    Your order has not been processed this time.<br>
                                    We apologize for this inconvenience.<br>
                                    Please contact: <a href="tel:832-968-6668">832-968-6668</a>
                                </div>
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="block_giftcard">
                                            <div class="title_gift"><i class="fa fa-location-arrow"
                                                    aria-hidden="true"></i> Please choose a design and add input e-gift
                                                information:</div>
                                            <div class="block_line">
                                                <div class="col-xs-6 col-md-3 pd-fix">
                                                    <div class="box_img_giftcard" pid="234" name="Valentine" price="60">
                                                        <img itemprop="image" class="img-responsive"
                                                            src="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/product/1537350062_img_product1537350062.jpeg"
                                                            alt="Valentine">
                                                        <div class="circle_check"></div>
                                                        <img class="img_popup"
                                                            src="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/product/1537350062_img_product1537350062.jpeg" />
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3 pd-fix">
                                                    <div class="box_img_giftcard" pid="233" name="Mother&#39;s Day"
                                                        price="70">
                                                        <img itemprop="image" class="img-responsive"
                                                            src="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/product/1537350033_img_product1537350033.jpeg"
                                                            alt="Mother&#39;s Day">
                                                        <div class="circle_check"></div>
                                                        <img class="img_popup"
                                                            src="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/product/1537350033_img_product1537350033.jpeg" />
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3 pd-fix">
                                                    <div class="box_img_giftcard" pid="232" name="X-Mas" price="60">
                                                        <img itemprop="image" class="img-responsive"
                                                            src="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/product/1537350009_img_product1537350009.jpeg"
                                                            alt="X-Mas">
                                                        <div class="circle_check"></div>
                                                        <img class="img_popup"
                                                            src="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/product/1537350009_img_product1537350009.jpeg" />
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3 pd-fix">
                                                    <div class="box_img_giftcard" pid="231" name="Holiday" price="70">
                                                        <img itemprop="image" class="img-responsive"
                                                            src="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/product/1537349998_img_product1537349998.jpeg"
                                                            alt="Holiday">
                                                        <div class="circle_check"></div>
                                                        <img class="img_popup"
                                                            src="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/product/1537349998_img_product1537349998.jpeg" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="block_line">
                                                <div class="col-xs-6 col-md-3 pd-fix">
                                                    <div class="box_img_giftcard" pid="230" name="Happy New Years"
                                                        price="30">
                                                        <img itemprop="image" class="img-responsive"
                                                            src="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/product/1537349978_img_product1537349978.jpeg"
                                                            alt="Happy New Years">
                                                        <div class="circle_check"></div>
                                                        <img class="img_popup"
                                                            src="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/product/1537349978_img_product1537349978.jpeg" />
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3 pd-fix">
                                                    <div class="box_img_giftcard" pid="229" name="Graduation"
                                                        price="45">
                                                        <img itemprop="image" class="img-responsive"
                                                            src="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/product/1537349959_img_product1537349959.jpeg"
                                                            alt="Graduation">
                                                        <div class="circle_check"></div>
                                                        <img class="img_popup"
                                                            src="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/product/1537349959_img_product1537349959.jpeg" />
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3 pd-fix">
                                                    <div class="box_img_giftcard" pid="228" name="Father&#39;s Day"
                                                        price="30">
                                                        <img itemprop="image" class="img-responsive"
                                                            src="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/product/1537349935_img_product1537349935.jpeg"
                                                            alt="Father&#39;s Day">
                                                        <div class="circle_check"></div>
                                                        <img class="img_popup"
                                                            src="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/product/1537349935_img_product1537349935.jpeg" />
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3 pd-fix">
                                                    <div class="box_img_giftcard" pid="227" name="Birthday" price="50">
                                                        <img itemprop="image" class="img-responsive"
                                                            src="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/product/1537349917_img_product1537349917.jpeg"
                                                            alt="Birthday">
                                                        <div class="circle_check"></div>
                                                        <img class="img_popup"
                                                            src="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/product/1537349917_img_product1537349917.jpeg" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="box_cart cart p-payment">
                                        </div>


                                    </div>

                                    <div class="col-md-4">
                                        <div class="block_preview">
                                            <div class="title_gift"><i class="fa fa-television" aria-hidden="true"></i>
                                                Preview</div>
                                            <div class="box_preview">
                                                <ul class="information">
                                                    <li>
                                                        <span class="center">Just Nail Fnail01m</span>
                                                    </li>
                                                    <li>
                                                        <span class="left">Address:</span>
                                                        <span class="right">11011 Richmond Ave <br>Ste 250 <br />
                                                            Houston, TX 77042</span>
                                                    </li>
                                                    <li>
                                                        <span class="left">Phone:</span>
                                                        <span class="right">832-968-6668</span>
                                                    </li>
                                                </ul>
                                                <div class="preview_img">
                                                    <img src="" style="display: none;" />
                                                </div>
                                                <div class="info_send">
                                                    <ul class="information">
                                                        <li>
                                                            <span class="left">From:</span>
                                                            <span class="right cfrom"></span>
                                                        </li>
                                                        <li>
                                                            <span class="left">To:</span>
                                                            <span class="right cto"></span>
                                                        </li>
                                                        <li>
                                                            <span class="left">Amount:</span>
                                                            <span class="right camount">$ 60</span>
                                                        </li>
                                                        <li>
                                                            <span class="left">Message:</span>
                                                            <span class="right cmessage"></span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <script type="text/javascript">
                                    $(document).ready(function () {
                                        var giftcard_buy_custom = 1;
                                        $(".box_img_giftcard").click(function () {
                                            $(".box_img_giftcard").removeClass("active");
                                            $(this).addClass("active");

                                            var src_img = $(this).find("img").attr("src");
                                            $(".preview_img img").attr("src", src_img);
                                            $(".preview_img img").css("display", "block");
                                            // Remove price


                                            var pid = $(this).attr("pid");
                                            var name = $(this).attr("name");
                                            var price = $(this).attr("price");

                                            // Frame image
                                            $(".frame_img img").attr("src", src_img);
                                            $(".name_product p").html(name);


                                            if (giftcard_buy_custom == 1) {

                                                $("[name='custom_price']").val(price);
                                                $("[name='custom_price']").parents(".box_amount").find(".form-tooltip-error").remove();
                                                var max = $("[name='custom_price']").attr("max");
                                                var placeholder = " Pay as you go (From $" + price + " to $" + max + ")";
                                                $("[name='custom_price']").attr("min", price);
                                                $("[name='custom_price']").attr("placeholder", placeholder);
                                                $("[name='custom_price']").parent().find(".fl-label").html(placeholder + "<span class='fl-required'>*</span>");

                                            } else {
                                                $("[name='custom_price']").val(price);

                                                $('.price-item-produc').text('$' + price);
                                                $('.camount').text('$' + price);
                                            }


                                            setTimeout(function () { $("[name='custom_price']").attr("placeholder", ""); }, 100);



                                            // Run ajax
                                            $.ajax({
                                                type: "post",
                                                url: "/cart/change_product",
                                                data: { pid: pid },
                                                dataType: 'Json',
                                                beforeSend: function () { },
                                                success: function (obj) {
                                                    // console.log(response);
                                                    $("#cart_subtotal").html(obj.subtotal);
                                                    $("#cart_discount_code_value").html(obj.discount);
                                                    $("#cart_product_discount_value").html(obj.discount);
                                                    $("#cart_tax").html(obj.tax);
                                                    $("#cart_payment_total").html(obj.amount);
                                                    $("[name='custom_price']").attr("pid", pid);

                                                }
                                            });
                                        });
                                        var pid = "234";
                                        if (pid) {
                                            $(".box_img_giftcard[pid='" + pid + "']").trigger("click");
                                        } else {
                                            $(".box_img_giftcard:first").trigger("click");
                                        }

                                        // F5 auto change input
                                        setTimeout(function () { $("input[name='custom_price']").trigger("change"); }, 1000);
                                        // Change content
                                    });

                                    function change_content(ele, area) {
                                        var content = $(ele).val();
                                        $(area).html(content);
                                    }

                                    function check_enter_number(evt, onthis) {
                                        if (isNaN(onthis.value + "" + String.fromCharCode(evt.charCode))) { return false; }
                                    }

                                    function update_price_custom(onthis) {
                                        var cus_price = isNaN(parseFloat($(onthis).val())) ? 0 : parseFloat($(onthis).val());
                                        var id = $(onthis).attr("pid");
                                        var max_val = parseFloat($(onthis).attr("max"));
                                        var min_val = parseFloat($(onthis).attr("min"));
                                        // Change money
                                        if (cus_price > 0) {
                                            $(".camount").html("$ " + cus_price);
                                        } else {
                                            $(".camount").html("");
                                        }
                                        // Update price
                                        if (cus_price >= min_val && cus_price <= max_val) {
                                            $(onthis).css("border-color", "#ccc");
                                            $(onthis).css("color", "#858585");
                                            $("[name='custom_price']").parents(".box_amount").find(".form-tooltip-error").remove();
                                            // $(".btn_payment").prop("disabled", false);
                                            //Ajax
                                            $.ajax({
                                                type: "post",
                                                url: "/cart/updateprice",
                                                data: { cus_price: cus_price, id: id },
                                                success: function (html) {
                                                    // console.log(html);
                                                    var obj = JSON.parse(html);
                                                    if (obj.status == "error") {
                                                        call_notify('Notification', obj.msg, "error");
                                                        $(onthis).val(obj.price);
                                                        return false;
                                                    }

                                                    if (obj.cart_data) {
                                                        $("#cart_tax").text(obj.cart_data[1]);
                                                        $("#cart_discount_code_value").text(obj.cart_data[5]);
                                                        $("#cart_product_discount_value").text(obj.cart_data[5]);
                                                        $("#cart_subtotal").text(obj.cart_data[2]);
                                                        $("#cart_payment_total").text(obj.cart_data[3]);
                                                        $("[name='custom_price']").attr("pid", id);
                                                    }
                                                }
                                            });
                                        } else {
                                            // $(onthis).css("border-color", "red");
                                            // $(".btn_payment").prop("disabled", true);
                                        }
                                    }
                                </script>
                                <style type="text/css">
                                    .box_img_giftcard {
                                        max-height: 101px;
                                        margin: 5px 0;
                                        border: 1px solid #ccc;
                                        padding: 3px;
                                        min-height: 57px;
                                        cursor: pointer;
                                        position: relative;
                                        background: #fff;
                                        border-radius: 3px;
                                        -webkit-transition: width 2s;
                                        transition: width 2s
                                    }

                                    .box_img_giftcard img {
                                        max-height: 93px;
                                        margin: 0 auto
                                    }

                                    .preview_img {
                                        border: 1px solid #ccc;
                                        padding: 5px
                                    }

                                    .preview_img img {
                                        display: block;
                                        margin: 0 auto
                                    }

                                    .pd-fix {
                                        padding: 0 5px
                                    }

                                    .circle_check {
                                        position: absolute;
                                        background: #fff;
                                        width: 20px;
                                        height: 20px;
                                        top: 3px;
                                        right: 3px;
                                        border: 1px solid #ccc;
                                        border-radius: 20px
                                    }

                                    .box_preview {
                                        border: 1px dashed #ccc;
                                        padding: 10px;
                                        background: #f6f5f5
                                    }

                                    ul.information {
                                        display: block;
                                        clear: both;
                                        overflow: hidden
                                    }

                                    ul.information li span {
                                        text-align: left;
                                        display: block;
                                        background: #f5f5f5;
                                        padding: 5px
                                    }

                                    span.center {
                                        text-align: center !important;
                                        font-weight: bold;
                                        font-size: 20px
                                    }

                                    span.left {
                                        float: left;
                                        font-weight: bold;
                                        width: 80px
                                    }

                                    span.right {
                                        display: inline-block !important;
                                        /* float: left; */
                                        font-style: italic
                                    }

                                    ul.information li {
                                        display: block;
                                        clear: both
                                    }

                                    .fl-flex-label,
                                    .list_form li,
                                    .cart .form_cart p,
                                    .cart .order .total ul {
                                        text-align: left
                                    }

                                    .title_gift {
                                        clear: both;
                                        text-align: left;
                                        font-weight: bold;
                                        font-style: italic;
                                        font-size: 16px;
                                    }

                                    .p-payment h3 {
                                        margin-bottom: 40px
                                    }

                                    .form-group {
                                        margin-bottom: 0
                                    }

                                    .block_line {
                                        clear: both;
                                        display: flex;
                                    }

                                    ul.total-payment-info li {
                                        margin: 5px;
                                        line-height: 25px;
                                    }

                                    .box_cart {
                                        clear: both;
                                        margin: 20px 0;
                                        min-height: 200px;
                                    }

                                    .modal-content {
                                        clear: both;
                                        overflow: hidden;
                                    }

                                    .modal-dialog.modal-m {
                                        margin: 15% auto;
                                    }

                                    .btn_payment {
                                        margin: 10px 0;
                                    }

                                    .form-tooltip-error {
                                        margin-bottom: 4px;
                                        max-width: 250px;
                                        font-size: 12px;
                                    }

                                    .fl-flex-label.fl-collapsed .fl-label {
                                        font-size: 10px;
                                        padding-top: 0;
                                        line-height: 18px;
                                    }

                                    .fl-flex-label .form-control:not(.form-control-lg) {
                                        min-height: 36px;
                                    }

                                    .fl-flex-label .fl-label {
                                        padding-top: 6px;
                                    }

                                    .cart .order .total ul {
                                        padding: 0 20px;
                                    }

                                    .cart .order .total ul li span.order_price {
                                        font-size: 18px;
                                        font-weight: 500;
                                    }

                                    .cart .order .total ul li span.order_price_total {
                                        font-weight: 600;
                                        color: red;
                                        font-size: 24px;
                                    }

                                    .promotion_price {
                                        position: absolute;
                                        left: 0px;
                                        top: 0px;
                                        padding: 5px;
                                        background: #ef0c0ce3;
                                        color: #fff;
                                        font-size: 15px;
                                    }

                                    span.right.camount {
                                        color: red;
                                        font-size: 16px;
                                        font-weight: bold;
                                    }

                                    .box_img_giftcard {
                                        position: relative;
                                    }

                                    .box_img_giftcard img.img_popup {
                                        display: none;
                                        position: absolute;
                                        top: 0px;
                                        left: 100%;
                                        z-index: 10;
                                        width: 500px !important;
                                        max-width: 500px !important;
                                        height: 400px !important;
                                        max-height: 400px;
                                    }

                                    .active .circle_check {
                                        background-color: #76c8c2;
                                        border: 1px solid #76c8c2;
                                    }

                                    @media (max-width: 768px) {
                                        .block_line {
                                            display: block;
                                        }
                                    }

                                    .box_img_giftcard:hover>.img_popup {
                                        display: block
                                    }
                                </style>

                                <script type="text/javascript">
                                    var waitingDialog = waitingDialog || (function ($) {
                                        'use strict';

                                        // Creating modal dialog's DOM
                                        var $dialog = $(
                                            '<div class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-hidden="true" style="overflow-y:visible;">' +
                                            '<div class="modal-dialog modal-m">' +
                                            '<div class="modal-content">' +
                                            '<div class="modal-header"><h3 style="margin:0;"></h3></div>' +
                                            '<div class="modal-body">' +
                                            '<div class="progress progress-striped active" style="margin-bottom:0;"><div class="progress-bar" style="width: 100%"></div></div>' +
                                            '</div>' +
                                            '</div></div></div>');

                                        return {
                                            /**
                                             * Opens our dialog
                                             * @param message Custom message
                                             * @param options Custom options:
                                             *                options.dialogSize - bootstrap postfix for dialog size, e.g. "sm", "m";
                                             *                options.progressType - bootstrap postfix for progress bar type, e.g. "success", "warning".
                                             */
                                            show: function (message, options) {
                                                // Assigning defaults
                                                if (typeof options === 'undefined') {
                                                    options = {};
                                                }
                                                if (typeof message === 'undefined') {
                                                    message = 'Loading';
                                                }
                                                var settings = $.extend({
                                                    dialogSize: 'm',
                                                    progressType: '',
                                                    onHide: null // This callback runs after the dialog was hidden
                                                }, options);

                                                // Configuring dialog
                                                $dialog.find('.modal-dialog').attr('class', 'modal-dialog').addClass('modal-' + settings.dialogSize);
                                                $dialog.find('.progress-bar').attr('class', 'progress-bar');
                                                if (settings.progressType) {
                                                    $dialog.find('.progress-bar').addClass('progress-bar-' + settings.progressType);
                                                }
                                                $dialog.find('h3').text(message);
                                                // Adding callbacks
                                                if (typeof settings.onHide === 'function') {
                                                    $dialog.off('hidden.bs.modal').on('hidden.bs.modal', function (e) {
                                                        settings.onHide.call($dialog);
                                                    });
                                                }
                                                // Opening dialog
                                                $dialog.modal();
                                            },
                                            /**
                                             * Closes dialog
                                             */
                                            hide: function () {
                                                $dialog.modal('hide');
                                            }
                                        };

                                    })(jQuery);
                                </script>

                                <!-- INFORMATION -->
                                <script type="application/javascript">
                                    $(document).ready(function () {
                                        $('.fl-flex-label').flexLabel();
                                        $('form#payment').validate({
                                            submit: {
                                                settings: {
                                                    clear: 'keypress',
                                                    display: "inline",
                                                    button: "[type='submit']",
                                                    inputContainer: 'form-group',
                                                    errorListClass: 'form-tooltip-error',
                                                    clear: "focusin",
                                                },
                                                callback: {
                                                    onSubmit: function (node, formdata, obj) {
                                                        var cus_price = $("[name='custom_price']").val() * 1;
                                                        var min = $("[name='custom_price']").attr("min") * 1;
                                                        var max = $("[name='custom_price']").attr("max") * 1;
                                                        if (cus_price < min || cus_price > max) {
                                                            var notify = " Pay as you go (From $" + min + " to $" + max + ")";
                                                            var ele_parent = $("[name='custom_price']").parents(".box_amount");
                                                            // console.log(ele_parent);
                                                            if (!ele_parent.find(".form-tooltip-error").length) {
                                                                var el = ele_parent.append("<div class='form-tooltip-error'><ul><li>" + notify + "</li></ul></div>");
                                                                $("[name='custom_price']").css("border-color", "red");
                                                                $("[name='custom_price']").css("color", "red");
                                                            }
                                                            return false;
                                                        } else {
                                                            waitingDialog.show("Please wait a moment ...");
                                                            $(".btn_loading").prop("disabled", "disabled");
                                                            node[0].submit();
                                                        }
                                                    }, onAfterSubmit: function (node) {


                                                    }
                                                }
                                            }
                                        });

                                        $("input[name='send_to_friend']").click(function () {
                                            var check_val = $(this).val();
                                            if (check_val == 0) {
                                                $(".box_recipient").show();
                                                $(this).val(1);
                                            } else {
                                                $(".box_recipient").hide();
                                                $(this).val(0);
                                            }
                                        });

                                        var check_send = parseInt($("input[name='send_to_friend']").val());
                                        if (check_send == 1) {
                                            $("input[name='send_to_friend'][value='1']").prop("checked", true);
                                            $(".box_recipient").show();
                                        }
                                    });
                                </script>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <!-- tpl footer_main -->
        <footer class="footer-bottom-layout-8" id="footer-wrapper">
            <div class="footer-wrapper-inner">
                <div class="layout-8" id="cms-footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="footer-social footer-bottom-3 col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="cms-social">
                                    <!-- facebook link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.facebook.com/FastboyMarketingAgency/"><img
                                            src="/public/library/social/square/facebook.png"></a>

                                    <!-- google link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.google.com/maps/place/Fast+Boy+Marketing"><img
                                            src="/public/library/social/square/google-plus.png"></a>

                                    <!-- twitter link -->

                                    <!-- youtube link -->

                                    <!-- instagram link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.instagram.com"><img
                                            src="/public/library/social/square/instagram.png"></a>

                                    <!-- yelp link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.yelp.com"><img
                                            src="/public/library/social/square/yelp.png"></a>

                                    <!-- vimeo link -->

                                    <!-- blog link -->

                                    <!-- pinterest link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.pinterest.com/"><img src="/public/library/social/square/pinterest.png
"></a>

                                    <!-- yellowpage link  -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.yellowpages.com/"><img src="/public/library/social/square/yellowpages.png
"></a>

                                    <!-- foursquare link  -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://foursquare.com/"><img src="/public/library/social/square/foursquare.png
"></a>

                                </div>
                                <div class="footer-copyright footer-bottom-2">
                                    <div class="cms-copyright">
                                        <p>© Just Nail Fnail01m All Rights Reserved. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-address footer-bottom-1 col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="cms-address col-md-12 pull-right">
                                    <p class="company_address">11011 Richmond Ave <br>Ste 250 <br /> Houston, TX 77042
                                    </p>
                                    <p>
                                        832-968-6668 / web@fastboy.net</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- #footer-wrapper -->

        <!-- popup -->

        <!-- external javascripts -->
        <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
        <script type="text/javascript" src="/themes/fnail01m/assets/js/app.js?v=1.3"></script>

        <!-- Google analytics -->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            ga('create', '', 'auto');
            ga('send', 'pageview');
        </script>

        <!-- gg adwords remarketing -->

        <!-- JS extends -->
        <script type="text/javascript">
        </script>
    </div>
</body>

</html>