<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="https://schema.org/NailSalon">

<head>
    <!-- Language -->
    <meta http-equiv="content-language" content="en" />
    <link rel="alternate" href="http://fnail01m.fastboymedia.info" hreflang="x-default">
    <link rel="alternate" href="http://fnail01m.fastboymedia.info" hreflang="en-US">

    <!-- Meta limit -->

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="services" />
    <meta name="keywords" content="services" />
    <meta name="author" content="" />

    <!-- OG -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="http://fnail01m.fastboymedia.info/service" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Just Nail Fnail01m" />

    <!-- Dublin Core -->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="">
    <meta name="DC.identifier" content="http://fnail01m.fastboymedia.info/service">
    <meta name="DC.description" content="">
    <meta name="DC.subject" content="">
    <meta name="DC.language" scheme="UTF-8" content="en-us">
    <meta itemprop="priceRange" name="priceRange" content="">

    <!-- GEO meta -->
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Page Title -->
    <title>Services</title>
    <base href="/themes/fnail01m/assets/">

    <!-- canonical -->
    <link rel="canonical" href="http://fnail01m.fastboymedia.info/service">



    <!-- Favicons -->
    <link rel="icon" href="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/attach/1562752421_fbm_fvc.png"
        type="image/x-icon">
    <link rel="shortcut icon"
        href="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/attach/1562752421_fbm_fvc.png"
        type="image/x-icon">

    <link rel="stylesheet" type="text/css" href='/public/library/jquery-ui/jquery-ui.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/animate/animate.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/validation/validation.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/flex-label/flex-label.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/bootstrap/v3.3.7/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css"
        href='/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/font-awesome/v4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/slider-pro/slider-pro.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/meanmenu/meanmenu.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/owl-carousel/owl.carousel.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/magnific-popup/magnific-popup.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/pnotify/pnotify.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/instagram/instafeed.min.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/signature/signature.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/pe-icon-7-stroke.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/bootstrap-progressbar.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/mediaelementplayer-legacy.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/wp-mediaelement.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/static.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/js_composer.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/prettyPhoto.min.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/style.css'>
    <style type="text/css">
        .box_img_giftcard.active,
        .box_img_giftcard:hover {
            border-color: free_theme_color_1;
        }

        #masthead .main-navigation>div ul:first-child>li>a:after {
            border-bottom: 2px solid free_theme_color_1;
        }

        .circle-service-image {
            border: 3px solid free_theme_color_1;
        }

        .btn-primary,
        .tnp-widget input.tnp-submit,
        .pagination>li.active>a.hover-main-color,
        .pagination>li.active>span.hover-main-color,
        .pagination>li>a:hover.hover-main-color,
        .pagination>li>span:hover.hover-main-color,
        .cms-fancy-box-single:hover .fancy-box-icon-inner,
        input#submit:hover {
            background: free_theme_color_1;
            color: #fff;
            border: 1px solid free_theme_color_1;
        }

        #masthead .main-navigation>div ul:first-child>li.current_page_item>a:after,
        #masthead .main-navigation>div ul:first-child>li.current-menu-ancestor>a:after,
        #masthead .main-navigation>div ul:first-child>li:hover>a:after,
        #masthead .main-navigation>div ul:first-child>li:focus>a:after,
        #masthead .main-navigation>div ul:first-child>li:active>a:after,
        select:hover,
        .select2.select2-container:hover,
        select:active,
        .select2.select2-container:active,
        select:focus,
        .select2.select2-container:focus,
        form input:hover,
        .form input:hover,
        form input:active,
        .form input:active,
        form input:focus,
        .form input:focus,

        .woocommerce #respond input#submit,
        .woocommerce a.button,
        .woocommerce button.button,
        .woocommerce input.button,
        a.added_to_cart,
        a.added,
        .btn:hover,
        .btn-default:hover,
        form textarea:hover,
        .form textarea:hover,
        form textarea:active,
        .form textarea:active,
        form textarea:focus,
        .form textarea:focus,
        ul.cms-filter-category li a:hover,
        ul.cms-filter-category li a.active,
        .cms-grid-wraper.cms-grid-team .cms-grid-item:hover .cms-grid-media:after,
        .cms-grid-wraper.cms-grid-team .cms-grid-item:active .cms-grid-media:after,
        .cms-grid-wraper.cms-grid-team .cms-grid-item:focus .cms-grid-media:after {
            border-color: free_theme_color_1;
        }

        .mean-container a.meanmenu-reveal>span,
        .mean-container a.meanmenu-reveal>span:before,
        .mean-container a.meanmenu-reveal>span:after,
        input[type='submit'].btn-primary.btn,
        html body .overlay .overlay-content a.icon {
            background: free_theme_color_1;
        }

        #wpbSlider .sp-button:hover,
        #wpbSlider .sp-button.sp-selected-button,
        .btn:hover,
        .btn-default:hover,
        .bootstrap-datetimepicker-widget table td.active,
        .bootstrap-datetimepicker-widget table td.active:hover {
            background-color: free_theme_color_1;
        }

        .btn-primary:hover,
        .tnp-widget input.tnp-submit:hover,
        input[type='submit']:hover,
        input[type='submit']:focus,
        .cms-fancy-box-single:hover .fancy-box-icon-inner {
            background: free_theme_color_2;
            border-color: free_theme_color_2;
        }

        input#submit:hover,
        .progress .progress-bar {
            background-color: free_theme_color_1;
        }

        #cms-show-mainnav ul li a .fa.fa-bars:hover,
        .service-row h2,
        .service-name {
            color: free_theme_color_1;
        }

        .box_account_v1 .modal_form_header h4,
        .box_account_v1 .modal_form_header,
        .pagination>.active>a,
        .pagination>.active>a:focus,
        .pagination>.active>a:hover,
        .pagination>.active>span,
        .pagination>.active>span:focus,
        .pagination>.active>span:hover {
            color: #fff;
            background-color: free_theme_color_1;
            border-color: free_theme_color_1;
        }
    </style>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/news.css'>
    <link rel="stylesheet" type="text/css" href='/public/library/global/css/consent.css'>
    <link rel="stylesheet" type="text/css" href='/themes/fnail01m/assets/css/custom.css?v=1.0'>
    <style type="text/css">
        @media (max-width: 991px) {
            #cms-page:not(.header-v1) #cms-header-logo {
                height: 100px;
            }

            #cms-page:not(.header-v1) #cms-header-logo {
                max-width: calc(100% - 50px);
                display: flex;
                align-items: center;
            }

            #masthead #cms-header #cms-header-logo a {
                display: contents;
            }

            #cms-page:not(.header-v1) #cms-header-logo a img {
                height: auto;
                max-width: 100%;
                max-height: 100%;
            }
        }

        @media (max-width: 687px) {
            .company_address br {
                display: block;
            }
        }

        .circle-service-image .text-center {
            width: 180px;
            height: 180px;
            border-radius: 125px;
            display: inline-block;
            margin-top: 20px;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-clip: border-box;
            background-origin: padding-box;
            background-position-x: center;
            background-position-y: center;
            background-size: cover;
        }

        .wpb_button,
        .wpb_content_element,
        ul.wpb_thumbnails-fluid>li {
            margin-bottom: 5px;
        }

        .vt-time .col-2 {
            padding: 3px;
            position: relative;
            padding-left: 90px;
        }

        .vt-time .col-2 .col-lef {
            position: absolute;
            left: 0px;
            font-weight: 600;
        }
    </style>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59b8fec5dd14e0f2"></script>
    <script type="text/javascript">
        var addthis_share =
        {
            url: "http://fnail01m.fastboymedia.info/service",
            title: "Services",
            description: "",
            media: ""
        }
    </script>
    <!-- Script -->





    <script type="text/javascript" src="/public/library/jquery/v1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/public/library/jquery-ui/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="/public/library/validation/validation.min.js"></script>
    <script type="text/javascript" src="/public/library/mask/mask.min.js"></script>
    <script type="text/javascript" src="/public/library/flex-label/flex-label.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap/v3.3.7/bootstrap.min.js"></script>
    <script type="text/javascript" src="/public/library/waiting-modal-dialog/waiting-modal-dialog.js"></script>
    <script type="text/javascript" src="/public/library/moment/moment-with-locales.js"></script>
    <script type="text/javascript" src="/public/library/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="/public/library/magnific-popup/magnific-popup.min.js"></script>
    <script type="text/javascript" src="/public/library/pnotify/pnotify.js"></script>
    <script type="text/javascript" src="/public/library/slider-pro/slider-pro.min.js"></script>
    <script type="text/javascript" src="/public/library/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/public/library/wow/wow.min.js"></script>
    <script type="text/javascript" src="/public/library/meanmenu/meanmenu.js"></script>
    <script type="text/javascript" src="/public/library/signature/signature.min.js"></script>
    <script type="text/javascript" src="/public/library/instagram/instafeed.min.js"></script>
    <script type="text/javascript" src="/public/library/pkgd/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="/public/library/pkgd/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="/public/library/waypoints/waypoints.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/js.cookie.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/comment-reply.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/jquery.prettyPhoto.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/wp-embed.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/js_composer_front.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/skrollr.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/bootstrap-progressbar.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/counter.min.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/menu.js"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/owl.carousel.cms.js?v=1.0"></script>
    <script type="text/javascript" src="/themes/fnail01m/assets/js/main.js"></script>
    <script type="text/javascript" src="/public/library/global/js/js_php.js"></script>

    <script type="text/javascript">
        var dateFormatBooking = "MM/DD/YYYY";
        var posFormat = "1,0,2";
        var timeMorning = '["10:00","10:30","11:00","11:30"]';
        var timeAfternoon = '["12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00","16:30","17:00","17:30","18:00","18:30","19:00"]';
        var bookLogin = "open_booking";
        var beforeTime = "1";
        var beforeDay = 0;
        var currDateT = "2021/05/24";
        var checktimebooking = 1;
        var enableRecaptcha = 0;
        var hoursTimeFormat = 12;
        var phoneFormat = "(000) 000-0000";
        var company_phone = "832-968-6668";
        var num_paging = "12";
        var site = "service";

        let facebook_embed = {
            id_fanpage: "https://www.facebook.com/FastboyMarketingAgency",
            appId: "",
            width: 450,
            height: 300,
            tabs: "timeline",
            show_facepile: true,
            small_header: true,
            likebox_enable: true,
            likebox_show_faces: false,
            likebox_stream: true,
        };
        let google_id_fanpage = "";
        let twitter_id_fanpage = "";
    </script>

    <!-- Webmaster tools -->
    <!--Webmaster tools-->
    <!-- fb retargeting -->

    <!-- Schema Script -->
</head>

<body class="home">
    <div class="cs-wide header-v4 no-border-home clearfix" id="cms-page">

        <!-- Facebook Root And H1 Seo -->
        <h1 style="display: none"></h1>
        <div id="fb-root" style="display: none"></div>

        <section class="clearfix" id="cms-header-wrapper">

            <header class="site-header header-v4 no-border-home clearfix" id="masthead" role="banner">
                <div class="cms-header header-v4 no-sticky clearfix" id="cms-header">
                    <div class="container">
                        <div class="pull-left" id="cms-header-logo">

                            <a itemprop="url" href="/">
                                <img class="imgrps"
                                    src="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/attach/1537342924_logojustnail.png"
                                    alt="Services" itemprop="logo image">
                            </a>
                        </div>
                        <div class="cms-nav-extra main-navigation pull-right" id="cms-nav-extra">
                            <div class="pull-left" id="cms-show-mainnav">
                                <ul>
                                    <li>
                                        <a><i class="fa fa-bars"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- #site-navigation -->
            </header><!-- #masthead -->
        </section><!-- #cms-header-wrapper -->


        <div class="cms-menu" id="cms-mainnav-v4">
            <a id="cms-hide-mainnav"><i class="pe-7s-close"></i></a>
            <div class="cms-mainnav-v4-logo">

                <a itemprop="url" href="/">
                    <img class="imgrps"
                        src="http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/attach/1537342924_logojustnail.png"
                        alt="Services" itemprop="logo image">
                </a>
            </div>
            <div class="menu-main-menu-container">
                <ul class="nav-menu" id="menu-main-menu">
                    <li class="left" itemprop="name"><a href="/" itemprop="url">Home</a></li>
                    <li class="left" itemprop="name"><a href="/about.html" itemprop="url">About Us</a></li>
                    <li class="left" itemprop="name"><a href="/service.html" itemprop="url">Services</a></li>
                    <li class="right" itemprop="name"><a itemprop="url" href="/book.html">Booking</a></li>
                    <li class="right" itemprop="name"><a href="/gallery.html" itemprop="url">Gallery</a></li>
                    <li class="right" itemprop="name"><a href="/giftcards.html" itemprop="url">Giftcards</a></li>
                    <li class="right" itemprop="name"><a href="/coupons.html" itemprop="url">Coupons</a></li>
                    <li class="right" itemprop="name"><a href="/contact.html" itemprop="url">Contact Us</a></li>
                    <!--li class="left dropdown"><a itemprop="url" href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sup menu <span class="caret"></span></a><ul class="dropdown-menu pull-left"><li><a href="#" itemprop="url">Home</a></li><li><a href="#" itemprop="url">Something else here</a></li><li><a href="#" itemprop="url">Separated link</a></li><li class="dropdown-submenu"><a class="test" href="#" itemprop="url">Another dropdown </a><ul class="dropdown-menu"><li><a href="#" itemprop="url">3rd level dropdown</a></li><li><a href="#" itemprop="url">3rd level dropdown</a></li></ul></li><li><a href="#" itemprop="url">One more separated link</a></li></ul></li-->
                </ul>
            </div>
        </div>
        <section class="home clearfix" id="cms-content-wrapper">
            <div class="main clearfix" id="main">

                <section class="p-service">
                    <!-- tpl main -->
                    <!-- support render service_data1 or service_data2 -->
                    <!-- Animation scroll to block service: with only add class 'animation_sroll_jumpto' in element contain entire html service data -->
                    <!-- Use for get current id -->
                    <input type="hidden" name="group_id" value="">
                    <div class="container">
                        <div class="in-container-service">
                            <div class="row">
                                <div class="col-sm-12 top-right btn_service_defale" style="padding: 0px 0px;">
                                    <div class="btn_service_book"><a href="/book"
                                            class="btn btn-primary btn_make_appointment"> Make an appointment</a>&nbsp
                                        <a href="tel:832-968-6668" class="btn btn-primary"><i
                                                class="fa fa-phone"></i>Call now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="service-container">
                                <div class="animation_sroll_jumpto">
                                    <div class="sroll_jumpto">
                                        <!-- Service -->
                                        <div class="row service-row" id="sci_64">
                                            <div class="col-sm-4 col-md-4 text-center">
                                                <div class="circle-service-image"
                                                    style="background-image: url('http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/product/dreamstime_xl_39051231.jpg')">
                                                </div>
                                            </div>

                                            <div class="col-sm-8 col-md-8">
                                                <h2 class="service-name" id="manicure_pedicure">Manicure & Pedicure</h2>
                                                <p></p>

                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Manicure</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>


                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Pedicure</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>


                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Manicure & Pedicure</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>


                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">French (Extra)</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>


                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">French Mani & Pedi</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>


                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Gel Manicure</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>


                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Gel French Manicure</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>


                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Spa Pedicure</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>

                                                <div class="sub-service-row" id="sci_65">
                                                    <h2 class="service-name cate-sup" id="refill">Refill</h2>
                                                    <p></p>

                                                    <div class="detail-price-item">

                                                        <span class="detail-price-name">Full Set</span>
                                                        <span class="detail-price-dots"></span>

                                                        <span class="detail-price-number"> </span>
                                                    </div>
                                                    <p></p>

                                                    <div class="detail-price-item">

                                                        <span class="detail-price-name">Overlay</span>
                                                        <span class="detail-price-dots"></span>

                                                        <span class="detail-price-number"> </span>
                                                    </div>
                                                    <p></p>

                                                    <div class="detail-price-item">

                                                        <span class="detail-price-name">Pink & White</span>
                                                        <span class="detail-price-dots"></span>

                                                        <span class="detail-price-number"> </span>
                                                    </div>
                                                    <p></p>

                                                    <div class="detail-price-item">

                                                        <span class="detail-price-name">Gel Pink & White</span>
                                                        <span class="detail-price-dots"></span>

                                                        <span class="detail-price-number"> </span>
                                                    </div>
                                                    <p></p>

                                                    <div class="detail-price-item">

                                                        <span class="detail-price-name">Gel Powder</span>
                                                        <span class="detail-price-dots"></span>

                                                        <span class="detail-price-number"> </span>
                                                    </div>
                                                    <p></p>
                                                </div>
                                                <div class="sub-service-row" id="sci_66">
                                                    <h2 class="service-name cate-sup" id="full_set">Full Set</h2>
                                                    <p></p>

                                                    <div class="detail-price-item">

                                                        <span class="detail-price-name">Full Set</span>
                                                        <span class="detail-price-dots"></span>

                                                        <span class="detail-price-number"> </span>
                                                    </div>
                                                    <p></p>

                                                    <div class="detail-price-item">

                                                        <span class="detail-price-name">Overlay</span>
                                                        <span class="detail-price-dots"></span>

                                                        <span class="detail-price-number"> </span>
                                                    </div>
                                                    <p></p>

                                                    <div class="detail-price-item">

                                                        <span class="detail-price-name">Pink & White</span>
                                                        <span class="detail-price-dots"></span>

                                                        <span class="detail-price-number"> </span>
                                                    </div>
                                                    <p></p>

                                                    <div class="detail-price-item">

                                                        <span class="detail-price-name">Gel Pink & White</span>
                                                        <span class="detail-price-dots"></span>

                                                        <span class="detail-price-number"> </span>
                                                    </div>
                                                    <p></p>

                                                    <div class="detail-price-item">

                                                        <span class="detail-price-name">Gel Powder</span>
                                                        <span class="detail-price-dots"></span>

                                                        <span class="detail-price-number"> </span>
                                                    </div>
                                                    <p></p>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="row service-row" id="sci_67">

                                            <div class="text-center hidden-lg hidden-md hidden-sm">
                                                <div class="circle-service-image"
                                                    style="background-image: url('http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/product/dreamstime_s_29258897.jpg')">
                                                </div>
                                            </div>
                                            <div class="col-sm-8 col-md-8  col-xs-12 ">
                                                <h2 class="service-name" id="facial">Facial</h2>
                                                <p></p>


                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Full Facial</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>




                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Facial Mini</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>


                                            </div>
                                            <div class="col-sm-4 col-md-4 text-center hidden-xs">
                                                <div class="circle-service-image"
                                                    style="background-image: url('http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/product/dreamstime_s_29258897.jpg')">
                                                </div>
                                            </div>

                                        </div>
                                        <div class="row service-row" id="sci_68">
                                            <div class="col-sm-4 col-md-4 text-center">
                                                <div class="circle-service-image"
                                                    style="background-image: url('http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/product/dreamstime_m_30665819.jpg')">
                                                </div>
                                            </div>

                                            <div class="col-sm-8 col-md-8">
                                                <h2 class="service-name" id="additional">Additional</h2>
                                                <p></p>

                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Change Color Hands</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>


                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Change Color Feet</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>


                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Nail Design</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>


                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Repair</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>


                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Gel Color Change</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>


                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Nail Take Off</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>


                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Nail Take Off & Full Set</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>

                                            </div>

                                        </div>
                                        <div class="row service-row" id="sci_69">

                                            <div class="text-center hidden-lg hidden-md hidden-sm">
                                                <div class="circle-service-image"
                                                    style="background-image: url('http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/product/dreamstime_l_34957022.jpg')">
                                                </div>
                                            </div>
                                            <div class="col-sm-8 col-md-8  col-xs-12 ">
                                                <h2 class="service-name" id="waxing">Waxing</h2>
                                                <p></p>


                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Eye Brow</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>




                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Lip</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>




                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Full Face</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>




                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Chin</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>




                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Back & Chest</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>




                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Under Arm</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>




                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Full Arm</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>




                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Half Arm</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>




                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Half Leg</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>




                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Bikini</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>




                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Brazilian</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number"> </span>
                                                </div>
                                                <p></p>


                                            </div>
                                            <div class="col-sm-4 col-md-4 text-center hidden-xs">
                                                <div class="circle-service-image"
                                                    style="background-image: url('http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/product/dreamstime_l_34957022.jpg')">
                                                </div>
                                            </div>

                                        </div>
                                        <div class="row service-row" id="sci_76">
                                            <div class="col-sm-4 col-md-4 text-center">
                                                <div class="circle-service-image"
                                                    style="background-image: url('http://fnail01m.fastboymedia.info/uploads/fnail0axbqjvh/product/dreamstime_xl_39172633.jpg')">
                                                </div>
                                            </div>

                                            <div class="col-sm-8 col-md-8">
                                                <h2 class="service-name" id="eyelash_extension">Eyelash Extension</h2>
                                                <p></p>

                                                <div class="detail-price-item">

                                                    <span class="detail-price-name">Eyelash Extension</span>
                                                    <span class="detail-price-dots"></span>

                                                    <span class="detail-price-number">$40 </span>
                                                </div>
                                                <p></p>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <!-- tpl footer_main -->
        <footer class="footer-bottom-layout-8" id="footer-wrapper">
            <div class="footer-wrapper-inner">
                <div class="layout-8" id="cms-footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="footer-social footer-bottom-3 col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="cms-social">
                                    <!-- facebook link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.facebook.com/FastboyMarketingAgency/"><img
                                            src="/public/library/social/square/facebook.png"></a>

                                    <!-- google link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.google.com/maps/place/Fast+Boy+Marketing"><img
                                            src="/public/library/social/square/google-plus.png"></a>

                                    <!-- twitter link -->

                                    <!-- youtube link -->

                                    <!-- instagram link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.instagram.com"><img
                                            src="/public/library/social/square/instagram.png"></a>

                                    <!-- yelp link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.yelp.com"><img
                                            src="/public/library/social/square/yelp.png"></a>

                                    <!-- vimeo link -->

                                    <!-- blog link -->

                                    <!-- pinterest link -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.pinterest.com/"><img src="/public/library/social/square/pinterest.png
"></a>

                                    <!-- yellowpage link  -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://www.yellowpages.com/"><img src="/public/library/social/square/yellowpages.png
"></a>

                                    <!-- foursquare link  -->
                                    <a itemprop="url" class="social-img-icons" rel="nofollow" target="_blank"
                                        href="https://foursquare.com/"><img src="/public/library/social/square/foursquare.png
"></a>

                                </div>
                                <div class="footer-copyright footer-bottom-2">
                                    <div class="cms-copyright">
                                        <p>© Just Nail Fnail01m All Rights Reserved. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-address footer-bottom-1 col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="cms-address col-md-12 pull-right">
                                    <p class="company_address">11011 Richmond Ave <br>Ste 250 <br /> Houston, TX 77042
                                    </p>
                                    <p>
                                        832-968-6668 / web@fastboy.net</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- #footer-wrapper -->

        <!-- popup -->

        <!-- external javascripts -->
        <script type="text/javascript" src="/public/library/global/js/consent.js"></script>
        <script type="text/javascript" src="/themes/fnail01m/assets/js/app.js?v=1.3"></script>

        <!-- Google analytics -->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            ga('create', '', 'auto');
            ga('send', 'pageview');
        </script>

        <!-- gg adwords remarketing -->

        <!-- JS extends -->
        <script type="text/javascript">
        </script>
    </div>
</body>

</html>